@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 09:34:20
@ Stop time                : 2026 01 21 09:34:24
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 410033
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.32       2.73    82.10
   1          3       2.62    87.27
   2       3.05       2.67    87.59
   3       3.09       2.78    90.17
   4       3.12       2.91    93.23
   *       15.6       13.7    88.00
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f90e0830cfb           [unknown]                Waitall
  1   1 0x7f90e0838489           [unknown]                
  2   0 0x7f90e082e46b           [unknown]                Send
  2   1 0x7f90e083680e           [unknown]                
  3   0 0x7f90e082e46b           [unknown]                Send
  3   1 0x7f90e083680e           [unknown]                
  4   0 0x7f90e082e46b           [unknown]                Send
  4   1 0x7f90e083680e           [unknown]                
  5   0 0x7f90e0824c1b           [unknown]                Allgather
  5   1 0x7f90e083122c           [unknown]                
  6   0 0x7f90e082e46b           [unknown]                Send
  6   1 0x7f90e083680e           [unknown]                
  7   0 0x7f90e082cc13           [unknown]                Recv
  7   1 0x7f90e0835891           [unknown]                
  8   0 0x7f90e0826b37           [unknown]                Cart_create
  8   1 0x7f90e0832297           [unknown]                
  9   0 0x7f90e082e46b           [unknown]                Send
  9   1 0x7f90e083680e           [unknown]                
 10   0 0x7f90e082e46b           [unknown]                Send
 10   1 0x7f90e083680e           [unknown]                
 11   0 0x7f90e082e46b           [unknown]                Send
 11   1 0x7f90e083680e           [unknown]                
 12   0 0x7f90e082c21b           [unknown]                Isend
 12   1 0x7f90e0835271           [unknown]                
 13   0 0x7f90e082c21b           [unknown]                Isend
 13   1 0x7f90e0835271           [unknown]                
 14   0 0x7f90e082e46b           [unknown]                Send
 14   1 0x7f90e083680e           [unknown]                
 15   0 0x7f90e082710b           [unknown]                Cart_rank
 15   1 0x7f90e08325ea           [unknown]                
 16   0 0x7f90e082710b           [unknown]                Cart_rank
 16   1 0x7f90e08325ea           [unknown]                
 17   0 0x7f90e082bd03           [unknown]                Irecv
 17   1 0x7f90e0834f51           [unknown]                
 18   0 0x7f90e082e46b           [unknown]                Send
 18   1 0x7f90e083680e           [unknown]                
 19   0 0x7f90e082e46b           [unknown]                Send
 19   1 0x7f90e083680e           [unknown]                
 20   0 0x7f90e082710b           [unknown]                Cart_rank
 20   1 0x7f90e08325ea           [unknown]                
 21   0 0x7f90e082e46b           [unknown]                Send
 21   1 0x7f90e083680e           [unknown]                
 22   0 0x7f90e082bd03           [unknown]                Irecv
 22   1 0x7f90e0834f51           [unknown]                
 23   0 0x7f90e082e46b           [unknown]                Send
 23   1 0x7f90e083680e           [unknown]                
 24   0 0x7f90e0830cfb           [unknown]                Waitall
 24   1 0x7f90e0838489           [unknown]                
 25   0 0x7f90e082e46b           [unknown]                Send
 25   1 0x7f90e083680e           [unknown]                
 26   0 0x7f90e082cc13           [unknown]                Recv
 26   1 0x7f90e0835891           [unknown]                
 27   0 0x7f90e0826927           [unknown]                Cart_coords
 27   1 0x7f90e083218e           [unknown]                
 28   0 0x7f90e082e46b           [unknown]                Send
 28   1 0x7f90e083680e           [unknown]                
 29   0 0x7f90e082e46b           [unknown]                Send
 29   1 0x7f90e083680e           [unknown]                
 30   0 0x7f90e082cc13           [unknown]                Recv
 30   1 0x7f90e0835891           [unknown]                
 31   0 0x7f90e082e46b           [unknown]                Send
 31   1 0x7f90e083680e           [unknown]                
 32   0 0x7f90e0828fab           [unknown]                Dims_create
 32   1 0x7f90e0833560           [unknown]                
 33   0 0x7f90e082e46b           [unknown]                Send
 33   1 0x7f90e083680e           [unknown]                
 34   0 0x7f2c37361c13           [unknown]                Recv
 34   1 0x7f2c3736a891           [unknown]                
 35   0 0x7f2c37365cfb           [unknown]                Waitall
 35   1 0x7f2c3736d489           [unknown]                
 36   0 0x7f2c3736346b           [unknown]                Send
 36   1 0x7f2c3736b80e           [unknown]                
 37   0 0x7f2c37361c13           [unknown]                Recv
 37   1 0x7f2c3736a891           [unknown]                
 38   0 0x7f2c37359c1b           [unknown]                Allgather
 38   1 0x7f2c3736622c           [unknown]                
 39   0 0x7f2c37361c13           [unknown]                Recv
 39   1 0x7f2c3736a891           [unknown]                
 40   0 0x7f2c3735bb37           [unknown]                Cart_create
 40   1 0x7f2c37367297           [unknown]                
 41   0 0x7f2c37361c13           [unknown]                Recv
 41   1 0x7f2c3736a891           [unknown]                
 42   0 0x7f2c3736121b           [unknown]                Isend
 42   1 0x7f2c3736a271           [unknown]                
 43   0 0x7f2c3736121b           [unknown]                Isend
 43   1 0x7f2c3736a271           [unknown]                
 44   0 0x7f2c37361c13           [unknown]                Recv
 44   1 0x7f2c3736a891           [unknown]                
 45   0 0x7f2c37361c13           [unknown]                Recv
 45   1 0x7f2c3736a891           [unknown]                
 46   0 0x7f2c37361c13           [unknown]                Recv
 46   1 0x7f2c3736a891           [unknown]                
 47   0 0x7f2c3736346b           [unknown]                Send
 47   1 0x7f2c3736b80e           [unknown]                
 48   0 0x7f2c37360d03           [unknown]                Irecv
 48   1 0x7f2c37369f51           [unknown]                
 49   0 0x7f2c3735c10b           [unknown]                Cart_rank
 49   1 0x7f2c373675ea           [unknown]                
 50   0 0x7f2c37361c13           [unknown]                Recv
 50   1 0x7f2c3736a891           [unknown]                
 51   0 0x7f2c37361c13           [unknown]                Recv
 51   1 0x7f2c3736a891           [unknown]                
 52   0 0x7f2c37360d03           [unknown]                Irecv
 52   1 0x7f2c37369f51           [unknown]                
 53   0 0x7f2c37361c13           [unknown]                Recv
 53   1 0x7f2c3736a891           [unknown]                
 54   0 0x7f2c37361c13           [unknown]                Recv
 54   1 0x7f2c3736a891           [unknown]                
 55   0 0x7f2c37365cfb           [unknown]                Waitall
 55   1 0x7f2c3736d489           [unknown]                
 56   0 0x7f2c3735b927           [unknown]                Cart_coords
 56   1 0x7f2c3736718e           [unknown]                
 57   0 0x7f2c37361c13           [unknown]                Recv
 57   1 0x7f2c3736a891           [unknown]                
 58   0 0x7f2c37361c13           [unknown]                Recv
 58   1 0x7f2c3736a891           [unknown]                
 59   0 0x7f2c37361c13           [unknown]                Recv
 59   1 0x7f2c3736a891           [unknown]                
 60   0 0x7f2c3736346b           [unknown]                Send
 60   1 0x7f2c3736b80e           [unknown]                
 61   0 0x7f2c37361c13           [unknown]                Recv
 61   1 0x7f2c3736a891           [unknown]                
 62   0 0x7f2c3735dfab           [unknown]                Dims_create
 62   1 0x7f2c37368560           [unknown]                
 63   0 0x7f2c37361c13           [unknown]                Recv
 63   1 0x7f2c3736a891           [unknown]                
 64   0 0x7f2c37361c13           [unknown]                Recv
 64   1 0x7f2c3736a891           [unknown]                
 65   0 0x7f7fb4f25cfb           [unknown]                Waitall
 65   1 0x7f7fb4f2d489           [unknown]                
 66   0 0x7f7fb4f21c13           [unknown]                Recv
 66   1 0x7f7fb4f2a891           [unknown]                
 67   0 0x7f7fb4f2346b           [unknown]                Send
 67   1 0x7f7fb4f2b80e           [unknown]                
 68   0 0x7f7fb4f19c1b           [unknown]                Allgather
 68   1 0x7f7fb4f2622c           [unknown]                
 69   0 0x7f7fb4f21c13           [unknown]                Recv
 69   1 0x7f7fb4f2a891           [unknown]                
 70   0 0x7f7fb4f21c13           [unknown]                Recv
 70   1 0x7f7fb4f2a891           [unknown]                
 71   0 0x7f7fb4f21c13           [unknown]                Recv
 71   1 0x7f7fb4f2a891           [unknown]                
 72   0 0x7f7fb4f1bb37           [unknown]                Cart_create
 72   1 0x7f7fb4f27297           [unknown]                
 73   0 0x7f7fb4f2121b           [unknown]                Isend
 73   1 0x7f7fb4f2a271           [unknown]                
 74   0 0x7f7fb4f21c13           [unknown]                Recv
 74   1 0x7f7fb4f2a891           [unknown]                
 75   0 0x7f7fb4f2121b           [unknown]                Isend
 75   1 0x7f7fb4f2a271           [unknown]                
 76   0 0x7f7fb4f21c13           [unknown]                Recv
 76   1 0x7f7fb4f2a891           [unknown]                
 77   0 0x7f7fb4f21c13           [unknown]                Recv
 77   1 0x7f7fb4f2a891           [unknown]                
 78   0 0x7f7fb4f20d03           [unknown]                Irecv
 78   1 0x7f7fb4f29f51           [unknown]                
 79   0 0x7f7fb4f2346b           [unknown]                Send
 79   1 0x7f7fb4f2b80e           [unknown]                
 80   0 0x7f7fb4f1c10b           [unknown]                Cart_rank
 80   1 0x7f7fb4f275ea           [unknown]                
 81   0 0x7f7fb4f21c13           [unknown]                Recv
 81   1 0x7f7fb4f2a891           [unknown]                
 82   0 0x7f7fb4f21c13           [unknown]                Recv
 82   1 0x7f7fb4f2a891           [unknown]                
 83   0 0x7f7fb4f20d03           [unknown]                Irecv
 83   1 0x7f7fb4f29f51           [unknown]                
 84   0 0x7f7fb4f25cfb           [unknown]                Waitall
 84   1 0x7f7fb4f2d489           [unknown]                
 85   0 0x7f7fb4f21c13           [unknown]                Recv
 85   1 0x7f7fb4f2a891           [unknown]                
 86   0 0x7f7fb4f21c13           [unknown]                Recv
 86   1 0x7f7fb4f2a891           [unknown]                
 87   0 0x7f7fb4f21c13           [unknown]                Recv
 87   1 0x7f7fb4f2a891           [unknown]                
 88   0 0x7f7fb4f1b927           [unknown]                Cart_coords
 88   1 0x7f7fb4f2718e           [unknown]                
 89   0 0x7f7fb4f21c13           [unknown]                Recv
 89   1 0x7f7fb4f2a891           [unknown]                
 90   0 0x7f7fb4f21c13           [unknown]                Recv
 90   1 0x7f7fb4f2a891           [unknown]                
 91   0 0x7f7fb4f21c13           [unknown]                Recv
 91   1 0x7f7fb4f2a891           [unknown]                
 92   0 0x7f7fb4f2346b           [unknown]                Send
 92   1 0x7f7fb4f2b80e           [unknown]                
 93   0 0x7f7fb4f21c13           [unknown]                Recv
 93   1 0x7f7fb4f2a891           [unknown]                
 94   0 0x7f7fb4f1dfab           [unknown]                Dims_create
 94   1 0x7f7fb4f28560           [unknown]                
 95   0 0x7f7fb4f21c13           [unknown]                Recv
 95   1 0x7f7fb4f2a891           [unknown]                
 96   0 0x7fadf7a2bc13           [unknown]                Recv
 96   1 0x7fadf7a34891           [unknown]                
 97   0 0x7fadf7a2fcfb           [unknown]                Waitall
 97   1 0x7fadf7a37489           [unknown]                
 98   0 0x7fadf7a2d46b           [unknown]                Send
 98   1 0x7fadf7a3580e           [unknown]                
 99   0 0x7fadf7a2bc13           [unknown]                Recv
 99   1 0x7fadf7a34891           [unknown]                
100   0 0x7fadf7a23c1b           [unknown]                Allgather
100   1 0x7fadf7a3022c           [unknown]                
101   0 0x7fadf7a2bc13           [unknown]                Recv
101   1 0x7fadf7a34891           [unknown]                
102   0 0x7fadf7a25b37           [unknown]                Cart_create
102   1 0x7fadf7a31297           [unknown]                
103   0 0x7fadf7a2bc13           [unknown]                Recv
103   1 0x7fadf7a34891           [unknown]                
104   0 0x7fadf7a2b21b           [unknown]                Isend
104   1 0x7fadf7a34271           [unknown]                
105   0 0x7fadf7a2b21b           [unknown]                Isend
105   1 0x7fadf7a34271           [unknown]                
106   0 0x7fadf7a2bc13           [unknown]                Recv
106   1 0x7fadf7a34891           [unknown]                
107   0 0x7fadf7a2bc13           [unknown]                Recv
107   1 0x7fadf7a34891           [unknown]                
108   0 0x7fadf7a2bc13           [unknown]                Recv
108   1 0x7fadf7a34891           [unknown]                
109   0 0x7fadf7a2d46b           [unknown]                Send
109   1 0x7fadf7a3580e           [unknown]                
110   0 0x7fadf7a2ad03           [unknown]                Irecv
110   1 0x7fadf7a33f51           [unknown]                
111   0 0x7fadf7a2610b           [unknown]                Cart_rank
111   1 0x7fadf7a315ea           [unknown]                
112   0 0x7fadf7a2bc13           [unknown]                Recv
112   1 0x7fadf7a34891           [unknown]                
113   0 0x7fadf7a2bc13           [unknown]                Recv
113   1 0x7fadf7a34891           [unknown]                
114   0 0x7fadf7a2ad03           [unknown]                Irecv
114   1 0x7fadf7a33f51           [unknown]                
115   0 0x7fadf7a2bc13           [unknown]                Recv
115   1 0x7fadf7a34891           [unknown]                
116   0 0x7fadf7a2bc13           [unknown]                Recv
116   1 0x7fadf7a34891           [unknown]                
117   0 0x7fadf7a2fcfb           [unknown]                Waitall
117   1 0x7fadf7a37489           [unknown]                
118   0 0x7fadf7a25927           [unknown]                Cart_coords
118   1 0x7fadf7a3118e           [unknown]                
119   0 0x7fadf7a2bc13           [unknown]                Recv
119   1 0x7fadf7a34891           [unknown]                
120   0 0x7fadf7a2bc13           [unknown]                Recv
120   1 0x7fadf7a34891           [unknown]                
121   0 0x7fadf7a2bc13           [unknown]                Recv
121   1 0x7fadf7a34891           [unknown]                
122   0 0x7fadf7a2d46b           [unknown]                Send
122   1 0x7fadf7a3580e           [unknown]                
123   0 0x7fadf7a2bc13           [unknown]                Recv
123   1 0x7fadf7a34891           [unknown]                
124   0 0x7fadf7a27fab           [unknown]                Dims_create
124   1 0x7fadf7a32560           [unknown]                
125   0 0x7fadf7a2bc13           [unknown]                Recv
125   1 0x7fadf7a34891           [unknown]                
126   0 0x7fadf7a2bc13           [unknown]                Recv
126   1 0x7fadf7a34891           [unknown]                
127   0 0x7f3f2a855c13           [unknown]                Recv
127   1 0x7f3f2a85e891           [unknown]                
128   0 0x7f3f2a859cfb           [unknown]                Waitall
128   1 0x7f3f2a861489           [unknown]                
129   0 0x7f3f2a85746b           [unknown]                Send
129   1 0x7f3f2a85f80e           [unknown]                
130   0 0x7f3f2a855c13           [unknown]                Recv
130   1 0x7f3f2a85e891           [unknown]                
131   0 0x7f3f2a84dc1b           [unknown]                Allgather
131   1 0x7f3f2a85a22c           [unknown]                
132   0 0x7f3f2a855c13           [unknown]                Recv
132   1 0x7f3f2a85e891           [unknown]                
133   0 0x7f3f2a84fb37           [unknown]                Cart_create
133   1 0x7f3f2a85b297           [unknown]                
134   0 0x7f3f2a855c13           [unknown]                Recv
134   1 0x7f3f2a85e891           [unknown]                
135   0 0x7f3f2a85521b           [unknown]                Isend
135   1 0x7f3f2a85e271           [unknown]                
136   0 0x7f3f2a85521b           [unknown]                Isend
136   1 0x7f3f2a85e271           [unknown]                
137   0 0x7f3f2a855c13           [unknown]                Recv
137   1 0x7f3f2a85e891           [unknown]                
138   0 0x7f3f2a855c13           [unknown]                Recv
138   1 0x7f3f2a85e891           [unknown]                
139   0 0x7f3f2a855c13           [unknown]                Recv
139   1 0x7f3f2a85e891           [unknown]                
140   0 0x7f3f2a85746b           [unknown]                Send
140   1 0x7f3f2a85f80e           [unknown]                
141   0 0x7f3f2a854d03           [unknown]                Irecv
141   1 0x7f3f2a85df51           [unknown]                
142   0 0x7f3f2a85010b           [unknown]                Cart_rank
142   1 0x7f3f2a85b5ea           [unknown]                
143   0 0x7f3f2a855c13           [unknown]                Recv
143   1 0x7f3f2a85e891           [unknown]                
144   0 0x7f3f2a855c13           [unknown]                Recv
144   1 0x7f3f2a85e891           [unknown]                
145   0 0x7f3f2a854d03           [unknown]                Irecv
145   1 0x7f3f2a85df51           [unknown]                
146   0 0x7f3f2a855c13           [unknown]                Recv
146   1 0x7f3f2a85e891           [unknown]                
147   0 0x7f3f2a855c13           [unknown]                Recv
147   1 0x7f3f2a85e891           [unknown]                
148   0 0x7f3f2a859cfb           [unknown]                Waitall
148   1 0x7f3f2a861489           [unknown]                
149   0 0x7f3f2a855c13           [unknown]                Recv
149   1 0x7f3f2a85e891           [unknown]                
150   0 0x7f3f2a84f927           [unknown]                Cart_coords
150   1 0x7f3f2a85b18e           [unknown]                
151   0 0x7f3f2a855c13           [unknown]                Recv
151   1 0x7f3f2a85e891           [unknown]                
152   0 0x7f3f2a855c13           [unknown]                Recv
152   1 0x7f3f2a85e891           [unknown]                
153   0 0x7f3f2a85746b           [unknown]                Send
153   1 0x7f3f2a85f80e           [unknown]                
154   0 0x7f3f2a855c13           [unknown]                Recv
154   1 0x7f3f2a85e891           [unknown]                
155   0 0x7f3f2a851fab           [unknown]                Dims_create
155   1 0x7f3f2a85c560           [unknown]                
156   0 0x7f3f2a855c13           [unknown]                Recv
156   1 0x7f3f2a85e891           [unknown]                
157   0 0x7f3f2a855c13           [unknown]                Recv
157   1 0x7f3f2a85e891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   2.15e+03   13.79   15.67        100   0.00
Waitall               117   1.85e+03   11.89   13.51        100   0.00
Waitall                55   1.66e+03   10.64   12.09        100   0.00
Waitall                84   1.52e+03    9.74   11.07        100   0.00
Waitall                24   1.52e+03    9.73   11.06        100   0.00
Recv                   74        961    6.17    7.01          1   0.00
Recv                   44        711    4.56    5.19          1   0.00
Recv                  106        391    2.51    2.86          1   0.00
Recv                  137        157    1.01    1.14          1   0.00
Send                   67        125    0.80    0.91          1   0.00
Send                    6        106    0.68    0.77          4   0.00
Send                    2       94.8    0.61    0.69          4   0.00
Send                   36       94.1    0.60    0.69          1   0.00
Send                   29       82.7    0.53    0.60          4   0.00
Send                    9       71.9    0.46    0.52          4   0.00
Recv                   30       71.8    0.46    0.52          4   0.00
Send                   33       71.8    0.46    0.52          4   0.00
Send                   11       71.8    0.46    0.52          4   0.00
Send                   25       71.7    0.46    0.52          4   0.00
Send                   19       71.7    0.46    0.52          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  75        100    2.3e+07    2.3e+05   4.58
Isend                  73        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.16     1.16     1.16   0.03   0.04
Allgather            5    *      1     1.16     1.16     1.16   0.01   0.01

Allgather           38    3      1    0.666    0.666    0.666   0.02   0.02
Allgather           38    *      1    0.666    0.666    0.666   0.00   0.00

Allgather           68    4      1     1.11     1.11     1.11   0.04   0.04
Allgather           68    *      1     1.11     1.11     1.11   0.01   0.01

Allgather          100    2      1     1.11     1.11     1.11   0.04   0.04
Allgather          100    *      1     1.11     1.11     1.11   0.01   0.01

Allgather          131    1      1     1.08     1.08     1.08   0.04   0.04
Allgather          131    *      1     1.08     1.08     1.08   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        150    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1       20       20       20   0.60   0.74
Cart_create          8    *      1       20       20       20   0.13   0.15

Cart_create         40    3      1     20.4     20.4     20.4   0.66   0.73
Cart_create         40    *      1     20.4     20.4     20.4   0.13   0.15

Cart_create         72    4      1     20.5     20.5     20.5   0.66   0.70
Cart_create         72    *      1     20.5     20.5     20.5   0.13   0.15

Cart_create        102    2      1     19.9     19.9     19.9   0.65   0.74
Cart_create        102    *      1     19.9     19.9     19.9   0.13   0.14

Cart_create        133    1      1       20       20       20   0.67   0.76
Cart_create        133    *      1       20       20       20   0.13   0.15

Cart_rank           15    0      5    0.011   0.0068    0.005   0.00   0.00
Cart_rank           15    *      5    0.011   0.0068    0.005   0.00   0.00

Cart_rank           16    0      5    0.007   0.0032    0.002   0.00   0.00
Cart_rank           16    *      5    0.007   0.0032    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    2      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.024    0.024    0.024   0.00   0.00
Dims_create         32    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         62    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         62    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         94    4      1     0.02     0.02     0.02   0.00   0.00
Dims_create         94    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        124    2      1    0.027    0.027    0.027   0.00   0.00
Dims_create        124    *      1    0.027    0.027    0.027   0.00   0.00

Dims_create        155    1      1    0.024    0.024    0.024   0.00   0.00
Dims_create        155    *      1    0.024    0.024    0.024   0.00   0.00

Irecv               17    0    100    0.007  0.00177    0.001   0.01   0.01
Irecv               17    *    100    0.007  0.00177    0.001   0.00   0.00

Irecv               22    0    100     0.03  0.00282    0.001   0.01   0.01
Irecv               22    *    100     0.03  0.00282    0.001   0.00   0.00

Irecv               48    3    200     0.02  0.00171    0.001   0.01   0.01
Irecv               48    *    200     0.02  0.00171    0.001   0.00   0.00

Irecv               52    3    200     0.03  0.00254    0.001   0.02   0.02
Irecv               52    *    200     0.03  0.00254    0.001   0.00   0.00

Irecv               78    4    100    0.003  0.00145    0.001   0.00   0.00
Irecv               78    *    100    0.003  0.00145    0.001   0.00   0.00

Irecv               83    4    100    0.032  0.00209    0.001   0.01   0.01
Irecv               83    *    100    0.032  0.00209    0.001   0.00   0.00

Irecv              110    2    200    0.029  0.00341    0.001   0.02   0.03
Irecv              110    *    200    0.029  0.00341    0.001   0.00   0.00

Irecv              114    2    200    0.056  0.00504    0.001   0.03   0.04
Irecv              114    *    200    0.056  0.00504    0.001   0.01   0.01

Irecv              141    1    200    0.021  0.00337    0.001   0.02   0.03
Irecv              141    *    200    0.021  0.00337    0.001   0.00   0.00

Irecv              145    1    200     0.02  0.00481    0.001   0.03   0.04
Irecv              145    *    200     0.02  0.00481    0.001   0.01   0.01

Isend               12    0    100     0.01   0.0032    0.001   0.01   0.01
Isend               12    *    100     0.01   0.0032    0.001   0.00   0.00

Isend               13    0    100     0.01  0.00356    0.002   0.01   0.01
Isend               13    *    100     0.01  0.00356    0.002   0.00   0.00

Isend               42    3    200    0.021  0.00267    0.001   0.02   0.02
Isend               42    *    200    0.021  0.00267    0.001   0.00   0.00

Isend               43    3    200    0.008  0.00278    0.002   0.02   0.02
Isend               43    *    200    0.008  0.00278    0.002   0.00   0.00

Isend               73    4    100    0.004   0.0025    0.001   0.01   0.01
Isend               73    *    100    0.004   0.0025    0.001   0.00   0.00

Isend               75    4    100    0.008  0.00267    0.002   0.01   0.01
Isend               75    *    100    0.008  0.00267    0.002   0.00   0.00

Isend              104    2    200     0.03  0.00533    0.003   0.03   0.04
Isend              104    *    200     0.03  0.00533    0.003   0.01   0.01

Isend              105    2    200    0.014  0.00597    0.003   0.04   0.04
Isend              105    *    200    0.014  0.00597    0.003   0.01   0.01

Isend              135    1    200    0.024  0.00558    0.003   0.04   0.04
Isend              135    *    200    0.024  0.00558    0.003   0.01   0.01

Isend              136    1    200    0.028  0.00647    0.003   0.04   0.05
Isend              136    *    200    0.028  0.00647    0.003   0.01   0.01

Recv                 7    0      4    0.004   0.0025    0.002   0.00   0.00
Recv                 7    *      4    0.004   0.0025    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.16   2.63
Recv                26    *      4       18     17.9     17.9   0.46   0.52

Recv                30    0      4       18     17.9     17.9   2.16   2.63
Recv                30    *      4       18     17.9     17.9   0.46   0.52

Recv                34    3      1     32.8     32.8     32.8   1.06   1.18
Recv                34    *      1     32.8     32.8     32.8   0.21   0.24

Recv                37    3      1       18       18       18   0.58   0.65
Recv                37    *      1       18       18       18   0.12   0.13

Recv                39    3      1     17.9     17.9     17.9   0.58   0.64
Recv                39    *      1     17.9     17.9     17.9   0.11   0.13

Recv                41    3      1     17.9     17.9     17.9   0.58   0.64
Recv                41    *      1     17.9     17.9     17.9   0.12   0.13

Recv                44    3      1      711      711      711  23.04  25.55
Recv                44    *      1      711      711      711   4.56   5.19

Recv                45    3      1       34       34       34   1.10   1.22
Recv                45    *      1       34       34       34   0.22   0.25

Recv                46    3      1     17.9     17.9     17.9   0.58   0.64
Recv                46    *      1     17.9     17.9     17.9   0.12   0.13

Recv                50    3      1     17.9     17.9     17.9   0.58   0.64
Recv                50    *      1     17.9     17.9     17.9   0.11   0.13

Recv                51    3      1     17.9     17.9     17.9   0.58   0.64
Recv                51    *      1     17.9     17.9     17.9   0.11   0.13

Recv                53    3      1     17.9     17.9     17.9   0.58   0.64
Recv                53    *      1     17.9     17.9     17.9   0.12   0.13

Recv                54    3      1     17.9     17.9     17.9   0.58   0.64
Recv                54    *      1     17.9     17.9     17.9   0.11   0.13

Recv                57    3      1    0.003    0.003    0.003   0.00   0.00
Recv                57    *      1    0.003    0.003    0.003   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.58   0.64
Recv                58    *      1     17.9     17.9     17.9   0.11   0.13

Recv                59    3      1       18       18       18   0.58   0.65
Recv                59    *      1       18       18       18   0.12   0.13

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.58   0.64
Recv                63    *      1     17.9     17.9     17.9   0.11   0.13

Recv                64    3      1     17.9     17.9     17.9   0.58   0.64
Recv                64    *      1     17.9     17.9     17.9   0.12   0.13

Recv                66    4      1     17.9     17.9     17.9   0.57   0.62
Recv                66    *      1     17.9     17.9     17.9   0.12   0.13

Recv                69    4      1     17.9     17.9     17.9   0.57   0.62
Recv                69    *      1     17.9     17.9     17.9   0.11   0.13

Recv                70    4      1       18       18       18   0.58   0.62
Recv                70    *      1       18       18       18   0.12   0.13

Recv                71    4      1     17.9     17.9     17.9   0.57   0.62
Recv                71    *      1     17.9     17.9     17.9   0.11   0.13

Recv                74    4      1      961      961      961  30.81  33.05
Recv                74    *      1      961      961      961   6.17   7.01

Recv                76    4      1     17.9     17.9     17.9   0.57   0.62
Recv                76    *      1     17.9     17.9     17.9   0.11   0.13

Recv                77    4      1     34.1     34.1     34.1   1.09   1.17
Recv                77    *      1     34.1     34.1     34.1   0.22   0.25

Recv                81    4      1     17.9     17.9     17.9   0.58   0.62
Recv                81    *      1     17.9     17.9     17.9   0.12   0.13

Recv                82    4      1     17.9     17.9     17.9   0.57   0.62
Recv                82    *      1     17.9     17.9     17.9   0.11   0.13

Recv                85    4      1     17.9     17.9     17.9   0.57   0.62
Recv                85    *      1     17.9     17.9     17.9   0.11   0.13

Recv                86    4      1     17.9     17.9     17.9   0.57   0.62
Recv                86    *      1     17.9     17.9     17.9   0.11   0.13

Recv                87    4      1    0.003    0.003    0.003   0.00   0.00
Recv                87    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    4      1     17.9     17.9     17.9   0.57   0.62
Recv                89    *      1     17.9     17.9     17.9   0.11   0.13

Recv                90    4      1     17.9     17.9     17.9   0.58   0.62
Recv                90    *      1     17.9     17.9     17.9   0.12   0.13

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1       18       18       18   0.58   0.62
Recv                93    *      1       18       18       18   0.12   0.13

Recv                95    4      1     17.9     17.9     17.9   0.57   0.62
Recv                95    *      1     17.9     17.9     17.9   0.12   0.13

Recv                96    2      1     32.8     32.8     32.8   1.07   1.23
Recv                96    *      1     32.8     32.8     32.8   0.21   0.24

Recv                99    2      1     17.9     17.9     17.9   0.59   0.67
Recv                99    *      1     17.9     17.9     17.9   0.12   0.13

Recv               101    2      1     17.9     17.9     17.9   0.59   0.67
Recv               101    *      1     17.9     17.9     17.9   0.11   0.13

Recv               103    2      1     17.9     17.9     17.9   0.59   0.67
Recv               103    *      1     17.9     17.9     17.9   0.12   0.13

Recv               106    2      1      391      391      391  12.84  14.66
Recv               106    *      1      391      391      391   2.51   2.86

Recv               107    2      1       18       18       18   0.59   0.67
Recv               107    *      1       18       18       18   0.12   0.13

Recv               108    2      1       34       34       34   1.12   1.27
Recv               108    *      1       34       34       34   0.22   0.25

Recv               112    2      1     17.9     17.9     17.9   0.59   0.67
Recv               112    *      1     17.9     17.9     17.9   0.12   0.13

Recv               113    2      1     17.9     17.9     17.9   0.59   0.67
Recv               113    *      1     17.9     17.9     17.9   0.11   0.13

Recv               115    2      1       41       41       41   1.35   1.54
Recv               115    *      1       41       41       41   0.26   0.30

Recv               116    2      1       18       18       18   0.59   0.67
Recv               116    *      1       18       18       18   0.12   0.13

Recv               119    2      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    2      1       52       52       52   1.71   1.95
Recv               120    *      1       52       52       52   0.33   0.38

Recv               121    2      1     17.9     17.9     17.9   0.59   0.67
Recv               121    *      1     17.9     17.9     17.9   0.11   0.13

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1     17.9     17.9     17.9   0.59   0.67
Recv               125    *      1     17.9     17.9     17.9   0.11   0.13

Recv               126    2      1     17.9     17.9     17.9   0.59   0.67
Recv               126    *      1     17.9     17.9     17.9   0.12   0.13

Recv               127    1      1     32.9     32.9     32.9   1.09   1.25
Recv               127    *      1     32.9     32.9     32.9   0.21   0.24

Recv               130    1      1     17.9     17.9     17.9   0.60   0.68
Recv               130    *      1     17.9     17.9     17.9   0.12   0.13

Recv               132    1      1     17.9     17.9     17.9   0.60   0.68
Recv               132    *      1     17.9     17.9     17.9   0.12   0.13

Recv               134    1      1       18       18       18   0.60   0.68
Recv               134    *      1       18       18       18   0.12   0.13

Recv               137    1      1      157      157      157   5.22   5.98
Recv               137    *      1      157      157      157   1.01   1.14

Recv               138    1      1     17.9     17.9     17.9   0.60   0.68
Recv               138    *      1     17.9     17.9     17.9   0.12   0.13

Recv               139    1      1     17.9     17.9     17.9   0.60   0.68
Recv               139    *      1     17.9     17.9     17.9   0.11   0.13

Recv               143    1      1     17.9     17.9     17.9   0.60   0.68
Recv               143    *      1     17.9     17.9     17.9   0.12   0.13

Recv               144    1      1       18       18       18   0.60   0.68
Recv               144    *      1       18       18       18   0.12   0.13

Recv               146    1      1     17.9     17.9     17.9   0.60   0.68
Recv               146    *      1     17.9     17.9     17.9   0.12   0.13

Recv               147    1      1     17.9     17.9     17.9   0.60   0.68
Recv               147    *      1     17.9     17.9     17.9   0.12   0.13

Recv               149    1      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    1      1       18       18       18   0.60   0.68
Recv               151    *      1       18       18       18   0.12   0.13

Recv               152    1      1     17.9     17.9     17.9   0.60   0.68
Recv               152    *      1     17.9     17.9     17.9   0.11   0.13

Recv               154    1      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    1      1     17.9     17.9     17.9   0.60   0.68
Recv               156    *      1     17.9     17.9     17.9   0.12   0.13

Recv               157    1      1     17.9     17.9     17.9   0.60   0.68
Recv               157    *      1     17.9     17.9     17.9   0.12   0.13

Send                 2    0      4       41     23.7     17.9   2.86   3.48
Send                 2    *      4       41     23.7     17.9   0.61   0.69

Send                 3    0      4     15.4     15.2     15.1   1.84   2.24
Send                 3    *      4     15.4     15.2     15.1   0.39   0.44

Send                 4    0      4     15.5     15.4     15.3   1.86   2.26
Send                 4    *      4     15.5     15.4     15.3   0.40   0.45

Send                 6    0      4       52     26.4     17.9   3.18   3.88
Send                 6    *      4       52     26.4     17.9   0.68   0.77

Send                 9    0      4       18       18     17.9   2.16   2.64
Send                 9    *      4       18       18     17.9   0.46   0.52

Send                10    0      4    0.026    0.012    0.007   0.00   0.00
Send                10    *      4    0.026    0.012    0.007   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.16   2.63
Send                11    *      4       18     17.9     17.9   0.46   0.52

Send                14    0      4     17.9     17.9     17.9   2.16   2.63
Send                14    *      4     17.9     17.9     17.9   0.46   0.52

Send                18    0      4    0.004  0.00325    0.002   0.00   0.00
Send                18    *      4    0.004  0.00325    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.16   2.63
Send                19    *      4       18     17.9     17.9   0.46   0.52

Send                21    0      4       18     17.9     17.9   2.16   2.63
Send                21    *      4       18     17.9     17.9   0.46   0.52

Send                23    0      4    0.004  0.00325    0.002   0.00   0.00
Send                23    *      4    0.004  0.00325    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.16   2.63
Send                25    *      4       18     17.9     17.9   0.46   0.52

Send                28    0      4     17.9     17.9     17.9   2.16   2.63
Send                28    *      4     17.9     17.9     17.9   0.46   0.52

Send                29    0      4     25.5     20.7       11   2.49   3.03
Send                29    *      4     25.5     20.7       11   0.53   0.60

Send                31    0      4     18.3     15.9     12.6   1.92   2.34
Send                31    *      4     18.3     15.9     12.6   0.41   0.47

Send                33    0      4       18     17.9     17.9   2.16   2.63
Send                33    *      4       18     17.9     17.9   0.46   0.52

Send                36    3      1     94.1     94.1     94.1   3.05   3.38
Send                36    *      1     94.1     94.1     94.1   0.60   0.69

Send                47    3      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    3      1     14.4     14.4     14.4   0.47   0.52
Send                60    *      1     14.4     14.4     14.4   0.09   0.10

Send                67    4      1      125      125      125   4.00   4.29
Send                67    *      1      125      125      125   0.80   0.91

Send                79    4      1     0.01     0.01     0.01   0.00   0.00
Send                79    *      1     0.01     0.01     0.01   0.00   0.00

Send                92    4      1     13.3     13.3     13.3   0.43   0.46
Send                92    *      1     13.3     13.3     13.3   0.09   0.10

Send                98    2      1     47.5     47.5     47.5   1.56   1.78
Send                98    *      1     47.5     47.5     47.5   0.31   0.35

Send               109    2      1    0.016    0.016    0.016   0.00   0.00
Send               109    *      1    0.016    0.016    0.016   0.00   0.00

Send               122    2      1     14.6     14.6     14.6   0.48   0.55
Send               122    *      1     14.6     14.6     14.6   0.09   0.11

Send               129    1      1     7.59     7.59     7.59   0.25   0.29
Send               129    *      1     7.59     7.59     7.59   0.05   0.06

Send               140    1      1    0.016    0.016    0.016   0.00   0.00
Send               140    *      1    0.016    0.016    0.016   0.00   0.00

Send               153    1      1     17.9     17.9     17.9   0.60   0.68
Send               153    *      1     17.9     17.9     17.9   0.12   0.13

Waitall              1    0    100    0.027  0.00278    0.002   0.01   0.01
Waitall              1    *    100    0.027  0.00278    0.002   0.00   0.00

Waitall             24    0    100     39.2     15.2     2.81  45.66  55.61
Waitall             24    *    100     39.2     15.2     2.81   9.73  11.06

Waitall             35    3    100    0.005  0.00216    0.002   0.01   0.01
Waitall             35    *    100    0.005  0.00216    0.002   0.00   0.00

Waitall             55    3    100      233     16.6     5.89  53.73  59.58
Waitall             55    *    100      233     16.6     5.89  10.64  12.09

Waitall             65    4    100     1.64    0.018    0.001   0.06   0.06
Waitall             65    *    100     1.64    0.018    0.001   0.01   0.01

Waitall             84    4    100     41.6     15.2     3.25  48.65  52.18
Waitall             84    *    100     41.6     15.2     3.25   9.74  11.07

Waitall             97    2    100    0.004  0.00342    0.003   0.01   0.01
Waitall             97    *    100    0.004  0.00342    0.003   0.00   0.00

Waitall            117    2    100      241     18.5     5.82  60.76  69.36
Waitall            117    *    100      241     18.5     5.82  11.89  13.51

Waitall            128    1    100    0.005  0.00339    0.003   0.01   0.01
Waitall            128    *    100    0.005  0.00339    0.003   0.00   0.00

Waitall            148    1    100      746     21.5     5.82  71.50  81.93
Waitall            148    *    100      746     21.5     5.82  13.79  15.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               73    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               75    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               75    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              104    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                92    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
