@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 19:54:59
@ Stop time                : 2026 01 20 19:56:48
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 390967
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        110       85.9    78.23
   1       93.8       89.4    95.27
   2       95.8       91.3    95.32
   3       97.8       93.2    95.30
   4       99.9       94.8    94.91
   *        497        455    91.45
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f0af62f2cfb           [unknown]                Waitall
  1   1 0x7f0af62fa489           [unknown]                
  2   0 0x7f0af62f046b           [unknown]                Send
  2   1 0x7f0af62f880e           [unknown]                
  3   0 0x7f0af62f046b           [unknown]                Send
  3   1 0x7f0af62f880e           [unknown]                
  4   0 0x7f0af62f046b           [unknown]                Send
  4   1 0x7f0af62f880e           [unknown]                
  5   0 0x7f0af62e6c1b           [unknown]                Allgather
  5   1 0x7f0af62f322c           [unknown]                
  6   0 0x7f0af62f046b           [unknown]                Send
  6   1 0x7f0af62f880e           [unknown]                
  7   0 0x7f0af62eec13           [unknown]                Recv
  7   1 0x7f0af62f7891           [unknown]                
  8   0 0x7f0af62e8b37           [unknown]                Cart_create
  8   1 0x7f0af62f4297           [unknown]                
  9   0 0x7f0af62f046b           [unknown]                Send
  9   1 0x7f0af62f880e           [unknown]                
 10   0 0x7f0af62f046b           [unknown]                Send
 10   1 0x7f0af62f880e           [unknown]                
 11   0 0x7f0af62f046b           [unknown]                Send
 11   1 0x7f0af62f880e           [unknown]                
 12   0 0x7f0af62ee21b           [unknown]                Isend
 12   1 0x7f0af62f7271           [unknown]                
 13   0 0x7f0af62ee21b           [unknown]                Isend
 13   1 0x7f0af62f7271           [unknown]                
 14   0 0x7f0af62f046b           [unknown]                Send
 14   1 0x7f0af62f880e           [unknown]                
 15   0 0x7f0af62e910b           [unknown]                Cart_rank
 15   1 0x7f0af62f45ea           [unknown]                
 16   0 0x7f0af62e910b           [unknown]                Cart_rank
 16   1 0x7f0af62f45ea           [unknown]                
 17   0 0x7f0af62edd03           [unknown]                Irecv
 17   1 0x7f0af62f6f51           [unknown]                
 18   0 0x7f0af62f046b           [unknown]                Send
 18   1 0x7f0af62f880e           [unknown]                
 19   0 0x7f0af62f046b           [unknown]                Send
 19   1 0x7f0af62f880e           [unknown]                
 20   0 0x7f0af62e910b           [unknown]                Cart_rank
 20   1 0x7f0af62f45ea           [unknown]                
 21   0 0x7f0af62f046b           [unknown]                Send
 21   1 0x7f0af62f880e           [unknown]                
 22   0 0x7f0af62edd03           [unknown]                Irecv
 22   1 0x7f0af62f6f51           [unknown]                
 23   0 0x7f0af62f046b           [unknown]                Send
 23   1 0x7f0af62f880e           [unknown]                
 24   0 0x7f0af62f2cfb           [unknown]                Waitall
 24   1 0x7f0af62fa489           [unknown]                
 25   0 0x7f0af62f046b           [unknown]                Send
 25   1 0x7f0af62f880e           [unknown]                
 26   0 0x7f0af62eec13           [unknown]                Recv
 26   1 0x7f0af62f7891           [unknown]                
 27   0 0x7f0af62e8927           [unknown]                Cart_coords
 27   1 0x7f0af62f418e           [unknown]                
 28   0 0x7f0af62f046b           [unknown]                Send
 28   1 0x7f0af62f880e           [unknown]                
 29   0 0x7f0af62f046b           [unknown]                Send
 29   1 0x7f0af62f880e           [unknown]                
 30   0 0x7f0af62eec13           [unknown]                Recv
 30   1 0x7f0af62f7891           [unknown]                
 31   0 0x7f0af62f046b           [unknown]                Send
 31   1 0x7f0af62f880e           [unknown]                
 32   0 0x7f0af62eafab           [unknown]                Dims_create
 32   1 0x7f0af62f5560           [unknown]                
 33   0 0x7f0af62f046b           [unknown]                Send
 33   1 0x7f0af62f880e           [unknown]                
 34   0 0x7fb0bfc48c13           [unknown]                Recv
 34   1 0x7fb0bfc51891           [unknown]                
 35   0 0x7fb0bfc4ccfb           [unknown]                Waitall
 35   1 0x7fb0bfc54489           [unknown]                
 36   0 0x7fb0bfc4a46b           [unknown]                Send
 36   1 0x7fb0bfc5280e           [unknown]                
 37   0 0x7fb0bfc48c13           [unknown]                Recv
 37   1 0x7fb0bfc51891           [unknown]                
 38   0 0x7fb0bfc40c1b           [unknown]                Allgather
 38   1 0x7fb0bfc4d22c           [unknown]                
 39   0 0x7fb0bfc48c13           [unknown]                Recv
 39   1 0x7fb0bfc51891           [unknown]                
 40   0 0x7fb0bfc42b37           [unknown]                Cart_create
 40   1 0x7fb0bfc4e297           [unknown]                
 41   0 0x7fb0bfc48c13           [unknown]                Recv
 41   1 0x7fb0bfc51891           [unknown]                
 42   0 0x7fb0bfc4821b           [unknown]                Isend
 42   1 0x7fb0bfc51271           [unknown]                
 43   0 0x7fb0bfc4821b           [unknown]                Isend
 43   1 0x7fb0bfc51271           [unknown]                
 44   0 0x7fb0bfc48c13           [unknown]                Recv
 44   1 0x7fb0bfc51891           [unknown]                
 45   0 0x7fb0bfc48c13           [unknown]                Recv
 45   1 0x7fb0bfc51891           [unknown]                
 46   0 0x7fb0bfc48c13           [unknown]                Recv
 46   1 0x7fb0bfc51891           [unknown]                
 47   0 0x7fb0bfc4a46b           [unknown]                Send
 47   1 0x7fb0bfc5280e           [unknown]                
 48   0 0x7fb0bfc47d03           [unknown]                Irecv
 48   1 0x7fb0bfc50f51           [unknown]                
 49   0 0x7fb0bfc4310b           [unknown]                Cart_rank
 49   1 0x7fb0bfc4e5ea           [unknown]                
 50   0 0x7fb0bfc48c13           [unknown]                Recv
 50   1 0x7fb0bfc51891           [unknown]                
 51   0 0x7fb0bfc48c13           [unknown]                Recv
 51   1 0x7fb0bfc51891           [unknown]                
 52   0 0x7fb0bfc47d03           [unknown]                Irecv
 52   1 0x7fb0bfc50f51           [unknown]                
 53   0 0x7fb0bfc48c13           [unknown]                Recv
 53   1 0x7fb0bfc51891           [unknown]                
 54   0 0x7fb0bfc48c13           [unknown]                Recv
 54   1 0x7fb0bfc51891           [unknown]                
 55   0 0x7fb0bfc4ccfb           [unknown]                Waitall
 55   1 0x7fb0bfc54489           [unknown]                
 56   0 0x7fb0bfc48c13           [unknown]                Recv
 56   1 0x7fb0bfc51891           [unknown]                
 57   0 0x7fb0bfc42927           [unknown]                Cart_coords
 57   1 0x7fb0bfc4e18e           [unknown]                
 58   0 0x7fb0bfc48c13           [unknown]                Recv
 58   1 0x7fb0bfc51891           [unknown]                
 59   0 0x7fb0bfc48c13           [unknown]                Recv
 59   1 0x7fb0bfc51891           [unknown]                
 60   0 0x7fb0bfc4a46b           [unknown]                Send
 60   1 0x7fb0bfc5280e           [unknown]                
 61   0 0x7fb0bfc48c13           [unknown]                Recv
 61   1 0x7fb0bfc51891           [unknown]                
 62   0 0x7fb0bfc44fab           [unknown]                Dims_create
 62   1 0x7fb0bfc4f560           [unknown]                
 63   0 0x7fb0bfc48c13           [unknown]                Recv
 63   1 0x7fb0bfc51891           [unknown]                
 64   0 0x7fb0bfc48c13           [unknown]                Recv
 64   1 0x7fb0bfc51891           [unknown]                
 65   0 0x7f5470e02cfb           [unknown]                Waitall
 65   1 0x7f5470e0a489           [unknown]                
 66   0 0x7f5470dfec13           [unknown]                Recv
 66   1 0x7f5470e07891           [unknown]                
 67   0 0x7f5470e0046b           [unknown]                Send
 67   1 0x7f5470e0880e           [unknown]                
 68   0 0x7f5470df6c1b           [unknown]                Allgather
 68   1 0x7f5470e0322c           [unknown]                
 69   0 0x7f5470dfec13           [unknown]                Recv
 69   1 0x7f5470e07891           [unknown]                
 70   0 0x7f5470dfec13           [unknown]                Recv
 70   1 0x7f5470e07891           [unknown]                
 71   0 0x7f5470dfec13           [unknown]                Recv
 71   1 0x7f5470e07891           [unknown]                
 72   0 0x7f5470df8b37           [unknown]                Cart_create
 72   1 0x7f5470e04297           [unknown]                
 73   0 0x7f5470dfe21b           [unknown]                Isend
 73   1 0x7f5470e07271           [unknown]                
 74   0 0x7f5470dfec13           [unknown]                Recv
 74   1 0x7f5470e07891           [unknown]                
 75   0 0x7f5470dfe21b           [unknown]                Isend
 75   1 0x7f5470e07271           [unknown]                
 76   0 0x7f5470dfec13           [unknown]                Recv
 76   1 0x7f5470e07891           [unknown]                
 77   0 0x7f5470dfec13           [unknown]                Recv
 77   1 0x7f5470e07891           [unknown]                
 78   0 0x7f5470dfdd03           [unknown]                Irecv
 78   1 0x7f5470e06f51           [unknown]                
 79   0 0x7f5470e0046b           [unknown]                Send
 79   1 0x7f5470e0880e           [unknown]                
 80   0 0x7f5470df910b           [unknown]                Cart_rank
 80   1 0x7f5470e045ea           [unknown]                
 81   0 0x7f5470dfec13           [unknown]                Recv
 81   1 0x7f5470e07891           [unknown]                
 82   0 0x7f5470dfec13           [unknown]                Recv
 82   1 0x7f5470e07891           [unknown]                
 83   0 0x7f5470dfdd03           [unknown]                Irecv
 83   1 0x7f5470e06f51           [unknown]                
 84   0 0x7f5470e02cfb           [unknown]                Waitall
 84   1 0x7f5470e0a489           [unknown]                
 85   0 0x7f5470dfec13           [unknown]                Recv
 85   1 0x7f5470e07891           [unknown]                
 86   0 0x7f5470dfec13           [unknown]                Recv
 86   1 0x7f5470e07891           [unknown]                
 87   0 0x7f5470dfec13           [unknown]                Recv
 87   1 0x7f5470e07891           [unknown]                
 88   0 0x7f5470df8927           [unknown]                Cart_coords
 88   1 0x7f5470e0418e           [unknown]                
 89   0 0x7f5470dfec13           [unknown]                Recv
 89   1 0x7f5470e07891           [unknown]                
 90   0 0x7f5470dfec13           [unknown]                Recv
 90   1 0x7f5470e07891           [unknown]                
 91   0 0x7f5470dfec13           [unknown]                Recv
 91   1 0x7f5470e07891           [unknown]                
 92   0 0x7f5470e0046b           [unknown]                Send
 92   1 0x7f5470e0880e           [unknown]                
 93   0 0x7f5470dfec13           [unknown]                Recv
 93   1 0x7f5470e07891           [unknown]                
 94   0 0x7f5470dfafab           [unknown]                Dims_create
 94   1 0x7f5470e05560           [unknown]                
 95   0 0x7f5470dfec13           [unknown]                Recv
 95   1 0x7f5470e07891           [unknown]                
 96   0 0x7fe1769d9c13           [unknown]                Recv
 96   1 0x7fe1769e2891           [unknown]                
 97   0 0x7fe1769ddcfb           [unknown]                Waitall
 97   1 0x7fe1769e5489           [unknown]                
 98   0 0x7fe1769db46b           [unknown]                Send
 98   1 0x7fe1769e380e           [unknown]                
 99   0 0x7fe1769d9c13           [unknown]                Recv
 99   1 0x7fe1769e2891           [unknown]                
100   0 0x7fe1769d1c1b           [unknown]                Allgather
100   1 0x7fe1769de22c           [unknown]                
101   0 0x7fe1769d9c13           [unknown]                Recv
101   1 0x7fe1769e2891           [unknown]                
102   0 0x7fe1769d3b37           [unknown]                Cart_create
102   1 0x7fe1769df297           [unknown]                
103   0 0x7fe1769d9c13           [unknown]                Recv
103   1 0x7fe1769e2891           [unknown]                
104   0 0x7fe1769d921b           [unknown]                Isend
104   1 0x7fe1769e2271           [unknown]                
105   0 0x7fe1769d921b           [unknown]                Isend
105   1 0x7fe1769e2271           [unknown]                
106   0 0x7fe1769d9c13           [unknown]                Recv
106   1 0x7fe1769e2891           [unknown]                
107   0 0x7fe1769d9c13           [unknown]                Recv
107   1 0x7fe1769e2891           [unknown]                
108   0 0x7fe1769d9c13           [unknown]                Recv
108   1 0x7fe1769e2891           [unknown]                
109   0 0x7fe1769db46b           [unknown]                Send
109   1 0x7fe1769e380e           [unknown]                
110   0 0x7fe1769d8d03           [unknown]                Irecv
110   1 0x7fe1769e1f51           [unknown]                
111   0 0x7fe1769d410b           [unknown]                Cart_rank
111   1 0x7fe1769df5ea           [unknown]                
112   0 0x7fe1769d9c13           [unknown]                Recv
112   1 0x7fe1769e2891           [unknown]                
113   0 0x7fe1769d9c13           [unknown]                Recv
113   1 0x7fe1769e2891           [unknown]                
114   0 0x7fe1769d8d03           [unknown]                Irecv
114   1 0x7fe1769e1f51           [unknown]                
115   0 0x7fe1769d9c13           [unknown]                Recv
115   1 0x7fe1769e2891           [unknown]                
116   0 0x7fe1769d9c13           [unknown]                Recv
116   1 0x7fe1769e2891           [unknown]                
117   0 0x7fe1769ddcfb           [unknown]                Waitall
117   1 0x7fe1769e5489           [unknown]                
118   0 0x7fe1769d3927           [unknown]                Cart_coords
118   1 0x7fe1769df18e           [unknown]                
119   0 0x7fe1769d9c13           [unknown]                Recv
119   1 0x7fe1769e2891           [unknown]                
120   0 0x7fe1769d9c13           [unknown]                Recv
120   1 0x7fe1769e2891           [unknown]                
121   0 0x7fe1769d9c13           [unknown]                Recv
121   1 0x7fe1769e2891           [unknown]                
122   0 0x7fe1769db46b           [unknown]                Send
122   1 0x7fe1769e380e           [unknown]                
123   0 0x7fe1769d9c13           [unknown]                Recv
123   1 0x7fe1769e2891           [unknown]                
124   0 0x7fe1769d5fab           [unknown]                Dims_create
124   1 0x7fe1769e0560           [unknown]                
125   0 0x7fe1769d9c13           [unknown]                Recv
125   1 0x7fe1769e2891           [unknown]                
126   0 0x7fe1769d9c13           [unknown]                Recv
126   1 0x7fe1769e2891           [unknown]                
127   0 0x7f87fc901c13           [unknown]                Recv
127   1 0x7f87fc90a891           [unknown]                
128   0 0x7f87fc905cfb           [unknown]                Waitall
128   1 0x7f87fc90d489           [unknown]                
129   0 0x7f87fc90346b           [unknown]                Send
129   1 0x7f87fc90b80e           [unknown]                
130   0 0x7f87fc901c13           [unknown]                Recv
130   1 0x7f87fc90a891           [unknown]                
131   0 0x7f87fc8f9c1b           [unknown]                Allgather
131   1 0x7f87fc90622c           [unknown]                
132   0 0x7f87fc901c13           [unknown]                Recv
132   1 0x7f87fc90a891           [unknown]                
133   0 0x7f87fc8fbb37           [unknown]                Cart_create
133   1 0x7f87fc907297           [unknown]                
134   0 0x7f87fc901c13           [unknown]                Recv
134   1 0x7f87fc90a891           [unknown]                
135   0 0x7f87fc90121b           [unknown]                Isend
135   1 0x7f87fc90a271           [unknown]                
136   0 0x7f87fc90121b           [unknown]                Isend
136   1 0x7f87fc90a271           [unknown]                
137   0 0x7f87fc901c13           [unknown]                Recv
137   1 0x7f87fc90a891           [unknown]                
138   0 0x7f87fc901c13           [unknown]                Recv
138   1 0x7f87fc90a891           [unknown]                
139   0 0x7f87fc901c13           [unknown]                Recv
139   1 0x7f87fc90a891           [unknown]                
140   0 0x7f87fc90346b           [unknown]                Send
140   1 0x7f87fc90b80e           [unknown]                
141   0 0x7f87fc900d03           [unknown]                Irecv
141   1 0x7f87fc909f51           [unknown]                
142   0 0x7f87fc8fc10b           [unknown]                Cart_rank
142   1 0x7f87fc9075ea           [unknown]                
143   0 0x7f87fc901c13           [unknown]                Recv
143   1 0x7f87fc90a891           [unknown]                
144   0 0x7f87fc901c13           [unknown]                Recv
144   1 0x7f87fc90a891           [unknown]                
145   0 0x7f87fc900d03           [unknown]                Irecv
145   1 0x7f87fc909f51           [unknown]                
146   0 0x7f87fc901c13           [unknown]                Recv
146   1 0x7f87fc90a891           [unknown]                
147   0 0x7f87fc901c13           [unknown]                Recv
147   1 0x7f87fc90a891           [unknown]                
148   0 0x7f87fc905cfb           [unknown]                Waitall
148   1 0x7f87fc90d489           [unknown]                
149   0 0x7f87fc8fb927           [unknown]                Cart_coords
149   1 0x7f87fc90718e           [unknown]                
150   0 0x7f87fc901c13           [unknown]                Recv
150   1 0x7f87fc90a891           [unknown]                
151   0 0x7f87fc901c13           [unknown]                Recv
151   1 0x7f87fc90a891           [unknown]                
152   0 0x7f87fc901c13           [unknown]                Recv
152   1 0x7f87fc90a891           [unknown]                
153   0 0x7f87fc90346b           [unknown]                Send
153   1 0x7f87fc90b80e           [unknown]                
154   0 0x7f87fc901c13           [unknown]                Recv
154   1 0x7f87fc90a891           [unknown]                
155   0 0x7f87fc8fdfab           [unknown]                Dims_create
155   1 0x7f87fc908560           [unknown]                
156   0 0x7f87fc901c13           [unknown]                Recv
156   1 0x7f87fc90a891           [unknown]                
157   0 0x7f87fc901c13           [unknown]                Recv
157   1 0x7f87fc90a891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                55   6.23e+04   12.54   13.71        100   0.00
Recv                   74   4.92e+04    9.90   10.83          1   0.00
Waitall               117   4.71e+04    9.48   10.36        100   0.00
Recv                  137   3.67e+04    7.39    8.08          1   0.00
Waitall               148   3.62e+04    7.27    7.95        100   0.00
Recv                  106   2.33e+04    4.68    5.11          1   0.00
Waitall                24   2.19e+04    4.40    4.82        100   0.00
Waitall                84   2.15e+04    4.33    4.73        100   0.00
Recv                   44   9.81e+03    1.97    2.16          1   0.00
Send                   67   6.95e+03    1.40    1.53          1   0.00
Send                  129   4.84e+03    0.97    1.07          1   0.00
Send                   29   3.91e+03    0.79    0.86          4   0.00
Send                   33    3.9e+03    0.78    0.86          4   0.00
Recv                   30   3.89e+03    0.78    0.86          4   0.00
Recv                   26   3.89e+03    0.78    0.86          4   0.00
Send                    2   3.89e+03    0.78    0.86          4   0.00
Send                   19   3.89e+03    0.78    0.86          4   0.00
Send                    6   3.89e+03    0.78    0.86          4   0.00
Send                   25   3.89e+03    0.78    0.85          4   0.00
Send                   11   3.89e+03    0.78    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.01     1.01     1.01   0.00   0.00
Allgather            5    *      1     1.01     1.01     1.01   0.00   0.00

Allgather           38    1      1    0.936    0.936    0.936   0.00   0.00
Allgather           38    *      1    0.936    0.936    0.936   0.00   0.00

Allgather           68    4      1    0.927    0.927    0.927   0.00   0.00
Allgather           68    *      1    0.927    0.927    0.927   0.00   0.00

Allgather          100    2      1    0.964    0.964    0.964   0.00   0.00
Allgather          100    *      1    0.964    0.964    0.964   0.00   0.00

Allgather          131    3      1    0.672    0.672    0.672   0.00   0.00
Allgather          131    *      1    0.672    0.672    0.672   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         57    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    4      1    0.012    0.012    0.012   0.00   0.00
Cart_coords         88    *      1    0.012    0.012    0.012   0.00   0.00

Cart_coords        118    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        118    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     11.6     11.6     11.6   0.01   0.01
Cart_create          8    *      1     11.6     11.6     11.6   0.00   0.00

Cart_create         40    1      1     11.4     11.4     11.4   0.01   0.01
Cart_create         40    *      1     11.4     11.4     11.4   0.00   0.00

Cart_create         72    4      1     11.2     11.2     11.2   0.01   0.01
Cart_create         72    *      1     11.2     11.2     11.2   0.00   0.00

Cart_create        102    2      1     11.5     11.5     11.5   0.01   0.01
Cart_create        102    *      1     11.5     11.5     11.5   0.00   0.00

Cart_create        133    3      1     11.5     11.5     11.5   0.01   0.01
Cart_create        133    *      1     11.5     11.5     11.5   0.00   0.00

Cart_rank           15    0      5    0.009   0.0072    0.006   0.00   0.00
Cart_rank           15    *      5    0.009   0.0072    0.006   0.00   0.00

Cart_rank           16    0      5     0.01    0.007    0.006   0.00   0.00
Cart_rank           16    *      5     0.01    0.007    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           80    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          111    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    1      1    0.016    0.016    0.016   0.00   0.00
Dims_create         62    *      1    0.016    0.016    0.016   0.00   0.00

Dims_create         94    4      1    0.023    0.023    0.023   0.00   0.00
Dims_create         94    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        124    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        124    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        155    3      1    0.018    0.018    0.018   0.00   0.00
Dims_create        155    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.003  0.00162    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00162    0.001   0.00   0.00

Irecv               22    0    100    0.033  0.00449    0.002   0.00   0.00
Irecv               22    *    100    0.033  0.00449    0.002   0.00   0.00

Irecv               48    1    200    0.024  0.00174    0.001   0.00   0.00
Irecv               48    *    200    0.024  0.00174    0.001   0.00   0.00

Irecv               52    1    200    0.033  0.00394    0.001   0.00   0.00
Irecv               52    *    200    0.033  0.00394    0.001   0.00   0.00

Irecv               78    4    100    0.011  0.00306    0.002   0.00   0.00
Irecv               78    *    100    0.011  0.00306    0.002   0.00   0.00

Irecv               83    4    100    0.111  0.00957    0.003   0.00   0.00
Irecv               83    *    100    0.111  0.00957    0.003   0.00   0.00

Irecv              110    2    200    0.027  0.00189    0.001   0.00   0.00
Irecv              110    *    200    0.027  0.00189    0.001   0.00   0.00

Irecv              114    2    200    0.034   0.0094    0.001   0.00   0.00
Irecv              114    *    200    0.034   0.0094    0.001   0.00   0.00

Irecv              141    3    200    0.013  0.00171    0.001   0.00   0.00
Irecv              141    *    200    0.013  0.00171    0.001   0.00   0.00

Irecv              145    3    200    0.029   0.0041    0.001   0.00   0.00
Irecv              145    *    200    0.029   0.0041    0.001   0.00   0.00

Isend               12    0    100     0.01  0.00473    0.003   0.00   0.00
Isend               12    *    100     0.01  0.00473    0.003   0.00   0.00

Isend               13    0    100    0.011   0.0052    0.003   0.00   0.00
Isend               13    *    100    0.011   0.0052    0.003   0.00   0.00

Isend               42    1    200     0.03  0.00459    0.002   0.00   0.00
Isend               42    *    200     0.03  0.00459    0.002   0.00   0.00

Isend               43    1    200    0.018  0.00466    0.002   0.00   0.00
Isend               43    *    200    0.018  0.00466    0.002   0.00   0.00

Isend               73    4    100    0.028  0.00727    0.004   0.00   0.00
Isend               73    *    100    0.028  0.00727    0.004   0.00   0.00

Isend               75    4    100    0.025   0.0117    0.007   0.00   0.00
Isend               75    *    100    0.025   0.0117    0.007   0.00   0.00

Isend              104    2    200    0.015  0.00522    0.003   0.00   0.00
Isend              104    *    200    0.015  0.00522    0.003   0.00   0.00

Isend              105    2    200    0.012  0.00545    0.003   0.00   0.00
Isend              105    *    200    0.012  0.00545    0.003   0.00   0.00

Isend              135    3    200    0.017  0.00517    0.003   0.00   0.00
Isend              135    *    200    0.017  0.00517    0.003   0.00   0.00

Isend              136    3    200     0.01   0.0055    0.003   0.00   0.00
Isend              136    *    200     0.01   0.0055    0.003   0.00   0.00

Recv                 7    0      4    0.033   0.0112    0.004   0.00   0.00
Recv                 7    *      4    0.033   0.0112    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.54   4.53
Recv                26    *      4      999      972      963   0.78   0.86

Recv                30    0      4      999      972      963   3.54   4.53
Recv                30    *      4      999      972      963   0.78   0.86

Recv                34    1      1      986      986      986   1.05   1.10
Recv                34    *      1      986      986      986   0.20   0.22

Recv                37    1      1      963      963      963   1.03   1.08
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    1      1      963      963      963   1.03   1.08
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    1      1      963      963      963   1.03   1.08
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    1      1 9.81e+03 9.81e+03 9.81e+03  10.45  10.97
Recv                44    *      1 9.81e+03 9.81e+03 9.81e+03   1.97   2.16

Recv                45    1      1      963      963      963   1.03   1.08
Recv                45    *      1      963      963      963   0.19   0.21

Recv                46    1      1      963      963      963   1.03   1.08
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    1      1      963      963      963   1.03   1.08
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    1      1      963      963      963   1.03   1.08
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    1      1      963      963      963   1.03   1.08
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    1      1      963      963      963   1.03   1.08
Recv                54    *      1      963      963      963   0.19   0.21

Recv                56    1      1    0.007    0.007    0.007   0.00   0.00
Recv                56    *      1    0.007    0.007    0.007   0.00   0.00

Recv                58    1      1      963      963      963   1.03   1.08
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    1      1      963      963      963   1.03   1.08
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    1      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    1      1      963      963      963   1.03   1.08
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    1      1      963      963      963   1.03   1.08
Recv                64    *      1      963      963      963   0.19   0.21

Recv                66    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.06
Recv                66    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                69    4      1      999      999      999   1.00   1.05
Recv                69    *      1      999      999      999   0.20   0.22

Recv                70    4      1      999      999      999   1.00   1.05
Recv                70    *      1      999      999      999   0.20   0.22

Recv                71    4      1      999      999      999   1.00   1.05
Recv                71    *      1      999      999      999   0.20   0.22

Recv                74    4      1 4.92e+04 4.92e+04 4.92e+04  49.26  51.90
Recv                74    *      1 4.92e+04 4.92e+04 4.92e+04   9.90  10.83

Recv                76    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.06
Recv                76    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                77    4      1 1.03e+03 1.03e+03 1.03e+03   1.03   1.08
Recv                77    *      1 1.03e+03 1.03e+03 1.03e+03   0.21   0.23

Recv                81    4      1      999      999      999   1.00   1.05
Recv                81    *      1      999      999      999   0.20   0.22

Recv                82    4      1      999      999      999   1.00   1.05
Recv                82    *      1      999      999      999   0.20   0.22

Recv                85    4      1      999      999      999   1.00   1.05
Recv                85    *      1      999      999      999   0.20   0.22

Recv                86    4      1      999      999      999   1.00   1.05
Recv                86    *      1      999      999      999   0.20   0.22

Recv                87    4      1    0.007    0.007    0.007   0.00   0.00
Recv                87    *      1    0.007    0.007    0.007   0.00   0.00

Recv                89    4      1      999      999      999   1.00   1.05
Recv                89    *      1      999      999      999   0.20   0.22

Recv                90    4      1      999      999      999   1.00   1.05
Recv                90    *      1      999      999      999   0.20   0.22

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      999      999      999   1.00   1.05
Recv                93    *      1      999      999      999   0.20   0.22

Recv                95    4      1      999      999      999   1.00   1.05
Recv                95    *      1      999      999      999   0.20   0.22

Recv                96    2      1      989      989      989   1.03   1.08
Recv                96    *      1      989      989      989   0.20   0.22

Recv                99    2      1      963      963      963   1.01   1.05
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    2      1      963      963      963   1.01   1.05
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    2      1      963      963      963   1.01   1.05
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    2      1 2.33e+04 2.33e+04 2.33e+04  24.27  25.46
Recv               106    *      1 2.33e+04 2.33e+04 2.33e+04   4.68   5.11

Recv               107    2      1      963      963      963   1.01   1.05
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    2      1      988      988      988   1.03   1.08
Recv               108    *      1      988      988      988   0.20   0.22

Recv               112    2      1      963      963      963   1.01   1.05
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    2      1      963      963      963   1.01   1.05
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    2      1      963      963      963   1.01   1.05
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    2      1      963      963      963   1.01   1.05
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    2      1     0.01     0.01     0.01   0.00   0.00
Recv               119    *      1     0.01     0.01     0.01   0.00   0.00

Recv               120    2      1      963      963      963   1.01   1.05
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    2      1      963      963      963   1.01   1.05
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      963      963      963   1.01   1.05
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    2      1      963      963      963   1.01   1.05
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    3      1      992      992      992   1.01   1.06
Recv               127    *      1      992      992      992   0.20   0.22

Recv               130    3      1      963      963      963   0.98   1.03
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    3      1      963      963      963   0.98   1.03
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    3      1      963      963      963   0.98   1.03
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    3      1 3.67e+04 3.67e+04 3.67e+04  37.56  39.42
Recv               137    *      1 3.67e+04 3.67e+04 3.67e+04   7.39   8.08

Recv               138    3      1      990      990      990   1.01   1.06
Recv               138    *      1      990      990      990   0.20   0.22

Recv               139    3      1      963      963      963   0.98   1.03
Recv               139    *      1      963      963      963   0.19   0.21

Recv               143    3      1      963      963      963   0.98   1.03
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    3      1      963      963      963   0.98   1.03
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    3      1      963      963      963   0.98   1.03
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    3      1      963      963      963   0.98   1.03
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    3      1    0.011    0.011    0.011   0.00   0.00
Recv               150    *      1    0.011    0.011    0.011   0.00   0.00

Recv               151    3      1      963      963      963   0.98   1.03
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    3      1      963      963      963   0.98   1.03
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    3      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    3      1      963      963      963   0.98   1.03
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    3      1      963      963      963   0.98   1.03
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.54   4.53
Send                 2    *      4      999      972      963   0.78   0.86

Send                 3    0      4      999      971      960   3.54   4.52
Send                 3    *      4      999      971      960   0.78   0.85

Send                 4    0      4      993      969      957   3.53   4.51
Send                 4    *      4      993      969      957   0.78   0.85

Send                 6    0      4      999      972      963   3.54   4.53
Send                 6    *      4      999      972      963   0.78   0.86

Send                 9    0      4      993      968      956   3.53   4.51
Send                 9    *      4      993      968      956   0.78   0.85

Send                10    0      4     0.04   0.0168    0.008   0.00   0.00
Send                10    *      4     0.04   0.0168    0.008   0.00   0.00

Send                11    0      4      999      972      963   3.54   4.53
Send                11    *      4      999      972      963   0.78   0.85

Send                14    0      4      999      971      959   3.54   4.52
Send                14    *      4      999      971      959   0.78   0.85

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.54   4.53
Send                19    *      4      999      972      963   0.78   0.86

Send                21    0      4    1e+03      971      955   3.54   4.52
Send                21    *      4    1e+03      971      955   0.78   0.85

Send                23    0      4    0.005  0.00325    0.002   0.00   0.00
Send                23    *      4    0.005  0.00325    0.002   0.00   0.00

Send                25    0      4      993      972      962   3.54   4.53
Send                25    *      4      993      972      962   0.78   0.85

Send                28    0      4    1e+03      972      955   3.54   4.53
Send                28    *      4    1e+03      972      955   0.78   0.85

Send                29    0      4 1.02e+03      978      945   3.56   4.55
Send                29    *      4 1.02e+03      978      945   0.79   0.86

Send                31    0      4      997      969      960   3.53   4.51
Send                31    *      4      997      969      960   0.78   0.85

Send                33    0      4 1.01e+03      974      961   3.55   4.54
Send                33    *      4 1.01e+03      974      961   0.78   0.86

Send                36    1      1      970      970      970   1.03   1.08
Send                36    *      1      970      970      970   0.20   0.21

Send                47    1      1    0.012    0.012    0.012   0.00   0.00
Send                47    *      1    0.012    0.012    0.012   0.00   0.00

Send                60    1      1      963      963      963   1.03   1.08
Send                60    *      1      963      963      963   0.19   0.21

Send                67    4      1 6.95e+03 6.95e+03 6.95e+03   6.95   7.33
Send                67    *      1 6.95e+03 6.95e+03 6.95e+03   1.40   1.53

Send                79    4      1    0.026    0.026    0.026   0.00   0.00
Send                79    *      1    0.026    0.026    0.026   0.00   0.00

Send                92    4      1      996      996      996   1.00   1.05
Send                92    *      1      996      996      996   0.20   0.22

Send                98    2      1 2.93e+03 2.93e+03 2.93e+03   3.06   3.21
Send                98    *      1 2.93e+03 2.93e+03 2.93e+03   0.59   0.64

Send               109    2      1    0.016    0.016    0.016   0.00   0.00
Send               109    *      1    0.016    0.016    0.016   0.00   0.00

Send               122    2      1      959      959      959   1.00   1.05
Send               122    *      1      959      959      959   0.19   0.21

Send               129    3      1 4.84e+03 4.84e+03 4.84e+03   4.95   5.20
Send               129    *      1 4.84e+03 4.84e+03 4.84e+03   0.97   1.07

Send               140    3      1    0.016    0.016    0.016   0.00   0.00
Send               140    *      1    0.016    0.016    0.016   0.00   0.00

Send               153    3      1      972      972      972   0.99   1.04
Send               153    *      1      972      972      972   0.20   0.21

Waitall              1    0    100     64.6     17.9    0.002   1.63   2.09
Waitall              1    *    100     64.6     17.9    0.002   0.36   0.39

Waitall             24    0    100      432      219     54.8  19.94  25.49
Waitall             24    *    100      432      219     54.8   4.40   4.82

Waitall             35    1    100      106     18.1    0.004   1.93   2.02
Waitall             35    *    100      106     18.1    0.004   0.36   0.40

Waitall             55    1    100 4.17e+04      623      122  66.43  69.73
Waitall             55    *    100 4.17e+04      623      122  12.54  13.71

Waitall             65    4    100       90       21    0.006   2.10   2.21
Waitall             65    *    100       90       21    0.006   0.42   0.46

Waitall             84    4    100      437      215     46.2  21.54  22.70
Waitall             84    *    100      437      215     46.2   4.33   4.73

Waitall             97    2    100      129     35.3    0.005   3.69   3.87
Waitall             97    *    100      129     35.3    0.005   0.71   0.78

Waitall            117    2    100 1.47e+04      471      130  49.17  51.58
Waitall            117    *    100 1.47e+04      471      130   9.48  10.36

Waitall            128    3    100      109     9.31    0.005   0.95   1.00
Waitall            128    *    100      109     9.31    0.005   0.19   0.20

Waitall            148    3    100 1.45e+04      362      141  36.98  38.80
Waitall            148    *    100 1.45e+04      362      141   7.27   7.95
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    1       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    3       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               73    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               75    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               75    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              104    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    1       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                67    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                92    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                98    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    3       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
