@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 02:53:43
@ Stop time                : 2026 01 21 02:55:33
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
mpiP: WARNING: Could not open [/home/users/vdspadotto/git/distributed-cube-average/dc.mpiP/dc.5.401105.1.mpiP], writing to stdout
@ Collector PID            : 401105
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        110       85.6    77.58
   1       93.5       88.1    94.24
   2       95.5         91    95.32
   3       97.5       92.8    95.25
   4       99.5       95.7    96.17
   *        496        453    91.33
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f0e162a5cfb           [unknown]                Waitall
  1   1 0x7f0e162ad489           [unknown]                
  2   0 0x7f0e162a346b           [unknown]                Send
  2   1 0x7f0e162ab80e           [unknown]                
  3   0 0x7f0e162a346b           [unknown]                Send
  3   1 0x7f0e162ab80e           [unknown]                
  4   0 0x7f0e162a346b           [unknown]                Send
  4   1 0x7f0e162ab80e           [unknown]                
  5   0 0x7f0e16299c1b           [unknown]                Allgather
  5   1 0x7f0e162a622c           [unknown]                
  6   0 0x7f0e162a346b           [unknown]                Send
  6   1 0x7f0e162ab80e           [unknown]                
  7   0 0x7f0e162a1c13           [unknown]                Recv
  7   1 0x7f0e162aa891           [unknown]                
  8   0 0x7f0e1629bb37           [unknown]                Cart_create
  8   1 0x7f0e162a7297           [unknown]                
  9   0 0x7f0e162a346b           [unknown]                Send
  9   1 0x7f0e162ab80e           [unknown]                
 10   0 0x7f0e162a346b           [unknown]                Send
 10   1 0x7f0e162ab80e           [unknown]                
 11   0 0x7f0e162a346b           [unknown]                Send
 11   1 0x7f0e162ab80e           [unknown]                
 12   0 0x7f0e162a121b           [unknown]                Isend
 12   1 0x7f0e162aa271           [unknown]                
 13   0 0x7f0e162a121b           [unknown]                Isend
 13   1 0x7f0e162aa271           [unknown]                
 14   0 0x7f0e162a346b           [unknown]                Send
 14   1 0x7f0e162ab80e           [unknown]                
 15   0 0x7f0e1629c10b           [unknown]                Cart_rank
 15   1 0x7f0e162a75ea           [unknown]                
 16   0 0x7f0e1629c10b           [unknown]                Cart_rank
 16   1 0x7f0e162a75ea           [unknown]                
 17   0 0x7f0e162a0d03           [unknown]                Irecv
 17   1 0x7f0e162a9f51           [unknown]                
 18   0 0x7f0e162a346b           [unknown]                Send
 18   1 0x7f0e162ab80e           [unknown]                
 19   0 0x7f0e162a346b           [unknown]                Send
 19   1 0x7f0e162ab80e           [unknown]                
 20   0 0x7f0e1629c10b           [unknown]                Cart_rank
 20   1 0x7f0e162a75ea           [unknown]                
 21   0 0x7f0e162a346b           [unknown]                Send
 21   1 0x7f0e162ab80e           [unknown]                
 22   0 0x7f0e162a0d03           [unknown]                Irecv
 22   1 0x7f0e162a9f51           [unknown]                
 23   0 0x7f0e162a346b           [unknown]                Send
 23   1 0x7f0e162ab80e           [unknown]                
 24   0 0x7f0e162a5cfb           [unknown]                Waitall
 24   1 0x7f0e162ad489           [unknown]                
 25   0 0x7f0e162a346b           [unknown]                Send
 25   1 0x7f0e162ab80e           [unknown]                
 26   0 0x7f0e162a1c13           [unknown]                Recv
 26   1 0x7f0e162aa891           [unknown]                
 27   0 0x7f0e1629b927           [unknown]                Cart_coords
 27   1 0x7f0e162a718e           [unknown]                
 28   0 0x7f0e162a346b           [unknown]                Send
 28   1 0x7f0e162ab80e           [unknown]                
 29   0 0x7f0e162a346b           [unknown]                Send
 29   1 0x7f0e162ab80e           [unknown]                
 30   0 0x7f0e162a1c13           [unknown]                Recv
 30   1 0x7f0e162aa891           [unknown]                
 31   0 0x7f0e162a346b           [unknown]                Send
 31   1 0x7f0e162ab80e           [unknown]                
 32   0 0x7f0e1629dfab           [unknown]                Dims_create
 32   1 0x7f0e162a8560           [unknown]                
 33   0 0x7f0e162a346b           [unknown]                Send
 33   1 0x7f0e162ab80e           [unknown]                
 34   0 0x7f2896c0fc13           [unknown]                Recv
 34   1 0x7f2896c18891           [unknown]                
 35   0 0x7f2896c13cfb           [unknown]                Waitall
 35   1 0x7f2896c1b489           [unknown]                
 36   0 0x7f2896c1146b           [unknown]                Send
 36   1 0x7f2896c1980e           [unknown]                
 37   0 0x7f2896c0fc13           [unknown]                Recv
 37   1 0x7f2896c18891           [unknown]                
 38   0 0x7f2896c07c1b           [unknown]                Allgather
 38   1 0x7f2896c1422c           [unknown]                
 39   0 0x7f2896c0fc13           [unknown]                Recv
 39   1 0x7f2896c18891           [unknown]                
 40   0 0x7f2896c09b37           [unknown]                Cart_create
 40   1 0x7f2896c15297           [unknown]                
 41   0 0x7f2896c0fc13           [unknown]                Recv
 41   1 0x7f2896c18891           [unknown]                
 42   0 0x7f2896c0f21b           [unknown]                Isend
 42   1 0x7f2896c18271           [unknown]                
 43   0 0x7f2896c0f21b           [unknown]                Isend
 43   1 0x7f2896c18271           [unknown]                
 44   0 0x7f2896c0fc13           [unknown]                Recv
 44   1 0x7f2896c18891           [unknown]                
 45   0 0x7f2896c0fc13           [unknown]                Recv
 45   1 0x7f2896c18891           [unknown]                
 46   0 0x7f2896c0fc13           [unknown]                Recv
 46   1 0x7f2896c18891           [unknown]                
 47   0 0x7f2896c1146b           [unknown]                Send
 47   1 0x7f2896c1980e           [unknown]                
 48   0 0x7f2896c0ed03           [unknown]                Irecv
 48   1 0x7f2896c17f51           [unknown]                
 49   0 0x7f2896c0a10b           [unknown]                Cart_rank
 49   1 0x7f2896c155ea           [unknown]                
 50   0 0x7f2896c0fc13           [unknown]                Recv
 50   1 0x7f2896c18891           [unknown]                
 51   0 0x7f2896c0fc13           [unknown]                Recv
 51   1 0x7f2896c18891           [unknown]                
 52   0 0x7f2896c0ed03           [unknown]                Irecv
 52   1 0x7f2896c17f51           [unknown]                
 53   0 0x7f2896c0fc13           [unknown]                Recv
 53   1 0x7f2896c18891           [unknown]                
 54   0 0x7f2896c0fc13           [unknown]                Recv
 54   1 0x7f2896c18891           [unknown]                
 55   0 0x7f2896c13cfb           [unknown]                Waitall
 55   1 0x7f2896c1b489           [unknown]                
 56   0 0x7f2896c09927           [unknown]                Cart_coords
 56   1 0x7f2896c1518e           [unknown]                
 57   0 0x7f2896c0fc13           [unknown]                Recv
 57   1 0x7f2896c18891           [unknown]                
 58   0 0x7f2896c0fc13           [unknown]                Recv
 58   1 0x7f2896c18891           [unknown]                
 59   0 0x7f2896c0fc13           [unknown]                Recv
 59   1 0x7f2896c18891           [unknown]                
 60   0 0x7f2896c1146b           [unknown]                Send
 60   1 0x7f2896c1980e           [unknown]                
 61   0 0x7f2896c0fc13           [unknown]                Recv
 61   1 0x7f2896c18891           [unknown]                
 62   0 0x7f2896c0bfab           [unknown]                Dims_create
 62   1 0x7f2896c16560           [unknown]                
 63   0 0x7f2896c0fc13           [unknown]                Recv
 63   1 0x7f2896c18891           [unknown]                
 64   0 0x7f2896c0fc13           [unknown]                Recv
 64   1 0x7f2896c18891           [unknown]                
 65   0 0x7f41937cac13           [unknown]                Recv
 65   1 0x7f41937d3891           [unknown]                
 66   0 0x7f41937cecfb           [unknown]                Waitall
 66   1 0x7f41937d6489           [unknown]                
 67   0 0x7f41937cc46b           [unknown]                Send
 67   1 0x7f41937d480e           [unknown]                
 68   0 0x7f41937cac13           [unknown]                Recv
 68   1 0x7f41937d3891           [unknown]                
 69   0 0x7f41937c2c1b           [unknown]                Allgather
 69   1 0x7f41937cf22c           [unknown]                
 70   0 0x7f41937cac13           [unknown]                Recv
 70   1 0x7f41937d3891           [unknown]                
 71   0 0x7f41937c4b37           [unknown]                Cart_create
 71   1 0x7f41937d0297           [unknown]                
 72   0 0x7f41937cac13           [unknown]                Recv
 72   1 0x7f41937d3891           [unknown]                
 73   0 0x7f41937ca21b           [unknown]                Isend
 73   1 0x7f41937d3271           [unknown]                
 74   0 0x7f41937ca21b           [unknown]                Isend
 74   1 0x7f41937d3271           [unknown]                
 75   0 0x7f41937cac13           [unknown]                Recv
 75   1 0x7f41937d3891           [unknown]                
 76   0 0x7f41937cac13           [unknown]                Recv
 76   1 0x7f41937d3891           [unknown]                
 77   0 0x7f41937cac13           [unknown]                Recv
 77   1 0x7f41937d3891           [unknown]                
 78   0 0x7f41937cc46b           [unknown]                Send
 78   1 0x7f41937d480e           [unknown]                
 79   0 0x7f41937c9d03           [unknown]                Irecv
 79   1 0x7f41937d2f51           [unknown]                
 80   0 0x7f41937c510b           [unknown]                Cart_rank
 80   1 0x7f41937d05ea           [unknown]                
 81   0 0x7f41937cac13           [unknown]                Recv
 81   1 0x7f41937d3891           [unknown]                
 82   0 0x7f41937cac13           [unknown]                Recv
 82   1 0x7f41937d3891           [unknown]                
 83   0 0x7f41937c9d03           [unknown]                Irecv
 83   1 0x7f41937d2f51           [unknown]                
 84   0 0x7f41937cac13           [unknown]                Recv
 84   1 0x7f41937d3891           [unknown]                
 85   0 0x7f41937cac13           [unknown]                Recv
 85   1 0x7f41937d3891           [unknown]                
 86   0 0x7f41937cecfb           [unknown]                Waitall
 86   1 0x7f41937d6489           [unknown]                
 87   0 0x7f41937cac13           [unknown]                Recv
 87   1 0x7f41937d3891           [unknown]                
 88   0 0x7f41937c4927           [unknown]                Cart_coords
 88   1 0x7f41937d018e           [unknown]                
 89   0 0x7f41937cac13           [unknown]                Recv
 89   1 0x7f41937d3891           [unknown]                
 90   0 0x7f41937cac13           [unknown]                Recv
 90   1 0x7f41937d3891           [unknown]                
 91   0 0x7f41937cc46b           [unknown]                Send
 91   1 0x7f41937d480e           [unknown]                
 92   0 0x7f41937cac13           [unknown]                Recv
 92   1 0x7f41937d3891           [unknown]                
 93   0 0x7f41937c6fab           [unknown]                Dims_create
 93   1 0x7f41937d1560           [unknown]                
 94   0 0x7f41937cac13           [unknown]                Recv
 94   1 0x7f41937d3891           [unknown]                
 95   0 0x7f41937cac13           [unknown]                Recv
 95   1 0x7f41937d3891           [unknown]                
 96   0 0x7f5323471c13           [unknown]                Recv
 96   1 0x7f532347a891           [unknown]                
 97   0 0x7f5323475cfb           [unknown]                Waitall
 97   1 0x7f532347d489           [unknown]                
 98   0 0x7f532347346b           [unknown]                Send
 98   1 0x7f532347b80e           [unknown]                
 99   0 0x7f5323471c13           [unknown]                Recv
 99   1 0x7f532347a891           [unknown]                
100   0 0x7f5323469c1b           [unknown]                Allgather
100   1 0x7f532347622c           [unknown]                
101   0 0x7f5323471c13           [unknown]                Recv
101   1 0x7f532347a891           [unknown]                
102   0 0x7f532346bb37           [unknown]                Cart_create
102   1 0x7f5323477297           [unknown]                
103   0 0x7f5323471c13           [unknown]                Recv
103   1 0x7f532347a891           [unknown]                
104   0 0x7f532347121b           [unknown]                Isend
104   1 0x7f532347a271           [unknown]                
105   0 0x7f532347121b           [unknown]                Isend
105   1 0x7f532347a271           [unknown]                
106   0 0x7f5323471c13           [unknown]                Recv
106   1 0x7f532347a891           [unknown]                
107   0 0x7f5323471c13           [unknown]                Recv
107   1 0x7f532347a891           [unknown]                
108   0 0x7f5323471c13           [unknown]                Recv
108   1 0x7f532347a891           [unknown]                
109   0 0x7f532347346b           [unknown]                Send
109   1 0x7f532347b80e           [unknown]                
110   0 0x7f5323470d03           [unknown]                Irecv
110   1 0x7f5323479f51           [unknown]                
111   0 0x7f532346c10b           [unknown]                Cart_rank
111   1 0x7f53234775ea           [unknown]                
112   0 0x7f5323471c13           [unknown]                Recv
112   1 0x7f532347a891           [unknown]                
113   0 0x7f5323471c13           [unknown]                Recv
113   1 0x7f532347a891           [unknown]                
114   0 0x7f5323470d03           [unknown]                Irecv
114   1 0x7f5323479f51           [unknown]                
115   0 0x7f5323471c13           [unknown]                Recv
115   1 0x7f532347a891           [unknown]                
116   0 0x7f5323471c13           [unknown]                Recv
116   1 0x7f532347a891           [unknown]                
117   0 0x7f5323475cfb           [unknown]                Waitall
117   1 0x7f532347d489           [unknown]                
118   0 0x7f532346b927           [unknown]                Cart_coords
118   1 0x7f532347718e           [unknown]                
119   0 0x7f5323471c13           [unknown]                Recv
119   1 0x7f532347a891           [unknown]                
120   0 0x7f5323471c13           [unknown]                Recv
120   1 0x7f532347a891           [unknown]                
121   0 0x7f5323471c13           [unknown]                Recv
121   1 0x7f532347a891           [unknown]                
122   0 0x7f532347346b           [unknown]                Send
122   1 0x7f532347b80e           [unknown]                
123   0 0x7f5323471c13           [unknown]                Recv
123   1 0x7f532347a891           [unknown]                
124   0 0x7f532346dfab           [unknown]                Dims_create
124   1 0x7f5323478560           [unknown]                
125   0 0x7f5323471c13           [unknown]                Recv
125   1 0x7f532347a891           [unknown]                
126   0 0x7f5323471c13           [unknown]                Recv
126   1 0x7f532347a891           [unknown]                
127   0 0x7faedd798cfb           [unknown]                Waitall
127   1 0x7faedd7a0489           [unknown]                
128   0 0x7faedd794c13           [unknown]                Recv
128   1 0x7faedd79d891           [unknown]                
129   0 0x7faedd79646b           [unknown]                Send
129   1 0x7faedd79e80e           [unknown]                
130   0 0x7faedd78cc1b           [unknown]                Allgather
130   1 0x7faedd79922c           [unknown]                
131   0 0x7faedd794c13           [unknown]                Recv
131   1 0x7faedd79d891           [unknown]                
132   0 0x7faedd794c13           [unknown]                Recv
132   1 0x7faedd79d891           [unknown]                
133   0 0x7faedd794c13           [unknown]                Recv
133   1 0x7faedd79d891           [unknown]                
134   0 0x7faedd78eb37           [unknown]                Cart_create
134   1 0x7faedd79a297           [unknown]                
135   0 0x7faedd79421b           [unknown]                Isend
135   1 0x7faedd79d271           [unknown]                
136   0 0x7faedd794c13           [unknown]                Recv
136   1 0x7faedd79d891           [unknown]                
137   0 0x7faedd79421b           [unknown]                Isend
137   1 0x7faedd79d271           [unknown]                
138   0 0x7faedd794c13           [unknown]                Recv
138   1 0x7faedd79d891           [unknown]                
139   0 0x7faedd794c13           [unknown]                Recv
139   1 0x7faedd79d891           [unknown]                
140   0 0x7faedd793d03           [unknown]                Irecv
140   1 0x7faedd79cf51           [unknown]                
141   0 0x7faedd79646b           [unknown]                Send
141   1 0x7faedd79e80e           [unknown]                
142   0 0x7faedd78f10b           [unknown]                Cart_rank
142   1 0x7faedd79a5ea           [unknown]                
143   0 0x7faedd794c13           [unknown]                Recv
143   1 0x7faedd79d891           [unknown]                
144   0 0x7faedd794c13           [unknown]                Recv
144   1 0x7faedd79d891           [unknown]                
145   0 0x7faedd793d03           [unknown]                Irecv
145   1 0x7faedd79cf51           [unknown]                
146   0 0x7faedd798cfb           [unknown]                Waitall
146   1 0x7faedd7a0489           [unknown]                
147   0 0x7faedd794c13           [unknown]                Recv
147   1 0x7faedd79d891           [unknown]                
148   0 0x7faedd794c13           [unknown]                Recv
148   1 0x7faedd79d891           [unknown]                
149   0 0x7faedd794c13           [unknown]                Recv
149   1 0x7faedd79d891           [unknown]                
150   0 0x7faedd78e927           [unknown]                Cart_coords
150   1 0x7faedd79a18e           [unknown]                
151   0 0x7faedd794c13           [unknown]                Recv
151   1 0x7faedd79d891           [unknown]                
152   0 0x7faedd794c13           [unknown]                Recv
152   1 0x7faedd79d891           [unknown]                
153   0 0x7faedd794c13           [unknown]                Recv
153   1 0x7faedd79d891           [unknown]                
154   0 0x7faedd79646b           [unknown]                Send
154   1 0x7faedd79e80e           [unknown]                
155   0 0x7faedd794c13           [unknown]                Recv
155   1 0x7faedd79d891           [unknown]                
156   0 0x7faedd790fab           [unknown]                Dims_create
156   1 0x7faedd79b560           [unknown]                
157   0 0x7faedd794c13           [unknown]                Recv
157   1 0x7faedd79d891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   6.16e+04   12.41   13.58        100   0.00
Recv                  136      5e+04   10.07   11.03          1   0.00
Waitall               117   4.71e+04    9.49   10.39        100   0.00
Recv                   44   3.66e+04    7.38    8.08          1   0.00
Waitall                55   3.58e+04    7.21    7.90        100   0.00
Recv                  106   2.32e+04    4.67    5.12          1   0.00
Waitall                24   2.19e+04    4.40    4.82        100   0.00
Waitall               146   2.16e+04    4.35    4.76        100   0.00
Recv                   75   9.08e+03    1.83    2.00          1   0.00
Send                  129   7.06e+03    1.42    1.56          1   0.00
Send                   36   5.09e+03    1.03    1.12          1   0.00
Send                   29    3.9e+03    0.79    0.86          4   0.00
Send                   25    3.9e+03    0.79    0.86          4   0.00
Recv                   30   3.89e+03    0.78    0.86          4   0.00
Recv                   26   3.89e+03    0.78    0.86          4   0.00
Send                   33   3.89e+03    0.78    0.86          4   0.00
Send                   28   3.89e+03    0.78    0.86          4   0.00
Send                    6   3.89e+03    0.78    0.86          4   0.00
Send                    2   3.89e+03    0.78    0.86          4   0.00
Send                   19   3.89e+03    0.78    0.86          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.24     1.24     1.24   0.00   0.00
Allgather            5    *      1     1.24     1.24     1.24   0.00   0.00

Allgather           38    3      1    0.804    0.804    0.804   0.00   0.00
Allgather           38    *      1    0.804    0.804    0.804   0.00   0.00

Allgather           69    1      1     1.16     1.16     1.16   0.00   0.00
Allgather           69    *      1     1.16     1.16     1.16   0.00   0.00

Allgather          100    2      1     1.16     1.16     1.16   0.00   0.00
Allgather          100    *      1     1.16     1.16     1.16   0.00   0.00

Allgather          130    4      1     1.19     1.19     1.19   0.00   0.00
Allgather          130    *      1     1.19     1.19     1.19   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         56    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         88    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     20.4     20.4     20.4   0.02   0.02
Cart_create          8    *      1     20.4     20.4     20.4   0.00   0.00

Cart_create         40    3      1     20.2     20.2     20.2   0.02   0.02
Cart_create         40    *      1     20.2     20.2     20.2   0.00   0.00

Cart_create         71    1      1     20.2     20.2     20.2   0.02   0.02
Cart_create         71    *      1     20.2     20.2     20.2   0.00   0.00

Cart_create        102    2      1     20.2     20.2     20.2   0.02   0.02
Cart_create        102    *      1     20.2     20.2     20.2   0.00   0.00

Cart_create        134    4      1     20.5     20.5     20.5   0.02   0.02
Cart_create        134    *      1     20.5     20.5     20.5   0.00   0.00

Cart_rank           15    0      5     0.01   0.0078    0.007   0.00   0.00
Cart_rank           15    *      5     0.01   0.0078    0.007   0.00   0.00

Cart_rank           16    0      5     0.01   0.0084    0.006   0.00   0.00
Cart_rank           16    *      5     0.01   0.0084    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          111    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          142    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      1    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         62    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         62    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         93    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create         93    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        124    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        124    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        156    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create        156    *      1    0.019    0.019    0.019   0.00   0.00

Irecv               17    0    100     0.01  0.00187    0.001   0.00   0.00
Irecv               17    *    100     0.01  0.00187    0.001   0.00   0.00

Irecv               22    0    100     0.03  0.00523    0.002   0.00   0.00
Irecv               22    *    100     0.03  0.00523    0.002   0.00   0.00

Irecv               48    3    200    0.012  0.00166    0.001   0.00   0.00
Irecv               48    *    200    0.012  0.00166    0.001   0.00   0.00

Irecv               52    3    200     0.03  0.00421    0.001   0.00   0.00
Irecv               52    *    200     0.03  0.00421    0.001   0.00   0.00

Irecv               79    1    200    0.033  0.00325    0.001   0.00   0.00
Irecv               79    *    200    0.033  0.00325    0.001   0.00   0.00

Irecv               83    1    200    0.024  0.00952    0.002   0.00   0.00
Irecv               83    *    200    0.024  0.00952    0.002   0.00   0.00

Irecv              110    2    200    0.027  0.00177    0.001   0.00   0.00
Irecv              110    *    200    0.027  0.00177    0.001   0.00   0.00

Irecv              114    2    200    0.035   0.0101    0.001   0.00   0.00
Irecv              114    *    200    0.035   0.0101    0.001   0.00   0.00

Irecv              140    4    100    0.003  0.00165    0.001   0.00   0.00
Irecv              140    *    100    0.003  0.00165    0.001   0.00   0.00

Irecv              145    4    100    0.029  0.00385    0.001   0.00   0.00
Irecv              145    *    100    0.029  0.00385    0.001   0.00   0.00

Isend               12    0    100    0.014  0.00505    0.003   0.00   0.00
Isend               12    *    100    0.014  0.00505    0.003   0.00   0.00

Isend               13    0    100    0.012  0.00735    0.004   0.00   0.00
Isend               13    *    100    0.012  0.00735    0.004   0.00   0.00

Isend               42    3    200    0.016   0.0052    0.003   0.00   0.00
Isend               42    *    200    0.016   0.0052    0.003   0.00   0.00

Isend               43    3    200     0.01  0.00536    0.003   0.00   0.00
Isend               43    *    200     0.01  0.00536    0.003   0.00   0.00

Isend               73    1    200    0.029  0.00709    0.004   0.00   0.00
Isend               73    *    200    0.029  0.00709    0.004   0.00   0.00

Isend               74    1    200    0.048  0.00915    0.004   0.00   0.00
Isend               74    *    200    0.048  0.00915    0.004   0.00   0.00

Isend              104    2    200    0.016  0.00515    0.003   0.00   0.00
Isend              104    *    200    0.016  0.00515    0.003   0.00   0.00

Isend              105    2    200    0.014  0.00542    0.003   0.00   0.00
Isend              105    *    200    0.014  0.00542    0.003   0.00   0.00

Isend              135    4    100    0.008  0.00548    0.003   0.00   0.00
Isend              135    *    100    0.008  0.00548    0.003   0.00   0.00

Isend              137    4    100    0.012  0.00535    0.003   0.00   0.00
Isend              137    *    100    0.012  0.00535    0.003   0.00   0.00

Recv                 7    0      4    0.037   0.0125    0.004   0.00   0.00
Recv                 7    *      4    0.037   0.0125    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.52   4.54
Recv                26    *      4      999      972      963   0.78   0.86

Recv                30    0      4      999      972      963   3.52   4.54
Recv                30    *      4      999      972      963   0.78   0.86

Recv                34    3      1      987      987      987   1.01   1.06
Recv                34    *      1      987      987      987   0.20   0.22

Recv                37    3      1      963      963      963   0.99   1.04
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    3      1      963      963      963   0.99   1.04
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    3      1      963      963      963   0.99   1.04
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    3      1 3.66e+04 3.66e+04 3.66e+04  37.60  39.47
Recv                44    *      1 3.66e+04 3.66e+04 3.66e+04   7.38   8.08

Recv                45    3      1      987      987      987   1.01   1.06
Recv                45    *      1      987      987      987   0.20   0.22

Recv                46    3      1      963      963      963   0.99   1.04
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    3      1      963      963      963   0.99   1.04
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    3      1      963      963      963   0.99   1.04
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    3      1      963      963      963   0.99   1.04
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    3      1      963      963      963   0.99   1.04
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    3      1    0.006    0.006    0.006   0.00   0.00
Recv                57    *      1    0.006    0.006    0.006   0.00   0.00

Recv                58    3      1      963      963      963   0.99   1.04
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    3      1      963      963      963   0.99   1.04
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1      963      963      963   0.99   1.04
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    3      1      963      963      963   0.99   1.04
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    1      1      986      986      986   1.05   1.12
Recv                65    *      1      986      986      986   0.20   0.22

Recv                68    1      1      963      963      963   1.03   1.09
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    1      1      963      963      963   1.03   1.09
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    1      1      963      963      963   1.03   1.09
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    1      1 9.08e+03 9.08e+03 9.08e+03   9.71  10.30
Recv                75    *      1 9.08e+03 9.08e+03 9.08e+03   1.83   2.00

Recv                76    1      1      963      963      963   1.03   1.09
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    1      1      963      963      963   1.03   1.09
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    1      1      963      963      963   1.03   1.09
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    1      1      963      963      963   1.03   1.09
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    1      1      963      963      963   1.03   1.09
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    1      1      963      963      963   1.03   1.09
Recv                85    *      1      963      963      963   0.19   0.21

Recv                87    1      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    1      1      963      963      963   1.03   1.09
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    1      1      963      963      963   1.03   1.09
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    1      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    1      1      963      963      963   1.03   1.09
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    1      1      963      963      963   1.03   1.09
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    2      1      985      985      985   1.03   1.08
Recv                96    *      1      985      985      985   0.20   0.22

Recv                99    2      1      963      963      963   1.01   1.06
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    2      1      963      963      963   1.01   1.06
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    2      1      963      963      963   1.01   1.06
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    2      1 2.32e+04 2.32e+04 2.32e+04  24.29  25.48
Recv               106    *      1 2.32e+04 2.32e+04 2.32e+04   4.67   5.12

Recv               107    2      1      963      963      963   1.01   1.06
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    2      1      987      987      987   1.03   1.08
Recv               108    *      1      987      987      987   0.20   0.22

Recv               112    2      1      963      963      963   1.01   1.06
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    2      1      963      963      963   1.01   1.06
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    2      1      963      963      963   1.01   1.06
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    2      1      963      963      963   1.01   1.06
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    2      1    0.011    0.011    0.011   0.00   0.00
Recv               119    *      1    0.011    0.011    0.011   0.00   0.00

Recv               120    2      1      963      963      963   1.01   1.06
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    2      1      963      963      963   1.01   1.06
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      963      963      963   1.01   1.06
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    2      1      963      963      963   1.01   1.06
Recv               126    *      1      963      963      963   0.19   0.21

Recv               128    4      1      999      999      999   1.00   1.04
Recv               128    *      1      999      999      999   0.20   0.22

Recv               131    4      1      999      999      999   1.00   1.04
Recv               131    *      1      999      999      999   0.20   0.22

Recv               132    4      1      999      999      999   1.00   1.04
Recv               132    *      1      999      999      999   0.20   0.22

Recv               133    4      1      999      999      999   1.00   1.04
Recv               133    *      1      999      999      999   0.20   0.22

Recv               136    4      1    5e+04    5e+04    5e+04  50.24  52.24
Recv               136    *      1    5e+04    5e+04    5e+04  10.07  11.03

Recv               138    4      1      999      999      999   1.00   1.04
Recv               138    *      1      999      999      999   0.20   0.22

Recv               139    4      1 1.02e+03 1.02e+03 1.02e+03   1.03   1.07
Recv               139    *      1 1.02e+03 1.02e+03 1.02e+03   0.21   0.23

Recv               143    4      1      999      999      999   1.00   1.04
Recv               143    *      1      999      999      999   0.20   0.22

Recv               144    4      1      999      999      999   1.00   1.04
Recv               144    *      1      999      999      999   0.20   0.22

Recv               147    4      1      999      999      999   1.00   1.04
Recv               147    *      1      999      999      999   0.20   0.22

Recv               148    4      1      999      999      999   1.00   1.04
Recv               148    *      1      999      999      999   0.20   0.22

Recv               149    4      1    0.014    0.014    0.014   0.00   0.00
Recv               149    *      1    0.014    0.014    0.014   0.00   0.00

Recv               151    4      1      999      999      999   1.00   1.04
Recv               151    *      1      999      999      999   0.20   0.22

Recv               152    4      1      999      999      999   1.00   1.04
Recv               152    *      1      999      999      999   0.20   0.22

Recv               153    4      1    0.002    0.002    0.002   0.00   0.00
Recv               153    *      1    0.002    0.002    0.002   0.00   0.00

Recv               155    4      1      999      999      999   1.00   1.04
Recv               155    *      1      999      999      999   0.20   0.22

Recv               157    4      1      999      999      999   1.00   1.04
Recv               157    *      1      999      999      999   0.20   0.22

Send                 2    0      4      999      972      963   3.52   4.54
Send                 2    *      4      999      972      963   0.78   0.86

Send                 3    0      4      999      971      960   3.52   4.54
Send                 3    *      4      999      971      960   0.78   0.86

Send                 4    0      4      996      970      961   3.52   4.53
Send                 4    *      4      996      970      961   0.78   0.86

Send                 6    0      4      999      972      963   3.52   4.54
Send                 6    *      4      999      972      963   0.78   0.86

Send                 9    0      4      996      968      955   3.51   4.52
Send                 9    *      4      996      968      955   0.78   0.85

Send                10    0      4    0.028   0.0182    0.014   0.00   0.00
Send                10    *      4    0.028   0.0182    0.014   0.00   0.00

Send                11    0      4      999      972      963   3.52   4.54
Send                11    *      4      999      972      963   0.78   0.86

Send                14    0      4      995      971      961   3.52   4.53
Send                14    *      4      995      971      961   0.78   0.86

Send                18    0      4    0.006  0.00425    0.003   0.00   0.00
Send                18    *      4    0.006  0.00425    0.003   0.00   0.00

Send                19    0      4      999      972      963   3.52   4.54
Send                19    *      4      999      972      963   0.78   0.86

Send                21    0      4      997      969      955   3.51   4.53
Send                21    *      4      997      969      955   0.78   0.85

Send                23    0      4    0.009  0.00625    0.004   0.00   0.00
Send                23    *      4    0.009  0.00625    0.004   0.00   0.00

Send                25    0      4    1e+03      975      963   3.53   4.55
Send                25    *      4    1e+03      975      963   0.79   0.86

Send                28    0      4      997      972      963   3.52   4.54
Send                28    *      4      997      972      963   0.78   0.86

Send                29    0      4 1.01e+03      976      947   3.54   4.56
Send                29    *      4 1.01e+03      976      947   0.79   0.86

Send                31    0      4      995      970      958   3.51   4.53
Send                31    *      4      995      970      958   0.78   0.86

Send                33    0      4      999      972      963   3.52   4.54
Send                33    *      4      999      972      963   0.78   0.86

Send                36    3      1 5.09e+03 5.09e+03 5.09e+03   5.23   5.49
Send                36    *      1 5.09e+03 5.09e+03 5.09e+03   1.03   1.12

Send                47    3      1    0.016    0.016    0.016   0.00   0.00
Send                47    *      1    0.016    0.016    0.016   0.00   0.00

Send                60    3      1      957      957      957   0.98   1.03
Send                60    *      1      957      957      957   0.19   0.21

Send                67    1      1 1.17e+03 1.17e+03 1.17e+03   1.25   1.33
Send                67    *      1 1.17e+03 1.17e+03 1.17e+03   0.24   0.26

Send                78    1      1    0.019    0.019    0.019   0.00   0.00
Send                78    *      1    0.019    0.019    0.019   0.00   0.00

Send                91    1      1      963      963      963   1.03   1.09
Send                91    *      1      963      963      963   0.19   0.21

Send                98    2      1 3.16e+03 3.16e+03 3.16e+03   3.31   3.47
Send                98    *      1 3.16e+03 3.16e+03 3.16e+03   0.64   0.70

Send               109    2      1    0.012    0.012    0.012   0.00   0.00
Send               109    *      1    0.012    0.012    0.012   0.00   0.00

Send               122    2      1      963      963      963   1.01   1.06
Send               122    *      1      963      963      963   0.19   0.21

Send               129    4      1 7.06e+03 7.06e+03 7.06e+03   7.09   7.37
Send               129    *      1 7.06e+03 7.06e+03 7.06e+03   1.42   1.56

Send               141    4      1    0.012    0.012    0.012   0.00   0.00
Send               141    *      1    0.012    0.012    0.012   0.00   0.00

Send               154    4      1      997      997      997   1.00   1.04
Send               154    *      1      997      997      997   0.20   0.22

Waitall              1    0    100     64.5     15.6    0.004   1.41   1.82
Waitall              1    *    100     64.5     15.6    0.004   0.31   0.34

Waitall             24    0    100      408      219     57.3  19.80  25.53
Waitall             24    *    100      408      219     57.3   4.40   4.82

Waitall             35    3    100      116     7.88    0.005   0.81   0.85
Waitall             35    *    100      116     7.88    0.005   0.16   0.17

Waitall             55    3    100 1.42e+04      358      130  36.73  38.56
Waitall             55    *    100 1.42e+04      358      130   7.21   7.90

Waitall             66    1    100      124       18    0.011   1.93   2.04
Waitall             66    *    100      124       18    0.011   0.36   0.40

Waitall             86    1    100 4.15e+04      616      137  65.85  69.88
Waitall             86    *    100 4.15e+04      616      137  12.41  13.58

Waitall             97    2    100      126     30.5    0.005   3.19   3.35
Waitall             97    *    100      126     30.5    0.005   0.61   0.67

Waitall            117    2    100 1.47e+04      471      130  49.32  51.74
Waitall            117    *    100 1.47e+04      471      130   9.49  10.39

Waitall            127    4    100     82.1     20.3    0.003   2.04   2.13
Waitall            127    *    100     82.1     20.3    0.003   0.41   0.45

Waitall            146    4    100      716      216     49.3  21.70  22.56
Waitall            146    *    100      716      216     49.3   4.35   4.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              135    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              137    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              137    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               129    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               154    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
