@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 07:56:28
@ Stop time                : 2026 01 21 07:56:31
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 407342
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.17       2.59    81.61
   1       2.86       2.57    89.78
   2       2.91       2.61    89.84
   3       2.94       2.64    89.57
   4       2.98       2.76    92.65
   *       14.9       13.2    88.58
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f0bdcf93cfb           [unknown]                Waitall
  1   1 0x7f0bdcf9b489           [unknown]                
  2   0 0x7f0bdcf9146b           [unknown]                Send
  2   1 0x7f0bdcf9980e           [unknown]                
  3   0 0x7f0bdcf9146b           [unknown]                Send
  3   1 0x7f0bdcf9980e           [unknown]                
  4   0 0x7f0bdcf9146b           [unknown]                Send
  4   1 0x7f0bdcf9980e           [unknown]                
  5   0 0x7f0bdcf87c1b           [unknown]                Allgather
  5   1 0x7f0bdcf9422c           [unknown]                
  6   0 0x7f0bdcf9146b           [unknown]                Send
  6   1 0x7f0bdcf9980e           [unknown]                
  7   0 0x7f0bdcf8fc13           [unknown]                Recv
  7   1 0x7f0bdcf98891           [unknown]                
  8   0 0x7f0bdcf89b37           [unknown]                Cart_create
  8   1 0x7f0bdcf95297           [unknown]                
  9   0 0x7f0bdcf9146b           [unknown]                Send
  9   1 0x7f0bdcf9980e           [unknown]                
 10   0 0x7f0bdcf9146b           [unknown]                Send
 10   1 0x7f0bdcf9980e           [unknown]                
 11   0 0x7f0bdcf9146b           [unknown]                Send
 11   1 0x7f0bdcf9980e           [unknown]                
 12   0 0x7f0bdcf8f21b           [unknown]                Isend
 12   1 0x7f0bdcf98271           [unknown]                
 13   0 0x7f0bdcf8f21b           [unknown]                Isend
 13   1 0x7f0bdcf98271           [unknown]                
 14   0 0x7f0bdcf9146b           [unknown]                Send
 14   1 0x7f0bdcf9980e           [unknown]                
 15   0 0x7f0bdcf8a10b           [unknown]                Cart_rank
 15   1 0x7f0bdcf955ea           [unknown]                
 16   0 0x7f0bdcf8a10b           [unknown]                Cart_rank
 16   1 0x7f0bdcf955ea           [unknown]                
 17   0 0x7f0bdcf8ed03           [unknown]                Irecv
 17   1 0x7f0bdcf97f51           [unknown]                
 18   0 0x7f0bdcf9146b           [unknown]                Send
 18   1 0x7f0bdcf9980e           [unknown]                
 19   0 0x7f0bdcf9146b           [unknown]                Send
 19   1 0x7f0bdcf9980e           [unknown]                
 20   0 0x7f0bdcf8a10b           [unknown]                Cart_rank
 20   1 0x7f0bdcf955ea           [unknown]                
 21   0 0x7f0bdcf9146b           [unknown]                Send
 21   1 0x7f0bdcf9980e           [unknown]                
 22   0 0x7f0bdcf8ed03           [unknown]                Irecv
 22   1 0x7f0bdcf97f51           [unknown]                
 23   0 0x7f0bdcf9146b           [unknown]                Send
 23   1 0x7f0bdcf9980e           [unknown]                
 24   0 0x7f0bdcf93cfb           [unknown]                Waitall
 24   1 0x7f0bdcf9b489           [unknown]                
 25   0 0x7f0bdcf9146b           [unknown]                Send
 25   1 0x7f0bdcf9980e           [unknown]                
 26   0 0x7f0bdcf8fc13           [unknown]                Recv
 26   1 0x7f0bdcf98891           [unknown]                
 27   0 0x7f0bdcf89927           [unknown]                Cart_coords
 27   1 0x7f0bdcf9518e           [unknown]                
 28   0 0x7f0bdcf9146b           [unknown]                Send
 28   1 0x7f0bdcf9980e           [unknown]                
 29   0 0x7f0bdcf9146b           [unknown]                Send
 29   1 0x7f0bdcf9980e           [unknown]                
 30   0 0x7f0bdcf8fc13           [unknown]                Recv
 30   1 0x7f0bdcf98891           [unknown]                
 31   0 0x7f0bdcf9146b           [unknown]                Send
 31   1 0x7f0bdcf9980e           [unknown]                
 32   0 0x7f0bdcf8bfab           [unknown]                Dims_create
 32   1 0x7f0bdcf96560           [unknown]                
 33   0 0x7f0bdcf9146b           [unknown]                Send
 33   1 0x7f0bdcf9980e           [unknown]                
 34   0 0x7f595692dc13           [unknown]                Recv
 34   1 0x7f5956936891           [unknown]                
 35   0 0x7f5956931cfb           [unknown]                Waitall
 35   1 0x7f5956939489           [unknown]                
 36   0 0x7f595692f46b           [unknown]                Send
 36   1 0x7f595693780e           [unknown]                
 37   0 0x7f595692dc13           [unknown]                Recv
 37   1 0x7f5956936891           [unknown]                
 38   0 0x7f5956925c1b           [unknown]                Allgather
 38   1 0x7f595693222c           [unknown]                
 39   0 0x7f595692dc13           [unknown]                Recv
 39   1 0x7f5956936891           [unknown]                
 40   0 0x7f5956927b37           [unknown]                Cart_create
 40   1 0x7f5956933297           [unknown]                
 41   0 0x7f595692dc13           [unknown]                Recv
 41   1 0x7f5956936891           [unknown]                
 42   0 0x7f595692d21b           [unknown]                Isend
 42   1 0x7f5956936271           [unknown]                
 43   0 0x7f595692d21b           [unknown]                Isend
 43   1 0x7f5956936271           [unknown]                
 44   0 0x7f595692dc13           [unknown]                Recv
 44   1 0x7f5956936891           [unknown]                
 45   0 0x7f595692dc13           [unknown]                Recv
 45   1 0x7f5956936891           [unknown]                
 46   0 0x7f595692dc13           [unknown]                Recv
 46   1 0x7f5956936891           [unknown]                
 47   0 0x7f595692f46b           [unknown]                Send
 47   1 0x7f595693780e           [unknown]                
 48   0 0x7f595692cd03           [unknown]                Irecv
 48   1 0x7f5956935f51           [unknown]                
 49   0 0x7f595692810b           [unknown]                Cart_rank
 49   1 0x7f59569335ea           [unknown]                
 50   0 0x7f595692dc13           [unknown]                Recv
 50   1 0x7f5956936891           [unknown]                
 51   0 0x7f595692dc13           [unknown]                Recv
 51   1 0x7f5956936891           [unknown]                
 52   0 0x7f595692cd03           [unknown]                Irecv
 52   1 0x7f5956935f51           [unknown]                
 53   0 0x7f595692dc13           [unknown]                Recv
 53   1 0x7f5956936891           [unknown]                
 54   0 0x7f595692dc13           [unknown]                Recv
 54   1 0x7f5956936891           [unknown]                
 55   0 0x7f5956931cfb           [unknown]                Waitall
 55   1 0x7f5956939489           [unknown]                
 56   0 0x7f5956927927           [unknown]                Cart_coords
 56   1 0x7f595693318e           [unknown]                
 57   0 0x7f595692dc13           [unknown]                Recv
 57   1 0x7f5956936891           [unknown]                
 58   0 0x7f595692dc13           [unknown]                Recv
 58   1 0x7f5956936891           [unknown]                
 59   0 0x7f595692dc13           [unknown]                Recv
 59   1 0x7f5956936891           [unknown]                
 60   0 0x7f595692f46b           [unknown]                Send
 60   1 0x7f595693780e           [unknown]                
 61   0 0x7f595692dc13           [unknown]                Recv
 61   1 0x7f5956936891           [unknown]                
 62   0 0x7f5956929fab           [unknown]                Dims_create
 62   1 0x7f5956934560           [unknown]                
 63   0 0x7f595692dc13           [unknown]                Recv
 63   1 0x7f5956936891           [unknown]                
 64   0 0x7f595692dc13           [unknown]                Recv
 64   1 0x7f5956936891           [unknown]                
 65   0 0x7f8a11f7bcfb           [unknown]                Waitall
 65   1 0x7f8a11f83489           [unknown]                
 66   0 0x7f8a11f77c13           [unknown]                Recv
 66   1 0x7f8a11f80891           [unknown]                
 67   0 0x7f8a11f7946b           [unknown]                Send
 67   1 0x7f8a11f8180e           [unknown]                
 68   0 0x7f8a11f6fc1b           [unknown]                Allgather
 68   1 0x7f8a11f7c22c           [unknown]                
 69   0 0x7f8a11f77c13           [unknown]                Recv
 69   1 0x7f8a11f80891           [unknown]                
 70   0 0x7f8a11f77c13           [unknown]                Recv
 70   1 0x7f8a11f80891           [unknown]                
 71   0 0x7f8a11f77c13           [unknown]                Recv
 71   1 0x7f8a11f80891           [unknown]                
 72   0 0x7f8a11f71b37           [unknown]                Cart_create
 72   1 0x7f8a11f7d297           [unknown]                
 73   0 0x7f8a11f7721b           [unknown]                Isend
 73   1 0x7f8a11f80271           [unknown]                
 74   0 0x7f8a11f77c13           [unknown]                Recv
 74   1 0x7f8a11f80891           [unknown]                
 75   0 0x7f8a11f7721b           [unknown]                Isend
 75   1 0x7f8a11f80271           [unknown]                
 76   0 0x7f8a11f77c13           [unknown]                Recv
 76   1 0x7f8a11f80891           [unknown]                
 77   0 0x7f8a11f77c13           [unknown]                Recv
 77   1 0x7f8a11f80891           [unknown]                
 78   0 0x7f8a11f76d03           [unknown]                Irecv
 78   1 0x7f8a11f7ff51           [unknown]                
 79   0 0x7f8a11f7946b           [unknown]                Send
 79   1 0x7f8a11f8180e           [unknown]                
 80   0 0x7f8a11f7210b           [unknown]                Cart_rank
 80   1 0x7f8a11f7d5ea           [unknown]                
 81   0 0x7f8a11f77c13           [unknown]                Recv
 81   1 0x7f8a11f80891           [unknown]                
 82   0 0x7f8a11f77c13           [unknown]                Recv
 82   1 0x7f8a11f80891           [unknown]                
 83   0 0x7f8a11f76d03           [unknown]                Irecv
 83   1 0x7f8a11f7ff51           [unknown]                
 84   0 0x7f8a11f7bcfb           [unknown]                Waitall
 84   1 0x7f8a11f83489           [unknown]                
 85   0 0x7f8a11f77c13           [unknown]                Recv
 85   1 0x7f8a11f80891           [unknown]                
 86   0 0x7f8a11f77c13           [unknown]                Recv
 86   1 0x7f8a11f80891           [unknown]                
 87   0 0x7f8a11f77c13           [unknown]                Recv
 87   1 0x7f8a11f80891           [unknown]                
 88   0 0x7f8a11f71927           [unknown]                Cart_coords
 88   1 0x7f8a11f7d18e           [unknown]                
 89   0 0x7f8a11f77c13           [unknown]                Recv
 89   1 0x7f8a11f80891           [unknown]                
 90   0 0x7f8a11f77c13           [unknown]                Recv
 90   1 0x7f8a11f80891           [unknown]                
 91   0 0x7f8a11f77c13           [unknown]                Recv
 91   1 0x7f8a11f80891           [unknown]                
 92   0 0x7f8a11f7946b           [unknown]                Send
 92   1 0x7f8a11f8180e           [unknown]                
 93   0 0x7f8a11f77c13           [unknown]                Recv
 93   1 0x7f8a11f80891           [unknown]                
 94   0 0x7f8a11f73fab           [unknown]                Dims_create
 94   1 0x7f8a11f7e560           [unknown]                
 95   0 0x7f8a11f77c13           [unknown]                Recv
 95   1 0x7f8a11f80891           [unknown]                
 96   0 0x7f1a90699c13           [unknown]                Recv
 96   1 0x7f1a906a2891           [unknown]                
 97   0 0x7f1a9069dcfb           [unknown]                Waitall
 97   1 0x7f1a906a5489           [unknown]                
 98   0 0x7f1a9069b46b           [unknown]                Send
 98   1 0x7f1a906a380e           [unknown]                
 99   0 0x7f1a90699c13           [unknown]                Recv
 99   1 0x7f1a906a2891           [unknown]                
100   0 0x7f1a90691c1b           [unknown]                Allgather
100   1 0x7f1a9069e22c           [unknown]                
101   0 0x7f1a90699c13           [unknown]                Recv
101   1 0x7f1a906a2891           [unknown]                
102   0 0x7f1a90693b37           [unknown]                Cart_create
102   1 0x7f1a9069f297           [unknown]                
103   0 0x7f1a90699c13           [unknown]                Recv
103   1 0x7f1a906a2891           [unknown]                
104   0 0x7f1a9069921b           [unknown]                Isend
104   1 0x7f1a906a2271           [unknown]                
105   0 0x7f1a9069921b           [unknown]                Isend
105   1 0x7f1a906a2271           [unknown]                
106   0 0x7f1a90699c13           [unknown]                Recv
106   1 0x7f1a906a2891           [unknown]                
107   0 0x7f1a90699c13           [unknown]                Recv
107   1 0x7f1a906a2891           [unknown]                
108   0 0x7f1a90699c13           [unknown]                Recv
108   1 0x7f1a906a2891           [unknown]                
109   0 0x7f1a9069b46b           [unknown]                Send
109   1 0x7f1a906a380e           [unknown]                
110   0 0x7f1a90698d03           [unknown]                Irecv
110   1 0x7f1a906a1f51           [unknown]                
111   0 0x7f1a9069410b           [unknown]                Cart_rank
111   1 0x7f1a9069f5ea           [unknown]                
112   0 0x7f1a90699c13           [unknown]                Recv
112   1 0x7f1a906a2891           [unknown]                
113   0 0x7f1a90699c13           [unknown]                Recv
113   1 0x7f1a906a2891           [unknown]                
114   0 0x7f1a90698d03           [unknown]                Irecv
114   1 0x7f1a906a1f51           [unknown]                
115   0 0x7f1a90699c13           [unknown]                Recv
115   1 0x7f1a906a2891           [unknown]                
116   0 0x7f1a90699c13           [unknown]                Recv
116   1 0x7f1a906a2891           [unknown]                
117   0 0x7f1a9069dcfb           [unknown]                Waitall
117   1 0x7f1a906a5489           [unknown]                
118   0 0x7f1a90699c13           [unknown]                Recv
118   1 0x7f1a906a2891           [unknown]                
119   0 0x7f1a90693927           [unknown]                Cart_coords
119   1 0x7f1a9069f18e           [unknown]                
120   0 0x7f1a90699c13           [unknown]                Recv
120   1 0x7f1a906a2891           [unknown]                
121   0 0x7f1a90699c13           [unknown]                Recv
121   1 0x7f1a906a2891           [unknown]                
122   0 0x7f1a9069b46b           [unknown]                Send
122   1 0x7f1a906a380e           [unknown]                
123   0 0x7f1a90699c13           [unknown]                Recv
123   1 0x7f1a906a2891           [unknown]                
124   0 0x7f1a90695fab           [unknown]                Dims_create
124   1 0x7f1a906a0560           [unknown]                
125   0 0x7f1a90699c13           [unknown]                Recv
125   1 0x7f1a906a2891           [unknown]                
126   0 0x7f1a90699c13           [unknown]                Recv
126   1 0x7f1a906a2891           [unknown]                
127   0 0x7f7e11be6c13           [unknown]                Recv
127   1 0x7f7e11bef891           [unknown]                
128   0 0x7f7e11beacfb           [unknown]                Waitall
128   1 0x7f7e11bf2489           [unknown]                
129   0 0x7f7e11be846b           [unknown]                Send
129   1 0x7f7e11bf080e           [unknown]                
130   0 0x7f7e11be6c13           [unknown]                Recv
130   1 0x7f7e11bef891           [unknown]                
131   0 0x7f7e11bdec1b           [unknown]                Allgather
131   1 0x7f7e11beb22c           [unknown]                
132   0 0x7f7e11be6c13           [unknown]                Recv
132   1 0x7f7e11bef891           [unknown]                
133   0 0x7f7e11be0b37           [unknown]                Cart_create
133   1 0x7f7e11bec297           [unknown]                
134   0 0x7f7e11be6c13           [unknown]                Recv
134   1 0x7f7e11bef891           [unknown]                
135   0 0x7f7e11be621b           [unknown]                Isend
135   1 0x7f7e11bef271           [unknown]                
136   0 0x7f7e11be621b           [unknown]                Isend
136   1 0x7f7e11bef271           [unknown]                
137   0 0x7f7e11be6c13           [unknown]                Recv
137   1 0x7f7e11bef891           [unknown]                
138   0 0x7f7e11be6c13           [unknown]                Recv
138   1 0x7f7e11bef891           [unknown]                
139   0 0x7f7e11be6c13           [unknown]                Recv
139   1 0x7f7e11bef891           [unknown]                
140   0 0x7f7e11be846b           [unknown]                Send
140   1 0x7f7e11bf080e           [unknown]                
141   0 0x7f7e11be5d03           [unknown]                Irecv
141   1 0x7f7e11beef51           [unknown]                
142   0 0x7f7e11be110b           [unknown]                Cart_rank
142   1 0x7f7e11bec5ea           [unknown]                
143   0 0x7f7e11be6c13           [unknown]                Recv
143   1 0x7f7e11bef891           [unknown]                
144   0 0x7f7e11be6c13           [unknown]                Recv
144   1 0x7f7e11bef891           [unknown]                
145   0 0x7f7e11be5d03           [unknown]                Irecv
145   1 0x7f7e11beef51           [unknown]                
146   0 0x7f7e11be6c13           [unknown]                Recv
146   1 0x7f7e11bef891           [unknown]                
147   0 0x7f7e11be6c13           [unknown]                Recv
147   1 0x7f7e11bef891           [unknown]                
148   0 0x7f7e11beacfb           [unknown]                Waitall
148   1 0x7f7e11bf2489           [unknown]                
149   0 0x7f7e11be0927           [unknown]                Cart_coords
149   1 0x7f7e11bec18e           [unknown]                
150   0 0x7f7e11be6c13           [unknown]                Recv
150   1 0x7f7e11bef891           [unknown]                
151   0 0x7f7e11be6c13           [unknown]                Recv
151   1 0x7f7e11bef891           [unknown]                
152   0 0x7f7e11be6c13           [unknown]                Recv
152   1 0x7f7e11bef891           [unknown]                
153   0 0x7f7e11be846b           [unknown]                Send
153   1 0x7f7e11bf080e           [unknown]                
154   0 0x7f7e11be6c13           [unknown]                Recv
154   1 0x7f7e11bef891           [unknown]                
155   0 0x7f7e11be2fab           [unknown]                Dims_create
155   1 0x7f7e11bed560           [unknown]                
156   0 0x7f7e11be6c13           [unknown]                Recv
156   1 0x7f7e11bef891           [unknown]                
157   0 0x7f7e11be6c13           [unknown]                Recv
157   1 0x7f7e11bef891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117    2.1e+03   14.12   15.94        100   0.00
Waitall               148   1.85e+03   12.44   14.04        100   0.00
Waitall                55   1.56e+03   10.51   11.87        100   0.00
Waitall                24   1.44e+03    9.68   10.93        100   0.00
Waitall                84   1.43e+03    9.65   10.90        100   0.00
Recv                   74        911    6.13    6.92          1   0.00
Recv                   44        652    4.39    4.95          1   0.00
Recv                  137        401    2.70    3.05          1   0.00
Recv                  106        167    1.12    1.27          1   0.00
Send                   67        119    0.80    0.91          1   0.00
Send                   36       87.8    0.59    0.67          1   0.00
Send                   29         81    0.54    0.61          4   0.00
Send                   14       80.8    0.54    0.61          4   0.00
Send                   31       73.5    0.49    0.56          4   0.00
Send                   25       71.7    0.48    0.54          4   0.00
Send                   11       71.7    0.48    0.54          4   0.00
Recv                   26       71.7    0.48    0.54          4   0.00
Send                   33       71.7    0.48    0.54          4   0.00
Send                   28       71.7    0.48    0.54          4   0.00
Send                   21       71.7    0.48    0.54          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  75        100    2.3e+07    2.3e+05   4.58
Isend                  73        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.712    0.712    0.712   0.02   0.03
Allgather            5    *      1    0.712    0.712    0.712   0.00   0.01

Allgather           38    3      1    0.451    0.451    0.451   0.02   0.02
Allgather           38    *      1    0.451    0.451    0.451   0.00   0.00

Allgather           68    4      1     0.67     0.67     0.67   0.02   0.02
Allgather           68    *      1     0.67     0.67     0.67   0.00   0.01

Allgather          100    1      1     0.64     0.64     0.64   0.02   0.02
Allgather          100    *      1     0.64     0.64     0.64   0.00   0.00

Allgather          131    2      1    0.672    0.672    0.672   0.02   0.03
Allgather          131    *      1    0.672    0.672    0.672   0.00   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         56    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         88    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         88    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        149    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     10.5     10.5     10.5   0.33   0.41
Cart_create          8    *      1     10.5     10.5     10.5   0.07   0.08

Cart_create         40    3      1     10.4     10.4     10.4   0.35   0.39
Cart_create         40    *      1     10.4     10.4     10.4   0.07   0.08

Cart_create         72    4      1     10.5     10.5     10.5   0.35   0.38
Cart_create         72    *      1     10.5     10.5     10.5   0.07   0.08

Cart_create        102    1      1     10.3     10.3     10.3   0.36   0.40
Cart_create        102    *      1     10.3     10.3     10.3   0.07   0.08

Cart_create        133    2      1     10.1     10.1     10.1   0.35   0.39
Cart_create        133    *      1     10.1     10.1     10.1   0.07   0.08

Cart_rank           15    0      5    0.007   0.0066    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0066    0.006   0.00   0.00

Cart_rank           16    0      5    0.006   0.0034    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0034    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    1      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          111    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         62    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         62    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         94    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         94    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create        124    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.005  0.00157    0.001   0.00   0.01
Irecv               17    *    100    0.005  0.00157    0.001   0.00   0.00

Irecv               22    0    100    0.034  0.00244    0.001   0.01   0.01
Irecv               22    *    100    0.034  0.00244    0.001   0.00   0.00

Irecv               48    3    200    0.018  0.00185    0.001   0.01   0.01
Irecv               48    *    200    0.018  0.00185    0.001   0.00   0.00

Irecv               52    3    200    0.029    0.003    0.001   0.02   0.02
Irecv               52    *    200    0.029    0.003    0.001   0.00   0.00

Irecv               78    4    100    0.003  0.00146    0.001   0.00   0.01
Irecv               78    *    100    0.003  0.00146    0.001   0.00   0.00

Irecv               83    4    100     0.03  0.00226    0.001   0.01   0.01
Irecv               83    *    100     0.03  0.00226    0.001   0.00   0.00

Irecv              110    1    200    0.014  0.00166    0.001   0.01   0.01
Irecv              110    *    200    0.014  0.00166    0.001   0.00   0.00

Irecv              114    1    200    0.014  0.00247    0.001   0.02   0.02
Irecv              114    *    200    0.014  0.00247    0.001   0.00   0.00

Irecv              141    2    200    0.014   0.0017    0.001   0.01   0.01
Irecv              141    *    200    0.014   0.0017    0.001   0.00   0.00

Irecv              145    2    200    0.033  0.00255    0.001   0.02   0.02
Irecv              145    *    200    0.033  0.00255    0.001   0.00   0.00

Isend               12    0    100    0.008  0.00342    0.002   0.01   0.01
Isend               12    *    100    0.008  0.00342    0.002   0.00   0.00

Isend               13    0    100     0.01   0.0039    0.002   0.01   0.02
Isend               13    *    100     0.01   0.0039    0.002   0.00   0.00

Isend               42    3    200    0.014  0.00359    0.002   0.02   0.03
Isend               42    *    200    0.014  0.00359    0.002   0.00   0.01

Isend               43    3    200    0.024  0.00426    0.002   0.03   0.03
Isend               43    *    200    0.024  0.00426    0.002   0.01   0.01

Isend               73    4    100    0.008  0.00258    0.001   0.01   0.01
Isend               73    *    100    0.008  0.00258    0.001   0.00   0.00

Isend               75    4    100    0.012  0.00291    0.002   0.01   0.01
Isend               75    *    100    0.012  0.00291    0.002   0.00   0.00

Isend              104    1    200    0.014  0.00266    0.001   0.02   0.02
Isend              104    *    200    0.014  0.00266    0.001   0.00   0.00

Isend              105    1    200    0.028  0.00308    0.001   0.02   0.02
Isend              105    *    200    0.028  0.00308    0.001   0.00   0.00

Isend              135    2    200    0.014  0.00258    0.001   0.02   0.02
Isend              135    *    200    0.014  0.00258    0.001   0.00   0.00

Isend              136    2    200    0.008  0.00272    0.001   0.02   0.02
Isend              136    *    200    0.008  0.00272    0.001   0.00   0.00

Recv                 7    0      4    0.019   0.0065    0.002   0.00   0.00
Recv                 7    *      4    0.019   0.0065    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.26   2.77
Recv                26    *      4       18     17.9     17.9   0.48   0.54

Recv                30    0      4     17.9     17.9     17.9   2.26   2.77
Recv                30    *      4     17.9     17.9     17.9   0.48   0.54

Recv                34    3      1     48.3     48.3     48.3   1.64   1.83
Recv                34    *      1     48.3     48.3     48.3   0.32   0.37

Recv                37    3      1     17.9     17.9     17.9   0.61   0.68
Recv                37    *      1     17.9     17.9     17.9   0.12   0.14

Recv                39    3      1     17.9     17.9     17.9   0.61   0.68
Recv                39    *      1     17.9     17.9     17.9   0.12   0.14

Recv                41    3      1     17.9     17.9     17.9   0.61   0.68
Recv                41    *      1     17.9     17.9     17.9   0.12   0.14

Recv                44    3      1      652      652      652  22.17  24.75
Recv                44    *      1      652      652      652   4.39   4.95

Recv                45    3      1     34.1     34.1     34.1   1.16   1.29
Recv                45    *      1     34.1     34.1     34.1   0.23   0.26

Recv                46    3      1     17.9     17.9     17.9   0.61   0.68
Recv                46    *      1     17.9     17.9     17.9   0.12   0.14

Recv                50    3      1     17.9     17.9     17.9   0.61   0.68
Recv                50    *      1     17.9     17.9     17.9   0.12   0.14

Recv                51    3      1     17.9     17.9     17.9   0.61   0.68
Recv                51    *      1     17.9     17.9     17.9   0.12   0.14

Recv                53    3      1     17.9     17.9     17.9   0.61   0.68
Recv                53    *      1     17.9     17.9     17.9   0.12   0.14

Recv                54    3      1     17.9     17.9     17.9   0.61   0.68
Recv                54    *      1     17.9     17.9     17.9   0.12   0.14

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.61   0.68
Recv                58    *      1     17.9     17.9     17.9   0.12   0.14

Recv                59    3      1     17.9     17.9     17.9   0.61   0.68
Recv                59    *      1     17.9     17.9     17.9   0.12   0.14

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.61   0.68
Recv                63    *      1     17.9     17.9     17.9   0.12   0.14

Recv                64    3      1       27       27       27   0.92   1.02
Recv                64    *      1       27       27       27   0.18   0.20

Recv                66    4      1     17.9     17.9     17.9   0.60   0.65
Recv                66    *      1     17.9     17.9     17.9   0.12   0.14

Recv                69    4      1     17.9     17.9     17.9   0.60   0.65
Recv                69    *      1     17.9     17.9     17.9   0.12   0.14

Recv                70    4      1     17.9     17.9     17.9   0.60   0.65
Recv                70    *      1     17.9     17.9     17.9   0.12   0.14

Recv                71    4      1     17.9     17.9     17.9   0.60   0.65
Recv                71    *      1     17.9     17.9     17.9   0.12   0.14

Recv                74    4      1      911      911      911  30.60  33.03
Recv                74    *      1      911      911      911   6.13   6.92

Recv                76    4      1     17.9     17.9     17.9   0.60   0.65
Recv                76    *      1     17.9     17.9     17.9   0.12   0.14

Recv                77    4      1     34.1     34.1     34.1   1.14   1.23
Recv                77    *      1     34.1     34.1     34.1   0.23   0.26

Recv                81    4      1     17.9     17.9     17.9   0.60   0.65
Recv                81    *      1     17.9     17.9     17.9   0.12   0.14

Recv                82    4      1     17.9     17.9     17.9   0.60   0.65
Recv                82    *      1     17.9     17.9     17.9   0.12   0.14

Recv                85    4      1     17.9     17.9     17.9   0.60   0.65
Recv                85    *      1     17.9     17.9     17.9   0.12   0.14

Recv                86    4      1     17.9     17.9     17.9   0.60   0.65
Recv                86    *      1     17.9     17.9     17.9   0.12   0.14

Recv                87    4      1    0.003    0.003    0.003   0.00   0.00
Recv                87    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    4      1     17.9     17.9     17.9   0.60   0.65
Recv                89    *      1     17.9     17.9     17.9   0.12   0.14

Recv                90    4      1     17.9     17.9     17.9   0.60   0.65
Recv                90    *      1     17.9     17.9     17.9   0.12   0.14

Recv                91    4      1    0.001    0.001    0.001   0.00   0.00
Recv                91    *      1    0.001    0.001    0.001   0.00   0.00

Recv                93    4      1     17.9     17.9     17.9   0.60   0.65
Recv                93    *      1     17.9     17.9     17.9   0.12   0.14

Recv                95    4      1       18       18       18   0.60   0.65
Recv                95    *      1       18       18       18   0.12   0.14

Recv                96    1      1     32.8     32.8     32.8   1.15   1.28
Recv                96    *      1     32.8     32.8     32.8   0.22   0.25

Recv                99    1      1     17.9     17.9     17.9   0.63   0.70
Recv                99    *      1     17.9     17.9     17.9   0.12   0.14

Recv               101    1      1     17.9     17.9     17.9   0.63   0.70
Recv               101    *      1     17.9     17.9     17.9   0.12   0.14

Recv               103    1      1     17.9     17.9     17.9   0.63   0.70
Recv               103    *      1     17.9     17.9     17.9   0.12   0.14

Recv               106    1      1      167      167      167   5.83   6.49
Recv               106    *      1      167      167      167   1.12   1.27

Recv               107    1      1     17.9     17.9     17.9   0.63   0.70
Recv               107    *      1     17.9     17.9     17.9   0.12   0.14

Recv               108    1      1     17.9     17.9     17.9   0.63   0.70
Recv               108    *      1     17.9     17.9     17.9   0.12   0.14

Recv               112    1      1     17.9     17.9     17.9   0.63   0.70
Recv               112    *      1     17.9     17.9     17.9   0.12   0.14

Recv               113    1      1     17.9     17.9     17.9   0.63   0.70
Recv               113    *      1     17.9     17.9     17.9   0.12   0.14

Recv               115    1      1     17.9     17.9     17.9   0.63   0.70
Recv               115    *      1     17.9     17.9     17.9   0.12   0.14

Recv               116    1      1     17.9     17.9     17.9   0.63   0.70
Recv               116    *      1     17.9     17.9     17.9   0.12   0.14

Recv               118    1      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    1      1     17.9     17.9     17.9   0.63   0.70
Recv               120    *      1     17.9     17.9     17.9   0.12   0.14

Recv               121    1      1     17.9     17.9     17.9   0.63   0.70
Recv               121    *      1     17.9     17.9     17.9   0.12   0.14

Recv               123    1      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    1      1     17.9     17.9     17.9   0.63   0.70
Recv               125    *      1     17.9     17.9     17.9   0.12   0.14

Recv               126    1      1     17.9     17.9     17.9   0.63   0.70
Recv               126    *      1     17.9     17.9     17.9   0.12   0.14

Recv               127    2      1     32.1     32.1     32.1   1.10   1.23
Recv               127    *      1     32.1     32.1     32.1   0.22   0.24

Recv               130    2      1     17.9     17.9     17.9   0.62   0.69
Recv               130    *      1     17.9     17.9     17.9   0.12   0.14

Recv               132    2      1     17.9     17.9     17.9   0.62   0.69
Recv               132    *      1     17.9     17.9     17.9   0.12   0.14

Recv               134    2      1       18       18       18   0.62   0.69
Recv               134    *      1       18       18       18   0.12   0.14

Recv               137    2      1      401      401      401  13.80  15.37
Recv               137    *      1      401      401      401   2.70   3.05

Recv               138    2      1     17.9     17.9     17.9   0.62   0.69
Recv               138    *      1     17.9     17.9     17.9   0.12   0.14

Recv               139    2      1       34       34       34   1.17   1.30
Recv               139    *      1       34       34       34   0.23   0.26

Recv               143    2      1     17.9     17.9     17.9   0.62   0.69
Recv               143    *      1     17.9     17.9     17.9   0.12   0.14

Recv               144    2      1       18       18       18   0.62   0.69
Recv               144    *      1       18       18       18   0.12   0.14

Recv               146    2      1     17.9     17.9     17.9   0.62   0.69
Recv               146    *      1     17.9     17.9     17.9   0.12   0.14

Recv               147    2      1     17.9     17.9     17.9   0.62   0.69
Recv               147    *      1     17.9     17.9     17.9   0.12   0.14

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.62   0.69
Recv               151    *      1     17.9     17.9     17.9   0.12   0.14

Recv               152    2      1       18       18       18   0.62   0.69
Recv               152    *      1       18       18       18   0.12   0.14

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.62   0.69
Recv               156    *      1     17.9     17.9     17.9   0.12   0.14

Recv               157    2      1     17.9     17.9     17.9   0.62   0.69
Recv               157    *      1     17.9     17.9     17.9   0.12   0.14

Send                 2    0      4     17.9     17.9     17.9   2.26   2.76
Send                 2    *      4     17.9     17.9     17.9   0.48   0.54

Send                 3    0      4     15.4     14.3       12   1.80   2.20
Send                 3    *      4     15.4     14.3       12   0.38   0.43

Send                 4    0      4     19.4     16.2     14.4   2.04   2.51
Send                 4    *      4     19.4     16.2     14.4   0.44   0.49

Send                 6    0      4     17.9     17.9     17.9   2.26   2.77
Send                 6    *      4     17.9     17.9     17.9   0.48   0.54

Send                 9    0      4       18     16.1     14.2   2.03   2.48
Send                 9    *      4       18     16.1     14.2   0.43   0.49

Send                10    0      4    0.037    0.014    0.005   0.00   0.00
Send                10    *      4    0.037    0.014    0.005   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.26   2.77
Send                11    *      4       18     17.9     17.9   0.48   0.54

Send                14    0      4       27     20.2     17.9   2.55   3.12
Send                14    *      4       27     20.2     17.9   0.54   0.61

Send                18    0      4    0.004   0.0035    0.003   0.00   0.00
Send                18    *      4    0.004   0.0035    0.003   0.00   0.00

Send                19    0      4     17.9     17.9     17.9   2.26   2.77
Send                19    *      4     17.9     17.9     17.9   0.48   0.54

Send                21    0      4     17.9     17.9     17.9   2.26   2.77
Send                21    *      4     17.9     17.9     17.9   0.48   0.54

Send                23    0      4    0.005    0.003    0.002   0.00   0.00
Send                23    *      4    0.005    0.003    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.26   2.77
Send                25    *      4       18     17.9     17.9   0.48   0.54

Send                28    0      4       18     17.9     17.9   2.26   2.77
Send                28    *      4       18     17.9     17.9   0.48   0.54

Send                29    0      4     27.1     20.2     11.8   2.55   3.13
Send                29    *      4     27.1     20.2     11.8   0.54   0.61

Send                31    0      4     22.5     18.4     14.6   2.32   2.84
Send                31    *      4     22.5     18.4     14.6   0.49   0.56

Send                33    0      4       18     17.9     17.9   2.26   2.77
Send                33    *      4       18     17.9     17.9   0.48   0.54

Send                36    3      1     87.8     87.8     87.8   2.98   3.33
Send                36    *      1     87.8     87.8     87.8   0.59   0.67

Send                47    3      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    3      1     13.1     13.1     13.1   0.45   0.50
Send                60    *      1     13.1     13.1     13.1   0.09   0.10

Send                67    4      1      119      119      119   4.00   4.32
Send                67    *      1      119      119      119   0.80   0.91

Send                79    4      1     0.01     0.01     0.01   0.00   0.00
Send                79    *      1     0.01     0.01     0.01   0.00   0.00

Send                92    4      1     13.2     13.2     13.2   0.44   0.48
Send                92    *      1     13.2     13.2     13.2   0.09   0.10

Send                98    1      1     7.15     7.15     7.15   0.25   0.28
Send                98    *      1     7.15     7.15     7.15   0.05   0.05

Send               109    1      1    0.006    0.006    0.006   0.00   0.00
Send               109    *      1    0.006    0.006    0.006   0.00   0.00

Send               122    1      1     17.9     17.9     17.9   0.63   0.70
Send               122    *      1     17.9     17.9     17.9   0.12   0.14

Send               129    2      1     45.3     45.3     45.3   1.56   1.74
Send               129    *      1     45.3     45.3     45.3   0.31   0.34

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1     13.2     13.2     13.2   0.45   0.51
Send               153    *      1     13.2     13.2     13.2   0.09   0.10

Waitall              1    0    100    0.004  0.00242    0.001   0.01   0.01
Waitall              1    *    100    0.004  0.00242    0.001   0.00   0.00

Waitall             24    0    100     28.3     14.4     2.76  45.34  55.56
Waitall             24    *    100     28.3     14.4     2.76   9.68  10.93

Waitall             35    3    100    0.011  0.00249    0.002   0.01   0.01
Waitall             35    *    100    0.011  0.00249    0.002   0.00   0.00

Waitall             55    3    100      226     15.6     5.88  53.10  59.28
Waitall             55    *    100      226     15.6     5.88  10.51  11.87

Waitall             65    4    100     1.56   0.0174    0.001   0.06   0.06
Waitall             65    *    100     1.56   0.0174    0.001   0.01   0.01

Waitall             84    4    100       28     14.3     3.26  48.18  52.00
Waitall             84    *    100       28     14.3     3.26   9.65  10.90

Waitall             97    1    100    0.004  0.00198    0.001   0.01   0.01
Waitall             97    *    100    0.004  0.00198    0.001   0.00   0.00

Waitall            117    1    100      750       21     5.96  73.34  81.68
Waitall            117    *    100      750       21     5.96  14.12  15.94

Waitall            128    2    100      3.4   0.0793    0.001   0.27   0.30
Waitall            128    *    100      3.4   0.0793    0.001   0.05   0.06

Waitall            148    2    100      291     18.5     5.95  63.63  70.83
Waitall            148    *    100      291     18.5     5.95  12.44  14.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               73    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               75    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               75    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              104    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                92    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
