@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 09:22:36
@ Stop time                : 2026 01 21 09:22:54
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 409736
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         18       14.7    81.98
   1       15.7       14.6    92.43
   2         16         15    93.90
   3       16.3       15.3    93.97
   4       16.6       15.9    96.18
   *       82.6       75.5    91.50
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7efcf36c8cfb           [unknown]                Waitall
  1   1 0x7efcf36d0489           [unknown]                
  2   0 0x7efcf36c646b           [unknown]                Send
  2   1 0x7efcf36ce80e           [unknown]                
  3   0 0x7efcf36c646b           [unknown]                Send
  3   1 0x7efcf36ce80e           [unknown]                
  4   0 0x7efcf36c646b           [unknown]                Send
  4   1 0x7efcf36ce80e           [unknown]                
  5   0 0x7efcf36bcc1b           [unknown]                Allgather
  5   1 0x7efcf36c922c           [unknown]                
  6   0 0x7efcf36c646b           [unknown]                Send
  6   1 0x7efcf36ce80e           [unknown]                
  7   0 0x7efcf36c4c13           [unknown]                Recv
  7   1 0x7efcf36cd891           [unknown]                
  8   0 0x7efcf36beb37           [unknown]                Cart_create
  8   1 0x7efcf36ca297           [unknown]                
  9   0 0x7efcf36c646b           [unknown]                Send
  9   1 0x7efcf36ce80e           [unknown]                
 10   0 0x7efcf36c646b           [unknown]                Send
 10   1 0x7efcf36ce80e           [unknown]                
 11   0 0x7efcf36c646b           [unknown]                Send
 11   1 0x7efcf36ce80e           [unknown]                
 12   0 0x7efcf36c421b           [unknown]                Isend
 12   1 0x7efcf36cd271           [unknown]                
 13   0 0x7efcf36c421b           [unknown]                Isend
 13   1 0x7efcf36cd271           [unknown]                
 14   0 0x7efcf36c646b           [unknown]                Send
 14   1 0x7efcf36ce80e           [unknown]                
 15   0 0x7efcf36bf10b           [unknown]                Cart_rank
 15   1 0x7efcf36ca5ea           [unknown]                
 16   0 0x7efcf36bf10b           [unknown]                Cart_rank
 16   1 0x7efcf36ca5ea           [unknown]                
 17   0 0x7efcf36c3d03           [unknown]                Irecv
 17   1 0x7efcf36ccf51           [unknown]                
 18   0 0x7efcf36c646b           [unknown]                Send
 18   1 0x7efcf36ce80e           [unknown]                
 19   0 0x7efcf36c646b           [unknown]                Send
 19   1 0x7efcf36ce80e           [unknown]                
 20   0 0x7efcf36bf10b           [unknown]                Cart_rank
 20   1 0x7efcf36ca5ea           [unknown]                
 21   0 0x7efcf36c646b           [unknown]                Send
 21   1 0x7efcf36ce80e           [unknown]                
 22   0 0x7efcf36c3d03           [unknown]                Irecv
 22   1 0x7efcf36ccf51           [unknown]                
 23   0 0x7efcf36c646b           [unknown]                Send
 23   1 0x7efcf36ce80e           [unknown]                
 24   0 0x7efcf36c8cfb           [unknown]                Waitall
 24   1 0x7efcf36d0489           [unknown]                
 25   0 0x7efcf36c646b           [unknown]                Send
 25   1 0x7efcf36ce80e           [unknown]                
 26   0 0x7efcf36c4c13           [unknown]                Recv
 26   1 0x7efcf36cd891           [unknown]                
 27   0 0x7efcf36be927           [unknown]                Cart_coords
 27   1 0x7efcf36ca18e           [unknown]                
 28   0 0x7efcf36c646b           [unknown]                Send
 28   1 0x7efcf36ce80e           [unknown]                
 29   0 0x7efcf36c646b           [unknown]                Send
 29   1 0x7efcf36ce80e           [unknown]                
 30   0 0x7efcf36c4c13           [unknown]                Recv
 30   1 0x7efcf36cd891           [unknown]                
 31   0 0x7efcf36c646b           [unknown]                Send
 31   1 0x7efcf36ce80e           [unknown]                
 32   0 0x7efcf36c0fab           [unknown]                Dims_create
 32   1 0x7efcf36cb560           [unknown]                
 33   0 0x7efcf36c646b           [unknown]                Send
 33   1 0x7efcf36ce80e           [unknown]                
 34   0 0x7f9382c92c13           [unknown]                Recv
 34   1 0x7f9382c9b891           [unknown]                
 35   0 0x7f9382c96cfb           [unknown]                Waitall
 35   1 0x7f9382c9e489           [unknown]                
 36   0 0x7f9382c9446b           [unknown]                Send
 36   1 0x7f9382c9c80e           [unknown]                
 37   0 0x7f9382c92c13           [unknown]                Recv
 37   1 0x7f9382c9b891           [unknown]                
 38   0 0x7f9382c8ac1b           [unknown]                Allgather
 38   1 0x7f9382c9722c           [unknown]                
 39   0 0x7f9382c92c13           [unknown]                Recv
 39   1 0x7f9382c9b891           [unknown]                
 40   0 0x7f9382c8cb37           [unknown]                Cart_create
 40   1 0x7f9382c98297           [unknown]                
 41   0 0x7f9382c92c13           [unknown]                Recv
 41   1 0x7f9382c9b891           [unknown]                
 42   0 0x7f9382c9221b           [unknown]                Isend
 42   1 0x7f9382c9b271           [unknown]                
 43   0 0x7f9382c9221b           [unknown]                Isend
 43   1 0x7f9382c9b271           [unknown]                
 44   0 0x7f9382c92c13           [unknown]                Recv
 44   1 0x7f9382c9b891           [unknown]                
 45   0 0x7f9382c92c13           [unknown]                Recv
 45   1 0x7f9382c9b891           [unknown]                
 46   0 0x7f9382c92c13           [unknown]                Recv
 46   1 0x7f9382c9b891           [unknown]                
 47   0 0x7f9382c9446b           [unknown]                Send
 47   1 0x7f9382c9c80e           [unknown]                
 48   0 0x7f9382c91d03           [unknown]                Irecv
 48   1 0x7f9382c9af51           [unknown]                
 49   0 0x7f9382c8d10b           [unknown]                Cart_rank
 49   1 0x7f9382c985ea           [unknown]                
 50   0 0x7f9382c92c13           [unknown]                Recv
 50   1 0x7f9382c9b891           [unknown]                
 51   0 0x7f9382c92c13           [unknown]                Recv
 51   1 0x7f9382c9b891           [unknown]                
 52   0 0x7f9382c91d03           [unknown]                Irecv
 52   1 0x7f9382c9af51           [unknown]                
 53   0 0x7f9382c92c13           [unknown]                Recv
 53   1 0x7f9382c9b891           [unknown]                
 54   0 0x7f9382c92c13           [unknown]                Recv
 54   1 0x7f9382c9b891           [unknown]                
 55   0 0x7f9382c96cfb           [unknown]                Waitall
 55   1 0x7f9382c9e489           [unknown]                
 56   0 0x7f9382c8c927           [unknown]                Cart_coords
 56   1 0x7f9382c9818e           [unknown]                
 57   0 0x7f9382c92c13           [unknown]                Recv
 57   1 0x7f9382c9b891           [unknown]                
 58   0 0x7f9382c92c13           [unknown]                Recv
 58   1 0x7f9382c9b891           [unknown]                
 59   0 0x7f9382c92c13           [unknown]                Recv
 59   1 0x7f9382c9b891           [unknown]                
 60   0 0x7f9382c9446b           [unknown]                Send
 60   1 0x7f9382c9c80e           [unknown]                
 61   0 0x7f9382c92c13           [unknown]                Recv
 61   1 0x7f9382c9b891           [unknown]                
 62   0 0x7f9382c8efab           [unknown]                Dims_create
 62   1 0x7f9382c99560           [unknown]                
 63   0 0x7f9382c92c13           [unknown]                Recv
 63   1 0x7f9382c9b891           [unknown]                
 64   0 0x7f9382c92c13           [unknown]                Recv
 64   1 0x7f9382c9b891           [unknown]                
 65   0 0x7fe7a0627c13           [unknown]                Recv
 65   1 0x7fe7a0630891           [unknown]                
 66   0 0x7fe7a062bcfb           [unknown]                Waitall
 66   1 0x7fe7a0633489           [unknown]                
 67   0 0x7fe7a062946b           [unknown]                Send
 67   1 0x7fe7a063180e           [unknown]                
 68   0 0x7fe7a0627c13           [unknown]                Recv
 68   1 0x7fe7a0630891           [unknown]                
 69   0 0x7fe7a061fc1b           [unknown]                Allgather
 69   1 0x7fe7a062c22c           [unknown]                
 70   0 0x7fe7a0627c13           [unknown]                Recv
 70   1 0x7fe7a0630891           [unknown]                
 71   0 0x7fe7a0621b37           [unknown]                Cart_create
 71   1 0x7fe7a062d297           [unknown]                
 72   0 0x7fe7a0627c13           [unknown]                Recv
 72   1 0x7fe7a0630891           [unknown]                
 73   0 0x7fe7a062721b           [unknown]                Isend
 73   1 0x7fe7a0630271           [unknown]                
 74   0 0x7fe7a062721b           [unknown]                Isend
 74   1 0x7fe7a0630271           [unknown]                
 75   0 0x7fe7a0627c13           [unknown]                Recv
 75   1 0x7fe7a0630891           [unknown]                
 76   0 0x7fe7a0627c13           [unknown]                Recv
 76   1 0x7fe7a0630891           [unknown]                
 77   0 0x7fe7a0627c13           [unknown]                Recv
 77   1 0x7fe7a0630891           [unknown]                
 78   0 0x7fe7a062946b           [unknown]                Send
 78   1 0x7fe7a063180e           [unknown]                
 79   0 0x7fe7a0626d03           [unknown]                Irecv
 79   1 0x7fe7a062ff51           [unknown]                
 80   0 0x7fe7a062210b           [unknown]                Cart_rank
 80   1 0x7fe7a062d5ea           [unknown]                
 81   0 0x7fe7a0627c13           [unknown]                Recv
 81   1 0x7fe7a0630891           [unknown]                
 82   0 0x7fe7a0627c13           [unknown]                Recv
 82   1 0x7fe7a0630891           [unknown]                
 83   0 0x7fe7a0626d03           [unknown]                Irecv
 83   1 0x7fe7a062ff51           [unknown]                
 84   0 0x7fe7a0627c13           [unknown]                Recv
 84   1 0x7fe7a0630891           [unknown]                
 85   0 0x7fe7a0627c13           [unknown]                Recv
 85   1 0x7fe7a0630891           [unknown]                
 86   0 0x7fe7a062bcfb           [unknown]                Waitall
 86   1 0x7fe7a0633489           [unknown]                
 87   0 0x7fe7a0627c13           [unknown]                Recv
 87   1 0x7fe7a0630891           [unknown]                
 88   0 0x7fe7a0621927           [unknown]                Cart_coords
 88   1 0x7fe7a062d18e           [unknown]                
 89   0 0x7fe7a0627c13           [unknown]                Recv
 89   1 0x7fe7a0630891           [unknown]                
 90   0 0x7fe7a0627c13           [unknown]                Recv
 90   1 0x7fe7a0630891           [unknown]                
 91   0 0x7fe7a062946b           [unknown]                Send
 91   1 0x7fe7a063180e           [unknown]                
 92   0 0x7fe7a0627c13           [unknown]                Recv
 92   1 0x7fe7a0630891           [unknown]                
 93   0 0x7fe7a0623fab           [unknown]                Dims_create
 93   1 0x7fe7a062e560           [unknown]                
 94   0 0x7fe7a0627c13           [unknown]                Recv
 94   1 0x7fe7a0630891           [unknown]                
 95   0 0x7fe7a0627c13           [unknown]                Recv
 95   1 0x7fe7a0630891           [unknown]                
 96   0 0x7f27ee9ecc13           [unknown]                Recv
 96   1 0x7f27ee9f5891           [unknown]                
 97   0 0x7f27ee9f0cfb           [unknown]                Waitall
 97   1 0x7f27ee9f8489           [unknown]                
 98   0 0x7f27ee9ee46b           [unknown]                Send
 98   1 0x7f27ee9f680e           [unknown]                
 99   0 0x7f27ee9ecc13           [unknown]                Recv
 99   1 0x7f27ee9f5891           [unknown]                
100   0 0x7f27ee9e4c1b           [unknown]                Allgather
100   1 0x7f27ee9f122c           [unknown]                
101   0 0x7f27ee9ecc13           [unknown]                Recv
101   1 0x7f27ee9f5891           [unknown]                
102   0 0x7f27ee9e6b37           [unknown]                Cart_create
102   1 0x7f27ee9f2297           [unknown]                
103   0 0x7f27ee9ecc13           [unknown]                Recv
103   1 0x7f27ee9f5891           [unknown]                
104   0 0x7f27ee9ec21b           [unknown]                Isend
104   1 0x7f27ee9f5271           [unknown]                
105   0 0x7f27ee9ec21b           [unknown]                Isend
105   1 0x7f27ee9f5271           [unknown]                
106   0 0x7f27ee9ecc13           [unknown]                Recv
106   1 0x7f27ee9f5891           [unknown]                
107   0 0x7f27ee9ecc13           [unknown]                Recv
107   1 0x7f27ee9f5891           [unknown]                
108   0 0x7f27ee9ecc13           [unknown]                Recv
108   1 0x7f27ee9f5891           [unknown]                
109   0 0x7f27ee9ee46b           [unknown]                Send
109   1 0x7f27ee9f680e           [unknown]                
110   0 0x7f27ee9ebd03           [unknown]                Irecv
110   1 0x7f27ee9f4f51           [unknown]                
111   0 0x7f27ee9e710b           [unknown]                Cart_rank
111   1 0x7f27ee9f25ea           [unknown]                
112   0 0x7f27ee9ecc13           [unknown]                Recv
112   1 0x7f27ee9f5891           [unknown]                
113   0 0x7f27ee9ecc13           [unknown]                Recv
113   1 0x7f27ee9f5891           [unknown]                
114   0 0x7f27ee9ebd03           [unknown]                Irecv
114   1 0x7f27ee9f4f51           [unknown]                
115   0 0x7f27ee9ecc13           [unknown]                Recv
115   1 0x7f27ee9f5891           [unknown]                
116   0 0x7f27ee9ecc13           [unknown]                Recv
116   1 0x7f27ee9f5891           [unknown]                
117   0 0x7f27ee9f0cfb           [unknown]                Waitall
117   1 0x7f27ee9f8489           [unknown]                
118   0 0x7f27ee9e6927           [unknown]                Cart_coords
118   1 0x7f27ee9f218e           [unknown]                
119   0 0x7f27ee9ecc13           [unknown]                Recv
119   1 0x7f27ee9f5891           [unknown]                
120   0 0x7f27ee9ecc13           [unknown]                Recv
120   1 0x7f27ee9f5891           [unknown]                
121   0 0x7f27ee9ecc13           [unknown]                Recv
121   1 0x7f27ee9f5891           [unknown]                
122   0 0x7f27ee9ee46b           [unknown]                Send
122   1 0x7f27ee9f680e           [unknown]                
123   0 0x7f27ee9ecc13           [unknown]                Recv
123   1 0x7f27ee9f5891           [unknown]                
124   0 0x7f27ee9e8fab           [unknown]                Dims_create
124   1 0x7f27ee9f3560           [unknown]                
125   0 0x7f27ee9ecc13           [unknown]                Recv
125   1 0x7f27ee9f5891           [unknown]                
126   0 0x7f27ee9ecc13           [unknown]                Recv
126   1 0x7f27ee9f5891           [unknown]                
127   0 0x7fbb4eba3cfb           [unknown]                Waitall
127   1 0x7fbb4ebab489           [unknown]                
128   0 0x7fbb4eb9fc13           [unknown]                Recv
128   1 0x7fbb4eba8891           [unknown]                
129   0 0x7fbb4eba146b           [unknown]                Send
129   1 0x7fbb4eba980e           [unknown]                
130   0 0x7fbb4eb97c1b           [unknown]                Allgather
130   1 0x7fbb4eba422c           [unknown]                
131   0 0x7fbb4eb9fc13           [unknown]                Recv
131   1 0x7fbb4eba8891           [unknown]                
132   0 0x7fbb4eb9fc13           [unknown]                Recv
132   1 0x7fbb4eba8891           [unknown]                
133   0 0x7fbb4eb9fc13           [unknown]                Recv
133   1 0x7fbb4eba8891           [unknown]                
134   0 0x7fbb4eb99b37           [unknown]                Cart_create
134   1 0x7fbb4eba5297           [unknown]                
135   0 0x7fbb4eb9f21b           [unknown]                Isend
135   1 0x7fbb4eba8271           [unknown]                
136   0 0x7fbb4eb9fc13           [unknown]                Recv
136   1 0x7fbb4eba8891           [unknown]                
137   0 0x7fbb4eb9f21b           [unknown]                Isend
137   1 0x7fbb4eba8271           [unknown]                
138   0 0x7fbb4eb9fc13           [unknown]                Recv
138   1 0x7fbb4eba8891           [unknown]                
139   0 0x7fbb4eb9fc13           [unknown]                Recv
139   1 0x7fbb4eba8891           [unknown]                
140   0 0x7fbb4eb9ed03           [unknown]                Irecv
140   1 0x7fbb4eba7f51           [unknown]                
141   0 0x7fbb4eba146b           [unknown]                Send
141   1 0x7fbb4eba980e           [unknown]                
142   0 0x7fbb4eb9a10b           [unknown]                Cart_rank
142   1 0x7fbb4eba55ea           [unknown]                
143   0 0x7fbb4eb9fc13           [unknown]                Recv
143   1 0x7fbb4eba8891           [unknown]                
144   0 0x7fbb4eb9fc13           [unknown]                Recv
144   1 0x7fbb4eba8891           [unknown]                
145   0 0x7fbb4eb9ed03           [unknown]                Irecv
145   1 0x7fbb4eba7f51           [unknown]                
146   0 0x7fbb4eba3cfb           [unknown]                Waitall
146   1 0x7fbb4ebab489           [unknown]                
147   0 0x7fbb4eb9fc13           [unknown]                Recv
147   1 0x7fbb4eba8891           [unknown]                
148   0 0x7fbb4eb9fc13           [unknown]                Recv
148   1 0x7fbb4eba8891           [unknown]                
149   0 0x7fbb4eb9fc13           [unknown]                Recv
149   1 0x7fbb4eba8891           [unknown]                
150   0 0x7fbb4eb99927           [unknown]                Cart_coords
150   1 0x7fbb4eba518e           [unknown]                
151   0 0x7fbb4eb9fc13           [unknown]                Recv
151   1 0x7fbb4eba8891           [unknown]                
152   0 0x7fbb4eb9fc13           [unknown]                Recv
152   1 0x7fbb4eba8891           [unknown]                
153   0 0x7fbb4eb9fc13           [unknown]                Recv
153   1 0x7fbb4eba8891           [unknown]                
154   0 0x7fbb4eba146b           [unknown]                Send
154   1 0x7fbb4eba980e           [unknown]                
155   0 0x7fbb4eb9fc13           [unknown]                Recv
155   1 0x7fbb4eba8891           [unknown]                
156   0 0x7fbb4eb9bfab           [unknown]                Dims_create
156   1 0x7fbb4eba6560           [unknown]                
157   0 0x7fbb4eb9fc13           [unknown]                Recv
157   1 0x7fbb4eba8891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   1.07e+04   12.97   14.18        100   0.00
Waitall               117   8.86e+03   10.73   11.73        100   0.00
Waitall                55    7.2e+03    8.72    9.53        100   0.00
Recv                  136   6.47e+03    7.83    8.56          1   0.00
Waitall                24   6.46e+03    7.83    8.55        100   0.00
Waitall               146   6.18e+03    7.49    8.18        100   0.00
Recv                   44   4.66e+03    5.64    6.17          1   0.00
Recv                  106   2.88e+03    3.49    3.82          1   0.00
Recv                   75   1.05e+03    1.27    1.39          1   0.00
Send                  129        929    1.12    1.23          1   0.00
Waitall                97        928    1.12    1.23        100   0.00
Waitall                35        763    0.92    1.01        100   0.00
Waitall                66        716    0.87    0.95        100   0.00
Send                   36        666    0.81    0.88          1   0.00
Send                   29        539    0.65    0.71          4   0.00
Send                   25        532    0.64    0.70          4   0.00
Send                   33        527    0.64    0.70          4   0.00
Send                   19        521    0.63    0.69          4   0.00
Send                    3        518    0.63    0.69          4   0.00
Recv                   30        516    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 135        100   9.84e+07   9.84e+05   3.87
Isend                 137        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.15     1.15     1.15   0.01   0.01
Allgather            5    *      1     1.15     1.15     1.15   0.00   0.00

Allgather           38    3      1    0.625    0.625    0.625   0.00   0.00
Allgather           38    *      1    0.625    0.625    0.625   0.00   0.00

Allgather           69    1      1    0.995    0.995    0.995   0.01   0.01
Allgather           69    *      1    0.995    0.995    0.995   0.00   0.00

Allgather          100    2      1      1.1      1.1      1.1   0.01   0.01
Allgather          100    *      1      1.1      1.1      1.1   0.00   0.00

Allgather          130    4      1      1.1      1.1      1.1   0.01   0.01
Allgather          130    *      1      1.1      1.1      1.1   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     21.6     21.6     21.6   0.12   0.15
Cart_create          8    *      1     21.6     21.6     21.6   0.03   0.03

Cart_create         40    3      1     21.5     21.5     21.5   0.13   0.14
Cart_create         40    *      1     21.5     21.5     21.5   0.03   0.03

Cart_create         71    1      1     21.2     21.2     21.2   0.13   0.15
Cart_create         71    *      1     21.2     21.2     21.2   0.03   0.03

Cart_create        102    2      1     21.2     21.2     21.2   0.13   0.14
Cart_create        102    *      1     21.2     21.2     21.2   0.03   0.03

Cart_create        134    4      1     21.5     21.5     21.5   0.13   0.14
Cart_create        134    *      1     21.5     21.5     21.5   0.03   0.03

Cart_rank           15    0      5    0.013    0.008    0.006   0.00   0.00
Cart_rank           15    *      5    0.013    0.008    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0074    0.006   0.00   0.00
Cart_rank           16    *      5    0.011   0.0074    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    1      2    0.003    0.003    0.003   0.00   0.00
Cart_rank           80    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank          111    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          111    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          142    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      1    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1    0.016    0.016    0.016   0.00   0.00
Dims_create         62    *      1    0.016    0.016    0.016   0.00   0.00

Dims_create         93    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create         93    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        124    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create        124    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        156    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create        156    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.003  0.00168    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00168    0.001   0.00   0.00

Irecv               22    0    100    0.033  0.00343    0.001   0.00   0.00
Irecv               22    *    100    0.033  0.00343    0.001   0.00   0.00

Irecv               48    3    200    0.014  0.00166    0.001   0.00   0.00
Irecv               48    *    200    0.014  0.00166    0.001   0.00   0.00

Irecv               52    3    200    0.032  0.00304    0.001   0.00   0.00
Irecv               52    *    200    0.032  0.00304    0.001   0.00   0.00

Irecv               79    1    200    0.023  0.00332    0.001   0.00   0.00
Irecv               79    *    200    0.023  0.00332    0.001   0.00   0.00

Irecv               83    1    200    0.022  0.00598    0.002   0.01   0.01
Irecv               83    *    200    0.022  0.00598    0.002   0.00   0.00

Irecv              110    2    200    0.027  0.00292    0.001   0.00   0.00
Irecv              110    *    200    0.027  0.00292    0.001   0.00   0.00

Irecv              114    2    200    0.033  0.00326    0.001   0.00   0.00
Irecv              114    *    200    0.033  0.00326    0.001   0.00   0.00

Irecv              140    4    100    0.003   0.0014    0.001   0.00   0.00
Irecv              140    *    100    0.003   0.0014    0.001   0.00   0.00

Irecv              145    4    100    0.032   0.0027    0.001   0.00   0.00
Irecv              145    *    100    0.032   0.0027    0.001   0.00   0.00

Isend               12    0    100    0.036  0.00411    0.002   0.00   0.00
Isend               12    *    100    0.036  0.00411    0.002   0.00   0.00

Isend               13    0    100    0.013  0.00564    0.003   0.00   0.00
Isend               13    *    100    0.013  0.00564    0.003   0.00   0.00

Isend               42    3    200    0.016   0.0031    0.002   0.00   0.00
Isend               42    *    200    0.016   0.0031    0.002   0.00   0.00

Isend               43    3    200    0.008   0.0035    0.002   0.00   0.00
Isend               43    *    200    0.008   0.0035    0.002   0.00   0.00

Isend               73    1    200    0.028  0.00594    0.003   0.01   0.01
Isend               73    *    200    0.028  0.00594    0.003   0.00   0.00

Isend               74    1    200    0.051  0.00717    0.004   0.01   0.01
Isend               74    *    200    0.051  0.00717    0.004   0.00   0.00

Isend              104    2    200    0.014  0.00297    0.002   0.00   0.00
Isend              104    *    200    0.014  0.00297    0.002   0.00   0.00

Isend              105    2    200    0.008  0.00351    0.002   0.00   0.00
Isend              105    *    200    0.008  0.00351    0.002   0.00   0.00

Isend              135    4    100    0.007  0.00324    0.002   0.00   0.00
Isend              135    *    100    0.007  0.00324    0.002   0.00   0.00

Isend              137    4    100    0.014  0.00477    0.002   0.00   0.00
Isend              137    *    100    0.014  0.00477    0.002   0.00   0.00

Recv                 7    0      4    0.037   0.0127    0.004   0.00   0.00
Recv                 7    *      4    0.037   0.0127    0.004   0.00   0.00

Recv                26    0      4      134      129      127   2.87   3.50
Recv                26    *      4      134      129      127   0.62   0.68

Recv                30    0      4      134      129      127   2.87   3.50
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    3      1      154      154      154   0.95   1.01
Recv                34    *      1      154      154      154   0.19   0.20

Recv                37    3      1      127      127      127   0.78   0.83
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      136      136      136   0.84   0.89
Recv                39    *      1      136      136      136   0.17   0.18

Recv                41    3      1      127      127      127   0.78   0.83
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.66e+03 4.66e+03 4.66e+03  28.62  30.46
Recv                44    *      1 4.66e+03 4.66e+03 4.66e+03   5.64   6.17

Recv                45    3      1      156      156      156   0.96   1.02
Recv                45    *      1      156      156      156   0.19   0.21

Recv                46    3      1      137      137      137   0.84   0.89
Recv                46    *      1      137      137      137   0.17   0.18

Recv                50    3      1      127      127      127   0.78   0.83
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.83
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.78   0.83
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.78   0.83
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.83
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.83
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      133      133      133   0.82   0.87
Recv                63    *      1      133      133      133   0.16   0.18

Recv                64    3      1      127      127      127   0.78   0.83
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    1      1      154      154      154   0.98   1.06
Recv                65    *      1      154      154      154   0.19   0.20

Recv                68    1      1      127      127      127   0.81   0.87
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    1      1      127      127      127   0.81   0.87
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    1      1      127      127      127   0.81   0.87
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    1      1 1.05e+03 1.05e+03 1.05e+03   6.67   7.21
Recv                75    *      1 1.05e+03 1.05e+03 1.05e+03   1.27   1.39

Recv                76    1      1      127      127      127   0.81   0.87
Recv                76    *      1      127      127      127   0.15   0.17

Recv                77    1      1      127      127      127   0.81   0.87
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    1      1      127      127      127   0.81   0.87
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    1      1      127      127      127   0.81   0.87
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    1      1      127      127      127   0.81   0.87
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    1      1      127      127      127   0.81   0.87
Recv                85    *      1      127      127      127   0.15   0.17

Recv                87    1      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    1      1      127      127      127   0.81   0.87
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    1      1      127      127      127   0.81   0.87
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1      127      127      127   0.81   0.87
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    1      1      127      127      127   0.81   0.87
Recv                95    *      1      127      127      127   0.15   0.17

Recv                96    2      1      154      154      154   0.96   1.02
Recv                96    *      1      154      154      154   0.19   0.20

Recv                99    2      1      127      127      127   0.79   0.85
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    2      1      127      127      127   0.79   0.85
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    2      1      127      127      127   0.79   0.85
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    2      1 2.88e+03 2.88e+03 2.88e+03  18.00  19.17
Recv               106    *      1 2.88e+03 2.88e+03 2.88e+03   3.49   3.82

Recv               107    2      1      127      127      127   0.79   0.85
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    2      1      156      156      156   0.97   1.03
Recv               108    *      1      156      156      156   0.19   0.21

Recv               112    2      1      127      127      127   0.79   0.85
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    2      1      127      127      127   0.79   0.85
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    2      1      127      127      127   0.79   0.85
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    2      1      127      127      127   0.79   0.85
Recv               116    *      1      127      127      127   0.15   0.17

Recv               119    2      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    2      1      127      127      127   0.79   0.85
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    2      1      127      127      127   0.79   0.85
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    2      1    0.001    0.001    0.001   0.00   0.00
Recv               123    *      1    0.001    0.001    0.001   0.00   0.00

Recv               125    2      1      127      127      127   0.79   0.85
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    2      1      127      127      127   0.79   0.85
Recv               126    *      1      127      127      127   0.15   0.17

Recv               128    4      1      134      134      134   0.81   0.84
Recv               128    *      1      134      134      134   0.16   0.18

Recv               131    4      1      134      134      134   0.81   0.84
Recv               131    *      1      134      134      134   0.16   0.18

Recv               132    4      1      134      134      134   0.81   0.84
Recv               132    *      1      134      134      134   0.16   0.18

Recv               133    4      1      134      134      134   0.81   0.84
Recv               133    *      1      134      134      134   0.16   0.18

Recv               136    4      1 6.47e+03 6.47e+03 6.47e+03  39.08  40.64
Recv               136    *      1 6.47e+03 6.47e+03 6.47e+03   7.83   8.56

Recv               138    4      1      134      134      134   0.81   0.84
Recv               138    *      1      134      134      134   0.16   0.18

Recv               139    4      1      162      162      162   0.98   1.02
Recv               139    *      1      162      162      162   0.20   0.21

Recv               143    4      1      134      134      134   0.81   0.84
Recv               143    *      1      134      134      134   0.16   0.18

Recv               144    4      1      134      134      134   0.81   0.84
Recv               144    *      1      134      134      134   0.16   0.18

Recv               147    4      1      134      134      134   0.81   0.84
Recv               147    *      1      134      134      134   0.16   0.18

Recv               148    4      1      134      134      134   0.81   0.84
Recv               148    *      1      134      134      134   0.16   0.18

Recv               149    4      1    0.005    0.005    0.005   0.00   0.00
Recv               149    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    4      1      134      134      134   0.81   0.84
Recv               151    *      1      134      134      134   0.16   0.18

Recv               152    4      1      134      134      134   0.81   0.84
Recv               152    *      1      134      134      134   0.16   0.18

Recv               153    4      1    0.002    0.002    0.002   0.00   0.00
Recv               153    *      1    0.002    0.002    0.002   0.00   0.00

Recv               155    4      1      134      134      134   0.81   0.84
Recv               155    *      1      134      134      134   0.16   0.18

Recv               157    4      1      134      134      134   0.81   0.84
Recv               157    *      1      134      134      134   0.16   0.18

Send                 2    0      4      134      129      127   2.87   3.50
Send                 2    *      4      134      129      127   0.62   0.68

Send                 3    0      4      136      129      126   2.88   3.51
Send                 3    *      4      136      129      126   0.63   0.69

Send                 4    0      4      130      124      122   2.76   3.37
Send                 4    *      4      130      124      122   0.60   0.66

Send                 6    0      4      134      129      127   2.87   3.50
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      130      128      126   2.86   3.48
Send                 9    *      4      130      128      126   0.62   0.68

Send                10    0      4    0.027   0.0143    0.007   0.00   0.00
Send                10    *      4    0.027   0.0143    0.007   0.00   0.00

Send                11    0      4      134      129      127   2.87   3.50
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      132      126      123   2.80   3.42
Send                14    *      4      132      126      123   0.61   0.67

Send                18    0      4    0.004  0.00275    0.002   0.00   0.00
Send                18    *      4    0.004  0.00275    0.002   0.00   0.00

Send                19    0      4      134      130      127   2.90   3.54
Send                19    *      4      134      130      127   0.63   0.69

Send                21    0      4      133      127      121   2.82   3.44
Send                21    *      4      133      127      121   0.61   0.67

Send                23    0      4    0.005   0.0035    0.003   0.00   0.00
Send                23    *      4    0.005   0.0035    0.003   0.00   0.00

Send                25    0      4      139      133      129   2.96   3.61
Send                25    *      4      139      133      129   0.64   0.70

Send                28    0      4      135      126      120   2.81   3.43
Send                28    *      4      135      126      120   0.61   0.67

Send                29    0      4      148      135      111   3.00   3.66
Send                29    *      4      148      135      111   0.65   0.71

Send                31    0      4      131      127      124   2.82   3.44
Send                31    *      4      131      127      124   0.61   0.67

Send                33    0      4      137      132      128   2.93   3.58
Send                33    *      4      137      132      128   0.64   0.70

Send                36    3      1      666      666      666   4.09   4.35
Send                36    *      1      666      666      666   0.81   0.88

Send                47    3      1    0.011    0.011    0.011   0.00   0.00
Send                47    *      1    0.011    0.011    0.011   0.00   0.00

Send                60    3      1      122      122      122   0.75   0.80
Send                60    *      1      122      122      122   0.15   0.16

Send                67    1      1      120      120      120   0.76   0.83
Send                67    *      1      120      120      120   0.15   0.16

Send                78    1      1    0.017    0.017    0.017   0.00   0.00
Send                78    *      1    0.017    0.017    0.017   0.00   0.00

Send                91    1      1      125      125      125   0.79   0.86
Send                91    *      1      125      125      125   0.15   0.17

Send                98    2      1      388      388      388   2.42   2.58
Send                98    *      1      388      388      388   0.47   0.51

Send               109    2      1    0.011    0.011    0.011   0.00   0.00
Send               109    *      1    0.011    0.011    0.011   0.00   0.00

Send               122    2      1      124      124      124   0.77   0.82
Send               122    *      1      124      124      124   0.15   0.16

Send               129    4      1      929      929      929   5.61   5.83
Send               129    *      1      929      929      929   1.12   1.23

Send               141    4      1    0.012    0.012    0.012   0.00   0.00
Send               141    *      1    0.012    0.012    0.012   0.00   0.00

Send               154    4      1      133      133      133   0.80   0.83
Send               154    *      1      133      133      133   0.16   0.18

Waitall              1    0    100    0.009  0.00449    0.002   0.00   0.00
Waitall              1    *    100    0.009  0.00449    0.002   0.00   0.00

Waitall             24    0    100      141     64.6     12.6  35.95  43.86
Waitall             24    *    100      141     64.6     12.6   7.83   8.55

Waitall             35    3    100       24     7.63    0.002   4.69   4.99
Waitall             35    *    100       24     7.63    0.002   0.92   1.01

Waitall             55    3    100 1.88e+03       72     27.7  44.24  47.07
Waitall             55    *    100 1.88e+03       72     27.7   8.72   9.53

Waitall             66    1    100     20.1     7.16    0.004   4.54   4.92
Waitall             66    *    100     20.1     7.16    0.004   0.87   0.95

Waitall             86    1    100  5.4e+03      107     26.7  68.02  73.59
Waitall             86    *    100  5.4e+03      107     26.7  12.97  14.18

Waitall             97    2    100     23.1     9.28    0.002   5.79   6.17
Waitall             97    *    100     23.1     9.28    0.002   1.12   1.23

Waitall            117    2    100 1.91e+03     88.6     27.2  55.30  58.89
Waitall            117    *    100 1.91e+03     88.6     27.2  10.73  11.73

Waitall            127    4    100     11.6     2.81    0.002   1.70   1.76
Waitall            127    *    100     11.6     2.81    0.002   0.34   0.37

Waitall            146    4    100      126     61.8     12.5  37.35  38.83
Waitall            146    *    100      126     61.8     12.5   7.49   8.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              135    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              137    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              137    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               129    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               154    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
