@ mpiP
@ Command : /nix/store/zj7cdgl64pnhcvv5a5vf2dcv4xnwa6dx-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 12 21:52:10
@ Stop time                : 2026 01 12 21:54:01
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 293069
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       87.4    78.70
   1       94.9       90.4    95.31
   2       96.9         92    94.89
   3       98.9       93.6    94.60
   4        101       96.9    95.98
   *        503        460    91.55
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f505c30ecfb           [unknown]                Waitall
  1   1 0x7f505c316489           [unknown]                
  2   0 0x7f505c30c46b           [unknown]                Send
  2   1 0x7f505c31480e           [unknown]                
  3   0 0x7f505c30c46b           [unknown]                Send
  3   1 0x7f505c31480e           [unknown]                
  4   0 0x7f505c30c46b           [unknown]                Send
  4   1 0x7f505c31480e           [unknown]                
  5   0 0x7f505c302c1b           [unknown]                Allgather
  5   1 0x7f505c30f22c           [unknown]                
  6   0 0x7f505c30c46b           [unknown]                Send
  6   1 0x7f505c31480e           [unknown]                
  7   0 0x7f505c30ac13           [unknown]                Recv
  7   1 0x7f505c313891           [unknown]                
  8   0 0x7f505c304b37           [unknown]                Cart_create
  8   1 0x7f505c310297           [unknown]                
  9   0 0x7f505c30c46b           [unknown]                Send
  9   1 0x7f505c31480e           [unknown]                
 10   0 0x7f505c30c46b           [unknown]                Send
 10   1 0x7f505c31480e           [unknown]                
 11   0 0x7f505c30c46b           [unknown]                Send
 11   1 0x7f505c31480e           [unknown]                
 12   0 0x7f505c30a21b           [unknown]                Isend
 12   1 0x7f505c313271           [unknown]                
 13   0 0x7f505c30a21b           [unknown]                Isend
 13   1 0x7f505c313271           [unknown]                
 14   0 0x7f505c30c46b           [unknown]                Send
 14   1 0x7f505c31480e           [unknown]                
 15   0 0x7f505c30510b           [unknown]                Cart_rank
 15   1 0x7f505c3105ea           [unknown]                
 16   0 0x7f505c30510b           [unknown]                Cart_rank
 16   1 0x7f505c3105ea           [unknown]                
 17   0 0x7f505c309d03           [unknown]                Irecv
 17   1 0x7f505c312f51           [unknown]                
 18   0 0x7f505c30c46b           [unknown]                Send
 18   1 0x7f505c31480e           [unknown]                
 19   0 0x7f505c30c46b           [unknown]                Send
 19   1 0x7f505c31480e           [unknown]                
 20   0 0x7f505c30510b           [unknown]                Cart_rank
 20   1 0x7f505c3105ea           [unknown]                
 21   0 0x7f505c30c46b           [unknown]                Send
 21   1 0x7f505c31480e           [unknown]                
 22   0 0x7f505c309d03           [unknown]                Irecv
 22   1 0x7f505c312f51           [unknown]                
 23   0 0x7f505c30c46b           [unknown]                Send
 23   1 0x7f505c31480e           [unknown]                
 24   0 0x7f505c30ecfb           [unknown]                Waitall
 24   1 0x7f505c316489           [unknown]                
 25   0 0x7f505c30c46b           [unknown]                Send
 25   1 0x7f505c31480e           [unknown]                
 26   0 0x7f505c30ac13           [unknown]                Recv
 26   1 0x7f505c313891           [unknown]                
 27   0 0x7f505c304927           [unknown]                Cart_coords
 27   1 0x7f505c31018e           [unknown]                
 28   0 0x7f505c30c46b           [unknown]                Send
 28   1 0x7f505c31480e           [unknown]                
 29   0 0x7f505c30c46b           [unknown]                Send
 29   1 0x7f505c31480e           [unknown]                
 30   0 0x7f505c30ac13           [unknown]                Recv
 30   1 0x7f505c313891           [unknown]                
 31   0 0x7f505c30c46b           [unknown]                Send
 31   1 0x7f505c31480e           [unknown]                
 32   0 0x7f505c306fab           [unknown]                Dims_create
 32   1 0x7f505c311560           [unknown]                
 33   0 0x7f505c30c46b           [unknown]                Send
 33   1 0x7f505c31480e           [unknown]                
 34   0 0x7f2c16207c13           [unknown]                Recv
 34   1 0x7f2c16210891           [unknown]                
 35   0 0x7f2c1620bcfb           [unknown]                Waitall
 35   1 0x7f2c16213489           [unknown]                
 36   0 0x7f2c1620946b           [unknown]                Send
 36   1 0x7f2c1621180e           [unknown]                
 37   0 0x7f2c16207c13           [unknown]                Recv
 37   1 0x7f2c16210891           [unknown]                
 38   0 0x7f2c161ffc1b           [unknown]                Allgather
 38   1 0x7f2c1620c22c           [unknown]                
 39   0 0x7f2c16207c13           [unknown]                Recv
 39   1 0x7f2c16210891           [unknown]                
 40   0 0x7f2c16201b37           [unknown]                Cart_create
 40   1 0x7f2c1620d297           [unknown]                
 41   0 0x7f2c16207c13           [unknown]                Recv
 41   1 0x7f2c16210891           [unknown]                
 42   0 0x7f2c1620721b           [unknown]                Isend
 42   1 0x7f2c16210271           [unknown]                
 43   0 0x7f2c1620721b           [unknown]                Isend
 43   1 0x7f2c16210271           [unknown]                
 44   0 0x7f2c16207c13           [unknown]                Recv
 44   1 0x7f2c16210891           [unknown]                
 45   0 0x7f2c16207c13           [unknown]                Recv
 45   1 0x7f2c16210891           [unknown]                
 46   0 0x7f2c16207c13           [unknown]                Recv
 46   1 0x7f2c16210891           [unknown]                
 47   0 0x7f2c1620946b           [unknown]                Send
 47   1 0x7f2c1621180e           [unknown]                
 48   0 0x7f2c16206d03           [unknown]                Irecv
 48   1 0x7f2c1620ff51           [unknown]                
 49   0 0x7f2c1620210b           [unknown]                Cart_rank
 49   1 0x7f2c1620d5ea           [unknown]                
 50   0 0x7f2c16207c13           [unknown]                Recv
 50   1 0x7f2c16210891           [unknown]                
 51   0 0x7f2c16207c13           [unknown]                Recv
 51   1 0x7f2c16210891           [unknown]                
 52   0 0x7f2c16206d03           [unknown]                Irecv
 52   1 0x7f2c1620ff51           [unknown]                
 53   0 0x7f2c16207c13           [unknown]                Recv
 53   1 0x7f2c16210891           [unknown]                
 54   0 0x7f2c16207c13           [unknown]                Recv
 54   1 0x7f2c16210891           [unknown]                
 55   0 0x7f2c1620bcfb           [unknown]                Waitall
 55   1 0x7f2c16213489           [unknown]                
 56   0 0x7f2c16201927           [unknown]                Cart_coords
 56   1 0x7f2c1620d18e           [unknown]                
 57   0 0x7f2c16207c13           [unknown]                Recv
 57   1 0x7f2c16210891           [unknown]                
 58   0 0x7f2c16207c13           [unknown]                Recv
 58   1 0x7f2c16210891           [unknown]                
 59   0 0x7f2c16207c13           [unknown]                Recv
 59   1 0x7f2c16210891           [unknown]                
 60   0 0x7f2c1620946b           [unknown]                Send
 60   1 0x7f2c1621180e           [unknown]                
 61   0 0x7f2c16207c13           [unknown]                Recv
 61   1 0x7f2c16210891           [unknown]                
 62   0 0x7f2c16203fab           [unknown]                Dims_create
 62   1 0x7f2c1620e560           [unknown]                
 63   0 0x7f2c16207c13           [unknown]                Recv
 63   1 0x7f2c16210891           [unknown]                
 64   0 0x7f2c16207c13           [unknown]                Recv
 64   1 0x7f2c16210891           [unknown]                
 65   0 0x7fa4c800ec13           [unknown]                Recv
 65   1 0x7fa4c8017891           [unknown]                
 66   0 0x7fa4c8012cfb           [unknown]                Waitall
 66   1 0x7fa4c801a489           [unknown]                
 67   0 0x7fa4c801046b           [unknown]                Send
 67   1 0x7fa4c801880e           [unknown]                
 68   0 0x7fa4c800ec13           [unknown]                Recv
 68   1 0x7fa4c8017891           [unknown]                
 69   0 0x7fa4c8006c1b           [unknown]                Allgather
 69   1 0x7fa4c801322c           [unknown]                
 70   0 0x7fa4c800ec13           [unknown]                Recv
 70   1 0x7fa4c8017891           [unknown]                
 71   0 0x7fa4c8008b37           [unknown]                Cart_create
 71   1 0x7fa4c8014297           [unknown]                
 72   0 0x7fa4c800ec13           [unknown]                Recv
 72   1 0x7fa4c8017891           [unknown]                
 73   0 0x7fa4c800e21b           [unknown]                Isend
 73   1 0x7fa4c8017271           [unknown]                
 74   0 0x7fa4c800e21b           [unknown]                Isend
 74   1 0x7fa4c8017271           [unknown]                
 75   0 0x7fa4c800ec13           [unknown]                Recv
 75   1 0x7fa4c8017891           [unknown]                
 76   0 0x7fa4c800ec13           [unknown]                Recv
 76   1 0x7fa4c8017891           [unknown]                
 77   0 0x7fa4c800ec13           [unknown]                Recv
 77   1 0x7fa4c8017891           [unknown]                
 78   0 0x7fa4c801046b           [unknown]                Send
 78   1 0x7fa4c801880e           [unknown]                
 79   0 0x7fa4c800dd03           [unknown]                Irecv
 79   1 0x7fa4c8016f51           [unknown]                
 80   0 0x7fa4c800910b           [unknown]                Cart_rank
 80   1 0x7fa4c80145ea           [unknown]                
 81   0 0x7fa4c800ec13           [unknown]                Recv
 81   1 0x7fa4c8017891           [unknown]                
 82   0 0x7fa4c800ec13           [unknown]                Recv
 82   1 0x7fa4c8017891           [unknown]                
 83   0 0x7fa4c800dd03           [unknown]                Irecv
 83   1 0x7fa4c8016f51           [unknown]                
 84   0 0x7fa4c800ec13           [unknown]                Recv
 84   1 0x7fa4c8017891           [unknown]                
 85   0 0x7fa4c800ec13           [unknown]                Recv
 85   1 0x7fa4c8017891           [unknown]                
 86   0 0x7fa4c8012cfb           [unknown]                Waitall
 86   1 0x7fa4c801a489           [unknown]                
 87   0 0x7fa4c800ec13           [unknown]                Recv
 87   1 0x7fa4c8017891           [unknown]                
 88   0 0x7fa4c8008927           [unknown]                Cart_coords
 88   1 0x7fa4c801418e           [unknown]                
 89   0 0x7fa4c800ec13           [unknown]                Recv
 89   1 0x7fa4c8017891           [unknown]                
 90   0 0x7fa4c800ec13           [unknown]                Recv
 90   1 0x7fa4c8017891           [unknown]                
 91   0 0x7fa4c801046b           [unknown]                Send
 91   1 0x7fa4c801880e           [unknown]                
 92   0 0x7fa4c800ec13           [unknown]                Recv
 92   1 0x7fa4c8017891           [unknown]                
 93   0 0x7fa4c800afab           [unknown]                Dims_create
 93   1 0x7fa4c8015560           [unknown]                
 94   0 0x7fa4c800ec13           [unknown]                Recv
 94   1 0x7fa4c8017891           [unknown]                
 95   0 0x7fa4c800ec13           [unknown]                Recv
 95   1 0x7fa4c8017891           [unknown]                
 96   0 0x7ff215542cfb           [unknown]                Waitall
 96   1 0x7ff21554a489           [unknown]                
 97   0 0x7ff21553ec13           [unknown]                Recv
 97   1 0x7ff215547891           [unknown]                
 98   0 0x7ff21554046b           [unknown]                Send
 98   1 0x7ff21554880e           [unknown]                
 99   0 0x7ff215536c1b           [unknown]                Allgather
 99   1 0x7ff21554322c           [unknown]                
100   0 0x7ff21553ec13           [unknown]                Recv
100   1 0x7ff215547891           [unknown]                
101   0 0x7ff21553ec13           [unknown]                Recv
101   1 0x7ff215547891           [unknown]                
102   0 0x7ff21553ec13           [unknown]                Recv
102   1 0x7ff215547891           [unknown]                
103   0 0x7ff215538b37           [unknown]                Cart_create
103   1 0x7ff215544297           [unknown]                
104   0 0x7ff21553e21b           [unknown]                Isend
104   1 0x7ff215547271           [unknown]                
105   0 0x7ff21553ec13           [unknown]                Recv
105   1 0x7ff215547891           [unknown]                
106   0 0x7ff21553e21b           [unknown]                Isend
106   1 0x7ff215547271           [unknown]                
107   0 0x7ff21553ec13           [unknown]                Recv
107   1 0x7ff215547891           [unknown]                
108   0 0x7ff21553ec13           [unknown]                Recv
108   1 0x7ff215547891           [unknown]                
109   0 0x7ff21553dd03           [unknown]                Irecv
109   1 0x7ff215546f51           [unknown]                
110   0 0x7ff21554046b           [unknown]                Send
110   1 0x7ff21554880e           [unknown]                
111   0 0x7ff21553910b           [unknown]                Cart_rank
111   1 0x7ff2155445ea           [unknown]                
112   0 0x7ff21553ec13           [unknown]                Recv
112   1 0x7ff215547891           [unknown]                
113   0 0x7ff21553ec13           [unknown]                Recv
113   1 0x7ff215547891           [unknown]                
114   0 0x7ff21553dd03           [unknown]                Irecv
114   1 0x7ff215546f51           [unknown]                
115   0 0x7ff215542cfb           [unknown]                Waitall
115   1 0x7ff21554a489           [unknown]                
116   0 0x7ff21553ec13           [unknown]                Recv
116   1 0x7ff215547891           [unknown]                
117   0 0x7ff21553ec13           [unknown]                Recv
117   1 0x7ff215547891           [unknown]                
118   0 0x7ff21553ec13           [unknown]                Recv
118   1 0x7ff215547891           [unknown]                
119   0 0x7ff215538927           [unknown]                Cart_coords
119   1 0x7ff21554418e           [unknown]                
120   0 0x7ff21553ec13           [unknown]                Recv
120   1 0x7ff215547891           [unknown]                
121   0 0x7ff21553ec13           [unknown]                Recv
121   1 0x7ff215547891           [unknown]                
122   0 0x7ff21553ec13           [unknown]                Recv
122   1 0x7ff215547891           [unknown]                
123   0 0x7ff21554046b           [unknown]                Send
123   1 0x7ff21554880e           [unknown]                
124   0 0x7ff21553ec13           [unknown]                Recv
124   1 0x7ff215547891           [unknown]                
125   0 0x7ff21553afab           [unknown]                Dims_create
125   1 0x7ff215545560           [unknown]                
126   0 0x7ff21553ec13           [unknown]                Recv
126   1 0x7ff215547891           [unknown]                
127   0 0x7f889e5c1c13           [unknown]                Recv
127   1 0x7f889e5ca891           [unknown]                
128   0 0x7f889e5c5cfb           [unknown]                Waitall
128   1 0x7f889e5cd489           [unknown]                
129   0 0x7f889e5c346b           [unknown]                Send
129   1 0x7f889e5cb80e           [unknown]                
130   0 0x7f889e5c1c13           [unknown]                Recv
130   1 0x7f889e5ca891           [unknown]                
131   0 0x7f889e5b9c1b           [unknown]                Allgather
131   1 0x7f889e5c622c           [unknown]                
132   0 0x7f889e5c1c13           [unknown]                Recv
132   1 0x7f889e5ca891           [unknown]                
133   0 0x7f889e5bbb37           [unknown]                Cart_create
133   1 0x7f889e5c7297           [unknown]                
134   0 0x7f889e5c1c13           [unknown]                Recv
134   1 0x7f889e5ca891           [unknown]                
135   0 0x7f889e5c121b           [unknown]                Isend
135   1 0x7f889e5ca271           [unknown]                
136   0 0x7f889e5c121b           [unknown]                Isend
136   1 0x7f889e5ca271           [unknown]                
137   0 0x7f889e5c1c13           [unknown]                Recv
137   1 0x7f889e5ca891           [unknown]                
138   0 0x7f889e5c1c13           [unknown]                Recv
138   1 0x7f889e5ca891           [unknown]                
139   0 0x7f889e5c1c13           [unknown]                Recv
139   1 0x7f889e5ca891           [unknown]                
140   0 0x7f889e5c346b           [unknown]                Send
140   1 0x7f889e5cb80e           [unknown]                
141   0 0x7f889e5c0d03           [unknown]                Irecv
141   1 0x7f889e5c9f51           [unknown]                
142   0 0x7f889e5bc10b           [unknown]                Cart_rank
142   1 0x7f889e5c75ea           [unknown]                
143   0 0x7f889e5c1c13           [unknown]                Recv
143   1 0x7f889e5ca891           [unknown]                
144   0 0x7f889e5c1c13           [unknown]                Recv
144   1 0x7f889e5ca891           [unknown]                
145   0 0x7f889e5c0d03           [unknown]                Irecv
145   1 0x7f889e5c9f51           [unknown]                
146   0 0x7f889e5c1c13           [unknown]                Recv
146   1 0x7f889e5ca891           [unknown]                
147   0 0x7f889e5c1c13           [unknown]                Recv
147   1 0x7f889e5ca891           [unknown]                
148   0 0x7f889e5c5cfb           [unknown]                Waitall
148   1 0x7f889e5cd489           [unknown]                
149   0 0x7f889e5bb927           [unknown]                Cart_coords
149   1 0x7f889e5c718e           [unknown]                
150   0 0x7f889e5c1c13           [unknown]                Recv
150   1 0x7f889e5ca891           [unknown]                
151   0 0x7f889e5c1c13           [unknown]                Recv
151   1 0x7f889e5ca891           [unknown]                
152   0 0x7f889e5c1c13           [unknown]                Recv
152   1 0x7f889e5ca891           [unknown]                
153   0 0x7f889e5c346b           [unknown]                Send
153   1 0x7f889e5cb80e           [unknown]                
154   0 0x7f889e5c1c13           [unknown]                Recv
154   1 0x7f889e5ca891           [unknown]                
155   0 0x7f889e5bdfab           [unknown]                Dims_create
155   1 0x7f889e5c8560           [unknown]                
156   0 0x7f889e5c1c13           [unknown]                Recv
156   1 0x7f889e5ca891           [unknown]                
157   0 0x7f889e5c1c13           [unknown]                Recv
157   1 0x7f889e5ca891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86    6.3e+04   12.54   13.70        100   0.00
Recv                  105   4.98e+04    9.91   10.83          1   0.00
Waitall               148   4.73e+04    9.41   10.28        100   0.00
Recv                   44   3.62e+04    7.21    7.88          1   0.00
Waitall                55   3.59e+04    7.15    7.81        100   0.00
Waitall                24   2.32e+04    4.62    5.05        100   0.00
Recv                  137   2.29e+04    4.55    4.97          1   0.00
Waitall               115   2.28e+04    4.54    4.96        100   0.00
Recv                   75   9.47e+03    1.88    2.06          1   0.00
Send                   98   6.98e+03    1.39    1.52          1   0.00
Send                   36   5.02e+03    1.00    1.09          1   0.00
Waitall               128   4.18e+03    0.83    0.91        100   0.00
Send                   33   3.96e+03    0.79    0.86          4   0.00
Send                   28    3.9e+03    0.77    0.85          4   0.00
Send                    3   3.89e+03    0.77    0.85          4   0.00
Send                    4   3.89e+03    0.77    0.85          4   0.00
Send                   29   3.89e+03    0.77    0.85          4   0.00
Send                    6   3.89e+03    0.77    0.85          4   0.00
Recv                   30   3.89e+03    0.77    0.85          4   0.00
Recv                   26   3.89e+03    0.77    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.19     1.19     1.19   0.00   0.00
Allgather            5    *      1     1.19     1.19     1.19   0.00   0.00

Allgather           38    3      1    0.747    0.747    0.747   0.00   0.00
Allgather           38    *      1    0.747    0.747    0.747   0.00   0.00

Allgather           69    1      1     1.12     1.12     1.12   0.00   0.00
Allgather           69    *      1     1.12     1.12     1.12   0.00   0.00

Allgather           99    4      1     1.15     1.15     1.15   0.00   0.00
Allgather           99    *      1     1.15     1.15     1.15   0.00   0.00

Allgather          131    2      1     1.15     1.15     1.15   0.00   0.00
Allgather          131    *      1     1.15     1.15     1.15   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     21.8     21.8     21.8   0.02   0.02
Cart_create          8    *      1     21.8     21.8     21.8   0.00   0.00

Cart_create         40    3      1     21.4     21.4     21.4   0.02   0.02
Cart_create         40    *      1     21.4     21.4     21.4   0.00   0.00

Cart_create         71    1      1     21.5     21.5     21.5   0.02   0.02
Cart_create         71    *      1     21.5     21.5     21.5   0.00   0.00

Cart_create        103    4      1     21.9     21.9     21.9   0.02   0.02
Cart_create        103    *      1     21.9     21.9     21.9   0.00   0.00

Cart_create        133    2      1     21.7     21.7     21.7   0.02   0.02
Cart_create        133    *      1     21.7     21.7     21.7   0.00   0.00

Cart_rank           15    0      5    0.011   0.0078    0.006   0.00   0.00
Cart_rank           15    *      5    0.011   0.0078    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0098    0.007   0.00   0.00
Cart_rank           16    *      5    0.011   0.0098    0.007   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    1      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           80    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.044    0.044    0.044   0.00   0.00
Dims_create         32    *      1    0.044    0.044    0.044   0.00   0.00

Dims_create         62    3      1    0.017    0.017    0.017   0.00   0.00
Dims_create         62    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         93    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create         93    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        125    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create        125    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create        155    *      1     0.02     0.02     0.02   0.00   0.00

Irecv               17    0    100    0.008  0.00319    0.001   0.00   0.00
Irecv               17    *    100    0.008  0.00319    0.001   0.00   0.00

Irecv               22    0    100    0.031  0.00551    0.002   0.00   0.00
Irecv               22    *    100    0.031  0.00551    0.002   0.00   0.00

Irecv               48    3    200    0.014  0.00166    0.001   0.00   0.00
Irecv               48    *    200    0.014  0.00166    0.001   0.00   0.00

Irecv               52    3    200    0.031  0.00409    0.001   0.00   0.00
Irecv               52    *    200    0.031  0.00409    0.001   0.00   0.00

Irecv               79    1    200    0.015  0.00175    0.001   0.00   0.00
Irecv               79    *    200    0.015  0.00175    0.001   0.00   0.00

Irecv               83    1    200    0.016  0.00456    0.001   0.00   0.00
Irecv               83    *    200    0.016  0.00456    0.001   0.00   0.00

Irecv              109    4    100    0.007   0.0018    0.001   0.00   0.00
Irecv              109    *    100    0.007   0.0018    0.001   0.00   0.00

Irecv              114    4    100    0.034  0.00548    0.002   0.00   0.00
Irecv              114    *    100    0.034  0.00548    0.002   0.00   0.00

Irecv              141    2    200    0.013  0.00176    0.001   0.00   0.00
Irecv              141    *    200    0.013  0.00176    0.001   0.00   0.00

Irecv              145    2    200    0.035   0.0097    0.001   0.00   0.00
Irecv              145    *    200    0.035   0.0097    0.001   0.00   0.00

Isend               12    0    100    0.013  0.00496    0.003   0.00   0.00
Isend               12    *    100    0.013  0.00496    0.003   0.00   0.00

Isend               13    0    100    0.029  0.00729    0.004   0.00   0.00
Isend               13    *    100    0.029  0.00729    0.004   0.00   0.00

Isend               42    3    200    0.017  0.00451    0.002   0.00   0.00
Isend               42    *    200    0.017  0.00451    0.002   0.00   0.00

Isend               43    3    200    0.011  0.00479    0.002   0.00   0.00
Isend               43    *    200    0.011  0.00479    0.002   0.00   0.00

Isend               73    1    200    0.016   0.0045    0.002   0.00   0.00
Isend               73    *    200    0.016   0.0045    0.002   0.00   0.00

Isend               74    1    200    0.018   0.0055    0.003   0.00   0.00
Isend               74    *    200    0.018   0.0055    0.003   0.00   0.00

Isend              104    4    100    0.015  0.00517    0.003   0.00   0.00
Isend              104    *    100    0.015  0.00517    0.003   0.00   0.00

Isend              106    4    100    0.015  0.00721    0.003   0.00   0.00
Isend              106    *    100    0.015  0.00721    0.003   0.00   0.00

Isend              135    2    200    0.017  0.00447    0.002   0.00   0.00
Isend              135    *    200    0.017  0.00447    0.002   0.00   0.00

Isend              136    2    200    0.019  0.00498    0.002   0.00   0.00
Isend              136    *    200    0.019  0.00498    0.002   0.00   0.00

Recv                 7    0      4    0.038   0.0135    0.005   0.00   0.00
Recv                 7    *      4    0.038   0.0135    0.005   0.00   0.00

Recv                26    0      4      999      972      963   3.50   4.45
Recv                26    *      4      999      972      963   0.77   0.85

Recv                30    0      4      999      972      963   3.50   4.45
Recv                30    *      4      999      972      963   0.77   0.85

Recv                34    3      1      980      980      980   0.99   1.05
Recv                34    *      1      980      980      980   0.19   0.21

Recv                37    3      1      963      963      963   0.97   1.03
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    3      1      963      963      963   0.97   1.03
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    3      1      963      963      963   0.97   1.03
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    3      1 3.62e+04 3.62e+04 3.62e+04  36.63  38.73
Recv                44    *      1 3.62e+04 3.62e+04 3.62e+04   7.21   7.88

Recv                45    3      1      991      991      991   1.00   1.06
Recv                45    *      1      991      991      991   0.20   0.22

Recv                46    3      1      963      963      963   0.97   1.03
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    3      1      963      963      963   0.97   1.03
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    3      1      963      963      963   0.97   1.03
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    3      1      963      963      963   0.97   1.03
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    3      1      963      963      963   0.97   1.03
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1      963      963      963   0.97   1.03
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    3      1      963      963      963   0.97   1.03
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1      963      963      963   0.97   1.03
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    3      1      963      963      963   0.97   1.03
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    1      1      986      986      986   1.04   1.09
Recv                65    *      1      986      986      986   0.20   0.21

Recv                68    1      1      963      963      963   1.01   1.06
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    1      1      963      963      963   1.01   1.06
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    1      1      963      963      963   1.01   1.06
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    1      1 9.47e+03 9.47e+03 9.47e+03   9.98  10.47
Recv                75    *      1 9.47e+03 9.47e+03 9.47e+03   1.88   2.06

Recv                76    1      1      963      963      963   1.02   1.06
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    1      1      963      963      963   1.01   1.06
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    1      1      963      963      963   1.01   1.06
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    1      1 1.03e+03 1.03e+03 1.03e+03   1.09   1.14
Recv                82    *      1 1.03e+03 1.03e+03 1.03e+03   0.21   0.22

Recv                84    1      1      963      963      963   1.01   1.06
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    1      1      963      963      963   1.01   1.06
Recv                85    *      1      963      963      963   0.19   0.21

Recv                87    1      1     0.01     0.01     0.01   0.00   0.00
Recv                87    *      1     0.01     0.01     0.01   0.00   0.00

Recv                89    1      1      963      963      963   1.02   1.07
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    1      1      963      963      963   1.01   1.06
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    1      1    0.005    0.005    0.005   0.00   0.00
Recv                92    *      1    0.005    0.005    0.005   0.00   0.00

Recv                94    1      1      963      963      963   1.01   1.06
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    1      1      963      963      963   1.01   1.06
Recv                95    *      1      963      963      963   0.19   0.21

Recv                97    4      1      999      999      999   0.99   1.03
Recv                97    *      1      999      999      999   0.20   0.22

Recv               100    4      1      999      999      999   0.99   1.03
Recv               100    *      1      999      999      999   0.20   0.22

Recv               101    4      1      999      999      999   0.99   1.03
Recv               101    *      1      999      999      999   0.20   0.22

Recv               102    4      1      999      999      999   0.99   1.03
Recv               102    *      1      999      999      999   0.20   0.22

Recv               105    4      1 4.98e+04 4.98e+04 4.98e+04  49.38  51.44
Recv               105    *      1 4.98e+04 4.98e+04 4.98e+04   9.91  10.83

Recv               107    4      1      999      999      999   0.99   1.03
Recv               107    *      1      999      999      999   0.20   0.22

Recv               108    4      1 1.02e+03 1.02e+03 1.02e+03   1.01   1.05
Recv               108    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv               112    4      1      999      999      999   0.99   1.03
Recv               112    *      1      999      999      999   0.20   0.22

Recv               113    4      1      999      999      999   0.99   1.03
Recv               113    *      1      999      999      999   0.20   0.22

Recv               116    4      1      999      999      999   0.99   1.03
Recv               116    *      1      999      999      999   0.20   0.22

Recv               117    4      1      999      999      999   0.99   1.03
Recv               117    *      1      999      999      999   0.20   0.22

Recv               118    4      1    0.011    0.011    0.011   0.00   0.00
Recv               118    *      1    0.011    0.011    0.011   0.00   0.00

Recv               120    4      1      999      999      999   0.99   1.03
Recv               120    *      1      999      999      999   0.20   0.22

Recv               121    4      1      999      999      999   0.99   1.03
Recv               121    *      1      999      999      999   0.20   0.22

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      999      999      999   0.99   1.03
Recv               124    *      1      999      999      999   0.20   0.22

Recv               126    4      1      999      999      999   0.99   1.03
Recv               126    *      1      999      999      999   0.20   0.22

Recv               127    2      1      989      989      989   1.02   1.08
Recv               127    *      1      989      989      989   0.20   0.21

Recv               130    2      1      963      963      963   0.99   1.05
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    2      1      963      963      963   0.99   1.05
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    2      1      963      963      963   0.99   1.05
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    2      1 2.29e+04 2.29e+04 2.29e+04  23.59  24.86
Recv               137    *      1 2.29e+04 2.29e+04 2.29e+04   4.55   4.97

Recv               138    2      1      963      963      963   0.99   1.05
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    2      1      988      988      988   1.02   1.07
Recv               139    *      1      988      988      988   0.20   0.21

Recv               143    2      1      963      963      963   0.99   1.05
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    2      1      963      963      963   0.99   1.05
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    2      1      963      963      963   0.99   1.05
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    2      1      982      982      982   1.01   1.07
Recv               147    *      1      982      982      982   0.20   0.21

Recv               150    2      1    0.008    0.008    0.008   0.00   0.00
Recv               150    *      1    0.008    0.008    0.008   0.00   0.00

Recv               151    2      1      963      963      963   0.99   1.05
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    2      1      963      963      963   0.99   1.05
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1      963      963      963   0.99   1.05
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    2      1      963      963      963   0.99   1.05
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4    1e+03      972      963   3.50   4.45
Send                 2    *      4    1e+03      972      963   0.77   0.85

Send                 3    0      4      991      973      958   3.51   4.46
Send                 3    *      4      991      973      958   0.77   0.85

Send                 4    0      4    1e+03      973      958   3.50   4.45
Send                 4    *      4    1e+03      973      958   0.77   0.85

Send                 6    0      4      999      972      963   3.50   4.45
Send                 6    *      4      999      972      963   0.77   0.85

Send                 9    0      4      992      967      956   3.48   4.43
Send                 9    *      4      992      967      956   0.77   0.84

Send                10    0      4    0.055   0.0238     0.01   0.00   0.00
Send                10    *      4    0.055   0.0238     0.01   0.00   0.00

Send                11    0      4      999      972      963   3.50   4.45
Send                11    *      4      999      972      963   0.77   0.84

Send                14    0      4      997      971      955   3.50   4.45
Send                14    *      4      997      971      955   0.77   0.84

Send                18    0      4    0.008  0.00425    0.003   0.00   0.00
Send                18    *      4    0.008  0.00425    0.003   0.00   0.00

Send                19    0      4      999      972      963   3.50   4.45
Send                19    *      4      999      972      963   0.77   0.84

Send                21    0      4    1e+03      972      956   3.50   4.45
Send                21    *      4    1e+03      972      956   0.77   0.84

Send                23    0      4    0.005  0.00375    0.003   0.00   0.00
Send                23    *      4    0.005  0.00375    0.003   0.00   0.00

Send                25    0      4    1e+03      971      955   3.50   4.44
Send                25    *      4    1e+03      971      955   0.77   0.84

Send                28    0      4      988      974      964   3.51   4.46
Send                28    *      4      988      974      964   0.77   0.85

Send                29    0      4      999      972      946   3.50   4.45
Send                29    *      4      999      972      946   0.77   0.85

Send                31    0      4    1e+03      972      958   3.50   4.45
Send                31    *      4    1e+03      972      958   0.77   0.84

Send                33    0      4 1.03e+03      989      953   3.56   4.53
Send                33    *      4 1.03e+03      989      953   0.79   0.86

Send                36    3      1 5.02e+03 5.02e+03 5.02e+03   5.08   5.37
Send                36    *      1 5.02e+03 5.02e+03 5.02e+03   1.00   1.09

Send                47    3      1    0.016    0.016    0.016   0.00   0.00
Send                47    *      1    0.016    0.016    0.016   0.00   0.00

Send                60    3      1      961      961      961   0.97   1.03
Send                60    *      1      961      961      961   0.19   0.21

Send                67    1      1 1.16e+03 1.16e+03 1.16e+03   1.22   1.28
Send                67    *      1 1.16e+03 1.16e+03 1.16e+03   0.23   0.25

Send                78    1      1     0.01     0.01     0.01   0.00   0.00
Send                78    *      1     0.01     0.01     0.01   0.00   0.00

Send                91    1      1      963      963      963   1.01   1.06
Send                91    *      1      963      963      963   0.19   0.21

Send                98    4      1 6.98e+03 6.98e+03 6.98e+03   6.91   7.20
Send                98    *      1 6.98e+03 6.98e+03 6.98e+03   1.39   1.52

Send               110    4      1    0.015    0.015    0.015   0.00   0.00
Send               110    *      1    0.015    0.015    0.015   0.00   0.00

Send               123    4      1      998      998      998   0.99   1.03
Send               123    *      1      998      998      998   0.20   0.22

Send               129    2      1 3.06e+03 3.06e+03 3.06e+03   3.16   3.33
Send               129    *      1 3.06e+03 3.06e+03 3.06e+03   0.61   0.67

Send               140    2      1    0.014    0.014    0.014   0.00   0.00
Send               140    *      1    0.014    0.014    0.014   0.00   0.00

Send               153    2      1      964      964      964   0.99   1.05
Send               153    *      1      964      964      964   0.19   0.21

Waitall              1    0    100     61.6     18.5    0.004   1.67   2.12
Waitall              1    *    100     61.6     18.5    0.004   0.37   0.40

Waitall             24    0    100      461      232     52.3  20.93  26.59
Waitall             24    *    100      461      232     52.3   4.62   5.05

Waitall             35    3    100      103     18.8    0.005   1.90   2.01
Waitall             35    *    100      103     18.8    0.005   0.37   0.41

Waitall             55    3    100  1.4e+04      359      130  36.32  38.40
Waitall             55    *    100  1.4e+04      359      130   7.15   7.81

Waitall             66    1    100      104       22    0.004   2.31   2.43
Waitall             66    *    100      104       22    0.004   0.44   0.48

Waitall             86    1    100 4.16e+04      630      131  66.44  69.71
Waitall             86    *    100 4.16e+04      630      131  12.54  13.70

Waitall             96    4    100     88.1     22.2    0.003   2.20   2.29
Waitall             96    *    100     88.1     22.2    0.003   0.44   0.48

Waitall            115    4    100      472      228     48.7  22.61  23.55
Waitall            115    *    100      472      228     48.7   4.54   4.96

Waitall            128    2    100      124     41.8    0.005   4.31   4.54
Waitall            128    *    100      124     41.8    0.005   0.83   0.91

Waitall            148    2    100 1.42e+04      473      129  48.83  51.45
Waitall            148    *    100 1.42e+04      473      129   9.41  10.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              104    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              106    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              106    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              135    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                98    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               123    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               129    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
