@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 20:01:56
@ Stop time                : 2026 01 20 20:01:59
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 391211
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.18       2.61    81.97
   1       2.87       2.58    89.80
   2       2.92       2.61    89.59
   3       2.95       2.66    89.98
   4       2.99       2.78    92.81
   *       14.9       13.2    88.73
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f445a1c8cfb           [unknown]                Waitall
  1   1 0x7f445a1d0489           [unknown]                
  2   0 0x7f445a1c646b           [unknown]                Send
  2   1 0x7f445a1ce80e           [unknown]                
  3   0 0x7f445a1c646b           [unknown]                Send
  3   1 0x7f445a1ce80e           [unknown]                
  4   0 0x7f445a1c646b           [unknown]                Send
  4   1 0x7f445a1ce80e           [unknown]                
  5   0 0x7f445a1bcc1b           [unknown]                Allgather
  5   1 0x7f445a1c922c           [unknown]                
  6   0 0x7f445a1c646b           [unknown]                Send
  6   1 0x7f445a1ce80e           [unknown]                
  7   0 0x7f445a1c4c13           [unknown]                Recv
  7   1 0x7f445a1cd891           [unknown]                
  8   0 0x7f445a1beb37           [unknown]                Cart_create
  8   1 0x7f445a1ca297           [unknown]                
  9   0 0x7f445a1c646b           [unknown]                Send
  9   1 0x7f445a1ce80e           [unknown]                
 10   0 0x7f445a1c646b           [unknown]                Send
 10   1 0x7f445a1ce80e           [unknown]                
 11   0 0x7f445a1c646b           [unknown]                Send
 11   1 0x7f445a1ce80e           [unknown]                
 12   0 0x7f445a1c421b           [unknown]                Isend
 12   1 0x7f445a1cd271           [unknown]                
 13   0 0x7f445a1c421b           [unknown]                Isend
 13   1 0x7f445a1cd271           [unknown]                
 14   0 0x7f445a1c646b           [unknown]                Send
 14   1 0x7f445a1ce80e           [unknown]                
 15   0 0x7f445a1bf10b           [unknown]                Cart_rank
 15   1 0x7f445a1ca5ea           [unknown]                
 16   0 0x7f445a1bf10b           [unknown]                Cart_rank
 16   1 0x7f445a1ca5ea           [unknown]                
 17   0 0x7f445a1c3d03           [unknown]                Irecv
 17   1 0x7f445a1ccf51           [unknown]                
 18   0 0x7f445a1c646b           [unknown]                Send
 18   1 0x7f445a1ce80e           [unknown]                
 19   0 0x7f445a1c646b           [unknown]                Send
 19   1 0x7f445a1ce80e           [unknown]                
 20   0 0x7f445a1bf10b           [unknown]                Cart_rank
 20   1 0x7f445a1ca5ea           [unknown]                
 21   0 0x7f445a1c646b           [unknown]                Send
 21   1 0x7f445a1ce80e           [unknown]                
 22   0 0x7f445a1c3d03           [unknown]                Irecv
 22   1 0x7f445a1ccf51           [unknown]                
 23   0 0x7f445a1c646b           [unknown]                Send
 23   1 0x7f445a1ce80e           [unknown]                
 24   0 0x7f445a1c8cfb           [unknown]                Waitall
 24   1 0x7f445a1d0489           [unknown]                
 25   0 0x7f445a1c646b           [unknown]                Send
 25   1 0x7f445a1ce80e           [unknown]                
 26   0 0x7f445a1c4c13           [unknown]                Recv
 26   1 0x7f445a1cd891           [unknown]                
 27   0 0x7f445a1be927           [unknown]                Cart_coords
 27   1 0x7f445a1ca18e           [unknown]                
 28   0 0x7f445a1c646b           [unknown]                Send
 28   1 0x7f445a1ce80e           [unknown]                
 29   0 0x7f445a1c646b           [unknown]                Send
 29   1 0x7f445a1ce80e           [unknown]                
 30   0 0x7f445a1c4c13           [unknown]                Recv
 30   1 0x7f445a1cd891           [unknown]                
 31   0 0x7f445a1c646b           [unknown]                Send
 31   1 0x7f445a1ce80e           [unknown]                
 32   0 0x7f445a1c0fab           [unknown]                Dims_create
 32   1 0x7f445a1cb560           [unknown]                
 33   0 0x7f445a1c646b           [unknown]                Send
 33   1 0x7f445a1ce80e           [unknown]                
 34   0 0x7f90c7ae1c13           [unknown]                Recv
 34   1 0x7f90c7aea891           [unknown]                
 35   0 0x7f90c7ae5cfb           [unknown]                Waitall
 35   1 0x7f90c7aed489           [unknown]                
 36   0 0x7f90c7ae346b           [unknown]                Send
 36   1 0x7f90c7aeb80e           [unknown]                
 37   0 0x7f90c7ae1c13           [unknown]                Recv
 37   1 0x7f90c7aea891           [unknown]                
 38   0 0x7f90c7ad9c1b           [unknown]                Allgather
 38   1 0x7f90c7ae622c           [unknown]                
 39   0 0x7f90c7ae1c13           [unknown]                Recv
 39   1 0x7f90c7aea891           [unknown]                
 40   0 0x7f90c7adbb37           [unknown]                Cart_create
 40   1 0x7f90c7ae7297           [unknown]                
 41   0 0x7f90c7ae1c13           [unknown]                Recv
 41   1 0x7f90c7aea891           [unknown]                
 42   0 0x7f90c7ae121b           [unknown]                Isend
 42   1 0x7f90c7aea271           [unknown]                
 43   0 0x7f90c7ae121b           [unknown]                Isend
 43   1 0x7f90c7aea271           [unknown]                
 44   0 0x7f90c7ae1c13           [unknown]                Recv
 44   1 0x7f90c7aea891           [unknown]                
 45   0 0x7f90c7ae1c13           [unknown]                Recv
 45   1 0x7f90c7aea891           [unknown]                
 46   0 0x7f90c7ae1c13           [unknown]                Recv
 46   1 0x7f90c7aea891           [unknown]                
 47   0 0x7f90c7ae346b           [unknown]                Send
 47   1 0x7f90c7aeb80e           [unknown]                
 48   0 0x7f90c7ae0d03           [unknown]                Irecv
 48   1 0x7f90c7ae9f51           [unknown]                
 49   0 0x7f90c7adc10b           [unknown]                Cart_rank
 49   1 0x7f90c7ae75ea           [unknown]                
 50   0 0x7f90c7ae1c13           [unknown]                Recv
 50   1 0x7f90c7aea891           [unknown]                
 51   0 0x7f90c7ae1c13           [unknown]                Recv
 51   1 0x7f90c7aea891           [unknown]                
 52   0 0x7f90c7ae0d03           [unknown]                Irecv
 52   1 0x7f90c7ae9f51           [unknown]                
 53   0 0x7f90c7ae1c13           [unknown]                Recv
 53   1 0x7f90c7aea891           [unknown]                
 54   0 0x7f90c7ae1c13           [unknown]                Recv
 54   1 0x7f90c7aea891           [unknown]                
 55   0 0x7f90c7ae5cfb           [unknown]                Waitall
 55   1 0x7f90c7aed489           [unknown]                
 56   0 0x7f90c7adb927           [unknown]                Cart_coords
 56   1 0x7f90c7ae718e           [unknown]                
 57   0 0x7f90c7ae1c13           [unknown]                Recv
 57   1 0x7f90c7aea891           [unknown]                
 58   0 0x7f90c7ae1c13           [unknown]                Recv
 58   1 0x7f90c7aea891           [unknown]                
 59   0 0x7f90c7ae1c13           [unknown]                Recv
 59   1 0x7f90c7aea891           [unknown]                
 60   0 0x7f90c7ae346b           [unknown]                Send
 60   1 0x7f90c7aeb80e           [unknown]                
 61   0 0x7f90c7ae1c13           [unknown]                Recv
 61   1 0x7f90c7aea891           [unknown]                
 62   0 0x7f90c7addfab           [unknown]                Dims_create
 62   1 0x7f90c7ae8560           [unknown]                
 63   0 0x7f90c7ae1c13           [unknown]                Recv
 63   1 0x7f90c7aea891           [unknown]                
 64   0 0x7f90c7ae1c13           [unknown]                Recv
 64   1 0x7f90c7aea891           [unknown]                
 65   0 0x7fb89df2fc13           [unknown]                Recv
 65   1 0x7fb89df38891           [unknown]                
 66   0 0x7fb89df33cfb           [unknown]                Waitall
 66   1 0x7fb89df3b489           [unknown]                
 67   0 0x7fb89df3146b           [unknown]                Send
 67   1 0x7fb89df3980e           [unknown]                
 68   0 0x7fb89df2fc13           [unknown]                Recv
 68   1 0x7fb89df38891           [unknown]                
 69   0 0x7fb89df27c1b           [unknown]                Allgather
 69   1 0x7fb89df3422c           [unknown]                
 70   0 0x7fb89df2fc13           [unknown]                Recv
 70   1 0x7fb89df38891           [unknown]                
 71   0 0x7fb89df29b37           [unknown]                Cart_create
 71   1 0x7fb89df35297           [unknown]                
 72   0 0x7fb89df2fc13           [unknown]                Recv
 72   1 0x7fb89df38891           [unknown]                
 73   0 0x7fb89df2f21b           [unknown]                Isend
 73   1 0x7fb89df38271           [unknown]                
 74   0 0x7fb89df2f21b           [unknown]                Isend
 74   1 0x7fb89df38271           [unknown]                
 75   0 0x7fb89df2fc13           [unknown]                Recv
 75   1 0x7fb89df38891           [unknown]                
 76   0 0x7fb89df2fc13           [unknown]                Recv
 76   1 0x7fb89df38891           [unknown]                
 77   0 0x7fb89df2fc13           [unknown]                Recv
 77   1 0x7fb89df38891           [unknown]                
 78   0 0x7fb89df3146b           [unknown]                Send
 78   1 0x7fb89df3980e           [unknown]                
 79   0 0x7fb89df2ed03           [unknown]                Irecv
 79   1 0x7fb89df37f51           [unknown]                
 80   0 0x7fb89df2a10b           [unknown]                Cart_rank
 80   1 0x7fb89df355ea           [unknown]                
 81   0 0x7fb89df2fc13           [unknown]                Recv
 81   1 0x7fb89df38891           [unknown]                
 82   0 0x7fb89df2fc13           [unknown]                Recv
 82   1 0x7fb89df38891           [unknown]                
 83   0 0x7fb89df2ed03           [unknown]                Irecv
 83   1 0x7fb89df37f51           [unknown]                
 84   0 0x7fb89df2fc13           [unknown]                Recv
 84   1 0x7fb89df38891           [unknown]                
 85   0 0x7fb89df2fc13           [unknown]                Recv
 85   1 0x7fb89df38891           [unknown]                
 86   0 0x7fb89df33cfb           [unknown]                Waitall
 86   1 0x7fb89df3b489           [unknown]                
 87   0 0x7fb89df2fc13           [unknown]                Recv
 87   1 0x7fb89df38891           [unknown]                
 88   0 0x7fb89df29927           [unknown]                Cart_coords
 88   1 0x7fb89df3518e           [unknown]                
 89   0 0x7fb89df2fc13           [unknown]                Recv
 89   1 0x7fb89df38891           [unknown]                
 90   0 0x7fb89df2fc13           [unknown]                Recv
 90   1 0x7fb89df38891           [unknown]                
 91   0 0x7fb89df3146b           [unknown]                Send
 91   1 0x7fb89df3980e           [unknown]                
 92   0 0x7fb89df2fc13           [unknown]                Recv
 92   1 0x7fb89df38891           [unknown]                
 93   0 0x7fb89df2bfab           [unknown]                Dims_create
 93   1 0x7fb89df36560           [unknown]                
 94   0 0x7fb89df2fc13           [unknown]                Recv
 94   1 0x7fb89df38891           [unknown]                
 95   0 0x7fb89df2fc13           [unknown]                Recv
 95   1 0x7fb89df38891           [unknown]                
 96   0 0x7fe4dd501cfb           [unknown]                Waitall
 96   1 0x7fe4dd509489           [unknown]                
 97   0 0x7fe4dd4fdc13           [unknown]                Recv
 97   1 0x7fe4dd506891           [unknown]                
 98   0 0x7fe4dd4ff46b           [unknown]                Send
 98   1 0x7fe4dd50780e           [unknown]                
 99   0 0x7fe4dd4f5c1b           [unknown]                Allgather
 99   1 0x7fe4dd50222c           [unknown]                
100   0 0x7fe4dd4fdc13           [unknown]                Recv
100   1 0x7fe4dd506891           [unknown]                
101   0 0x7fe4dd4fdc13           [unknown]                Recv
101   1 0x7fe4dd506891           [unknown]                
102   0 0x7fe4dd4fdc13           [unknown]                Recv
102   1 0x7fe4dd506891           [unknown]                
103   0 0x7fe4dd4f7b37           [unknown]                Cart_create
103   1 0x7fe4dd503297           [unknown]                
104   0 0x7fe4dd4fd21b           [unknown]                Isend
104   1 0x7fe4dd506271           [unknown]                
105   0 0x7fe4dd4fdc13           [unknown]                Recv
105   1 0x7fe4dd506891           [unknown]                
106   0 0x7fe4dd4fd21b           [unknown]                Isend
106   1 0x7fe4dd506271           [unknown]                
107   0 0x7fe4dd4fdc13           [unknown]                Recv
107   1 0x7fe4dd506891           [unknown]                
108   0 0x7fe4dd4fdc13           [unknown]                Recv
108   1 0x7fe4dd506891           [unknown]                
109   0 0x7fe4dd4fcd03           [unknown]                Irecv
109   1 0x7fe4dd505f51           [unknown]                
110   0 0x7fe4dd4ff46b           [unknown]                Send
110   1 0x7fe4dd50780e           [unknown]                
111   0 0x7fe4dd4f810b           [unknown]                Cart_rank
111   1 0x7fe4dd5035ea           [unknown]                
112   0 0x7fe4dd4fdc13           [unknown]                Recv
112   1 0x7fe4dd506891           [unknown]                
113   0 0x7fe4dd4fdc13           [unknown]                Recv
113   1 0x7fe4dd506891           [unknown]                
114   0 0x7fe4dd4fcd03           [unknown]                Irecv
114   1 0x7fe4dd505f51           [unknown]                
115   0 0x7fe4dd501cfb           [unknown]                Waitall
115   1 0x7fe4dd509489           [unknown]                
116   0 0x7fe4dd4fdc13           [unknown]                Recv
116   1 0x7fe4dd506891           [unknown]                
117   0 0x7fe4dd4fdc13           [unknown]                Recv
117   1 0x7fe4dd506891           [unknown]                
118   0 0x7fe4dd4fdc13           [unknown]                Recv
118   1 0x7fe4dd506891           [unknown]                
119   0 0x7fe4dd4f7927           [unknown]                Cart_coords
119   1 0x7fe4dd50318e           [unknown]                
120   0 0x7fe4dd4fdc13           [unknown]                Recv
120   1 0x7fe4dd506891           [unknown]                
121   0 0x7fe4dd4fdc13           [unknown]                Recv
121   1 0x7fe4dd506891           [unknown]                
122   0 0x7fe4dd4fdc13           [unknown]                Recv
122   1 0x7fe4dd506891           [unknown]                
123   0 0x7fe4dd4ff46b           [unknown]                Send
123   1 0x7fe4dd50780e           [unknown]                
124   0 0x7fe4dd4fdc13           [unknown]                Recv
124   1 0x7fe4dd506891           [unknown]                
125   0 0x7fe4dd4f9fab           [unknown]                Dims_create
125   1 0x7fe4dd504560           [unknown]                
126   0 0x7fe4dd4fdc13           [unknown]                Recv
126   1 0x7fe4dd506891           [unknown]                
127   0 0x7f022f432c13           [unknown]                Recv
127   1 0x7f022f43b891           [unknown]                
128   0 0x7f022f436cfb           [unknown]                Waitall
128   1 0x7f022f43e489           [unknown]                
129   0 0x7f022f43446b           [unknown]                Send
129   1 0x7f022f43c80e           [unknown]                
130   0 0x7f022f432c13           [unknown]                Recv
130   1 0x7f022f43b891           [unknown]                
131   0 0x7f022f42ac1b           [unknown]                Allgather
131   1 0x7f022f43722c           [unknown]                
132   0 0x7f022f432c13           [unknown]                Recv
132   1 0x7f022f43b891           [unknown]                
133   0 0x7f022f42cb37           [unknown]                Cart_create
133   1 0x7f022f438297           [unknown]                
134   0 0x7f022f432c13           [unknown]                Recv
134   1 0x7f022f43b891           [unknown]                
135   0 0x7f022f43221b           [unknown]                Isend
135   1 0x7f022f43b271           [unknown]                
136   0 0x7f022f43221b           [unknown]                Isend
136   1 0x7f022f43b271           [unknown]                
137   0 0x7f022f432c13           [unknown]                Recv
137   1 0x7f022f43b891           [unknown]                
138   0 0x7f022f432c13           [unknown]                Recv
138   1 0x7f022f43b891           [unknown]                
139   0 0x7f022f432c13           [unknown]                Recv
139   1 0x7f022f43b891           [unknown]                
140   0 0x7f022f43446b           [unknown]                Send
140   1 0x7f022f43c80e           [unknown]                
141   0 0x7f022f431d03           [unknown]                Irecv
141   1 0x7f022f43af51           [unknown]                
142   0 0x7f022f42d10b           [unknown]                Cart_rank
142   1 0x7f022f4385ea           [unknown]                
143   0 0x7f022f432c13           [unknown]                Recv
143   1 0x7f022f43b891           [unknown]                
144   0 0x7f022f432c13           [unknown]                Recv
144   1 0x7f022f43b891           [unknown]                
145   0 0x7f022f431d03           [unknown]                Irecv
145   1 0x7f022f43af51           [unknown]                
146   0 0x7f022f432c13           [unknown]                Recv
146   1 0x7f022f43b891           [unknown]                
147   0 0x7f022f432c13           [unknown]                Recv
147   1 0x7f022f43b891           [unknown]                
148   0 0x7f022f436cfb           [unknown]                Waitall
148   1 0x7f022f43e489           [unknown]                
149   0 0x7f022f42c927           [unknown]                Cart_coords
149   1 0x7f022f43818e           [unknown]                
150   0 0x7f022f432c13           [unknown]                Recv
150   1 0x7f022f43b891           [unknown]                
151   0 0x7f022f432c13           [unknown]                Recv
151   1 0x7f022f43b891           [unknown]                
152   0 0x7f022f432c13           [unknown]                Recv
152   1 0x7f022f43b891           [unknown]                
153   0 0x7f022f43446b           [unknown]                Send
153   1 0x7f022f43c80e           [unknown]                
154   0 0x7f022f432c13           [unknown]                Recv
154   1 0x7f022f43b891           [unknown]                
155   0 0x7f022f42efab           [unknown]                Dims_create
155   1 0x7f022f439560           [unknown]                
156   0 0x7f022f432c13           [unknown]                Recv
156   1 0x7f022f43b891           [unknown]                
157   0 0x7f022f432c13           [unknown]                Recv
157   1 0x7f022f43b891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86    2.1e+03   14.09   15.88        100   0.00
Waitall               148   1.85e+03   12.41   13.98        100   0.00
Waitall                55    1.6e+03   10.73   12.09        100   0.00
Waitall                24   1.46e+03    9.75   10.99        100   0.00
Waitall               115   1.45e+03    9.73   10.96        100   0.00
Recv                  105        902    6.05    6.82          1   0.00
Recv                   44        652    4.37    4.92          1   0.00
Recv                  137        400    2.68    3.02          1   0.00
Recv                   75        166    1.11    1.25          1   0.00
Send                   98        119    0.80    0.90          1   0.00
Send                   29       89.9    0.60    0.68          4   0.00
Send                   36       88.6    0.59    0.67          1   0.00
Send                   21       71.8    0.48    0.54          4   0.00
Recv                   26       71.8    0.48    0.54          4   0.00
Send                   14       71.8    0.48    0.54          4   0.00
Send                    2       71.7    0.48    0.54          4   0.00
Send                    6       71.7    0.48    0.54          4   0.00
Send                   33       71.7    0.48    0.54          4   0.00
Send                   28       71.7    0.48    0.54          4   0.00
Send                   11       71.7    0.48    0.54          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                 106        100    2.3e+07    2.3e+05   4.58
Isend                 104        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.07     1.07     1.07   0.03   0.04
Allgather            5    *      1     1.07     1.07     1.07   0.01   0.01

Allgather           38    3      1    0.612    0.612    0.612   0.02   0.02
Allgather           38    *      1    0.612    0.612    0.612   0.00   0.00

Allgather           69    1      1        1        1        1   0.03   0.04
Allgather           69    *      1        1        1        1   0.01   0.01

Allgather           99    4      1     1.03     1.03     1.03   0.03   0.04
Allgather           99    *      1     1.03     1.03     1.03   0.01   0.01

Allgather          131    2      1     1.03     1.03     1.03   0.04   0.04
Allgather          131    *      1     1.03     1.03     1.03   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     19.8     19.8     19.8   0.62   0.76
Cart_create          8    *      1     19.8     19.8     19.8   0.13   0.15

Cart_create         40    3      1     19.7     19.7     19.7   0.67   0.74
Cart_create         40    *      1     19.7     19.7     19.7   0.13   0.15

Cart_create         71    1      1     19.7     19.7     19.7   0.68   0.76
Cart_create         71    *      1     19.7     19.7     19.7   0.13   0.15

Cart_create        103    4      1     19.8     19.8     19.8   0.66   0.71
Cart_create        103    *      1     19.8     19.8     19.8   0.13   0.15

Cart_create        133    2      1     19.5     19.5     19.5   0.67   0.75
Cart_create        133    *      1     19.5     19.5     19.5   0.13   0.15

Cart_rank           15    0      5    0.007   0.0062    0.005   0.00   0.00
Cart_rank           15    *      5    0.007   0.0062    0.005   0.00   0.00

Cart_rank           16    0      5    0.006   0.0032    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0032    0.002   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    3      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           49    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         93    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create         93    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        125    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create        125    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        155    2      1    0.017    0.017    0.017   0.00   0.00
Dims_create        155    *      1    0.017    0.017    0.017   0.00   0.00

Irecv               17    0    100    0.005  0.00161    0.001   0.01   0.01
Irecv               17    *    100    0.005  0.00161    0.001   0.00   0.00

Irecv               22    0    100    0.029  0.00274    0.001   0.01   0.01
Irecv               22    *    100    0.029  0.00274    0.001   0.00   0.00

Irecv               48    3    200    0.014  0.00168    0.001   0.01   0.01
Irecv               48    *    200    0.014  0.00168    0.001   0.00   0.00

Irecv               52    3    200    0.029  0.00252    0.001   0.02   0.02
Irecv               52    *    200    0.029  0.00252    0.001   0.00   0.00

Irecv               79    1    200    0.013  0.00166    0.001   0.01   0.01
Irecv               79    *    200    0.013  0.00166    0.001   0.00   0.00

Irecv               83    1    200    0.013  0.00237    0.001   0.02   0.02
Irecv               83    *    200    0.013  0.00237    0.001   0.00   0.00

Irecv              109    4    100    0.003  0.00145    0.001   0.00   0.01
Irecv              109    *    100    0.003  0.00145    0.001   0.00   0.00

Irecv              114    4    100    0.035  0.00229    0.001   0.01   0.01
Irecv              114    *    100    0.035  0.00229    0.001   0.00   0.00

Irecv              141    2    200    0.014  0.00165    0.001   0.01   0.01
Irecv              141    *    200    0.014  0.00165    0.001   0.00   0.00

Irecv              145    2    200    0.028  0.00245    0.001   0.02   0.02
Irecv              145    *    200    0.028  0.00245    0.001   0.00   0.00

Isend               12    0    100     0.01  0.00329    0.002   0.01   0.01
Isend               12    *    100     0.01  0.00329    0.002   0.00   0.00

Isend               13    0    100    0.011  0.00375    0.002   0.01   0.01
Isend               13    *    100    0.011  0.00375    0.002   0.00   0.00

Isend               42    3    200    0.012   0.0026    0.001   0.02   0.02
Isend               42    *    200    0.012   0.0026    0.001   0.00   0.00

Isend               43    3    200    0.008  0.00278    0.002   0.02   0.02
Isend               43    *    200    0.008  0.00278    0.002   0.00   0.00

Isend               73    1    200    0.013  0.00265    0.001   0.02   0.02
Isend               73    *    200    0.013  0.00265    0.001   0.00   0.00

Isend               74    1    200     0.02  0.00296    0.002   0.02   0.02
Isend               74    *    200     0.02  0.00296    0.002   0.00   0.00

Isend              104    4    100    0.007  0.00253    0.001   0.01   0.01
Isend              104    *    100    0.007  0.00253    0.001   0.00   0.00

Isend              106    4    100    0.016  0.00282    0.002   0.01   0.01
Isend              106    *    100    0.016  0.00282    0.002   0.00   0.00

Isend              135    2    200    0.013   0.0025    0.001   0.02   0.02
Isend              135    *    200    0.013   0.0025    0.001   0.00   0.00

Isend              136    2    200    0.007  0.00269    0.001   0.02   0.02
Isend              136    *    200    0.007  0.00269    0.001   0.00   0.00

Recv                 7    0      4    0.004   0.0025    0.002   0.00   0.00
Recv                 7    *      4    0.004   0.0025    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.26   2.75
Recv                26    *      4       18     17.9     17.9   0.48   0.54

Recv                30    0      4     17.9     17.9     17.9   2.25   2.75
Recv                30    *      4     17.9     17.9     17.9   0.48   0.54

Recv                34    3      1     32.7     32.7     32.7   1.11   1.23
Recv                34    *      1     32.7     32.7     32.7   0.22   0.25

Recv                37    3      1     17.9     17.9     17.9   0.61   0.67
Recv                37    *      1     17.9     17.9     17.9   0.12   0.14

Recv                39    3      1     17.9     17.9     17.9   0.61   0.67
Recv                39    *      1     17.9     17.9     17.9   0.12   0.14

Recv                41    3      1     17.9     17.9     17.9   0.61   0.67
Recv                41    *      1     17.9     17.9     17.9   0.12   0.14

Recv                44    3      1      652      652      652  22.06  24.52
Recv                44    *      1      652      652      652   4.37   4.92

Recv                45    3      1       34       34       34   1.15   1.28
Recv                45    *      1       34       34       34   0.23   0.26

Recv                46    3      1     17.9     17.9     17.9   0.61   0.67
Recv                46    *      1     17.9     17.9     17.9   0.12   0.14

Recv                50    3      1     17.9     17.9     17.9   0.61   0.67
Recv                50    *      1     17.9     17.9     17.9   0.12   0.14

Recv                51    3      1     17.9     17.9     17.9   0.61   0.67
Recv                51    *      1     17.9     17.9     17.9   0.12   0.14

Recv                53    3      1     17.9     17.9     17.9   0.61   0.67
Recv                53    *      1     17.9     17.9     17.9   0.12   0.14

Recv                54    3      1     17.9     17.9     17.9   0.61   0.67
Recv                54    *      1     17.9     17.9     17.9   0.12   0.14

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.61   0.67
Recv                58    *      1     17.9     17.9     17.9   0.12   0.14

Recv                59    3      1     17.9     17.9     17.9   0.61   0.67
Recv                59    *      1     17.9     17.9     17.9   0.12   0.14

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.61   0.67
Recv                63    *      1     17.9     17.9     17.9   0.12   0.14

Recv                64    3      1       18       18       18   0.61   0.68
Recv                64    *      1       18       18       18   0.12   0.14

Recv                65    1      1     32.9     32.9     32.9   1.14   1.27
Recv                65    *      1     32.9     32.9     32.9   0.22   0.25

Recv                68    1      1     17.9     17.9     17.9   0.62   0.69
Recv                68    *      1     17.9     17.9     17.9   0.12   0.14

Recv                70    1      1       18       18       18   0.63   0.70
Recv                70    *      1       18       18       18   0.12   0.14

Recv                72    1      1     17.9     17.9     17.9   0.62   0.69
Recv                72    *      1     17.9     17.9     17.9   0.12   0.14

Recv                75    1      1      166      166      166   5.76   6.42
Recv                75    *      1      166      166      166   1.11   1.25

Recv                76    1      1       18       18       18   0.62   0.70
Recv                76    *      1       18       18       18   0.12   0.14

Recv                77    1      1     17.9     17.9     17.9   0.62   0.70
Recv                77    *      1     17.9     17.9     17.9   0.12   0.14

Recv                81    1      1     17.9     17.9     17.9   0.62   0.69
Recv                81    *      1     17.9     17.9     17.9   0.12   0.14

Recv                82    1      1     17.9     17.9     17.9   0.62   0.69
Recv                82    *      1     17.9     17.9     17.9   0.12   0.14

Recv                84    1      1     17.9     17.9     17.9   0.62   0.69
Recv                84    *      1     17.9     17.9     17.9   0.12   0.14

Recv                85    1      1     17.9     17.9     17.9   0.62   0.69
Recv                85    *      1     17.9     17.9     17.9   0.12   0.14

Recv                87    1      1    0.003    0.003    0.003   0.00   0.00
Recv                87    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    1      1     17.9     17.9     17.9   0.62   0.70
Recv                89    *      1     17.9     17.9     17.9   0.12   0.14

Recv                90    1      1     17.9     17.9     17.9   0.62   0.70
Recv                90    *      1     17.9     17.9     17.9   0.12   0.14

Recv                92    1      1    0.001    0.001    0.001   0.00   0.00
Recv                92    *      1    0.001    0.001    0.001   0.00   0.00

Recv                94    1      1     17.9     17.9     17.9   0.62   0.69
Recv                94    *      1     17.9     17.9     17.9   0.12   0.14

Recv                95    1      1     17.9     17.9     17.9   0.62   0.69
Recv                95    *      1     17.9     17.9     17.9   0.12   0.14

Recv                97    4      1     17.9     17.9     17.9   0.60   0.65
Recv                97    *      1     17.9     17.9     17.9   0.12   0.14

Recv               100    4      1     17.9     17.9     17.9   0.60   0.65
Recv               100    *      1     17.9     17.9     17.9   0.12   0.14

Recv               101    4      1     17.9     17.9     17.9   0.60   0.64
Recv               101    *      1     17.9     17.9     17.9   0.12   0.14

Recv               102    4      1     17.9     17.9     17.9   0.60   0.65
Recv               102    *      1     17.9     17.9     17.9   0.12   0.14

Recv               105    4      1      902      902      902  30.16  32.50
Recv               105    *      1      902      902      902   6.05   6.82

Recv               107    4      1     17.9     17.9     17.9   0.60   0.65
Recv               107    *      1     17.9     17.9     17.9   0.12   0.14

Recv               108    4      1       34       34       34   1.14   1.22
Recv               108    *      1       34       34       34   0.23   0.26

Recv               112    4      1     17.9     17.9     17.9   0.60   0.64
Recv               112    *      1     17.9     17.9     17.9   0.12   0.14

Recv               113    4      1     17.9     17.9     17.9   0.60   0.65
Recv               113    *      1     17.9     17.9     17.9   0.12   0.14

Recv               116    4      1     17.9     17.9     17.9   0.60   0.65
Recv               116    *      1     17.9     17.9     17.9   0.12   0.14

Recv               117    4      1     17.9     17.9     17.9   0.60   0.64
Recv               117    *      1     17.9     17.9     17.9   0.12   0.14

Recv               118    4      1    0.002    0.002    0.002   0.00   0.00
Recv               118    *      1    0.002    0.002    0.002   0.00   0.00

Recv               120    4      1     17.9     17.9     17.9   0.60   0.65
Recv               120    *      1     17.9     17.9     17.9   0.12   0.14

Recv               121    4      1     17.9     17.9     17.9   0.60   0.65
Recv               121    *      1     17.9     17.9     17.9   0.12   0.14

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1     17.9     17.9     17.9   0.60   0.65
Recv               124    *      1     17.9     17.9     17.9   0.12   0.14

Recv               126    4      1     17.9     17.9     17.9   0.60   0.65
Recv               126    *      1     17.9     17.9     17.9   0.12   0.14

Recv               127    2      1       32       32       32   1.10   1.22
Recv               127    *      1       32       32       32   0.21   0.24

Recv               130    2      1     17.9     17.9     17.9   0.61   0.68
Recv               130    *      1     17.9     17.9     17.9   0.12   0.14

Recv               132    2      1     17.9     17.9     17.9   0.61   0.69
Recv               132    *      1     17.9     17.9     17.9   0.12   0.14

Recv               134    2      1     17.9     17.9     17.9   0.61   0.69
Recv               134    *      1     17.9     17.9     17.9   0.12   0.14

Recv               137    2      1      400      400      400  13.70  15.30
Recv               137    *      1      400      400      400   2.68   3.02

Recv               138    2      1     17.9     17.9     17.9   0.61   0.68
Recv               138    *      1     17.9     17.9     17.9   0.12   0.14

Recv               139    2      1       34       34       34   1.17   1.30
Recv               139    *      1       34       34       34   0.23   0.26

Recv               143    2      1     17.9     17.9     17.9   0.61   0.69
Recv               143    *      1     17.9     17.9     17.9   0.12   0.14

Recv               144    2      1     17.9     17.9     17.9   0.61   0.69
Recv               144    *      1     17.9     17.9     17.9   0.12   0.14

Recv               146    2      1       18       18       18   0.62   0.69
Recv               146    *      1       18       18       18   0.12   0.14

Recv               147    2      1     17.9     17.9     17.9   0.61   0.68
Recv               147    *      1     17.9     17.9     17.9   0.12   0.14

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.61   0.68
Recv               151    *      1     17.9     17.9     17.9   0.12   0.14

Recv               152    2      1     17.9     17.9     17.9   0.61   0.69
Recv               152    *      1     17.9     17.9     17.9   0.12   0.14

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.61   0.69
Recv               156    *      1     17.9     17.9     17.9   0.12   0.14

Recv               157    2      1       18       18       18   0.62   0.69
Recv               157    *      1       18       18       18   0.12   0.14

Send                 2    0      4       18     17.9     17.9   2.26   2.75
Send                 2    *      4       18     17.9     17.9   0.48   0.54

Send                 3    0      4     15.1     14.2       12   1.78   2.17
Send                 3    *      4     15.1     14.2       12   0.38   0.43

Send                 4    0      4     19.5     16.6     15.5   2.08   2.54
Send                 4    *      4     19.5     16.6     15.5   0.44   0.50

Send                 6    0      4       18     17.9     17.9   2.26   2.75
Send                 6    *      4       18     17.9     17.9   0.48   0.54

Send                 9    0      4       18     16.1     14.1   2.02   2.46
Send                 9    *      4       18     16.1     14.1   0.43   0.49

Send                10    0      4    0.025   0.0135    0.007   0.00   0.00
Send                10    *      4    0.025   0.0135    0.007   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.25   2.75
Send                11    *      4       18     17.9     17.9   0.48   0.54

Send                14    0      4       18     17.9     17.9   2.26   2.75
Send                14    *      4       18     17.9     17.9   0.48   0.54

Send                18    0      4    0.004    0.003    0.002   0.00   0.00
Send                18    *      4    0.004    0.003    0.002   0.00   0.00

Send                19    0      4     17.9     17.9     17.8   2.25   2.75
Send                19    *      4     17.9     17.9     17.8   0.48   0.54

Send                21    0      4     18.1       18     17.9   2.26   2.75
Send                21    *      4     18.1       18     17.9   0.48   0.54

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4     17.9     17.9     17.8   2.25   2.74
Send                25    *      4     17.9     17.9     17.8   0.48   0.54

Send                28    0      4       18     17.9     17.9   2.25   2.75
Send                28    *      4       18     17.9     17.9   0.48   0.54

Send                29    0      4     27.1     22.5     11.8   2.83   3.45
Send                29    *      4     27.1     22.5     11.8   0.60   0.68

Send                31    0      4     18.2     15.9     14.6   2.00   2.44
Send                31    *      4     18.2     15.9     14.6   0.43   0.48

Send                33    0      4       18     17.9     17.9   2.25   2.75
Send                33    *      4       18     17.9     17.9   0.48   0.54

Send                36    3      1     88.6     88.6     88.6   3.00   3.33
Send                36    *      1     88.6     88.6     88.6   0.59   0.67

Send                47    3      1    0.009    0.009    0.009   0.00   0.00
Send                47    *      1    0.009    0.009    0.009   0.00   0.00

Send                60    3      1     13.1     13.1     13.1   0.44   0.49
Send                60    *      1     13.1     13.1     13.1   0.09   0.10

Send                67    1      1     7.39     7.39     7.39   0.26   0.29
Send                67    *      1     7.39     7.39     7.39   0.05   0.06

Send                78    1      1    0.005    0.005    0.005   0.00   0.00
Send                78    *      1    0.005    0.005    0.005   0.00   0.00

Send                91    1      1     17.9     17.9     17.9   0.62   0.69
Send                91    *      1     17.9     17.9     17.9   0.12   0.14

Send                98    4      1      119      119      119   3.97   4.27
Send                98    *      1      119      119      119   0.80   0.90

Send               110    4      1     0.01     0.01     0.01   0.00   0.00
Send               110    *      1     0.01     0.01     0.01   0.00   0.00

Send               123    4      1     13.2     13.2     13.2   0.44   0.48
Send               123    *      1     13.2     13.2     13.2   0.09   0.10

Send               129    2      1     43.2     43.2     43.2   1.48   1.65
Send               129    *      1     43.2     43.2     43.2   0.29   0.33

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1     15.1     15.1     15.1   0.52   0.58
Send               153    *      1     15.1     15.1     15.1   0.10   0.11

Waitall              1    0    100    0.005  0.00244    0.002   0.01   0.01
Waitall              1    *    100    0.005  0.00244    0.002   0.00   0.00

Waitall             24    0    100     35.2     14.6     3.47  45.76  55.82
Waitall             24    *    100     35.2     14.6     3.47   9.75  10.99

Waitall             35    3    100    0.004  0.00211    0.001   0.01   0.01
Waitall             35    *    100    0.004  0.00211    0.001   0.00   0.00

Waitall             55    3    100      243       16     5.91  54.18  60.21
Waitall             55    *    100      243       16     5.91  10.73  12.09

Waitall             66    1    100    0.005  0.00202    0.001   0.01   0.01
Waitall             66    *    100    0.005  0.00202    0.001   0.00   0.00

Waitall             86    1    100      737       21     6.24  73.12  81.42
Waitall             86    *    100      737       21     6.24  14.09  15.88

Waitall             96    4    100     1.56   0.0174    0.001   0.06   0.06
Waitall             96    *    100     1.56   0.0174    0.001   0.01   0.01

Waitall            115    4    100     25.9     14.5     3.26  48.53  52.29
Waitall            115    *    100     25.9     14.5     3.26   9.73  10.96

Waitall            128    2    100     1.57   0.0179    0.001   0.06   0.07
Waitall            128    *    100     1.57   0.0179    0.001   0.01   0.01

Waitall            148    2    100      253     18.5     5.92  63.42  70.79
Waitall            148    *    100      253     18.5     5.92  12.41  13.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              104    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              106    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              106    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               123    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
