@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 02:20:08
@ Stop time                : 2026 01 21 02:22:01
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 400316
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        112         88    78.45
   1       95.9       90.5    94.39
   2       97.9       92.5    94.47
   3       99.9       94.3    94.39
   4        102         97    95.11
   *        508        462    91.03
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f50bf817cfb           [unknown]                Waitall
  1   1 0x7f50bf81f489           [unknown]                
  2   0 0x7f50bf81546b           [unknown]                Send
  2   1 0x7f50bf81d80e           [unknown]                
  3   0 0x7f50bf81546b           [unknown]                Send
  3   1 0x7f50bf81d80e           [unknown]                
  4   0 0x7f50bf81546b           [unknown]                Send
  4   1 0x7f50bf81d80e           [unknown]                
  5   0 0x7f50bf80bc1b           [unknown]                Allgather
  5   1 0x7f50bf81822c           [unknown]                
  6   0 0x7f50bf81546b           [unknown]                Send
  6   1 0x7f50bf81d80e           [unknown]                
  7   0 0x7f50bf813c13           [unknown]                Recv
  7   1 0x7f50bf81c891           [unknown]                
  8   0 0x7f50bf80db37           [unknown]                Cart_create
  8   1 0x7f50bf819297           [unknown]                
  9   0 0x7f50bf81546b           [unknown]                Send
  9   1 0x7f50bf81d80e           [unknown]                
 10   0 0x7f50bf81546b           [unknown]                Send
 10   1 0x7f50bf81d80e           [unknown]                
 11   0 0x7f50bf81546b           [unknown]                Send
 11   1 0x7f50bf81d80e           [unknown]                
 12   0 0x7f50bf81321b           [unknown]                Isend
 12   1 0x7f50bf81c271           [unknown]                
 13   0 0x7f50bf81321b           [unknown]                Isend
 13   1 0x7f50bf81c271           [unknown]                
 14   0 0x7f50bf81546b           [unknown]                Send
 14   1 0x7f50bf81d80e           [unknown]                
 15   0 0x7f50bf80e10b           [unknown]                Cart_rank
 15   1 0x7f50bf8195ea           [unknown]                
 16   0 0x7f50bf80e10b           [unknown]                Cart_rank
 16   1 0x7f50bf8195ea           [unknown]                
 17   0 0x7f50bf812d03           [unknown]                Irecv
 17   1 0x7f50bf81bf51           [unknown]                
 18   0 0x7f50bf81546b           [unknown]                Send
 18   1 0x7f50bf81d80e           [unknown]                
 19   0 0x7f50bf81546b           [unknown]                Send
 19   1 0x7f50bf81d80e           [unknown]                
 20   0 0x7f50bf80e10b           [unknown]                Cart_rank
 20   1 0x7f50bf8195ea           [unknown]                
 21   0 0x7f50bf81546b           [unknown]                Send
 21   1 0x7f50bf81d80e           [unknown]                
 22   0 0x7f50bf812d03           [unknown]                Irecv
 22   1 0x7f50bf81bf51           [unknown]                
 23   0 0x7f50bf81546b           [unknown]                Send
 23   1 0x7f50bf81d80e           [unknown]                
 24   0 0x7f50bf817cfb           [unknown]                Waitall
 24   1 0x7f50bf81f489           [unknown]                
 25   0 0x7f50bf81546b           [unknown]                Send
 25   1 0x7f50bf81d80e           [unknown]                
 26   0 0x7f50bf813c13           [unknown]                Recv
 26   1 0x7f50bf81c891           [unknown]                
 27   0 0x7f50bf80d927           [unknown]                Cart_coords
 27   1 0x7f50bf81918e           [unknown]                
 28   0 0x7f50bf81546b           [unknown]                Send
 28   1 0x7f50bf81d80e           [unknown]                
 29   0 0x7f50bf81546b           [unknown]                Send
 29   1 0x7f50bf81d80e           [unknown]                
 30   0 0x7f50bf813c13           [unknown]                Recv
 30   1 0x7f50bf81c891           [unknown]                
 31   0 0x7f50bf81546b           [unknown]                Send
 31   1 0x7f50bf81d80e           [unknown]                
 32   0 0x7f50bf80ffab           [unknown]                Dims_create
 32   1 0x7f50bf81a560           [unknown]                
 33   0 0x7f50bf81546b           [unknown]                Send
 33   1 0x7f50bf81d80e           [unknown]                
 34   0 0x7f7d57732cfb           [unknown]                Waitall
 34   1 0x7f7d5773a489           [unknown]                
 35   0 0x7f7d5772ec13           [unknown]                Recv
 35   1 0x7f7d57737891           [unknown]                
 36   0 0x7f7d5773046b           [unknown]                Send
 36   1 0x7f7d5773880e           [unknown]                
 37   0 0x7f7d57726c1b           [unknown]                Allgather
 37   1 0x7f7d5773322c           [unknown]                
 38   0 0x7f7d5772ec13           [unknown]                Recv
 38   1 0x7f7d57737891           [unknown]                
 39   0 0x7f7d5772ec13           [unknown]                Recv
 39   1 0x7f7d57737891           [unknown]                
 40   0 0x7f7d5772ec13           [unknown]                Recv
 40   1 0x7f7d57737891           [unknown]                
 41   0 0x7f7d57728b37           [unknown]                Cart_create
 41   1 0x7f7d57734297           [unknown]                
 42   0 0x7f7d5772e21b           [unknown]                Isend
 42   1 0x7f7d57737271           [unknown]                
 43   0 0x7f7d5772ec13           [unknown]                Recv
 43   1 0x7f7d57737891           [unknown]                
 44   0 0x7f7d5772e21b           [unknown]                Isend
 44   1 0x7f7d57737271           [unknown]                
 45   0 0x7f7d5772ec13           [unknown]                Recv
 45   1 0x7f7d57737891           [unknown]                
 46   0 0x7f7d5772ec13           [unknown]                Recv
 46   1 0x7f7d57737891           [unknown]                
 47   0 0x7f7d5772dd03           [unknown]                Irecv
 47   1 0x7f7d57736f51           [unknown]                
 48   0 0x7f7d5773046b           [unknown]                Send
 48   1 0x7f7d5773880e           [unknown]                
 49   0 0x7f7d5772910b           [unknown]                Cart_rank
 49   1 0x7f7d577345ea           [unknown]                
 50   0 0x7f7d5772ec13           [unknown]                Recv
 50   1 0x7f7d57737891           [unknown]                
 51   0 0x7f7d5772ec13           [unknown]                Recv
 51   1 0x7f7d57737891           [unknown]                
 52   0 0x7f7d5772dd03           [unknown]                Irecv
 52   1 0x7f7d57736f51           [unknown]                
 53   0 0x7f7d57732cfb           [unknown]                Waitall
 53   1 0x7f7d5773a489           [unknown]                
 54   0 0x7f7d5772ec13           [unknown]                Recv
 54   1 0x7f7d57737891           [unknown]                
 55   0 0x7f7d5772ec13           [unknown]                Recv
 55   1 0x7f7d57737891           [unknown]                
 56   0 0x7f7d5772ec13           [unknown]                Recv
 56   1 0x7f7d57737891           [unknown]                
 57   0 0x7f7d57728927           [unknown]                Cart_coords
 57   1 0x7f7d5773418e           [unknown]                
 58   0 0x7f7d5772ec13           [unknown]                Recv
 58   1 0x7f7d57737891           [unknown]                
 59   0 0x7f7d5772ec13           [unknown]                Recv
 59   1 0x7f7d57737891           [unknown]                
 60   0 0x7f7d5772ec13           [unknown]                Recv
 60   1 0x7f7d57737891           [unknown]                
 61   0 0x7f7d5773046b           [unknown]                Send
 61   1 0x7f7d5773880e           [unknown]                
 62   0 0x7f7d5772ec13           [unknown]                Recv
 62   1 0x7f7d57737891           [unknown]                
 63   0 0x7f7d5772afab           [unknown]                Dims_create
 63   1 0x7f7d57735560           [unknown]                
 64   0 0x7f7d5772ec13           [unknown]                Recv
 64   1 0x7f7d57737891           [unknown]                
 65   0 0x7f6188abbc13           [unknown]                Recv
 65   1 0x7f6188ac4891           [unknown]                
 66   0 0x7f6188abfcfb           [unknown]                Waitall
 66   1 0x7f6188ac7489           [unknown]                
 67   0 0x7f6188abd46b           [unknown]                Send
 67   1 0x7f6188ac580e           [unknown]                
 68   0 0x7f6188abbc13           [unknown]                Recv
 68   1 0x7f6188ac4891           [unknown]                
 69   0 0x7f6188ab3c1b           [unknown]                Allgather
 69   1 0x7f6188ac022c           [unknown]                
 70   0 0x7f6188abbc13           [unknown]                Recv
 70   1 0x7f6188ac4891           [unknown]                
 71   0 0x7f6188ab5b37           [unknown]                Cart_create
 71   1 0x7f6188ac1297           [unknown]                
 72   0 0x7f6188abbc13           [unknown]                Recv
 72   1 0x7f6188ac4891           [unknown]                
 73   0 0x7f6188abb21b           [unknown]                Isend
 73   1 0x7f6188ac4271           [unknown]                
 74   0 0x7f6188abb21b           [unknown]                Isend
 74   1 0x7f6188ac4271           [unknown]                
 75   0 0x7f6188abbc13           [unknown]                Recv
 75   1 0x7f6188ac4891           [unknown]                
 76   0 0x7f6188abbc13           [unknown]                Recv
 76   1 0x7f6188ac4891           [unknown]                
 77   0 0x7f6188abbc13           [unknown]                Recv
 77   1 0x7f6188ac4891           [unknown]                
 78   0 0x7f6188abd46b           [unknown]                Send
 78   1 0x7f6188ac580e           [unknown]                
 79   0 0x7f6188abad03           [unknown]                Irecv
 79   1 0x7f6188ac3f51           [unknown]                
 80   0 0x7f6188ab610b           [unknown]                Cart_rank
 80   1 0x7f6188ac15ea           [unknown]                
 81   0 0x7f6188abbc13           [unknown]                Recv
 81   1 0x7f6188ac4891           [unknown]                
 82   0 0x7f6188abbc13           [unknown]                Recv
 82   1 0x7f6188ac4891           [unknown]                
 83   0 0x7f6188abad03           [unknown]                Irecv
 83   1 0x7f6188ac3f51           [unknown]                
 84   0 0x7f6188abbc13           [unknown]                Recv
 84   1 0x7f6188ac4891           [unknown]                
 85   0 0x7f6188abbc13           [unknown]                Recv
 85   1 0x7f6188ac4891           [unknown]                
 86   0 0x7f6188abfcfb           [unknown]                Waitall
 86   1 0x7f6188ac7489           [unknown]                
 87   0 0x7f6188ab5927           [unknown]                Cart_coords
 87   1 0x7f6188ac118e           [unknown]                
 88   0 0x7f6188abbc13           [unknown]                Recv
 88   1 0x7f6188ac4891           [unknown]                
 89   0 0x7f6188abbc13           [unknown]                Recv
 89   1 0x7f6188ac4891           [unknown]                
 90   0 0x7f6188abbc13           [unknown]                Recv
 90   1 0x7f6188ac4891           [unknown]                
 91   0 0x7f6188abd46b           [unknown]                Send
 91   1 0x7f6188ac580e           [unknown]                
 92   0 0x7f6188abbc13           [unknown]                Recv
 92   1 0x7f6188ac4891           [unknown]                
 93   0 0x7f6188ab7fab           [unknown]                Dims_create
 93   1 0x7f6188ac2560           [unknown]                
 94   0 0x7f6188abbc13           [unknown]                Recv
 94   1 0x7f6188ac4891           [unknown]                
 95   0 0x7f6188abbc13           [unknown]                Recv
 95   1 0x7f6188ac4891           [unknown]                
 96   0 0x7f630d1b1c13           [unknown]                Recv
 96   1 0x7f630d1ba891           [unknown]                
 97   0 0x7f630d1b5cfb           [unknown]                Waitall
 97   1 0x7f630d1bd489           [unknown]                
 98   0 0x7f630d1b346b           [unknown]                Send
 98   1 0x7f630d1bb80e           [unknown]                
 99   0 0x7f630d1b1c13           [unknown]                Recv
 99   1 0x7f630d1ba891           [unknown]                
100   0 0x7f630d1a9c1b           [unknown]                Allgather
100   1 0x7f630d1b622c           [unknown]                
101   0 0x7f630d1b1c13           [unknown]                Recv
101   1 0x7f630d1ba891           [unknown]                
102   0 0x7f630d1abb37           [unknown]                Cart_create
102   1 0x7f630d1b7297           [unknown]                
103   0 0x7f630d1b1c13           [unknown]                Recv
103   1 0x7f630d1ba891           [unknown]                
104   0 0x7f630d1b121b           [unknown]                Isend
104   1 0x7f630d1ba271           [unknown]                
105   0 0x7f630d1b121b           [unknown]                Isend
105   1 0x7f630d1ba271           [unknown]                
106   0 0x7f630d1b1c13           [unknown]                Recv
106   1 0x7f630d1ba891           [unknown]                
107   0 0x7f630d1b1c13           [unknown]                Recv
107   1 0x7f630d1ba891           [unknown]                
108   0 0x7f630d1b1c13           [unknown]                Recv
108   1 0x7f630d1ba891           [unknown]                
109   0 0x7f630d1b346b           [unknown]                Send
109   1 0x7f630d1bb80e           [unknown]                
110   0 0x7f630d1b0d03           [unknown]                Irecv
110   1 0x7f630d1b9f51           [unknown]                
111   0 0x7f630d1ac10b           [unknown]                Cart_rank
111   1 0x7f630d1b75ea           [unknown]                
112   0 0x7f630d1b1c13           [unknown]                Recv
112   1 0x7f630d1ba891           [unknown]                
113   0 0x7f630d1b1c13           [unknown]                Recv
113   1 0x7f630d1ba891           [unknown]                
114   0 0x7f630d1b0d03           [unknown]                Irecv
114   1 0x7f630d1b9f51           [unknown]                
115   0 0x7f630d1b1c13           [unknown]                Recv
115   1 0x7f630d1ba891           [unknown]                
116   0 0x7f630d1b1c13           [unknown]                Recv
116   1 0x7f630d1ba891           [unknown]                
117   0 0x7f630d1b5cfb           [unknown]                Waitall
117   1 0x7f630d1bd489           [unknown]                
118   0 0x7f630d1ab927           [unknown]                Cart_coords
118   1 0x7f630d1b718e           [unknown]                
119   0 0x7f630d1b1c13           [unknown]                Recv
119   1 0x7f630d1ba891           [unknown]                
120   0 0x7f630d1b1c13           [unknown]                Recv
120   1 0x7f630d1ba891           [unknown]                
121   0 0x7f630d1b1c13           [unknown]                Recv
121   1 0x7f630d1ba891           [unknown]                
122   0 0x7f630d1b346b           [unknown]                Send
122   1 0x7f630d1bb80e           [unknown]                
123   0 0x7f630d1b1c13           [unknown]                Recv
123   1 0x7f630d1ba891           [unknown]                
124   0 0x7f630d1adfab           [unknown]                Dims_create
124   1 0x7f630d1b8560           [unknown]                
125   0 0x7f630d1b1c13           [unknown]                Recv
125   1 0x7f630d1ba891           [unknown]                
126   0 0x7f630d1b1c13           [unknown]                Recv
126   1 0x7f630d1ba891           [unknown]                
127   0 0x7fb461c95c13           [unknown]                Recv
127   1 0x7fb461c9e891           [unknown]                
128   0 0x7fb461c99cfb           [unknown]                Waitall
128   1 0x7fb461ca1489           [unknown]                
129   0 0x7fb461c9746b           [unknown]                Send
129   1 0x7fb461c9f80e           [unknown]                
130   0 0x7fb461c95c13           [unknown]                Recv
130   1 0x7fb461c9e891           [unknown]                
131   0 0x7fb461c8dc1b           [unknown]                Allgather
131   1 0x7fb461c9a22c           [unknown]                
132   0 0x7fb461c95c13           [unknown]                Recv
132   1 0x7fb461c9e891           [unknown]                
133   0 0x7fb461c8fb37           [unknown]                Cart_create
133   1 0x7fb461c9b297           [unknown]                
134   0 0x7fb461c95c13           [unknown]                Recv
134   1 0x7fb461c9e891           [unknown]                
135   0 0x7fb461c9521b           [unknown]                Isend
135   1 0x7fb461c9e271           [unknown]                
136   0 0x7fb461c9521b           [unknown]                Isend
136   1 0x7fb461c9e271           [unknown]                
137   0 0x7fb461c95c13           [unknown]                Recv
137   1 0x7fb461c9e891           [unknown]                
138   0 0x7fb461c95c13           [unknown]                Recv
138   1 0x7fb461c9e891           [unknown]                
139   0 0x7fb461c95c13           [unknown]                Recv
139   1 0x7fb461c9e891           [unknown]                
140   0 0x7fb461c9746b           [unknown]                Send
140   1 0x7fb461c9f80e           [unknown]                
141   0 0x7fb461c94d03           [unknown]                Irecv
141   1 0x7fb461c9df51           [unknown]                
142   0 0x7fb461c9010b           [unknown]                Cart_rank
142   1 0x7fb461c9b5ea           [unknown]                
143   0 0x7fb461c95c13           [unknown]                Recv
143   1 0x7fb461c9e891           [unknown]                
144   0 0x7fb461c95c13           [unknown]                Recv
144   1 0x7fb461c9e891           [unknown]                
145   0 0x7fb461c94d03           [unknown]                Irecv
145   1 0x7fb461c9df51           [unknown]                
146   0 0x7fb461c95c13           [unknown]                Recv
146   1 0x7fb461c9e891           [unknown]                
147   0 0x7fb461c95c13           [unknown]                Recv
147   1 0x7fb461c9e891           [unknown]                
148   0 0x7fb461c99cfb           [unknown]                Waitall
148   1 0x7fb461ca1489           [unknown]                
149   0 0x7fb461c95c13           [unknown]                Recv
149   1 0x7fb461c9e891           [unknown]                
150   0 0x7fb461c8f927           [unknown]                Cart_coords
150   1 0x7fb461c9b18e           [unknown]                
151   0 0x7fb461c95c13           [unknown]                Recv
151   1 0x7fb461c9e891           [unknown]                
152   0 0x7fb461c95c13           [unknown]                Recv
152   1 0x7fb461c9e891           [unknown]                
153   0 0x7fb461c9746b           [unknown]                Send
153   1 0x7fb461c9f80e           [unknown]                
154   0 0x7fb461c95c13           [unknown]                Recv
154   1 0x7fb461c9e891           [unknown]                
155   0 0x7fb461c91fab           [unknown]                Dims_create
155   1 0x7fb461c9c560           [unknown]                
156   0 0x7fb461c95c13           [unknown]                Recv
156   1 0x7fb461c9e891           [unknown]                
157   0 0x7fb461c95c13           [unknown]                Recv
157   1 0x7fb461c9e891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   6.28e+04   12.37   13.59        100   0.00
Recv                   43   4.92e+04    9.70   10.65          1   0.00
Waitall               117   4.85e+04    9.56   10.50        100   0.00
Waitall                86   3.62e+04    7.12    7.83        100   0.00
Recv                   75    3.6e+04    7.09    7.79          1   0.00
Waitall                24   2.47e+04    4.86    5.33        100   0.00
Waitall                53   2.36e+04    4.65    5.11        100   0.00
Recv                  106   2.26e+04    4.44    4.88          1   0.00
Recv                  137   9.09e+03    1.79    1.97          1   0.00
Send                   36   7.07e+03    1.39    1.53          1   0.00
Send                   67   5.11e+03    1.01    1.11          1   0.00
Send                   28    3.9e+03    0.77    0.84          4   0.00
Send                   29    3.9e+03    0.77    0.84          4   0.00
Send                    6    3.9e+03    0.77    0.84          4   0.00
Send                   11    3.9e+03    0.77    0.84          4   0.00
Send                    9    3.9e+03    0.77    0.84          4   0.00
Send                    2   3.89e+03    0.77    0.84          4   0.00
Send                   21   3.89e+03    0.77    0.84          4   0.00
Recv                   30   3.89e+03    0.77    0.84          4   0.00
Recv                   26   3.89e+03    0.77    0.84          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.35     1.35     1.35   0.00   0.00
Allgather            5    *      1     1.35     1.35     1.35   0.00   0.00

Allgather           37    4      1      1.3      1.3      1.3   0.00   0.00
Allgather           37    *      1      1.3      1.3      1.3   0.00   0.00

Allgather           69    3      1    0.857    0.857    0.857   0.00   0.00
Allgather           69    *      1    0.857    0.857    0.857   0.00   0.00

Allgather          100    2      1      1.3      1.3      1.3   0.00   0.00
Allgather          100    *      1      1.3      1.3      1.3   0.00   0.00

Allgather          131    1      1     1.26     1.26     1.26   0.00   0.00
Allgather          131    *      1     1.26     1.26     1.26   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         57    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         87    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         87    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        118    2      1    0.005    0.005    0.005   0.00   0.00
Cart_coords        118    *      1    0.005    0.005    0.005   0.00   0.00

Cart_coords        150    1      1    0.011    0.011    0.011   0.00   0.00
Cart_coords        150    *      1    0.011    0.011    0.011   0.00   0.00

Cart_create          8    0      1     19.9     19.9     19.9   0.02   0.02
Cart_create          8    *      1     19.9     19.9     19.9   0.00   0.00

Cart_create         41    4      1       20       20       20   0.02   0.02
Cart_create         41    *      1       20       20       20   0.00   0.00

Cart_create         71    3      1     19.8     19.8     19.8   0.02   0.02
Cart_create         71    *      1     19.8     19.8     19.8   0.00   0.00

Cart_create        102    2      1     19.7     19.7     19.7   0.02   0.02
Cart_create        102    *      1     19.7     19.7     19.7   0.00   0.00

Cart_create        133    1      1     19.6     19.6     19.6   0.02   0.02
Cart_create        133    *      1     19.6     19.6     19.6   0.00   0.00

Cart_rank           15    0      5    0.009   0.0072    0.006   0.00   0.00
Cart_rank           15    *      5    0.009   0.0072    0.006   0.00   0.00

Cart_rank           16    0      5     0.01   0.0086    0.008   0.00   0.00
Cart_rank           16    *      5     0.01   0.0086    0.008   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           49    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank           80    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         63    4      1    0.025    0.025    0.025   0.00   0.00
Dims_create         63    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create         93    3      1    0.023    0.023    0.023   0.00   0.00
Dims_create         93    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        124    2      1    0.028    0.028    0.028   0.00   0.00
Dims_create        124    *      1    0.028    0.028    0.028   0.00   0.00

Dims_create        155    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.008  0.00183    0.001   0.00   0.00
Irecv               17    *    100    0.008  0.00183    0.001   0.00   0.00

Irecv               22    0    100    0.029  0.00451    0.002   0.00   0.00
Irecv               22    *    100    0.029  0.00451    0.002   0.00   0.00

Irecv               47    4    100    0.008  0.00291    0.002   0.00   0.00
Irecv               47    *    100    0.008  0.00291    0.002   0.00   0.00

Irecv               52    4    100    0.076  0.00861    0.004   0.00   0.00
Irecv               52    *    100    0.076  0.00861    0.004   0.00   0.00

Irecv               79    3    200    0.037  0.00328    0.001   0.00   0.00
Irecv               79    *    200    0.037  0.00328    0.001   0.00   0.00

Irecv               83    3    200    0.071  0.00972    0.002   0.00   0.00
Irecv               83    *    200    0.071  0.00972    0.002   0.00   0.00

Irecv              110    2    200    0.023  0.00319    0.001   0.00   0.00
Irecv              110    *    200    0.023  0.00319    0.001   0.00   0.00

Irecv              114    2    200    0.055   0.0092    0.002   0.00   0.00
Irecv              114    *    200    0.055   0.0092    0.002   0.00   0.00

Irecv              141    1    200    0.024  0.00348    0.001   0.00   0.00
Irecv              141    *    200    0.024  0.00348    0.001   0.00   0.00

Irecv              145    1    200    0.026   0.0098    0.002   0.00   0.00
Irecv              145    *    200    0.026   0.0098    0.002   0.00   0.00

Isend               12    0    100    0.013  0.00616    0.003   0.00   0.00
Isend               12    *    100    0.013  0.00616    0.003   0.00   0.00

Isend               13    0    100    0.013  0.00734    0.004   0.00   0.00
Isend               13    *    100    0.013  0.00734    0.004   0.00   0.00

Isend               42    4    100    0.014   0.0087    0.004   0.00   0.00
Isend               42    *    100    0.014   0.0087    0.004   0.00   0.00

Isend               44    4    100    0.018   0.0118    0.007   0.00   0.00
Isend               44    *    100    0.018   0.0118    0.007   0.00   0.00

Isend               73    3    200    0.024  0.00679    0.003   0.00   0.00
Isend               73    *    200    0.024  0.00679    0.003   0.00   0.00

Isend               74    3    200     0.02   0.0088    0.004   0.00   0.00
Isend               74    *    200     0.02   0.0088    0.004   0.00   0.00

Isend              104    2    200    0.026  0.00749    0.004   0.00   0.00
Isend              104    *    200    0.026  0.00749    0.004   0.00   0.00

Isend              105    2    200     0.02  0.00918    0.005   0.00   0.00
Isend              105    *    200     0.02  0.00918    0.005   0.00   0.00

Isend              135    1    200    0.027  0.00704    0.004   0.00   0.00
Isend              135    *    200    0.027  0.00704    0.004   0.00   0.00

Isend              136    1    200    0.032  0.00937    0.004   0.00   0.00
Isend              136    *    200    0.032  0.00937    0.004   0.00   0.00

Recv                 7    0      4    0.036   0.0132    0.005   0.00   0.00
Recv                 7    *      4    0.036   0.0132    0.005   0.00   0.00

Recv                26    0      4      999      972      963   3.47   4.42
Recv                26    *      4      999      972      963   0.77   0.84

Recv                30    0      4      999      972      963   3.47   4.42
Recv                30    *      4      999      972      963   0.77   0.84

Recv                35    4      1      999      999      999   0.98   1.03
Recv                35    *      1      999      999      999   0.20   0.22

Recv                38    4      1      999      999      999   0.98   1.03
Recv                38    *      1      999      999      999   0.20   0.22

Recv                39    4      1      999      999      999   0.98   1.03
Recv                39    *      1      999      999      999   0.20   0.22

Recv                40    4      1      999      999      999   0.98   1.03
Recv                40    *      1      999      999      999   0.20   0.22

Recv                43    4      1 4.92e+04 4.92e+04 4.92e+04  48.28  50.76
Recv                43    *      1 4.92e+04 4.92e+04 4.92e+04   9.70  10.65

Recv                45    4      1      999      999      999   0.98   1.03
Recv                45    *      1      999      999      999   0.20   0.22

Recv                46    4      1 1.02e+03 1.02e+03 1.02e+03   1.00   1.05
Recv                46    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv                50    4      1      999      999      999   0.98   1.03
Recv                50    *      1      999      999      999   0.20   0.22

Recv                51    4      1      999      999      999   0.98   1.03
Recv                51    *      1      999      999      999   0.20   0.22

Recv                54    4      1 1.01e+03 1.01e+03 1.01e+03   0.99   1.04
Recv                54    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                55    4      1 1.01e+03 1.01e+03 1.01e+03   0.99   1.04
Recv                55    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                56    4      1    0.005    0.005    0.005   0.00   0.00
Recv                56    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    4      1 1.01e+03 1.01e+03 1.01e+03   0.99   1.04
Recv                58    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                59    4      1 1.01e+03 1.01e+03 1.01e+03   0.99   1.04
Recv                59    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                60    4      1    0.002    0.002    0.002   0.00   0.00
Recv                60    *      1    0.002    0.002    0.002   0.00   0.00

Recv                62    4      1      999      999      999   0.98   1.03
Recv                62    *      1      999      999      999   0.20   0.22

Recv                64    4      1    1e+03    1e+03    1e+03   0.98   1.04
Recv                64    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv                65    3      1      982      982      982   0.98   1.04
Recv                65    *      1      982      982      982   0.19   0.21

Recv                68    3      1      963      963      963   0.96   1.02
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    3      1      963      963      963   0.96   1.02
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    3      1      963      963      963   0.96   1.02
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    3      1  3.6e+04  3.6e+04  3.6e+04  36.06  38.21
Recv                75    *      1  3.6e+04  3.6e+04  3.6e+04   7.09   7.79

Recv                76    3      1      987      987      987   0.99   1.05
Recv                76    *      1      987      987      987   0.19   0.21

Recv                77    3      1      963      963      963   0.96   1.02
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    3      1      963      963      963   0.96   1.02
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    3      1      963      963      963   0.96   1.02
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    3      1      963      963      963   0.96   1.02
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    3      1      963      963      963   0.96   1.02
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    3      1    0.005    0.005    0.005   0.00   0.00
Recv                88    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    3      1      963      963      963   0.96   1.02
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    3      1      963      963      963   0.96   1.02
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    3      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    3      1      963      963      963   0.96   1.02
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    3      1      963      963      963   0.96   1.02
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    2      1      985      985      985   1.01   1.07
Recv                96    *      1      985      985      985   0.19   0.21

Recv                99    2      1      963      963      963   0.98   1.04
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    2      1      963      963      963   0.98   1.04
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    2      1      963      963      963   0.98   1.04
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    2      1 2.26e+04 2.26e+04 2.26e+04  23.04  24.39
Recv               106    *      1 2.26e+04 2.26e+04 2.26e+04   4.44   4.88

Recv               107    2      1      963      963      963   0.98   1.04
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    2      1      988      988      988   1.01   1.07
Recv               108    *      1      988      988      988   0.19   0.21

Recv               112    2      1      963      963      963   0.98   1.04
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    2      1      963      963      963   0.98   1.04
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    2      1      963      963      963   0.98   1.04
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    2      1      963      963      963   0.98   1.04
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    2      1    0.005    0.005    0.005   0.00   0.00
Recv               119    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    2      1      963      963      963   0.98   1.04
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    2      1      963      963      963   0.98   1.04
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    2      1    0.004    0.004    0.004   0.00   0.00
Recv               123    *      1    0.004    0.004    0.004   0.00   0.00

Recv               125    2      1      963      963      963   0.98   1.04
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    2      1      963      963      963   0.98   1.04
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    1      1      985      985      985   1.03   1.09
Recv               127    *      1      985      985      985   0.19   0.21

Recv               130    1      1      963      963      963   1.00   1.06
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    1      1      963      963      963   1.00   1.06
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    1      1      963      963      963   1.00   1.06
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    1      1 9.09e+03 9.09e+03 9.09e+03   9.48  10.04
Recv               137    *      1 9.09e+03 9.09e+03 9.09e+03   1.79   1.97

Recv               138    1      1      963      963      963   1.00   1.06
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    1      1      963      963      963   1.00   1.06
Recv               139    *      1      963      963      963   0.19   0.21

Recv               143    1      1      963      963      963   1.00   1.06
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    1      1      963      963      963   1.00   1.06
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    1      1      963      963      963   1.00   1.06
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    1      1      963      963      963   1.00   1.06
Recv               147    *      1      963      963      963   0.19   0.21

Recv               149    1      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    1      1      963      963      963   1.00   1.06
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    1      1      963      963      963   1.00   1.06
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    1      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    1      1      963      963      963   1.00   1.06
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    1      1      963      963      963   1.00   1.06
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      974      963   3.47   4.43
Send                 2    *      4      999      974      963   0.77   0.84

Send                 3    0      4      999      972      961   3.47   4.42
Send                 3    *      4      999      972      961   0.77   0.84

Send                 4    0      4    1e+03      972      961   3.47   4.42
Send                 4    *      4    1e+03      972      961   0.77   0.84

Send                 6    0      4 1.01e+03      974      963   3.48   4.43
Send                 6    *      4 1.01e+03      974      963   0.77   0.84

Send                 9    0      4 1.01e+03      974      961   3.47   4.43
Send                 9    *      4 1.01e+03      974      961   0.77   0.84

Send                10    0      4    0.026   0.0132    0.008   0.00   0.00
Send                10    *      4    0.026   0.0132    0.008   0.00   0.00

Send                11    0      4 1.01e+03      974      963   3.48   4.43
Send                11    *      4 1.01e+03      974      963   0.77   0.84

Send                14    0      4      997      969      951   3.46   4.40
Send                14    *      4      997      969      951   0.76   0.84

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.47   4.42
Send                19    *      4      999      972      963   0.77   0.84

Send                21    0      4    1e+03      973      955   3.47   4.42
Send                21    *      4    1e+03      973      955   0.77   0.84

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4      987      969      960   3.45   4.40
Send                25    *      4      987      969      960   0.76   0.84

Send                28    0      4 1.01e+03      976      963   3.48   4.44
Send                28    *      4 1.01e+03      976      963   0.77   0.84

Send                29    0      4 1.01e+03      975      951   3.48   4.43
Send                29    *      4 1.01e+03      975      951   0.77   0.84

Send                31    0      4      995      969      956   3.46   4.41
Send                31    *      4      995      969      956   0.76   0.84

Send                33    0      4    1e+03      970      953   3.46   4.41
Send                33    *      4    1e+03      970      953   0.76   0.84

Send                36    4      1 7.07e+03 7.07e+03 7.07e+03   6.93   7.29
Send                36    *      1 7.07e+03 7.07e+03 7.07e+03   1.39   1.53

Send                48    4      1    0.024    0.024    0.024   0.00   0.00
Send                48    *      1    0.024    0.024    0.024   0.00   0.00

Send                61    4      1    1e+03    1e+03    1e+03   0.98   1.03
Send                61    *      1    1e+03    1e+03    1e+03   0.20   0.22

Send                67    3      1 5.11e+03 5.11e+03 5.11e+03   5.12   5.42
Send                67    *      1 5.11e+03 5.11e+03 5.11e+03   1.01   1.11

Send                78    3      1     0.03     0.03     0.03   0.00   0.00
Send                78    *      1     0.03     0.03     0.03   0.00   0.00

Send                91    3      1      966      966      966   0.97   1.02
Send                91    *      1      966      966      966   0.19   0.21

Send                98    2      1 3.09e+03 3.09e+03 3.09e+03   3.16   3.34
Send                98    *      1 3.09e+03 3.09e+03 3.09e+03   0.61   0.67

Send               109    2      1     0.02     0.02     0.02   0.00   0.00
Send               109    *      1     0.02     0.02     0.02   0.00   0.00

Send               122    2      1      961      961      961   0.98   1.04
Send               122    *      1      961      961      961   0.19   0.21

Send               129    1      1 1.13e+03 1.13e+03 1.13e+03   1.18   1.25
Send               129    *      1 1.13e+03 1.13e+03 1.13e+03   0.22   0.25

Send               140    1      1    0.022    0.022    0.022   0.00   0.00
Send               140    *      1    0.022    0.022    0.022   0.00   0.00

Send               153    1      1      963      963      963   1.00   1.06
Send               153    *      1      963      963      963   0.19   0.21

Waitall              1    0    100     58.3     10.7    0.004   0.96   1.22
Waitall              1    *    100     58.3     10.7    0.004   0.21   0.23

Waitall             24    0    100      474      247     52.6  21.98  28.02
Waitall             24    *    100      474      247     52.6   4.86   5.33

Waitall             34    4    100      101     19.9    0.006   1.95   2.06
Waitall             34    *    100      101     19.9    0.006   0.39   0.43

Waitall             53    4    100      490      236     49.4  23.16  24.35
Waitall             53    *    100      490      236     49.4   4.65   5.11

Waitall             66    3    100      113     24.5    0.013   2.45   2.60
Waitall             66    *    100      113     24.5    0.013   0.48   0.53

Waitall             86    3    100 1.43e+04      362      134  36.22  38.37
Waitall             86    *    100 1.43e+04      362      134   7.12   7.83

Waitall             97    2    100      118     37.5    0.012   3.83   4.05
Waitall             97    *    100      118     37.5    0.012   0.74   0.81

Waitall            117    2    100 1.46e+04      485      130  49.60  52.51
Waitall            117    *    100 1.46e+04      485      130   9.56  10.50

Waitall            128    1    100      114     29.9    0.012   3.11   3.30
Waitall            128    *    100      114     29.9    0.012   0.59   0.65

Waitall            148    1    100 4.16e+04      628      131  65.50  69.39
Waitall            148    *    100 4.16e+04      628      131  12.37  13.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               42    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               44    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               44    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               73    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                36    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                61    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                67    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
