@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 07:49:23
@ Stop time                : 2026 01 21 07:49:42
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 407046
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.1       14.9    82.09
   1       15.8       14.8    93.68
   2       16.1       15.1    93.82
   3       16.4       15.2    92.71
   4       16.7         16    96.12
   *       83.1         76    91.48
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f953443dcfb           [unknown]                Waitall
  1   1 0x7f9534445489           [unknown]                
  2   0 0x7f953443b46b           [unknown]                Send
  2   1 0x7f953444380e           [unknown]                
  3   0 0x7f953443b46b           [unknown]                Send
  3   1 0x7f953444380e           [unknown]                
  4   0 0x7f953443b46b           [unknown]                Send
  4   1 0x7f953444380e           [unknown]                
  5   0 0x7f9534431c1b           [unknown]                Allgather
  5   1 0x7f953443e22c           [unknown]                
  6   0 0x7f953443b46b           [unknown]                Send
  6   1 0x7f953444380e           [unknown]                
  7   0 0x7f9534439c13           [unknown]                Recv
  7   1 0x7f9534442891           [unknown]                
  8   0 0x7f9534433b37           [unknown]                Cart_create
  8   1 0x7f953443f297           [unknown]                
  9   0 0x7f953443b46b           [unknown]                Send
  9   1 0x7f953444380e           [unknown]                
 10   0 0x7f953443b46b           [unknown]                Send
 10   1 0x7f953444380e           [unknown]                
 11   0 0x7f953443b46b           [unknown]                Send
 11   1 0x7f953444380e           [unknown]                
 12   0 0x7f953443921b           [unknown]                Isend
 12   1 0x7f9534442271           [unknown]                
 13   0 0x7f953443921b           [unknown]                Isend
 13   1 0x7f9534442271           [unknown]                
 14   0 0x7f953443b46b           [unknown]                Send
 14   1 0x7f953444380e           [unknown]                
 15   0 0x7f953443410b           [unknown]                Cart_rank
 15   1 0x7f953443f5ea           [unknown]                
 16   0 0x7f953443410b           [unknown]                Cart_rank
 16   1 0x7f953443f5ea           [unknown]                
 17   0 0x7f9534438d03           [unknown]                Irecv
 17   1 0x7f9534441f51           [unknown]                
 18   0 0x7f953443b46b           [unknown]                Send
 18   1 0x7f953444380e           [unknown]                
 19   0 0x7f953443b46b           [unknown]                Send
 19   1 0x7f953444380e           [unknown]                
 20   0 0x7f953443410b           [unknown]                Cart_rank
 20   1 0x7f953443f5ea           [unknown]                
 21   0 0x7f953443b46b           [unknown]                Send
 21   1 0x7f953444380e           [unknown]                
 22   0 0x7f9534438d03           [unknown]                Irecv
 22   1 0x7f9534441f51           [unknown]                
 23   0 0x7f953443b46b           [unknown]                Send
 23   1 0x7f953444380e           [unknown]                
 24   0 0x7f953443dcfb           [unknown]                Waitall
 24   1 0x7f9534445489           [unknown]                
 25   0 0x7f953443b46b           [unknown]                Send
 25   1 0x7f953444380e           [unknown]                
 26   0 0x7f9534439c13           [unknown]                Recv
 26   1 0x7f9534442891           [unknown]                
 27   0 0x7f9534433927           [unknown]                Cart_coords
 27   1 0x7f953443f18e           [unknown]                
 28   0 0x7f953443b46b           [unknown]                Send
 28   1 0x7f953444380e           [unknown]                
 29   0 0x7f953443b46b           [unknown]                Send
 29   1 0x7f953444380e           [unknown]                
 30   0 0x7f9534439c13           [unknown]                Recv
 30   1 0x7f9534442891           [unknown]                
 31   0 0x7f953443b46b           [unknown]                Send
 31   1 0x7f953444380e           [unknown]                
 32   0 0x7f9534435fab           [unknown]                Dims_create
 32   1 0x7f9534440560           [unknown]                
 33   0 0x7f953443b46b           [unknown]                Send
 33   1 0x7f953444380e           [unknown]                
 34   0 0x7f4badaf5c13           [unknown]                Recv
 34   1 0x7f4badafe891           [unknown]                
 35   0 0x7f4badaf9cfb           [unknown]                Waitall
 35   1 0x7f4badb01489           [unknown]                
 36   0 0x7f4badaf746b           [unknown]                Send
 36   1 0x7f4badaff80e           [unknown]                
 37   0 0x7f4badaf5c13           [unknown]                Recv
 37   1 0x7f4badafe891           [unknown]                
 38   0 0x7f4badaedc1b           [unknown]                Allgather
 38   1 0x7f4badafa22c           [unknown]                
 39   0 0x7f4badaf5c13           [unknown]                Recv
 39   1 0x7f4badafe891           [unknown]                
 40   0 0x7f4badaefb37           [unknown]                Cart_create
 40   1 0x7f4badafb297           [unknown]                
 41   0 0x7f4badaf5c13           [unknown]                Recv
 41   1 0x7f4badafe891           [unknown]                
 42   0 0x7f4badaf521b           [unknown]                Isend
 42   1 0x7f4badafe271           [unknown]                
 43   0 0x7f4badaf521b           [unknown]                Isend
 43   1 0x7f4badafe271           [unknown]                
 44   0 0x7f4badaf5c13           [unknown]                Recv
 44   1 0x7f4badafe891           [unknown]                
 45   0 0x7f4badaf5c13           [unknown]                Recv
 45   1 0x7f4badafe891           [unknown]                
 46   0 0x7f4badaf5c13           [unknown]                Recv
 46   1 0x7f4badafe891           [unknown]                
 47   0 0x7f4badaf746b           [unknown]                Send
 47   1 0x7f4badaff80e           [unknown]                
 48   0 0x7f4badaf4d03           [unknown]                Irecv
 48   1 0x7f4badafdf51           [unknown]                
 49   0 0x7f4badaf010b           [unknown]                Cart_rank
 49   1 0x7f4badafb5ea           [unknown]                
 50   0 0x7f4badaf5c13           [unknown]                Recv
 50   1 0x7f4badafe891           [unknown]                
 51   0 0x7f4badaf5c13           [unknown]                Recv
 51   1 0x7f4badafe891           [unknown]                
 52   0 0x7f4badaf4d03           [unknown]                Irecv
 52   1 0x7f4badafdf51           [unknown]                
 53   0 0x7f4badaf5c13           [unknown]                Recv
 53   1 0x7f4badafe891           [unknown]                
 54   0 0x7f4badaf5c13           [unknown]                Recv
 54   1 0x7f4badafe891           [unknown]                
 55   0 0x7f4badaf9cfb           [unknown]                Waitall
 55   1 0x7f4badb01489           [unknown]                
 56   0 0x7f4badaf5c13           [unknown]                Recv
 56   1 0x7f4badafe891           [unknown]                
 57   0 0x7f4badaef927           [unknown]                Cart_coords
 57   1 0x7f4badafb18e           [unknown]                
 58   0 0x7f4badaf5c13           [unknown]                Recv
 58   1 0x7f4badafe891           [unknown]                
 59   0 0x7f4badaf5c13           [unknown]                Recv
 59   1 0x7f4badafe891           [unknown]                
 60   0 0x7f4badaf746b           [unknown]                Send
 60   1 0x7f4badaff80e           [unknown]                
 61   0 0x7f4badaf5c13           [unknown]                Recv
 61   1 0x7f4badafe891           [unknown]                
 62   0 0x7f4badaf1fab           [unknown]                Dims_create
 62   1 0x7f4badafc560           [unknown]                
 63   0 0x7f4badaf5c13           [unknown]                Recv
 63   1 0x7f4badafe891           [unknown]                
 64   0 0x7f4badaf5c13           [unknown]                Recv
 64   1 0x7f4badafe891           [unknown]                
 65   0 0x7f61f253bc13           [unknown]                Recv
 65   1 0x7f61f2544891           [unknown]                
 66   0 0x7f61f253fcfb           [unknown]                Waitall
 66   1 0x7f61f2547489           [unknown]                
 67   0 0x7f61f253d46b           [unknown]                Send
 67   1 0x7f61f254580e           [unknown]                
 68   0 0x7f61f253bc13           [unknown]                Recv
 68   1 0x7f61f2544891           [unknown]                
 69   0 0x7f61f2533c1b           [unknown]                Allgather
 69   1 0x7f61f254022c           [unknown]                
 70   0 0x7f61f253bc13           [unknown]                Recv
 70   1 0x7f61f2544891           [unknown]                
 71   0 0x7f61f2535b37           [unknown]                Cart_create
 71   1 0x7f61f2541297           [unknown]                
 72   0 0x7f61f253bc13           [unknown]                Recv
 72   1 0x7f61f2544891           [unknown]                
 73   0 0x7f61f253b21b           [unknown]                Isend
 73   1 0x7f61f2544271           [unknown]                
 74   0 0x7f61f253b21b           [unknown]                Isend
 74   1 0x7f61f2544271           [unknown]                
 75   0 0x7f61f253bc13           [unknown]                Recv
 75   1 0x7f61f2544891           [unknown]                
 76   0 0x7f61f253bc13           [unknown]                Recv
 76   1 0x7f61f2544891           [unknown]                
 77   0 0x7f61f253bc13           [unknown]                Recv
 77   1 0x7f61f2544891           [unknown]                
 78   0 0x7f61f253d46b           [unknown]                Send
 78   1 0x7f61f254580e           [unknown]                
 79   0 0x7f61f253ad03           [unknown]                Irecv
 79   1 0x7f61f2543f51           [unknown]                
 80   0 0x7f61f253610b           [unknown]                Cart_rank
 80   1 0x7f61f25415ea           [unknown]                
 81   0 0x7f61f253bc13           [unknown]                Recv
 81   1 0x7f61f2544891           [unknown]                
 82   0 0x7f61f253bc13           [unknown]                Recv
 82   1 0x7f61f2544891           [unknown]                
 83   0 0x7f61f253ad03           [unknown]                Irecv
 83   1 0x7f61f2543f51           [unknown]                
 84   0 0x7f61f253bc13           [unknown]                Recv
 84   1 0x7f61f2544891           [unknown]                
 85   0 0x7f61f253bc13           [unknown]                Recv
 85   1 0x7f61f2544891           [unknown]                
 86   0 0x7f61f253fcfb           [unknown]                Waitall
 86   1 0x7f61f2547489           [unknown]                
 87   0 0x7f61f2535927           [unknown]                Cart_coords
 87   1 0x7f61f254118e           [unknown]                
 88   0 0x7f61f253bc13           [unknown]                Recv
 88   1 0x7f61f2544891           [unknown]                
 89   0 0x7f61f253bc13           [unknown]                Recv
 89   1 0x7f61f2544891           [unknown]                
 90   0 0x7f61f253bc13           [unknown]                Recv
 90   1 0x7f61f2544891           [unknown]                
 91   0 0x7f61f253d46b           [unknown]                Send
 91   1 0x7f61f254580e           [unknown]                
 92   0 0x7f61f253bc13           [unknown]                Recv
 92   1 0x7f61f2544891           [unknown]                
 93   0 0x7f61f2537fab           [unknown]                Dims_create
 93   1 0x7f61f2542560           [unknown]                
 94   0 0x7f61f253bc13           [unknown]                Recv
 94   1 0x7f61f2544891           [unknown]                
 95   0 0x7f61f253bc13           [unknown]                Recv
 95   1 0x7f61f2544891           [unknown]                
 96   0 0x7f6f9a6e9cfb           [unknown]                Waitall
 96   1 0x7f6f9a6f1489           [unknown]                
 97   0 0x7f6f9a6e5c13           [unknown]                Recv
 97   1 0x7f6f9a6ee891           [unknown]                
 98   0 0x7f6f9a6e746b           [unknown]                Send
 98   1 0x7f6f9a6ef80e           [unknown]                
 99   0 0x7f6f9a6ddc1b           [unknown]                Allgather
 99   1 0x7f6f9a6ea22c           [unknown]                
100   0 0x7f6f9a6e5c13           [unknown]                Recv
100   1 0x7f6f9a6ee891           [unknown]                
101   0 0x7f6f9a6e5c13           [unknown]                Recv
101   1 0x7f6f9a6ee891           [unknown]                
102   0 0x7f6f9a6e5c13           [unknown]                Recv
102   1 0x7f6f9a6ee891           [unknown]                
103   0 0x7f6f9a6dfb37           [unknown]                Cart_create
103   1 0x7f6f9a6eb297           [unknown]                
104   0 0x7f6f9a6e521b           [unknown]                Isend
104   1 0x7f6f9a6ee271           [unknown]                
105   0 0x7f6f9a6e5c13           [unknown]                Recv
105   1 0x7f6f9a6ee891           [unknown]                
106   0 0x7f6f9a6e521b           [unknown]                Isend
106   1 0x7f6f9a6ee271           [unknown]                
107   0 0x7f6f9a6e5c13           [unknown]                Recv
107   1 0x7f6f9a6ee891           [unknown]                
108   0 0x7f6f9a6e5c13           [unknown]                Recv
108   1 0x7f6f9a6ee891           [unknown]                
109   0 0x7f6f9a6e4d03           [unknown]                Irecv
109   1 0x7f6f9a6edf51           [unknown]                
110   0 0x7f6f9a6e746b           [unknown]                Send
110   1 0x7f6f9a6ef80e           [unknown]                
111   0 0x7f6f9a6e010b           [unknown]                Cart_rank
111   1 0x7f6f9a6eb5ea           [unknown]                
112   0 0x7f6f9a6e5c13           [unknown]                Recv
112   1 0x7f6f9a6ee891           [unknown]                
113   0 0x7f6f9a6e5c13           [unknown]                Recv
113   1 0x7f6f9a6ee891           [unknown]                
114   0 0x7f6f9a6e4d03           [unknown]                Irecv
114   1 0x7f6f9a6edf51           [unknown]                
115   0 0x7f6f9a6e9cfb           [unknown]                Waitall
115   1 0x7f6f9a6f1489           [unknown]                
116   0 0x7f6f9a6e5c13           [unknown]                Recv
116   1 0x7f6f9a6ee891           [unknown]                
117   0 0x7f6f9a6e5c13           [unknown]                Recv
117   1 0x7f6f9a6ee891           [unknown]                
118   0 0x7f6f9a6e5c13           [unknown]                Recv
118   1 0x7f6f9a6ee891           [unknown]                
119   0 0x7f6f9a6df927           [unknown]                Cart_coords
119   1 0x7f6f9a6eb18e           [unknown]                
120   0 0x7f6f9a6e5c13           [unknown]                Recv
120   1 0x7f6f9a6ee891           [unknown]                
121   0 0x7f6f9a6e5c13           [unknown]                Recv
121   1 0x7f6f9a6ee891           [unknown]                
122   0 0x7f6f9a6e5c13           [unknown]                Recv
122   1 0x7f6f9a6ee891           [unknown]                
123   0 0x7f6f9a6e746b           [unknown]                Send
123   1 0x7f6f9a6ef80e           [unknown]                
124   0 0x7f6f9a6e5c13           [unknown]                Recv
124   1 0x7f6f9a6ee891           [unknown]                
125   0 0x7f6f9a6e1fab           [unknown]                Dims_create
125   1 0x7f6f9a6ec560           [unknown]                
126   0 0x7f6f9a6e5c13           [unknown]                Recv
126   1 0x7f6f9a6ee891           [unknown]                
127   0 0x7fc75bcd7c13           [unknown]                Recv
127   1 0x7fc75bce0891           [unknown]                
128   0 0x7fc75bcdbcfb           [unknown]                Waitall
128   1 0x7fc75bce3489           [unknown]                
129   0 0x7fc75bcd946b           [unknown]                Send
129   1 0x7fc75bce180e           [unknown]                
130   0 0x7fc75bcd7c13           [unknown]                Recv
130   1 0x7fc75bce0891           [unknown]                
131   0 0x7fc75bccfc1b           [unknown]                Allgather
131   1 0x7fc75bcdc22c           [unknown]                
132   0 0x7fc75bcd7c13           [unknown]                Recv
132   1 0x7fc75bce0891           [unknown]                
133   0 0x7fc75bcd1b37           [unknown]                Cart_create
133   1 0x7fc75bcdd297           [unknown]                
134   0 0x7fc75bcd7c13           [unknown]                Recv
134   1 0x7fc75bce0891           [unknown]                
135   0 0x7fc75bcd721b           [unknown]                Isend
135   1 0x7fc75bce0271           [unknown]                
136   0 0x7fc75bcd721b           [unknown]                Isend
136   1 0x7fc75bce0271           [unknown]                
137   0 0x7fc75bcd7c13           [unknown]                Recv
137   1 0x7fc75bce0891           [unknown]                
138   0 0x7fc75bcd7c13           [unknown]                Recv
138   1 0x7fc75bce0891           [unknown]                
139   0 0x7fc75bcd7c13           [unknown]                Recv
139   1 0x7fc75bce0891           [unknown]                
140   0 0x7fc75bcd946b           [unknown]                Send
140   1 0x7fc75bce180e           [unknown]                
141   0 0x7fc75bcd6d03           [unknown]                Irecv
141   1 0x7fc75bcdff51           [unknown]                
142   0 0x7fc75bcd210b           [unknown]                Cart_rank
142   1 0x7fc75bcdd5ea           [unknown]                
143   0 0x7fc75bcd7c13           [unknown]                Recv
143   1 0x7fc75bce0891           [unknown]                
144   0 0x7fc75bcd7c13           [unknown]                Recv
144   1 0x7fc75bce0891           [unknown]                
145   0 0x7fc75bcd6d03           [unknown]                Irecv
145   1 0x7fc75bcdff51           [unknown]                
146   0 0x7fc75bcd7c13           [unknown]                Recv
146   1 0x7fc75bce0891           [unknown]                
147   0 0x7fc75bcd7c13           [unknown]                Recv
147   1 0x7fc75bce0891           [unknown]                
148   0 0x7fc75bcdbcfb           [unknown]                Waitall
148   1 0x7fc75bce3489           [unknown]                
149   0 0x7fc75bcd1927           [unknown]                Cart_coords
149   1 0x7fc75bcdd18e           [unknown]                
150   0 0x7fc75bcd7c13           [unknown]                Recv
150   1 0x7fc75bce0891           [unknown]                
151   0 0x7fc75bcd7c13           [unknown]                Recv
151   1 0x7fc75bce0891           [unknown]                
152   0 0x7fc75bcd7c13           [unknown]                Recv
152   1 0x7fc75bce0891           [unknown]                
153   0 0x7fc75bcd946b           [unknown]                Send
153   1 0x7fc75bce180e           [unknown]                
154   0 0x7fc75bcd7c13           [unknown]                Recv
154   1 0x7fc75bce0891           [unknown]                
155   0 0x7fc75bcd3fab           [unknown]                Dims_create
155   1 0x7fc75bcde560           [unknown]                
156   0 0x7fc75bcd7c13           [unknown]                Recv
156   1 0x7fc75bce0891           [unknown]                
157   0 0x7fc75bcd7c13           [unknown]                Recv
157   1 0x7fc75bce0891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                55   1.07e+04   12.85   14.05        100   0.00
Waitall               148   8.79e+03   10.58   11.57        100   0.00
Waitall                86   7.19e+03    8.65    9.46        100   0.00
Recv                  105   6.51e+03    7.84    8.57          1   0.00
Waitall                24   6.46e+03    7.78    8.50        100   0.00
Waitall               115   6.07e+03    7.30    7.98        100   0.00
Recv                   75   4.65e+03    5.60    6.12          1   0.00
Recv                  137   2.88e+03    3.47    3.80          1   0.00
Recv                   44   1.14e+03    1.37    1.50          1   0.00
Send                   98   1.03e+03    1.24    1.35          1   0.00
Waitall               128        952    1.15    1.25        100   0.00
Waitall                35        896    1.08    1.18        100   0.00
Send                   67        666    0.80    0.88          1   0.00
Waitall                66        640    0.77    0.84        100   0.00
Recv                   26        605    0.73    0.80          4   0.00
Send                   29        548    0.66    0.72          4   0.00
Send                    3        547    0.66    0.72          4   0.00
Send                    4        545    0.66    0.72          4   0.00
Send                   28        523    0.63    0.69          4   0.00
Send                   21        523    0.63    0.69          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 106        100   9.84e+07   9.84e+05   3.87
Isend                 104        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1      1.3      1.3      1.3   0.01   0.01
Allgather            5    *      1      1.3      1.3      1.3   0.00   0.00

Allgather           38    1      1     1.23     1.23     1.23   0.01   0.01
Allgather           38    *      1     1.23     1.23     1.23   0.00   0.00

Allgather           69    3      1    0.773    0.773    0.773   0.00   0.01
Allgather           69    *      1    0.773    0.773    0.773   0.00   0.00

Allgather           99    4      1     1.25     1.25     1.25   0.01   0.01
Allgather           99    *      1     1.25     1.25     1.25   0.00   0.00

Allgather          131    2      1     1.26     1.26     1.26   0.01   0.01
Allgather          131    *      1     1.26     1.26     1.26   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         57    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         87    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         87    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     20.3     20.3     20.3   0.11   0.14
Cart_create          8    *      1     20.3     20.3     20.3   0.02   0.03

Cart_create         40    1      1     20.4     20.4     20.4   0.13   0.14
Cart_create         40    *      1     20.4     20.4     20.4   0.02   0.03

Cart_create         71    3      1     20.5     20.5     20.5   0.12   0.13
Cart_create         71    *      1     20.5     20.5     20.5   0.02   0.03

Cart_create        103    4      1     20.4     20.4     20.4   0.12   0.13
Cart_create        103    *      1     20.4     20.4     20.4   0.02   0.03

Cart_create        133    2      1     20.4     20.4     20.4   0.13   0.14
Cart_create        133    *      1     20.4     20.4     20.4   0.02   0.03

Cart_rank           15    0      5    0.008   0.0066    0.006   0.00   0.00
Cart_rank           15    *      5    0.008   0.0066    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0074    0.006   0.00   0.00
Cart_rank           16    *      5    0.011   0.0074    0.006   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    1      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           49    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank           80    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create         62    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         93    3      1    0.023    0.023    0.023   0.00   0.00
Dims_create         93    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        125    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create        125    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    2      1    0.019    0.019    0.019   0.00   0.00
Dims_create        155    *      1    0.019    0.019    0.019   0.00   0.00

Irecv               17    0    100    0.003  0.00149    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00149    0.001   0.00   0.00

Irecv               22    0    100    0.029  0.00314    0.001   0.00   0.00
Irecv               22    *    100    0.029  0.00314    0.001   0.00   0.00

Irecv               48    1    200    0.022  0.00215    0.001   0.00   0.00
Irecv               48    *    200    0.022  0.00215    0.001   0.00   0.00

Irecv               52    1    200    0.015  0.00382    0.001   0.00   0.01
Irecv               52    *    200    0.015  0.00382    0.001   0.00   0.00

Irecv               79    3    200    0.024  0.00332    0.001   0.00   0.00
Irecv               79    *    200    0.024  0.00332    0.001   0.00   0.00

Irecv               83    3    200    0.069  0.00604    0.002   0.01   0.01
Irecv               83    *    200    0.069  0.00604    0.002   0.00   0.00

Irecv              109    4    100    0.003  0.00146    0.001   0.00   0.00
Irecv              109    *    100    0.003  0.00146    0.001   0.00   0.00

Irecv              114    4    100    0.033  0.00278    0.001   0.00   0.00
Irecv              114    *    100    0.033  0.00278    0.001   0.00   0.00

Irecv              141    2    200    0.028  0.00336    0.001   0.00   0.00
Irecv              141    *    200    0.028  0.00336    0.001   0.00   0.00

Irecv              145    2    200     0.03  0.00371    0.001   0.00   0.00
Irecv              145    *    200     0.03  0.00371    0.001   0.00   0.00

Isend               12    0    100    0.012  0.00402    0.002   0.00   0.00
Isend               12    *    100    0.012  0.00402    0.002   0.00   0.00

Isend               13    0    100    0.011  0.00573    0.004   0.00   0.00
Isend               13    *    100    0.011  0.00573    0.004   0.00   0.00

Isend               42    1    200    0.014  0.00379    0.002   0.00   0.01
Isend               42    *    200    0.014  0.00379    0.002   0.00   0.00

Isend               43    1    200    0.019  0.00433    0.002   0.01   0.01
Isend               43    *    200    0.019  0.00433    0.002   0.00   0.00

Isend               73    3    200    0.026  0.00602    0.004   0.01   0.01
Isend               73    *    200    0.026  0.00602    0.004   0.00   0.00

Isend               74    3    200    0.013  0.00715    0.004   0.01   0.01
Isend               74    *    200    0.013  0.00715    0.004   0.00   0.00

Isend              104    4    100    0.005  0.00303    0.002   0.00   0.00
Isend              104    *    100    0.005  0.00303    0.002   0.00   0.00

Isend              106    4    100     0.01  0.00425    0.002   0.00   0.00
Isend              106    *    100     0.01  0.00425    0.002   0.00   0.00

Isend              135    2    200    0.015  0.00293    0.002   0.00   0.00
Isend              135    *    200    0.015  0.00293    0.002   0.00   0.00

Isend              136    2    200    0.008  0.00332    0.002   0.00   0.00
Isend              136    *    200    0.008  0.00332    0.002   0.00   0.00

Recv                 7    0      4    0.031   0.0103    0.003   0.00   0.00
Recv                 7    *      4    0.031   0.0103    0.003   0.00   0.00

Recv                26    0      4      217      151      127   3.34   4.07
Recv                26    *      4      217      151      127   0.73   0.80

Recv                30    0      4      134      129      127   2.86   3.48
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    1      1      154      154      154   0.97   1.04
Recv                34    *      1      154      154      154   0.18   0.20

Recv                37    1      1      127      127      127   0.80   0.86
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    1      1      127      127      127   0.80   0.86
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    1      1      127      127      127   0.80   0.86
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    1      1 1.14e+03 1.14e+03 1.14e+03   7.22   7.70
Recv                44    *      1 1.14e+03 1.14e+03 1.14e+03   1.37   1.50

Recv                45    1      1      127      127      127   0.81   0.86
Recv                45    *      1      127      127      127   0.15   0.17

Recv                46    1      1      127      127      127   0.81   0.86
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    1      1      127      127      127   0.80   0.86
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    1      1      127      127      127   0.81   0.86
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    1      1      127      127      127   0.80   0.86
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    1      1      127      127      127   0.80   0.86
Recv                54    *      1      127      127      127   0.15   0.17

Recv                56    1      1    0.006    0.006    0.006   0.00   0.00
Recv                56    *      1    0.006    0.006    0.006   0.00   0.00

Recv                58    1      1      127      127      127   0.80   0.86
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    1      1      127      127      127   0.80   0.86
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    1      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    1      1      127      127      127   0.80   0.86
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    1      1      127      127      127   0.81   0.86
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    3      1      155      155      155   0.94   1.02
Recv                65    *      1      155      155      155   0.19   0.20

Recv                68    3      1      127      127      127   0.78   0.84
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    3      1      127      127      127   0.78   0.84
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    3      1      127      127      127   0.77   0.84
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    3      1 4.65e+03 4.65e+03 4.65e+03  28.36  30.58
Recv                75    *      1 4.65e+03 4.65e+03 4.65e+03   5.60   6.12

Recv                76    3      1      160      160      160   0.97   1.05
Recv                76    *      1      160      160      160   0.19   0.21

Recv                77    3      1      127      127      127   0.78   0.84
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    3      1      127      127      127   0.78   0.84
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    3      1      127      127      127   0.78   0.84
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    3      1      127      127      127   0.78   0.84
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    3      1      127      127      127   0.77   0.84
Recv                85    *      1      127      127      127   0.15   0.17

Recv                88    3      1    0.004    0.004    0.004   0.00   0.00
Recv                88    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    3      1      127      127      127   0.77   0.84
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    3      1      127      127      127   0.78   0.84
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    3      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    3      1      127      127      127   0.77   0.84
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    3      1      127      127      127   0.78   0.84
Recv                95    *      1      127      127      127   0.15   0.17

Recv                97    4      1      134      134      134   0.80   0.83
Recv                97    *      1      134      134      134   0.16   0.18

Recv               100    4      1      134      134      134   0.80   0.83
Recv               100    *      1      134      134      134   0.16   0.18

Recv               101    4      1      134      134      134   0.80   0.83
Recv               101    *      1      134      134      134   0.16   0.18

Recv               102    4      1      134      134      134   0.80   0.83
Recv               102    *      1      134      134      134   0.16   0.18

Recv               105    4      1 6.51e+03 6.51e+03 6.51e+03  39.02  40.59
Recv               105    *      1 6.51e+03 6.51e+03 6.51e+03   7.84   8.57

Recv               107    4      1      134      134      134   0.80   0.83
Recv               107    *      1      134      134      134   0.16   0.18

Recv               108    4      1      163      163      163   0.98   1.01
Recv               108    *      1      163      163      163   0.20   0.21

Recv               112    4      1      134      134      134   0.80   0.83
Recv               112    *      1      134      134      134   0.16   0.18

Recv               113    4      1      134      134      134   0.80   0.83
Recv               113    *      1      134      134      134   0.16   0.18

Recv               116    4      1      134      134      134   0.80   0.83
Recv               116    *      1      134      134      134   0.16   0.18

Recv               117    4      1      134      134      134   0.80   0.83
Recv               117    *      1      134      134      134   0.16   0.18

Recv               118    4      1    0.008    0.008    0.008   0.00   0.00
Recv               118    *      1    0.008    0.008    0.008   0.00   0.00

Recv               120    4      1      134      134      134   0.80   0.83
Recv               120    *      1      134      134      134   0.16   0.18

Recv               121    4      1      137      137      137   0.82   0.86
Recv               121    *      1      137      137      137   0.17   0.18

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      134      134      134   0.80   0.83
Recv               124    *      1      134      134      134   0.16   0.18

Recv               126    4      1      134      134      134   0.80   0.83
Recv               126    *      1      134      134      134   0.16   0.18

Recv               127    2      1      159      159      159   0.99   1.05
Recv               127    *      1      159      159      159   0.19   0.21

Recv               130    2      1      127      127      127   0.79   0.84
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    2      1      127      127      127   0.79   0.84
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.79   0.84
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1 2.88e+03 2.88e+03 2.88e+03  17.95  19.14
Recv               137    *      1 2.88e+03 2.88e+03 2.88e+03   3.47   3.80

Recv               138    2      1      127      127      127   0.79   0.84
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.97   1.03
Recv               139    *      1      156      156      156   0.19   0.20

Recv               143    2      1      127      127      127   0.79   0.84
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.79   0.84
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      127      127      127   0.79   0.84
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    2      1      162      162      162   1.01   1.07
Recv               147    *      1      162      162      162   0.19   0.21

Recv               150    2      1    0.005    0.005    0.005   0.00   0.00
Recv               150    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    2      1      127      127      127   0.79   0.84
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      160      160      160   1.00   1.06
Recv               152    *      1      160      160      160   0.19   0.21

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1      127      127      127   0.79   0.84
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.79   0.84
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      129      127   2.85   3.47
Send                 2    *      4      134      129      127   0.62   0.68

Send                 3    0      4      163      137      122   3.02   3.68
Send                 3    *      4      163      137      122   0.66   0.72

Send                 4    0      4      154      136      127   3.01   3.66
Send                 4    *      4      154      136      127   0.66   0.72

Send                 6    0      4      134      129      127   2.84   3.46
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      128      124      118   2.74   3.34
Send                 9    *      4      128      124      118   0.60   0.65

Send                10    0      4     0.05    0.017    0.006   0.00   0.00
Send                10    *      4     0.05    0.017    0.006   0.00   0.00

Send                11    0      4      134      129      127   2.85   3.47
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      131      127      123   2.81   3.43
Send                14    *      4      131      127      123   0.61   0.67

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.85   3.47
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      139      131      123   2.89   3.52
Send                21    *      4      139      131      123   0.63   0.69

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4      128      124      118   2.74   3.34
Send                25    *      4      128      124      118   0.60   0.65

Send                28    0      4      140      131      127   2.89   3.52
Send                28    *      4      140      131      127   0.63   0.69

Send                29    0      4      149      137      112   3.03   3.69
Send                29    *      4      149      137      112   0.66   0.72

Send                31    0      4      130      124      118   2.74   3.34
Send                31    *      4      130      124      118   0.60   0.65

Send                33    0      4      134      129      127   2.85   3.47
Send                33    *      4      134      129      127   0.62   0.68

Send                36    1      1      135      135      135   0.85   0.91
Send                36    *      1      135      135      135   0.16   0.18

Send                47    1      1    0.007    0.007    0.007   0.00   0.00
Send                47    *      1    0.007    0.007    0.007   0.00   0.00

Send                60    1      1      124      124      124   0.78   0.84
Send                60    *      1      124      124      124   0.15   0.16

Send                67    3      1      666      666      666   4.06   4.38
Send                67    *      1      666      666      666   0.80   0.88

Send                78    3      1     0.02     0.02     0.02   0.00   0.00
Send                78    *      1     0.02     0.02     0.02   0.00   0.00

Send                91    3      1      197      197      197   1.20   1.29
Send                91    *      1      197      197      197   0.24   0.26

Send                98    4      1 1.03e+03 1.03e+03 1.03e+03   6.15   6.40
Send                98    *      1 1.03e+03 1.03e+03 1.03e+03   1.24   1.35

Send               110    4      1    0.012    0.012    0.012   0.00   0.00
Send               110    *      1    0.012    0.012    0.012   0.00   0.00

Send               123    4      1      129      129      129   0.77   0.80
Send               123    *      1      129      129      129   0.16   0.17

Send               129    2      1      391      391      391   2.44   2.60
Send               129    *      1      391      391      391   0.47   0.51

Send               140    2      1    0.012    0.012    0.012   0.00   0.00
Send               140    *      1    0.012    0.012    0.012   0.00   0.00

Send               153    2      1      123      123      123   0.77   0.82
Send               153    *      1      123      123      123   0.15   0.16

Waitall              1    0    100    0.017  0.00473    0.002   0.00   0.00
Waitall              1    *    100    0.017  0.00473    0.002   0.00   0.00

Waitall             24    0    100      115     64.6     21.8  35.66  43.44
Waitall             24    *    100      115     64.6     21.8   7.78   8.50

Waitall             35    1    100     20.3     8.96    0.002   5.67   6.05
Waitall             35    *    100     20.3     8.96    0.002   1.08   1.18

Waitall             55    1    100 5.51e+03      107     26.9  67.57  72.12
Waitall             55    *    100 5.51e+03      107     26.9  12.85  14.05

Waitall             66    3    100     24.2      6.4    0.004   3.90   4.21
Waitall             66    *    100     24.2      6.4    0.004   0.77   0.84

Waitall             86    3    100 1.82e+03     71.9     27.4  43.83  47.27
Waitall             86    *    100 1.82e+03     71.9     27.4   8.65   9.46

Waitall             96    4    100     14.8     3.77    0.003   2.26   2.35
Waitall             96    *    100     14.8     3.77    0.003   0.45   0.50

Waitall            115    4    100      122     60.7     12.5  36.36  37.83
Waitall            115    *    100      122     60.7     12.5   7.30   7.98

Waitall            128    2    100     23.7     9.52    0.002   5.92   6.31
Waitall            128    *    100     23.7     9.52    0.002   1.15   1.25

Waitall            148    2    100 1.86e+03     87.9     27.3  54.71  58.32
Waitall            148    *    100 1.86e+03     87.9     27.3  10.58  11.57
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    1       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              104    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              106    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              106    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    1       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                98    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               123    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
