@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 08:05:06
@ Stop time                : 2026 01 21 08:06:57
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 407493
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        110       86.3    78.29
   1       94.2       88.8    94.30
   2       96.2       90.8    94.36
   3       98.2       93.5    95.27
   4        100       96.4    96.17
   *        499        456    91.34
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f225d0bfcfb           [unknown]                Waitall
  1   1 0x7f225d0c7489           [unknown]                
  2   0 0x7f225d0bd46b           [unknown]                Send
  2   1 0x7f225d0c580e           [unknown]                
  3   0 0x7f225d0bd46b           [unknown]                Send
  3   1 0x7f225d0c580e           [unknown]                
  4   0 0x7f225d0bd46b           [unknown]                Send
  4   1 0x7f225d0c580e           [unknown]                
  5   0 0x7f225d0b3c1b           [unknown]                Allgather
  5   1 0x7f225d0c022c           [unknown]                
  6   0 0x7f225d0bd46b           [unknown]                Send
  6   1 0x7f225d0c580e           [unknown]                
  7   0 0x7f225d0bbc13           [unknown]                Recv
  7   1 0x7f225d0c4891           [unknown]                
  8   0 0x7f225d0b5b37           [unknown]                Cart_create
  8   1 0x7f225d0c1297           [unknown]                
  9   0 0x7f225d0bd46b           [unknown]                Send
  9   1 0x7f225d0c580e           [unknown]                
 10   0 0x7f225d0bd46b           [unknown]                Send
 10   1 0x7f225d0c580e           [unknown]                
 11   0 0x7f225d0bd46b           [unknown]                Send
 11   1 0x7f225d0c580e           [unknown]                
 12   0 0x7f225d0bb21b           [unknown]                Isend
 12   1 0x7f225d0c4271           [unknown]                
 13   0 0x7f225d0bb21b           [unknown]                Isend
 13   1 0x7f225d0c4271           [unknown]                
 14   0 0x7f225d0bd46b           [unknown]                Send
 14   1 0x7f225d0c580e           [unknown]                
 15   0 0x7f225d0b610b           [unknown]                Cart_rank
 15   1 0x7f225d0c15ea           [unknown]                
 16   0 0x7f225d0b610b           [unknown]                Cart_rank
 16   1 0x7f225d0c15ea           [unknown]                
 17   0 0x7f225d0bad03           [unknown]                Irecv
 17   1 0x7f225d0c3f51           [unknown]                
 18   0 0x7f225d0bd46b           [unknown]                Send
 18   1 0x7f225d0c580e           [unknown]                
 19   0 0x7f225d0bd46b           [unknown]                Send
 19   1 0x7f225d0c580e           [unknown]                
 20   0 0x7f225d0b610b           [unknown]                Cart_rank
 20   1 0x7f225d0c15ea           [unknown]                
 21   0 0x7f225d0bd46b           [unknown]                Send
 21   1 0x7f225d0c580e           [unknown]                
 22   0 0x7f225d0bad03           [unknown]                Irecv
 22   1 0x7f225d0c3f51           [unknown]                
 23   0 0x7f225d0bd46b           [unknown]                Send
 23   1 0x7f225d0c580e           [unknown]                
 24   0 0x7f225d0bfcfb           [unknown]                Waitall
 24   1 0x7f225d0c7489           [unknown]                
 25   0 0x7f225d0bd46b           [unknown]                Send
 25   1 0x7f225d0c580e           [unknown]                
 26   0 0x7f225d0bbc13           [unknown]                Recv
 26   1 0x7f225d0c4891           [unknown]                
 27   0 0x7f225d0b5927           [unknown]                Cart_coords
 27   1 0x7f225d0c118e           [unknown]                
 28   0 0x7f225d0bd46b           [unknown]                Send
 28   1 0x7f225d0c580e           [unknown]                
 29   0 0x7f225d0bd46b           [unknown]                Send
 29   1 0x7f225d0c580e           [unknown]                
 30   0 0x7f225d0bbc13           [unknown]                Recv
 30   1 0x7f225d0c4891           [unknown]                
 31   0 0x7f225d0bd46b           [unknown]                Send
 31   1 0x7f225d0c580e           [unknown]                
 32   0 0x7f225d0b7fab           [unknown]                Dims_create
 32   1 0x7f225d0c2560           [unknown]                
 33   0 0x7f225d0bd46b           [unknown]                Send
 33   1 0x7f225d0c580e           [unknown]                
 34   0 0x7f218ffbac13           [unknown]                Recv
 34   1 0x7f218ffc3891           [unknown]                
 35   0 0x7f218ffbecfb           [unknown]                Waitall
 35   1 0x7f218ffc6489           [unknown]                
 36   0 0x7f218ffbc46b           [unknown]                Send
 36   1 0x7f218ffc480e           [unknown]                
 37   0 0x7f218ffbac13           [unknown]                Recv
 37   1 0x7f218ffc3891           [unknown]                
 38   0 0x7f218ffb2c1b           [unknown]                Allgather
 38   1 0x7f218ffbf22c           [unknown]                
 39   0 0x7f218ffbac13           [unknown]                Recv
 39   1 0x7f218ffc3891           [unknown]                
 40   0 0x7f218ffb4b37           [unknown]                Cart_create
 40   1 0x7f218ffc0297           [unknown]                
 41   0 0x7f218ffbac13           [unknown]                Recv
 41   1 0x7f218ffc3891           [unknown]                
 42   0 0x7f218ffba21b           [unknown]                Isend
 42   1 0x7f218ffc3271           [unknown]                
 43   0 0x7f218ffba21b           [unknown]                Isend
 43   1 0x7f218ffc3271           [unknown]                
 44   0 0x7f218ffbac13           [unknown]                Recv
 44   1 0x7f218ffc3891           [unknown]                
 45   0 0x7f218ffbac13           [unknown]                Recv
 45   1 0x7f218ffc3891           [unknown]                
 46   0 0x7f218ffbac13           [unknown]                Recv
 46   1 0x7f218ffc3891           [unknown]                
 47   0 0x7f218ffbc46b           [unknown]                Send
 47   1 0x7f218ffc480e           [unknown]                
 48   0 0x7f218ffb9d03           [unknown]                Irecv
 48   1 0x7f218ffc2f51           [unknown]                
 49   0 0x7f218ffb510b           [unknown]                Cart_rank
 49   1 0x7f218ffc05ea           [unknown]                
 50   0 0x7f218ffbac13           [unknown]                Recv
 50   1 0x7f218ffc3891           [unknown]                
 51   0 0x7f218ffbac13           [unknown]                Recv
 51   1 0x7f218ffc3891           [unknown]                
 52   0 0x7f218ffb9d03           [unknown]                Irecv
 52   1 0x7f218ffc2f51           [unknown]                
 53   0 0x7f218ffbac13           [unknown]                Recv
 53   1 0x7f218ffc3891           [unknown]                
 54   0 0x7f218ffbac13           [unknown]                Recv
 54   1 0x7f218ffc3891           [unknown]                
 55   0 0x7f218ffbecfb           [unknown]                Waitall
 55   1 0x7f218ffc6489           [unknown]                
 56   0 0x7f218ffb4927           [unknown]                Cart_coords
 56   1 0x7f218ffc018e           [unknown]                
 57   0 0x7f218ffbac13           [unknown]                Recv
 57   1 0x7f218ffc3891           [unknown]                
 58   0 0x7f218ffbac13           [unknown]                Recv
 58   1 0x7f218ffc3891           [unknown]                
 59   0 0x7f218ffbac13           [unknown]                Recv
 59   1 0x7f218ffc3891           [unknown]                
 60   0 0x7f218ffbc46b           [unknown]                Send
 60   1 0x7f218ffc480e           [unknown]                
 61   0 0x7f218ffbac13           [unknown]                Recv
 61   1 0x7f218ffc3891           [unknown]                
 62   0 0x7f218ffb6fab           [unknown]                Dims_create
 62   1 0x7f218ffc1560           [unknown]                
 63   0 0x7f218ffbac13           [unknown]                Recv
 63   1 0x7f218ffc3891           [unknown]                
 64   0 0x7f218ffbac13           [unknown]                Recv
 64   1 0x7f218ffc3891           [unknown]                
 65   0 0x7f40d87c7c13           [unknown]                Recv
 65   1 0x7f40d87d0891           [unknown]                
 66   0 0x7f40d87cbcfb           [unknown]                Waitall
 66   1 0x7f40d87d3489           [unknown]                
 67   0 0x7f40d87c946b           [unknown]                Send
 67   1 0x7f40d87d180e           [unknown]                
 68   0 0x7f40d87c7c13           [unknown]                Recv
 68   1 0x7f40d87d0891           [unknown]                
 69   0 0x7f40d87bfc1b           [unknown]                Allgather
 69   1 0x7f40d87cc22c           [unknown]                
 70   0 0x7f40d87c7c13           [unknown]                Recv
 70   1 0x7f40d87d0891           [unknown]                
 71   0 0x7f40d87c1b37           [unknown]                Cart_create
 71   1 0x7f40d87cd297           [unknown]                
 72   0 0x7f40d87c7c13           [unknown]                Recv
 72   1 0x7f40d87d0891           [unknown]                
 73   0 0x7f40d87c721b           [unknown]                Isend
 73   1 0x7f40d87d0271           [unknown]                
 74   0 0x7f40d87c721b           [unknown]                Isend
 74   1 0x7f40d87d0271           [unknown]                
 75   0 0x7f40d87c7c13           [unknown]                Recv
 75   1 0x7f40d87d0891           [unknown]                
 76   0 0x7f40d87c7c13           [unknown]                Recv
 76   1 0x7f40d87d0891           [unknown]                
 77   0 0x7f40d87c7c13           [unknown]                Recv
 77   1 0x7f40d87d0891           [unknown]                
 78   0 0x7f40d87c946b           [unknown]                Send
 78   1 0x7f40d87d180e           [unknown]                
 79   0 0x7f40d87c6d03           [unknown]                Irecv
 79   1 0x7f40d87cff51           [unknown]                
 80   0 0x7f40d87c210b           [unknown]                Cart_rank
 80   1 0x7f40d87cd5ea           [unknown]                
 81   0 0x7f40d87c7c13           [unknown]                Recv
 81   1 0x7f40d87d0891           [unknown]                
 82   0 0x7f40d87c7c13           [unknown]                Recv
 82   1 0x7f40d87d0891           [unknown]                
 83   0 0x7f40d87c6d03           [unknown]                Irecv
 83   1 0x7f40d87cff51           [unknown]                
 84   0 0x7f40d87c7c13           [unknown]                Recv
 84   1 0x7f40d87d0891           [unknown]                
 85   0 0x7f40d87c7c13           [unknown]                Recv
 85   1 0x7f40d87d0891           [unknown]                
 86   0 0x7f40d87cbcfb           [unknown]                Waitall
 86   1 0x7f40d87d3489           [unknown]                
 87   0 0x7f40d87c7c13           [unknown]                Recv
 87   1 0x7f40d87d0891           [unknown]                
 88   0 0x7f40d87c1927           [unknown]                Cart_coords
 88   1 0x7f40d87cd18e           [unknown]                
 89   0 0x7f40d87c7c13           [unknown]                Recv
 89   1 0x7f40d87d0891           [unknown]                
 90   0 0x7f40d87c7c13           [unknown]                Recv
 90   1 0x7f40d87d0891           [unknown]                
 91   0 0x7f40d87c946b           [unknown]                Send
 91   1 0x7f40d87d180e           [unknown]                
 92   0 0x7f40d87c7c13           [unknown]                Recv
 92   1 0x7f40d87d0891           [unknown]                
 93   0 0x7f40d87c3fab           [unknown]                Dims_create
 93   1 0x7f40d87ce560           [unknown]                
 94   0 0x7f40d87c7c13           [unknown]                Recv
 94   1 0x7f40d87d0891           [unknown]                
 95   0 0x7f40d87c7c13           [unknown]                Recv
 95   1 0x7f40d87d0891           [unknown]                
 96   0 0x7f870e972cfb           [unknown]                Waitall
 96   1 0x7f870e97a489           [unknown]                
 97   0 0x7f870e96ec13           [unknown]                Recv
 97   1 0x7f870e977891           [unknown]                
 98   0 0x7f870e97046b           [unknown]                Send
 98   1 0x7f870e97880e           [unknown]                
 99   0 0x7f870e966c1b           [unknown]                Allgather
 99   1 0x7f870e97322c           [unknown]                
100   0 0x7f870e96ec13           [unknown]                Recv
100   1 0x7f870e977891           [unknown]                
101   0 0x7f870e96ec13           [unknown]                Recv
101   1 0x7f870e977891           [unknown]                
102   0 0x7f870e96ec13           [unknown]                Recv
102   1 0x7f870e977891           [unknown]                
103   0 0x7f870e968b37           [unknown]                Cart_create
103   1 0x7f870e974297           [unknown]                
104   0 0x7f870e96e21b           [unknown]                Isend
104   1 0x7f870e977271           [unknown]                
105   0 0x7f870e96ec13           [unknown]                Recv
105   1 0x7f870e977891           [unknown]                
106   0 0x7f870e96e21b           [unknown]                Isend
106   1 0x7f870e977271           [unknown]                
107   0 0x7f870e96ec13           [unknown]                Recv
107   1 0x7f870e977891           [unknown]                
108   0 0x7f870e96ec13           [unknown]                Recv
108   1 0x7f870e977891           [unknown]                
109   0 0x7f870e96dd03           [unknown]                Irecv
109   1 0x7f870e976f51           [unknown]                
110   0 0x7f870e97046b           [unknown]                Send
110   1 0x7f870e97880e           [unknown]                
111   0 0x7f870e96910b           [unknown]                Cart_rank
111   1 0x7f870e9745ea           [unknown]                
112   0 0x7f870e96ec13           [unknown]                Recv
112   1 0x7f870e977891           [unknown]                
113   0 0x7f870e96ec13           [unknown]                Recv
113   1 0x7f870e977891           [unknown]                
114   0 0x7f870e96dd03           [unknown]                Irecv
114   1 0x7f870e976f51           [unknown]                
115   0 0x7f870e972cfb           [unknown]                Waitall
115   1 0x7f870e97a489           [unknown]                
116   0 0x7f870e96ec13           [unknown]                Recv
116   1 0x7f870e977891           [unknown]                
117   0 0x7f870e96ec13           [unknown]                Recv
117   1 0x7f870e977891           [unknown]                
118   0 0x7f870e96ec13           [unknown]                Recv
118   1 0x7f870e977891           [unknown]                
119   0 0x7f870e968927           [unknown]                Cart_coords
119   1 0x7f870e97418e           [unknown]                
120   0 0x7f870e96ec13           [unknown]                Recv
120   1 0x7f870e977891           [unknown]                
121   0 0x7f870e96ec13           [unknown]                Recv
121   1 0x7f870e977891           [unknown]                
122   0 0x7f870e96ec13           [unknown]                Recv
122   1 0x7f870e977891           [unknown]                
123   0 0x7f870e97046b           [unknown]                Send
123   1 0x7f870e97880e           [unknown]                
124   0 0x7f870e96ec13           [unknown]                Recv
124   1 0x7f870e977891           [unknown]                
125   0 0x7f870e96afab           [unknown]                Dims_create
125   1 0x7f870e975560           [unknown]                
126   0 0x7f870e96ec13           [unknown]                Recv
126   1 0x7f870e977891           [unknown]                
127   0 0x7ff823dc7c13           [unknown]                Recv
127   1 0x7ff823dd0891           [unknown]                
128   0 0x7ff823dcbcfb           [unknown]                Waitall
128   1 0x7ff823dd3489           [unknown]                
129   0 0x7ff823dc946b           [unknown]                Send
129   1 0x7ff823dd180e           [unknown]                
130   0 0x7ff823dc7c13           [unknown]                Recv
130   1 0x7ff823dd0891           [unknown]                
131   0 0x7ff823dbfc1b           [unknown]                Allgather
131   1 0x7ff823dcc22c           [unknown]                
132   0 0x7ff823dc7c13           [unknown]                Recv
132   1 0x7ff823dd0891           [unknown]                
133   0 0x7ff823dc1b37           [unknown]                Cart_create
133   1 0x7ff823dcd297           [unknown]                
134   0 0x7ff823dc7c13           [unknown]                Recv
134   1 0x7ff823dd0891           [unknown]                
135   0 0x7ff823dc721b           [unknown]                Isend
135   1 0x7ff823dd0271           [unknown]                
136   0 0x7ff823dc721b           [unknown]                Isend
136   1 0x7ff823dd0271           [unknown]                
137   0 0x7ff823dc7c13           [unknown]                Recv
137   1 0x7ff823dd0891           [unknown]                
138   0 0x7ff823dc7c13           [unknown]                Recv
138   1 0x7ff823dd0891           [unknown]                
139   0 0x7ff823dc7c13           [unknown]                Recv
139   1 0x7ff823dd0891           [unknown]                
140   0 0x7ff823dc946b           [unknown]                Send
140   1 0x7ff823dd180e           [unknown]                
141   0 0x7ff823dc6d03           [unknown]                Irecv
141   1 0x7ff823dcff51           [unknown]                
142   0 0x7ff823dc210b           [unknown]                Cart_rank
142   1 0x7ff823dcd5ea           [unknown]                
143   0 0x7ff823dc7c13           [unknown]                Recv
143   1 0x7ff823dd0891           [unknown]                
144   0 0x7ff823dc7c13           [unknown]                Recv
144   1 0x7ff823dd0891           [unknown]                
145   0 0x7ff823dc6d03           [unknown]                Irecv
145   1 0x7ff823dcff51           [unknown]                
146   0 0x7ff823dc7c13           [unknown]                Recv
146   1 0x7ff823dd0891           [unknown]                
147   0 0x7ff823dc7c13           [unknown]                Recv
147   1 0x7ff823dd0891           [unknown]                
148   0 0x7ff823dcbcfb           [unknown]                Waitall
148   1 0x7ff823dd3489           [unknown]                
149   0 0x7ff823dc1927           [unknown]                Cart_coords
149   1 0x7ff823dcd18e           [unknown]                
150   0 0x7ff823dc7c13           [unknown]                Recv
150   1 0x7ff823dd0891           [unknown]                
151   0 0x7ff823dc7c13           [unknown]                Recv
151   1 0x7ff823dd0891           [unknown]                
152   0 0x7ff823dc7c13           [unknown]                Recv
152   1 0x7ff823dd0891           [unknown]                
153   0 0x7ff823dc946b           [unknown]                Send
153   1 0x7ff823dd180e           [unknown]                
154   0 0x7ff823dc7c13           [unknown]                Recv
154   1 0x7ff823dd0891           [unknown]                
155   0 0x7ff823dc3fab           [unknown]                Dims_create
155   1 0x7ff823dce560           [unknown]                
156   0 0x7ff823dc7c13           [unknown]                Recv
156   1 0x7ff823dd0891           [unknown]                
157   0 0x7ff823dc7c13           [unknown]                Recv
157   1 0x7ff823dd0891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   6.26e+04   12.55   13.74        100   0.00
Recv                  105      5e+04   10.03   10.98          1   0.00
Waitall               148    4.7e+04    9.42   10.31        100   0.00
Recv                   44   3.67e+04    7.36    8.05          1   0.00
Waitall                55   3.57e+04    7.15    7.83        100   0.00
Recv                  137   2.26e+04    4.53    4.95          1   0.00
Waitall                24   2.25e+04    4.51    4.94        100   0.00
Waitall               115   2.16e+04    4.34    4.75        100   0.00
Recv                   75   9.14e+03    1.83    2.00          1   0.00
Send                   98   7.02e+03    1.41    1.54          1   0.00
Send                   36   4.94e+03    0.99    1.08          1   0.00
Send                   21    3.9e+03    0.78    0.86          4   0.00
Send                   29    3.9e+03    0.78    0.86          4   0.00
Send                   28    3.9e+03    0.78    0.85          4   0.00
Recv                   26   3.89e+03    0.78    0.85          4   0.00
Send                    2   3.89e+03    0.78    0.85          4   0.00
Recv                   30   3.89e+03    0.78    0.85          4   0.00
Send                    9   3.89e+03    0.78    0.85          4   0.00
Send                    6   3.89e+03    0.78    0.85          4   0.00
Send                   11   3.89e+03    0.78    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.804    0.804    0.804   0.00   0.00
Allgather            5    *      1    0.804    0.804    0.804   0.00   0.00

Allgather           38    3      1    0.521    0.521    0.521   0.00   0.00
Allgather           38    *      1    0.521    0.521    0.521   0.00   0.00

Allgather           69    1      1    0.729    0.729    0.729   0.00   0.00
Allgather           69    *      1    0.729    0.729    0.729   0.00   0.00

Allgather           99    4      1    0.762    0.762    0.762   0.00   0.00
Allgather           99    *      1    0.762    0.762    0.762   0.00   0.00

Allgather          131    2      1    0.758    0.758    0.758   0.00   0.00
Allgather          131    *      1    0.758    0.758    0.758   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.005    0.005    0.005   0.00   0.00
Cart_coords         88    *      1    0.005    0.005    0.005   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     10.3     10.3     10.3   0.01   0.01
Cart_create          8    *      1     10.3     10.3     10.3   0.00   0.00

Cart_create         40    3      1     10.4     10.4     10.4   0.01   0.01
Cart_create         40    *      1     10.4     10.4     10.4   0.00   0.00

Cart_create         71    1      1       10       10       10   0.01   0.01
Cart_create         71    *      1       10       10       10   0.00   0.00

Cart_create        103    4      1     10.5     10.5     10.5   0.01   0.01
Cart_create        103    *      1     10.5     10.5     10.5   0.00   0.00

Cart_create        133    2      1     10.4     10.4     10.4   0.01   0.01
Cart_create        133    *      1     10.4     10.4     10.4   0.00   0.00

Cart_rank           15    0      5    0.009   0.0072    0.006   0.00   0.00
Cart_rank           15    *      5    0.009   0.0072    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0094    0.007   0.00   0.00
Cart_rank           16    *      5    0.011   0.0094    0.007   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.004    0.003    0.002   0.00   0.00
Cart_rank           49    *      2    0.004    0.003    0.002   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.005    0.005    0.005   0.00   0.00
Cart_rank          111    *      1    0.005    0.005    0.005   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.038    0.038    0.038   0.00   0.00
Dims_create         32    *      1    0.038    0.038    0.038   0.00   0.00

Dims_create         62    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         62    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         93    1      1    0.024    0.024    0.024   0.00   0.00
Dims_create         93    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        125    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create        125    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        155    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create        155    *      1    0.026    0.026    0.026   0.00   0.00

Irecv               17    0    100    0.005  0.00191    0.001   0.00   0.00
Irecv               17    *    100    0.005  0.00191    0.001   0.00   0.00

Irecv               22    0    100    0.031  0.00546    0.002   0.00   0.00
Irecv               22    *    100    0.031  0.00546    0.002   0.00   0.00

Irecv               48    3    200    0.016  0.00208    0.001   0.00   0.00
Irecv               48    *    200    0.016  0.00208    0.001   0.00   0.00

Irecv               52    3    200    0.034   0.0053    0.001   0.00   0.00
Irecv               52    *    200    0.034   0.0053    0.001   0.00   0.00

Irecv               79    1    200    0.024  0.00288    0.001   0.00   0.00
Irecv               79    *    200    0.024  0.00288    0.001   0.00   0.00

Irecv               83    1    200    0.024  0.00907    0.002   0.00   0.00
Irecv               83    *    200    0.024  0.00907    0.002   0.00   0.00

Irecv              109    4    100    0.008  0.00229    0.001   0.00   0.00
Irecv              109    *    100    0.008  0.00229    0.001   0.00   0.00

Irecv              114    4    100    0.028  0.00623    0.002   0.00   0.00
Irecv              114    *    100    0.028  0.00623    0.002   0.00   0.00

Irecv              141    2    200     0.02   0.0031    0.001   0.00   0.00
Irecv              141    *    200     0.02   0.0031    0.001   0.00   0.00

Irecv              145    2    200    0.048  0.00946    0.002   0.00   0.00
Irecv              145    *    200    0.048  0.00946    0.002   0.00   0.00

Isend               12    0    100    0.023  0.00579    0.003   0.00   0.00
Isend               12    *    100    0.023  0.00579    0.003   0.00   0.00

Isend               13    0    100     0.02  0.00741    0.004   0.00   0.00
Isend               13    *    100     0.02  0.00741    0.004   0.00   0.00

Isend               42    3    200    0.016  0.00532    0.003   0.00   0.00
Isend               42    *    200    0.016  0.00532    0.003   0.00   0.00

Isend               43    3    200    0.034  0.00632    0.003   0.00   0.00
Isend               43    *    200    0.034  0.00632    0.003   0.00   0.00

Isend               73    1    200    0.027  0.00692    0.004   0.00   0.00
Isend               73    *    200    0.027  0.00692    0.004   0.00   0.00

Isend               74    1    200    0.046  0.00954    0.004   0.00   0.00
Isend               74    *    200    0.046  0.00954    0.004   0.00   0.00

Isend              104    4    100    0.014  0.00548    0.003   0.00   0.00
Isend              104    *    100    0.014  0.00548    0.003   0.00   0.00

Isend              106    4    100     0.02  0.00735    0.004   0.00   0.00
Isend              106    *    100     0.02  0.00735    0.004   0.00   0.00

Isend              135    2    200    0.025   0.0078    0.004   0.00   0.00
Isend              135    *    200    0.025   0.0078    0.004   0.00   0.00

Isend              136    2    200    0.021  0.00953    0.004   0.00   0.00
Isend              136    *    200    0.021  0.00953    0.004   0.00   0.00

Recv                 7    0      4    0.042   0.0145    0.005   0.00   0.00
Recv                 7    *      4    0.042   0.0145    0.005   0.00   0.00

Recv                26    0      4      999      972      963   3.53   4.51
Recv                26    *      4      999      972      963   0.78   0.85

Recv                30    0      4      999      972      963   3.53   4.51
Recv                30    *      4      999      972      963   0.78   0.85

Recv                34    3      1      992      992      992   1.01   1.06
Recv                34    *      1      992      992      992   0.20   0.22

Recv                37    3      1      963      963      963   0.98   1.03
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    3      1      963      963      963   0.98   1.03
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    3      1      963      963      963   0.98   1.03
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    3      1 3.67e+04 3.67e+04 3.67e+04  37.39  39.25
Recv                44    *      1 3.67e+04 3.67e+04 3.67e+04   7.36   8.05

Recv                45    3      1      987      987      987   1.01   1.06
Recv                45    *      1      987      987      987   0.20   0.22

Recv                46    3      1      963      963      963   0.98   1.03
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    3      1      963      963      963   0.98   1.03
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    3      1      963      963      963   0.98   1.03
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    3      1      963      963      963   0.98   1.03
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    3      1      963      963      963   0.98   1.03
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    3      1    0.011    0.011    0.011   0.00   0.00
Recv                57    *      1    0.011    0.011    0.011   0.00   0.00

Recv                58    3      1      963      963      963   0.98   1.03
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    3      1      963      963      963   0.98   1.03
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      963      963      963   0.98   1.03
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    3      1      963      963      963   0.98   1.03
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    1      1      986      986      986   1.05   1.11
Recv                65    *      1      986      986      986   0.20   0.22

Recv                68    1      1      963      963      963   1.02   1.08
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    1      1      963      963      963   1.02   1.08
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    1      1      963      963      963   1.02   1.08
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    1      1 9.14e+03 9.14e+03 9.14e+03   9.70  10.28
Recv                75    *      1 9.14e+03 9.14e+03 9.14e+03   1.83   2.00

Recv                76    1      1      963      963      963   1.02   1.08
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    1      1      963      963      963   1.02   1.08
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    1      1      963      963      963   1.02   1.08
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    1      1      963      963      963   1.02   1.08
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    1      1      963      963      963   1.02   1.08
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    1      1      963      963      963   1.02   1.08
Recv                85    *      1      963      963      963   0.19   0.21

Recv                87    1      1    0.005    0.005    0.005   0.00   0.00
Recv                87    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    1      1      963      963      963   1.02   1.08
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    1      1      963      963      963   1.02   1.08
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1      963      963      963   1.02   1.08
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    1      1      963      963      963   1.02   1.08
Recv                95    *      1      963      963      963   0.19   0.21

Recv                97    4      1      999      999      999   1.00   1.04
Recv                97    *      1      999      999      999   0.20   0.22

Recv               100    4      1      999      999      999   1.00   1.04
Recv               100    *      1      999      999      999   0.20   0.22

Recv               101    4      1      999      999      999   1.00   1.04
Recv               101    *      1      999      999      999   0.20   0.22

Recv               102    4      1      999      999      999   1.00   1.04
Recv               102    *      1      999      999      999   0.20   0.22

Recv               105    4      1    5e+04    5e+04    5e+04  49.91  51.90
Recv               105    *      1    5e+04    5e+04    5e+04  10.03  10.98

Recv               107    4      1      999      999      999   1.00   1.04
Recv               107    *      1      999      999      999   0.20   0.22

Recv               108    4      1 1.03e+03 1.03e+03 1.03e+03   1.03   1.07
Recv               108    *      1 1.03e+03 1.03e+03 1.03e+03   0.21   0.23

Recv               112    4      1      999      999      999   1.00   1.04
Recv               112    *      1      999      999      999   0.20   0.22

Recv               113    4      1      999      999      999   1.00   1.04
Recv               113    *      1      999      999      999   0.20   0.22

Recv               116    4      1      999      999      999   1.00   1.04
Recv               116    *      1      999      999      999   0.20   0.22

Recv               117    4      1      999      999      999   1.00   1.04
Recv               117    *      1      999      999      999   0.20   0.22

Recv               118    4      1    0.011    0.011    0.011   0.00   0.00
Recv               118    *      1    0.011    0.011    0.011   0.00   0.00

Recv               120    4      1      999      999      999   1.00   1.04
Recv               120    *      1      999      999      999   0.20   0.22

Recv               121    4      1    1e+03    1e+03    1e+03   1.00   1.04
Recv               121    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      999      999      999   1.00   1.04
Recv               124    *      1      999      999      999   0.20   0.22

Recv               126    4      1      999      999      999   1.00   1.04
Recv               126    *      1      999      999      999   0.20   0.22

Recv               127    2      1      985      985      985   1.02   1.09
Recv               127    *      1      985      985      985   0.20   0.22

Recv               130    2      1      963      963      963   1.00   1.06
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    2      1      963      963      963   1.00   1.06
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    2      1      963      963      963   1.00   1.06
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    2      1 2.26e+04 2.26e+04 2.26e+04  23.47  24.88
Recv               137    *      1 2.26e+04 2.26e+04 2.26e+04   4.53   4.95

Recv               138    2      1      963      963      963   1.00   1.06
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    2      1      988      988      988   1.03   1.09
Recv               139    *      1      988      988      988   0.20   0.22

Recv               143    2      1      963      963      963   1.00   1.06
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    2      1      963      963      963   1.00   1.06
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    2      1      963      963      963   1.00   1.06
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    2      1      963      963      963   1.00   1.06
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1      963      963      963   1.00   1.06
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    2      1      963      963      963   1.00   1.06
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      963      963      963   1.00   1.06
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    2      1      963      963      963   1.00   1.06
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.53   4.51
Send                 2    *      4      999      972      963   0.78   0.85

Send                 3    0      4      995      970      960   3.52   4.49
Send                 3    *      4      995      970      960   0.78   0.85

Send                 4    0      4      998      969      958   3.52   4.49
Send                 4    *      4      998      969      958   0.78   0.85

Send                 6    0      4      999      972      963   3.53   4.51
Send                 6    *      4      999      972      963   0.78   0.85

Send                 9    0      4      998      972      962   3.53   4.51
Send                 9    *      4      998      972      962   0.78   0.85

Send                10    0      4    0.025   0.0135    0.009   0.00   0.00
Send                10    *      4    0.025   0.0135    0.009   0.00   0.00

Send                11    0      4      999      972      963   3.53   4.51
Send                11    *      4      999      972      963   0.78   0.85

Send                14    0      4      997      965      951   3.50   4.47
Send                14    *      4      997      965      951   0.77   0.85

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.53   4.51
Send                19    *      4      999      972      963   0.78   0.85

Send                21    0      4    1e+03      976      965   3.54   4.53
Send                21    *      4    1e+03      976      965   0.78   0.86

Send                23    0      4    0.005   0.0035    0.003   0.00   0.00
Send                23    *      4    0.005   0.0035    0.003   0.00   0.00

Send                25    0      4      987      968      954   3.51   4.49
Send                25    *      4      987      968      954   0.78   0.85

Send                28    0      4 1.01e+03      974      963   3.54   4.52
Send                28    *      4 1.01e+03      974      963   0.78   0.85

Send                29    0      4 1.01e+03      976      947   3.54   4.52
Send                29    *      4 1.01e+03      976      947   0.78   0.86

Send                31    0      4    1e+03      971      959   3.53   4.50
Send                31    *      4    1e+03      971      959   0.78   0.85

Send                33    0      4    1e+03      971      959   3.52   4.50
Send                33    *      4    1e+03      971      959   0.78   0.85

Send                36    3      1 4.94e+03 4.94e+03 4.94e+03   5.03   5.28
Send                36    *      1 4.94e+03 4.94e+03 4.94e+03   0.99   1.08

Send                47    3      1    0.012    0.012    0.012   0.00   0.00
Send                47    *      1    0.012    0.012    0.012   0.00   0.00

Send                60    3      1      965      965      965   0.98   1.03
Send                60    *      1      965      965      965   0.19   0.21

Send                67    1      1 1.01e+03 1.01e+03 1.01e+03   1.07   1.13
Send                67    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Send                78    1      1    0.018    0.018    0.018   0.00   0.00
Send                78    *      1    0.018    0.018    0.018   0.00   0.00

Send                91    1      1      963      963      963   1.02   1.08
Send                91    *      1      963      963      963   0.19   0.21

Send                98    4      1 7.02e+03 7.02e+03 7.02e+03   7.01   7.29
Send                98    *      1 7.02e+03 7.02e+03 7.02e+03   1.41   1.54

Send               110    4      1    0.013    0.013    0.013   0.00   0.00
Send               110    *      1    0.013    0.013    0.013   0.00   0.00

Send               123    4      1      998      998      998   1.00   1.03
Send               123    *      1      998      998      998   0.20   0.22

Send               129    2      1 3.01e+03 3.01e+03 3.01e+03   3.13   3.32
Send               129    *      1 3.01e+03 3.01e+03 3.01e+03   0.60   0.66

Send               140    2      1    0.024    0.024    0.024   0.00   0.00
Send               140    *      1    0.024    0.024    0.024   0.00   0.00

Send               153    2      1      960      960      960   1.00   1.06
Send               153    *      1      960      960      960   0.19   0.21

Waitall              1    0    100     82.7     15.8    0.004   1.43   1.83
Waitall              1    *    100     82.7     15.8    0.004   0.32   0.35

Waitall             24    0    100      462      225     52.3  20.43  26.10
Waitall             24    *    100      462      225     52.3   4.51   4.94

Waitall             35    3    100      105       17    0.005   1.73   1.82
Waitall             35    *    100      105       17    0.005   0.34   0.37

Waitall             55    3    100 1.42e+04      357      133  36.33  38.14
Waitall             55    *    100 1.42e+04      357      133   7.15   7.83

Waitall             66    1    100      109     15.8    0.012   1.68   1.78
Waitall             66    *    100      109     15.8    0.012   0.32   0.35

Waitall             86    1    100 4.16e+04      626      130  66.48  70.50
Waitall             86    *    100 4.16e+04      626      130  12.55  13.74

Waitall             96    4    100     99.7     26.8    0.003   2.67   2.78
Waitall             96    *    100     99.7     26.8    0.003   0.54   0.59

Waitall            115    4    100      769      216     50.8  21.59  22.45
Waitall            115    *    100      769      216     50.8   4.34   4.75

Waitall            128    2    100      121     36.6    0.012   3.80   4.03
Waitall            128    *    100      121     36.6    0.012   0.73   0.80

Waitall            148    2    100 1.47e+04      470      130  48.87  51.79
Waitall            148    *    100 1.47e+04      470      130   9.42  10.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              104    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              106    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              106    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              135    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                98    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               123    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               129    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
