@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 01:25:36
@ Stop time                : 2026 01 21 01:25:40
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 398981
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
mpiP: WARNING: Could not open [/home/users/vdspadotto/git/distributed-cube-average/dc.mpiP/dc.5.398981.1.mpiP], writing to stdout
   0       3.38        2.8    82.82
   1       3.06       2.76    90.16
   2       3.11       2.72    87.71
   3       3.14       2.76    87.80
   4       3.18       2.89    90.78
   *       15.9       13.9    87.77
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fe397ac4cfb           [unknown]                Waitall
  1   1 0x7fe397acc489           [unknown]                
  2   0 0x7fe397ac246b           [unknown]                Send
  2   1 0x7fe397aca80e           [unknown]                
  3   0 0x7fe397ac246b           [unknown]                Send
  3   1 0x7fe397aca80e           [unknown]                
  4   0 0x7fe397ac246b           [unknown]                Send
  4   1 0x7fe397aca80e           [unknown]                
  5   0 0x7fe397ab8c1b           [unknown]                Allgather
  5   1 0x7fe397ac522c           [unknown]                
  6   0 0x7fe397ac246b           [unknown]                Send
  6   1 0x7fe397aca80e           [unknown]                
  7   0 0x7fe397ac0c13           [unknown]                Recv
  7   1 0x7fe397ac9891           [unknown]                
  8   0 0x7fe397abab37           [unknown]                Cart_create
  8   1 0x7fe397ac6297           [unknown]                
  9   0 0x7fe397ac246b           [unknown]                Send
  9   1 0x7fe397aca80e           [unknown]                
 10   0 0x7fe397ac246b           [unknown]                Send
 10   1 0x7fe397aca80e           [unknown]                
 11   0 0x7fe397ac246b           [unknown]                Send
 11   1 0x7fe397aca80e           [unknown]                
 12   0 0x7fe397ac021b           [unknown]                Isend
 12   1 0x7fe397ac9271           [unknown]                
 13   0 0x7fe397ac021b           [unknown]                Isend
 13   1 0x7fe397ac9271           [unknown]                
 14   0 0x7fe397ac246b           [unknown]                Send
 14   1 0x7fe397aca80e           [unknown]                
 15   0 0x7fe397abb10b           [unknown]                Cart_rank
 15   1 0x7fe397ac65ea           [unknown]                
 16   0 0x7fe397abb10b           [unknown]                Cart_rank
 16   1 0x7fe397ac65ea           [unknown]                
 17   0 0x7fe397abfd03           [unknown]                Irecv
 17   1 0x7fe397ac8f51           [unknown]                
 18   0 0x7fe397ac246b           [unknown]                Send
 18   1 0x7fe397aca80e           [unknown]                
 19   0 0x7fe397ac246b           [unknown]                Send
 19   1 0x7fe397aca80e           [unknown]                
 20   0 0x7fe397abb10b           [unknown]                Cart_rank
 20   1 0x7fe397ac65ea           [unknown]                
 21   0 0x7fe397ac246b           [unknown]                Send
 21   1 0x7fe397aca80e           [unknown]                
 22   0 0x7fe397abfd03           [unknown]                Irecv
 22   1 0x7fe397ac8f51           [unknown]                
 23   0 0x7fe397ac246b           [unknown]                Send
 23   1 0x7fe397aca80e           [unknown]                
 24   0 0x7fe397ac4cfb           [unknown]                Waitall
 24   1 0x7fe397acc489           [unknown]                
 25   0 0x7fe397ac246b           [unknown]                Send
 25   1 0x7fe397aca80e           [unknown]                
 26   0 0x7fe397ac0c13           [unknown]                Recv
 26   1 0x7fe397ac9891           [unknown]                
 27   0 0x7fe397aba927           [unknown]                Cart_coords
 27   1 0x7fe397ac618e           [unknown]                
 28   0 0x7fe397ac246b           [unknown]                Send
 28   1 0x7fe397aca80e           [unknown]                
 29   0 0x7fe397ac246b           [unknown]                Send
 29   1 0x7fe397aca80e           [unknown]                
 30   0 0x7fe397ac0c13           [unknown]                Recv
 30   1 0x7fe397ac9891           [unknown]                
 31   0 0x7fe397ac246b           [unknown]                Send
 31   1 0x7fe397aca80e           [unknown]                
 32   0 0x7fe397abcfab           [unknown]                Dims_create
 32   1 0x7fe397ac7560           [unknown]                
 33   0 0x7fe397ac246b           [unknown]                Send
 33   1 0x7fe397aca80e           [unknown]                
 34   0 0x7f008778fcfb           [unknown]                Waitall
 34   1 0x7f0087797489           [unknown]                
 35   0 0x7f008778bc13           [unknown]                Recv
 35   1 0x7f0087794891           [unknown]                
 36   0 0x7f008778d46b           [unknown]                Send
 36   1 0x7f008779580e           [unknown]                
 37   0 0x7f0087783c1b           [unknown]                Allgather
 37   1 0x7f008779022c           [unknown]                
 38   0 0x7f008778bc13           [unknown]                Recv
 38   1 0x7f0087794891           [unknown]                
 39   0 0x7f008778bc13           [unknown]                Recv
 39   1 0x7f0087794891           [unknown]                
 40   0 0x7f008778bc13           [unknown]                Recv
 40   1 0x7f0087794891           [unknown]                
 41   0 0x7f0087785b37           [unknown]                Cart_create
 41   1 0x7f0087791297           [unknown]                
 42   0 0x7f008778b21b           [unknown]                Isend
 42   1 0x7f0087794271           [unknown]                
 43   0 0x7f008778bc13           [unknown]                Recv
 43   1 0x7f0087794891           [unknown]                
 44   0 0x7f008778b21b           [unknown]                Isend
 44   1 0x7f0087794271           [unknown]                
 45   0 0x7f008778bc13           [unknown]                Recv
 45   1 0x7f0087794891           [unknown]                
 46   0 0x7f008778bc13           [unknown]                Recv
 46   1 0x7f0087794891           [unknown]                
 47   0 0x7f008778ad03           [unknown]                Irecv
 47   1 0x7f0087793f51           [unknown]                
 48   0 0x7f008778d46b           [unknown]                Send
 48   1 0x7f008779580e           [unknown]                
 49   0 0x7f008778610b           [unknown]                Cart_rank
 49   1 0x7f00877915ea           [unknown]                
 50   0 0x7f008778bc13           [unknown]                Recv
 50   1 0x7f0087794891           [unknown]                
 51   0 0x7f008778bc13           [unknown]                Recv
 51   1 0x7f0087794891           [unknown]                
 52   0 0x7f008778ad03           [unknown]                Irecv
 52   1 0x7f0087793f51           [unknown]                
 53   0 0x7f008778fcfb           [unknown]                Waitall
 53   1 0x7f0087797489           [unknown]                
 54   0 0x7f008778bc13           [unknown]                Recv
 54   1 0x7f0087794891           [unknown]                
 55   0 0x7f008778bc13           [unknown]                Recv
 55   1 0x7f0087794891           [unknown]                
 56   0 0x7f008778bc13           [unknown]                Recv
 56   1 0x7f0087794891           [unknown]                
 57   0 0x7f0087785927           [unknown]                Cart_coords
 57   1 0x7f008779118e           [unknown]                
 58   0 0x7f008778bc13           [unknown]                Recv
 58   1 0x7f0087794891           [unknown]                
 59   0 0x7f008778bc13           [unknown]                Recv
 59   1 0x7f0087794891           [unknown]                
 60   0 0x7f008778bc13           [unknown]                Recv
 60   1 0x7f0087794891           [unknown]                
 61   0 0x7f008778d46b           [unknown]                Send
 61   1 0x7f008779580e           [unknown]                
 62   0 0x7f008778bc13           [unknown]                Recv
 62   1 0x7f0087794891           [unknown]                
 63   0 0x7f0087787fab           [unknown]                Dims_create
 63   1 0x7f0087792560           [unknown]                
 64   0 0x7f008778bc13           [unknown]                Recv
 64   1 0x7f0087794891           [unknown]                
 65   0 0x7fc9eeda2c13           [unknown]                Recv
 65   1 0x7fc9eedab891           [unknown]                
 66   0 0x7fc9eeda6cfb           [unknown]                Waitall
 66   1 0x7fc9eedae489           [unknown]                
 67   0 0x7fc9eeda446b           [unknown]                Send
 67   1 0x7fc9eedac80e           [unknown]                
 68   0 0x7fc9eeda2c13           [unknown]                Recv
 68   1 0x7fc9eedab891           [unknown]                
 69   0 0x7fc9eed9ac1b           [unknown]                Allgather
 69   1 0x7fc9eeda722c           [unknown]                
 70   0 0x7fc9eeda2c13           [unknown]                Recv
 70   1 0x7fc9eedab891           [unknown]                
 71   0 0x7fc9eed9cb37           [unknown]                Cart_create
 71   1 0x7fc9eeda8297           [unknown]                
 72   0 0x7fc9eeda2c13           [unknown]                Recv
 72   1 0x7fc9eedab891           [unknown]                
 73   0 0x7fc9eeda221b           [unknown]                Isend
 73   1 0x7fc9eedab271           [unknown]                
 74   0 0x7fc9eeda221b           [unknown]                Isend
 74   1 0x7fc9eedab271           [unknown]                
 75   0 0x7fc9eeda2c13           [unknown]                Recv
 75   1 0x7fc9eedab891           [unknown]                
 76   0 0x7fc9eeda2c13           [unknown]                Recv
 76   1 0x7fc9eedab891           [unknown]                
 77   0 0x7fc9eeda2c13           [unknown]                Recv
 77   1 0x7fc9eedab891           [unknown]                
 78   0 0x7fc9eeda446b           [unknown]                Send
 78   1 0x7fc9eedac80e           [unknown]                
 79   0 0x7fc9eeda1d03           [unknown]                Irecv
 79   1 0x7fc9eedaaf51           [unknown]                
 80   0 0x7fc9eed9d10b           [unknown]                Cart_rank
 80   1 0x7fc9eeda85ea           [unknown]                
 81   0 0x7fc9eeda2c13           [unknown]                Recv
 81   1 0x7fc9eedab891           [unknown]                
 82   0 0x7fc9eeda2c13           [unknown]                Recv
 82   1 0x7fc9eedab891           [unknown]                
 83   0 0x7fc9eeda1d03           [unknown]                Irecv
 83   1 0x7fc9eedaaf51           [unknown]                
 84   0 0x7fc9eeda2c13           [unknown]                Recv
 84   1 0x7fc9eedab891           [unknown]                
 85   0 0x7fc9eeda2c13           [unknown]                Recv
 85   1 0x7fc9eedab891           [unknown]                
 86   0 0x7fc9eeda6cfb           [unknown]                Waitall
 86   1 0x7fc9eedae489           [unknown]                
 87   0 0x7fc9eed9c927           [unknown]                Cart_coords
 87   1 0x7fc9eeda818e           [unknown]                
 88   0 0x7fc9eeda2c13           [unknown]                Recv
 88   1 0x7fc9eedab891           [unknown]                
 89   0 0x7fc9eeda2c13           [unknown]                Recv
 89   1 0x7fc9eedab891           [unknown]                
 90   0 0x7fc9eeda2c13           [unknown]                Recv
 90   1 0x7fc9eedab891           [unknown]                
 91   0 0x7fc9eeda446b           [unknown]                Send
 91   1 0x7fc9eedac80e           [unknown]                
 92   0 0x7fc9eeda2c13           [unknown]                Recv
 92   1 0x7fc9eedab891           [unknown]                
 93   0 0x7fc9eed9efab           [unknown]                Dims_create
 93   1 0x7fc9eeda9560           [unknown]                
 94   0 0x7fc9eeda2c13           [unknown]                Recv
 94   1 0x7fc9eedab891           [unknown]                
 95   0 0x7fc9eeda2c13           [unknown]                Recv
 95   1 0x7fc9eedab891           [unknown]                
 96   0 0x7f823bb26c13           [unknown]                Recv
 96   1 0x7f823bb2f891           [unknown]                
 97   0 0x7f823bb2acfb           [unknown]                Waitall
 97   1 0x7f823bb32489           [unknown]                
 98   0 0x7f823bb2846b           [unknown]                Send
 98   1 0x7f823bb3080e           [unknown]                
 99   0 0x7f823bb26c13           [unknown]                Recv
 99   1 0x7f823bb2f891           [unknown]                
100   0 0x7f823bb1ec1b           [unknown]                Allgather
100   1 0x7f823bb2b22c           [unknown]                
101   0 0x7f823bb26c13           [unknown]                Recv
101   1 0x7f823bb2f891           [unknown]                
102   0 0x7f823bb20b37           [unknown]                Cart_create
102   1 0x7f823bb2c297           [unknown]                
103   0 0x7f823bb26c13           [unknown]                Recv
103   1 0x7f823bb2f891           [unknown]                
104   0 0x7f823bb2621b           [unknown]                Isend
104   1 0x7f823bb2f271           [unknown]                
105   0 0x7f823bb2621b           [unknown]                Isend
105   1 0x7f823bb2f271           [unknown]                
106   0 0x7f823bb26c13           [unknown]                Recv
106   1 0x7f823bb2f891           [unknown]                
107   0 0x7f823bb26c13           [unknown]                Recv
107   1 0x7f823bb2f891           [unknown]                
108   0 0x7f823bb26c13           [unknown]                Recv
108   1 0x7f823bb2f891           [unknown]                
109   0 0x7f823bb2846b           [unknown]                Send
109   1 0x7f823bb3080e           [unknown]                
110   0 0x7f823bb25d03           [unknown]                Irecv
110   1 0x7f823bb2ef51           [unknown]                
111   0 0x7f823bb2110b           [unknown]                Cart_rank
111   1 0x7f823bb2c5ea           [unknown]                
112   0 0x7f823bb26c13           [unknown]                Recv
112   1 0x7f823bb2f891           [unknown]                
113   0 0x7f823bb26c13           [unknown]                Recv
113   1 0x7f823bb2f891           [unknown]                
114   0 0x7f823bb25d03           [unknown]                Irecv
114   1 0x7f823bb2ef51           [unknown]                
115   0 0x7f823bb26c13           [unknown]                Recv
115   1 0x7f823bb2f891           [unknown]                
116   0 0x7f823bb26c13           [unknown]                Recv
116   1 0x7f823bb2f891           [unknown]                
117   0 0x7f823bb2acfb           [unknown]                Waitall
117   1 0x7f823bb32489           [unknown]                
118   0 0x7f823bb20927           [unknown]                Cart_coords
118   1 0x7f823bb2c18e           [unknown]                
119   0 0x7f823bb26c13           [unknown]                Recv
119   1 0x7f823bb2f891           [unknown]                
120   0 0x7f823bb26c13           [unknown]                Recv
120   1 0x7f823bb2f891           [unknown]                
121   0 0x7f823bb26c13           [unknown]                Recv
121   1 0x7f823bb2f891           [unknown]                
122   0 0x7f823bb2846b           [unknown]                Send
122   1 0x7f823bb3080e           [unknown]                
123   0 0x7f823bb26c13           [unknown]                Recv
123   1 0x7f823bb2f891           [unknown]                
124   0 0x7f823bb22fab           [unknown]                Dims_create
124   1 0x7f823bb2d560           [unknown]                
125   0 0x7f823bb26c13           [unknown]                Recv
125   1 0x7f823bb2f891           [unknown]                
126   0 0x7f823bb26c13           [unknown]                Recv
126   1 0x7f823bb2f891           [unknown]                
127   0 0x7fdd23551c13           [unknown]                Recv
127   1 0x7fdd2355a891           [unknown]                
128   0 0x7fdd23555cfb           [unknown]                Waitall
128   1 0x7fdd2355d489           [unknown]                
129   0 0x7fdd2355346b           [unknown]                Send
129   1 0x7fdd2355b80e           [unknown]                
130   0 0x7fdd23551c13           [unknown]                Recv
130   1 0x7fdd2355a891           [unknown]                
131   0 0x7fdd23549c1b           [unknown]                Allgather
131   1 0x7fdd2355622c           [unknown]                
132   0 0x7fdd23551c13           [unknown]                Recv
132   1 0x7fdd2355a891           [unknown]                
133   0 0x7fdd2354bb37           [unknown]                Cart_create
133   1 0x7fdd23557297           [unknown]                
134   0 0x7fdd23551c13           [unknown]                Recv
134   1 0x7fdd2355a891           [unknown]                
135   0 0x7fdd2355121b           [unknown]                Isend
135   1 0x7fdd2355a271           [unknown]                
136   0 0x7fdd2355121b           [unknown]                Isend
136   1 0x7fdd2355a271           [unknown]                
137   0 0x7fdd23551c13           [unknown]                Recv
137   1 0x7fdd2355a891           [unknown]                
138   0 0x7fdd23551c13           [unknown]                Recv
138   1 0x7fdd2355a891           [unknown]                
139   0 0x7fdd23551c13           [unknown]                Recv
139   1 0x7fdd2355a891           [unknown]                
140   0 0x7fdd2355346b           [unknown]                Send
140   1 0x7fdd2355b80e           [unknown]                
141   0 0x7fdd23550d03           [unknown]                Irecv
141   1 0x7fdd23559f51           [unknown]                
142   0 0x7fdd2354c10b           [unknown]                Cart_rank
142   1 0x7fdd235575ea           [unknown]                
143   0 0x7fdd23551c13           [unknown]                Recv
143   1 0x7fdd2355a891           [unknown]                
144   0 0x7fdd23551c13           [unknown]                Recv
144   1 0x7fdd2355a891           [unknown]                
145   0 0x7fdd23550d03           [unknown]                Irecv
145   1 0x7fdd23559f51           [unknown]                
146   0 0x7fdd23551c13           [unknown]                Recv
146   1 0x7fdd2355a891           [unknown]                
147   0 0x7fdd23551c13           [unknown]                Recv
147   1 0x7fdd2355a891           [unknown]                
148   0 0x7fdd23555cfb           [unknown]                Waitall
148   1 0x7fdd2355d489           [unknown]                
149   0 0x7fdd23551c13           [unknown]                Recv
149   1 0x7fdd2355a891           [unknown]                
150   0 0x7fdd2354b927           [unknown]                Cart_coords
150   1 0x7fdd2355718e           [unknown]                
151   0 0x7fdd23551c13           [unknown]                Recv
151   1 0x7fdd2355a891           [unknown]                
152   0 0x7fdd23551c13           [unknown]                Recv
152   1 0x7fdd2355a891           [unknown]                
153   0 0x7fdd2355346b           [unknown]                Send
153   1 0x7fdd2355b80e           [unknown]                
154   0 0x7fdd23551c13           [unknown]                Recv
154   1 0x7fdd2355a891           [unknown]                
155   0 0x7fdd2354dfab           [unknown]                Dims_create
155   1 0x7fdd23558560           [unknown]                
156   0 0x7fdd23551c13           [unknown]                Recv
156   1 0x7fdd2355a891           [unknown]                
157   0 0x7fdd23551c13           [unknown]                Recv
157   1 0x7fdd2355a891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   2.28e+03   14.38   16.38        100   0.00
Waitall                86   1.97e+03   12.39   14.12        100   0.00
Waitall               117   1.64e+03   10.32   11.76        100   0.00
Waitall                24   1.57e+03    9.91   11.30        100   0.00
Waitall                53   1.49e+03    9.39   10.70        100   0.00
Recv                   43        965    6.08    6.93          1   0.00
Recv                  106        641    4.04    4.61          1   0.00
Recv                   75        391    2.46    2.81          1   0.00
Recv                  137        168    1.06    1.20          1   0.00
Send                   33        144    0.91    1.03          4   0.00
Send                   36        125    0.79    0.90          1   0.00
Send                   29        102    0.64    0.73          4   0.00
Send                   98       90.7    0.57    0.65          1   0.00
Recv                  113       90.1    0.57    0.65          1   0.00
Recv                   30         72    0.45    0.52          4   0.00
Send                    2       71.8    0.45    0.52          4   0.00
Send                   25       71.8    0.45    0.52          4   0.00
Recv                   26       71.8    0.45    0.52          4   0.00
Send                   19       71.7    0.45    0.52          4   0.00
Send                   11       71.7    0.45    0.51          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  44        100    2.3e+07    2.3e+05   4.58
Isend                  42        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.59     1.59     1.59   0.05   0.06
Allgather            5    *      1     1.59     1.59     1.59   0.01   0.01

Allgather           37    4      1     1.49     1.49     1.49   0.05   0.05
Allgather           37    *      1     1.49     1.49     1.49   0.01   0.01

Allgather           69    2      1     1.51     1.51     1.51   0.05   0.06
Allgather           69    *      1     1.51     1.51     1.51   0.01   0.01

Allgather          100    3      1     1.27     1.27     1.27   0.04   0.05
Allgather          100    *      1     1.27     1.27     1.27   0.01   0.01

Allgather          131    1      1     1.52     1.52     1.52   0.05   0.05
Allgather          131    *      1     1.52     1.52     1.52   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         57    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         87    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         87    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        150    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     20.3     20.3     20.3   0.60   0.73
Cart_create          8    *      1     20.3     20.3     20.3   0.13   0.15

Cart_create         41    4      1     20.5     20.5     20.5   0.64   0.71
Cart_create         41    *      1     20.5     20.5     20.5   0.13   0.15

Cart_create         71    2      1     20.5     20.5     20.5   0.66   0.75
Cart_create         71    *      1     20.5     20.5     20.5   0.13   0.15

Cart_create        102    3      1     20.3     20.3     20.3   0.65   0.74
Cart_create        102    *      1     20.3     20.3     20.3   0.13   0.15

Cart_create        133    1      1     20.5     20.5     20.5   0.67   0.74
Cart_create        133    *      1     20.5     20.5     20.5   0.13   0.15

Cart_rank           15    0      5    0.006   0.0056    0.005   0.00   0.00
Cart_rank           15    *      5    0.006   0.0056    0.005   0.00   0.00

Cart_rank           16    0      5    0.006   0.0032    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0032    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.001    0.001    0.001   0.00   0.00
Cart_rank          142    *      2    0.001    0.001    0.001   0.00   0.00

Dims_create         32    0      1    0.051    0.051    0.051   0.00   0.00
Dims_create         32    *      1    0.051    0.051    0.051   0.00   0.00

Dims_create         63    4      1    0.023    0.023    0.023   0.00   0.00
Dims_create         63    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         93    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create         93    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        124    3      1    0.023    0.023    0.023   0.00   0.00
Dims_create        124    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    1      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.003  0.00137    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00137    0.001   0.00   0.00

Irecv               22    0    100     0.04  0.00226    0.001   0.01   0.01
Irecv               22    *    100     0.04  0.00226    0.001   0.00   0.00

Irecv               47    4    100    0.005  0.00251    0.002   0.01   0.01
Irecv               47    *    100    0.005  0.00251    0.002   0.00   0.00

Irecv               52    4    100    0.051  0.00437    0.002   0.01   0.02
Irecv               52    *    100    0.051  0.00437    0.002   0.00   0.00

Irecv               79    2    200    0.022  0.00339    0.001   0.02   0.02
Irecv               79    *    200    0.022  0.00339    0.001   0.00   0.00

Irecv               83    2    200    0.051  0.00502    0.001   0.03   0.04
Irecv               83    *    200    0.051  0.00502    0.001   0.01   0.01

Irecv              110    3    200    0.022  0.00335    0.001   0.02   0.02
Irecv              110    *    200    0.022  0.00335    0.001   0.00   0.00

Irecv              114    3    200     0.05  0.00484    0.002   0.03   0.04
Irecv              114    *    200     0.05  0.00484    0.002   0.01   0.01

Irecv              141    1    200     0.02  0.00169    0.001   0.01   0.01
Irecv              141    *    200     0.02  0.00169    0.001   0.00   0.00

Irecv              145    1    200    0.014  0.00246    0.001   0.02   0.02
Irecv              145    *    200    0.014  0.00246    0.001   0.00   0.00

Isend               12    0    100    0.004  0.00269    0.001   0.01   0.01
Isend               12    *    100    0.004  0.00269    0.001   0.00   0.00

Isend               13    0    100    0.008  0.00295    0.002   0.01   0.01
Isend               13    *    100    0.008  0.00295    0.002   0.00   0.00

Isend               42    4    100    0.009  0.00561    0.004   0.02   0.02
Isend               42    *    100    0.009  0.00561    0.004   0.00   0.00

Isend               44    4    100    0.017  0.00681    0.004   0.02   0.02
Isend               44    *    100    0.017  0.00681    0.004   0.00   0.00

Isend               73    2    200    0.024  0.00547    0.003   0.04   0.04
Isend               73    *    200    0.024  0.00547    0.003   0.01   0.01

Isend               74    2    200    0.014  0.00611    0.004   0.04   0.04
Isend               74    *    200    0.014  0.00611    0.004   0.01   0.01

Isend              104    3    200    0.024  0.00542    0.003   0.03   0.04
Isend              104    *    200    0.024  0.00542    0.003   0.01   0.01

Isend              105    3    200    0.013  0.00608    0.003   0.04   0.04
Isend              105    *    200    0.013  0.00608    0.003   0.01   0.01

Isend              135    1    200    0.021  0.00274    0.001   0.02   0.02
Isend              135    *    200    0.021  0.00274    0.001   0.00   0.00

Isend              136    1    200    0.017  0.00306    0.002   0.02   0.02
Isend              136    *    200    0.017  0.00306    0.002   0.00   0.00

Recv                 7    0      4    0.024  0.00775    0.002   0.00   0.00
Recv                 7    *      4    0.024  0.00775    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.12   2.56
Recv                26    *      4       18     17.9     17.9   0.45   0.52

Recv                30    0      4     18.1       18     17.9   2.13   2.57
Recv                30    *      4     18.1       18     17.9   0.45   0.52

Recv                35    4      1     17.9     17.9     17.9   0.56   0.62
Recv                35    *      1     17.9     17.9     17.9   0.11   0.13

Recv                38    4      1     17.9     17.9     17.9   0.56   0.62
Recv                38    *      1     17.9     17.9     17.9   0.11   0.13

Recv                39    4      1       18       18       18   0.56   0.62
Recv                39    *      1       18       18       18   0.11   0.13

Recv                40    4      1     17.9     17.9     17.9   0.56   0.62
Recv                40    *      1     17.9     17.9     17.9   0.11   0.13

Recv                43    4      1      965      965      965  30.35  33.44
Recv                43    *      1      965      965      965   6.08   6.93

Recv                45    4      1     17.9     17.9     17.9   0.56   0.62
Recv                45    *      1     17.9     17.9     17.9   0.11   0.13

Recv                46    4      1       34       34       34   1.07   1.18
Recv                46    *      1       34       34       34   0.21   0.24

Recv                50    4      1       18       18       18   0.56   0.62
Recv                50    *      1       18       18       18   0.11   0.13

Recv                51    4      1     17.9     17.9     17.9   0.56   0.62
Recv                51    *      1     17.9     17.9     17.9   0.11   0.13

Recv                54    4      1     17.9     17.9     17.9   0.56   0.62
Recv                54    *      1     17.9     17.9     17.9   0.11   0.13

Recv                55    4      1     17.9     17.9     17.9   0.56   0.62
Recv                55    *      1     17.9     17.9     17.9   0.11   0.13

Recv                56    4      1    0.004    0.004    0.004   0.00   0.00
Recv                56    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    4      1     17.9     17.9     17.9   0.56   0.62
Recv                58    *      1     17.9     17.9     17.9   0.11   0.13

Recv                59    4      1       18       18       18   0.56   0.62
Recv                59    *      1       18       18       18   0.11   0.13

Recv                60    4      1    0.003    0.003    0.003   0.00   0.00
Recv                60    *      1    0.003    0.003    0.003   0.00   0.00

Recv                62    4      1       18       18       18   0.57   0.62
Recv                62    *      1       18       18       18   0.11   0.13

Recv                64    4      1     17.9     17.9     17.9   0.56   0.62
Recv                64    *      1     17.9     17.9     17.9   0.11   0.13

Recv                65    2      1     31.1     31.1     31.1   1.00   1.14
Recv                65    *      1     31.1     31.1     31.1   0.20   0.22

Recv                68    2      1     17.9     17.9     17.9   0.58   0.66
Recv                68    *      1     17.9     17.9     17.9   0.11   0.13

Recv                70    2      1       18       18       18   0.58   0.66
Recv                70    *      1       18       18       18   0.11   0.13

Recv                72    2      1     17.9     17.9     17.9   0.58   0.66
Recv                72    *      1     17.9     17.9     17.9   0.11   0.13

Recv                75    2      1      391      391      391  12.59  14.35
Recv                75    *      1      391      391      391   2.46   2.81

Recv                76    2      1     17.9     17.9     17.9   0.58   0.66
Recv                76    *      1     17.9     17.9     17.9   0.11   0.13

Recv                77    2      1       34       34       34   1.09   1.25
Recv                77    *      1       34       34       34   0.21   0.24

Recv                81    2      1       18       18       18   0.58   0.66
Recv                81    *      1       18       18       18   0.11   0.13

Recv                82    2      1     17.9     17.9     17.9   0.58   0.66
Recv                82    *      1     17.9     17.9     17.9   0.11   0.13

Recv                84    2      1     17.9     17.9     17.9   0.58   0.66
Recv                84    *      1     17.9     17.9     17.9   0.11   0.13

Recv                85    2      1     17.9     17.9     17.9   0.58   0.66
Recv                85    *      1     17.9     17.9     17.9   0.11   0.13

Recv                88    2      1    0.004    0.004    0.004   0.00   0.00
Recv                88    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    2      1     17.9     17.9     17.9   0.58   0.66
Recv                89    *      1     17.9     17.9     17.9   0.11   0.13

Recv                90    2      1       18       18       18   0.58   0.66
Recv                90    *      1       18       18       18   0.11   0.13

Recv                92    2      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    2      1       18       18       18   0.58   0.66
Recv                94    *      1       18       18       18   0.11   0.13

Recv                95    2      1     17.9     17.9     17.9   0.58   0.66
Recv                95    *      1     17.9     17.9     17.9   0.11   0.13

Recv                96    3      1     27.3     27.3     27.3   0.87   0.99
Recv                96    *      1     27.3     27.3     27.3   0.17   0.20

Recv                99    3      1     17.9     17.9     17.9   0.57   0.65
Recv                99    *      1     17.9     17.9     17.9   0.11   0.13

Recv               101    3      1     17.9     17.9     17.9   0.57   0.65
Recv               101    *      1     17.9     17.9     17.9   0.11   0.13

Recv               103    3      1       18       18       18   0.57   0.65
Recv               103    *      1       18       18       18   0.11   0.13

Recv               106    3      1      641      641      641  20.42  23.26
Recv               106    *      1      641      641      641   4.04   4.61

Recv               107    3      1     34.5     34.5     34.5   1.10   1.25
Recv               107    *      1     34.5     34.5     34.5   0.22   0.25

Recv               108    3      1     17.9     17.9     17.9   0.57   0.65
Recv               108    *      1     17.9     17.9     17.9   0.11   0.13

Recv               112    3      1       18       18       18   0.57   0.65
Recv               112    *      1       18       18       18   0.11   0.13

Recv               113    3      1     90.1     90.1     90.1   2.87   3.27
Recv               113    *      1     90.1     90.1     90.1   0.57   0.65

Recv               115    3      1     17.9     17.9     17.9   0.57   0.65
Recv               115    *      1     17.9     17.9     17.9   0.11   0.13

Recv               116    3      1     17.9     17.9     17.9   0.57   0.65
Recv               116    *      1     17.9     17.9     17.9   0.11   0.13

Recv               119    3      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    3      1     17.9     17.9     17.9   0.57   0.65
Recv               120    *      1     17.9     17.9     17.9   0.11   0.13

Recv               121    3      1     17.9     17.9     17.9   0.57   0.65
Recv               121    *      1     17.9     17.9     17.9   0.11   0.13

Recv               123    3      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    3      1     17.9     17.9     17.9   0.57   0.65
Recv               125    *      1     17.9     17.9     17.9   0.11   0.13

Recv               126    3      1     17.9     17.9     17.9   0.57   0.65
Recv               126    *      1     17.9     17.9     17.9   0.11   0.13

Recv               127    1      1     28.3     28.3     28.3   0.92   1.03
Recv               127    *      1     28.3     28.3     28.3   0.18   0.20

Recv               130    1      1     17.9     17.9     17.9   0.58   0.65
Recv               130    *      1     17.9     17.9     17.9   0.11   0.13

Recv               132    1      1       18       18       18   0.59   0.65
Recv               132    *      1       18       18       18   0.11   0.13

Recv               134    1      1     17.9     17.9     17.9   0.58   0.65
Recv               134    *      1     17.9     17.9     17.9   0.11   0.13

Recv               137    1      1      168      168      168   5.47   6.07
Recv               137    *      1      168      168      168   1.06   1.20

Recv               138    1      1     18.1     18.1     18.1   0.59   0.66
Recv               138    *      1     18.1     18.1     18.1   0.11   0.13

Recv               139    1      1     17.9     17.9     17.9   0.58   0.65
Recv               139    *      1     17.9     17.9     17.9   0.11   0.13

Recv               143    1      1     17.9     17.9     17.9   0.59   0.65
Recv               143    *      1     17.9     17.9     17.9   0.11   0.13

Recv               144    1      1     17.9     17.9     17.9   0.58   0.65
Recv               144    *      1     17.9     17.9     17.9   0.11   0.13

Recv               146    1      1     17.9     17.9     17.9   0.59   0.65
Recv               146    *      1     17.9     17.9     17.9   0.11   0.13

Recv               147    1      1       18       18       18   0.59   0.65
Recv               147    *      1       18       18       18   0.11   0.13

Recv               149    1      1    0.003    0.003    0.003   0.00   0.00
Recv               149    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    1      1     17.9     17.9     17.9   0.58   0.65
Recv               151    *      1     17.9     17.9     17.9   0.11   0.13

Recv               152    1      1     17.9     17.9     17.9   0.58   0.65
Recv               152    *      1     17.9     17.9     17.9   0.11   0.13

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1       18       18       18   0.59   0.65
Recv               156    *      1       18       18       18   0.11   0.13

Recv               157    1      1       18       18       18   0.59   0.65
Recv               157    *      1       18       18       18   0.11   0.13

Send                 2    0      4       18       18     17.9   2.13   2.57
Send                 2    *      4       18       18     17.9   0.45   0.52

Send                 3    0      4     15.4       14     12.9   1.66   2.00
Send                 3    *      4     15.4       14     12.9   0.35   0.40

Send                 4    0      4     19.7     16.2     14.9   1.92   2.32
Send                 4    *      4     19.7     16.2     14.9   0.41   0.47

Send                 6    0      4     17.9     17.9     17.9   2.12   2.56
Send                 6    *      4     17.9     17.9     17.9   0.45   0.51

Send                 9    0      4     14.9     14.6     13.7   1.72   2.08
Send                 9    *      4     14.9     14.6     13.7   0.37   0.42

Send                10    0      4     0.05   0.0177    0.004   0.00   0.00
Send                10    *      4     0.05   0.0177    0.004   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.12   2.56
Send                11    *      4       18     17.9     17.9   0.45   0.51

Send                14    0      4     17.9     17.9     17.9   2.12   2.56
Send                14    *      4     17.9     17.9     17.9   0.45   0.51

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.12   2.56
Send                19    *      4       18     17.9     17.9   0.45   0.52

Send                21    0      4     17.9     17.9     17.9   2.12   2.56
Send                21    *      4     17.9     17.9     17.9   0.45   0.51

Send                23    0      4    0.004  0.00275    0.002   0.00   0.00
Send                23    *      4    0.004  0.00275    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.12   2.57
Send                25    *      4       18     17.9     17.9   0.45   0.52

Send                28    0      4       18     17.9     17.9   2.12   2.56
Send                28    *      4       18     17.9     17.9   0.45   0.51

Send                29    0      4     30.7     25.4     12.4   3.01   3.63
Send                29    *      4     30.7     25.4     12.4   0.64   0.73

Send                31    0      4     17.2     15.1     13.5   1.78   2.15
Send                31    *      4     17.2     15.1     13.5   0.38   0.43

Send                33    0      4       90     35.9     17.9   4.25   5.14
Send                33    *      4       90     35.9     17.9   0.91   1.03

Send                36    4      1      125      125      125   3.92   4.32
Send                36    *      1      125      125      125   0.79   0.90

Send                48    4      1    0.018    0.018    0.018   0.00   0.00
Send                48    *      1    0.018    0.018    0.018   0.00   0.00

Send                61    4      1     13.7     13.7     13.7   0.43   0.48
Send                61    *      1     13.7     13.7     13.7   0.09   0.10

Send                67    2      1     45.2     45.2     45.2   1.46   1.66
Send                67    *      1     45.2     45.2     45.2   0.28   0.32

Send                78    2      1    0.017    0.017    0.017   0.00   0.00
Send                78    *      1    0.017    0.017    0.017   0.00   0.00

Send                91    2      1     15.1     15.1     15.1   0.48   0.55
Send                91    *      1     15.1     15.1     15.1   0.09   0.11

Send                98    3      1     90.7     90.7     90.7   2.89   3.29
Send                98    *      1     90.7     90.7     90.7   0.57   0.65

Send               109    3      1    0.018    0.018    0.018   0.00   0.00
Send               109    *      1    0.018    0.018    0.018   0.00   0.00

Send               122    3      1     12.8     12.8     12.8   0.41   0.47
Send               122    *      1     12.8     12.8     12.8   0.08   0.09

Send               129    1      1     7.34     7.34     7.34   0.24   0.27
Send               129    *      1     7.34     7.34     7.34   0.05   0.05

Send               140    1      1    0.006    0.006    0.006   0.00   0.00
Send               140    *      1    0.006    0.006    0.006   0.00   0.00

Send               153    1      1     17.9     17.9     17.9   0.59   0.65
Send               153    *      1     17.9     17.9     17.9   0.11   0.13

Waitall              1    0    100    0.003  0.00172    0.001   0.01   0.01
Waitall              1    *    100    0.003  0.00172    0.001   0.00   0.00

Waitall             24    0    100     84.8     15.7     2.77  46.56  56.21
Waitall             24    *    100     84.8     15.7     2.77   9.91  11.30

Waitall             34    4    100     1.65   0.0196    0.002   0.06   0.07
Waitall             34    *    100     1.65   0.0196    0.002   0.01   0.01

Waitall             53    4    100     36.2     14.9     2.77  46.85  51.61
Waitall             53    *    100     36.2     14.9     2.77   9.39  10.70

Waitall             66    2    100    0.005  0.00344    0.003   0.01   0.01
Waitall             66    *    100    0.005  0.00344    0.003   0.00   0.00

Waitall             86    2    100      328     19.7     5.81  63.31  72.18
Waitall             86    *    100      328     19.7     5.81  12.39  14.12

Waitall             97    3    100    0.005  0.00332    0.003   0.01   0.01
Waitall             97    *    100    0.005  0.00332    0.003   0.00   0.00

Waitall            117    3    100      248     16.4     5.84  52.13  59.38
Waitall            117    *    100      248     16.4     5.84  10.32  11.76

Waitall            128    1    100    0.005   0.0021    0.001   0.01   0.01
Waitall            128    *    100    0.005   0.0021    0.001   0.00   0.00

Waitall            148    1    100      802     22.8     5.94  74.53  82.66
Waitall            148    *    100      802     22.8     5.94  14.38  16.38
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    2       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    3       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               42    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               44    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               44    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               73    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                61    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    2       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    3       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
