@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 23:00:02
@ Stop time                : 2026 01 20 23:00:20
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 395902
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.2       14.8    81.36
   1       15.8       14.8    93.82
   2       16.1       15.1    93.72
   3       16.3       15.3    93.96
   4       16.6         16    96.15
   *         83         76    91.56
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fb433a3dcfb           [unknown]                Waitall
  1   1 0x7fb433a45489           [unknown]                
  2   0 0x7fb433a3b46b           [unknown]                Send
  2   1 0x7fb433a4380e           [unknown]                
  3   0 0x7fb433a3b46b           [unknown]                Send
  3   1 0x7fb433a4380e           [unknown]                
  4   0 0x7fb433a3b46b           [unknown]                Send
  4   1 0x7fb433a4380e           [unknown]                
  5   0 0x7fb433a31c1b           [unknown]                Allgather
  5   1 0x7fb433a3e22c           [unknown]                
  6   0 0x7fb433a3b46b           [unknown]                Send
  6   1 0x7fb433a4380e           [unknown]                
  7   0 0x7fb433a39c13           [unknown]                Recv
  7   1 0x7fb433a42891           [unknown]                
  8   0 0x7fb433a33b37           [unknown]                Cart_create
  8   1 0x7fb433a3f297           [unknown]                
  9   0 0x7fb433a3b46b           [unknown]                Send
  9   1 0x7fb433a4380e           [unknown]                
 10   0 0x7fb433a3b46b           [unknown]                Send
 10   1 0x7fb433a4380e           [unknown]                
 11   0 0x7fb433a3b46b           [unknown]                Send
 11   1 0x7fb433a4380e           [unknown]                
 12   0 0x7fb433a3921b           [unknown]                Isend
 12   1 0x7fb433a42271           [unknown]                
 13   0 0x7fb433a3921b           [unknown]                Isend
 13   1 0x7fb433a42271           [unknown]                
 14   0 0x7fb433a3b46b           [unknown]                Send
 14   1 0x7fb433a4380e           [unknown]                
 15   0 0x7fb433a3410b           [unknown]                Cart_rank
 15   1 0x7fb433a3f5ea           [unknown]                
 16   0 0x7fb433a3410b           [unknown]                Cart_rank
 16   1 0x7fb433a3f5ea           [unknown]                
 17   0 0x7fb433a38d03           [unknown]                Irecv
 17   1 0x7fb433a41f51           [unknown]                
 18   0 0x7fb433a3b46b           [unknown]                Send
 18   1 0x7fb433a4380e           [unknown]                
 19   0 0x7fb433a3b46b           [unknown]                Send
 19   1 0x7fb433a4380e           [unknown]                
 20   0 0x7fb433a3410b           [unknown]                Cart_rank
 20   1 0x7fb433a3f5ea           [unknown]                
 21   0 0x7fb433a3b46b           [unknown]                Send
 21   1 0x7fb433a4380e           [unknown]                
 22   0 0x7fb433a38d03           [unknown]                Irecv
 22   1 0x7fb433a41f51           [unknown]                
 23   0 0x7fb433a3b46b           [unknown]                Send
 23   1 0x7fb433a4380e           [unknown]                
 24   0 0x7fb433a3dcfb           [unknown]                Waitall
 24   1 0x7fb433a45489           [unknown]                
 25   0 0x7fb433a3b46b           [unknown]                Send
 25   1 0x7fb433a4380e           [unknown]                
 26   0 0x7fb433a39c13           [unknown]                Recv
 26   1 0x7fb433a42891           [unknown]                
 27   0 0x7fb433a33927           [unknown]                Cart_coords
 27   1 0x7fb433a3f18e           [unknown]                
 28   0 0x7fb433a3b46b           [unknown]                Send
 28   1 0x7fb433a4380e           [unknown]                
 29   0 0x7fb433a3b46b           [unknown]                Send
 29   1 0x7fb433a4380e           [unknown]                
 30   0 0x7fb433a39c13           [unknown]                Recv
 30   1 0x7fb433a42891           [unknown]                
 31   0 0x7fb433a3b46b           [unknown]                Send
 31   1 0x7fb433a4380e           [unknown]                
 32   0 0x7fb433a35fab           [unknown]                Dims_create
 32   1 0x7fb433a40560           [unknown]                
 33   0 0x7fb433a3b46b           [unknown]                Send
 33   1 0x7fb433a4380e           [unknown]                
 34   0 0x7f1125d3dc13           [unknown]                Recv
 34   1 0x7f1125d46891           [unknown]                
 35   0 0x7f1125d41cfb           [unknown]                Waitall
 35   1 0x7f1125d49489           [unknown]                
 36   0 0x7f1125d3f46b           [unknown]                Send
 36   1 0x7f1125d4780e           [unknown]                
 37   0 0x7f1125d3dc13           [unknown]                Recv
 37   1 0x7f1125d46891           [unknown]                
 38   0 0x7f1125d35c1b           [unknown]                Allgather
 38   1 0x7f1125d4222c           [unknown]                
 39   0 0x7f1125d3dc13           [unknown]                Recv
 39   1 0x7f1125d46891           [unknown]                
 40   0 0x7f1125d37b37           [unknown]                Cart_create
 40   1 0x7f1125d43297           [unknown]                
 41   0 0x7f1125d3dc13           [unknown]                Recv
 41   1 0x7f1125d46891           [unknown]                
 42   0 0x7f1125d3d21b           [unknown]                Isend
 42   1 0x7f1125d46271           [unknown]                
 43   0 0x7f1125d3d21b           [unknown]                Isend
 43   1 0x7f1125d46271           [unknown]                
 44   0 0x7f1125d3dc13           [unknown]                Recv
 44   1 0x7f1125d46891           [unknown]                
 45   0 0x7f1125d3dc13           [unknown]                Recv
 45   1 0x7f1125d46891           [unknown]                
 46   0 0x7f1125d3dc13           [unknown]                Recv
 46   1 0x7f1125d46891           [unknown]                
 47   0 0x7f1125d3f46b           [unknown]                Send
 47   1 0x7f1125d4780e           [unknown]                
 48   0 0x7f1125d3cd03           [unknown]                Irecv
 48   1 0x7f1125d45f51           [unknown]                
 49   0 0x7f1125d3810b           [unknown]                Cart_rank
 49   1 0x7f1125d435ea           [unknown]                
 50   0 0x7f1125d3dc13           [unknown]                Recv
 50   1 0x7f1125d46891           [unknown]                
 51   0 0x7f1125d3dc13           [unknown]                Recv
 51   1 0x7f1125d46891           [unknown]                
 52   0 0x7f1125d3cd03           [unknown]                Irecv
 52   1 0x7f1125d45f51           [unknown]                
 53   0 0x7f1125d3dc13           [unknown]                Recv
 53   1 0x7f1125d46891           [unknown]                
 54   0 0x7f1125d3dc13           [unknown]                Recv
 54   1 0x7f1125d46891           [unknown]                
 55   0 0x7f1125d41cfb           [unknown]                Waitall
 55   1 0x7f1125d49489           [unknown]                
 56   0 0x7f1125d37927           [unknown]                Cart_coords
 56   1 0x7f1125d4318e           [unknown]                
 57   0 0x7f1125d3dc13           [unknown]                Recv
 57   1 0x7f1125d46891           [unknown]                
 58   0 0x7f1125d3dc13           [unknown]                Recv
 58   1 0x7f1125d46891           [unknown]                
 59   0 0x7f1125d3dc13           [unknown]                Recv
 59   1 0x7f1125d46891           [unknown]                
 60   0 0x7f1125d3f46b           [unknown]                Send
 60   1 0x7f1125d4780e           [unknown]                
 61   0 0x7f1125d3dc13           [unknown]                Recv
 61   1 0x7f1125d46891           [unknown]                
 62   0 0x7f1125d39fab           [unknown]                Dims_create
 62   1 0x7f1125d44560           [unknown]                
 63   0 0x7f1125d3dc13           [unknown]                Recv
 63   1 0x7f1125d46891           [unknown]                
 64   0 0x7f1125d3dc13           [unknown]                Recv
 64   1 0x7f1125d46891           [unknown]                
 65   0 0x7f75ee0d8c13           [unknown]                Recv
 65   1 0x7f75ee0e1891           [unknown]                
 66   0 0x7f75ee0dccfb           [unknown]                Waitall
 66   1 0x7f75ee0e4489           [unknown]                
 67   0 0x7f75ee0da46b           [unknown]                Send
 67   1 0x7f75ee0e280e           [unknown]                
 68   0 0x7f75ee0d8c13           [unknown]                Recv
 68   1 0x7f75ee0e1891           [unknown]                
 69   0 0x7f75ee0d0c1b           [unknown]                Allgather
 69   1 0x7f75ee0dd22c           [unknown]                
 70   0 0x7f75ee0d8c13           [unknown]                Recv
 70   1 0x7f75ee0e1891           [unknown]                
 71   0 0x7f75ee0d2b37           [unknown]                Cart_create
 71   1 0x7f75ee0de297           [unknown]                
 72   0 0x7f75ee0d8c13           [unknown]                Recv
 72   1 0x7f75ee0e1891           [unknown]                
 73   0 0x7f75ee0d821b           [unknown]                Isend
 73   1 0x7f75ee0e1271           [unknown]                
 74   0 0x7f75ee0d821b           [unknown]                Isend
 74   1 0x7f75ee0e1271           [unknown]                
 75   0 0x7f75ee0d8c13           [unknown]                Recv
 75   1 0x7f75ee0e1891           [unknown]                
 76   0 0x7f75ee0d8c13           [unknown]                Recv
 76   1 0x7f75ee0e1891           [unknown]                
 77   0 0x7f75ee0d8c13           [unknown]                Recv
 77   1 0x7f75ee0e1891           [unknown]                
 78   0 0x7f75ee0da46b           [unknown]                Send
 78   1 0x7f75ee0e280e           [unknown]                
 79   0 0x7f75ee0d7d03           [unknown]                Irecv
 79   1 0x7f75ee0e0f51           [unknown]                
 80   0 0x7f75ee0d310b           [unknown]                Cart_rank
 80   1 0x7f75ee0de5ea           [unknown]                
 81   0 0x7f75ee0d8c13           [unknown]                Recv
 81   1 0x7f75ee0e1891           [unknown]                
 82   0 0x7f75ee0d8c13           [unknown]                Recv
 82   1 0x7f75ee0e1891           [unknown]                
 83   0 0x7f75ee0d7d03           [unknown]                Irecv
 83   1 0x7f75ee0e0f51           [unknown]                
 84   0 0x7f75ee0d8c13           [unknown]                Recv
 84   1 0x7f75ee0e1891           [unknown]                
 85   0 0x7f75ee0d8c13           [unknown]                Recv
 85   1 0x7f75ee0e1891           [unknown]                
 86   0 0x7f75ee0dccfb           [unknown]                Waitall
 86   1 0x7f75ee0e4489           [unknown]                
 87   0 0x7f75ee0d2927           [unknown]                Cart_coords
 87   1 0x7f75ee0de18e           [unknown]                
 88   0 0x7f75ee0d8c13           [unknown]                Recv
 88   1 0x7f75ee0e1891           [unknown]                
 89   0 0x7f75ee0d8c13           [unknown]                Recv
 89   1 0x7f75ee0e1891           [unknown]                
 90   0 0x7f75ee0d8c13           [unknown]                Recv
 90   1 0x7f75ee0e1891           [unknown]                
 91   0 0x7f75ee0da46b           [unknown]                Send
 91   1 0x7f75ee0e280e           [unknown]                
 92   0 0x7f75ee0d8c13           [unknown]                Recv
 92   1 0x7f75ee0e1891           [unknown]                
 93   0 0x7f75ee0d4fab           [unknown]                Dims_create
 93   1 0x7f75ee0df560           [unknown]                
 94   0 0x7f75ee0d8c13           [unknown]                Recv
 94   1 0x7f75ee0e1891           [unknown]                
 95   0 0x7f75ee0d8c13           [unknown]                Recv
 95   1 0x7f75ee0e1891           [unknown]                
 96   0 0x7f3200a16cfb           [unknown]                Waitall
 96   1 0x7f3200a1e489           [unknown]                
 97   0 0x7f3200a12c13           [unknown]                Recv
 97   1 0x7f3200a1b891           [unknown]                
 98   0 0x7f3200a1446b           [unknown]                Send
 98   1 0x7f3200a1c80e           [unknown]                
 99   0 0x7f3200a0ac1b           [unknown]                Allgather
 99   1 0x7f3200a1722c           [unknown]                
100   0 0x7f3200a12c13           [unknown]                Recv
100   1 0x7f3200a1b891           [unknown]                
101   0 0x7f3200a12c13           [unknown]                Recv
101   1 0x7f3200a1b891           [unknown]                
102   0 0x7f3200a12c13           [unknown]                Recv
102   1 0x7f3200a1b891           [unknown]                
103   0 0x7f3200a0cb37           [unknown]                Cart_create
103   1 0x7f3200a18297           [unknown]                
104   0 0x7f3200a1221b           [unknown]                Isend
104   1 0x7f3200a1b271           [unknown]                
105   0 0x7f3200a12c13           [unknown]                Recv
105   1 0x7f3200a1b891           [unknown]                
106   0 0x7f3200a1221b           [unknown]                Isend
106   1 0x7f3200a1b271           [unknown]                
107   0 0x7f3200a12c13           [unknown]                Recv
107   1 0x7f3200a1b891           [unknown]                
108   0 0x7f3200a12c13           [unknown]                Recv
108   1 0x7f3200a1b891           [unknown]                
109   0 0x7f3200a11d03           [unknown]                Irecv
109   1 0x7f3200a1af51           [unknown]                
110   0 0x7f3200a1446b           [unknown]                Send
110   1 0x7f3200a1c80e           [unknown]                
111   0 0x7f3200a0d10b           [unknown]                Cart_rank
111   1 0x7f3200a185ea           [unknown]                
112   0 0x7f3200a12c13           [unknown]                Recv
112   1 0x7f3200a1b891           [unknown]                
113   0 0x7f3200a12c13           [unknown]                Recv
113   1 0x7f3200a1b891           [unknown]                
114   0 0x7f3200a11d03           [unknown]                Irecv
114   1 0x7f3200a1af51           [unknown]                
115   0 0x7f3200a16cfb           [unknown]                Waitall
115   1 0x7f3200a1e489           [unknown]                
116   0 0x7f3200a12c13           [unknown]                Recv
116   1 0x7f3200a1b891           [unknown]                
117   0 0x7f3200a12c13           [unknown]                Recv
117   1 0x7f3200a1b891           [unknown]                
118   0 0x7f3200a12c13           [unknown]                Recv
118   1 0x7f3200a1b891           [unknown]                
119   0 0x7f3200a0c927           [unknown]                Cart_coords
119   1 0x7f3200a1818e           [unknown]                
120   0 0x7f3200a12c13           [unknown]                Recv
120   1 0x7f3200a1b891           [unknown]                
121   0 0x7f3200a12c13           [unknown]                Recv
121   1 0x7f3200a1b891           [unknown]                
122   0 0x7f3200a12c13           [unknown]                Recv
122   1 0x7f3200a1b891           [unknown]                
123   0 0x7f3200a1446b           [unknown]                Send
123   1 0x7f3200a1c80e           [unknown]                
124   0 0x7f3200a12c13           [unknown]                Recv
124   1 0x7f3200a1b891           [unknown]                
125   0 0x7f3200a0efab           [unknown]                Dims_create
125   1 0x7f3200a19560           [unknown]                
126   0 0x7f3200a12c13           [unknown]                Recv
126   1 0x7f3200a1b891           [unknown]                
127   0 0x7f112c4c1c13           [unknown]                Recv
127   1 0x7f112c4ca891           [unknown]                
128   0 0x7f112c4c5cfb           [unknown]                Waitall
128   1 0x7f112c4cd489           [unknown]                
129   0 0x7f112c4c346b           [unknown]                Send
129   1 0x7f112c4cb80e           [unknown]                
130   0 0x7f112c4c1c13           [unknown]                Recv
130   1 0x7f112c4ca891           [unknown]                
131   0 0x7f112c4b9c1b           [unknown]                Allgather
131   1 0x7f112c4c622c           [unknown]                
132   0 0x7f112c4c1c13           [unknown]                Recv
132   1 0x7f112c4ca891           [unknown]                
133   0 0x7f112c4bbb37           [unknown]                Cart_create
133   1 0x7f112c4c7297           [unknown]                
134   0 0x7f112c4c1c13           [unknown]                Recv
134   1 0x7f112c4ca891           [unknown]                
135   0 0x7f112c4c121b           [unknown]                Isend
135   1 0x7f112c4ca271           [unknown]                
136   0 0x7f112c4c121b           [unknown]                Isend
136   1 0x7f112c4ca271           [unknown]                
137   0 0x7f112c4c1c13           [unknown]                Recv
137   1 0x7f112c4ca891           [unknown]                
138   0 0x7f112c4c1c13           [unknown]                Recv
138   1 0x7f112c4ca891           [unknown]                
139   0 0x7f112c4c1c13           [unknown]                Recv
139   1 0x7f112c4ca891           [unknown]                
140   0 0x7f112c4c346b           [unknown]                Send
140   1 0x7f112c4cb80e           [unknown]                
141   0 0x7f112c4c0d03           [unknown]                Irecv
141   1 0x7f112c4c9f51           [unknown]                
142   0 0x7f112c4bc10b           [unknown]                Cart_rank
142   1 0x7f112c4c75ea           [unknown]                
143   0 0x7f112c4c1c13           [unknown]                Recv
143   1 0x7f112c4ca891           [unknown]                
144   0 0x7f112c4c1c13           [unknown]                Recv
144   1 0x7f112c4ca891           [unknown]                
145   0 0x7f112c4c0d03           [unknown]                Irecv
145   1 0x7f112c4c9f51           [unknown]                
146   0 0x7f112c4c1c13           [unknown]                Recv
146   1 0x7f112c4ca891           [unknown]                
147   0 0x7f112c4c1c13           [unknown]                Recv
147   1 0x7f112c4ca891           [unknown]                
148   0 0x7f112c4c5cfb           [unknown]                Waitall
148   1 0x7f112c4cd489           [unknown]                
149   0 0x7f112c4c1c13           [unknown]                Recv
149   1 0x7f112c4ca891           [unknown]                
150   0 0x7f112c4bb927           [unknown]                Cart_coords
150   1 0x7f112c4c718e           [unknown]                
151   0 0x7f112c4c1c13           [unknown]                Recv
151   1 0x7f112c4ca891           [unknown]                
152   0 0x7f112c4c1c13           [unknown]                Recv
152   1 0x7f112c4ca891           [unknown]                
153   0 0x7f112c4c346b           [unknown]                Send
153   1 0x7f112c4cb80e           [unknown]                
154   0 0x7f112c4c1c13           [unknown]                Recv
154   1 0x7f112c4ca891           [unknown]                
155   0 0x7f112c4bdfab           [unknown]                Dims_create
155   1 0x7f112c4c8560           [unknown]                
156   0 0x7f112c4c1c13           [unknown]                Recv
156   1 0x7f112c4ca891           [unknown]                
157   0 0x7f112c4c1c13           [unknown]                Recv
157   1 0x7f112c4ca891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148    1.1e+04   13.27   14.49        100   0.00
Waitall                55   8.89e+03   10.72   11.70        100   0.00
Waitall                86   7.07e+03    8.52    9.30        100   0.00
Waitall                24   6.48e+03    7.81    8.53        100   0.00
Recv                  105   6.47e+03    7.80    8.52          1   0.00
Waitall               115   6.04e+03    7.28    7.95        100   0.00
Recv                   75   4.68e+03    5.64    6.16          1   0.00
Recv                   44   2.89e+03    3.48    3.80          1   0.00
Recv                  137   1.15e+03    1.38    1.51          1   0.00
Send                   98        968    1.17    1.27          1   0.00
Waitall                66        923    1.11    1.22        100   0.00
Waitall                35        864    1.04    1.14        100   0.00
Send                   67        703    0.85    0.93          1   0.00
Recv                   26        551    0.66    0.73          4   0.00
Waitall               128        550    0.66    0.72        100   0.00
Send                   29        543    0.65    0.72          4   0.00
Send                    3        531    0.64    0.70          4   0.00
Send                   11        529    0.64    0.70          4   0.00
Send                   21        525    0.63    0.69          4   0.00
Send                   31        516    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 106        100   9.84e+07   9.84e+05   3.87
Isend                 104        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.838    0.838    0.838   0.00   0.01
Allgather            5    *      1    0.838    0.838    0.838   0.00   0.00

Allgather           38    2      1      0.8      0.8      0.8   0.00   0.01
Allgather           38    *      1      0.8      0.8      0.8   0.00   0.00

Allgather           69    3      1    0.516    0.516    0.516   0.00   0.00
Allgather           69    *      1    0.516    0.516    0.516   0.00   0.00

Allgather           99    4      1    0.796    0.796    0.796   0.00   0.00
Allgather           99    *      1    0.796    0.796    0.796   0.00   0.00

Allgather          131    1      1    0.771    0.771    0.771   0.00   0.01
Allgather          131    *      1    0.771    0.771    0.771   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         87    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         87    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        150    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     10.7     10.7     10.7   0.06   0.07
Cart_create          8    *      1     10.7     10.7     10.7   0.01   0.01

Cart_create         40    2      1     11.4     11.4     11.4   0.07   0.08
Cart_create         40    *      1     11.4     11.4     11.4   0.01   0.01

Cart_create         71    3      1     11.2     11.2     11.2   0.07   0.07
Cart_create         71    *      1     11.2     11.2     11.2   0.01   0.01

Cart_create        103    4      1       11       11       11   0.07   0.07
Cart_create        103    *      1       11       11       11   0.01   0.01

Cart_create        133    1      1     11.1     11.1     11.1   0.07   0.08
Cart_create        133    *      1     11.1     11.1     11.1   0.01   0.01

Cart_rank           15    0      5    0.008    0.007    0.006   0.00   0.00
Cart_rank           15    *      5    0.008    0.007    0.006   0.00   0.00

Cart_rank           16    0      5    0.009   0.0066    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0066    0.005   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           80    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          111    4      1    0.001    0.001    0.001   0.00   0.00
Cart_rank          111    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank          142    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.031    0.031    0.031   0.00   0.00
Dims_create         32    *      1    0.031    0.031    0.031   0.00   0.00

Dims_create         62    2      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         93    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         93    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        125    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create        125    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create        155    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.003  0.00154    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00154    0.001   0.00   0.00

Irecv               22    0    100    0.031  0.00307    0.001   0.00   0.00
Irecv               22    *    100    0.031  0.00307    0.001   0.00   0.00

Irecv               48    2    200    0.034  0.00335    0.001   0.00   0.00
Irecv               48    *    200    0.034  0.00335    0.001   0.00   0.00

Irecv               52    2    200    0.043  0.00464    0.001   0.01   0.01
Irecv               52    *    200    0.043  0.00464    0.001   0.00   0.00

Irecv               79    3    200    0.014  0.00169    0.001   0.00   0.00
Irecv               79    *    200    0.014  0.00169    0.001   0.00   0.00

Irecv               83    3    200    0.032  0.00315    0.001   0.00   0.00
Irecv               83    *    200    0.032  0.00315    0.001   0.00   0.00

Irecv              109    4    100    0.003  0.00146    0.001   0.00   0.00
Irecv              109    *    100    0.003  0.00146    0.001   0.00   0.00

Irecv              114    4    100    0.029  0.00303    0.001   0.00   0.00
Irecv              114    *    100    0.029  0.00303    0.001   0.00   0.00

Irecv              141    1    200    0.014  0.00168    0.001   0.00   0.00
Irecv              141    *    200    0.014  0.00168    0.001   0.00   0.00

Irecv              145    1    200    0.013  0.00284    0.001   0.00   0.00
Irecv              145    *    200    0.013  0.00284    0.001   0.00   0.00

Isend               12    0    100    0.012  0.00334    0.002   0.00   0.00
Isend               12    *    100    0.012  0.00334    0.002   0.00   0.00

Isend               13    0    100    0.012   0.0044    0.003   0.00   0.00
Isend               13    *    100    0.012   0.0044    0.003   0.00   0.00

Isend               42    2    200    0.021  0.00443    0.002   0.01   0.01
Isend               42    *    200    0.021  0.00443    0.002   0.00   0.00

Isend               43    2    200    0.015  0.00455    0.002   0.01   0.01
Isend               43    *    200    0.015  0.00455    0.002   0.00   0.00

Isend               73    3    200    0.023  0.00296    0.002   0.00   0.00
Isend               73    *    200    0.023  0.00296    0.002   0.00   0.00

Isend               74    3    200     0.01   0.0035    0.002   0.00   0.00
Isend               74    *    200     0.01   0.0035    0.002   0.00   0.00

Isend              104    4    100    0.005  0.00318    0.002   0.00   0.00
Isend              104    *    100    0.005  0.00318    0.002   0.00   0.00

Isend              106    4    100    0.009  0.00443    0.002   0.00   0.00
Isend              106    *    100    0.009  0.00443    0.002   0.00   0.00

Isend              135    1    200    0.022  0.00295    0.002   0.00   0.00
Isend              135    *    200    0.022  0.00295    0.002   0.00   0.00

Isend              136    1    200    0.018  0.00349    0.002   0.00   0.00
Isend              136    *    200    0.018  0.00349    0.002   0.00   0.00

Recv                 7    0      4    0.006    0.004    0.003   0.00   0.00
Recv                 7    *      4    0.006    0.004    0.003   0.00   0.00

Recv                26    0      4      163      138      127   3.03   3.72
Recv                26    *      4      163      138      127   0.66   0.73

Recv                30    0      4      134      129      127   2.83   3.48
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    2      1      159      159      159   0.99   1.05
Recv                34    *      1      159      159      159   0.19   0.21

Recv                37    2      1      127      127      127   0.79   0.84
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    2      1      127      127      127   0.79   0.84
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    2      1      127      127      127   0.79   0.84
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    2      1 2.89e+03 2.89e+03 2.89e+03  17.97  19.17
Recv                44    *      1 2.89e+03 2.89e+03 2.89e+03   3.48   3.80

Recv                45    2      1      127      127      127   0.79   0.84
Recv                45    *      1      127      127      127   0.15   0.17

Recv                46    2      1      167      167      167   1.04   1.11
Recv                46    *      1      167      167      167   0.20   0.22

Recv                50    2      1      127      127      127   0.79   0.84
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    2      1      127      127      127   0.79   0.84
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    2      1      127      127      127   0.79   0.84
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    2      1      127      127      127   0.79   0.84
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    2      1    0.006    0.006    0.006   0.00   0.00
Recv                57    *      1    0.006    0.006    0.006   0.00   0.00

Recv                58    2      1      127      127      127   0.79   0.84
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    2      1      127      127      127   0.79   0.84
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    2      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    2      1      127      127      127   0.79   0.84
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    2      1      127      127      127   0.79   0.84
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    3      1      152      152      152   0.93   0.99
Recv                65    *      1      152      152      152   0.18   0.20

Recv                68    3      1      127      127      127   0.78   0.83
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    3      1      127      127      127   0.78   0.83
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    3      1      127      127      127   0.78   0.83
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    3      1 4.68e+03 4.68e+03 4.68e+03  28.64  30.48
Recv                75    *      1 4.68e+03 4.68e+03 4.68e+03   5.64   6.16

Recv                76    3      1      160      160      160   0.98   1.04
Recv                76    *      1      160      160      160   0.19   0.21

Recv                77    3      1      127      127      127   0.78   0.83
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    3      1      127      127      127   0.78   0.83
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    3      1      127      127      127   0.78   0.83
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    3      1      127      127      127   0.78   0.83
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    3      1      127      127      127   0.78   0.83
Recv                85    *      1      127      127      127   0.15   0.17

Recv                88    3      1    0.009    0.009    0.009   0.00   0.00
Recv                88    *      1    0.009    0.009    0.009   0.00   0.00

Recv                89    3      1      127      127      127   0.78   0.83
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    3      1      127      127      127   0.78   0.83
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    3      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    3      1      127      127      127   0.78   0.83
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    3      1      127      127      127   0.78   0.83
Recv                95    *      1      127      127      127   0.15   0.17

Recv                97    4      1      134      134      134   0.81   0.84
Recv                97    *      1      134      134      134   0.16   0.18

Recv               100    4      1      134      134      134   0.81   0.84
Recv               100    *      1      134      134      134   0.16   0.18

Recv               101    4      1      134      134      134   0.81   0.84
Recv               101    *      1      134      134      134   0.16   0.18

Recv               102    4      1      134      134      134   0.81   0.84
Recv               102    *      1      134      134      134   0.16   0.18

Recv               105    4      1 6.47e+03 6.47e+03 6.47e+03  38.97  40.53
Recv               105    *      1 6.47e+03 6.47e+03 6.47e+03   7.80   8.52

Recv               107    4      1      134      134      134   0.81   0.84
Recv               107    *      1      134      134      134   0.16   0.18

Recv               108    4      1      160      160      160   0.96   1.00
Recv               108    *      1      160      160      160   0.19   0.21

Recv               112    4      1      134      134      134   0.81   0.84
Recv               112    *      1      134      134      134   0.16   0.18

Recv               113    4      1      134      134      134   0.81   0.84
Recv               113    *      1      134      134      134   0.16   0.18

Recv               116    4      1      134      134      134   0.81   0.84
Recv               116    *      1      134      134      134   0.16   0.18

Recv               117    4      1      153      153      153   0.92   0.96
Recv               117    *      1      153      153      153   0.18   0.20

Recv               118    4      1    0.005    0.005    0.005   0.00   0.00
Recv               118    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    4      1      134      134      134   0.81   0.84
Recv               120    *      1      134      134      134   0.16   0.18

Recv               121    4      1      134      134      134   0.81   0.84
Recv               121    *      1      134      134      134   0.16   0.18

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      148      148      148   0.89   0.93
Recv               124    *      1      148      148      148   0.18   0.19

Recv               126    4      1      134      134      134   0.81   0.84
Recv               126    *      1      134      134      134   0.16   0.18

Recv               127    1      1      155      155      155   0.98   1.04
Recv               127    *      1      155      155      155   0.19   0.20

Recv               130    1      1      127      127      127   0.81   0.86
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    1      1      127      127      127   0.81   0.86
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    1      1      127      127      127   0.81   0.86
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    1      1 1.15e+03 1.15e+03 1.15e+03   7.26   7.74
Recv               137    *      1 1.15e+03 1.15e+03 1.15e+03   1.38   1.51

Recv               138    1      1      127      127      127   0.81   0.86
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    1      1      127      127      127   0.81   0.86
Recv               139    *      1      127      127      127   0.15   0.17

Recv               143    1      1      127      127      127   0.81   0.86
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    1      1      127      127      127   0.81   0.86
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    1      1      127      127      127   0.81   0.86
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    1      1      127      127      127   0.81   0.86
Recv               147    *      1      127      127      127   0.15   0.17

Recv               149    1      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    1      1      127      127      127   0.81   0.86
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    1      1      127      127      127   0.81   0.86
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1      127      127      127   0.81   0.86
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    1      1      127      127      127   0.81   0.86
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      129      127   2.83   3.48
Send                 2    *      4      134      129      127   0.62   0.68

Send                 3    0      4      153      133      125   2.92   3.59
Send                 3    *      4      153      133      125   0.64   0.70

Send                 4    0      4      134      125      121   2.75   3.38
Send                 4    *      4      134      125      121   0.60   0.66

Send                 6    0      4      134      129      127   2.83   3.48
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      130      127      125   2.80   3.44
Send                 9    *      4      130      127      125   0.61   0.67

Send                10    0      4     0.03   0.0123    0.006   0.00   0.00
Send                10    *      4     0.03   0.0123    0.006   0.00   0.00

Send                11    0      4      148      132      127   2.91   3.58
Send                11    *      4      148      132      127   0.64   0.70

Send                14    0      4      132      126      121   2.78   3.41
Send                14    *      4      132      126      121   0.61   0.66

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.83   3.48
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      140      131      121   2.89   3.55
Send                21    *      4      140      131      121   0.63   0.69

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4      132      126      118   2.76   3.40
Send                25    *      4      132      126      118   0.61   0.66

Send                28    0      4      136      128      121   2.82   3.47
Send                28    *      4      136      128      121   0.62   0.67

Send                29    0      4      147      136      110   2.99   3.67
Send                29    *      4      147      136      110   0.65   0.72

Send                31    0      4      137      129      122   2.84   3.49
Send                31    *      4      137      129      122   0.62   0.68

Send                33    0      4      134      129      127   2.84   3.49
Send                33    *      4      134      129      127   0.62   0.68

Send                36    2      1      398      398      398   2.47   2.64
Send                36    *      1      398      398      398   0.48   0.52

Send                47    2      1    0.009    0.009    0.009   0.00   0.00
Send                47    *      1    0.009    0.009    0.009   0.00   0.00

Send                60    2      1      160      160      160   0.99   1.06
Send                60    *      1      160      160      160   0.19   0.21

Send                67    3      1      703      703      703   4.30   4.58
Send                67    *      1      703      703      703   0.85   0.93

Send                78    3      1    0.012    0.012    0.012   0.00   0.00
Send                78    *      1    0.012    0.012    0.012   0.00   0.00

Send                91    3      1      123      123      123   0.75   0.80
Send                91    *      1      123      123      123   0.15   0.16

Send                98    4      1      968      968      968   5.83   6.06
Send                98    *      1      968      968      968   1.17   1.27

Send               110    4      1    0.012    0.012    0.012   0.00   0.00
Send               110    *      1    0.012    0.012    0.012   0.00   0.00

Send               123    4      1      127      127      127   0.76   0.79
Send               123    *      1      127      127      127   0.15   0.17

Send               129    1      1      144      144      144   0.91   0.97
Send               129    *      1      144      144      144   0.17   0.19

Send               140    1      1    0.008    0.008    0.008   0.00   0.00
Send               140    *      1    0.008    0.008    0.008   0.00   0.00

Send               153    1      1      123      123      123   0.78   0.83
Send               153    *      1      123      123      123   0.15   0.16

Waitall              1    0    100    0.006  0.00302    0.001   0.00   0.00
Waitall              1    *    100    0.006  0.00302    0.001   0.00   0.00

Waitall             24    0    100      121     64.8     12.6  35.64  43.80
Waitall             24    *    100      121     64.8     12.6   7.81   8.53

Waitall             35    2    100     22.3     8.64    0.002   5.37   5.73
Waitall             35    *    100     22.3     8.64    0.002   1.04   1.14

Waitall             55    2    100 1.94e+03     88.9       27  55.29  59.00
Waitall             55    *    100 1.94e+03     88.9       27  10.72  11.70

Waitall             66    3    100     28.4     9.23    0.002   5.65   6.02
Waitall             66    *    100     28.4     9.23    0.002   1.11   1.22

Waitall             86    3    100 1.91e+03     70.7     27.2  43.28  46.06
Waitall             86    *    100 1.91e+03     70.7     27.2   8.52   9.30

Waitall             96    4    100     15.1     4.11    0.003   2.47   2.57
Waitall             96    *    100     15.1     4.11    0.003   0.50   0.54

Waitall            115    4    100      112     60.4     16.2  36.39  37.85
Waitall            115    *    100      112     60.4     16.2   7.28   7.95

Waitall            128    1    100     15.7      5.5    0.002   3.49   3.72
Waitall            128    *    100     15.7      5.5    0.002   0.66   0.72

Waitall            148    1    100 5.47e+03      110     27.5  69.81  74.42
Waitall            148    *    100 5.47e+03      110     27.5  13.27  14.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    2       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              104    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              106    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              106    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              135    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    2       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                98    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               123    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               129    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
