@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 01:31:31
@ Stop time                : 2026 01 21 01:33:21
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 399134
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       85.9    77.60
   1       93.8       89.4    95.26
   2       95.8       90.4    94.33
   3       97.8       92.2    94.28
   4       99.8       96.1    96.20
   *        498        454    91.15
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f8dc2968cfb           [unknown]                Waitall
  1   1 0x7f8dc2970489           [unknown]                
  2   0 0x7f8dc296646b           [unknown]                Send
  2   1 0x7f8dc296e80e           [unknown]                
  3   0 0x7f8dc296646b           [unknown]                Send
  3   1 0x7f8dc296e80e           [unknown]                
  4   0 0x7f8dc296646b           [unknown]                Send
  4   1 0x7f8dc296e80e           [unknown]                
  5   0 0x7f8dc295cc1b           [unknown]                Allgather
  5   1 0x7f8dc296922c           [unknown]                
  6   0 0x7f8dc296646b           [unknown]                Send
  6   1 0x7f8dc296e80e           [unknown]                
  7   0 0x7f8dc2964c13           [unknown]                Recv
  7   1 0x7f8dc296d891           [unknown]                
  8   0 0x7f8dc295eb37           [unknown]                Cart_create
  8   1 0x7f8dc296a297           [unknown]                
  9   0 0x7f8dc296646b           [unknown]                Send
  9   1 0x7f8dc296e80e           [unknown]                
 10   0 0x7f8dc296646b           [unknown]                Send
 10   1 0x7f8dc296e80e           [unknown]                
 11   0 0x7f8dc296646b           [unknown]                Send
 11   1 0x7f8dc296e80e           [unknown]                
 12   0 0x7f8dc296421b           [unknown]                Isend
 12   1 0x7f8dc296d271           [unknown]                
 13   0 0x7f8dc296421b           [unknown]                Isend
 13   1 0x7f8dc296d271           [unknown]                
 14   0 0x7f8dc296646b           [unknown]                Send
 14   1 0x7f8dc296e80e           [unknown]                
 15   0 0x7f8dc295f10b           [unknown]                Cart_rank
 15   1 0x7f8dc296a5ea           [unknown]                
 16   0 0x7f8dc295f10b           [unknown]                Cart_rank
 16   1 0x7f8dc296a5ea           [unknown]                
 17   0 0x7f8dc2963d03           [unknown]                Irecv
 17   1 0x7f8dc296cf51           [unknown]                
 18   0 0x7f8dc296646b           [unknown]                Send
 18   1 0x7f8dc296e80e           [unknown]                
 19   0 0x7f8dc296646b           [unknown]                Send
 19   1 0x7f8dc296e80e           [unknown]                
 20   0 0x7f8dc295f10b           [unknown]                Cart_rank
 20   1 0x7f8dc296a5ea           [unknown]                
 21   0 0x7f8dc296646b           [unknown]                Send
 21   1 0x7f8dc296e80e           [unknown]                
 22   0 0x7f8dc2963d03           [unknown]                Irecv
 22   1 0x7f8dc296cf51           [unknown]                
 23   0 0x7f8dc296646b           [unknown]                Send
 23   1 0x7f8dc296e80e           [unknown]                
 24   0 0x7f8dc2968cfb           [unknown]                Waitall
 24   1 0x7f8dc2970489           [unknown]                
 25   0 0x7f8dc296646b           [unknown]                Send
 25   1 0x7f8dc296e80e           [unknown]                
 26   0 0x7f8dc2964c13           [unknown]                Recv
 26   1 0x7f8dc296d891           [unknown]                
 27   0 0x7f8dc295e927           [unknown]                Cart_coords
 27   1 0x7f8dc296a18e           [unknown]                
 28   0 0x7f8dc296646b           [unknown]                Send
 28   1 0x7f8dc296e80e           [unknown]                
 29   0 0x7f8dc296646b           [unknown]                Send
 29   1 0x7f8dc296e80e           [unknown]                
 30   0 0x7f8dc2964c13           [unknown]                Recv
 30   1 0x7f8dc296d891           [unknown]                
 31   0 0x7f8dc296646b           [unknown]                Send
 31   1 0x7f8dc296e80e           [unknown]                
 32   0 0x7f8dc2960fab           [unknown]                Dims_create
 32   1 0x7f8dc296b560           [unknown]                
 33   0 0x7f8dc296646b           [unknown]                Send
 33   1 0x7f8dc296e80e           [unknown]                
 34   0 0x7fe90c222c13           [unknown]                Recv
 34   1 0x7fe90c22b891           [unknown]                
 35   0 0x7fe90c226cfb           [unknown]                Waitall
 35   1 0x7fe90c22e489           [unknown]                
 36   0 0x7fe90c22446b           [unknown]                Send
 36   1 0x7fe90c22c80e           [unknown]                
 37   0 0x7fe90c222c13           [unknown]                Recv
 37   1 0x7fe90c22b891           [unknown]                
 38   0 0x7fe90c21ac1b           [unknown]                Allgather
 38   1 0x7fe90c22722c           [unknown]                
 39   0 0x7fe90c222c13           [unknown]                Recv
 39   1 0x7fe90c22b891           [unknown]                
 40   0 0x7fe90c21cb37           [unknown]                Cart_create
 40   1 0x7fe90c228297           [unknown]                
 41   0 0x7fe90c222c13           [unknown]                Recv
 41   1 0x7fe90c22b891           [unknown]                
 42   0 0x7fe90c22221b           [unknown]                Isend
 42   1 0x7fe90c22b271           [unknown]                
 43   0 0x7fe90c22221b           [unknown]                Isend
 43   1 0x7fe90c22b271           [unknown]                
 44   0 0x7fe90c222c13           [unknown]                Recv
 44   1 0x7fe90c22b891           [unknown]                
 45   0 0x7fe90c222c13           [unknown]                Recv
 45   1 0x7fe90c22b891           [unknown]                
 46   0 0x7fe90c222c13           [unknown]                Recv
 46   1 0x7fe90c22b891           [unknown]                
 47   0 0x7fe90c22446b           [unknown]                Send
 47   1 0x7fe90c22c80e           [unknown]                
 48   0 0x7fe90c221d03           [unknown]                Irecv
 48   1 0x7fe90c22af51           [unknown]                
 49   0 0x7fe90c21d10b           [unknown]                Cart_rank
 49   1 0x7fe90c2285ea           [unknown]                
 50   0 0x7fe90c222c13           [unknown]                Recv
 50   1 0x7fe90c22b891           [unknown]                
 51   0 0x7fe90c222c13           [unknown]                Recv
 51   1 0x7fe90c22b891           [unknown]                
 52   0 0x7fe90c221d03           [unknown]                Irecv
 52   1 0x7fe90c22af51           [unknown]                
 53   0 0x7fe90c222c13           [unknown]                Recv
 53   1 0x7fe90c22b891           [unknown]                
 54   0 0x7fe90c222c13           [unknown]                Recv
 54   1 0x7fe90c22b891           [unknown]                
 55   0 0x7fe90c226cfb           [unknown]                Waitall
 55   1 0x7fe90c22e489           [unknown]                
 56   0 0x7fe90c21c927           [unknown]                Cart_coords
 56   1 0x7fe90c22818e           [unknown]                
 57   0 0x7fe90c222c13           [unknown]                Recv
 57   1 0x7fe90c22b891           [unknown]                
 58   0 0x7fe90c222c13           [unknown]                Recv
 58   1 0x7fe90c22b891           [unknown]                
 59   0 0x7fe90c222c13           [unknown]                Recv
 59   1 0x7fe90c22b891           [unknown]                
 60   0 0x7fe90c22446b           [unknown]                Send
 60   1 0x7fe90c22c80e           [unknown]                
 61   0 0x7fe90c222c13           [unknown]                Recv
 61   1 0x7fe90c22b891           [unknown]                
 62   0 0x7fe90c21efab           [unknown]                Dims_create
 62   1 0x7fe90c229560           [unknown]                
 63   0 0x7fe90c222c13           [unknown]                Recv
 63   1 0x7fe90c22b891           [unknown]                
 64   0 0x7fe90c222c13           [unknown]                Recv
 64   1 0x7fe90c22b891           [unknown]                
 65   0 0x7f149fc04cfb           [unknown]                Waitall
 65   1 0x7f149fc0c489           [unknown]                
 66   0 0x7f149fc00c13           [unknown]                Recv
 66   1 0x7f149fc09891           [unknown]                
 67   0 0x7f149fc0246b           [unknown]                Send
 67   1 0x7f149fc0a80e           [unknown]                
 68   0 0x7f149fbf8c1b           [unknown]                Allgather
 68   1 0x7f149fc0522c           [unknown]                
 69   0 0x7f149fc00c13           [unknown]                Recv
 69   1 0x7f149fc09891           [unknown]                
 70   0 0x7f149fc00c13           [unknown]                Recv
 70   1 0x7f149fc09891           [unknown]                
 71   0 0x7f149fc00c13           [unknown]                Recv
 71   1 0x7f149fc09891           [unknown]                
 72   0 0x7f149fbfab37           [unknown]                Cart_create
 72   1 0x7f149fc06297           [unknown]                
 73   0 0x7f149fc0021b           [unknown]                Isend
 73   1 0x7f149fc09271           [unknown]                
 74   0 0x7f149fc00c13           [unknown]                Recv
 74   1 0x7f149fc09891           [unknown]                
 75   0 0x7f149fc0021b           [unknown]                Isend
 75   1 0x7f149fc09271           [unknown]                
 76   0 0x7f149fc00c13           [unknown]                Recv
 76   1 0x7f149fc09891           [unknown]                
 77   0 0x7f149fc00c13           [unknown]                Recv
 77   1 0x7f149fc09891           [unknown]                
 78   0 0x7f149fbffd03           [unknown]                Irecv
 78   1 0x7f149fc08f51           [unknown]                
 79   0 0x7f149fc0246b           [unknown]                Send
 79   1 0x7f149fc0a80e           [unknown]                
 80   0 0x7f149fbfb10b           [unknown]                Cart_rank
 80   1 0x7f149fc065ea           [unknown]                
 81   0 0x7f149fc00c13           [unknown]                Recv
 81   1 0x7f149fc09891           [unknown]                
 82   0 0x7f149fc00c13           [unknown]                Recv
 82   1 0x7f149fc09891           [unknown]                
 83   0 0x7f149fbffd03           [unknown]                Irecv
 83   1 0x7f149fc08f51           [unknown]                
 84   0 0x7f149fc04cfb           [unknown]                Waitall
 84   1 0x7f149fc0c489           [unknown]                
 85   0 0x7f149fc00c13           [unknown]                Recv
 85   1 0x7f149fc09891           [unknown]                
 86   0 0x7f149fc00c13           [unknown]                Recv
 86   1 0x7f149fc09891           [unknown]                
 87   0 0x7f149fc00c13           [unknown]                Recv
 87   1 0x7f149fc09891           [unknown]                
 88   0 0x7f149fbfa927           [unknown]                Cart_coords
 88   1 0x7f149fc0618e           [unknown]                
 89   0 0x7f149fc00c13           [unknown]                Recv
 89   1 0x7f149fc09891           [unknown]                
 90   0 0x7f149fc00c13           [unknown]                Recv
 90   1 0x7f149fc09891           [unknown]                
 91   0 0x7f149fc00c13           [unknown]                Recv
 91   1 0x7f149fc09891           [unknown]                
 92   0 0x7f149fc0246b           [unknown]                Send
 92   1 0x7f149fc0a80e           [unknown]                
 93   0 0x7f149fc00c13           [unknown]                Recv
 93   1 0x7f149fc09891           [unknown]                
 94   0 0x7f149fbfcfab           [unknown]                Dims_create
 94   1 0x7f149fc07560           [unknown]                
 95   0 0x7f149fc00c13           [unknown]                Recv
 95   1 0x7f149fc09891           [unknown]                
 96   0 0x7fa28b2d2c13           [unknown]                Recv
 96   1 0x7fa28b2db891           [unknown]                
 97   0 0x7fa28b2d6cfb           [unknown]                Waitall
 97   1 0x7fa28b2de489           [unknown]                
 98   0 0x7fa28b2d446b           [unknown]                Send
 98   1 0x7fa28b2dc80e           [unknown]                
 99   0 0x7fa28b2d2c13           [unknown]                Recv
 99   1 0x7fa28b2db891           [unknown]                
100   0 0x7fa28b2cac1b           [unknown]                Allgather
100   1 0x7fa28b2d722c           [unknown]                
101   0 0x7fa28b2d2c13           [unknown]                Recv
101   1 0x7fa28b2db891           [unknown]                
102   0 0x7fa28b2ccb37           [unknown]                Cart_create
102   1 0x7fa28b2d8297           [unknown]                
103   0 0x7fa28b2d2c13           [unknown]                Recv
103   1 0x7fa28b2db891           [unknown]                
104   0 0x7fa28b2d221b           [unknown]                Isend
104   1 0x7fa28b2db271           [unknown]                
105   0 0x7fa28b2d221b           [unknown]                Isend
105   1 0x7fa28b2db271           [unknown]                
106   0 0x7fa28b2d2c13           [unknown]                Recv
106   1 0x7fa28b2db891           [unknown]                
107   0 0x7fa28b2d2c13           [unknown]                Recv
107   1 0x7fa28b2db891           [unknown]                
108   0 0x7fa28b2d2c13           [unknown]                Recv
108   1 0x7fa28b2db891           [unknown]                
109   0 0x7fa28b2d446b           [unknown]                Send
109   1 0x7fa28b2dc80e           [unknown]                
110   0 0x7fa28b2d1d03           [unknown]                Irecv
110   1 0x7fa28b2daf51           [unknown]                
111   0 0x7fa28b2cd10b           [unknown]                Cart_rank
111   1 0x7fa28b2d85ea           [unknown]                
112   0 0x7fa28b2d2c13           [unknown]                Recv
112   1 0x7fa28b2db891           [unknown]                
113   0 0x7fa28b2d2c13           [unknown]                Recv
113   1 0x7fa28b2db891           [unknown]                
114   0 0x7fa28b2d1d03           [unknown]                Irecv
114   1 0x7fa28b2daf51           [unknown]                
115   0 0x7fa28b2d2c13           [unknown]                Recv
115   1 0x7fa28b2db891           [unknown]                
116   0 0x7fa28b2d2c13           [unknown]                Recv
116   1 0x7fa28b2db891           [unknown]                
117   0 0x7fa28b2d6cfb           [unknown]                Waitall
117   1 0x7fa28b2de489           [unknown]                
118   0 0x7fa28b2cc927           [unknown]                Cart_coords
118   1 0x7fa28b2d818e           [unknown]                
119   0 0x7fa28b2d2c13           [unknown]                Recv
119   1 0x7fa28b2db891           [unknown]                
120   0 0x7fa28b2d2c13           [unknown]                Recv
120   1 0x7fa28b2db891           [unknown]                
121   0 0x7fa28b2d2c13           [unknown]                Recv
121   1 0x7fa28b2db891           [unknown]                
122   0 0x7fa28b2d446b           [unknown]                Send
122   1 0x7fa28b2dc80e           [unknown]                
123   0 0x7fa28b2d2c13           [unknown]                Recv
123   1 0x7fa28b2db891           [unknown]                
124   0 0x7fa28b2cefab           [unknown]                Dims_create
124   1 0x7fa28b2d9560           [unknown]                
125   0 0x7fa28b2d2c13           [unknown]                Recv
125   1 0x7fa28b2db891           [unknown]                
126   0 0x7fa28b2d2c13           [unknown]                Recv
126   1 0x7fa28b2db891           [unknown]                
127   0 0x7f1409fc2c13           [unknown]                Recv
127   1 0x7f1409fcb891           [unknown]                
128   0 0x7f1409fc6cfb           [unknown]                Waitall
128   1 0x7f1409fce489           [unknown]                
129   0 0x7f1409fc446b           [unknown]                Send
129   1 0x7f1409fcc80e           [unknown]                
130   0 0x7f1409fc2c13           [unknown]                Recv
130   1 0x7f1409fcb891           [unknown]                
131   0 0x7f1409fbac1b           [unknown]                Allgather
131   1 0x7f1409fc722c           [unknown]                
132   0 0x7f1409fc2c13           [unknown]                Recv
132   1 0x7f1409fcb891           [unknown]                
133   0 0x7f1409fbcb37           [unknown]                Cart_create
133   1 0x7f1409fc8297           [unknown]                
134   0 0x7f1409fc2c13           [unknown]                Recv
134   1 0x7f1409fcb891           [unknown]                
135   0 0x7f1409fc221b           [unknown]                Isend
135   1 0x7f1409fcb271           [unknown]                
136   0 0x7f1409fc221b           [unknown]                Isend
136   1 0x7f1409fcb271           [unknown]                
137   0 0x7f1409fc2c13           [unknown]                Recv
137   1 0x7f1409fcb891           [unknown]                
138   0 0x7f1409fc2c13           [unknown]                Recv
138   1 0x7f1409fcb891           [unknown]                
139   0 0x7f1409fc2c13           [unknown]                Recv
139   1 0x7f1409fcb891           [unknown]                
140   0 0x7f1409fc446b           [unknown]                Send
140   1 0x7f1409fcc80e           [unknown]                
141   0 0x7f1409fc1d03           [unknown]                Irecv
141   1 0x7f1409fcaf51           [unknown]                
142   0 0x7f1409fbd10b           [unknown]                Cart_rank
142   1 0x7f1409fc85ea           [unknown]                
143   0 0x7f1409fc2c13           [unknown]                Recv
143   1 0x7f1409fcb891           [unknown]                
144   0 0x7f1409fc2c13           [unknown]                Recv
144   1 0x7f1409fcb891           [unknown]                
145   0 0x7f1409fc1d03           [unknown]                Irecv
145   1 0x7f1409fcaf51           [unknown]                
146   0 0x7f1409fc2c13           [unknown]                Recv
146   1 0x7f1409fcb891           [unknown]                
147   0 0x7f1409fc2c13           [unknown]                Recv
147   1 0x7f1409fcb891           [unknown]                
148   0 0x7f1409fc6cfb           [unknown]                Waitall
148   1 0x7f1409fce489           [unknown]                
149   0 0x7f1409fc2c13           [unknown]                Recv
149   1 0x7f1409fcb891           [unknown]                
150   0 0x7f1409fbc927           [unknown]                Cart_coords
150   1 0x7f1409fc818e           [unknown]                
151   0 0x7f1409fc2c13           [unknown]                Recv
151   1 0x7f1409fcb891           [unknown]                
152   0 0x7f1409fc2c13           [unknown]                Recv
152   1 0x7f1409fcb891           [unknown]                
153   0 0x7f1409fc446b           [unknown]                Send
153   1 0x7f1409fcc80e           [unknown]                
154   0 0x7f1409fc2c13           [unknown]                Recv
154   1 0x7f1409fcb891           [unknown]                
155   0 0x7f1409fbefab           [unknown]                Dims_create
155   1 0x7f1409fc9560           [unknown]                
156   0 0x7f1409fc2c13           [unknown]                Recv
156   1 0x7f1409fcb891           [unknown]                
157   0 0x7f1409fc2c13           [unknown]                Recv
157   1 0x7f1409fcb891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148    6.2e+04   12.44   13.65        100   0.00
Recv                   74   5.01e+04   10.06   11.04          1   0.00
Waitall               117    4.7e+04    9.44   10.35        100   0.00
Recv                   44   3.61e+04    7.25    7.95          1   0.00
Waitall                55   3.55e+04    7.14    7.83        100   0.00
Recv                  106   2.26e+04    4.54    4.98          1   0.00
Waitall                24   2.24e+04    4.51    4.94        100   0.00
Waitall                84   2.14e+04    4.31    4.73        100   0.00
Recv                  137   9.81e+03    1.97    2.16          1   0.00
Send                   67   7.17e+03    1.44    1.58          1   0.00
Send                   36   5.13e+03    1.03    1.13          1   0.00
Send                    3    3.9e+03    0.78    0.86          4   0.00
Send                   29   3.89e+03    0.78    0.86          4   0.00
Send                   28   3.89e+03    0.78    0.86          4   0.00
Send                   33   3.89e+03    0.78    0.86          4   0.00
Send                   25   3.89e+03    0.78    0.86          4   0.00
Recv                   30   3.89e+03    0.78    0.86          4   0.00
Recv                   26   3.89e+03    0.78    0.86          4   0.00
Send                    2   3.89e+03    0.78    0.86          4   0.00
Send                   11   3.89e+03    0.78    0.86          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1      0.9      0.9      0.9   0.00   0.00
Allgather            5    *      1      0.9      0.9      0.9   0.00   0.00

Allgather           38    3      1    0.737    0.737    0.737   0.00   0.00
Allgather           38    *      1    0.737    0.737    0.737   0.00   0.00

Allgather           68    4      1    0.805    0.805    0.805   0.00   0.00
Allgather           68    *      1    0.805    0.805    0.805   0.00   0.00

Allgather          100    2      1    0.855    0.855    0.855   0.00   0.00
Allgather          100    *      1    0.855    0.855    0.855   0.00   0.00

Allgather          131    1      1    0.832    0.832    0.832   0.00   0.00
Allgather          131    *      1    0.832    0.832    0.832   0.00   0.00

Cart_coords         27    0      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         27    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     11.2     11.2     11.2   0.01   0.01
Cart_create          8    *      1     11.2     11.2     11.2   0.00   0.00

Cart_create         40    3      1     10.9     10.9     10.9   0.01   0.01
Cart_create         40    *      1     10.9     10.9     10.9   0.00   0.00

Cart_create         72    4      1       11       11       11   0.01   0.01
Cart_create         72    *      1       11       11       11   0.00   0.00

Cart_create        102    2      1       11       11       11   0.01   0.01
Cart_create        102    *      1       11       11       11   0.00   0.00

Cart_create        133    1      1     11.1     11.1     11.1   0.01   0.01
Cart_create        133    *      1     11.1     11.1     11.1   0.00   0.00

Cart_rank           15    0      5    0.011    0.008    0.007   0.00   0.00
Cart_rank           15    *      5    0.011    0.008    0.007   0.00   0.00

Cart_rank           16    0      5    0.009   0.0068    0.006   0.00   0.00
Cart_rank           16    *      5    0.009   0.0068    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003    0.003    0.003   0.00   0.00
Cart_rank           49    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    1      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.025    0.025    0.025   0.00   0.00
Dims_create         32    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create         62    3      1    0.023    0.023    0.023   0.00   0.00
Dims_create         62    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         94    4      1    0.021    0.021    0.021   0.00   0.00
Dims_create         94    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        124    2      1    0.024    0.024    0.024   0.00   0.00
Dims_create        124    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        155    1      1    0.015    0.015    0.015   0.00   0.00
Dims_create        155    *      1    0.015    0.015    0.015   0.00   0.00

Irecv               17    0    100    0.003  0.00151    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00151    0.001   0.00   0.00

Irecv               22    0    100    0.039   0.0038    0.002   0.00   0.00
Irecv               22    *    100    0.039   0.0038    0.002   0.00   0.00

Irecv               48    3    200    0.027   0.0029    0.001   0.00   0.00
Irecv               48    *    200    0.027   0.0029    0.001   0.00   0.00

Irecv               52    3    200    0.056  0.00997    0.002   0.00   0.00
Irecv               52    *    200    0.056  0.00997    0.002   0.00   0.00

Irecv               78    4    100    0.003  0.00168    0.001   0.00   0.00
Irecv               78    *    100    0.003  0.00168    0.001   0.00   0.00

Irecv               83    4    100     0.03  0.00429    0.002   0.00   0.00
Irecv               83    *    100     0.03  0.00429    0.002   0.00   0.00

Irecv              110    2    200    0.028  0.00303    0.001   0.00   0.00
Irecv              110    *    200    0.028  0.00303    0.001   0.00   0.00

Irecv              114    2    200    0.051  0.00869    0.002   0.00   0.00
Irecv              114    *    200    0.051  0.00869    0.002   0.00   0.00

Irecv              141    1    200    0.026  0.00206    0.001   0.00   0.00
Irecv              141    *    200    0.026  0.00206    0.001   0.00   0.00

Irecv              145    1    200     0.03  0.00502    0.001   0.00   0.00
Irecv              145    *    200     0.03  0.00502    0.001   0.00   0.00

Isend               12    0    100    0.011  0.00511    0.003   0.00   0.00
Isend               12    *    100    0.011  0.00511    0.003   0.00   0.00

Isend               13    0    100    0.016  0.00594    0.003   0.00   0.00
Isend               13    *    100    0.016  0.00594    0.003   0.00   0.00

Isend               42    3    200    0.026  0.00724    0.004   0.00   0.00
Isend               42    *    200    0.026  0.00724    0.004   0.00   0.00

Isend               43    3    200    0.018  0.00899    0.004   0.00   0.00
Isend               43    *    200    0.018  0.00899    0.004   0.00   0.00

Isend               73    4    100    0.008  0.00514    0.003   0.00   0.00
Isend               73    *    100    0.008  0.00514    0.003   0.00   0.00

Isend               75    4    100    0.012  0.00558    0.003   0.00   0.00
Isend               75    *    100    0.012  0.00558    0.003   0.00   0.00

Isend              104    2    200    0.025  0.00779    0.004   0.00   0.00
Isend              104    *    200    0.025  0.00779    0.004   0.00   0.00

Isend              105    2    200    0.044   0.0102    0.004   0.00   0.00
Isend              105    *    200    0.044   0.0102    0.004   0.00   0.00

Isend              135    1    200     0.03  0.00517    0.003   0.00   0.00
Isend              135    *    200     0.03  0.00517    0.003   0.00   0.00

Isend              136    1    200    0.026  0.00618    0.003   0.00   0.00
Isend              136    *    200    0.026  0.00618    0.003   0.00   0.00

Recv                 7    0      4    0.034   0.0115    0.004   0.00   0.00
Recv                 7    *      4    0.034   0.0115    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.51   4.53
Recv                26    *      4      999      972      963   0.78   0.86

Recv                30    0      4      999      972      963   3.51   4.53
Recv                30    *      4      999      972      963   0.78   0.86

Recv                34    3      1      987      987      987   1.01   1.07
Recv                34    *      1      987      987      987   0.20   0.22

Recv                37    3      1      963      963      963   0.98   1.04
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    3      1      963      963      963   0.98   1.04
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    3      1      963      963      963   0.98   1.04
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    3      1 3.61e+04 3.61e+04 3.61e+04  36.90  39.13
Recv                44    *      1 3.61e+04 3.61e+04 3.61e+04   7.25   7.95

Recv                45    3      1      987      987      987   1.01   1.07
Recv                45    *      1      987      987      987   0.20   0.22

Recv                46    3      1      963      963      963   0.98   1.04
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    3      1      963      963      963   0.98   1.04
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    3      1      963      963      963   0.98   1.04
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    3      1      963      963      963   0.98   1.04
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    3      1      963      963      963   0.98   1.04
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    3      1    0.006    0.006    0.006   0.00   0.00
Recv                57    *      1    0.006    0.006    0.006   0.00   0.00

Recv                58    3      1      963      963      963   0.98   1.04
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    3      1      963      963      963   0.98   1.04
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      963      963      963   0.98   1.04
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    3      1      963      963      963   0.98   1.04
Recv                64    *      1      963      963      963   0.19   0.21

Recv                66    4      1      999      999      999   1.00   1.04
Recv                66    *      1      999      999      999   0.20   0.22

Recv                69    4      1      999      999      999   1.00   1.04
Recv                69    *      1      999      999      999   0.20   0.22

Recv                70    4      1      999      999      999   1.00   1.04
Recv                70    *      1      999      999      999   0.20   0.22

Recv                71    4      1      999      999      999   1.00   1.04
Recv                71    *      1      999      999      999   0.20   0.22

Recv                74    4      1 5.01e+04 5.01e+04 5.01e+04  50.18  52.16
Recv                74    *      1 5.01e+04 5.01e+04 5.01e+04  10.06  11.04

Recv                76    4      1      999      999      999   1.00   1.04
Recv                76    *      1      999      999      999   0.20   0.22

Recv                77    4      1 1.02e+03 1.02e+03 1.02e+03   1.03   1.07
Recv                77    *      1 1.02e+03 1.02e+03 1.02e+03   0.21   0.23

Recv                81    4      1      999      999      999   1.00   1.04
Recv                81    *      1      999      999      999   0.20   0.22

Recv                82    4      1      999      999      999   1.00   1.04
Recv                82    *      1      999      999      999   0.20   0.22

Recv                85    4      1      999      999      999   1.00   1.04
Recv                85    *      1      999      999      999   0.20   0.22

Recv                86    4      1 1.02e+03 1.02e+03 1.02e+03   1.02   1.06
Recv                86    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv                87    4      1    0.014    0.014    0.014   0.00   0.00
Recv                87    *      1    0.014    0.014    0.014   0.00   0.00

Recv                89    4      1      999      999      999   1.00   1.04
Recv                89    *      1      999      999      999   0.20   0.22

Recv                90    4      1      999      999      999   1.00   1.04
Recv                90    *      1      999      999      999   0.20   0.22

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      999      999      999   1.00   1.04
Recv                93    *      1      999      999      999   0.20   0.22

Recv                95    4      1      999      999      999   1.00   1.04
Recv                95    *      1      999      999      999   0.20   0.22

Recv                96    2      1      986      986      986   1.03   1.09
Recv                96    *      1      986      986      986   0.20   0.22

Recv                99    2      1      963      963      963   1.01   1.07
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    2      1      963      963      963   1.01   1.07
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    2      1      963      963      963   1.01   1.07
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    2      1 2.26e+04 2.26e+04 2.26e+04  23.60  25.02
Recv               106    *      1 2.26e+04 2.26e+04 2.26e+04   4.54   4.98

Recv               107    2      1      963      963      963   1.01   1.07
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    2      1      988      988      988   1.03   1.09
Recv               108    *      1      988      988      988   0.20   0.22

Recv               112    2      1      963      963      963   1.01   1.07
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    2      1      963      963      963   1.01   1.07
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    2      1      963      963      963   1.01   1.07
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    2      1      963      963      963   1.01   1.07
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    2      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    2      1      963      963      963   1.01   1.07
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    2      1      963      963      963   1.01   1.07
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      963      963      963   1.01   1.07
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    2      1      963      963      963   1.01   1.07
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    1      1      986      986      986   1.05   1.10
Recv               127    *      1      986      986      986   0.20   0.22

Recv               130    1      1      963      963      963   1.03   1.08
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    1      1      963      963      963   1.03   1.08
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    1      1      963      963      963   1.03   1.08
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    1      1 9.81e+03 9.81e+03 9.81e+03  10.46  10.98
Recv               137    *      1 9.81e+03 9.81e+03 9.81e+03   1.97   2.16

Recv               138    1      1      963      963      963   1.03   1.08
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    1      1      963      963      963   1.03   1.08
Recv               139    *      1      963      963      963   0.19   0.21

Recv               143    1      1      963      963      963   1.03   1.08
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    1      1      963      963      963   1.03   1.08
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    1      1      963      963      963   1.03   1.08
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    1      1      963      963      963   1.03   1.08
Recv               147    *      1      963      963      963   0.19   0.21

Recv               149    1      1    0.008    0.008    0.008   0.00   0.00
Recv               149    *      1    0.008    0.008    0.008   0.00   0.00

Recv               151    1      1      963      963      963   1.03   1.08
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    1      1      963      963      963   1.03   1.08
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1      963      963      963   1.03   1.08
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    1      1      963      963      963   1.03   1.08
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.51   4.53
Send                 2    *      4      999      972      963   0.78   0.86

Send                 3    0      4 1.01e+03      975      961   3.52   4.54
Send                 3    *      4 1.01e+03      975      961   0.78   0.86

Send                 4    0      4    1e+03      971      961   3.51   4.52
Send                 4    *      4    1e+03      971      961   0.78   0.86

Send                 6    0      4      998      972      963   3.51   4.53
Send                 6    *      4      998      972      963   0.78   0.86

Send                 9    0      4      992      968      956   3.50   4.51
Send                 9    *      4      992      968      956   0.78   0.85

Send                10    0      4    0.045    0.019    0.009   0.00   0.00
Send                10    *      4    0.045    0.019    0.009   0.00   0.00

Send                11    0      4      999      972      963   3.51   4.53
Send                11    *      4      999      972      963   0.78   0.86

Send                14    0      4    1e+03      970      952   3.50   4.52
Send                14    *      4    1e+03      970      952   0.78   0.85

Send                18    0      4    0.004   0.0025    0.002   0.00   0.00
Send                18    *      4    0.004   0.0025    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.51   4.53
Send                19    *      4      999      972      963   0.78   0.86

Send                21    0      4      997      971      955   3.51   4.52
Send                21    *      4      997      971      955   0.78   0.86

Send                23    0      4    0.004  0.00325    0.003   0.00   0.00
Send                23    *      4    0.004  0.00325    0.003   0.00   0.00

Send                25    0      4    1e+03      972      961   3.51   4.53
Send                25    *      4    1e+03      972      961   0.78   0.86

Send                28    0      4      995      973      963   3.52   4.53
Send                28    *      4      995      973      963   0.78   0.86

Send                29    0      4 1.01e+03      974      944   3.52   4.53
Send                29    *      4 1.01e+03      974      944   0.78   0.86

Send                31    0      4      999      971      958   3.51   4.52
Send                31    *      4      999      971      958   0.78   0.86

Send                33    0      4    1e+03      972      963   3.51   4.53
Send                33    *      4    1e+03      972      963   0.78   0.86

Send                36    3      1 5.13e+03 5.13e+03 5.13e+03   5.25   5.57
Send                36    *      1 5.13e+03 5.13e+03 5.13e+03   1.03   1.13

Send                47    3      1    0.029    0.029    0.029   0.00   0.00
Send                47    *      1    0.029    0.029    0.029   0.00   0.00

Send                60    3      1      959      959      959   0.98   1.04
Send                60    *      1      959      959      959   0.19   0.21

Send                67    4      1 7.17e+03 7.17e+03 7.17e+03   7.18   7.46
Send                67    *      1 7.17e+03 7.17e+03 7.17e+03   1.44   1.58

Send                79    4      1    0.012    0.012    0.012   0.00   0.00
Send                79    *      1    0.012    0.012    0.012   0.00   0.00

Send                92    4      1      996      996      996   1.00   1.04
Send                92    *      1      996      996      996   0.20   0.22

Send                98    2      1 3.13e+03 3.13e+03 3.13e+03   3.26   3.46
Send                98    *      1 3.13e+03 3.13e+03 3.13e+03   0.63   0.69

Send               109    2      1     0.02     0.02     0.02   0.00   0.00
Send               109    *      1     0.02     0.02     0.02   0.00   0.00

Send               122    2      1      961      961      961   1.00   1.06
Send               122    *      1      961      961      961   0.19   0.21

Send               129    1      1 1.17e+03 1.17e+03 1.17e+03   1.24   1.30
Send               129    *      1 1.17e+03 1.17e+03 1.17e+03   0.23   0.26

Send               140    1      1    0.012    0.012    0.012   0.00   0.00
Send               140    *      1    0.012    0.012    0.012   0.00   0.00

Send               153    1      1      963      963      963   1.03   1.08
Send               153    *      1      963      963      963   0.19   0.21

Waitall              1    0    100     65.1     12.4    0.003   1.12   1.44
Waitall              1    *    100     65.1     12.4    0.003   0.25   0.27

Waitall             24    0    100      434      224     53.6  20.27  26.12
Waitall             24    *    100      434      224     53.6   4.51   4.94

Waitall             35    3    100      107     9.42    0.013   0.96   1.02
Waitall             35    *    100      107     9.42    0.013   0.19   0.21

Waitall             55    3    100 1.41e+04      355      132  36.34  38.55
Waitall             55    *    100 1.41e+04      355      132   7.14   7.83

Waitall             65    4    100     89.1     23.1    0.002   2.31   2.40
Waitall             65    *    100     89.1     23.1    0.002   0.46   0.51

Waitall             84    4    100      736      214     48.1  21.48  22.33
Waitall             84    *    100      736      214     48.1   4.31   4.73

Waitall             97    2    100      124     31.5    0.012   3.28   3.48
Waitall             97    *    100      124     31.5    0.012   0.63   0.69

Waitall            117    2    100 1.46e+04      470      130  49.04  51.99
Waitall            117    *    100 1.46e+04      470      130   9.44  10.35

Waitall            128    1    100      112     19.6    0.004   2.09   2.19
Waitall            128    *    100      112     19.6    0.004   0.39   0.43

Waitall            148    1    100 4.17e+04      620      132  66.03  69.32
Waitall            148    *    100 4.17e+04      620      132  12.44  13.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               73    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               75    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               75    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              104    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                67    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                92    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                98    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
