@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 07:03:24
@ Stop time                : 2026 01 21 07:05:15
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 405938
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        112       86.6    77.57
   1       94.5       89.1    94.31
   2       96.5         92    95.36
   3       98.5       92.9    94.29
   4        101       95.6    95.02
   *        502        456    90.93
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7feb3d085cfb           [unknown]                Waitall
  1   1 0x7feb3d08d489           [unknown]                
  2   0 0x7feb3d08346b           [unknown]                Send
  2   1 0x7feb3d08b80e           [unknown]                
  3   0 0x7feb3d08346b           [unknown]                Send
  3   1 0x7feb3d08b80e           [unknown]                
  4   0 0x7feb3d08346b           [unknown]                Send
  4   1 0x7feb3d08b80e           [unknown]                
  5   0 0x7feb3d079c1b           [unknown]                Allgather
  5   1 0x7feb3d08622c           [unknown]                
  6   0 0x7feb3d08346b           [unknown]                Send
  6   1 0x7feb3d08b80e           [unknown]                
  7   0 0x7feb3d081c13           [unknown]                Recv
  7   1 0x7feb3d08a891           [unknown]                
  8   0 0x7feb3d07bb37           [unknown]                Cart_create
  8   1 0x7feb3d087297           [unknown]                
  9   0 0x7feb3d08346b           [unknown]                Send
  9   1 0x7feb3d08b80e           [unknown]                
 10   0 0x7feb3d08346b           [unknown]                Send
 10   1 0x7feb3d08b80e           [unknown]                
 11   0 0x7feb3d08346b           [unknown]                Send
 11   1 0x7feb3d08b80e           [unknown]                
 12   0 0x7feb3d08121b           [unknown]                Isend
 12   1 0x7feb3d08a271           [unknown]                
 13   0 0x7feb3d08121b           [unknown]                Isend
 13   1 0x7feb3d08a271           [unknown]                
 14   0 0x7feb3d08346b           [unknown]                Send
 14   1 0x7feb3d08b80e           [unknown]                
 15   0 0x7feb3d07c10b           [unknown]                Cart_rank
 15   1 0x7feb3d0875ea           [unknown]                
 16   0 0x7feb3d07c10b           [unknown]                Cart_rank
 16   1 0x7feb3d0875ea           [unknown]                
 17   0 0x7feb3d080d03           [unknown]                Irecv
 17   1 0x7feb3d089f51           [unknown]                
 18   0 0x7feb3d08346b           [unknown]                Send
 18   1 0x7feb3d08b80e           [unknown]                
 19   0 0x7feb3d08346b           [unknown]                Send
 19   1 0x7feb3d08b80e           [unknown]                
 20   0 0x7feb3d07c10b           [unknown]                Cart_rank
 20   1 0x7feb3d0875ea           [unknown]                
 21   0 0x7feb3d08346b           [unknown]                Send
 21   1 0x7feb3d08b80e           [unknown]                
 22   0 0x7feb3d080d03           [unknown]                Irecv
 22   1 0x7feb3d089f51           [unknown]                
 23   0 0x7feb3d08346b           [unknown]                Send
 23   1 0x7feb3d08b80e           [unknown]                
 24   0 0x7feb3d085cfb           [unknown]                Waitall
 24   1 0x7feb3d08d489           [unknown]                
 25   0 0x7feb3d08346b           [unknown]                Send
 25   1 0x7feb3d08b80e           [unknown]                
 26   0 0x7feb3d081c13           [unknown]                Recv
 26   1 0x7feb3d08a891           [unknown]                
 27   0 0x7feb3d07b927           [unknown]                Cart_coords
 27   1 0x7feb3d08718e           [unknown]                
 28   0 0x7feb3d08346b           [unknown]                Send
 28   1 0x7feb3d08b80e           [unknown]                
 29   0 0x7feb3d08346b           [unknown]                Send
 29   1 0x7feb3d08b80e           [unknown]                
 30   0 0x7feb3d081c13           [unknown]                Recv
 30   1 0x7feb3d08a891           [unknown]                
 31   0 0x7feb3d08346b           [unknown]                Send
 31   1 0x7feb3d08b80e           [unknown]                
 32   0 0x7feb3d07dfab           [unknown]                Dims_create
 32   1 0x7feb3d088560           [unknown]                
 33   0 0x7feb3d08346b           [unknown]                Send
 33   1 0x7feb3d08b80e           [unknown]                
 34   0 0x7fa41bbb6c13           [unknown]                Recv
 34   1 0x7fa41bbbf891           [unknown]                
 35   0 0x7fa41bbbacfb           [unknown]                Waitall
 35   1 0x7fa41bbc2489           [unknown]                
 36   0 0x7fa41bbb846b           [unknown]                Send
 36   1 0x7fa41bbc080e           [unknown]                
 37   0 0x7fa41bbb6c13           [unknown]                Recv
 37   1 0x7fa41bbbf891           [unknown]                
 38   0 0x7fa41bbaec1b           [unknown]                Allgather
 38   1 0x7fa41bbbb22c           [unknown]                
 39   0 0x7fa41bbb6c13           [unknown]                Recv
 39   1 0x7fa41bbbf891           [unknown]                
 40   0 0x7fa41bbb0b37           [unknown]                Cart_create
 40   1 0x7fa41bbbc297           [unknown]                
 41   0 0x7fa41bbb6c13           [unknown]                Recv
 41   1 0x7fa41bbbf891           [unknown]                
 42   0 0x7fa41bbb621b           [unknown]                Isend
 42   1 0x7fa41bbbf271           [unknown]                
 43   0 0x7fa41bbb621b           [unknown]                Isend
 43   1 0x7fa41bbbf271           [unknown]                
 44   0 0x7fa41bbb6c13           [unknown]                Recv
 44   1 0x7fa41bbbf891           [unknown]                
 45   0 0x7fa41bbb6c13           [unknown]                Recv
 45   1 0x7fa41bbbf891           [unknown]                
 46   0 0x7fa41bbb6c13           [unknown]                Recv
 46   1 0x7fa41bbbf891           [unknown]                
 47   0 0x7fa41bbb846b           [unknown]                Send
 47   1 0x7fa41bbc080e           [unknown]                
 48   0 0x7fa41bbb5d03           [unknown]                Irecv
 48   1 0x7fa41bbbef51           [unknown]                
 49   0 0x7fa41bbb110b           [unknown]                Cart_rank
 49   1 0x7fa41bbbc5ea           [unknown]                
 50   0 0x7fa41bbb6c13           [unknown]                Recv
 50   1 0x7fa41bbbf891           [unknown]                
 51   0 0x7fa41bbb6c13           [unknown]                Recv
 51   1 0x7fa41bbbf891           [unknown]                
 52   0 0x7fa41bbb5d03           [unknown]                Irecv
 52   1 0x7fa41bbbef51           [unknown]                
 53   0 0x7fa41bbb6c13           [unknown]                Recv
 53   1 0x7fa41bbbf891           [unknown]                
 54   0 0x7fa41bbb6c13           [unknown]                Recv
 54   1 0x7fa41bbbf891           [unknown]                
 55   0 0x7fa41bbbacfb           [unknown]                Waitall
 55   1 0x7fa41bbc2489           [unknown]                
 56   0 0x7fa41bbb6c13           [unknown]                Recv
 56   1 0x7fa41bbbf891           [unknown]                
 57   0 0x7fa41bbb0927           [unknown]                Cart_coords
 57   1 0x7fa41bbbc18e           [unknown]                
 58   0 0x7fa41bbb6c13           [unknown]                Recv
 58   1 0x7fa41bbbf891           [unknown]                
 59   0 0x7fa41bbb6c13           [unknown]                Recv
 59   1 0x7fa41bbbf891           [unknown]                
 60   0 0x7fa41bbb846b           [unknown]                Send
 60   1 0x7fa41bbc080e           [unknown]                
 61   0 0x7fa41bbb6c13           [unknown]                Recv
 61   1 0x7fa41bbbf891           [unknown]                
 62   0 0x7fa41bbb2fab           [unknown]                Dims_create
 62   1 0x7fa41bbbd560           [unknown]                
 63   0 0x7fa41bbb6c13           [unknown]                Recv
 63   1 0x7fa41bbbf891           [unknown]                
 64   0 0x7fa41bbb6c13           [unknown]                Recv
 64   1 0x7fa41bbbf891           [unknown]                
 65   0 0x7ffac78dec13           [unknown]                Recv
 65   1 0x7ffac78e7891           [unknown]                
 66   0 0x7ffac78e2cfb           [unknown]                Waitall
 66   1 0x7ffac78ea489           [unknown]                
 67   0 0x7ffac78e046b           [unknown]                Send
 67   1 0x7ffac78e880e           [unknown]                
 68   0 0x7ffac78dec13           [unknown]                Recv
 68   1 0x7ffac78e7891           [unknown]                
 69   0 0x7ffac78d6c1b           [unknown]                Allgather
 69   1 0x7ffac78e322c           [unknown]                
 70   0 0x7ffac78dec13           [unknown]                Recv
 70   1 0x7ffac78e7891           [unknown]                
 71   0 0x7ffac78d8b37           [unknown]                Cart_create
 71   1 0x7ffac78e4297           [unknown]                
 72   0 0x7ffac78dec13           [unknown]                Recv
 72   1 0x7ffac78e7891           [unknown]                
 73   0 0x7ffac78de21b           [unknown]                Isend
 73   1 0x7ffac78e7271           [unknown]                
 74   0 0x7ffac78de21b           [unknown]                Isend
 74   1 0x7ffac78e7271           [unknown]                
 75   0 0x7ffac78dec13           [unknown]                Recv
 75   1 0x7ffac78e7891           [unknown]                
 76   0 0x7ffac78dec13           [unknown]                Recv
 76   1 0x7ffac78e7891           [unknown]                
 77   0 0x7ffac78dec13           [unknown]                Recv
 77   1 0x7ffac78e7891           [unknown]                
 78   0 0x7ffac78e046b           [unknown]                Send
 78   1 0x7ffac78e880e           [unknown]                
 79   0 0x7ffac78ddd03           [unknown]                Irecv
 79   1 0x7ffac78e6f51           [unknown]                
 80   0 0x7ffac78d910b           [unknown]                Cart_rank
 80   1 0x7ffac78e45ea           [unknown]                
 81   0 0x7ffac78dec13           [unknown]                Recv
 81   1 0x7ffac78e7891           [unknown]                
 82   0 0x7ffac78dec13           [unknown]                Recv
 82   1 0x7ffac78e7891           [unknown]                
 83   0 0x7ffac78ddd03           [unknown]                Irecv
 83   1 0x7ffac78e6f51           [unknown]                
 84   0 0x7ffac78dec13           [unknown]                Recv
 84   1 0x7ffac78e7891           [unknown]                
 85   0 0x7ffac78dec13           [unknown]                Recv
 85   1 0x7ffac78e7891           [unknown]                
 86   0 0x7ffac78e2cfb           [unknown]                Waitall
 86   1 0x7ffac78ea489           [unknown]                
 87   0 0x7ffac78d8927           [unknown]                Cart_coords
 87   1 0x7ffac78e418e           [unknown]                
 88   0 0x7ffac78dec13           [unknown]                Recv
 88   1 0x7ffac78e7891           [unknown]                
 89   0 0x7ffac78dec13           [unknown]                Recv
 89   1 0x7ffac78e7891           [unknown]                
 90   0 0x7ffac78dec13           [unknown]                Recv
 90   1 0x7ffac78e7891           [unknown]                
 91   0 0x7ffac78e046b           [unknown]                Send
 91   1 0x7ffac78e880e           [unknown]                
 92   0 0x7ffac78dec13           [unknown]                Recv
 92   1 0x7ffac78e7891           [unknown]                
 93   0 0x7ffac78dafab           [unknown]                Dims_create
 93   1 0x7ffac78e5560           [unknown]                
 94   0 0x7ffac78dec13           [unknown]                Recv
 94   1 0x7ffac78e7891           [unknown]                
 95   0 0x7ffac78dec13           [unknown]                Recv
 95   1 0x7ffac78e7891           [unknown]                
 96   0 0x7f506d2c0cfb           [unknown]                Waitall
 96   1 0x7f506d2c8489           [unknown]                
 97   0 0x7f506d2bcc13           [unknown]                Recv
 97   1 0x7f506d2c5891           [unknown]                
 98   0 0x7f506d2be46b           [unknown]                Send
 98   1 0x7f506d2c680e           [unknown]                
 99   0 0x7f506d2b4c1b           [unknown]                Allgather
 99   1 0x7f506d2c122c           [unknown]                
100   0 0x7f506d2bcc13           [unknown]                Recv
100   1 0x7f506d2c5891           [unknown]                
101   0 0x7f506d2bcc13           [unknown]                Recv
101   1 0x7f506d2c5891           [unknown]                
102   0 0x7f506d2bcc13           [unknown]                Recv
102   1 0x7f506d2c5891           [unknown]                
103   0 0x7f506d2b6b37           [unknown]                Cart_create
103   1 0x7f506d2c2297           [unknown]                
104   0 0x7f506d2bc21b           [unknown]                Isend
104   1 0x7f506d2c5271           [unknown]                
105   0 0x7f506d2bcc13           [unknown]                Recv
105   1 0x7f506d2c5891           [unknown]                
106   0 0x7f506d2bc21b           [unknown]                Isend
106   1 0x7f506d2c5271           [unknown]                
107   0 0x7f506d2bcc13           [unknown]                Recv
107   1 0x7f506d2c5891           [unknown]                
108   0 0x7f506d2bcc13           [unknown]                Recv
108   1 0x7f506d2c5891           [unknown]                
109   0 0x7f506d2bbd03           [unknown]                Irecv
109   1 0x7f506d2c4f51           [unknown]                
110   0 0x7f506d2be46b           [unknown]                Send
110   1 0x7f506d2c680e           [unknown]                
111   0 0x7f506d2b710b           [unknown]                Cart_rank
111   1 0x7f506d2c25ea           [unknown]                
112   0 0x7f506d2bcc13           [unknown]                Recv
112   1 0x7f506d2c5891           [unknown]                
113   0 0x7f506d2bcc13           [unknown]                Recv
113   1 0x7f506d2c5891           [unknown]                
114   0 0x7f506d2bbd03           [unknown]                Irecv
114   1 0x7f506d2c4f51           [unknown]                
115   0 0x7f506d2c0cfb           [unknown]                Waitall
115   1 0x7f506d2c8489           [unknown]                
116   0 0x7f506d2bcc13           [unknown]                Recv
116   1 0x7f506d2c5891           [unknown]                
117   0 0x7f506d2bcc13           [unknown]                Recv
117   1 0x7f506d2c5891           [unknown]                
118   0 0x7f506d2bcc13           [unknown]                Recv
118   1 0x7f506d2c5891           [unknown]                
119   0 0x7f506d2b6927           [unknown]                Cart_coords
119   1 0x7f506d2c218e           [unknown]                
120   0 0x7f506d2bcc13           [unknown]                Recv
120   1 0x7f506d2c5891           [unknown]                
121   0 0x7f506d2bcc13           [unknown]                Recv
121   1 0x7f506d2c5891           [unknown]                
122   0 0x7f506d2bcc13           [unknown]                Recv
122   1 0x7f506d2c5891           [unknown]                
123   0 0x7f506d2be46b           [unknown]                Send
123   1 0x7f506d2c680e           [unknown]                
124   0 0x7f506d2bcc13           [unknown]                Recv
124   1 0x7f506d2c5891           [unknown]                
125   0 0x7f506d2b8fab           [unknown]                Dims_create
125   1 0x7f506d2c3560           [unknown]                
126   0 0x7f506d2bcc13           [unknown]                Recv
126   1 0x7f506d2c5891           [unknown]                
127   0 0x7f5edd2e7c13           [unknown]                Recv
127   1 0x7f5edd2f0891           [unknown]                
128   0 0x7f5edd2ebcfb           [unknown]                Waitall
128   1 0x7f5edd2f3489           [unknown]                
129   0 0x7f5edd2e946b           [unknown]                Send
129   1 0x7f5edd2f180e           [unknown]                
130   0 0x7f5edd2e7c13           [unknown]                Recv
130   1 0x7f5edd2f0891           [unknown]                
131   0 0x7f5edd2dfc1b           [unknown]                Allgather
131   1 0x7f5edd2ec22c           [unknown]                
132   0 0x7f5edd2e7c13           [unknown]                Recv
132   1 0x7f5edd2f0891           [unknown]                
133   0 0x7f5edd2e1b37           [unknown]                Cart_create
133   1 0x7f5edd2ed297           [unknown]                
134   0 0x7f5edd2e7c13           [unknown]                Recv
134   1 0x7f5edd2f0891           [unknown]                
135   0 0x7f5edd2e721b           [unknown]                Isend
135   1 0x7f5edd2f0271           [unknown]                
136   0 0x7f5edd2e721b           [unknown]                Isend
136   1 0x7f5edd2f0271           [unknown]                
137   0 0x7f5edd2e7c13           [unknown]                Recv
137   1 0x7f5edd2f0891           [unknown]                
138   0 0x7f5edd2e7c13           [unknown]                Recv
138   1 0x7f5edd2f0891           [unknown]                
139   0 0x7f5edd2e7c13           [unknown]                Recv
139   1 0x7f5edd2f0891           [unknown]                
140   0 0x7f5edd2e946b           [unknown]                Send
140   1 0x7f5edd2f180e           [unknown]                
141   0 0x7f5edd2e6d03           [unknown]                Irecv
141   1 0x7f5edd2eff51           [unknown]                
142   0 0x7f5edd2e210b           [unknown]                Cart_rank
142   1 0x7f5edd2ed5ea           [unknown]                
143   0 0x7f5edd2e7c13           [unknown]                Recv
143   1 0x7f5edd2f0891           [unknown]                
144   0 0x7f5edd2e7c13           [unknown]                Recv
144   1 0x7f5edd2f0891           [unknown]                
145   0 0x7f5edd2e6d03           [unknown]                Irecv
145   1 0x7f5edd2eff51           [unknown]                
146   0 0x7f5edd2e7c13           [unknown]                Recv
146   1 0x7f5edd2f0891           [unknown]                
147   0 0x7f5edd2e7c13           [unknown]                Recv
147   1 0x7f5edd2f0891           [unknown]                
148   0 0x7f5edd2ebcfb           [unknown]                Waitall
148   1 0x7f5edd2f3489           [unknown]                
149   0 0x7f5edd2e1927           [unknown]                Cart_coords
149   1 0x7f5edd2ed18e           [unknown]                
150   0 0x7f5edd2e7c13           [unknown]                Recv
150   1 0x7f5edd2f0891           [unknown]                
151   0 0x7f5edd2e7c13           [unknown]                Recv
151   1 0x7f5edd2f0891           [unknown]                
152   0 0x7f5edd2e7c13           [unknown]                Recv
152   1 0x7f5edd2f0891           [unknown]                
153   0 0x7f5edd2e946b           [unknown]                Send
153   1 0x7f5edd2f180e           [unknown]                
154   0 0x7f5edd2e7c13           [unknown]                Recv
154   1 0x7f5edd2f0891           [unknown]                
155   0 0x7f5edd2e3fab           [unknown]                Dims_create
155   1 0x7f5edd2ee560           [unknown]                
156   0 0x7f5edd2e7c13           [unknown]                Recv
156   1 0x7f5edd2f0891           [unknown]                
157   0 0x7f5edd2e7c13           [unknown]                Recv
157   1 0x7f5edd2f0891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                55   6.27e+04   12.50   13.75        100   0.00
Recv                  105   4.92e+04    9.81   10.78          1   0.00
Waitall               148   4.75e+04    9.47   10.42        100   0.00
Recv                   75    3.6e+04    7.17    7.89          1   0.00
Waitall                86    3.6e+04    7.17    7.88        100   0.00
Recv                  137   2.32e+04    4.62    5.08          1   0.00
Waitall                24   2.27e+04    4.53    4.98        100   0.00
Waitall               115   2.15e+04    4.29    4.72        100   0.00
Recv                   44   9.09e+03    1.81    1.99          1   0.00
Send                   98   7.12e+03    1.42    1.56          1   0.00
Send                   67   4.98e+03    0.99    1.09          1   0.00
Send                   25    3.9e+03    0.78    0.86          4   0.00
Send                    4    3.9e+03    0.78    0.86          4   0.00
Send                   33    3.9e+03    0.78    0.85          4   0.00
Send                   11    3.9e+03    0.78    0.85          4   0.00
Send                   29    3.9e+03    0.78    0.85          4   0.00
Send                   28   3.89e+03    0.78    0.85          4   0.00
Send                    6   3.89e+03    0.78    0.85          4   0.00
Recv                   30   3.89e+03    0.78    0.85          4   0.00
Recv                   26   3.89e+03    0.78    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.31     1.31     1.31   0.00   0.00
Allgather            5    *      1     1.31     1.31     1.31   0.00   0.00

Allgather           38    1      1     1.23     1.23     1.23   0.00   0.00
Allgather           38    *      1     1.23     1.23     1.23   0.00   0.00

Allgather           69    3      1     1.27     1.27     1.27   0.00   0.00
Allgather           69    *      1     1.27     1.27     1.27   0.00   0.00

Allgather           99    4      1     1.26     1.26     1.26   0.00   0.00
Allgather           99    *      1     1.26     1.26     1.26   0.00   0.00

Allgather          131    2      1     1.28     1.28     1.28   0.00   0.00
Allgather          131    *      1     1.28     1.28     1.28   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    1      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         57    *      1    0.011    0.011    0.011   0.00   0.00

Cart_coords         87    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         87    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     19.9     19.9     19.9   0.02   0.02
Cart_create          8    *      1     19.9     19.9     19.9   0.00   0.00

Cart_create         40    1      1     19.9     19.9     19.9   0.02   0.02
Cart_create         40    *      1     19.9     19.9     19.9   0.00   0.00

Cart_create         71    3      1     19.9     19.9     19.9   0.02   0.02
Cart_create         71    *      1     19.9     19.9     19.9   0.00   0.00

Cart_create        103    4      1     19.8     19.8     19.8   0.02   0.02
Cart_create        103    *      1     19.8     19.8     19.8   0.00   0.00

Cart_create        133    2      1       20       20       20   0.02   0.02
Cart_create        133    *      1       20       20       20   0.00   0.00

Cart_rank           15    0      5    0.011    0.008    0.007   0.00   0.00
Cart_rank           15    *      5    0.011    0.008    0.007   0.00   0.00

Cart_rank           16    0      5    0.011   0.0074    0.006   0.00   0.00
Cart_rank           16    *      5    0.011   0.0074    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.032    0.032    0.032   0.00   0.00
Dims_create         32    *      1    0.032    0.032    0.032   0.00   0.00

Dims_create         62    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create         62    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         93    3      1    0.023    0.023    0.023   0.00   0.00
Dims_create         93    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        125    4      1    0.023    0.023    0.023   0.00   0.00
Dims_create        125    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.003  0.00162    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00162    0.001   0.00   0.00

Irecv               22    0    100    0.041  0.00454    0.001   0.00   0.00
Irecv               22    *    100    0.041  0.00454    0.001   0.00   0.00

Irecv               48    1    200    0.025  0.00317    0.001   0.00   0.00
Irecv               48    *    200    0.025  0.00317    0.001   0.00   0.00

Irecv               52    1    200    0.028  0.00921    0.002   0.00   0.00
Irecv               52    *    200    0.028  0.00921    0.002   0.00   0.00

Irecv               79    3    200    0.022  0.00304    0.001   0.00   0.00
Irecv               79    *    200    0.022  0.00304    0.001   0.00   0.00

Irecv               83    3    200    0.067  0.00923    0.002   0.00   0.00
Irecv               83    *    200    0.067  0.00923    0.002   0.00   0.00

Irecv              109    4    100    0.007  0.00323    0.002   0.00   0.00
Irecv              109    *    100    0.007  0.00323    0.002   0.00   0.00

Irecv              114    4    100    0.065   0.0101    0.004   0.00   0.00
Irecv              114    *    100    0.065   0.0101    0.004   0.00   0.00

Irecv              141    2    200    0.014   0.0017    0.001   0.00   0.00
Irecv              141    *    200    0.014   0.0017    0.001   0.00   0.00

Irecv              145    2    200    0.036  0.00873    0.001   0.00   0.00
Irecv              145    *    200    0.036  0.00873    0.001   0.00   0.00

Isend               12    0    100    0.008  0.00399    0.002   0.00   0.00
Isend               12    *    100    0.008  0.00399    0.002   0.00   0.00

Isend               13    0    100    0.011  0.00528    0.003   0.00   0.00
Isend               13    *    100    0.011  0.00528    0.003   0.00   0.00

Isend               42    1    200    0.028  0.00687    0.004   0.00   0.00
Isend               42    *    200    0.028  0.00687    0.004   0.00   0.00

Isend               43    1    200    0.031  0.00917    0.004   0.00   0.00
Isend               43    *    200    0.031  0.00917    0.004   0.00   0.00

Isend               73    3    200    0.025   0.0068    0.004   0.00   0.00
Isend               73    *    200    0.025   0.0068    0.004   0.00   0.00

Isend               74    3    200    0.019  0.00902    0.004   0.00   0.00
Isend               74    *    200    0.019  0.00902    0.004   0.00   0.00

Isend              104    4    100    0.031  0.00787    0.005   0.00   0.00
Isend              104    *    100    0.031  0.00787    0.005   0.00   0.00

Isend              106    4    100    0.025   0.0105    0.007   0.00   0.00
Isend              106    *    100    0.025   0.0105    0.007   0.00   0.00

Isend              135    2    200    0.017  0.00562    0.003   0.00   0.00
Isend              135    *    200    0.017  0.00562    0.003   0.00   0.00

Isend              136    2    200    0.011  0.00563    0.003   0.00   0.00
Isend              136    *    200    0.011  0.00563    0.003   0.00   0.00

Recv                 7    0      4    0.036   0.0118    0.003   0.00   0.00
Recv                 7    *      4    0.036   0.0118    0.003   0.00   0.00

Recv                26    0      4      999      972      963   3.48   4.49
Recv                26    *      4      999      972      963   0.78   0.85

Recv                30    0      4      999      972      963   3.48   4.49
Recv                30    *      4      999      972      963   0.78   0.85

Recv                34    1      1      986      986      986   1.04   1.11
Recv                34    *      1      986      986      986   0.20   0.22

Recv                37    1      1      963      963      963   1.02   1.08
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    1      1      963      963      963   1.02   1.08
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    1      1      963      963      963   1.02   1.08
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    1      1 9.09e+03 9.09e+03 9.09e+03   9.62  10.20
Recv                44    *      1 9.09e+03 9.09e+03 9.09e+03   1.81   1.99

Recv                45    1      1      963      963      963   1.02   1.08
Recv                45    *      1      963      963      963   0.19   0.21

Recv                46    1      1      963      963      963   1.02   1.08
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    1      1      963      963      963   1.02   1.08
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    1      1      963      963      963   1.02   1.08
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    1      1      963      963      963   1.02   1.08
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    1      1      963      963      963   1.02   1.08
Recv                54    *      1      963      963      963   0.19   0.21

Recv                56    1      1    0.004    0.004    0.004   0.00   0.00
Recv                56    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    1      1      963      963      963   1.02   1.08
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    1      1      963      963      963   1.02   1.08
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    1      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    1      1      963      963      963   1.02   1.08
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    1      1      963      963      963   1.02   1.08
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    3      1      980      980      980   0.99   1.05
Recv                65    *      1      980      980      980   0.20   0.21

Recv                68    3      1      963      963      963   0.98   1.04
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    3      1      963      963      963   0.98   1.04
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    3      1      963      963      963   0.98   1.04
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    3      1  3.6e+04  3.6e+04  3.6e+04  36.55  38.76
Recv                75    *      1  3.6e+04  3.6e+04  3.6e+04   7.17   7.89

Recv                76    3      1      987      987      987   1.00   1.06
Recv                76    *      1      987      987      987   0.20   0.22

Recv                77    3      1      963      963      963   0.98   1.04
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    3      1      963      963      963   0.98   1.04
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    3      1      963      963      963   0.98   1.04
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    3      1      963      963      963   0.98   1.04
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    3      1      963      963      963   0.98   1.04
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    3      1    0.006    0.006    0.006   0.00   0.00
Recv                88    *      1    0.006    0.006    0.006   0.00   0.00

Recv                89    3      1      963      963      963   0.98   1.04
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    3      1      963      963      963   0.98   1.04
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    3      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    3      1      963      963      963   0.98   1.04
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    3      1      963      963      963   0.98   1.04
Recv                95    *      1      963      963      963   0.19   0.21

Recv                97    4      1      999      999      999   0.99   1.04
Recv                97    *      1      999      999      999   0.20   0.22

Recv               100    4      1      999      999      999   0.99   1.04
Recv               100    *      1      999      999      999   0.20   0.22

Recv               101    4      1    1e+03    1e+03    1e+03   1.00   1.05
Recv               101    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv               102    4      1      999      999      999   0.99   1.04
Recv               102    *      1      999      999      999   0.20   0.22

Recv               105    4      1 4.92e+04 4.92e+04 4.92e+04  48.91  51.48
Recv               105    *      1 4.92e+04 4.92e+04 4.92e+04   9.81  10.78

Recv               107    4      1 1.01e+03 1.01e+03 1.01e+03   1.00   1.06
Recv               107    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               108    4      1 1.02e+03 1.02e+03 1.02e+03   1.01   1.06
Recv               108    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv               112    4      1      999      999      999   0.99   1.04
Recv               112    *      1      999      999      999   0.20   0.22

Recv               113    4      1      999      999      999   0.99   1.04
Recv               113    *      1      999      999      999   0.20   0.22

Recv               116    4      1    1e+03    1e+03    1e+03   1.00   1.05
Recv               116    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv               117    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.06
Recv               117    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               118    4      1    0.006    0.006    0.006   0.00   0.00
Recv               118    *      1    0.006    0.006    0.006   0.00   0.00

Recv               120    4      1 1.01e+03 1.01e+03 1.01e+03   1.00   1.05
Recv               120    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               121    4      1      999      999      999   0.99   1.04
Recv               121    *      1      999      999      999   0.20   0.22

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1    1e+03    1e+03    1e+03   0.99   1.05
Recv               124    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv               126    4      1 1.01e+03 1.01e+03 1.01e+03   1.00   1.06
Recv               126    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               127    2      1      985      985      985   1.02   1.07
Recv               127    *      1      985      985      985   0.20   0.22

Recv               130    2      1      963      963      963   1.00   1.05
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    2      1      963      963      963   1.00   1.05
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    2      1      963      963      963   1.00   1.05
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    2      1 2.32e+04 2.32e+04 2.32e+04  24.04  25.21
Recv               137    *      1 2.32e+04 2.32e+04 2.32e+04   4.62   5.08

Recv               138    2      1      963      963      963   1.00   1.05
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    2      1      988      988      988   1.02   1.07
Recv               139    *      1      988      988      988   0.20   0.22

Recv               143    2      1      963      963      963   1.00   1.05
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    2      1      963      963      963   1.00   1.05
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    2      1      963      963      963   1.00   1.05
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    2      1      963      963      963   1.00   1.05
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    2      1     0.01     0.01     0.01   0.00   0.00
Recv               150    *      1     0.01     0.01     0.01   0.00   0.00

Recv               151    2      1      963      963      963   1.00   1.05
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    2      1      963      963      963   1.00   1.05
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      963      963      963   1.00   1.05
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    2      1      963      963      963   1.00   1.05
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.48   4.49
Send                 2    *      4      999      972      963   0.77   0.85

Send                 3    0      4      995      969      958   3.47   4.48
Send                 3    *      4      995      969      958   0.77   0.85

Send                 4    0      4 1.01e+03      975      962   3.49   4.50
Send                 4    *      4 1.01e+03      975      962   0.78   0.86

Send                 6    0      4    1e+03      973      963   3.48   4.49
Send                 6    *      4    1e+03      973      963   0.78   0.85

Send                 9    0      4      989      969      961   3.47   4.47
Send                 9    *      4      989      969      961   0.77   0.85

Send                10    0      4    0.026    0.018    0.012   0.00   0.00
Send                10    *      4    0.026    0.018    0.012   0.00   0.00

Send                11    0      4 1.01e+03      974      963   3.49   4.50
Send                11    *      4 1.01e+03      974      963   0.78   0.85

Send                14    0      4 1.01e+03      972      954   3.48   4.49
Send                14    *      4 1.01e+03      972      954   0.77   0.85

Send                18    0      4    0.004  0.00325    0.003   0.00   0.00
Send                18    *      4    0.004  0.00325    0.003   0.00   0.00

Send                19    0      4    1e+03      972      963   3.48   4.49
Send                19    *      4    1e+03      972      963   0.78   0.85

Send                21    0      4      989      970      961   3.47   4.48
Send                21    *      4      989      970      961   0.77   0.85

Send                23    0      4    0.004  0.00325    0.003   0.00   0.00
Send                23    *      4    0.004  0.00325    0.003   0.00   0.00

Send                25    0      4 1.01e+03      976      960   3.50   4.51
Send                25    *      4 1.01e+03      976      960   0.78   0.86

Send                28    0      4    1e+03      973      963   3.49   4.49
Send                28    *      4    1e+03      973      963   0.78   0.85

Send                29    0      4 1.01e+03      974      948   3.49   4.50
Send                29    *      4 1.01e+03      974      948   0.78   0.85

Send                31    0      4      995      970      960   3.48   4.48
Send                31    *      4      995      970      960   0.77   0.85

Send                33    0      4 1.01e+03      975      963   3.49   4.50
Send                33    *      4 1.01e+03      975      963   0.78   0.85

Send                36    1      1 1.09e+03 1.09e+03 1.09e+03   1.15   1.22
Send                36    *      1 1.09e+03 1.09e+03 1.09e+03   0.22   0.24

Send                47    1      1    0.019    0.019    0.019   0.00   0.00
Send                47    *      1    0.019    0.019    0.019   0.00   0.00

Send                60    1      1      963      963      963   1.02   1.08
Send                60    *      1      963      963      963   0.19   0.21

Send                67    3      1 4.98e+03 4.98e+03 4.98e+03   5.06   5.36
Send                67    *      1 4.98e+03 4.98e+03 4.98e+03   0.99   1.09

Send                78    3      1    0.034    0.034    0.034   0.00   0.00
Send                78    *      1    0.034    0.034    0.034   0.00   0.00

Send                91    3      1      958      958      958   0.97   1.03
Send                91    *      1      958      958      958   0.19   0.21

Send                98    4      1 7.12e+03 7.12e+03 7.12e+03   7.08   7.45
Send                98    *      1 7.12e+03 7.12e+03 7.12e+03   1.42   1.56

Send               110    4      1    0.024    0.024    0.024   0.00   0.00
Send               110    *      1    0.024    0.024    0.024   0.00   0.00

Send               123    4      1    1e+03    1e+03    1e+03   1.00   1.05
Send               123    *      1    1e+03    1e+03    1e+03   0.20   0.22

Send               129    2      1 3.06e+03 3.06e+03 3.06e+03   3.18   3.33
Send               129    *      1 3.06e+03 3.06e+03 3.06e+03   0.61   0.67

Send               140    2      1    0.014    0.014    0.014   0.00   0.00
Send               140    *      1    0.014    0.014    0.014   0.00   0.00

Send               153    2      1      965      965      965   1.00   1.05
Send               153    *      1      965      965      965   0.19   0.21

Waitall              1    0    100     66.2     16.3    0.003   1.46   1.88
Waitall              1    *    100     66.2     16.3    0.003   0.32   0.36

Waitall             24    0    100      470      227     53.1  20.36  26.24
Waitall             24    *    100      470      227     53.1   4.53   4.98

Waitall             35    1    100      108     17.2    0.011   1.82   1.93
Waitall             35    *    100      108     17.2    0.011   0.34   0.38

Waitall             55    1    100 4.16e+04      627      132  66.38  70.38
Waitall             55    *    100 4.16e+04      627      132  12.50  13.75

Waitall             66    3    100      109     14.2    0.012   1.44   1.53
Waitall             66    *    100      109     14.2    0.012   0.28   0.31

Waitall             86    3    100 1.43e+04      360      131  36.52  38.73
Waitall             86    *    100 1.43e+04      360      131   7.17   7.88

Waitall             96    4    100     99.5     26.7    0.005   2.65   2.79
Waitall             96    *    100     99.5     26.7    0.005   0.53   0.58

Waitall            115    4    100      495      215     47.1  21.39  22.51
Waitall            115    *    100      495      215     47.1   4.29   4.72

Waitall            128    2    100      122     37.1    0.005   3.85   4.04
Waitall            128    *    100      122     37.1    0.005   0.74   0.81

Waitall            148    2    100 1.46e+04      475      129  49.25  51.65
Waitall            148    *    100 1.46e+04      475      129   9.47  10.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    1       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              104    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              106    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              106    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              135    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    1       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                98    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               123    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               129    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
