@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 02:30:27
@ Stop time                : 2026 01 21 02:30:30
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 400588
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.23       2.62    81.10
   1       2.89       2.59    89.68
   2       2.93       2.63    89.59
   3       2.97        2.6    87.43
   4       3.01       2.79    92.79
   *         15       13.2    88.00
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f49df946cfb           [unknown]                Waitall
  1   1 0x7f49df94e489           [unknown]                
  2   0 0x7f49df94446b           [unknown]                Send
  2   1 0x7f49df94c80e           [unknown]                
  3   0 0x7f49df94446b           [unknown]                Send
  3   1 0x7f49df94c80e           [unknown]                
  4   0 0x7f49df94446b           [unknown]                Send
  4   1 0x7f49df94c80e           [unknown]                
  5   0 0x7f49df93ac1b           [unknown]                Allgather
  5   1 0x7f49df94722c           [unknown]                
  6   0 0x7f49df94446b           [unknown]                Send
  6   1 0x7f49df94c80e           [unknown]                
  7   0 0x7f49df942c13           [unknown]                Recv
  7   1 0x7f49df94b891           [unknown]                
  8   0 0x7f49df93cb37           [unknown]                Cart_create
  8   1 0x7f49df948297           [unknown]                
  9   0 0x7f49df94446b           [unknown]                Send
  9   1 0x7f49df94c80e           [unknown]                
 10   0 0x7f49df94446b           [unknown]                Send
 10   1 0x7f49df94c80e           [unknown]                
 11   0 0x7f49df94446b           [unknown]                Send
 11   1 0x7f49df94c80e           [unknown]                
 12   0 0x7f49df94221b           [unknown]                Isend
 12   1 0x7f49df94b271           [unknown]                
 13   0 0x7f49df94221b           [unknown]                Isend
 13   1 0x7f49df94b271           [unknown]                
 14   0 0x7f49df94446b           [unknown]                Send
 14   1 0x7f49df94c80e           [unknown]                
 15   0 0x7f49df93d10b           [unknown]                Cart_rank
 15   1 0x7f49df9485ea           [unknown]                
 16   0 0x7f49df93d10b           [unknown]                Cart_rank
 16   1 0x7f49df9485ea           [unknown]                
 17   0 0x7f49df941d03           [unknown]                Irecv
 17   1 0x7f49df94af51           [unknown]                
 18   0 0x7f49df94446b           [unknown]                Send
 18   1 0x7f49df94c80e           [unknown]                
 19   0 0x7f49df94446b           [unknown]                Send
 19   1 0x7f49df94c80e           [unknown]                
 20   0 0x7f49df93dmpiP: WARNING: Could not open [/home/users/vdspadotto/git/distributed-cube-average/dc.mpiP/dc.5.400588.1.mpiP], writing to stdout
10b           [unknown]                Cart_rank
 20   1 0x7f49df9485ea           [unknown]                
 21   0 0x7f49df94446b           [unknown]                Send
 21   1 0x7f49df94c80e           [unknown]                
 22   0 0x7f49df941d03           [unknown]                Irecv
 22   1 0x7f49df94af51           [unknown]                
 23   0 0x7f49df94446b           [unknown]                Send
 23   1 0x7f49df94c80e           [unknown]                
 24   0 0x7f49df946cfb           [unknown]                Waitall
 24   1 0x7f49df94e489           [unknown]                
 25   0 0x7f49df94446b           [unknown]                Send
 25   1 0x7f49df94c80e           [unknown]                
 26   0 0x7f49df942c13           [unknown]                Recv
 26   1 0x7f49df94b891           [unknown]                
 27   0 0x7f49df93c927           [unknown]                Cart_coords
 27   1 0x7f49df94818e           [unknown]                
 28   0 0x7f49df94446b           [unknown]                Send
 28   1 0x7f49df94c80e           [unknown]                
 29   0 0x7f49df94446b           [unknown]                Send
 29   1 0x7f49df94c80e           [unknown]                
 30   0 0x7f49df942c13           [unknown]                Recv
 30   1 0x7f49df94b891           [unknown]                
 31   0 0x7f49df94446b           [unknown]                Send
 31   1 0x7f49df94c80e           [unknown]                
 32   0 0x7f49df93efab           [unknown]                Dims_create
 32   1 0x7f49df949560           [unknown]                
 33   0 0x7f49df94446b           [unknown]                Send
 33   1 0x7f49df94c80e           [unknown]                
 34   0 0x7f2090f73cfb           [unknown]                Waitall
 34   1 0x7f2090f7b489           [unknown]                
 35   0 0x7f2090f6fc13           [unknown]                Recv
 35   1 0x7f2090f78891           [unknown]                
 36   0 0x7f2090f7146b           [unknown]                Send
 36   1 0x7f2090f7980e           [unknown]                
 37   0 0x7f2090f67c1b           [unknown]                Allgather
 37   1 0x7f2090f7422c           [unknown]                
 38   0 0x7f2090f6fc13           [unknown]                Recv
 38   1 0x7f2090f78891           [unknown]                
 39   0 0x7f2090f6fc13           [unknown]                Recv
 39   1 0x7f2090f78891           [unknown]                
 40   0 0x7f2090f6fc13           [unknown]                Recv
 40   1 0x7f2090f78891           [unknown]                
 41   0 0x7f2090f69b37           [unknown]                Cart_create
 41   1 0x7f2090f75297           [unknown]                
 42   0 0x7f2090f6f21b           [unknown]                Isend
 42   1 0x7f2090f78271           [unknown]                
 43   0 0x7f2090f6fc13           [unknown]                Recv
 43   1 0x7f2090f78891           [unknown]                
 44   0 0x7f2090f6f21b           [unknown]                Isend
 44   1 0x7f2090f78271           [unknown]                
 45   0 0x7f2090f6fc13           [unknown]                Recv
 45   1 0x7f2090f78891           [unknown]                
 46   0 0x7f2090f6fc13           [unknown]                Recv
 46   1 0x7f2090f78891           [unknown]                
 47   0 0x7f2090f6ed03           [unknown]                Irecv
 47   1 0x7f2090f77f51           [unknown]                
 48   0 0x7f2090f7146b           [unknown]                Send
 48   1 0x7f2090f7980e           [unknown]                
 49   0 0x7f2090f6a10b           [unknown]                Cart_rank
 49   1 0x7f2090f755ea           [unknown]                
 50   0 0x7f2090f6fc13           [unknown]                Recv
 50   1 0x7f2090f78891           [unknown]                
 51   0 0x7f2090f6fc13           [unknown]                Recv
 51   1 0x7f2090f78891           [unknown]                
 52   0 0x7f2090f6ed03           [unknown]                Irecv
 52   1 0x7f2090f77f51           [unknown]                
 53   0 0x7f2090f73cfb           [unknown]                Waitall
 53   1 0x7f2090f7b489           [unknown]                
 54   0 0x7f2090f6fc13           [unknown]                Recv
 54   1 0x7f2090f78891           [unknown]                
 55   0 0x7f2090f6fc13           [unknown]                Recv
 55   1 0x7f2090f78891           [unknown]                
 56   0 0x7f2090f6fc13           [unknown]                Recv
 56   1 0x7f2090f78891           [unknown]                
 57   0 0x7f2090f69927           [unknown]                Cart_coords
 57   1 0x7f2090f7518e           [unknown]                
 58   0 0x7f2090f6fc13           [unknown]                Recv
 58   1 0x7f2090f78891           [unknown]                
 59   0 0x7f2090f6fc13           [unknown]                Recv
 59   1 0x7f2090f78891           [unknown]                
 60   0 0x7f2090f6fc13           [unknown]                Recv
 60   1 0x7f2090f78891           [unknown]                
 61   0 0x7f2090f7146b           [unknown]                Send
 61   1 0x7f2090f7980e           [unknown]                
 62   0 0x7f2090f6fc13           [unknown]                Recv
 62   1 0x7f2090f78891           [unknown]                
 63   0 0x7f2090f6bfab           [unknown]                Dims_create
 63   1 0x7f2090f76560           [unknown]                
 64   0 0x7f2090f6fc13           [unknown]                Recv
 64   1 0x7f2090f78891           [unknown]                
 65   0 0x7fd1dd507c13           [unknown]                Recv
 65   1 0x7fd1dd510891           [unknown]                
 66   0 0x7fd1dd50bcfb           [unknown]                Waitall
 66   1 0x7fd1dd513489           [unknown]                
 67   0 0x7fd1dd50946b           [unknown]                Send
 67   1 0x7fd1dd51180e           [unknown]                
 68   0 0x7fd1dd507c13           [unknown]                Recv
 68   1 0x7fd1dd510891           [unknown]                
 69   0 0x7fd1dd4ffc1b           [unknown]                Allgather
 69   1 0x7fd1dd50c22c           [unknown]                
 70   0 0x7fd1dd507c13           [unknown]                Recv
 70   1 0x7fd1dd510891           [unknown]                
 71   0 0x7fd1dd501b37           [unknown]                Cart_create
 71   1 0x7fd1dd50d297           [unknown]                
 72   0 0x7fd1dd507c13           [unknown]                Recv
 72   1 0x7fd1dd510891           [unknown]                
 73   0 0x7fd1dd50721b           [unknown]                Isend
 73   1 0x7fd1dd510271           [unknown]                
 74   0 0x7fd1dd50721b           [unknown]                Isend
 74   1 0x7fd1dd510271           [unknown]                
 75   0 0x7fd1dd507c13           [unknown]                Recv
 75   1 0x7fd1dd510891           [unknown]                
 76   0 0x7fd1dd507c13           [unknown]                Recv
 76   1 0x7fd1dd510891           [unknown]                
 77   0 0x7fd1dd507c13           [unknown]                Recv
 77   1 0x7fd1dd510891           [unknown]                
 78   0 0x7fd1dd50946b           [unknown]                Send
 78   1 0x7fd1dd51180e           [unknown]                
 79   0 0x7fd1dd506d03           [unknown]                Irecv
 79   1 0x7fd1dd50ff51           [unknown]                
 80   0 0x7fd1dd50210b           [unknown]                Cart_rank
 80   1 0x7fd1dd50d5ea           [unknown]                
 81   0 0x7fd1dd507c13           [unknown]                Recv
 81   1 0x7fd1dd510891           [unknown]                
 82   0 0x7fd1dd507c13           [unknown]                Recv
 82   1 0x7fd1dd510891           [unknown]                
 83   0 0x7fd1dd506d03           [unknown]                Irecv
 83   1 0x7fd1dd50ff51           [unknown]                
 84   0 0x7fd1dd507c13           [unknown]                Recv
 84   1 0x7fd1dd510891           [unknown]                
 85   0 0x7fd1dd507c13           [unknown]                Recv
 85   1 0x7fd1dd510891           [unknown]                
 86   0 0x7fd1dd50bcfb           [unknown]                Waitall
 86   1 0x7fd1dd513489           [unknown]                
 87   0 0x7fd1dd501927           [unknown]                Cart_coords
 87   1 0x7fd1dd50d18e           [unknown]                
 88   0 0x7fd1dd507c13           [unknown]                Recv
 88   1 0x7fd1dd510891           [unknown]                
 89   0 0x7fd1dd507c13           [unknown]                Recv
 89   1 0x7fd1dd510891           [unknown]                
 90   0 0x7fd1dd507c13           [unknown]                Recv
 90   1 0x7fd1dd510891           [unknown]                
 91   0 0x7fd1dd50946b           [unknown]                Send
 91   1 0x7fd1dd51180e           [unknown]                
 92   0 0x7fd1dd507c13           [unknown]                Recv
 92   1 0x7fd1dd510891           [unknown]                
 93   0 0x7fd1dd503fab           [unknown]                Dims_create
 93   1 0x7fd1dd50e560           [unknown]                
 94   0 0x7fd1dd507c13           [unknown]                Recv
 94   1 0x7fd1dd510891           [unknown]                
 95   0 0x7fd1dd507c13           [unknown]                Recv
 95   1 0x7fd1dd510891           [unknown]                
 96   0 0x7f9e7250fc13           [unknown]                Recv
 96   1 0x7f9e72518891           [unknown]                
 97   0 0x7f9e72513cfb           [unknown]                Waitall
 97   1 0x7f9e7251b489           [unknown]                
 98   0 0x7f9e7251146b           [unknown]                Send
 98   1 0x7f9e7251980e           [unknown]                
 99   0 0x7f9e7250fc13           [unknown]                Recv
 99   1 0x7f9e72518891           [unknown]                
100   0 0x7f9e72507c1b           [unknown]                Allgather
100   1 0x7f9e7251422c           [unknown]                
101   0 0x7f9e7250fc13           [unknown]                Recv
101   1 0x7f9e72518891           [unknown]                
102   0 0x7f9e72509b37           [unknown]                Cart_create
102   1 0x7f9e72515297           [unknown]                
103   0 0x7f9e7250fc13           [unknown]                Recv
103   1 0x7f9e72518891           [unknown]                
104   0 0x7f9e7250f21b           [unknown]                Isend
104   1 0x7f9e72518271           [unknown]                
105   0 0x7f9e7250f21b           [unknown]                Isend
105   1 0x7f9e72518271           [unknown]                
106   0 0x7f9e7250fc13           [unknown]                Recv
106   1 0x7f9e72518891           [unknown]                
107   0 0x7f9e7250fc13           [unknown]                Recv
107   1 0x7f9e72518891           [unknown]                
108   0 0x7f9e7250fc13           [unknown]                Recv
108   1 0x7f9e72518891           [unknown]                
109   0 0x7f9e7251146b           [unknown]                Send
109   1 0x7f9e7251980e           [unknown]                
110   0 0x7f9e7250ed03           [unknown]                Irecv
110   1 0x7f9e72517f51           [unknown]                
111   0 0x7f9e7250a10b           [unknown]                Cart_rank
111   1 0x7f9e725155ea           [unknown]                
112   0 0x7f9e7250fc13           [unknown]                Recv
112   1 0x7f9e72518891           [unknown]                
113   0 0x7f9e7250fc13           [unknown]                Recv
113   1 0x7f9e72518891           [unknown]                
114   0 0x7f9e7250ed03           [unknown]                Irecv
114   1 0x7f9e72517f51           [unknown]                
115   0 0x7f9e7250fc13           [unknown]                Recv
115   1 0x7f9e72518891           [unknown]                
116   0 0x7f9e7250fc13           [unknown]                Recv
116   1 0x7f9e72518891           [unknown]                
117   0 0x7f9e72513cfb           [unknown]                Waitall
117   1 0x7f9e7251b489           [unknown]                
118   0 0x7f9e7250fc13           [unknown]                Recv
118   1 0x7f9e72518891           [unknown]                
119   0 0x7f9e72509927           [unknown]                Cart_coords
119   1 0x7f9e7251518e           [unknown]                
120   0 0x7f9e7250fc13           [unknown]                Recv
120   1 0x7f9e72518891           [unknown]                
121   0 0x7f9e7250fc13           [unknown]                Recv
121   1 0x7f9e72518891           [unknown]                
122   0 0x7f9e7251146b           [unknown]                Send
122   1 0x7f9e7251980e           [unknown]                
123   0 0x7f9e7250fc13           [unknown]                Recv
123   1 0x7f9e72518891           [unknown]                
124   0 0x7f9e7250bfab           [unknown]                Dims_create
124   1 0x7f9e72516560           [unknown]                
125   0 0x7f9e7250fc13           [unknown]                Recv
125   1 0x7f9e72518891           [unknown]                
126   0 0x7f9e7250fc13           [unknown]                Recv
126   1 0x7f9e72518891           [unknown]                
127   0 0x7f30fe169c13           [unknown]                Recv
127   1 0x7f30fe172891           [unknown]                
128   0 0x7f30fe16dcfb           [unknown]                Waitall
128   1 0x7f30fe175489           [unknown]                
129   0 0x7f30fe16b46b           [unknown]                Send
129   1 0x7f30fe17380e           [unknown]                
130   0 0x7f30fe169c13           [unknown]                Recv
130   1 0x7f30fe172891           [unknown]                
131   0 0x7f30fe161c1b           [unknown]                Allgather
131   1 0x7f30fe16e22c           [unknown]                
132   0 0x7f30fe169c13           [unknown]                Recv
132   1 0x7f30fe172891           [unknown]                
133   0 0x7f30fe163b37           [unknown]                Cart_create
133   1 0x7f30fe16f297           [unknown]                
134   0 0x7f30fe169c13           [unknown]                Recv
134   1 0x7f30fe172891           [unknown]                
135   0 0x7f30fe16921b           [unknown]                Isend
135   1 0x7f30fe172271           [unknown]                
136   0 0x7f30fe16921b           [unknown]                Isend
136   1 0x7f30fe172271           [unknown]                
137   0 0x7f30fe169c13           [unknown]                Recv
137   1 0x7f30fe172891           [unknown]                
138   0 0x7f30fe169c13           [unknown]                Recv
138   1 0x7f30fe172891           [unknown]                
139   0 0x7f30fe169c13           [unknown]                Recv
139   1 0x7f30fe172891           [unknown]                
140   0 0x7f30fe16b46b           [unknown]                Send
140   1 0x7f30fe17380e           [unknown]                
141   0 0x7f30fe168d03           [unknown]                Irecv
141   1 0x7f30fe171f51           [unknown]                
142   0 0x7f30fe16410b           [unknown]                Cart_rank
142   1 0x7f30fe16f5ea           [unknown]                
143   0 0x7f30fe169c13           [unknown]                Recv
143   1 0x7f30fe172891           [unknown]                
144   0 0x7f30fe169c13           [unknown]                Recv
144   1 0x7f30fe172891           [unknown]                
145   0 0x7f30fe168d03           [unknown]                Irecv
145   1 0x7f30fe171f51           [unknown]                
146   0 0x7f30fe169c13           [unknown]                Recv
146   1 0x7f30fe172891           [unknown]                
147   0 0x7f30fe169c13           [unknown]                Recv
147   1 0x7f30fe172891           [unknown]                
148   0 0x7f30fe16dcfb           [unknown]                Waitall
148   1 0x7f30fe175489           [unknown]                
149   0 0x7f30fe163927           [unknown]                Cart_coords
149   1 0x7f30fe16f18e           [unknown]                
150   0 0x7f30fe169c13           [unknown]                Recv
150   1 0x7f30fe172891           [unknown]                
151   0 0x7f30fe169c13           [unknown]                Recv
151   1 0x7f30fe172891           [unknown]                
152   0 0x7f30fe169c13           [unknown]                Recv
152   1 0x7f30fe172891           [unknown]                
153   0 0x7f30fe16b46b           [unknown]                Send
153   1 0x7f30fe17380e           [unknown]                
154   0 0x7f30fe169c13           [unknown]                Recv
154   1 0x7f30fe172891           [unknown]                
155   0 0x7f30fe165fab           [unknown]                Dims_create
155   1 0x7f30fe170560           [unknown]                
156   0 0x7f30fe169c13           [unknown]                Recv
156   1 0x7f30fe172891           [unknown]                
157   0 0x7f30fe169c13           [unknown]                Recv
157   1 0x7f30fe172891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   2.12e+03   14.08   16.01        100   0.00
Waitall               148   1.87e+03   12.45   14.15        100   0.00
Waitall                86   1.55e+03   10.33   11.74        100   0.00
Waitall                24   1.45e+03    9.63   10.94        100   0.00
Waitall                53   1.44e+03    9.57   10.87        100   0.00
Recv                   43        904    6.02    6.84          1   0.00
Recv                   75        643    4.28    4.86          1   0.00
Recv                  137        403    2.68    3.05          1   0.00
Recv                  106        168    1.11    1.27          1   0.00
Send                   36        118    0.79    0.89          1   0.00
Send                   33        103    0.69    0.78          4   0.00
Send                   67       89.2    0.59    0.67          1   0.00
Send                   29       79.9    0.53    0.60          4   0.00
Send                   31       74.4    0.50    0.56          4   0.00
Recv                   30       71.9    0.48    0.54          4   0.00
Send                   14       71.8    0.48    0.54          4   0.00
Recv                   26       71.8    0.48    0.54          4   0.00
Send                    6       71.7    0.48    0.54          4   0.00
Send                   28       71.7    0.48    0.54          4   0.00
Send                   11       71.7    0.48    0.54          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  44        100    2.3e+07    2.3e+05   4.58
Isend                  42        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.802    0.802    0.802   0.02   0.03
Allgather            5    *      1    0.802    0.802    0.802   0.01   0.01

Allgather           37    4      1    0.762    0.762    0.762   0.03   0.03
Allgather           37    *      1    0.762    0.762    0.762   0.01   0.01

Allgather           69    3      1     0.49     0.49     0.49   0.02   0.02
Allgather           69    *      1     0.49     0.49     0.49   0.00   0.00

Allgather          100    1      1    0.737    0.737    0.737   0.03   0.03
Allgather          100    *      1    0.737    0.737    0.737   0.00   0.01

Allgather          131    2      1    0.766    0.766    0.766   0.03   0.03
Allgather          131    *      1    0.766    0.766    0.766   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         57    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         87    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         87    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     10.9     10.9     10.9   0.34   0.42
Cart_create          8    *      1     10.9     10.9     10.9   0.07   0.08

Cart_create         41    4      1     11.2     11.2     11.2   0.37   0.40
Cart_create         41    *      1     11.2     11.2     11.2   0.07   0.08

Cart_create         71    3      1     10.8     10.8     10.8   0.36   0.41
Cart_create         71    *      1     10.8     10.8     10.8   0.07   0.08

Cart_create        102    1      1     10.9     10.9     10.9   0.38   0.42
Cart_create        102    *      1     10.9     10.9     10.9   0.07   0.08

Cart_create        133    2      1       11       11       11   0.38   0.42
Cart_create        133    *      1       11       11       11   0.07   0.08

Cart_rank           15    0      5    0.007   0.0062    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0062    0.006   0.00   0.00

Cart_rank           16    0      5    0.005    0.003    0.002   0.00   0.00
Cart_rank           16    *      5    0.005    0.003    0.002   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.023    0.023    0.023   0.00   0.00
Dims_create         32    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         63    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create         63    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         93    3      1    0.022    0.022    0.022   0.00   0.00
Dims_create         93    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        124    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create        124    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        155    2      1    0.027    0.027    0.027   0.00   0.00
Dims_create        155    *      1    0.027    0.027    0.027   0.00   0.00

Irecv               17    0    100    0.003  0.00141    0.001   0.00   0.01
Irecv               17    *    100    0.003  0.00141    0.001   0.00   0.00

Irecv               22    0    100    0.036  0.00221    0.001   0.01   0.01
Irecv               22    *    100    0.036  0.00221    0.001   0.00   0.00

Irecv               47    4    100    0.023  0.00218    0.001   0.01   0.01
Irecv               47    *    100    0.023  0.00218    0.001   0.00   0.00

Irecv               52    4    100    0.034  0.00331    0.001   0.01   0.01
Irecv               52    *    100    0.034  0.00331    0.001   0.00   0.00

Irecv               79    3    200    0.022  0.00344    0.001   0.02   0.03
Irecv               79    *    200    0.022  0.00344    0.001   0.00   0.01

Irecv               83    3    200    0.052  0.00496    0.002   0.03   0.04
Irecv               83    *    200    0.052  0.00496    0.002   0.01   0.01

Irecv              110    1    200    0.014  0.00167    0.001   0.01   0.01
Irecv              110    *    200    0.014  0.00167    0.001   0.00   0.00

Irecv              114    1    200    0.015  0.00243    0.001   0.02   0.02
Irecv              114    *    200    0.015  0.00243    0.001   0.00   0.00

Irecv              141    2    200    0.025  0.00169    0.001   0.01   0.01
Irecv              141    *    200    0.025  0.00169    0.001   0.00   0.00

Irecv              145    2    200    0.029  0.00264    0.001   0.02   0.02
Irecv              145    *    200    0.029  0.00264    0.001   0.00   0.00

Isend               12    0    100    0.004  0.00265    0.002   0.01   0.01
Isend               12    *    100    0.004  0.00265    0.002   0.00   0.00

Isend               13    0    100    0.008  0.00283    0.002   0.01   0.01
Isend               13    *    100    0.008  0.00283    0.002   0.00   0.00

Isend               42    4    100    0.021  0.00322    0.001   0.01   0.01
Isend               42    *    100    0.021  0.00322    0.001   0.00   0.00

Isend               44    4    100    0.023  0.00391    0.002   0.01   0.01
Isend               44    *    100    0.023  0.00391    0.002   0.00   0.00

Isend               73    3    200    0.023  0.00546    0.003   0.04   0.04
Isend               73    *    200    0.023  0.00546    0.003   0.01   0.01

Isend               74    3    200    0.013  0.00615    0.003   0.04   0.05
Isend               74    *    200    0.013  0.00615    0.003   0.01   0.01

Isend              104    1    200     0.02  0.00265    0.001   0.02   0.02
Isend              104    *    200     0.02  0.00265    0.001   0.00   0.00

Isend              105    1    200     0.02  0.00298    0.001   0.02   0.02
Isend              105    *    200     0.02  0.00298    0.001   0.00   0.00

Isend              135    2    200    0.017  0.00253    0.001   0.02   0.02
Isend              135    *    200    0.017  0.00253    0.001   0.00   0.00

Isend              136    2    200    0.007  0.00277    0.002   0.02   0.02
Isend              136    *    200    0.007  0.00277    0.002   0.00   0.00

Recv                 7    0      4    0.004   0.0025    0.002   0.00   0.00
Recv                 7    *      4    0.004   0.0025    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.22   2.74
Recv                26    *      4       18     17.9     17.9   0.48   0.54

Recv                30    0      4       18       18     17.9   2.22   2.74
Recv                30    *      4       18       18     17.9   0.48   0.54

Recv                35    4      1     17.9     17.9     17.9   0.60   0.64
Recv                35    *      1     17.9     17.9     17.9   0.12   0.14

Recv                38    4      1     17.9     17.9     17.9   0.60   0.64
Recv                38    *      1     17.9     17.9     17.9   0.12   0.14

Recv                39    4      1     17.9     17.9     17.9   0.60   0.64
Recv                39    *      1     17.9     17.9     17.9   0.12   0.14

Recv                40    4      1     17.9     17.9     17.9   0.60   0.64
Recv                40    *      1     17.9     17.9     17.9   0.12   0.14

Recv                43    4      1      904      904      904  30.10  32.43
Recv                43    *      1      904      904      904   6.02   6.84

Recv                45    4      1       18       18       18   0.60   0.64
Recv                45    *      1       18       18       18   0.12   0.14

Recv                46    4      1     34.6     34.6     34.6   1.15   1.24
Recv                46    *      1     34.6     34.6     34.6   0.23   0.26

Recv                50    4      1     49.6     49.6     49.6   1.65   1.78
Recv                50    *      1     49.6     49.6     49.6   0.33   0.37

Recv                51    4      1     17.9     17.9     17.9   0.60   0.64
Recv                51    *      1     17.9     17.9     17.9   0.12   0.14

Recv                54    4      1     17.9     17.9     17.9   0.60   0.64
Recv                54    *      1     17.9     17.9     17.9   0.12   0.14

Recv                55    4      1     17.9     17.9     17.9   0.60   0.64
Recv                55    *      1     17.9     17.9     17.9   0.12   0.14

Recv                56    4      1    0.006    0.006    0.006   0.00   0.00
Recv                56    *      1    0.006    0.006    0.006   0.00   0.00

Recv                58    4      1     17.9     17.9     17.9   0.60   0.64
Recv                58    *      1     17.9     17.9     17.9   0.12   0.14

Recv                59    4      1     17.9     17.9     17.9   0.60   0.64
Recv                59    *      1     17.9     17.9     17.9   0.12   0.14

Recv                60    4      1    0.002    0.002    0.002   0.00   0.00
Recv                60    *      1    0.002    0.002    0.002   0.00   0.00

Recv                62    4      1       18       18       18   0.60   0.64
Recv                62    *      1       18       18       18   0.12   0.14

Recv                64    4      1       18       18       18   0.60   0.64
Recv                64    *      1       18       18       18   0.12   0.14

Recv                65    3      1       33       33       33   1.11   1.27
Recv                65    *      1       33       33       33   0.22   0.25

Recv                68    3      1       18       18       18   0.61   0.69
Recv                68    *      1       18       18       18   0.12   0.14

Recv                70    3      1     17.9     17.9     17.9   0.60   0.69
Recv                70    *      1     17.9     17.9     17.9   0.12   0.14

Recv                72    3      1     17.9     17.9     17.9   0.60   0.69
Recv                72    *      1     17.9     17.9     17.9   0.12   0.14

Recv                75    3      1      643      643      643  21.65  24.77
Recv                75    *      1      643      643      643   4.28   4.86

Recv                76    3      1       34       34       34   1.15   1.31
Recv                76    *      1       34       34       34   0.23   0.26

Recv                77    3      1     17.9     17.9     17.9   0.60   0.69
Recv                77    *      1     17.9     17.9     17.9   0.12   0.14

Recv                81    3      1     17.9     17.9     17.9   0.60   0.69
Recv                81    *      1     17.9     17.9     17.9   0.12   0.14

Recv                82    3      1     17.9     17.9     17.9   0.60   0.69
Recv                82    *      1     17.9     17.9     17.9   0.12   0.14

Recv                84    3      1     17.9     17.9     17.9   0.60   0.69
Recv                84    *      1     17.9     17.9     17.9   0.12   0.14

Recv                85    3      1     17.9     17.9     17.9   0.60   0.69
Recv                85    *      1     17.9     17.9     17.9   0.12   0.14

Recv                88    3      1    0.005    0.005    0.005   0.00   0.00
Recv                88    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    3      1     17.9     17.9     17.9   0.60   0.69
Recv                89    *      1     17.9     17.9     17.9   0.12   0.14

Recv                90    3      1       18       18       18   0.61   0.69
Recv                90    *      1       18       18       18   0.12   0.14

Recv                92    3      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    3      1     17.9     17.9     17.9   0.60   0.69
Recv                94    *      1     17.9     17.9     17.9   0.12   0.14

Recv                95    3      1     17.9     17.9     17.9   0.60   0.69
Recv                95    *      1     17.9     17.9     17.9   0.12   0.14

Recv                96    1      1     32.2     32.2     32.2   1.11   1.24
Recv                96    *      1     32.2     32.2     32.2   0.21   0.24

Recv                99    1      1     17.9     17.9     17.9   0.62   0.69
Recv                99    *      1     17.9     17.9     17.9   0.12   0.14

Recv               101    1      1     17.9     17.9     17.9   0.62   0.69
Recv               101    *      1     17.9     17.9     17.9   0.12   0.14

Recv               103    1      1     17.9     17.9     17.9   0.62   0.69
Recv               103    *      1     17.9     17.9     17.9   0.12   0.14

Recv               106    1      1      168      168      168   5.80   6.47
Recv               106    *      1      168      168      168   1.11   1.27

Recv               107    1      1       18       18       18   0.62   0.70
Recv               107    *      1       18       18       18   0.12   0.14

Recv               108    1      1     17.9     17.9     17.9   0.62   0.69
Recv               108    *      1     17.9     17.9     17.9   0.12   0.14

Recv               112    1      1     17.9     17.9     17.9   0.62   0.69
Recv               112    *      1     17.9     17.9     17.9   0.12   0.14

Recv               113    1      1     17.9     17.9     17.9   0.62   0.69
Recv               113    *      1     17.9     17.9     17.9   0.12   0.14

Recv               115    1      1     17.9     17.9     17.9   0.62   0.69
Recv               115    *      1     17.9     17.9     17.9   0.12   0.14

Recv               116    1      1       18       18       18   0.62   0.69
Recv               116    *      1       18       18       18   0.12   0.14

Recv               118    1      1    0.003    0.003    0.003   0.00   0.00
Recv               118    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    1      1     17.9     17.9     17.9   0.62   0.69
Recv               120    *      1     17.9     17.9     17.9   0.12   0.14

Recv               121    1      1     17.9     17.9     17.9   0.62   0.69
Recv               121    *      1     17.9     17.9     17.9   0.12   0.14

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1     17.9     17.9     17.9   0.62   0.69
Recv               125    *      1     17.9     17.9     17.9   0.12   0.14

Recv               126    1      1       18       18       18   0.62   0.69
Recv               126    *      1       18       18       18   0.12   0.14

Recv               127    2      1     31.4     31.4     31.4   1.07   1.20
Recv               127    *      1     31.4     31.4     31.4   0.21   0.24

Recv               130    2      1     17.9     17.9     17.9   0.61   0.68
Recv               130    *      1     17.9     17.9     17.9   0.12   0.14

Recv               132    2      1     17.9     17.9     17.9   0.61   0.68
Recv               132    *      1     17.9     17.9     17.9   0.12   0.14

Recv               134    2      1       18       18       18   0.61   0.68
Recv               134    *      1       18       18       18   0.12   0.14

Recv               137    2      1      403      403      403  13.74  15.33
Recv               137    *      1      403      403      403   2.68   3.05

Recv               138    2      1     17.9     17.9     17.9   0.61   0.68
Recv               138    *      1     17.9     17.9     17.9   0.12   0.14

Recv               139    2      1       34       34       34   1.16   1.30
Recv               139    *      1       34       34       34   0.23   0.26

Recv               143    2      1     17.9     17.9     17.9   0.61   0.68
Recv               143    *      1     17.9     17.9     17.9   0.12   0.14

Recv               144    2      1     17.9     17.9     17.9   0.61   0.68
Recv               144    *      1     17.9     17.9     17.9   0.12   0.14

Recv               146    2      1     17.9     17.9     17.9   0.61   0.68
Recv               146    *      1     17.9     17.9     17.9   0.12   0.14

Recv               147    2      1     17.9     17.9     17.9   0.61   0.68
Recv               147    *      1     17.9     17.9     17.9   0.12   0.14

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.61   0.68
Recv               151    *      1     17.9     17.9     17.9   0.12   0.14

Recv               152    2      1     17.9     17.9     17.9   0.61   0.68
Recv               152    *      1     17.9     17.9     17.9   0.12   0.14

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.61   0.68
Recv               156    *      1     17.9     17.9     17.9   0.12   0.14

Recv               157    2      1       18       18       18   0.61   0.68
Recv               157    *      1       18       18       18   0.12   0.14

Send                 2    0      4     17.9     17.9     17.9   2.22   2.73
Send                 2    *      4     17.9     17.9     17.9   0.48   0.54

Send                 3    0      4       15     13.7     12.5   1.70   2.09
Send                 3    *      4       15     13.7     12.5   0.37   0.42

Send                 4    0      4     19.2     16.9     14.9   2.09   2.58
Send                 4    *      4     19.2     16.9     14.9   0.45   0.51

Send                 6    0      4       18     17.9     17.9   2.22   2.74
Send                 6    *      4       18     17.9     17.9   0.48   0.54

Send                 9    0      4       18       16       14   1.98   2.44
Send                 9    *      4       18       16       14   0.43   0.48

Send                10    0      4     0.02    0.009    0.005   0.00   0.00
Send                10    *      4     0.02    0.009    0.005   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.22   2.73
Send                11    *      4       18     17.9     17.9   0.48   0.54

Send                14    0      4       18       18     17.9   2.22   2.74
Send                14    *      4       18       18     17.9   0.48   0.54

Send                18    0      4    0.002    0.002    0.002   0.00   0.00
Send                18    *      4    0.002    0.002    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.22   2.73
Send                19    *      4       18     17.9     17.9   0.48   0.54

Send                21    0      4       18     17.9     17.8   2.22   2.73
Send                21    *      4       18     17.9     17.8   0.48   0.54

Send                23    0      4    0.003  0.00275    0.002   0.00   0.00
Send                23    *      4    0.003  0.00275    0.002   0.00   0.00

Send                25    0      4     17.9     17.9     17.9   2.22   2.73
Send                25    *      4     17.9     17.9     17.9   0.48   0.54

Send                28    0      4       18     17.9     17.9   2.22   2.73
Send                28    *      4       18     17.9     17.9   0.48   0.54

Send                29    0      4     25.1       20     12.3   2.47   3.05
Send                29    *      4     25.1       20     12.3   0.53   0.60

Send                31    0      4     23.6     18.6     14.2   2.30   2.84
Send                31    *      4     23.6     18.6     14.2   0.50   0.56

Send                33    0      4     49.6     25.8     17.9   3.20   3.94
Send                33    *      4     49.6     25.8     17.9   0.69   0.78

Send                36    4      1      118      118      118   3.93   4.24
Send                36    *      1      118      118      118   0.79   0.89

Send                48    4      1    0.012    0.012    0.012   0.00   0.00
Send                48    *      1    0.012    0.012    0.012   0.00   0.00

Send                61    4      1     14.3     14.3     14.3   0.47   0.51
Send                61    *      1     14.3     14.3     14.3   0.09   0.11

Send                67    3      1     89.2     89.2     89.2   3.01   3.44
Send                67    *      1     89.2     89.2     89.2   0.59   0.67

Send                78    3      1    0.018    0.018    0.018   0.00   0.00
Send                78    *      1    0.018    0.018    0.018   0.00   0.00

Send                91    3      1     13.1     13.1     13.1   0.44   0.51
Send                91    *      1     13.1     13.1     13.1   0.09   0.10

Send                98    1      1     9.29     9.29     9.29   0.32   0.36
Send                98    *      1     9.29     9.29     9.29   0.06   0.07

Send               109    1      1    0.006    0.006    0.006   0.00   0.00
Send               109    *      1    0.006    0.006    0.006   0.00   0.00

Send               122    1      1     17.9     17.9     17.9   0.62   0.69
Send               122    *      1     17.9     17.9     17.9   0.12   0.14

Send               129    2      1     45.8     45.8     45.8   1.56   1.74
Send               129    *      1     45.8     45.8     45.8   0.30   0.35

Send               140    2      1    0.011    0.011    0.011   0.00   0.00
Send               140    *      1    0.011    0.011    0.011   0.00   0.00

Send               153    2      1     13.1     13.1     13.1   0.45   0.50
Send               153    *      1     13.1     13.1     13.1   0.09   0.10

Waitall              1    0    100    0.002  0.00175    0.001   0.01   0.01
Waitall              1    *    100    0.002  0.00175    0.001   0.00   0.00

Waitall             24    0    100     27.3     14.5     2.76  44.77  55.20
Waitall             24    *    100     27.3     14.5     2.76   9.63  10.94

Waitall             34    4    100     1.52   0.0192    0.001   0.06   0.07
Waitall             34    *    100     1.52   0.0192    0.001   0.01   0.01

Waitall             53    4    100       26     14.4     3.24  47.83  51.54
Waitall             53    *    100       26     14.4     3.24   9.57  10.87

Waitall             66    3    100    0.005  0.00344    0.003   0.01   0.01
Waitall             66    *    100    0.005  0.00344    0.003   0.00   0.00

Waitall             86    3    100      225     15.5     5.78  52.30  59.82
Waitall             86    *    100      225     15.5     5.78  10.33  11.74

Waitall             97    1    100    0.003  0.00197    0.001   0.01   0.01
Waitall             97    *    100    0.003  0.00197    0.001   0.00   0.00

Waitall            117    1    100      764     21.2     5.96  73.28  81.71
Waitall            117    *    100      764     21.2     5.96  14.08  16.01

Waitall            128    2    100    0.005  0.00206    0.001   0.01   0.01
Waitall            128    *    100    0.005  0.00206    0.001   0.00   0.00

Waitall            148    2    100      298     18.7     5.93  63.80  71.21
Waitall            148    *    100      298     18.7     5.93  12.45  14.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               42    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               44    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               44    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               73    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                61    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
