@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 06:33:49
@ Stop time                : 2026 01 21 06:33:53
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 405391
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.27       2.64    80.68
   1       2.91        2.6    89.56
   2       2.95       2.66    90.06
   3       2.99       2.61    87.30
   4       3.03       2.74    90.41
   *       15.1       13.2    87.46
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f190b7c0cfb           [unknown]                Waitall
  1   1 0x7f190b7c8489           [unknown]                
  2   0 0x7f190b7be46b           [unknown]                Send
  2   1 0x7f190b7c680e           [unknown]                
  3   0 0x7f190b7be46b           [unknown]                Send
  3   1 0x7f190b7c680e           [unknown]                
  4   0 0x7f190b7be46b           [unknown]                Send
  4   1 0x7f190b7c680e           [unknown]                
  5   0 0x7f190b7b4c1b           [unknown]                Allgather
  5   1 0x7f190b7c122c           [unknown]                
  6   0 0x7f190b7be46b           [unknown]                Send
  6   1 0x7f190b7c680e           [unknown]                
  7   0 0x7f190b7bcc13           [unknown]                Recv
  7   1 0x7f190b7c5891           [unknown]                
  8   0 0x7f190b7b6b37           [unknown]                Cart_create
  8   1 0x7f190b7c2297           [unknown]                
  9   0 0x7f190b7be46b           [unknown]                Send
  9   1 0x7f190b7c680e           [unknown]                
 10   0 0x7f190b7be46b           [unknown]                Send
 10   1 0x7f190b7c680e           [unknown]                
 11   0 0x7f190b7be46b           [unknown]                Send
 11   1 0x7f190b7c680e           [unknown]                
 12   0 0x7f190b7bc21b           [unknown]                Isend
 12   1 0x7f190b7c5271           [unknown]                
 13   0 0x7f190b7bc21b           [unknown]                Isend
 13   1 0x7f190b7c5271           [unknown]                
 14   0 0x7f190b7be46b           [unknown]                Send
 14   1 0x7f190b7c680e           [unknown]                
 15   0 0x7f190b7b710b           [unknown]                Cart_rank
 15   1 0x7f190b7c25ea           [unknown]                
 16   0 0x7f190b7b710b           [unknown]                Cart_rank
 16   1 0x7f190b7c25ea           [unknown]                
 17   0 0x7f190b7bbd03           [unknown]                Irecv
 17   1 0x7f190b7c4f51           [unknown]                
 18   0 0x7f190b7be46b           [unknown]                Send
 18   1 0x7f190b7c680e           [unknown]                
 19   0 0x7f190b7be46b           [unknown]                Send
 19   1 0x7f190b7c680e           [unknown]                
 20   0 0x7f190b7b710b           [unknown]                Cart_rank
 20   1 0x7f190b7c25ea           [unknown]                
 21   0 0x7f190b7be46b           [unknown]                Send
 21   1 0x7f190b7c680e           [unknown]                
 22   0 0x7f190b7bbd03           [unknown]                Irecv
 22   1 0x7f190b7c4f51           [unknown]                
 23   0 0x7f190b7be46b           [unknown]                Send
 23   1 0x7f190b7c680e           [unknown]                
 24   0 0x7f190b7c0cfb           [unknown]                Waitall
 24   1 0x7f190b7c8489           [unknown]                
 25   0 0x7f190b7be46b           [unknown]                Send
 25   1 0x7f190b7c680e           [unknown]                
 26   0 0x7f190b7bcc13           [unknown]                Recv
 26   1 0x7f190b7c5891           [unknown]                
 27   0 0x7f190b7b6927           [unknown]                Cart_coords
 27   1 0x7f190b7c218e           [unknown]                
 28   0 0x7f190b7be46b           [unknown]                Send
 28   1 0x7f190b7c680e           [unknown]                
 29   0 0x7f190b7be46b           [unknown]                Send
 29   1 0x7f190b7c680e           [unknown]                
 30   0 0x7f190b7bcc13           [unknown]                Recv
 30   1 0x7f190b7c5891           [unknown]                
 31   0 0x7f190b7be46b           [unknown]                Send
 31   1 0x7f190b7c680e           [unknown]                
 32   0 0x7f190b7b8fab           [unknown]                Dims_create
 32   1 0x7f190b7c3560           [unknown]                
 33   0 0x7f190b7be46b           [unknown]                Send
 33   1 0x7f190b7c680e           [unknown]                
 34   0 0x7f79d972ec13           [unknown]                Recv
 34   1 0x7f79d9737891           [unknown]                
 35   0 0x7f79d9732cfb           [unknown]                Waitall
 35   1 0x7f79d973a489           [unknown]                
 36   0 0x7f79d973046b           [unknown]                Send
 36   1 0x7f79d973880e           [unknown]                
 37   0 0x7f79d972ec13           [unknown]                Recv
 37   1 0x7f79d9737891           [unknown]                
 38   0 0x7f79d9726c1b           [unknown]                Allgather
 38   1 0x7f79d973322c           [unknown]                
 39   0 0x7f79d972ec13           [unknown]                Recv
 39   1 0x7f79d9737891           [unknown]                
 40   0 0x7f79d9728b37           [unknown]                Cart_create
 40   1 0x7f79d9734297           [unknown]                
 41   0 0x7f79d972ec13           [unknown]                Recv
 41   1 0x7f79d9737891           [unknown]                
 42   0 0x7f79d972e21b           [unknown]                Isend
 42   1 0x7f79d9737271           [unknown]                
 43   0 0x7f79d972e21b           [unknown]                Isend
 43   1 0x7f79d9737271           [unknown]                
 44   0 0x7f79d972ec13           [unknown]                Recv
 44   1 0x7f79d9737891           [unknown]                
 45   0 0x7f79d972ec13           [unknown]                Recv
 45   1 0x7f79d9737891           [unknown]                
 46   0 0x7f79d972ec13           [unknown]                Recv
 46   1 0x7f79d9737891           [unknown]                
 47   0 0x7f79d973046b           [unknown]                Send
 47   1 0x7f79d973880e           [unknown]                
 48   0 0x7f79d972dd03           [unknown]                Irecv
 48   1 0x7f79d9736f51           [unknown]                
 49   0 0x7f79d972910b           [unknown]                Cart_rank
 49   1 0x7f79d97345ea           [unknown]                
 50   0 0x7f79d972ec13           [unknown]                Recv
 50   1 0x7f79d9737891           [unknown]                
 51   0 0x7f79d972ec13           [unknown]                Recv
 51   1 0x7f79d9737891           [unknown]                
 52   0 0x7f79d972dd03           [unknown]                Irecv
 52   1 0x7f79d9736f51           [unknown]                
 53   0 0x7f79d972ec13           [unknown]                Recv
 53   1 0x7f79d9737891           [unknown]                
 54   0 0x7f79d972ec13           [unknown]                Recv
 54   1 0x7f79d9737891           [unknown]                
 55   0 0x7f79d9732cfb           [unknown]                Waitall
 55   1 0x7f79d973a489           [unknown]                
 56   0 0x7f79d9728927           [unknown]                Cart_coords
 56   1 0x7f79d973418e           [unknown]                
 57   0 0x7f79d972ec13           [unknown]                Recv
 57   1 0x7f79d9737891           [unknown]                
 58   0 0x7f79d972ec13           [unknown]                Recv
 58   1 0x7f79d9737891           [unknown]                
 59   0 0x7f79d972ec13           [unknown]                Recv
 59   1 0x7f79d9737891           [unknown]                
 60   0 0x7f79d973046b           [unknown]                Send
 60   1 0x7f79d973880e           [unknown]                
 61   0 0x7f79d972ec13           [unknown]                Recv
 61   1 0x7f79d9737891           [unknown]                
 62   0 0x7f79d972afab           [unknown]                Dims_create
 62   1 0x7f79d9735560           [unknown]                
 63   0 0x7f79d972ec13           [unknown]                Recv
 63   1 0x7f79d9737891           [unknown]                
 64   0 0x7f79d972ec13           [unknown]                Recv
 64   1 0x7f79d9737891           [unknown]                
 65   0 0x7f26a564bc13           [unknown]                Recv
 65   1 0x7f26a5654891           [unknown]                
 66   0 0x7f26a564fcfb           [unknown]                Waitall
 66   1 0x7f26a5657489           [unknown]                
 67   0 0x7f26a564d46b           [unknown]                Send
 67   1 0x7f26a565580e           [unknown]                
 68   0 0x7f26a564bc13           [unknown]                Recv
 68   1 0x7f26a5654891           [unknown]                
 69   0 0x7f26a5643c1b           [unknown]                Allgather
 69   1 0x7f26a565022c           [unknown]                
 70   0 0x7f26a564bc13           [unknown]                Recv
 70   1 0x7f26a5654891           [unknown]                
 71   0 0x7f26a5645b37           [unknown]                Cart_create
 71   1 0x7f26a5651297           [unknown]                
 72   0 0x7f26a564bc13           [unknown]                Recv
 72   1 0x7f26a5654891           [unknown]                
 73   0 0x7f26a564b21b           [unknown]                Isend
 73   1 0x7f26a5654271           [unknown]                
 74   0 0x7f26a564b21b           [unknown]                Isend
 74   1 0x7f26a5654271           [unknown]                
 75   0 0x7f26a564bc13           [unknown]                Recv
 75   1 0x7f26a5654891           [unknown]                
 76   0 0x7f26a564bc13           [unknown]                Recv
 76   1 0x7f26a5654891           [unknown]                
 77   0 0x7f26a564bc13           [unknown]                Recv
 77   1 0x7f26a5654891           [unknown]                
 78   0 0x7f26a564d46b           [unknown]                Send
 78   1 0x7f26a565580e           [unknown]                
 79   0 0x7f26a564ad03           [unknown]                Irecv
 79   1 0x7f26a5653f51           [unknown]                
 80   0 0x7f26a564610b           [unknown]                Cart_rank
 80   1 0x7f26a56515ea           [unknown]                
 81   0 0x7f26a564bc13           [unknown]                Recv
 81   1 0x7f26a5654891           [unknown]                
 82   0 0x7f26a564bc13           [unknown]                Recv
 82   1 0x7f26a5654891           [unknown]                
 83   0 0x7f26a564ad03           [unknown]                Irecv
 83   1 0x7f26a5653f51           [unknown]                
 84   0 0x7f26a564bc13           [unknown]                Recv
 84   1 0x7f26a5654891           [unknown]                
 85   0 0x7f26a564bc13           [unknown]                Recv
 85   1 0x7f26a5654891           [unknown]                
 86   0 0x7f26a564fcfb           [unknown]                Waitall
 86   1 0x7f26a5657489           [unknown]                
 87   0 0x7f26a564bc13           [unknown]                Recv
 87   1 0x7f26a5654891           [unknown]                
 88   0 0x7f26a5645927           [unknown]                Cart_coords
 88   1 0x7f26a565118e           [unknown]                
 89   0 0x7f26a564bc13           [unknown]                Recv
 89   1 0x7f26a5654891           [unknown]                
 90   0 0x7f26a564bc13           [unknown]                Recv
 90   1 0x7f26a5654891           [unknown]                
 91   0 0x7f26a564d46b           [unknown]                Send
 91   1 0x7f26a565580e           [unknown]                
 92   0 0x7f26a564bc13           [unknown]                Recv
 92   1 0x7f26a5654891           [unknown]                
 93   0 0x7f26a5647fab           [unknown]                Dims_create
 93   1 0x7f26a5652560           [unknown]                
 94   0 0x7f26a564bc13           [unknown]                Recv
 94   1 0x7f26a5654891           [unknown]                
 95   0 0x7f26a564bc13           [unknown]                Recv
 95   1 0x7f26a5654891           [unknown]                
 96   0 0x7fa49e8f9cfb           [unknown]                Waitall
 96   1 0x7fa49e901489           [unknown]                
 97   0 0x7fa49e8f5c13           [unknown]                Recv
 97   1 0x7fa49e8fe891           [unknown]                
 98   0 0x7fa49e8f746b           [unknown]                Send
 98   1 0x7fa49e8ff80e           [unknown]                
 99   0 0x7fa49e8edc1b           [unknown]                Allgather
 99   1 0x7fa49e8fa22c           [unknown]                
100   0 0x7fa49e8f5c13           [unknown]                Recv
100   1 0x7fa49e8fe891           [unknown]                
101   0 0x7fa49e8f5c13           [unknown]                Recv
101   1 0x7fa49e8fe891           [unknown]                
102   0 0x7fa49e8f5c13           [unknown]                Recv
102   1 0x7fa49e8fe891           [unknown]                
103   0 0x7fa49e8efb37           [unknown]                Cart_create
103   1 0x7fa49e8fb297           [unknown]                
104   0 0x7fa49e8f521b           [unknown]                Isend
104   1 0x7fa49e8fe271           [unknown]                
105   0 0x7fa49e8f5c13           [unknown]                Recv
105   1 0x7fa49e8fe891           [unknown]                
106   0 0x7fa49e8f521b           [unknown]                Isend
106   1 0x7fa49e8fe271           [unknown]                
107   0 0x7fa49e8f5c13           [unknown]                Recv
107   1 0x7fa49e8fe891           [unknown]                
108   0 0x7fa49e8f5c13           [unknown]                Recv
108   1 0x7fa49e8fe891           [unknown]                
109   0 0x7fa49e8f4d03           [unknown]                Irecv
109   1 0x7fa49e8fdf51           [unknown]                
110   0 0x7fa49e8f746b           [unknown]                Send
110   1 0x7fa49e8ff80e           [unknown]                
111   0 0x7fa49e8f010b           [unknown]                Cart_rank
111   1 0x7fa49e8fb5ea           [unknown]                
112   0 0x7fa49e8f5c13           [unknown]                Recv
112   1 0x7fa49e8fe891           [unknown]                
113   0 0x7fa49e8f5c13           [unknown]                Recv
113   1 0x7fa49e8fe891           [unknown]                
114   0 0x7fa49e8f4d03           [unknown]                Irecv
114   1 0x7fa49e8fdf51           [unknown]                
115   0 0x7fa49e8f9cfb           [unknown]                Waitall
115   1 0x7fa49e901489           [unknown]                
116   0 0x7fa49e8f5c13           [unknown]                Recv
116   1 0x7fa49e8fe891           [unknown]                
117   0 0x7fa49e8f5c13           [unknown]                Recv
117   1 0x7fa49e8fe891           [unknown]                
118   0 0x7fa49e8f5c13           [unknown]                Recv
118   1 0x7fa49e8fe891           [unknown]                
119   0 0x7fa49e8ef927           [unknown]                Cart_coords
119   1 0x7fa49e8fb18e           [unknown]                
120   0 0x7fa49e8f5c13           [unknown]                Recv
120   1 0x7fa49e8fe891           [unknown]                
121   0 0x7fa49e8f5c13           [unknown]                Recv
121   1 0x7fa49e8fe891           [unknown]                
122   0 0x7fa49e8f5c13           [unknown]                Recv
122   1 0x7fa49e8fe891           [unknown]                
123   0 0x7fa49e8f746b           [unknown]                Send
123   1 0x7fa49e8ff80e           [unknown]                
124   0 0x7fa49e8f5c13           [unknown]                Recv
124   1 0x7fa49e8fe891           [unknown]                
125   0 0x7fa49e8f1fab           [unknown]                Dims_create
125   1 0x7fa49e8fc560           [unknown]                
126   0 0x7fa49e8f5c13           [unknown]                Recv
126   1 0x7fa49e8fe891           [unknown]                
127   0 0x7f7ed5101c13           [unknown]                Recv
127   1 0x7f7ed510a891           [unknown]                
128   0 0x7f7ed5105cfb           [unknown]                Waitall
128   1 0x7f7ed510d489           [unknown]                
129   0 0x7f7ed510346b           [unknown]                Send
129   1 0x7f7ed510b80e           [unknown]                
130   0 0x7f7ed5101c13           [unknown]                Recv
130   1 0x7f7ed510a891           [unknown]                
131   0 0x7f7ed50f9c1b           [unknown]                Allgather
131   1 0x7f7ed510622c           [unknown]                
132   0 0x7f7ed5101c13           [unknown]                Recv
132   1 0x7f7ed510a891           [unknown]                
133   0 0x7f7ed50fbb37           [unknown]                Cart_create
133   1 0x7f7ed5107297           [unknown]                
134   0 0x7f7ed5101c13           [unknown]                Recv
134   1 0x7f7ed510a891           [unknown]                
135   0 0x7f7ed510121b           [unknown]                Isend
135   1 0x7f7ed510a271           [unknown]                
136   0 0x7f7ed510121b           [unknown]                Isend
136   1 0x7f7ed510a271           [unknown]                
137   0 0x7f7ed5101c13           [unknown]                Recv
137   1 0x7f7ed510a891           [unknown]                
138   0 0x7f7ed5101c13           [unknown]                Recv
138   1 0x7f7ed510a891           [unknown]                
139   0 0x7f7ed5101c13           [unknown]                Recv
139   1 0x7f7ed510a891           [unknown]                
140   0 0x7f7ed510346b           [unknown]                Send
140   1 0x7f7ed510b80e           [unknown]                
141   0 0x7f7ed5100d03           [unknown]                Irecv
141   1 0x7f7ed5109f51           [unknown]                
142   0 0x7f7ed50fc10b           [unknown]                Cart_rank
142   1 0x7f7ed51075ea           [unknown]                
143   0 0x7f7ed5101c13           [unknown]                Recv
143   1 0x7f7ed510a891           [unknown]                
144   0 0x7f7ed5101c13           [unknown]                Recv
144   1 0x7f7ed510a891           [unknown]                
145   0 0x7f7ed5100d03           [unknown]                Irecv
145   1 0x7f7ed5109f51           [unknown]                
146   0 0x7f7ed5101c13           [unknown]                Recv
146   1 0x7f7ed510a891           [unknown]                
147   0 0x7f7ed5101c13           [unknown]                Recv
147   1 0x7f7ed510a891           [unknown]                
148   0 0x7f7ed5105cfb           [unknown]                Waitall
148   1 0x7f7ed510d489           [unknown]                
149   0 0x7f7ed50fb927           [unknown]                Cart_coords
149   1 0x7f7ed510718e           [unknown]                
150   0 0x7f7ed5101c13           [unknown]                Recv
150   1 0x7f7ed510a891           [unknown]                
151   0 0x7f7ed5101c13           [unknown]                Recv
151   1 0x7f7ed510a891           [unknown]                
152   0 0x7f7ed5101c13           [unknown]                Recv
152   1 0x7f7ed510a891           [unknown]                
153   0 0x7f7ed510346b           [unknown]                Send
153   1 0x7f7ed510b80e           [unknown]                
154   0 0x7f7ed5101c13           [unknown]                Recv
154   1 0x7f7ed510a891           [unknown]                
155   0 0x7f7ed50fdfab           [unknown]                Dims_create
155   1 0x7f7ed5108560           [unknown]                
156   0 0x7f7ed5101c13           [unknown]                Recv
156   1 0x7f7ed510a891           [unknown]                
157   0 0x7f7ed5101c13           [unknown]                Recv
157   1 0x7f7ed510a891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   2.12e+03   14.00   16.01        100   0.00
Waitall               148   1.89e+03   12.48   14.27        100   0.00
Waitall                55   1.56e+03   10.28   11.76        100   0.00
Waitall                24   1.49e+03    9.82   11.23        100   0.00
Waitall               115   1.42e+03    9.35   10.69        100   0.00
Recv                  105        896    5.92    6.77          1   0.00
Recv                   44        645    4.26    4.87          1   0.00
Recv                  137        405    2.68    3.06          1   0.00
Recv                   75        170    1.12    1.28          1   0.00
Send                   98        117    0.77    0.88          1   0.00
Send                   36       87.3    0.58    0.66          1   0.00
Send                   29       81.4    0.54    0.61          4   0.00
Recv                   26       71.9    0.47    0.54          4   0.00
Send                   19       71.8    0.47    0.54          4   0.00
Recv                   30       71.7    0.47    0.54          4   0.00
Send                   25       71.7    0.47    0.54          4   0.00
Send                    2       71.7    0.47    0.54          4   0.00
Send                   21       71.7    0.47    0.54          4   0.00
Send                   33       71.7    0.47    0.54          4   0.00
Send                   11       71.7    0.47    0.54          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                 106        100    2.3e+07    2.3e+05   4.58
Isend                 104        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.04     1.04     1.04   0.03   0.04
Allgather            5    *      1     1.04     1.04     1.04   0.01   0.01

Allgather           38    3      1    0.642    0.642    0.642   0.02   0.02
Allgather           38    *      1    0.642    0.642    0.642   0.00   0.00

Allgather           69    1      1    0.971    0.971    0.971   0.03   0.04
Allgather           69    *      1    0.971    0.971    0.971   0.01   0.01

Allgather           99    4      1    0.984    0.984    0.984   0.03   0.04
Allgather           99    *      1    0.984    0.984    0.984   0.01   0.01

Allgather          131    2      1    0.999    0.999    0.999   0.03   0.04
Allgather          131    *      1    0.999    0.999    0.999   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     19.3     19.3     19.3   0.59   0.73
Cart_create          8    *      1     19.3     19.3     19.3   0.13   0.15

Cart_create         40    3      1     19.3     19.3     19.3   0.65   0.74
Cart_create         40    *      1     19.3     19.3     19.3   0.13   0.15

Cart_create         71    1      1     19.4     19.4     19.4   0.67   0.74
Cart_create         71    *      1     19.4     19.4     19.4   0.13   0.15

Cart_create        103    4      1     19.5     19.5     19.5   0.64   0.71
Cart_create        103    *      1     19.5     19.5     19.5   0.13   0.15

Cart_create        133    2      1     19.4     19.4     19.4   0.66   0.73
Cart_create        133    *      1     19.4     19.4     19.4   0.13   0.15

Cart_rank           15    0      5     0.01    0.007    0.006   0.00   0.00
Cart_rank           15    *      5     0.01    0.007    0.006   0.00   0.00

Cart_rank           16    0      5    0.005   0.0028    0.002   0.00   0.00
Cart_rank           16    *      5    0.005   0.0028    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.038    0.038    0.038   0.00   0.00
Dims_create         32    *      1    0.038    0.038    0.038   0.00   0.00

Dims_create         62    3      1    0.029    0.029    0.029   0.00   0.00
Dims_create         62    *      1    0.029    0.029    0.029   0.00   0.00

Dims_create         93    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create         93    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        125    4      1    0.024    0.024    0.024   0.00   0.00
Dims_create        125    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        155    2      1    0.018    0.018    0.018   0.00   0.00
Dims_create        155    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.006  0.00184    0.001   0.01   0.01
Irecv               17    *    100    0.006  0.00184    0.001   0.00   0.00

Irecv               22    0    100    0.036  0.00291    0.001   0.01   0.01
Irecv               22    *    100    0.036  0.00291    0.001   0.00   0.00

Irecv               48    3    200    0.021  0.00298    0.001   0.02   0.02
Irecv               48    *    200    0.021  0.00298    0.001   0.00   0.00

Irecv               52    3    200    0.052  0.00475    0.001   0.03   0.04
Irecv               52    *    200    0.052  0.00475    0.001   0.01   0.01

Irecv               79    1    200    0.021  0.00172    0.001   0.01   0.01
Irecv               79    *    200    0.021  0.00172    0.001   0.00   0.00

Irecv               83    1    200    0.013  0.00245    0.001   0.02   0.02
Irecv               83    *    200    0.013  0.00245    0.001   0.00   0.00

Irecv              109    4    100    0.006  0.00232    0.001   0.01   0.01
Irecv              109    *    100    0.006  0.00232    0.001   0.00   0.00

Irecv              114    4    100    0.052  0.00406    0.002   0.01   0.01
Irecv              114    *    100    0.052  0.00406    0.002   0.00   0.00

Irecv              141    2    200    0.013  0.00168    0.001   0.01   0.01
Irecv              141    *    200    0.013  0.00168    0.001   0.00   0.00

Irecv              145    2    200    0.028  0.00248    0.001   0.02   0.02
Irecv              145    *    200    0.028  0.00248    0.001   0.00   0.00

Isend               12    0    100    0.006  0.00303    0.001   0.01   0.01
Isend               12    *    100    0.006  0.00303    0.001   0.00   0.00

Isend               13    0    100    0.012  0.00404    0.002   0.01   0.02
Isend               13    *    100    0.012  0.00404    0.002   0.00   0.00

Isend               42    3    200    0.023  0.00513    0.003   0.03   0.04
Isend               42    *    200    0.023  0.00513    0.003   0.01   0.01

Isend               43    3    200    0.013  0.00579    0.003   0.04   0.04
Isend               43    *    200    0.013  0.00579    0.003   0.01   0.01

Isend               73    1    200    0.026  0.00276    0.001   0.02   0.02
Isend               73    *    200    0.026  0.00276    0.001   0.00   0.00

Isend               74    1    200    0.018  0.00298    0.002   0.02   0.02
Isend               74    *    200    0.018  0.00298    0.002   0.00   0.00

Isend              104    4    100    0.008  0.00508    0.003   0.02   0.02
Isend              104    *    100    0.008  0.00508    0.003   0.00   0.00

Isend              106    4    100    0.016  0.00625    0.004   0.02   0.02
Isend              106    *    100    0.016  0.00625    0.004   0.00   0.00

Isend              135    2    200    0.014   0.0025    0.001   0.02   0.02
Isend              135    *    200    0.014   0.0025    0.001   0.00   0.00

Isend              136    2    200    0.007  0.00265    0.001   0.02   0.02
Isend              136    *    200    0.007  0.00265    0.001   0.00   0.00

Recv                 7    0      4    0.004    0.002    0.001   0.00   0.00
Recv                 7    *      4    0.004    0.002    0.001   0.00   0.00

Recv                26    0      4       18       18     17.9   2.20   2.72
Recv                26    *      4       18       18     17.9   0.47   0.54

Recv                30    0      4       18     17.9     17.9   2.19   2.72
Recv                30    *      4       18     17.9     17.9   0.47   0.54

Recv                34    3      1       33       33       33   1.10   1.26
Recv                34    *      1       33       33       33   0.22   0.25

Recv                37    3      1     17.9     17.9     17.9   0.60   0.69
Recv                37    *      1     17.9     17.9     17.9   0.12   0.14

Recv                39    3      1     17.9     17.9     17.9   0.60   0.69
Recv                39    *      1     17.9     17.9     17.9   0.12   0.14

Recv                41    3      1     17.9     17.9     17.9   0.60   0.69
Recv                41    *      1     17.9     17.9     17.9   0.12   0.14

Recv                44    3      1      645      645      645  21.59  24.73
Recv                44    *      1      645      645      645   4.26   4.87

Recv                45    3      1     33.9     33.9     33.9   1.14   1.30
Recv                45    *      1     33.9     33.9     33.9   0.22   0.26

Recv                46    3      1     17.9     17.9     17.9   0.60   0.69
Recv                46    *      1     17.9     17.9     17.9   0.12   0.14

Recv                50    3      1     17.9     17.9     17.9   0.60   0.69
Recv                50    *      1     17.9     17.9     17.9   0.12   0.14

Recv                51    3      1       18       18       18   0.60   0.69
Recv                51    *      1       18       18       18   0.12   0.14

Recv                53    3      1     17.9     17.9     17.9   0.60   0.69
Recv                53    *      1     17.9     17.9     17.9   0.12   0.14

Recv                54    3      1     17.9     17.9     17.9   0.60   0.69
Recv                54    *      1     17.9     17.9     17.9   0.12   0.14

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.60   0.69
Recv                58    *      1     17.9     17.9     17.9   0.12   0.14

Recv                59    3      1     17.9     17.9     17.9   0.60   0.69
Recv                59    *      1     17.9     17.9     17.9   0.12   0.14

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.60   0.69
Recv                63    *      1     17.9     17.9     17.9   0.12   0.14

Recv                64    3      1     17.9     17.9     17.9   0.60   0.69
Recv                64    *      1     17.9     17.9     17.9   0.12   0.14

Recv                65    1      1     32.7     32.7     32.7   1.13   1.26
Recv                65    *      1     32.7     32.7     32.7   0.22   0.25

Recv                68    1      1     17.9     17.9     17.9   0.62   0.69
Recv                68    *      1     17.9     17.9     17.9   0.12   0.14

Recv                70    1      1     17.9     17.9     17.9   0.62   0.69
Recv                70    *      1     17.9     17.9     17.9   0.12   0.14

Recv                72    1      1     17.9     17.9     17.9   0.62   0.69
Recv                72    *      1     17.9     17.9     17.9   0.12   0.14

Recv                75    1      1      170      170      170   5.83   6.51
Recv                75    *      1      170      170      170   1.12   1.28

Recv                76    1      1       18       18       18   0.62   0.69
Recv                76    *      1       18       18       18   0.12   0.14

Recv                77    1      1       18       18       18   0.62   0.69
Recv                77    *      1       18       18       18   0.12   0.14

Recv                81    1      1     17.9     17.9     17.9   0.62   0.69
Recv                81    *      1     17.9     17.9     17.9   0.12   0.14

Recv                82    1      1     17.9     17.9     17.9   0.62   0.69
Recv                82    *      1     17.9     17.9     17.9   0.12   0.14

Recv                84    1      1     17.9     17.9     17.9   0.62   0.69
Recv                84    *      1     17.9     17.9     17.9   0.12   0.14

Recv                85    1      1     17.9     17.9     17.9   0.62   0.69
Recv                85    *      1     17.9     17.9     17.9   0.12   0.14

Recv                87    1      1    0.002    0.002    0.002   0.00   0.00
Recv                87    *      1    0.002    0.002    0.002   0.00   0.00

Recv                89    1      1     17.9     17.9     17.9   0.62   0.69
Recv                89    *      1     17.9     17.9     17.9   0.12   0.14

Recv                90    1      1     17.9     17.9     17.9   0.62   0.69
Recv                90    *      1     17.9     17.9     17.9   0.12   0.14

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1       18       18       18   0.62   0.69
Recv                94    *      1       18       18       18   0.12   0.14

Recv                95    1      1     17.9     17.9     17.9   0.62   0.69
Recv                95    *      1     17.9     17.9     17.9   0.12   0.14

Recv                97    4      1       18       18       18   0.59   0.66
Recv                97    *      1       18       18       18   0.12   0.14

Recv               100    4      1     17.9     17.9     17.9   0.59   0.65
Recv               100    *      1     17.9     17.9     17.9   0.12   0.14

Recv               101    4      1     17.9     17.9     17.9   0.59   0.65
Recv               101    *      1     17.9     17.9     17.9   0.12   0.14

Recv               102    4      1       18       18       18   0.59   0.66
Recv               102    *      1       18       18       18   0.12   0.14

Recv               105    4      1      896      896      896  29.62  32.76
Recv               105    *      1      896      896      896   5.92   6.77

Recv               107    4      1     17.9     17.9     17.9   0.59   0.65
Recv               107    *      1     17.9     17.9     17.9   0.12   0.14

Recv               108    4      1       34       34       34   1.12   1.24
Recv               108    *      1       34       34       34   0.22   0.26

Recv               112    4      1       18       18       18   0.59   0.66
Recv               112    *      1       18       18       18   0.12   0.14

Recv               113    4      1       18       18       18   0.59   0.66
Recv               113    *      1       18       18       18   0.12   0.14

Recv               116    4      1     17.9     17.9     17.9   0.59   0.65
Recv               116    *      1     17.9     17.9     17.9   0.12   0.14

Recv               117    4      1     17.9     17.9     17.9   0.59   0.65
Recv               117    *      1     17.9     17.9     17.9   0.12   0.14

Recv               118    4      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    4      1     17.9     17.9     17.9   0.59   0.65
Recv               120    *      1     17.9     17.9     17.9   0.12   0.14

Recv               121    4      1     17.9     17.9     17.9   0.59   0.65
Recv               121    *      1     17.9     17.9     17.9   0.12   0.14

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1     17.9     17.9     17.9   0.59   0.65
Recv               124    *      1     17.9     17.9     17.9   0.12   0.14

Recv               126    4      1       18       18       18   0.59   0.66
Recv               126    *      1       18       18       18   0.12   0.14

Recv               127    2      1     32.9     32.9     32.9   1.11   1.24
Recv               127    *      1     32.9     32.9     32.9   0.22   0.25

Recv               130    2      1     17.9     17.9     17.9   0.61   0.67
Recv               130    *      1     17.9     17.9     17.9   0.12   0.14

Recv               132    2      1       18       18       18   0.61   0.68
Recv               132    *      1       18       18       18   0.12   0.14

Recv               134    2      1     17.9     17.9     17.9   0.61   0.67
Recv               134    *      1     17.9     17.9     17.9   0.12   0.14

Recv               137    2      1      405      405      405  13.73  15.24
Recv               137    *      1      405      405      405   2.68   3.06

Recv               138    2      1     17.9     17.9     17.9   0.61   0.67
Recv               138    *      1     17.9     17.9     17.9   0.12   0.14

Recv               139    2      1     34.1     34.1     34.1   1.15   1.28
Recv               139    *      1     34.1     34.1     34.1   0.23   0.26

Recv               143    2      1     17.9     17.9     17.9   0.61   0.67
Recv               143    *      1     17.9     17.9     17.9   0.12   0.14

Recv               144    2      1     17.9     17.9     17.9   0.61   0.67
Recv               144    *      1     17.9     17.9     17.9   0.12   0.14

Recv               146    2      1     17.9     17.9     17.9   0.61   0.67
Recv               146    *      1     17.9     17.9     17.9   0.12   0.14

Recv               147    2      1     17.9     17.9     17.9   0.61   0.67
Recv               147    *      1     17.9     17.9     17.9   0.12   0.14

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.61   0.67
Recv               151    *      1     17.9     17.9     17.9   0.12   0.14

Recv               152    2      1     17.9     17.9     17.9   0.61   0.67
Recv               152    *      1     17.9     17.9     17.9   0.12   0.14

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1       18       18       18   0.61   0.68
Recv               156    *      1       18       18       18   0.12   0.14

Recv               157    2      1     17.9     17.9     17.9   0.61   0.67
Recv               157    *      1     17.9     17.9     17.9   0.12   0.14

Send                 2    0      4       18     17.9     17.9   2.19   2.72
Send                 2    *      4       18     17.9     17.9   0.47   0.54

Send                 3    0      4     16.2     14.7     12.5   1.80   2.23
Send                 3    *      4     16.2     14.7     12.5   0.39   0.44

Send                 4    0      4     19.4     16.1     13.8   1.96   2.43
Send                 4    *      4     19.4     16.1     13.8   0.42   0.48

Send                 6    0      4     17.9     17.9     17.9   2.19   2.71
Send                 6    *      4     17.9     17.9     17.9   0.47   0.54

Send                 9    0      4       18       17     14.3   2.08   2.58
Send                 9    *      4       18       17     14.3   0.45   0.51

Send                10    0      4    0.064   0.0203    0.005   0.00   0.00
Send                10    *      4    0.064   0.0203    0.005   0.00   0.00

Send                11    0      4     17.9     17.9     17.9   2.19   2.71
Send                11    *      4     17.9     17.9     17.9   0.47   0.54

Send                14    0      4     17.9     17.9     17.9   2.19   2.71
Send                14    *      4     17.9     17.9     17.9   0.47   0.54

Send                18    0      4    0.009   0.0045    0.002   0.00   0.00
Send                18    *      4    0.009   0.0045    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.19   2.72
Send                19    *      4       18     17.9     17.9   0.47   0.54

Send                21    0      4     17.9     17.9     17.9   2.19   2.72
Send                21    *      4     17.9     17.9     17.9   0.47   0.54

Send                23    0      4    0.004  0.00325    0.002   0.00   0.00
Send                23    *      4    0.004  0.00325    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.19   2.72
Send                25    *      4       18     17.9     17.9   0.47   0.54

Send                28    0      4       18     17.9     17.9   2.19   2.71
Send                28    *      4       18     17.9     17.9   0.47   0.54

Send                29    0      4     23.3     20.4     12.2   2.49   3.08
Send                29    *      4     23.3     20.4     12.2   0.54   0.61

Send                31    0      4     18.4       17     13.9   2.08   2.58
Send                31    *      4     18.4       17     13.9   0.45   0.51

Send                33    0      4     17.9     17.9     17.9   2.19   2.72
Send                33    *      4     17.9     17.9     17.9   0.47   0.54

Send                36    3      1     87.3     87.3     87.3   2.92   3.35
Send                36    *      1     87.3     87.3     87.3   0.58   0.66

Send                47    3      1    0.017    0.017    0.017   0.00   0.00
Send                47    *      1    0.017    0.017    0.017   0.00   0.00

Send                60    3      1     13.1     13.1     13.1   0.44   0.50
Send                60    *      1     13.1     13.1     13.1   0.09   0.10

Send                67    1      1     7.57     7.57     7.57   0.26   0.29
Send                67    *      1     7.57     7.57     7.57   0.05   0.06

Send                78    1      1    0.006    0.006    0.006   0.00   0.00
Send                78    *      1    0.006    0.006    0.006   0.00   0.00

Send                91    1      1     17.9     17.9     17.9   0.62   0.69
Send                91    *      1     17.9     17.9     17.9   0.12   0.14

Send                98    4      1      117      117      117   3.86   4.27
Send                98    *      1      117      117      117   0.77   0.88

Send               110    4      1    0.017    0.017    0.017   0.00   0.00
Send               110    *      1    0.017    0.017    0.017   0.00   0.00

Send               123    4      1       15       15       15   0.50   0.55
Send               123    *      1       15       15       15   0.10   0.11

Send               129    2      1     43.4     43.4     43.4   1.47   1.63
Send               129    *      1     43.4     43.4     43.4   0.29   0.33

Send               140    2      1    0.009    0.009    0.009   0.00   0.00
Send               140    *      1    0.009    0.009    0.009   0.00   0.00

Send               153    2      1     15.1     15.1     15.1   0.51   0.57
Send               153    *      1     15.1     15.1     15.1   0.10   0.11

Waitall              1    0    100    0.007  0.00271    0.002   0.01   0.01
Waitall              1    *    100    0.007  0.00271    0.002   0.00   0.00

Waitall             24    0    100     84.9     14.9     3.46  45.48  56.37
Waitall             24    *    100     84.9     14.9     3.46   9.82  11.23

Waitall             35    3    100    0.005  0.00331    0.003   0.01   0.01
Waitall             35    *    100    0.005  0.00331    0.003   0.00   0.00

Waitall             55    3    100      242     15.6     5.81  52.11  59.69
Waitall             55    *    100      242     15.6     5.81  10.28  11.76

Waitall             66    1    100    0.004  0.00201    0.001   0.01   0.01
Waitall             66    *    100    0.004  0.00201    0.001   0.00   0.00

Waitall             86    1    100      723     21.2        6  72.94  81.44
Waitall             86    *    100      723     21.2        6  14.00  16.01

Waitall             96    4    100     1.51   0.0181    0.002   0.06   0.07
Waitall             96    *    100     1.51   0.0181    0.002   0.01   0.01

Waitall            115    4    100     25.7     14.2     3.28  46.80  51.77
Waitall            115    *    100     25.7     14.2     3.28   9.35  10.69

Waitall            128    2    100    0.005  0.00201    0.001   0.01   0.01
Waitall            128    *    100    0.005  0.00201    0.001   0.00   0.00

Waitall            148    2    100      313     18.9     5.95  64.04  71.10
Waitall            148    *    100      313     18.9     5.95  12.48  14.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              104    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              106    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              106    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               123    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
