@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 22:27:39
@ Stop time                : 2026 01 20 22:27:57
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 395114
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.4         15    81.43
   1         16       14.8    92.52
   2       16.3       15.1    92.72
   3       16.5       15.3    92.70
   4       16.8         16    95.15
   *       84.1       76.2    90.69
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f9a645bccfb           [unknown]                Waitall
  1   1 0x7f9a645c4489           [unknown]                
  2   0 0x7f9a645ba46b           [unknown]                Send
  2   1 0x7f9a645c280e           [unknown]                
  3   0 0x7f9a645ba46b           [unknown]                Send
  3   1 0x7f9a645c280e           [unknown]                
  4   0 0x7f9a645ba46b           [unknown]                Send
  4   1 0x7f9a645c280e           [unknown]                
  5   0 0x7f9a645b0c1b           [unknown]                Allgather
  5   1 0x7f9a645bd22c           [unknown]                
  6   0 0x7f9a645ba46b           [unknown]                Send
  6   1 0x7f9a645c280e           [unknown]                
  7   0 0x7f9a645b8c13           [unknown]                Recv
  7   1 0x7f9a645c1891           [unknown]                
  8   0 0x7f9a645b2b37           [unknown]                Cart_create
  8   1 0x7f9a645be297           [unknown]                
  9   0 0x7f9a645ba46b           [unknown]                Send
  9   1 0x7f9a645c280e           [unknown]                
 10   0 0x7f9a645ba46b           [unknown]                Send
 10   1 0x7f9a645c280e           [unknown]                
 11   0 0x7f9a645ba46b           [unknown]                Send
 11   1 0x7f9a645c280e           [unknown]                
 12   0 0x7f9a645b821b           [unknown]                Isend
 12   1 0x7f9a645c1271           [unknown]                
 13   0 0x7f9a645b821b           [unknown]                Isend
 13   1 0x7f9a645c1271           [unknown]                
 14   0 0x7f9a645ba46b           [unknown]                Send
 14   1 0x7f9a645c280e           [unknown]                
 15   0 0x7f9a645b310b           [unknown]                Cart_rank
 15   1 0x7f9a645be5ea           [unknown]                
 16   0 0x7f9a645b310b           [unknown]                Cart_rank
 16   1 0x7f9a645be5ea           [unknown]                
 17   0 0x7f9a645b7d03           [unknown]                Irecv
 17   1 0x7f9a645c0f51           [unknown]                
 18   0 0x7f9a645ba46b           [unknown]                Send
 18   1 0x7f9a645c280e           [unknown]                
 19   0 0x7f9a645ba46b           [unknown]                Send
 19   1 0x7f9a645c280e           [unknown]                
 20   0 0x7f9a645b310b           [unknown]                Cart_rank
 20   1 0x7f9a645be5ea           [unknown]                
 21   0 0x7f9a645ba46b           [unknown]                Send
 21   1 0x7f9a645c280e           [unknown]                
 22   0 0x7f9a645b7d03           [unknown]                Irecv
 22   1 0x7f9a645c0f51           [unknown]                
 23   0 0x7f9a645ba46b           [unknown]                Send
 23   1 0x7f9a645c280e           [unknown]                
 24   0 0x7f9a645bccfb           [unknown]                Waitall
 24   1 0x7f9a645c4489           [unknown]                
 25   0 0x7f9a645ba46b           [unknown]                Send
 25   1 0x7f9a645c280e           [unknown]                
 26   0 0x7f9a645b8c13           [unknown]                Recv
 26   1 0x7f9a645c1891           [unknown]                
 27   0 0x7f9a645b2927           [unknown]                Cart_coords
 27   1 0x7f9a645be18e           [unknown]                
 28   0 0x7f9a645ba46b           [unknown]                Send
 28   1 0x7f9a645c280e           [unknown]                
 29   0 0x7f9a645ba46b           [unknown]                Send
 29   1 0x7f9a645c280e           [unknown]                
 30   0 0x7f9a645b8c13           [unknown]                Recv
 30   1 0x7f9a645c1891           [unknown]                
 31   0 0x7f9a645ba46b           [unknown]                Send
 31   1 0x7f9a645c280e           [unknown]                
 32   0 0x7f9a645b4fab           [unknown]                Dims_create
 32   1 0x7f9a645bf560           [unknown]                
 33   0 0x7f9a645ba46b           [unknown]                Send
 33   1 0x7f9a645c280e           [unknown]                
 34   0 0x7f6bd9f49c13           [unknown]                Recv
 34   1 0x7f6bd9f52891           [unknown]                
 35   0 0x7f6bd9f4dcfb           [unknown]                Waitall
 35   1 0x7f6bd9f55489           [unknown]                
 36   0 0x7f6bd9f4b46b           [unknown]                Send
 36   1 0x7f6bd9f5380e           [unknown]                
 37   0 0x7f6bd9f49c13           [unknown]                Recv
 37   1 0x7f6bd9f52891           [unknown]                
 38   0 0x7f6bd9f41c1b           [unknown]                Allgather
 38   1 0x7f6bd9f4e22c           [unknown]                
 39   0 0x7f6bd9f49c13           [unknown]                Recv
 39   1 0x7f6bd9f52891           [unknown]                
 40   0 0x7f6bd9f43b37           [unknown]                Cart_create
 40   1 0x7f6bd9f4f297           [unknown]                
 41   0 0x7f6bd9f49c13           [unknown]                Recv
 41   1 0x7f6bd9f52891           [unknown]                
 42   0 0x7f6bd9f4921b           [unknown]                Isend
 42   1 0x7f6bd9f52271           [unknown]                
 43   0 0x7f6bd9f4921b           [unknown]                Isend
 43   1 0x7f6bd9f52271           [unknown]                
 44   0 0x7f6bd9f49c13           [unknown]                Recv
 44   1 0x7f6bd9f52891           [unknown]                
 45   0 0x7f6bd9f49c13           [unknown]                Recv
 45   1 0x7f6bd9f52891           [unknown]                
 46   0 0x7f6bd9f49c13           [unknown]                Recv
 46   1 0x7f6bd9f52891           [unknown]                
 47   0 0x7f6bd9f4b46b           [unknown]                Send
 47   1 0x7f6bd9f5380e           [unknown]                
 48   0 0x7f6bd9f48d03           [unknown]                Irecv
 48   1 0x7f6bd9f51f51           [unknown]                
 49   0 0x7f6bd9f4410b           [unknown]                Cart_rank
 49   1 0x7f6bd9f4f5ea           [unknown]                
 50   0 0x7f6bd9f49c13           [unknown]                Recv
 50   1 0x7f6bd9f52891           [unknown]                
 51   0 0x7f6bd9f49c13           [unknown]                Recv
 51   1 0x7f6bd9f52891           [unknown]                
 52   0 0x7f6bd9f48d03           [unknown]                Irecv
 52   1 0x7f6bd9f51f51           [unknown]                
 53   0 0x7f6bd9f49c13           [unknown]                Recv
 53   1 0x7f6bd9f52891           [unknown]                
 54   0 0x7f6bd9f49c13           [unknown]                Recv
 54   1 0x7f6bd9f52891           [unknown]                
 55   0 0x7f6bd9f4dcfb           [unknown]                Waitall
 55   1 0x7f6bd9f55489           [unknown]                
 56   0 0x7f6bd9f43927           [unknown]                Cart_coords
 56   1 0x7f6bd9f4f18e           [unknown]                
 57   0 0x7f6bd9f49c13           [unknown]                Recv
 57   1 0x7f6bd9f52891           [unknown]                
 58   0 0x7f6bd9f49c13           [unknown]                Recv
 58   1 0x7f6bd9f52891           [unknown]                
 59   0 0x7f6bd9f49c13           [unknown]                Recv
 59   1 0x7f6bd9f52891           [unknown]                
 60   0 0x7f6bd9f4b46b           [unknown]                Send
 60   1 0x7f6bd9f5380e           [unknown]                
 61   0 0x7f6bd9f49c13           [unknown]                Recv
 61   1 0x7f6bd9f52891           [unknown]                
 62   0 0x7f6bd9f45fab           [unknown]                Dims_create
 62   1 0x7f6bd9f50560           [unknown]                
 63   0 0x7f6bd9f49c13           [unknown]                Recv
 63   1 0x7f6bd9f52891           [unknown]                
 64   0 0x7f6bd9f49c13           [unknown]                Recv
 64   1 0x7f6bd9f52891           [unknown]                
 65   0 0x7fdc0353fcfb           [unknown]                Waitall
 65   1 0x7fdc03547489           [unknown]                
 66   0 0x7fdc0353bc13           [unknown]                Recv
 66   1 0x7fdc03544891           [unknown]                
 67   0 0x7fdc0353d46b           [unknown]                Send
 67   1 0x7fdc0354580e           [unknown]                
 68   0 0x7fdc03533c1b           [unknown]                Allgather
 68   1 0x7fdc0354022c           [unknown]                
 69   0 0x7fdc0353bc13           [unknown]                Recv
 69   1 0x7fdc03544891           [unknown]                
 70   0 0x7fdc0353bc13           [unknown]                Recv
 70   1 0x7fdc03544891           [unknown]                
 71   0 0x7fdc0353bc13           [unknown]                Recv
 71   1 0x7fdc03544891           [unknown]                
 72   0 0x7fdc03535b37           [unknown]                Cart_create
 72   1 0x7fdc03541297           [unknown]                
 73   0 0x7fdc0353b21b           [unknown]                Isend
 73   1 0x7fdc03544271           [unknown]                
 74   0 0x7fdc0353bc13           [unknown]                Recv
 74   1 0x7fdc03544891           [unknown]                
 75   0 0x7fdc0353b21b           [unknown]                Isend
 75   1 0x7fdc03544271           [unknown]                
 76   0 0x7fdc0353bc13           [unknown]                Recv
 76   1 0x7fdc03544891           [unknown]                
 77   0 0x7fdc0353bc13           [unknown]                Recv
 77   1 0x7fdc03544891           [unknown]                
 78   0 0x7fdc0353ad03           [unknown]                Irecv
 78   1 0x7fdc03543f51           [unknown]                
 79   0 0x7fdc0353d46b           [unknown]                Send
 79   1 0x7fdc0354580e           [unknown]                
 80   0 0x7fdc0353610b           [unknown]                Cart_rank
 80   1 0x7fdc035415ea           [unknown]                
 81   0 0x7fdc0353bc13           [unknown]                Recv
 81   1 0x7fdc03544891           [unknown]                
 82   0 0x7fdc0353bc13           [unknown]                Recv
 82   1 0x7fdc03544891           [unknown]                
 83   0 0x7fdc0353ad03           [unknown]                Irecv
 83   1 0x7fdc03543f51           [unknown]                
 84   0 0x7fdc0353fcfb           [unknown]                Waitall
 84   1 0x7fdc03547489           [unknown]                
 85   0 0x7fdc0353bc13           [unknown]                Recv
 85   1 0x7fdc03544891           [unknown]                
 86   0 0x7fdc0353bc13           [unknown]                Recv
 86   1 0x7fdc03544891           [unknown]                
 87   0 0x7fdc0353bc13           [unknown]                Recv
 87   1 0x7fdc03544891           [unknown]                
 88   0 0x7fdc03535927           [unknown]                Cart_coords
 88   1 0x7fdc0354118e           [unknown]                
 89   0 0x7fdc0353bc13           [unknown]                Recv
 89   1 0x7fdc03544891           [unknown]                
 90   0 0x7fdc0353bc13           [unknown]                Recv
 90   1 0x7fdc03544891           [unknown]                
 91   0 0x7fdc0353bc13           [unknown]                Recv
 91   1 0x7fdc03544891           [unknown]                
 92   0 0x7fdc0353d46b           [unknown]                Send
 92   1 0x7fdc0354580e           [unknown]                
 93   0 0x7fdc0353bc13           [unknown]                Recv
 93   1 0x7fdc03544891           [unknown]                
 94   0 0x7fdc03537fab           [unknown]                Dims_create
 94   1 0x7fdc03542560           [unknown]                
 95   0 0x7fdc0353bc13           [unknown]                Recv
 95   1 0x7fdc03544891           [unknown]                
 96   0 0x7f2f55f37c13           [unknown]                Recv
 96   1 0x7f2f55f40891           [unknown]                
 97   0 0x7f2f55f3bcfb           [unknown]                Waitall
 97   1 0x7f2f55f43489           [unknown]                
 98   0 0x7f2f55f3946b           [unknown]                Send
 98   1 0x7f2f55f4180e           [unknown]                
 99   0 0x7f2f55f37c13           [unknown]                Recv
 99   1 0x7f2f55f40891           [unknown]                
100   0 0x7f2f55f2fc1b           [unknown]                Allgather
100   1 0x7f2f55f3c22c           [unknown]                
101   0 0x7f2f55f37c13           [unknown]                Recv
101   1 0x7f2f55f40891           [unknown]                
102   0 0x7f2f55f31b37           [unknown]                Cart_create
102   1 0x7f2f55f3d297           [unknown]                
103   0 0x7f2f55f37c13           [unknown]                Recv
103   1 0x7f2f55f40891           [unknown]                
104   0 0x7f2f55f3721b           [unknown]                Isend
104   1 0x7f2f55f40271           [unknown]                
105   0 0x7f2f55f3721b           [unknown]                Isend
105   1 0x7f2f55f40271           [unknown]                
106   0 0x7f2f55f37c13           [unknown]                Recv
106   1 0x7f2f55f40891           [unknown]                
107   0 0x7f2f55f37c13           [unknown]                Recv
107   1 0x7f2f55f40891           [unknown]                
108   0 0x7f2f55f37c13           [unknown]                Recv
108   1 0x7f2f55f40891           [unknown]                
109   0 0x7f2f55f3946b           [unknown]                Send
109   1 0x7f2f55f4180e           [unknown]                
110   0 0x7f2f55f36d03           [unknown]                Irecv
110   1 0x7f2f55f3ff51           [unknown]                
111   0 0x7f2f55f3210b           [unknown]                Cart_rank
111   1 0x7f2f55f3d5ea           [unknown]                
112   0 0x7f2f55f37c13           [unknown]                Recv
112   1 0x7f2f55f40891           [unknown]                
113   0 0x7f2f55f37c13           [unknown]                Recv
113   1 0x7f2f55f40891           [unknown]                
114   0 0x7f2f55f36d03           [unknown]                Irecv
114   1 0x7f2f55f3ff51           [unknown]                
115   0 0x7f2f55f37c13           [unknown]                Recv
115   1 0x7f2f55f40891           [unknown]                
116   0 0x7f2f55f37c13           [unknown]                Recv
116   1 0x7f2f55f40891           [unknown]                
117   0 0x7f2f55f3bcfb           [unknown]                Waitall
117   1 0x7f2f55f43489           [unknown]                
118   0 0x7f2f55f31927           [unknown]                Cart_coords
118   1 0x7f2f55f3d18e           [unknown]                
119   0 0x7f2f55f37c13           [unknown]                Recv
119   1 0x7f2f55f40891           [unknown]                
120   0 0x7f2f55f37c13           [unknown]                Recv
120   1 0x7f2f55f40891           [unknown]                
121   0 0x7f2f55f37c13           [unknown]                Recv
121   1 0x7f2f55f40891           [unknown]                
122   0 0x7f2f55f3946b           [unknown]                Send
122   1 0x7f2f55f4180e           [unknown]                
123   0 0x7f2f55f37c13           [unknown]                Recv
123   1 0x7f2f55f40891           [unknown]                
124   0 0x7f2f55f33fab           [unknown]                Dims_create
124   1 0x7f2f55f3e560           [unknown]                
125   0 0x7f2f55f37c13           [unknown]                Recv
125   1 0x7f2f55f40891           [unknown]                
126   0 0x7f2f55f37c13           [unknown]                Recv
126   1 0x7f2f55f40891           [unknown]                
127   0 0x7fdd8a469c13           [unknown]                Recv
127   1 0x7fdd8a472891           [unknown]                
128   0 0x7fdd8a46dcfb           [unknown]                Waitall
128   1 0x7fdd8a475489           [unknown]                
129   0 0x7fdd8a46b46b           [unknown]                Send
129   1 0x7fdd8a47380e           [unknown]                
130   0 0x7fdd8a469c13           [unknown]                Recv
130   1 0x7fdd8a472891           [unknown]                
131   0 0x7fdd8a461c1b           [unknown]                Allgather
131   1 0x7fdd8a46e22c           [unknown]                
132   0 0x7fdd8a469c13           [unknown]                Recv
132   1 0x7fdd8a472891           [unknown]                
133   0 0x7fdd8a463b37           [unknown]                Cart_create
133   1 0x7fdd8a46f297           [unknown]                
134   0 0x7fdd8a469c13           [unknown]                Recv
134   1 0x7fdd8a472891           [unknown]                
135   0 0x7fdd8a46921b           [unknown]                Isend
135   1 0x7fdd8a472271           [unknown]                
136   0 0x7fdd8a46921b           [unknown]                Isend
136   1 0x7fdd8a472271           [unknown]                
137   0 0x7fdd8a469c13           [unknown]                Recv
137   1 0x7fdd8a472891           [unknown]                
138   0 0x7fdd8a469c13           [unknown]                Recv
138   1 0x7fdd8a472891           [unknown]                
139   0 0x7fdd8a469c13           [unknown]                Recv
139   1 0x7fdd8a472891           [unknown]                
140   0 0x7fdd8a46b46b           [unknown]                Send
140   1 0x7fdd8a47380e           [unknown]                
141   0 0x7fdd8a468d03           [unknown]                Irecv
141   1 0x7fdd8a471f51           [unknown]                
142   0 0x7fdd8a46410b           [unknown]                Cart_rank
142   1 0x7fdd8a46f5ea           [unknown]                
143   0 0x7fdd8a469c13           [unknown]                Recv
143   1 0x7fdd8a472891           [unknown]                
144   0 0x7fdd8a469c13           [unknown]                Recv
144   1 0x7fdd8a472891           [unknown]                
145   0 0x7fdd8a468d03           [unknown]                Irecv
145   1 0x7fdd8a471f51           [unknown]                
146   0 0x7fdd8a469c13           [unknown]                Recv
146   1 0x7fdd8a472891           [unknown]                
147   0 0x7fdd8a469c13           [unknown]                Recv
147   1 0x7fdd8a472891           [unknown]                
148   0 0x7fdd8a46dcfb           [unknown]                Waitall
148   1 0x7fdd8a475489           [unknown]                
149   0 0x7fdd8a469c13           [unknown]                Recv
149   1 0x7fdd8a472891           [unknown]                
150   0 0x7fdd8a463927           [unknown]                Cart_coords
150   1 0x7fdd8a46f18e           [unknown]                
151   0 0x7fdd8a469c13           [unknown]                Recv
151   1 0x7fdd8a472891           [unknown]                
152   0 0x7fdd8a469c13           [unknown]                Recv
152   1 0x7fdd8a472891           [unknown]                
153   0 0x7fdd8a46b46b           [unknown]                Send
153   1 0x7fdd8a47380e           [unknown]                
154   0 0x7fdd8a469c13           [unknown]                Recv
154   1 0x7fdd8a472891           [unknown]                
155   0 0x7fdd8a465fab           [unknown]                Dims_create
155   1 0x7fdd8a470560           [unknown]                
156   0 0x7fdd8a469c13           [unknown]                Recv
156   1 0x7fdd8a472891           [unknown]                
157   0 0x7fdd8a469c13           [unknown]                Recv
157   1 0x7fdd8a472891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   1.13e+04   13.40   14.78        100   0.00
Waitall               117   9.05e+03   10.77   11.88        100   0.00
Waitall                55   7.54e+03    8.98    9.90        100   0.00
Waitall                24   6.69e+03    7.95    8.77        100   0.00
Recv                   74   6.39e+03    7.60    8.38          1   0.00
Waitall                84   6.22e+03    7.41    8.17        100   0.00
Recv                   44    4.6e+03    5.48    6.04          1   0.00
Recv                  106   2.83e+03    3.36    3.71          1   0.00
Recv                  137   1.05e+03    1.25    1.38          1   0.00
Send                   67        919    1.09    1.21          1   0.00
Waitall                97        841    1.00    1.10        100   0.00
Send                   36        677    0.81    0.89          1   0.00
Send                    2        546    0.65    0.72          4   0.00
Recv                   26        544    0.65    0.71          4   0.00
Send                   29        537    0.64    0.70          4   0.00
Send                   14        528    0.63    0.69          4   0.00
Send                   33        525    0.62    0.69          4   0.00
Waitall                35        525    0.62    0.69        100   0.00
Send                   21        518    0.62    0.68          4   0.00
Send                    6        517    0.61    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  75        100   9.84e+07   9.84e+05   3.87
Isend                  73        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     0.93     0.93     0.93   0.01   0.01
Allgather            5    *      1     0.93     0.93     0.93   0.00   0.00

Allgather           38    3      1    0.668    0.668    0.668   0.00   0.00
Allgather           38    *      1    0.668    0.668    0.668   0.00   0.00

Allgather           68    4      1    0.881    0.881    0.881   0.01   0.01
Allgather           68    *      1    0.881    0.881    0.881   0.00   0.00

Allgather          100    2      1    0.882    0.882    0.882   0.01   0.01
Allgather          100    *      1    0.882    0.882    0.882   0.00   0.00

Allgather          131    1      1    0.847    0.847    0.847   0.01   0.01
Allgather          131    *      1    0.847    0.847    0.847   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         56    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         88    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    2      1    0.011    0.011    0.011   0.00   0.00
Cart_coords        118    *      1    0.011    0.011    0.011   0.00   0.00

Cart_coords        150    1      1    0.011    0.011    0.011   0.00   0.00
Cart_coords        150    *      1    0.011    0.011    0.011   0.00   0.00

Cart_create          8    0      1     11.3     11.3     11.3   0.06   0.08
Cart_create          8    *      1     11.3     11.3     11.3   0.01   0.01

Cart_create         40    3      1     11.5     11.5     11.5   0.07   0.08
Cart_create         40    *      1     11.5     11.5     11.5   0.01   0.02

Cart_create         72    4      1     11.3     11.3     11.3   0.07   0.07
Cart_create         72    *      1     11.3     11.3     11.3   0.01   0.01

Cart_create        102    2      1     11.3     11.3     11.3   0.07   0.08
Cart_create        102    *      1     11.3     11.3     11.3   0.01   0.01

Cart_create        133    1      1     11.3     11.3     11.3   0.07   0.08
Cart_create        133    *      1     11.3     11.3     11.3   0.01   0.01

Cart_rank           15    0      5     0.01   0.0074    0.006   0.00   0.00
Cart_rank           15    *      5     0.01   0.0074    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0074    0.006   0.00   0.00
Cart_rank           16    *      5    0.011   0.0074    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           80    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          111    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.038    0.038    0.038   0.00   0.00
Dims_create         32    *      1    0.038    0.038    0.038   0.00   0.00

Dims_create         62    3      1    0.027    0.027    0.027   0.00   0.00
Dims_create         62    *      1    0.027    0.027    0.027   0.00   0.00

Dims_create         94    4      1    0.024    0.024    0.024   0.00   0.00
Dims_create         94    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        124    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create        124    *      1    0.026    0.026    0.026   0.00   0.00

Dims_create        155    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create        155    *      1    0.023    0.023    0.023   0.00   0.00

Irecv               17    0    100    0.007  0.00195    0.001   0.00   0.00
Irecv               17    *    100    0.007  0.00195    0.001   0.00   0.00

Irecv               22    0    100    0.037  0.00403    0.001   0.00   0.00
Irecv               22    *    100    0.037  0.00403    0.001   0.00   0.00

Irecv               48    3    200    0.024  0.00349    0.001   0.00   0.00
Irecv               48    *    200    0.024  0.00349    0.001   0.00   0.00

Irecv               52    3    200    0.066  0.00622    0.002   0.01   0.01
Irecv               52    *    200    0.066  0.00622    0.002   0.00   0.00

Irecv               78    4    100    0.005   0.0025    0.002   0.00   0.00
Irecv               78    *    100    0.005   0.0025    0.002   0.00   0.00

Irecv               83    4    100    0.061  0.00527    0.003   0.00   0.00
Irecv               83    *    100    0.061  0.00527    0.003   0.00   0.00

Irecv              110    2    200    0.023  0.00351    0.001   0.00   0.00
Irecv              110    *    200    0.023  0.00351    0.001   0.00   0.00

Irecv              114    2    200    0.054  0.00615    0.002   0.01   0.01
Irecv              114    *    200    0.054  0.00615    0.002   0.00   0.00

Irecv              141    1    200    0.025  0.00328    0.001   0.00   0.00
Irecv              141    *    200    0.025  0.00328    0.001   0.00   0.00

Irecv              145    1    200    0.021  0.00577    0.002   0.01   0.01
Irecv              145    *    200    0.021  0.00577    0.002   0.00   0.00

Isend               12    0    100    0.011  0.00391    0.002   0.00   0.00
Isend               12    *    100    0.011  0.00391    0.002   0.00   0.00

Isend               13    0    100    0.012  0.00518    0.003   0.00   0.00
Isend               13    *    100    0.012  0.00518    0.003   0.00   0.00

Isend               42    3    200    0.025  0.00573    0.003   0.01   0.01
Isend               42    *    200    0.025  0.00573    0.003   0.00   0.00

Isend               43    3    200    0.015  0.00684    0.004   0.01   0.01
Isend               43    *    200    0.015  0.00684    0.004   0.00   0.00

Isend               73    4    100     0.01  0.00573    0.004   0.00   0.00
Isend               73    *    100     0.01  0.00573    0.004   0.00   0.00

Isend               75    4    100    0.015  0.00773    0.005   0.00   0.00
Isend               75    *    100    0.015  0.00773    0.005   0.00   0.00

Isend              104    2    200    0.025  0.00571    0.003   0.01   0.01
Isend              104    *    200    0.025  0.00571    0.003   0.00   0.00

Isend              105    2    200    0.015   0.0067    0.004   0.01   0.01
Isend              105    *    200    0.015   0.0067    0.004   0.00   0.00

Isend              135    1    200    0.025  0.00568    0.004   0.01   0.01
Isend              135    *    200    0.025  0.00568    0.004   0.00   0.00

Isend              136    1    200    0.043  0.00688    0.004   0.01   0.01
Isend              136    *    200    0.043  0.00688    0.004   0.00   0.00

Recv                 7    0      4     0.03   0.0107    0.004   0.00   0.00
Recv                 7    *      4     0.03   0.0107    0.004   0.00   0.00

Recv                26    0      4      162      136      127   2.95   3.62
Recv                26    *      4      162      136      127   0.65   0.71

Recv                30    0      4      134      129      127   2.80   3.44
Recv                30    *      4      134      129      127   0.61   0.68

Recv                34    3      1      154      154      154   0.93   1.00
Recv                34    *      1      154      154      154   0.18   0.20

Recv                37    3      1      127      127      127   0.77   0.83
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.77   0.83
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.77   0.83
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1  4.6e+03  4.6e+03  4.6e+03  27.85  30.04
Recv                44    *      1  4.6e+03  4.6e+03  4.6e+03   5.48   6.04

Recv                45    3      1      156      156      156   0.94   1.02
Recv                45    *      1      156      156      156   0.19   0.20

Recv                46    3      1      127      127      127   0.77   0.83
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.77   0.83
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.77   0.83
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.77   0.83
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.77   0.83
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1      127      127      127   0.77   0.83
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.77   0.83
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    3      1      127      127      127   0.77   0.83
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.77   0.83
Recv                64    *      1      127      127      127   0.15   0.17

Recv                66    4      1      138      138      138   0.82   0.86
Recv                66    *      1      138      138      138   0.16   0.18

Recv                69    4      1      134      134      134   0.80   0.84
Recv                69    *      1      134      134      134   0.16   0.18

Recv                70    4      1      154      154      154   0.92   0.96
Recv                70    *      1      154      154      154   0.18   0.20

Recv                71    4      1      134      134      134   0.80   0.84
Recv                71    *      1      134      134      134   0.16   0.18

Recv                74    4      1 6.39e+03 6.39e+03 6.39e+03  37.95  39.88
Recv                74    *      1 6.39e+03 6.39e+03 6.39e+03   7.60   8.38

Recv                76    4      1      134      134      134   0.80   0.84
Recv                76    *      1      134      134      134   0.16   0.18

Recv                77    4      1      162      162      162   0.96   1.01
Recv                77    *      1      162      162      162   0.19   0.21

Recv                81    4      1      148      148      148   0.88   0.93
Recv                81    *      1      148      148      148   0.18   0.19

Recv                82    4      1      134      134      134   0.80   0.84
Recv                82    *      1      134      134      134   0.16   0.18

Recv                85    4      1      140      140      140   0.83   0.87
Recv                85    *      1      140      140      140   0.17   0.18

Recv                86    4      1      134      134      134   0.80   0.84
Recv                86    *      1      134      134      134   0.16   0.18

Recv                87    4      1    0.006    0.006    0.006   0.00   0.00
Recv                87    *      1    0.006    0.006    0.006   0.00   0.00

Recv                89    4      1      134      134      134   0.80   0.84
Recv                89    *      1      134      134      134   0.16   0.18

Recv                90    4      1      134      134      134   0.80   0.84
Recv                90    *      1      134      134      134   0.16   0.18

Recv                91    4      1    0.003    0.003    0.003   0.00   0.00
Recv                91    *      1    0.003    0.003    0.003   0.00   0.00

Recv                93    4      1      134      134      134   0.80   0.84
Recv                93    *      1      134      134      134   0.16   0.18

Recv                95    4      1      134      134      134   0.80   0.84
Recv                95    *      1      134      134      134   0.16   0.18

Recv                96    2      1      154      154      154   0.94   1.02
Recv                96    *      1      154      154      154   0.18   0.20

Recv                99    2      1      127      127      127   0.78   0.84
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    2      1      127      127      127   0.78   0.84
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    2      1      127      127      127   0.78   0.84
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    2      1 2.83e+03 2.83e+03 2.83e+03  17.37  18.74
Recv               106    *      1 2.83e+03 2.83e+03 2.83e+03   3.36   3.71

Recv               107    2      1      127      127      127   0.78   0.84
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    2      1      156      156      156   0.96   1.03
Recv               108    *      1      156      156      156   0.19   0.20

Recv               112    2      1      127      127      127   0.78   0.84
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    2      1      127      127      127   0.78   0.84
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    2      1      127      127      127   0.78   0.84
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    2      1      127      127      127   0.78   0.84
Recv               116    *      1      127      127      127   0.15   0.17

Recv               119    2      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    2      1      127      127      127   0.78   0.84
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    2      1      127      127      127   0.78   0.84
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    2      1    0.006    0.006    0.006   0.00   0.00
Recv               123    *      1    0.006    0.006    0.006   0.00   0.00

Recv               125    2      1      127      127      127   0.78   0.84
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    2      1      127      127      127   0.78   0.84
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    1      1      154      154      154   0.96   1.04
Recv               127    *      1      154      154      154   0.18   0.20

Recv               130    1      1      127      127      127   0.79   0.86
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    1      1      127      127      127   0.79   0.86
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    1      1      127      127      127   0.79   0.86
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    1      1 1.05e+03 1.05e+03 1.05e+03   6.59   7.12
Recv               137    *      1 1.05e+03 1.05e+03 1.05e+03   1.25   1.38

Recv               138    1      1      127      127      127   0.79   0.86
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    1      1      127      127      127   0.79   0.86
Recv               139    *      1      127      127      127   0.15   0.17

Recv               143    1      1      127      127      127   0.79   0.86
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    1      1      127      127      127   0.79   0.86
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    1      1      127      127      127   0.79   0.86
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    1      1      146      146      146   0.92   0.99
Recv               147    *      1      146      146      146   0.17   0.19

Recv               149    1      1    0.005    0.005    0.005   0.00   0.00
Recv               149    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    1      1      127      127      127   0.79   0.86
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    1      1      127      127      127   0.79   0.86
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    1      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    1      1      127      127      127   0.79   0.86
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    1      1      127      127      127   0.79   0.86
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      147      136      127   2.96   3.63
Send                 2    *      4      147      136      127   0.65   0.72

Send                 3    0      4      133      129      126   2.80   3.43
Send                 3    *      4      133      129      126   0.61   0.68

Send                 4    0      4      126      125      121   2.70   3.32
Send                 4    *      4      126      125      121   0.59   0.65

Send                 6    0      4      135      129      127   2.80   3.44
Send                 6    *      4      135      129      127   0.61   0.68

Send                 9    0      4      138      126      118   2.73   3.35
Send                 9    *      4      138      126      118   0.60   0.66

Send                10    0      4    0.027   0.0147    0.007   0.00   0.00
Send                10    *      4    0.027   0.0147    0.007   0.00   0.00

Send                11    0      4      134      129      127   2.80   3.43
Send                11    *      4      134      129      127   0.61   0.68

Send                14    0      4      134      132      128   2.87   3.52
Send                14    *      4      134      132      128   0.63   0.69

Send                18    0      4    0.015  0.00575    0.002   0.00   0.00
Send                18    *      4    0.015  0.00575    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.79   3.43
Send                19    *      4      134      129      127   0.61   0.68

Send                21    0      4      149      130      121   2.81   3.45
Send                21    *      4      149      130      121   0.62   0.68

Send                23    0      4    0.006    0.004    0.003   0.00   0.00
Send                23    *      4    0.006    0.004    0.003   0.00   0.00

Send                25    0      4      132      129      120   2.80   3.43
Send                25    *      4      132      129      120   0.61   0.68

Send                28    0      4      139      127      121   2.76   3.39
Send                28    *      4      139      127      121   0.61   0.67

Send                29    0      4      148      134      112   2.91   3.58
Send                29    *      4      148      134      112   0.64   0.70

Send                31    0      4      131      127      124   2.75   3.38
Send                31    *      4      131      127      124   0.60   0.67

Send                33    0      4      142      131      127   2.85   3.50
Send                33    *      4      142      131      127   0.62   0.69

Send                36    3      1      677      677      677   4.10   4.42
Send                36    *      1      677      677      677   0.81   0.89

Send                47    3      1    0.018    0.018    0.018   0.00   0.00
Send                47    *      1    0.018    0.018    0.018   0.00   0.00

Send                60    3      1      121      121      121   0.73   0.79
Send                60    *      1      121      121      121   0.14   0.16

Send                67    4      1      919      919      919   5.46   5.74
Send                67    *      1      919      919      919   1.09   1.21

Send                79    4      1    0.018    0.018    0.018   0.00   0.00
Send                79    *      1    0.018    0.018    0.018   0.00   0.00

Send                92    4      1      156      156      156   0.93   0.97
Send                92    *      1      156      156      156   0.19   0.20

Send                98    2      1      390      390      390   2.39   2.58
Send                98    *      1      390      390      390   0.46   0.51

Send               109    2      1    0.019    0.019    0.019   0.00   0.00
Send               109    *      1    0.019    0.019    0.019   0.00   0.00

Send               122    2      1      121      121      121   0.75   0.80
Send               122    *      1      121      121      121   0.14   0.16

Send               129    1      1      143      143      143   0.89   0.96
Send               129    *      1      143      143      143   0.17   0.19

Send               140    1      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    1      1      124      124      124   0.78   0.84
Send               153    *      1      124      124      124   0.15   0.16

Waitall              1    0    100     0.01  0.00448    0.002   0.00   0.00
Waitall              1    *    100     0.01  0.00448    0.002   0.00   0.00

Waitall             24    0    100      136     66.9     12.6  36.27  44.54
Waitall             24    *    100      136     66.9     12.6   7.95   8.77

Waitall             35    3    100     19.4     5.25    0.004   3.18   3.43
Waitall             35    *    100     19.4     5.25    0.004   0.62   0.69

Waitall             55    3    100 1.91e+03     75.4     27.3  45.64  49.24
Waitall             55    *    100 1.91e+03     75.4     27.3   8.98   9.90

Waitall             65    4    100     12.1     3.65    0.003   2.17   2.28
Waitall             65    *    100     12.1     3.65    0.003   0.43   0.48

Waitall             84    4    100      122     62.2     12.4  36.99  38.88
Waitall             84    *    100      122     62.2     12.4   7.41   8.17

Waitall             97    2    100     20.4     8.41    0.004   5.17   5.58
Waitall             97    *    100     20.4     8.41    0.004   1.00   1.10

Waitall            117    2    100 1.93e+03     90.5     26.9  55.65  60.02
Waitall            117    *    100 1.93e+03     90.5     26.9  10.77  11.88

Waitall            128    1    100     10.7     3.76    0.004   2.35   2.54
Waitall            128    *    100     10.7     3.76    0.004   0.45   0.49

Waitall            148    1    100 5.41e+03      113     27.1  70.40  76.09
Waitall            148    *    100 5.41e+03      113     27.1  13.40  14.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               73    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               75    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               75    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              104    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                67    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                92    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                98    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
