@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 01:38:15
@ Stop time                : 2026 01 21 01:38:18
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 399358
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.35       2.77    82.63
   1       3.03       2.65    87.59
   2       3.07       2.69    87.55
   3       3.11       2.73    87.73
   4       3.15       2.92    92.92
   *       15.7       13.8    87.62
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f8a26ac2cfb           [unknown]                Waitall
  1   1 0x7f8a26aca489           [unknown]                
  2   0 0x7f8a26ac046b           [unknown]                Send
  2   1 0x7f8a26ac880e           [unknown]                
  3   0 0x7f8a26ac046b           [unknown]                Send
  3   1 0x7f8a26ac880e           [unknown]                
  4   0 0x7f8a26ac046b           [unknown]                Send
  4   1 0x7f8a26ac880e           [unknown]                
  5   0 0x7f8a26ab6c1b           [unknown]                Allgather
  5   1 0x7f8a26ac322c           [unknown]                
  6   0 0x7f8a26ac046b           [unknown]                Send
  6   1 0x7f8a26ac880e           [unknown]                
  7   0 0x7f8a26abec13           [unknown]                Recv
  7   1 0x7f8a26ac7891           [unknown]                
  8   0 0x7f8a26ab8b37           [unknown]                Cart_create
  8   1 0x7f8a26ac4297           [unknown]                
  9   0 0x7f8a26ac046b           [unknown]                Send
  9   1 0x7f8a26ac880e           [unknown]                
 10   0 0x7f8a26ac046b           [unknown]                Send
 10   1 0x7f8a26ac880e           [unknown]                
 11   0 0x7f8a26ac046b           [unknown]                Send
 11   1 0x7f8a26ac880e           [unknown]                
 12   0 0x7f8a26abe21b           [unknown]                Isend
 12   1 0x7f8a26ac7271           [unknown]                
 13   0 0x7f8a26abe21b           [unknown]                Isend
 13   1 0x7f8a26ac7271           [unknown]                
 14   0 0x7f8a26ac046b           [unknown]                Send
 14   1 0x7f8a26ac880e           [unknown]                
 15   0 0x7f8a26ab910b           [unknown]                Cart_rank
 15   1 0x7f8a26ac45ea           [unknown]                
 16   0 0x7f8a26ab910b           [unknown]                Cart_rank
 16   1 0x7f8a26ac45ea           [unknown]                
 17   0 0x7f8a26abdd03           [unknown]                Irecv
 17   1 0x7f8a26ac6f51           [unknown]                
 18   0 0x7f8a26ac046b           [unknown]                Send
 18   1 0x7f8a26ac880e           [unknown]                
 19   0 0x7f8a26ac046b           [unknown]                Send
 19   1 0x7f8a26ac880e           [unknown]                
 20   0 0x7f8a26ab910b           [unknown]                Cart_rank
 20   1 0x7f8a26ac45ea           [unknown]                
 21   0 0x7f8a26ac046b           [unknown]                Send
 21   1 0x7f8a26ac880e           [unknown]                
 22   0 0x7f8a26abdd03           [unknown]                Irecv
 22   1 0x7f8a26ac6f51           [unknown]                
 23   0 0x7f8a26ac046b           [unknown]                Send
 23   1 0x7f8a26ac880e           [unknown]                
 24   0 0x7f8a26ac2cfb           [unknown]                Waitall
 24   1 0x7f8a26aca489           [unknown]                
 25   0 0x7f8a26ac046b           [unknown]                Send
 25   1 0x7f8a26ac880e           [unknown]                
 26   0 0x7f8a26abec13           [unknown]                Recv
 26   1 0x7f8a26ac7891           [unknown]                
 27   0 0x7f8a26ab8927           [unknown]                Cart_coords
 27   1 0x7f8a26ac418e           [unknown]                
 28   0 0x7f8a26ac046b           [unknown]                Send
 28   1 0x7f8a26ac880e           [unknown]                
 29   0 0x7f8a26ac046b           [unknown]                Send
 29   1 0x7f8a26ac880e           [unknown]                
 30   0 0x7f8a26abec13           [unknown]                Recv
 30   1 0x7f8a26ac7891           [unknown]                
 31   0 0x7f8a26ac046b           [unknown]                Send
 31   1 0x7f8a26ac880e           [unknown]                
 32   0 0x7f8a26abafab           [unknown]                Dims_create
 32   1 0x7f8a26ac5560           [unknown]                
 33   0 0x7f8a26ac046b           [unknown]                Send
 33   1 0x7f8a26ac880e           [unknown]                
 34   0 0x7f315ac79c13           [unknown]                Recv
 34   1 0x7f315ac82891           [unknown]                
 35   0 0x7f315ac7dcfb           [unknown]                Waitall
 35   1 0x7f315ac85489           [unknown]                
 36   0 0x7f315ac7b46b           [unknown]                Send
 36   1 0x7f315ac8380e           [unknown]                
 37   0 0x7f315ac79c13           [unknown]                Recv
 37   1 0x7f315ac82891           [unknown]                
 38   0 0x7f315ac71c1b           [unknown]                Allgather
 38   1 0x7f315ac7e22c           [unknown]                
 39   0 0x7f315ac79c13           [unknown]                Recv
 39   1 0x7f315ac82891           [unknown]                
 40   0 0x7f315ac73b37           [unknown]                Cart_create
 40   1 0x7f315ac7f297           [unknown]                
 41   0 0x7f315ac79c13           [unknown]                Recv
 41   1 0x7f315ac82891           [unknown]                
 42   0 0x7f315ac7921b           [unknown]                Isend
 42   1 0x7f315ac82271           [unknown]                
 43   0 0x7f315ac7921b           [unknown]                Isend
 43   1 0x7f315ac82271           [unknown]                
 44   0 0x7f315ac79c13           [unknown]                Recv
 44   1 0x7f315ac82891           [unknown]                
 45   0 0x7f315ac79c13           [unknown]                Recv
 45   1 0x7f315ac82891           [unknown]                
 46   0 0x7f315ac79c13           [unknown]                Recv
 46   1 0x7f315ac82891           [unknown]                
 47   0 0x7f315ac7b46b           [unknown]                Send
 47   1 0x7f315ac8380e           [unknown]                
 48   0 0x7f315ac78d03           [unknown]                Irecv
 48   1 0x7f315ac81f51           [unknown]                
 49   0 0x7f315ac7410b           [unknown]                Cart_rank
 49   1 0x7f315ac7f5ea           [unknown]                
 50   0 0x7f315ac79c13           [unknown]                Recv
 50   1 0x7f315ac82891           [unknown]                
 51   0 0x7f315ac79c13           [unknown]                Recv
 51   1 0x7f315ac82891           [unknown]                
 52   0 0x7f315ac78d03           [unknown]                Irecv
 52   1 0x7f315ac81f51           [unknown]                
 53   0 0x7f315ac79c13           [unknown]                Recv
 53   1 0x7f315ac82891           [unknown]                
 54   0 0x7f315ac79c13           [unknown]                Recv
 54   1 0x7f315ac82891           [unknown]                
 55   0 0x7f315ac7dcfb           [unknown]                Waitall
 55   1 0x7f315ac85489           [unknown]                
 56   0 0x7f315ac73927           [unknown]                Cart_coords
 56   1 0x7f315ac7f18e           [unknown]                
 57   0 0x7f315ac79c13           [unknown]                Recv
 57   1 0x7f315ac82891           [unknown]                
 58   0 0x7f315ac79c13           [unknown]                Recv
 58   1 0x7f315ac82891           [unknown]                
 59   0 0x7f315ac79c13           [unknown]                Recv
 59   1 0x7f315ac82891           [unknown]                
 60   0 0x7f315ac7b46b           [unknown]                Send
 60   1 0x7f315ac8380e           [unknown]                
 61   0 0x7f315ac79c13           [unknown]                Recv
 61   1 0x7f315ac82891           [unknown]                
 62   0 0x7f315ac75fab           [unknown]                Dims_create
 62   1 0x7f315ac80560           [unknown]                
 63   0 0x7f315ac79c13           [unknown]                Recv
 63   1 0x7f315ac82891           [unknown]                
 64   0 0x7f315ac79c13           [unknown]                Recv
 64   1 0x7f315ac82891           [unknown]                
 65   0 0x7fbc4331fcfb           [unknown]                Waitall
 65   1 0x7fbc43327489           [unknown]                
 66   0 0x7fbc4331bc13           [unknown]                Recv
 66   1 0x7fbc43324891           [unknown]                
 67   0 0x7fbc4331d46b           [unknown]                Send
 67   1 0x7fbc4332580e           [unknown]                
 68   0 0x7fbc43313c1b           [unknown]                Allgather
 68   1 0x7fbc4332022c           [unknown]                
 69   0 0x7fbc4331bc13           [unknown]                Recv
 69   1 0x7fbc43324891           [unknown]                
 70   0 0x7fbc4331bc13           [unknown]                Recv
 70   1 0x7fbc43324891           [unknown]                
 71   0 0x7fbc4331bc13           [unknown]                Recv
 71   1 0x7fbc43324891           [unknown]                
 72   0 0x7fbc43315b37           [unknown]                Cart_create
 72   1 0x7fbc43321297           [unknown]                
 73   0 0x7fbc4331b21b           [unknown]                Isend
 73   1 0x7fbc43324271           [unknown]                
 74   0 0x7fbc4331bc13           [unknown]                Recv
 74   1 0x7fbc43324891           [unknown]                
 75   0 0x7fbc4331b21b           [unknown]                Isend
 75   1 0x7fbc43324271           [unknown]                
 76   0 0x7fbc4331bc13           [unknown]                Recv
 76   1 0x7fbc43324891           [unknown]                
 77   0 0x7fbc4331bc13           [unknown]                Recv
 77   1 0x7fbc43324891           [unknown]                
 78   0 0x7fbc4331ad03           [unknown]                Irecv
 78   1 0x7fbc43323f51           [unknown]                
 79   0 0x7fbc4331d46b           [unknown]                Send
 79   1 0x7fbc4332580e           [unknown]                
 80   0 0x7fbc4331610b           [unknown]                Cart_rank
 80   1 0x7fbc433215ea           [unknown]                
 81   0 0x7fbc4331bc13           [unknown]                Recv
 81   1 0x7fbc43324891           [unknown]                
 82   0 0x7fbc4331bc13           [unknown]                Recv
 82   1 0x7fbc43324891           [unknown]                
 83   0 0x7fbc4331ad03           [unknown]                Irecv
 83   1 0x7fbc43323f51           [unknown]                
 84   0 0x7fbc4331fcfb           [unknown]                Waitall
 84   1 0x7fbc43327489           [unknown]                
 85   0 0x7fbc4331bc13           [unknown]                Recv
 85   1 0x7fbc43324891           [unknown]                
 86   0 0x7fbc4331bc13           [unknown]                Recv
 86   1 0x7fbc43324891           [unknown]                
 87   0 0x7fbc4331bc13           [unknown]                Recv
 87   1 0x7fbc43324891           [unknown]                
 88   0 0x7fbc43315927           [unknown]                Cart_coords
 88   1 0x7fbc4332118e           [unknown]                
 89   0 0x7fbc4331bc13           [unknown]                Recv
 89   1 0x7fbc43324891           [unknown]                
 90   0 0x7fbc4331bc13           [unknown]                Recv
 90   1 0x7fbc43324891           [unknown]                
 91   0 0x7fbc4331bc13           [unknown]                Recv
 91   1 0x7fbc43324891           [unknown]                
 92   0 0x7fbc4331d46b           [unknown]                Send
 92   1 0x7fbc4332580e           [unknown]                
 93   0 0x7fbc4331bc13           [unknown]                Recv
 93   1 0x7fbc43324891           [unknown]                
 94   0 0x7fbc43317fab           [unknown]                Dims_create
 94   1 0x7fbc43322560           [unknown]                
 95   0 0x7fbc4331bc13           [unknown]                Recv
 95   1 0x7fbc43324891           [unknown]                
 96   0 0x7f2971a3bc13           [unknown]                Recv
 96   1 0x7f2971a44891           [unknown]                
 97   0 0x7f2971a3fcfb           [unknown]                Waitall
 97   1 0x7f2971a47489           [unknown]                
 98   0 0x7f2971a3d46b           [unknown]                Send
 98   1 0x7f2971a4580e           [unknown]                
 99   0 0x7f2971a3bc13           [unknown]                Recv
 99   1 0x7f2971a44891           [unknown]                
100   0 0x7f2971a33c1b           [unknown]                Allgather
100   1 0x7f2971a4022c           [unknown]                
101   0 0x7f2971a3bc13           [unknown]                Recv
101   1 0x7f2971a44891           [unknown]                
102   0 0x7f2971a35b37           [unknown]                Cart_create
102   1 0x7f2971a41297           [unknown]                
103   0 0x7f2971a3bc13           [unknown]                Recv
103   1 0x7f2971a44891           [unknown]                
104   0 0x7f2971a3b21b           [unknown]                Isend
104   1 0x7f2971a44271           [unknown]                
105   0 0x7f2971a3b21b           [unknown]                Isend
105   1 0x7f2971a44271           [unknown]                
106   0 0x7f2971a3bc13           [unknown]                Recv
106   1 0x7f2971a44891           [unknown]                
107   0 0x7f2971a3bc13           [unknown]                Recv
107   1 0x7f2971a44891           [unknown]                
108   0 0x7f2971a3bc13           [unknown]                Recv
108   1 0x7f2971a44891           [unknown]                
109   0 0x7f2971a3d46b           [unknown]                Send
109   1 0x7f2971a4580e           [unknown]                
110   0 0x7f2971a3ad03           [unknown]                Irecv
110   1 0x7f2971a43f51           [unknown]                
111   0 0x7f2971a3610b           [unknown]                Cart_rank
111   1 0x7f2971a415ea           [unknown]                
112   0 0x7f2971a3bc13           [unknown]                Recv
112   1 0x7f2971a44891           [unknown]                
113   0 0x7f2971a3bc13           [unknown]                Recv
113   1 0x7f2971a44891           [unknown]                
114   0 0x7f2971a3ad03           [unknown]                Irecv
114   1 0x7f2971a43f51           [unknown]                
115   0 0x7f2971a3bc13           [unknown]                Recv
115   1 0x7f2971a44891           [unknown]                
116   0 0x7f2971a3bc13           [unknown]                Recv
116   1 0x7f2971a44891           [unknown]                
117   0 0x7f2971a3fcfb           [unknown]                Waitall
117   1 0x7f2971a47489           [unknown]                
118   0 0x7f2971a35927           [unknown]                Cart_coords
118   1 0x7f2971a4118e           [unknown]                
119   0 0x7f2971a3bc13           [unknown]                Recv
119   1 0x7f2971a44891           [unknown]                
120   0 0x7f2971a3bc13           [unknown]                Recv
120   1 0x7f2971a44891           [unknown]                
121   0 0x7f2971a3bc13           [unknown]                Recv
121   1 0x7f2971a44891           [unknown]                
122   0 0x7f2971a3d46b           [unknown]                Send
122   1 0x7f2971a4580e           [unknown]                
123   0 0x7f2971a3bc13           [unknown]                Recv
123   1 0x7f2971a44891           [unknown]                
124   0 0x7f2971a37fab           [unknown]                Dims_create
124   1 0x7f2971a42560           [unknown]                
125   0 0x7f2971a3bc13           [unknown]                Recv
125   1 0x7f2971a44891           [unknown]                
126   0 0x7f2971a3bc13           [unknown]                Recv
126   1 0x7f2971a44891           [unknown]                
127   0 0x7f9f31bf8c13           [unknown]                Recv
127   1 0x7f9f31c01891           [unknown]                
128   0 0x7f9f31bfccfb           [unknown]                Waitall
128   1 0x7f9f31c04489           [unknown]                
129   0 0x7f9f31bfa46b           [unknown]                Send
129   1 0x7f9f31c0280e           [unknown]                
130   0 0x7f9f31bf8c13           [unknown]                Recv
130   1 0x7f9f31c01891           [unknown]                
131   0 0x7f9f31bf0c1b           [unknown]                Allgather
131   1 0x7f9f31bfd22c           [unknown]                
132   0 0x7f9f31bf8c13           [unknown]                Recv
132   1 0x7f9f31c01891           [unknown]                
133   0 0x7f9f31bf2b37           [unknown]                Cart_create
133   1 0x7f9f31bfe297           [unknown]                
134   0 0x7f9f31bf8c13           [unknown]                Recv
134   1 0x7f9f31c01891           [unknown]                
135   0 0x7f9f31bf821b           [unknown]                Isend
135   1 0x7f9f31c01271           [unknown]                
136   0 0x7f9f31bf821b           [unknown]                Isend
136   1 0x7f9f31c01271           [unknown]                
137   0 0x7f9f31bf8c13           [unknown]                Recv
137   1 0x7f9f31c01891           [unknown]                
138   0 0x7f9f31bf8c13           [unknown]                Recv
138   1 0x7f9f31c01891           [unknown]                
139   0 0x7f9f31bf8c13           [unknown]                Recv
139   1 0x7f9f31c01891           [unknown]                
140   0 0x7f9f31bfa46b           [unknown]                Send
140   1 0x7f9f31c0280e           [unknown]                
141   0 0x7f9f31bf7d03           [unknown]                Irecv
141   1 0x7f9f31c00f51           [unknown]                
142   0 0x7f9f31bf310b           [unknown]                Cart_rank
142   1 0x7f9f31bfe5ea           [unknown]                
143   0 0x7f9f31bf8c13           [unknown]                Recv
143   1 0x7f9f31c01891           [unknown]                
144   0 0x7f9f31bf8c13           [unknown]                Recv
144   1 0x7f9f31c01891           [unknown]                
145   0 0x7f9f31bf7d03           [unknown]                Irecv
145   1 0x7f9f31c00f51           [unknown]                
146   0 0x7f9f31bf8c13           [unknown]                Recv
146   1 0x7f9f31c01891           [unknown]                
147   0 0x7f9f31bf8c13           [unknown]                Recv
147   1 0x7f9f31c01891           [unknown]                
148   0 0x7f9f31bfccfb           [unknown]                Waitall
148   1 0x7f9f31c04489           [unknown]                
149   0 0x7f9f31bf8c13           [unknown]                Recv
149   1 0x7f9f31c01891           [unknown]                
150   0 0x7f9f31bf2927           [unknown]                Cart_coords
150   1 0x7f9f31bfe18e           [unknown]                
151   0 0x7f9f31bf8c13           [unknown]                Recv
151   1 0x7f9f31c01891           [unknown]                
152   0 0x7f9f31bf8c13           [unknown]                Recv
152   1 0x7f9f31c01891           [unknown]                
153   0 0x7f9f31bfa46b           [unknown]                Send
153   1 0x7f9f31c0280e           [unknown]                
154   0 0x7f9f31bf8c13           [unknown]                Recv
154   1 0x7f9f31c01891           [unknown]                
155   0 0x7f9f31bf4fab           [unknown]                Dims_create
155   1 0x7f9f31bff560           [unknown]                
156   0 0x7f9f31bf8c13           [unknown]                Recv
156   1 0x7f9f31c01891           [unknown]                
157   0 0x7f9f31bf8c13           [unknown]                Recv
157   1 0x7f9f31c01891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   2.18e+03   13.88   15.84        100   0.00
Waitall               117   1.87e+03   11.87   13.55        100   0.00
Waitall                55    1.6e+03   10.18   11.62        100   0.00
Waitall                24   1.51e+03    9.59   10.94        100   0.00
Waitall                84   1.48e+03    9.44   10.78        100   0.00
Recv                   74        979    6.23    7.11          1   0.00
Recv                   44        705    4.49    5.12          1   0.00
Recv                  106        391    2.49    2.84          1   0.00
Recv                  137        156    0.99    1.13          1   0.00
Send                    4        123    0.78    0.89          4   0.00
Send                   67        120    0.76    0.87          1   0.00
Send                    3       92.3    0.59    0.67          4   0.00
Send                   36       87.8    0.56    0.64          1   0.00
Send                   29       85.4    0.54    0.62          4   0.00
Send                   21       83.4    0.53    0.61          4   0.00
Recv                  121       80.9    0.51    0.59          1   0.00
Send                    2       71.7    0.46    0.52          4   0.00
Recv                   26       71.7    0.46    0.52          4   0.00
Send                   19       71.7    0.46    0.52          4   0.00
Send                   28       71.7    0.46    0.52          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  75        100    2.3e+07    2.3e+05   4.58
Isend                  73        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.35     1.35     1.35   0.04   0.05
Allgather            5    *      1     1.35     1.35     1.35   0.01   0.01

Allgather           38    3      1    0.749    0.749    0.749   0.02   0.03
Allgather           38    *      1    0.749    0.749    0.749   0.00   0.01

Allgather           68    4      1     1.31     1.31     1.31   0.04   0.04
Allgather           68    *      1     1.31     1.31     1.31   0.01   0.01

Allgather          100    2      1      1.3      1.3      1.3   0.04   0.05
Allgather          100    *      1      1.3      1.3      1.3   0.01   0.01

Allgather          131    1      1     1.22     1.22     1.22   0.04   0.05
Allgather          131    *      1     1.22     1.22     1.22   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.005    0.005    0.005   0.00   0.00
Cart_coords         88    *      1    0.005    0.005    0.005   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        150    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1       22       22       22   0.66   0.79
Cart_create          8    *      1       22       22       22   0.14   0.16

Cart_create         40    3      1     21.7     21.7     21.7   0.70   0.79
Cart_create         40    *      1     21.7     21.7     21.7   0.14   0.16

Cart_create         72    4      1     21.9     21.9     21.9   0.70   0.75
Cart_create         72    *      1     21.9     21.9     21.9   0.14   0.16

Cart_create        102    2      1     21.5     21.5     21.5   0.70   0.80
Cart_create        102    *      1     21.5     21.5     21.5   0.14   0.16

Cart_create        133    1      1     21.6     21.6     21.6   0.71   0.81
Cart_create        133    *      1     21.6     21.6     21.6   0.14   0.16

Cart_rank           15    0      5    0.007   0.0062    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0062    0.006   0.00   0.00

Cart_rank           16    0      5    0.006   0.0034    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0034    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          142    *      2    0.003    0.003    0.003   0.00   0.00

Dims_create         32    0      1     0.03     0.03     0.03   0.00   0.00
Dims_create         32    *      1     0.03     0.03     0.03   0.00   0.00

Dims_create         62    3      1    0.024    0.024    0.024   0.00   0.00
Dims_create         62    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         94    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         94    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create        124    *      1    0.026    0.026    0.026   0.00   0.00

Dims_create        155    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.004  0.00148    0.001   0.00   0.01
Irecv               17    *    100    0.004  0.00148    0.001   0.00   0.00

Irecv               22    0    100    0.036  0.00224    0.001   0.01   0.01
Irecv               22    *    100    0.036  0.00224    0.001   0.00   0.00

Irecv               48    3    200     0.03  0.00325    0.001   0.02   0.02
Irecv               48    *    200     0.03  0.00325    0.001   0.00   0.00

Irecv               52    3    200    0.051   0.0049    0.002   0.03   0.04
Irecv               52    *    200    0.051   0.0049    0.002   0.01   0.01

Irecv               78    4    100    0.006  0.00168    0.001   0.01   0.01
Irecv               78    *    100    0.006  0.00168    0.001   0.00   0.00

Irecv               83    4    100     0.03  0.00251    0.001   0.01   0.01
Irecv               83    *    100     0.03  0.00251    0.001   0.00   0.00

Irecv              110    2    200    0.029  0.00332    0.001   0.02   0.02
Irecv              110    *    200    0.029  0.00332    0.001   0.00   0.00

Irecv              114    2    200    0.057  0.00498    0.001   0.03   0.04
Irecv              114    *    200    0.057  0.00498    0.001   0.01   0.01

Irecv              141    1    200    0.021   0.0032    0.001   0.02   0.02
Irecv              141    *    200    0.021   0.0032    0.001   0.00   0.00

Irecv              145    1    200    0.021  0.00474    0.002   0.03   0.04
Irecv              145    *    200    0.021  0.00474    0.002   0.01   0.01

Isend               12    0    100    0.006  0.00266    0.001   0.01   0.01
Isend               12    *    100    0.006  0.00266    0.001   0.00   0.00

Isend               13    0    100    0.007  0.00283    0.002   0.01   0.01
Isend               13    *    100    0.007  0.00283    0.002   0.00   0.00

Isend               42    3    200    0.031  0.00536    0.003   0.03   0.04
Isend               42    *    200    0.031  0.00536    0.003   0.01   0.01

Isend               43    3    200    0.014  0.00593    0.003   0.04   0.04
Isend               43    *    200    0.014  0.00593    0.003   0.01   0.01

Isend               73    4    100    0.009  0.00318    0.002   0.01   0.01
Isend               73    *    100    0.009  0.00318    0.002   0.00   0.00

Isend               75    4    100     0.01  0.00353    0.002   0.01   0.01
Isend               75    *    100     0.01  0.00353    0.002   0.00   0.00

Isend              104    2    200    0.032  0.00524    0.003   0.03   0.04
Isend              104    *    200    0.032  0.00524    0.003   0.01   0.01

Isend              105    2    200    0.013  0.00584    0.003   0.04   0.04
Isend              105    *    200    0.013  0.00584    0.003   0.01   0.01

Isend              135    1    200    0.025  0.00564    0.003   0.04   0.04
Isend              135    *    200    0.025  0.00564    0.003   0.01   0.01

Isend              136    1    200    0.032  0.00634    0.003   0.04   0.05
Isend              136    *    200    0.032  0.00634    0.003   0.01   0.01

Recv                 7    0      4    0.025  0.00775    0.002   0.00   0.00
Recv                 7    *      4    0.025  0.00775    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.14   2.59
Recv                26    *      4       18     17.9     17.9   0.46   0.52

Recv                30    0      4     17.9     17.9     17.9   2.14   2.59
Recv                30    *      4     17.9     17.9     17.9   0.46   0.52

Recv                34    3      1       33       33       33   1.06   1.21
Recv                34    *      1       33       33       33   0.21   0.24

Recv                37    3      1     29.6     29.6     29.6   0.95   1.08
Recv                37    *      1     29.6     29.6     29.6   0.19   0.21

Recv                39    3      1       18       18       18   0.58   0.66
Recv                39    *      1       18       18       18   0.11   0.13

Recv                41    3      1     17.9     17.9     17.9   0.58   0.66
Recv                41    *      1     17.9     17.9     17.9   0.11   0.13

Recv                44    3      1      705      705      705  22.67  25.84
Recv                44    *      1      705      705      705   4.49   5.12

Recv                45    3      1       34       34       34   1.09   1.25
Recv                45    *      1       34       34       34   0.22   0.25

Recv                46    3      1     17.9     17.9     17.9   0.58   0.66
Recv                46    *      1     17.9     17.9     17.9   0.11   0.13

Recv                50    3      1       18       18       18   0.58   0.66
Recv                50    *      1       18       18       18   0.11   0.13

Recv                51    3      1     17.9     17.9     17.9   0.58   0.66
Recv                51    *      1     17.9     17.9     17.9   0.11   0.13

Recv                53    3      1     17.9     17.9     17.9   0.58   0.66
Recv                53    *      1     17.9     17.9     17.9   0.11   0.13

Recv                54    3      1     17.9     17.9     17.9   0.58   0.66
Recv                54    *      1     17.9     17.9     17.9   0.11   0.13

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.58   0.66
Recv                58    *      1     17.9     17.9     17.9   0.11   0.13

Recv                59    3      1     17.9     17.9     17.9   0.58   0.66
Recv                59    *      1     17.9     17.9     17.9   0.11   0.13

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1       18       18       18   0.58   0.66
Recv                63    *      1       18       18       18   0.11   0.13

Recv                64    3      1       18       18       18   0.58   0.66
Recv                64    *      1       18       18       18   0.11   0.13

Recv                66    4      1     18.8     18.8     18.8   0.60   0.64
Recv                66    *      1     18.8     18.8     18.8   0.12   0.14

Recv                69    4      1     17.9     17.9     17.9   0.57   0.61
Recv                69    *      1     17.9     17.9     17.9   0.11   0.13

Recv                70    4      1       18       18       18   0.57   0.61
Recv                70    *      1       18       18       18   0.11   0.13

Recv                71    4      1       18       18       18   0.57   0.61
Recv                71    *      1       18       18       18   0.11   0.13

Recv                74    4      1      979      979      979  31.11  33.48
Recv                74    *      1      979      979      979   6.23   7.11

Recv                76    4      1     17.9     17.9     17.9   0.57   0.61
Recv                76    *      1     17.9     17.9     17.9   0.11   0.13

Recv                77    4      1       34       34       34   1.08   1.16
Recv                77    *      1       34       34       34   0.22   0.25

Recv                81    4      1     17.9     17.9     17.9   0.57   0.61
Recv                81    *      1     17.9     17.9     17.9   0.11   0.13

Recv                82    4      1     17.9     17.9     17.9   0.57   0.61
Recv                82    *      1     17.9     17.9     17.9   0.11   0.13

Recv                85    4      1     17.9     17.9     17.9   0.57   0.61
Recv                85    *      1     17.9     17.9     17.9   0.11   0.13

Recv                86    4      1     50.8     50.8     50.8   1.62   1.74
Recv                86    *      1     50.8     50.8     50.8   0.32   0.37

Recv                87    4      1    0.006    0.006    0.006   0.00   0.00
Recv                87    *      1    0.006    0.006    0.006   0.00   0.00

Recv                89    4      1     17.9     17.9     17.9   0.57   0.61
Recv                89    *      1     17.9     17.9     17.9   0.11   0.13

Recv                90    4      1     17.9     17.9     17.9   0.57   0.61
Recv                90    *      1     17.9     17.9     17.9   0.11   0.13

Recv                91    4      1    0.001    0.001    0.001   0.00   0.00
Recv                91    *      1    0.001    0.001    0.001   0.00   0.00

Recv                93    4      1       18       18       18   0.57   0.61
Recv                93    *      1       18       18       18   0.11   0.13

Recv                95    4      1     17.9     17.9     17.9   0.57   0.61
Recv                95    *      1     17.9     17.9     17.9   0.11   0.13

Recv                96    2      1     31.6     31.6     31.6   1.03   1.17
Recv                96    *      1     31.6     31.6     31.6   0.20   0.23

Recv                99    2      1       18       18       18   0.59   0.67
Recv                99    *      1       18       18       18   0.11   0.13

Recv               101    2      1     17.9     17.9     17.9   0.58   0.67
Recv               101    *      1     17.9     17.9     17.9   0.11   0.13

Recv               103    2      1     17.9     17.9     17.9   0.58   0.67
Recv               103    *      1     17.9     17.9     17.9   0.11   0.13

Recv               106    2      1      391      391      391  12.73  14.54
Recv               106    *      1      391      391      391   2.49   2.84

Recv               107    2      1     17.9     17.9     17.9   0.58   0.67
Recv               107    *      1     17.9     17.9     17.9   0.11   0.13

Recv               108    2      1       34       34       34   1.11   1.26
Recv               108    *      1       34       34       34   0.22   0.25

Recv               112    2      1       18       18       18   0.58   0.67
Recv               112    *      1       18       18       18   0.11   0.13

Recv               113    2      1       18       18       18   0.58   0.67
Recv               113    *      1       18       18       18   0.11   0.13

Recv               115    2      1     17.9     17.9     17.9   0.58   0.67
Recv               115    *      1     17.9     17.9     17.9   0.11   0.13

Recv               116    2      1     17.9     17.9     17.9   0.58   0.67
Recv               116    *      1     17.9     17.9     17.9   0.11   0.13

Recv               119    2      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    2      1       18       18       18   0.58   0.67
Recv               120    *      1       18       18       18   0.11   0.13

Recv               121    2      1     80.9     80.9     80.9   2.63   3.00
Recv               121    *      1     80.9     80.9     80.9   0.51   0.59

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1     17.9     17.9     17.9   0.58   0.67
Recv               125    *      1     17.9     17.9     17.9   0.11   0.13

Recv               126    2      1     17.9     17.9     17.9   0.58   0.67
Recv               126    *      1     17.9     17.9     17.9   0.11   0.13

Recv               127    1      1     32.7     32.7     32.7   1.08   1.23
Recv               127    *      1     32.7     32.7     32.7   0.21   0.24

Recv               130    1      1     17.9     17.9     17.9   0.59   0.67
Recv               130    *      1     17.9     17.9     17.9   0.11   0.13

Recv               132    1      1     17.9     17.9     17.9   0.59   0.67
Recv               132    *      1     17.9     17.9     17.9   0.11   0.13

Recv               134    1      1     17.9     17.9     17.9   0.59   0.67
Recv               134    *      1     17.9     17.9     17.9   0.11   0.13

Recv               137    1      1      156      156      156   5.15   5.88
Recv               137    *      1      156      156      156   0.99   1.13

Recv               138    1      1     17.9     17.9     17.9   0.59   0.68
Recv               138    *      1     17.9     17.9     17.9   0.11   0.13

Recv               139    1      1       18       18       18   0.59   0.68
Recv               139    *      1       18       18       18   0.11   0.13

Recv               143    1      1     17.9     17.9     17.9   0.59   0.67
Recv               143    *      1     17.9     17.9     17.9   0.11   0.13

Recv               144    1      1       18       18       18   0.59   0.68
Recv               144    *      1       18       18       18   0.11   0.13

Recv               146    1      1     17.9     17.9     17.9   0.59   0.68
Recv               146    *      1     17.9     17.9     17.9   0.11   0.13

Recv               147    1      1     17.9     17.9     17.9   0.59   0.67
Recv               147    *      1     17.9     17.9     17.9   0.11   0.13

Recv               149    1      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    1      1       18       18       18   0.59   0.68
Recv               151    *      1       18       18       18   0.11   0.13

Recv               152    1      1     17.9     17.9     17.9   0.59   0.67
Recv               152    *      1     17.9     17.9     17.9   0.11   0.13

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1     17.9     17.9     17.9   0.59   0.67
Recv               156    *      1     17.9     17.9     17.9   0.11   0.13

Recv               157    1      1     17.9     17.9     17.9   0.59   0.68
Recv               157    *      1     17.9     17.9     17.9   0.11   0.13

Send                 2    0      4       18     17.9     17.9   2.14   2.59
Send                 2    *      4       18     17.9     17.9   0.46   0.52

Send                 3    0      4     47.7     23.1     14.4   2.76   3.34
Send                 3    *      4     47.7     23.1     14.4   0.59   0.67

Send                 4    0      4     77.1     30.6     14.9   3.66   4.43
Send                 4    *      4     77.1     30.6     14.9   0.78   0.89

Send                 6    0      4     17.9     17.9     17.9   2.14   2.59
Send                 6    *      4     17.9     17.9     17.9   0.46   0.52

Send                 9    0      4       18     17.2     14.8   2.05   2.48
Send                 9    *      4       18     17.2     14.8   0.44   0.50

Send                10    0      4    0.022   0.0095    0.005   0.00   0.00
Send                10    *      4    0.022   0.0095    0.005   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.14   2.59
Send                11    *      4       18     17.9     17.9   0.46   0.52

Send                14    0      4     17.9     17.9     17.9   2.14   2.59
Send                14    *      4     17.9     17.9     17.9   0.46   0.52

Send                18    0      4    0.015   0.0055    0.002   0.00   0.00
Send                18    *      4    0.015   0.0055    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.14   2.59
Send                19    *      4       18     17.9     17.9   0.46   0.52

Send                21    0      4     29.6     20.9     17.9   2.49   3.01
Send                21    *      4     29.6     20.9     17.9   0.53   0.61

Send                23    0      4    0.004  0.00325    0.003   0.00   0.00
Send                23    *      4    0.004  0.00325    0.003   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.14   2.59
Send                25    *      4       18     17.9     17.9   0.46   0.52

Send                28    0      4       18     17.9     17.9   2.14   2.59
Send                28    *      4       18     17.9     17.9   0.46   0.52

Send                29    0      4     27.6     21.3     11.1   2.55   3.08
Send                29    *      4     27.6     21.3     11.1   0.54   0.62

Send                31    0      4     19.2     16.9     12.6   2.02   2.45
Send                31    *      4     19.2     16.9     12.6   0.43   0.49

Send                33    0      4       18     17.9     17.9   2.14   2.59
Send                33    *      4       18     17.9     17.9   0.46   0.52

Send                36    3      1     87.8     87.8     87.8   2.82   3.22
Send                36    *      1     87.8     87.8     87.8   0.56   0.64

Send                47    3      1    0.017    0.017    0.017   0.00   0.00
Send                47    *      1    0.017    0.017    0.017   0.00   0.00

Send                60    3      1       15       15       15   0.48   0.55
Send                60    *      1       15       15       15   0.10   0.11

Send                67    4      1      120      120      120   3.80   4.09
Send                67    *      1      120      120      120   0.76   0.87

Send                79    4      1     0.01     0.01     0.01   0.00   0.00
Send                79    *      1     0.01     0.01     0.01   0.00   0.00

Send                92    4      1     14.3     14.3     14.3   0.46   0.49
Send                92    *      1     14.3     14.3     14.3   0.09   0.10

Send                98    2      1     45.5     45.5     45.5   1.48   1.69
Send                98    *      1     45.5     45.5     45.5   0.29   0.33

Send               109    2      1    0.016    0.016    0.016   0.00   0.00
Send               109    *      1    0.016    0.016    0.016   0.00   0.00

Send               122    2      1     14.6     14.6     14.6   0.48   0.54
Send               122    *      1     14.6     14.6     14.6   0.09   0.11

Send               129    1      1     7.53     7.53     7.53   0.25   0.28
Send               129    *      1     7.53     7.53     7.53   0.05   0.05

Send               140    1      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    1      1       18       18       18   0.59   0.68
Send               153    *      1       18       18       18   0.11   0.13

Waitall              1    0    100    0.004  0.00172    0.001   0.01   0.01
Waitall              1    *    100    0.004  0.00172    0.001   0.00   0.00

Waitall             24    0    100     34.9     15.1     2.78  44.97  54.42
Waitall             24    *    100     34.9     15.1     2.78   9.59  10.94

Waitall             35    3    100    0.005  0.00353    0.003   0.01   0.01
Waitall             35    *    100    0.005  0.00353    0.003   0.00   0.00

Waitall             55    3    100      229       16     5.78  51.45  58.64
Waitall             55    *    100      229       16     5.78  10.18  11.62

Waitall             65    4    100     1.55   0.0183    0.001   0.06   0.06
Waitall             65    *    100     1.55   0.0183    0.001   0.01   0.01

Waitall             84    4    100     36.6     14.8     3.25  47.16  50.76
Waitall             84    *    100     36.6     14.8     3.25   9.44  10.78

Waitall             97    2    100     3.13   0.0418    0.003   0.14   0.16
Waitall             97    *    100     3.13   0.0418    0.003   0.03   0.03

Waitall            117    2    100      269     18.7     5.85  60.68  69.31
Waitall            117    *    100      269     18.7     5.85  11.87  13.55

Waitall            128    1    100    0.005  0.00339    0.003   0.01   0.01
Waitall            128    *    100    0.005  0.00339    0.003   0.00   0.00

Waitall            148    1    100      791     21.8     5.84  71.94  82.13
Waitall            148    *    100      791     21.8     5.84  13.88  15.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               73    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               75    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               75    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              104    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                92    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
