@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 23:18:09
@ Stop time                : 2026 01 20 23:18:26
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 396288
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.9       14.8    82.69
   1       15.8       14.6    92.50
   2       16.1       15.1    93.85
   3       16.3       15.1    92.64
   4       16.6         16    96.18
   *       82.7       75.6    91.41
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f0681c21cfb           [unknown]                Waitall
  1   1 0x7f0681c29489           [unknown]                
  2   0 0x7f0681c1f46b           [unknown]                Send
  2   1 0x7f0681c2780e           [unknown]                
  3   0 0x7f0681c1f46b           [unknown]                Send
  3   1 0x7f0681c2780e           [unknown]                
  4   0 0x7f0681c1f46b           [unknown]                Send
  4   1 0x7f0681c2780e           [unknown]                
  5   0 0x7f0681c15c1b           [unknown]                Allgather
  5   1 0x7f0681c2222c           [unknown]                
  6   0 0x7f0681c1f46b           [unknown]                Send
  6   1 0x7f0681c2780e           [unknown]                
  7   0 0x7f0681c1dc13           [unknown]                Recv
  7   1 0x7f0681c26891           [unknown]                
  8   0 0x7f0681c17b37           [unknown]                Cart_create
  8   1 0x7f0681c23297           [unknown]                
  9   0 0x7f0681c1f46b           [unknown]                Send
  9   1 0x7f0681c2780e           [unknown]                
 10   0 0x7f0681c1f46b           [unknown]                Send
 10   1 0x7f0681c2780e           [unknown]                
 11   0 0x7f0681c1f46b           [unknown]                Send
 11   1 0x7f0681c2780e           [unknown]                
 12   0 0x7f0681c1d21b           [unknown]                Isend
 12   1 0x7f0681c26271           [unknown]                
 13   0 0x7f0681c1d21b           [unknown]                Isend
 13   1 0x7f0681c26271           [unknown]                
 14   0 0x7f0681c1f46b           [unknown]                Send
 14   1 0x7f0681c2780e           [unknown]                
 15   0 0x7f0681c1810b           [unknown]                Cart_rank
 15   1 0x7f0681c235ea           [unknown]                
 16   0 0x7f0681c1810b           [unknown]                Cart_rank
 16   1 0x7f0681c235ea           [unknown]                
 17   0 0x7f0681c1cd03           [unknown]                Irecv
 17   1 0x7f0681c25f51           [unknown]                
 18   0 0x7f0681c1f46b           [unknown]                Send
 18   1 0x7f0681c2780e           [unknown]                
 19   0 0x7f0681c1f46b           [unknown]                Send
 19   1 0x7f0681c2780e           [unknown]                
 20   0 0x7f0681c1810b           [unknown]                Cart_rank
 20   1 0x7f0681c235ea           [unknown]                
 21   0 0x7f0681c1f46b           [unknown]                Send
 21   1 0x7f0681c2780e           [unknown]                
 22   0 0x7f0681c1cd03           [unknown]                Irecv
 22   1 0x7f0681c25f51           [unknown]                
 23   0 0x7f0681c1f46b           [unknown]                Send
 23   1 0x7f0681c2780e           [unknown]                
 24   0 0x7f0681c21cfb           [unknown]                Waitall
 24   1 0x7f0681c29489           [unknown]                
 25   0 0x7f0681c1f46b           [unknown]                Send
 25   1 0x7f0681c2780e           [unknown]                
 26   0 0x7f0681c1dc13           [unknown]                Recv
 26   1 0x7f0681c26891           [unknown]                
 27   0 0x7f0681c17927           [unknown]                Cart_coords
 27   1 0x7f0681c2318e           [unknown]                
 28   0 0x7f0681c1f46b           [unknown]                Send
 28   1 0x7f0681c2780e           [unknown]                
 29   0 0x7f0681c1f46b           [unknown]                Send
 29   1 0x7f0681c2780e           [unknown]                
 30   0 0x7f0681c1dc13           [unknown]                Recv
 30   1 0x7f0681c26891           [unknown]                
 31   0 0x7f0681c1f46b           [unknown]                Send
 31   1 0x7f0681c2780e           [unknown]                
 32   0 0x7f0681c19fab           [unknown]                Dims_create
 32   1 0x7f0681c24560           [unknown]                
 33   0 0x7f0681c1f46b           [unknown]                Send
 33   1 0x7f0681c2780e           [unknown]                
 34   0 0x7f2ec61c7c13           [unknown]                Recv
 34   1 0x7f2ec61d0891           [unknown]                
 35   0 0x7f2ec61cbcfb           [unknown]                Waitall
 35   1 0x7f2ec61d3489           [unknown]                
 36   0 0x7f2ec61c946b           [unknown]                Send
 36   1 0x7f2ec61d180e           [unknown]                
 37   0 0x7f2ec61c7c13           [unknown]                Recv
 37   1 0x7f2ec61d0891           [unknown]                
 38   0 0x7f2ec61bfc1b           [unknown]                Allgather
 38   1 0x7f2ec61cc22c           [unknown]                
 39   0 0x7f2ec61c7c13           [unknown]                Recv
 39   1 0x7f2ec61d0891           [unknown]                
 40   0 0x7f2ec61c1b37           [unknown]                Cart_create
 40   1 0x7f2ec61cd297           [unknown]                
 41   0 0x7f2ec61c7c13           [unknown]                Recv
 41   1 0x7f2ec61d0891           [unknown]                
 42   0 0x7f2ec61c721b           [unknown]                Isend
 42   1 0x7f2ec61d0271           [unknown]                
 43   0 0x7f2ec61c721b           [unknown]                Isend
 43   1 0x7f2ec61d0271           [unknown]                
 44   0 0x7f2ec61c7c13           [unknown]                Recv
 44   1 0x7f2ec61d0891           [unknown]                
 45   0 0x7f2ec61c7c13           [unknown]                Recv
 45   1 0x7f2ec61d0891           [unknown]                
 46   0 0x7f2ec61c7c13           [unknown]                Recv
 46   1 0x7f2ec61d0891           [unknown]                
 47   0 0x7f2ec61c946b           [unknown]                Send
 47   1 0x7f2ec61d180e           [unknown]                
 48   0 0x7f2ec61c6d03           [unknown]                Irecv
 48   1 0x7f2ec61cff51           [unknown]                
 49   0 0x7f2ec61c210b           [unknown]                Cart_rank
 49   1 0x7f2ec61cd5ea           [unknown]                
 50   0 0x7f2ec61c7c13           [unknown]                Recv
 50   1 0x7f2ec61d0891           [unknown]                
 51   0 0x7f2ec61c7c13           [unknown]                Recv
 51   1 0x7f2ec61d0891           [unknown]                
 52   0 0x7f2ec61c6d03           [unknown]                Irecv
 52   1 0x7f2ec61cff51           [unknown]                
 53   0 0x7f2ec61c7c13           [unknown]                Recv
 53   1 0x7f2ec61d0891           [unknown]                
 54   0 0x7f2ec61c7c13           [unknown]                Recv
 54   1 0x7f2ec61d0891           [unknown]                
 55   0 0x7f2ec61cbcfb           [unknown]                Waitall
 55   1 0x7f2ec61d3489           [unknown]                
 56   0 0x7f2ec61c1927           [unknown]                Cart_coords
 56   1 0x7f2ec61cd18e           [unknown]                
 57   0 0x7f2ec61c7c13           [unknown]                Recv
 57   1 0x7f2ec61d0891           [unknown]                
 58   0 0x7f2ec61c7c13           [unknown]                Recv
 58   1 0x7f2ec61d0891           [unknown]                
 59   0 0x7f2ec61c7c13           [unknown]                Recv
 59   1 0x7f2ec61d0891           [unknown]                
 60   0 0x7f2ec61c946b           [unknown]                Send
 60   1 0x7f2ec61d180e           [unknown]                
 61   0 0x7f2ec61c7c13           [unknown]                Recv
 61   1 0x7f2ec61d0891           [unknown]                
 62   0 0x7f2ec61c3fab           [unknown]                Dims_create
 62   1 0x7f2ec61ce560           [unknown]                
 63   0 0x7f2ec61c7c13           [unknown]                Recv
 63   1 0x7f2ec61d0891           [unknown]                
 64   0 0x7f2ec61c7c13           [unknown]                Recv
 64   1 0x7f2ec61d0891           [unknown]                
 65   0 0x7fac13b9ac13           [unknown]                Recv
 65   1 0x7fac13ba3891           [unknown]                
 66   0 0x7fac13b9ecfb           [unknown]                Waitall
 66   1 0x7fac13ba6489           [unknown]                
 67   0 0x7fac13b9c46b           [unknown]                Send
 67   1 0x7fac13ba480e           [unknown]                
 68   0 0x7fac13b9ac13           [unknown]                Recv
 68   1 0x7fac13ba3891           [unknown]                
 69   0 0x7fac13b92c1b           [unknown]                Allgather
 69   1 0x7fac13b9f22c           [unknown]                
 70   0 0x7fac13b9ac13           [unknown]                Recv
 70   1 0x7fac13ba3891           [unknown]                
 71   0 0x7fac13b94b37           [unknown]                Cart_create
 71   1 0x7fac13ba0297           [unknown]                
 72   0 0x7fac13b9ac13           [unknown]                Recv
 72   1 0x7fac13ba3891           [unknown]                
 73   0 0x7fac13b9a21b           [unknown]                Isend
 73   1 0x7fac13ba3271           [unknown]                
 74   0 0x7fac13b9a21b           [unknown]                Isend
 74   1 0x7fac13ba3271           [unknown]                
 75   0 0x7fac13b9ac13           [unknown]                Recv
 75   1 0x7fac13ba3891           [unknown]                
 76   0 0x7fac13b9ac13           [unknown]                Recv
 76   1 0x7fac13ba3891           [unknown]                
 77   0 0x7fac13b9ac13           [unknown]                Recv
 77   1 0x7fac13ba3891           [unknown]                
 78   0 0x7fac13b9c46b           [unknown]                Send
 78   1 0x7fac13ba480e           [unknown]                
 79   0 0x7fac13b99d03           [unknown]                Irecv
 79   1 0x7fac13ba2f51           [unknown]                
 80   0 0x7fac13b9510b           [unknown]                Cart_rank
 80   1 0x7fac13ba05ea           [unknown]                
 81   0 0x7fac13b9ac13           [unknown]                Recv
 81   1 0x7fac13ba3891           [unknown]                
 82   0 0x7fac13b9ac13           [unknown]                Recv
 82   1 0x7fac13ba3891           [unknown]                
 83   0 0x7fac13b99d03           [unknown]                Irecv
 83   1 0x7fac13ba2f51           [unknown]                
 84   0 0x7fac13b9ac13           [unknown]                Recv
 84   1 0x7fac13ba3891           [unknown]                
 85   0 0x7fac13b9ac13           [unknown]                Recv
 85   1 0x7fac13ba3891           [unknown]                
 86   0 0x7fac13b9ecfb           [unknown]                Waitall
 86   1 0x7fac13ba6489           [unknown]                
 87   0 0x7fac13b9ac13           [unknown]                Recv
 87   1 0x7fac13ba3891           [unknown]                
 88   0 0x7fac13b94927           [unknown]                Cart_coords
 88   1 0x7fac13ba018e           [unknown]                
 89   0 0x7fac13b9ac13           [unknown]                Recv
 89   1 0x7fac13ba3891           [unknown]                
 90   0 0x7fac13b9ac13           [unknown]                Recv
 90   1 0x7fac13ba3891           [unknown]                
 91   0 0x7fac13b9c46b           [unknown]                Send
 91   1 0x7fac13ba480e           [unknown]                
 92   0 0x7fac13b9ac13           [unknown]                Recv
 92   1 0x7fac13ba3891           [unknown]                
 93   0 0x7fac13b96fab           [unknown]                Dims_create
 93   1 0x7fac13ba1560           [unknown]                
 94   0 0x7fac13b9ac13           [unknown]                Recv
 94   1 0x7fac13ba3891           [unknown]                
 95   0 0x7fac13b9ac13           [unknown]                Recv
 95   1 0x7fac13ba3891           [unknown]                
 96   0 0x7f53de80ac13           [unknown]                Recv
 96   1 0x7f53de813891           [unknown]                
 97   0 0x7f53de80ecfb           [unknown]                Waitall
 97   1 0x7f53de816489           [unknown]                
 98   0 0x7f53de80c46b           [unknown]                Send
 98   1 0x7f53de81480e           [unknown]                
 99   0 0x7f53de80ac13           [unknown]                Recv
 99   1 0x7f53de813891           [unknown]                
100   0 0x7f53de802c1b           [unknown]                Allgather
100   1 0x7f53de80f22c           [unknown]                
101   0 0x7f53de80ac13           [unknown]                Recv
101   1 0x7f53de813891           [unknown]                
102   0 0x7f53de804b37           [unknown]                Cart_create
102   1 0x7f53de810297           [unknown]                
103   0 0x7f53de80ac13           [unknown]                Recv
103   1 0x7f53de813891           [unknown]                
104   0 0x7f53de80a21b           [unknown]                Isend
104   1 0x7f53de813271           [unknown]                
105   0 0x7f53de80a21b           [unknown]                Isend
105   1 0x7f53de813271           [unknown]                
106   0 0x7f53de80ac13           [unknown]                Recv
106   1 0x7f53de813891           [unknown]                
107   0 0x7f53de80ac13           [unknown]                Recv
107   1 0x7f53de813891           [unknown]                
108   0 0x7f53de80ac13           [unknown]                Recv
108   1 0x7f53de813891           [unknown]                
109   0 0x7f53de80c46b           [unknown]                Send
109   1 0x7f53de81480e           [unknown]                
110   0 0x7f53de809d03           [unknown]                Irecv
110   1 0x7f53de812f51           [unknown]                
111   0 0x7f53de80510b           [unknown]                Cart_rank
111   1 0x7f53de8105ea           [unknown]                
112   0 0x7f53de80ac13           [unknown]                Recv
112   1 0x7f53de813891           [unknown]                
113   0 0x7f53de80ac13           [unknown]                Recv
113   1 0x7f53de813891           [unknown]                
114   0 0x7f53de809d03           [unknown]                Irecv
114   1 0x7f53de812f51           [unknown]                
115   0 0x7f53de80ac13           [unknown]                Recv
115   1 0x7f53de813891           [unknown]                
116   0 0x7f53de80ac13           [unknown]                Recv
116   1 0x7f53de813891           [unknown]                
117   0 0x7f53de80ecfb           [unknown]                Waitall
117   1 0x7f53de816489           [unknown]                
118   0 0x7f53de804927           [unknown]                Cart_coords
118   1 0x7f53de81018e           [unknown]                
119   0 0x7f53de80ac13           [unknown]                Recv
119   1 0x7f53de813891           [unknown]                
120   0 0x7f53de80ac13           [unknown]                Recv
120   1 0x7f53de813891           [unknown]                
121   0 0x7f53de80ac13           [unknown]                Recv
121   1 0x7f53de813891           [unknown]                
122   0 0x7f53de80c46b           [unknown]                Send
122   1 0x7f53de81480e           [unknown]                
123   0 0x7f53de80ac13           [unknown]                Recv
123   1 0x7f53de813891           [unknown]                
124   0 0x7f53de806fab           [unknown]                Dims_create
124   1 0x7f53de811560           [unknown]                
125   0 0x7f53de80ac13           [unknown]                Recv
125   1 0x7f53de813891           [unknown]                
126   0 0x7f53de80ac13           [unknown]                Recv
126   1 0x7f53de813891           [unknown]                
127   0 0x7f53651afcfb           [unknown]                Waitall
127   1 0x7f53651b7489           [unknown]                
128   0 0x7f53651abc13           [unknown]                Recv
128   1 0x7f53651b4891           [unknown]                
129   0 0x7f53651ad46b           [unknown]                Send
129   1 0x7f53651b580e           [unknown]                
130   0 0x7f53651a3c1b           [unknown]                Allgather
130   1 0x7f53651b022c           [unknown]                
131   0 0x7f53651abc13           [unknown]                Recv
131   1 0x7f53651b4891           [unknown]                
132   0 0x7f53651abc13           [unknown]                Recv
132   1 0x7f53651b4891           [unknown]                
133   0 0x7f53651abc13           [unknown]                Recv
133   1 0x7f53651b4891           [unknown]                
134   0 0x7f53651a5b37           [unknown]                Cart_create
134   1 0x7f53651b1297           [unknown]                
135   0 0x7f53651ab21b           [unknown]                Isend
135   1 0x7f53651b4271           [unknown]                
136   0 0x7f53651abc13           [unknown]                Recv
136   1 0x7f53651b4891           [unknown]                
137   0 0x7f53651ab21b           [unknown]                Isend
137   1 0x7f53651b4271           [unknown]                
138   0 0x7f53651abc13           [unknown]                Recv
138   1 0x7f53651b4891           [unknown]                
139   0 0x7f53651abc13           [unknown]                Recv
139   1 0x7f53651b4891           [unknown]                
140   0 0x7f53651aad03           [unknown]                Irecv
140   1 0x7f53651b3f51           [unknown]                
141   0 0x7f53651ad46b           [unknown]                Send
141   1 0x7f53651b580e           [unknown]                
142   0 0x7f53651a610b           [unknown]                Cart_rank
142   1 0x7f53651b15ea           [unknown]                
143   0 0x7f53651abc13           [unknown]                Recv
143   1 0x7f53651b4891           [unknown]                
144   0 0x7f53651abc13           [unknown]                Recv
144   1 0x7f53651b4891           [unknown]                
145   0 0x7f53651aad03           [unknown]                Irecv
145   1 0x7f53651b3f51           [unknown]                
146   0 0x7f53651afcfb           [unknown]                Waitall
146   1 0x7f53651b7489           [unknown]                
147   0 0x7f53651abc13           [unknown]                Recv
147   1 0x7f53651b4891           [unknown]                
148   0 0x7f53651abc13           [unknown]                Recv
148   1 0x7f53651b4891           [unknown]                
149   0 0x7f53651abc13           [unknown]                Recv
149   1 0x7f53651b4891           [unknown]                
150   0 0x7f53651a5927           [unknown]                Cart_coords
150   1 0x7f53651b118e           [unknown]                
151   0 0x7f53651abc13           [unknown]                Recv
151   1 0x7f53651b4891           [unknown]                
152   0 0x7f53651abc13           [unknown]                Recv
152   1 0x7f53651b4891           [unknown]                
153   0 0x7f53651abc13           [unknown]                Recv
153   1 0x7f53651b4891           [unknown]                
154   0 0x7f53651ad46b           [unknown]                Send
154   1 0x7f53651b580e           [unknown]                
155   0 0x7f53651abc13           [unknown]                Recv
155   1 0x7f53651b4891           [unknown]                
156   0 0x7f53651a7fab           [unknown]                Dims_create
156   1 0x7f53651b2560           [unknown]                
157   0 0x7f53651abc13           [unknown]                Recv
157   1 0x7f53651b4891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   1.05e+04   12.75   13.95        100   0.00
Waitall               117   8.83e+03   10.67   11.68        100   0.00
Waitall                55   7.41e+03    8.95    9.79        100   0.00
Waitall                24   6.51e+03    7.86    8.60        100   0.00
Recv                  136   6.49e+03    7.84    8.58          1   0.00
Waitall               146    6.1e+03    7.37    8.07        100   0.00
Recv                   44   4.62e+03    5.59    6.11          1   0.00
Recv                  106   2.92e+03    3.53    3.86          1   0.00
Recv                   75   1.06e+03    1.28    1.40          1   0.00
Waitall                97        966    1.17    1.28        100   0.00
Send                  129        929    1.12    1.23          1   0.00
Waitall                66        898    1.08    1.19        100   0.00
Send                   36        686    0.83    0.91          1   0.00
Send                    2        550    0.66    0.73          4   0.00
Send                   29        539    0.65    0.71          4   0.00
Send                   25        523    0.63    0.69          4   0.00
Recv                   30        522    0.63    0.69          4   0.00
Recv                   26        516    0.62    0.68          4   0.00
Send                   11        515    0.62    0.68          4   0.00
Send                    6        515    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 135        100   9.84e+07   9.84e+05   3.87
Isend                 137        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.27     1.27     1.27   0.01   0.01
Allgather            5    *      1     1.27     1.27     1.27   0.00   0.00

Allgather           38    3      1    0.755    0.755    0.755   0.00   0.00
Allgather           38    *      1    0.755    0.755    0.755   0.00   0.00

Allgather           69    1      1      1.2      1.2      1.2   0.01   0.01
Allgather           69    *      1      1.2      1.2      1.2   0.00   0.00

Allgather          100    2      1     1.21     1.21     1.21   0.01   0.01
Allgather          100    *      1     1.21     1.21     1.21   0.00   0.00

Allgather          130    4      1     1.23     1.23     1.23   0.01   0.01
Allgather          130    *      1     1.23     1.23     1.23   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        118    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        150    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1       20       20       20   0.11   0.14
Cart_create          8    *      1       20       20       20   0.02   0.03

Cart_create         40    3      1     19.8     19.8     19.8   0.12   0.13
Cart_create         40    *      1     19.8     19.8     19.8   0.02   0.03

Cart_create         71    1      1     20.1     20.1     20.1   0.13   0.14
Cart_create         71    *      1     20.1     20.1     20.1   0.02   0.03

Cart_create        102    2      1       20       20       20   0.12   0.13
Cart_create        102    *      1       20       20       20   0.02   0.03

Cart_create        134    4      1     20.3     20.3     20.3   0.12   0.13
Cart_create        134    *      1     20.3     20.3     20.3   0.02   0.03

Cart_rank           15    0      5    0.009   0.0074    0.006   0.00   0.00
Cart_rank           15    *      5    0.009   0.0074    0.006   0.00   0.00

Cart_rank           16    0      5    0.009   0.0068    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0068    0.005   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          111    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          142    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      1    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1    0.023    0.023    0.023   0.00   0.00
Dims_create         62    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         93    1      1    0.021    0.021    0.021   0.00   0.00
Dims_create         93    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        124    2      1    0.018    0.018    0.018   0.00   0.00
Dims_create        124    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        156    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create        156    *      1    0.019    0.019    0.019   0.00   0.00

Irecv               17    0    100    0.006  0.00182    0.001   0.00   0.00
Irecv               17    *    100    0.006  0.00182    0.001   0.00   0.00

Irecv               22    0    100    0.032  0.00281    0.001   0.00   0.00
Irecv               22    *    100    0.032  0.00281    0.001   0.00   0.00

Irecv               48    3    200    0.031  0.00315    0.001   0.00   0.00
Irecv               48    *    200    0.031  0.00315    0.001   0.00   0.00

Irecv               52    3    200    0.069  0.00588    0.002   0.01   0.01
Irecv               52    *    200    0.069  0.00588    0.002   0.00   0.00

Irecv               79    1    200    0.024  0.00339    0.001   0.00   0.00
Irecv               79    *    200    0.024  0.00339    0.001   0.00   0.00

Irecv               83    1    200     0.02  0.00594    0.002   0.01   0.01
Irecv               83    *    200     0.02  0.00594    0.002   0.00   0.00

Irecv              110    2    200    0.028  0.00261    0.001   0.00   0.00
Irecv              110    *    200    0.028  0.00261    0.001   0.00   0.00

Irecv              114    2    200    0.033  0.00378    0.001   0.00   0.01
Irecv              114    *    200    0.033  0.00378    0.001   0.00   0.00

Irecv              140    4    100    0.003  0.00158    0.001   0.00   0.00
Irecv              140    *    100    0.003  0.00158    0.001   0.00   0.00

Irecv              145    4    100     0.03  0.00306    0.001   0.00   0.00
Irecv              145    *    100     0.03  0.00306    0.001   0.00   0.00

Isend               12    0    100     0.01  0.00374    0.002   0.00   0.00
Isend               12    *    100     0.01  0.00374    0.002   0.00   0.00

Isend               13    0    100    0.013  0.00569    0.003   0.00   0.00
Isend               13    *    100    0.013  0.00569    0.003   0.00   0.00

Isend               42    3    200    0.026  0.00624    0.004   0.01   0.01
Isend               42    *    200    0.026  0.00624    0.004   0.00   0.00

Isend               43    3    200    0.015  0.00754    0.004   0.01   0.01
Isend               43    *    200    0.015  0.00754    0.004   0.00   0.00

Isend               73    1    200    0.026  0.00582    0.003   0.01   0.01
Isend               73    *    200    0.026  0.00582    0.003   0.00   0.00

Isend               74    1    200    0.049  0.00686    0.004   0.01   0.01
Isend               74    *    200    0.049  0.00686    0.004   0.00   0.00

Isend              104    2    200    0.014  0.00311    0.002   0.00   0.00
Isend              104    *    200    0.014  0.00311    0.002   0.00   0.00

Isend              105    2    200    0.008  0.00362    0.002   0.00   0.00
Isend              105    *    200    0.008  0.00362    0.002   0.00   0.00

Isend              135    4    100    0.006  0.00299    0.002   0.00   0.00
Isend              135    *    100    0.006  0.00299    0.002   0.00   0.00

Isend              137    4    100     0.02  0.00429    0.002   0.00   0.00
Isend              137    *    100     0.02  0.00429    0.002   0.00   0.00

Recv                 7    0      4    0.025  0.00925    0.004   0.00   0.00
Recv                 7    *      4    0.025  0.00925    0.004   0.00   0.00

Recv                26    0      4      134      129      127   2.88   3.49
Recv                26    *      4      134      129      127   0.62   0.68

Recv                30    0      4      140      130      127   2.92   3.53
Recv                30    *      4      140      130      127   0.63   0.69

Recv                34    3      1      154      154      154   0.94   1.02
Recv                34    *      1      154      154      154   0.19   0.20

Recv                37    3      1      127      127      127   0.78   0.84
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.78   0.84
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.78   0.84
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.62e+03 4.62e+03 4.62e+03  28.29  30.54
Recv                44    *      1 4.62e+03 4.62e+03 4.62e+03   5.59   6.11

Recv                45    3      1      156      156      156   0.95   1.03
Recv                45    *      1      156      156      156   0.19   0.21

Recv                46    3      1      127      127      127   0.78   0.84
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.78   0.84
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.84
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.78   0.84
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.78   0.84
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.005    0.005    0.005   0.00   0.00
Recv                57    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.84
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.84
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    3      1      127      127      127   0.78   0.84
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.78   0.84
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    1      1      154      154      154   0.98   1.05
Recv                65    *      1      154      154      154   0.19   0.20

Recv                68    1      1      127      127      127   0.80   0.87
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    1      1      127      127      127   0.80   0.87
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    1      1      127      127      127   0.80   0.87
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    1      1 1.06e+03 1.06e+03 1.06e+03   6.71   7.25
Recv                75    *      1 1.06e+03 1.06e+03 1.06e+03   1.28   1.40

Recv                76    1      1      127      127      127   0.80   0.87
Recv                76    *      1      127      127      127   0.15   0.17

Recv                77    1      1      127      127      127   0.80   0.87
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    1      1      127      127      127   0.80   0.87
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    1      1      127      127      127   0.80   0.87
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    1      1      127      127      127   0.80   0.87
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    1      1      160      160      160   1.01   1.09
Recv                85    *      1      160      160      160   0.19   0.21

Recv                87    1      1    0.005    0.005    0.005   0.00   0.00
Recv                87    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    1      1      127      127      127   0.80   0.87
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    1      1      127      127      127   0.80   0.87
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    1      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    1      1      127      127      127   0.80   0.87
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    1      1      127      127      127   0.80   0.87
Recv                95    *      1      127      127      127   0.15   0.17

Recv                96    2      1      153      153      153   0.95   1.02
Recv                96    *      1      153      153      153   0.19   0.20

Recv                99    2      1      127      127      127   0.79   0.84
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    2      1      127      127      127   0.79   0.84
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    2      1      127      127      127   0.79   0.84
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    2      1 2.92e+03 2.92e+03 2.92e+03  18.16  19.35
Recv               106    *      1 2.92e+03 2.92e+03 2.92e+03   3.53   3.86

Recv               107    2      1      127      127      127   0.79   0.84
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    2      1      156      156      156   0.97   1.03
Recv               108    *      1      156      156      156   0.19   0.21

Recv               112    2      1      127      127      127   0.79   0.84
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    2      1      127      127      127   0.79   0.84
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    2      1      127      127      127   0.79   0.84
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    2      1      127      127      127   0.79   0.84
Recv               116    *      1      127      127      127   0.15   0.17

Recv               119    2      1    0.003    0.003    0.003   0.00   0.00
Recv               119    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    2      1      127      127      127   0.79   0.84
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    2      1      127      127      127   0.79   0.84
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      127      127      127   0.79   0.84
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    2      1      127      127      127   0.79   0.84
Recv               126    *      1      127      127      127   0.15   0.17

Recv               128    4      1      134      134      134   0.81   0.84
Recv               128    *      1      134      134      134   0.16   0.18

Recv               131    4      1      134      134      134   0.80   0.84
Recv               131    *      1      134      134      134   0.16   0.18

Recv               132    4      1      134      134      134   0.81   0.84
Recv               132    *      1      134      134      134   0.16   0.18

Recv               133    4      1      134      134      134   0.81   0.84
Recv               133    *      1      134      134      134   0.16   0.18

Recv               136    4      1 6.49e+03 6.49e+03 6.49e+03  39.03  40.58
Recv               136    *      1 6.49e+03 6.49e+03 6.49e+03   7.84   8.58

Recv               138    4      1      134      134      134   0.81   0.84
Recv               138    *      1      134      134      134   0.16   0.18

Recv               139    4      1      162      162      162   0.98   1.02
Recv               139    *      1      162      162      162   0.20   0.21

Recv               143    4      1      134      134      134   0.81   0.84
Recv               143    *      1      134      134      134   0.16   0.18

Recv               144    4      1      134      134      134   0.81   0.84
Recv               144    *      1      134      134      134   0.16   0.18

Recv               147    4      1      134      134      134   0.81   0.84
Recv               147    *      1      134      134      134   0.16   0.18

Recv               148    4      1      134      134      134   0.81   0.84
Recv               148    *      1      134      134      134   0.16   0.18

Recv               149    4      1    0.006    0.006    0.006   0.00   0.00
Recv               149    *      1    0.006    0.006    0.006   0.00   0.00

Recv               151    4      1      134      134      134   0.81   0.84
Recv               151    *      1      134      134      134   0.16   0.18

Recv               152    4      1      134      134      134   0.81   0.84
Recv               152    *      1      134      134      134   0.16   0.18

Recv               153    4      1    0.002    0.002    0.002   0.00   0.00
Recv               153    *      1    0.002    0.002    0.002   0.00   0.00

Recv               155    4      1      134      134      134   0.81   0.84
Recv               155    *      1      134      134      134   0.16   0.18

Recv               157    4      1      134      134      134   0.81   0.84
Recv               157    *      1      134      134      134   0.16   0.18

Send                 2    0      4      160      138      127   3.07   3.72
Send                 2    *      4      160      138      127   0.66   0.73

Send                 3    0      4      133      128      123   2.85   3.45
Send                 3    *      4      133      128      123   0.62   0.67

Send                 4    0      4      134      128      123   2.86   3.46
Send                 4    *      4      134      128      123   0.62   0.68

Send                 6    0      4      134      129      127   2.88   3.48
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      130      126      123   2.82   3.41
Send                 9    *      4      130      126      123   0.61   0.67

Send                10    0      4    0.046   0.0175    0.007   0.00   0.00
Send                10    *      4    0.046   0.0175    0.007   0.00   0.00

Send                11    0      4      134      129      127   2.88   3.48
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      133      125      117   2.79   3.38
Send                14    *      4      133      125      117   0.60   0.66

Send                18    0      4    0.003   0.0025    0.002   0.00   0.00
Send                18    *      4    0.003   0.0025    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.88   3.48
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      138      127      121   2.83   3.43
Send                21    *      4      138      127      121   0.61   0.67

Send                23    0      4    0.009    0.005    0.003   0.00   0.00
Send                23    *      4    0.009    0.005    0.003   0.00   0.00

Send                25    0      4      132      131      128   2.93   3.54
Send                25    *      4      132      131      128   0.63   0.69

Send                28    0      4      139      127      120   2.84   3.43
Send                28    *      4      139      127      120   0.61   0.67

Send                29    0      4      146      135      109   3.01   3.64
Send                29    *      4      146      135      109   0.65   0.71

Send                31    0      4      133      127      122   2.85   3.45
Send                31    *      4      133      127      122   0.62   0.67

Send                33    0      4      135      129      124   2.88   3.48
Send                33    *      4      135      129      124   0.62   0.68

Send                36    3      1      686      686      686   4.19   4.53
Send                36    *      1      686      686      686   0.83   0.91

Send                47    3      1    0.019    0.019    0.019   0.00   0.00
Send                47    *      1    0.019    0.019    0.019   0.00   0.00

Send                60    3      1      129      129      129   0.79   0.85
Send                60    *      1      129      129      129   0.16   0.17

Send                67    1      1      129      129      129   0.81   0.88
Send                67    *      1      129      129      129   0.16   0.17

Send                78    1      1    0.015    0.015    0.015   0.00   0.00
Send                78    *      1    0.015    0.015    0.015   0.00   0.00

Send                91    1      1      125      125      125   0.79   0.86
Send                91    *      1      125      125      125   0.15   0.17

Send                98    2      1      389      389      389   2.42   2.58
Send                98    *      1      389      389      389   0.47   0.51

Send               109    2      1     0.01     0.01     0.01   0.00   0.00
Send               109    *      1     0.01     0.01     0.01   0.00   0.00

Send               122    2      1      124      124      124   0.77   0.82
Send               122    *      1      124      124      124   0.15   0.16

Send               129    4      1      929      929      929   5.59   5.81
Send               129    *      1      929      929      929   1.12   1.23

Send               141    4      1    0.013    0.013    0.013   0.00   0.00
Send               141    *      1    0.013    0.013    0.013   0.00   0.00

Send               154    4      1      143      143      143   0.86   0.89
Send               154    *      1      143      143      143   0.17   0.19

Waitall              1    0    100    0.009  0.00423    0.002   0.00   0.00
Waitall              1    *    100    0.009  0.00423    0.002   0.00   0.00

Waitall             24    0    100      117     65.1     22.1  36.38  44.00
Waitall             24    *    100      117     65.1     22.1   7.86   8.60

Waitall             35    3    100     23.3     4.36    0.004   2.67   2.88
Waitall             35    *    100     23.3     4.36    0.004   0.53   0.58

Waitall             55    3    100 1.81e+03     74.1     27.8  45.31  48.91
Waitall             55    *    100 1.81e+03     74.1     27.8   8.95   9.79

Waitall             66    1    100     20.6     8.98    0.004   5.68   6.14
Waitall             66    *    100     20.6     8.98    0.004   1.08   1.19

Waitall             86    1    100 5.39e+03      105     27.3  66.71  72.12
Waitall             86    *    100 5.39e+03      105     27.3  12.75  13.95

Waitall             97    2    100     23.6     9.66    0.003   6.01   6.40
Waitall             97    *    100     23.6     9.66    0.003   1.17   1.28

Waitall            117    2    100 1.88e+03     88.3     27.7  54.92  58.52
Waitall            117    *    100 1.88e+03     88.3     27.7  10.67  11.68

Waitall            127    4    100     11.5     4.02    0.003   2.42   2.52
Waitall            127    *    100     11.5     4.02    0.003   0.49   0.53

Waitall            146    4    100      131       61     12.5  36.71  38.17
Waitall            146    *    100      131       61     12.5   7.37   8.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              135    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              137    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              137    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               129    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               154    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
