@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 17:57:07
@ Stop time                : 2026 01 20 17:58:58
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 387556
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        112       86.9    77.68
   1       94.7       89.4    94.34
   2       96.7       91.2    94.23
   3       98.8         93    94.17
   4        101       96.8    95.99
   *        503        457    90.91
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f8482aa9cfb           [unknown]                Waitall
  1   1 0x7f8482ab1489           [unknown]                
  2   0 0x7f8482aa746b           [unknown]                Send
  2   1 0x7f8482aaf80e           [unknown]                
  3   0 0x7f8482aa746b           [unknown]                Send
  3   1 0x7f8482aaf80e           [unknown]                
  4   0 0x7f8482aa746b           [unknown]                Send
  4   1 0x7f8482aaf80e           [unknown]                
  5   0 0x7f8482a9dc1b           [unknown]                Allgather
  5   1 0x7f8482aaa22c           [unknown]                
  6   0 0x7f8482aa746b           [unknown]                Send
  6   1 0x7f8482aaf80e           [unknown]                
  7   0 0x7f8482aa5c13           [unknown]                Recv
  7   1 0x7f8482aae891           [unknown]                
  8   0 0x7f8482a9fb37           [unknown]                Cart_create
  8   1 0x7f8482aab297           [unknown]                
  9   0 0x7f8482aa746b           [unknown]                Send
  9   1 0x7f8482aaf80e           [unknown]                
 10   0 0x7f8482aa746b           [unknown]                Send
 10   1 0x7f8482aaf80e           [unknown]                
 11   0 0x7f8482aa746b           [unknown]                Send
 11   1 0x7f8482aaf80e           [unknown]                
 12   0 0x7f8482aa521b           [unknown]                Isend
 12   1 0x7f8482aae271           [unknown]                
 13   0 0x7f8482aa521b           [unknown]                Isend
 13   1 0x7f8482aae271           [unknown]                
 14   0 0x7f8482aa746b           [unknown]                Send
 14   1 0x7f8482aaf80e           [unknown]                
 15   0 0x7f8482aa010b           [unknown]                Cart_rank
 15   1 0x7f8482aab5ea           [unknown]                
 16   0 0x7f8482aa010b           [unknown]                Cart_rank
 16   1 0x7f8482aab5ea           [unknown]                
 17   0 0x7f8482aa4d03           [unknown]                Irecv
 17   1 0x7f8482aadf51           [unknown]                
 18   0 0x7f8482aa746b           [unknown]                Send
 18   1 0x7f8482aaf80e           [unknown]                
 19   0 0x7f8482aa746b           [unknown]                Send
 19   1 0x7f8482aaf80e           [unknown]                
 20   0 0x7f8482aa010b           [unknown]                Cart_rank
 20   1 0x7f8482aab5ea           [unknown]                
 21   0 0x7f8482aa746b           [unknown]                Send
 21   1 0x7f8482aaf80e           [unknown]                
 22   0 0x7f8482aa4d03           [unknown]                Irecv
 22   1 0x7f8482aadf51           [unknown]                
 23   0 0x7f8482aa746b           [unknown]                Send
 23   1 0x7f8482aaf80e           [unknown]                
 24   0 0x7f8482aa9cfb           [unknown]                Waitall
 24   1 0x7f8482ab1489           [unknown]                
 25   0 0x7f8482aa746b           [unknown]                Send
 25   1 0x7f8482aaf80e           [unknown]                
 26   0 0x7f8482aa5c13           [unknown]                Recv
 26   1 0x7f8482aae891           [unknown]                
 27   0 0x7f8482a9f927           [unknown]                Cart_coords
 27   1 0x7f8482aab18e           [unknown]                
 28   0 0x7f8482aa746b           [unknown]                Send
 28   1 0x7f8482aaf80e           [unknown]                
 29   0 0x7f8482aa746b           [unknown]                Send
 29   1 0x7f8482aaf80e           [unknown]                
 30   0 0x7f8482aa5c13           [unknown]                Recv
 30   1 0x7f8482aae891           [unknown]                
 31   0 0x7f8482aa746b           [unknown]                Send
 31   1 0x7f8482aaf80e           [unknown]                
 32   0 0x7f8482aa1fab           [unknown]                Dims_create
 32   1 0x7f8482aac560           [unknown]                
 33   0 0x7f8482aa746b           [unknown]                Send
 33   1 0x7f8482aaf80e           [unknown]                
 34   0 0x7f430e160c13           [unknown]                Recv
 34   1 0x7f430e169891           [unknown]                
 35   0 0x7f430e164cfb           [unknown]                Waitall
 35   1 0x7f430e16c489           [unknown]                
 36   0 0x7f430e16246b           [unknown]                Send
 36   1 0x7f430e16a80e           [unknown]                
 37   0 0x7f430e160c13           [unknown]                Recv
 37   1 0x7f430e169891           [unknown]                
 38   0 0x7f430e158c1b           [unknown]                Allgather
 38   1 0x7f430e16522c           [unknown]                
 39   0 0x7f430e160c13           [unknown]                Recv
 39   1 0x7f430e169891           [unknown]                
 40   0 0x7f430e15ab37           [unknown]                Cart_create
 40   1 0x7f430e166297           [unknown]                
 41   0 0x7f430e160c13           [unknown]                Recv
 41   1 0x7f430e169891           [unknown]                
 42   0 0x7f430e16021b           [unknown]                Isend
 42   1 0x7f430e169271           [unknown]                
 43   0 0x7f430e16021b           [unknown]                Isend
 43   1 0x7f430e169271           [unknown]                
 44   0 0x7f430e160c13           [unknown]                Recv
 44   1 0x7f430e169891           [unknown]                
 45   0 0x7f430e160c13           [unknown]                Recv
 45   1 0x7f430e169891           [unknown]                
 46   0 0x7f430e160c13           [unknown]                Recv
 46   1 0x7f430e169891           [unknown]                
 47   0 0x7f430e16246b           [unknown]                Send
 47   1 0x7f430e16a80e           [unknown]                
 48   0 0x7f430e15fd03           [unknown]                Irecv
 48   1 0x7f430e168f51           [unknown]                
 49   0 0x7f430e15b10b           [unknown]                Cart_rank
 49   1 0x7f430e1665ea           [unknown]                
 50   0 0x7f430e160c13           [unknown]                Recv
 50   1 0x7f430e169891           [unknown]                
 51   0 0x7f430e160c13           [unknown]                Recv
 51   1 0x7f430e169891           [unknown]                
 52   0 0x7f430e15fd03           [unknown]                Irecv
 52   1 0x7f430e168f51           [unknown]                
 53   0 0x7f430e160c13           [unknown]                Recv
 53   1 0x7f430e169891           [unknown]                
 54   0 0x7f430e160c13           [unknown]                Recv
 54   1 0x7f430e169891           [unknown]                
 55   0 0x7f430e164cfb           [unknown]                Waitall
 55   1 0x7f430e16c489           [unknown]                
 56   0 0x7f430e15a927           [unknown]                Cart_coords
 56   1 0x7f430e16618e           [unknown]                
 57   0 0x7f430e160c13           [unknown]                Recv
 57   1 0x7f430e169891           [unknown]                
 58   0 0x7f430e160c13           [unknown]                Recv
 58   1 0x7f430e169891           [unknown]                
 59   0 0x7f430e160c13           [unknown]                Recv
 59   1 0x7f430e169891           [unknown]                
 60   0 0x7f430e16246b           [unknown]                Send
 60   1 0x7f430e16a80e           [unknown]                
 61   0 0x7f430e160c13           [unknown]                Recv
 61   1 0x7f430e169891           [unknown]                
 62   0 0x7f430e15cfab           [unknown]                Dims_create
 62   1 0x7f430e167560           [unknown]                
 63   0 0x7f430e160c13           [unknown]                Recv
 63   1 0x7f430e169891           [unknown]                
 64   0 0x7f430e160c13           [unknown]                Recv
 64   1 0x7f430e169891           [unknown]                
 65   0 0x7fa43fec0c13           [unknown]                Recv
 65   1 0x7fa43fec9891           [unknown]                
 66   0 0x7fa43fec4cfb           [unknown]                Waitall
 66   1 0x7fa43fecc489           [unknown]                
 67   0 0x7fa43fec246b           [unknown]                Send
 67   1 0x7fa43feca80e           [unknown]                
 68   0 0x7fa43fec0c13           [unknown]                Recv
 68   1 0x7fa43fec9891           [unknown]                
 69   0 0x7fa43feb8c1b           [unknown]                Allgather
 69   1 0x7fa43fec522c           [unknown]                
 70   0 0x7fa43fec0c13           [unknown]                Recv
 70   1 0x7fa43fec9891           [unknown]                
 71   0 0x7fa43febab37           [unknown]                Cart_create
 71   1 0x7fa43fec6297           [unknown]                
 72   0 0x7fa43fec0c13           [unknown]                Recv
 72   1 0x7fa43fec9891           [unknown]                
 73   0 0x7fa43fec021b           [unknown]                Isend
 73   1 0x7fa43fec9271           [unknown]                
 74   0 0x7fa43fec021b           [unknown]                Isend
 74   1 0x7fa43fec9271           [unknown]                
 75   0 0x7fa43fec0c13           [unknown]                Recv
 75   1 0x7fa43fec9891           [unknown]                
 76   0 0x7fa43fec0c13           [unknown]                Recv
 76   1 0x7fa43fec9891           [unknown]                
 77   0 0x7fa43fec0c13           [unknown]                Recv
 77   1 0x7fa43fec9891           [unknown]                
 78   0 0x7fa43fec246b           [unknown]                Send
 78   1 0x7fa43feca80e           [unknown]                
 79   0 0x7fa43febfd03           [unknown]                Irecv
 79   1 0x7fa43fec8f51           [unknown]                
 80   0 0x7fa43febb10b           [unknown]                Cart_rank
 80   1 0x7fa43fec65ea           [unknown]                
 81   0 0x7fa43fec0c13           [unknown]                Recv
 81   1 0x7fa43fec9891           [unknown]                
 82   0 0x7fa43fec0c13           [unknown]                Recv
 82   1 0x7fa43fec9891           [unknown]                
 83   0 0x7fa43febfd03           [unknown]                Irecv
 83   1 0x7fa43fec8f51           [unknown]                
 84   0 0x7fa43fec0c13           [unknown]                Recv
 84   1 0x7fa43fec9891           [unknown]                
 85   0 0x7fa43fec0c13           [unknown]                Recv
 85   1 0x7fa43fec9891           [unknown]                
 86   0 0x7fa43fec4cfb           [unknown]                Waitall
 86   1 0x7fa43fecc489           [unknown]                
 87   0 0x7fa43fec0c13           [unknown]                Recv
 87   1 0x7fa43fec9891           [unknown]                
 88   0 0x7fa43feba927           [unknown]                Cart_coords
 88   1 0x7fa43fec618e           [unknown]                
 89   0 0x7fa43fec0c13           [unknown]                Recv
 89   1 0x7fa43fec9891           [unknown]                
 90   0 0x7fa43fec0c13           [unknown]                Recv
 90   1 0x7fa43fec9891           [unknown]                
 91   0 0x7fa43fec246b           [unknown]                Send
 91   1 0x7fa43feca80e           [unknown]                
 92   0 0x7fa43fec0c13           [unknown]                Recv
 92   1 0x7fa43fec9891           [unknown]                
 93   0 0x7fa43febcfab           [unknown]                Dims_create
 93   1 0x7fa43fec7560           [unknown]                
 94   0 0x7fa43fec0c13           [unknown]                Recv
 94   1 0x7fa43fec9891           [unknown]                
 95   0 0x7fa43fec0c13           [unknown]                Recv
 95   1 0x7fa43fec9891           [unknown]                
 96   0 0x7f2e86454c13           [unknown]                Recv
 96   1 0x7f2e8645d891           [unknown]                
 97   0 0x7f2e86458cfb           [unknown]                Waitall
 97   1 0x7f2e86460489           [unknown]                
 98   0 0x7f2e8645646b           [unknown]                Send
 98   1 0x7f2e8645e80e           [unknown]                
 99   0 0x7f2e86454c13           [unknown]                Recv
 99   1 0x7f2e8645d891           [unknown]                
100   0 0x7f2e8644cc1b           [unknown]                Allgather
100   1 0x7f2e8645922c           [unknown]                
101   0 0x7f2e86454c13           [unknown]                Recv
101   1 0x7f2e8645d891           [unknown]                
102   0 0x7f2e8644eb37           [unknown]                Cart_create
102   1 0x7f2e8645a297           [unknown]                
103   0 0x7f2e86454c13           [unknown]                Recv
103   1 0x7f2e8645d891           [unknown]                
104   0 0x7f2e8645421b           [unknown]                Isend
104   1 0x7f2e8645d271           [unknown]                
105   0 0x7f2e8645421b           [unknown]                Isend
105   1 0x7f2e8645d271           [unknown]                
106   0 0x7f2e86454c13           [unknown]                Recv
106   1 0x7f2e8645d891           [unknown]                
107   0 0x7f2e86454c13           [unknown]                Recv
107   1 0x7f2e8645d891           [unknown]                
108   0 0x7f2e86454c13           [unknown]                Recv
108   1 0x7f2e8645d891           [unknown]                
109   0 0x7f2e8645646b           [unknown]                Send
109   1 0x7f2e8645e80e           [unknown]                
110   0 0x7f2e86453d03           [unknown]                Irecv
110   1 0x7f2e8645cf51           [unknown]                
111   0 0x7f2e8644f10b           [unknown]                Cart_rank
111   1 0x7f2e8645a5ea           [unknown]                
112   0 0x7f2e86454c13           [unknown]                Recv
112   1 0x7f2e8645d891           [unknown]                
113   0 0x7f2e86454c13           [unknown]                Recv
113   1 0x7f2e8645d891           [unknown]                
114   0 0x7f2e86453d03           [unknown]                Irecv
114   1 0x7f2e8645cf51           [unknown]                
115   0 0x7f2e86454c13           [unknown]                Recv
115   1 0x7f2e8645d891           [unknown]                
116   0 0x7f2e86454c13           [unknown]                Recv
116   1 0x7f2e8645d891           [unknown]                
117   0 0x7f2e86458cfb           [unknown]                Waitall
117   1 0x7f2e86460489           [unknown]                
118   0 0x7f2e8644e927           [unknown]                Cart_coords
118   1 0x7f2e8645a18e           [unknown]                
119   0 0x7f2e86454c13           [unknown]                Recv
119   1 0x7f2e8645d891           [unknown]                
120   0 0x7f2e86454c13           [unknown]                Recv
120   1 0x7f2e8645d891           [unknown]                
121   0 0x7f2e86454c13           [unknown]                Recv
121   1 0x7f2e8645d891           [unknown]                
122   0 0x7f2e8645646b           [unknown]                Send
122   1 0x7f2e8645e80e           [unknown]                
123   0 0x7f2e86454c13           [unknown]                Recv
123   1 0x7f2e8645d891           [unknown]                
124   0 0x7f2e86450fab           [unknown]                Dims_create
124   1 0x7f2e8645b560           [unknown]                
125   0 0x7f2e86454c13           [unknown]                Recv
125   1 0x7f2e8645d891           [unknown]                
126   0 0x7f2e86454c13           [unknown]                Recv
126   1 0x7f2e8645d891           [unknown]                
127   0 0x7f6585ce0cfb           [unknown]                Waitall
127   1 0x7f6585ce8489           [unknown]                
128   0 0x7f6585cdcc13           [unknown]                Recv
128   1 0x7f6585ce5891           [unknown]                
129   0 0x7f6585cde46b           [unknown]                Send
129   1 0x7f6585ce680e           [unknown]                
130   0 0x7f6585cd4c1b           [unknown]                Allgather
130   1 0x7f6585ce122c           [unknown]                
131   0 0x7f6585cdcc13           [unknown]                Recv
131   1 0x7f6585ce5891           [unknown]                
132   0 0x7f6585cdcc13           [unknown]                Recv
132   1 0x7f6585ce5891           [unknown]                
133   0 0x7f6585cdcc13           [unknown]                Recv
133   1 0x7f6585ce5891           [unknown]                
134   0 0x7f6585cd6b37           [unknown]                Cart_create
134   1 0x7f6585ce2297           [unknown]                
135   0 0x7f6585cdc21b           [unknown]                Isend
135   1 0x7f6585ce5271           [unknown]                
136   0 0x7f6585cdcc13           [unknown]                Recv
136   1 0x7f6585ce5891           [unknown]                
137   0 0x7f6585cdc21b           [unknown]                Isend
137   1 0x7f6585ce5271           [unknown]                
138   0 0x7f6585cdcc13           [unknown]                Recv
138   1 0x7f6585ce5891           [unknown]                
139   0 0x7f6585cdcc13           [unknown]                Recv
139   1 0x7f6585ce5891           [unknown]                
140   0 0x7f6585cdbd03           [unknown]                Irecv
140   1 0x7f6585ce4f51           [unknown]                
141   0 0x7f6585cde46b           [unknown]                Send
141   1 0x7f6585ce680e           [unknown]                
142   0 0x7f6585cd710b           [unknown]                Cart_rank
142   1 0x7f6585ce25ea           [unknown]                
143   0 0x7f6585cdcc13           [unknown]                Recv
143   1 0x7f6585ce5891           [unknown]                
144   0 0x7f6585cdcc13           [unknown]                Recv
144   1 0x7f6585ce5891           [unknown]                
145   0 0x7f6585cdbd03           [unknown]                Irecv
145   1 0x7f6585ce4f51           [unknown]                
146   0 0x7f6585ce0cfb           [unknown]                Waitall
146   1 0x7f6585ce8489           [unknown]                
147   0 0x7f6585cdcc13           [unknown]                Recv
147   1 0x7f6585ce5891           [unknown]                
148   0 0x7f6585cdcc13           [unknown]                Recv
148   1 0x7f6585ce5891           [unknown]                
149   0 0x7f6585cdcc13           [unknown]                Recv
149   1 0x7f6585ce5891           [unknown]                
150   0 0x7f6585cd6927           [unknown]                Cart_coords
150   1 0x7f6585ce218e           [unknown]                
151   0 0x7f6585cdcc13           [unknown]                Recv
151   1 0x7f6585ce5891           [unknown]                
152   0 0x7f6585cdcc13           [unknown]                Recv
152   1 0x7f6585ce5891           [unknown]                
153   0 0x7f6585cdcc13           [unknown]                Recv
153   1 0x7f6585ce5891           [unknown]                
154   0 0x7f6585cde46b           [unknown]                Send
154   1 0x7f6585ce680e           [unknown]                
155   0 0x7f6585cdcc13           [unknown]                Recv
155   1 0x7f6585ce5891           [unknown]                
156   0 0x7f6585cd8fab           [unknown]                Dims_create
156   1 0x7f6585ce3560           [unknown]                
157   0 0x7f6585cdcc13           [unknown]                Recv
157   1 0x7f6585ce5891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   6.26e+04   12.46   13.70        100   0.00
Recv                  136   4.99e+04    9.93   10.92          1   0.00
Waitall               117   4.77e+04    9.48   10.43        100   0.00
Recv                   44   3.59e+04    7.13    7.84          1   0.00
Waitall                55   3.54e+04    7.04    7.74        100   0.00
Waitall                24   2.33e+04    4.63    5.10        100   0.00
Recv                  106   2.24e+04    4.46    4.91          1   0.00
Waitall               146   2.22e+04    4.42    4.87        100   0.00
Recv                   75    9.1e+03    1.81    1.99          1   0.00
Send                  129   7.02e+03    1.40    1.54          1   0.00
Send                   36   5.03e+03    1.00    1.10          1   0.00
Recv                   26   3.91e+03    0.78    0.85          4   0.00
Send                   28    3.9e+03    0.78    0.85          4   0.00
Send                   29    3.9e+03    0.78    0.85          4   0.00
Send                    4   3.89e+03    0.77    0.85          4   0.00
Send                   25   3.89e+03    0.77    0.85          4   0.00
Send                   33   3.89e+03    0.77    0.85          4   0.00
Recv                   30   3.89e+03    0.77    0.85          4   0.00
Send                    6   3.89e+03    0.77    0.85          4   0.00
Send                   19   3.89e+03    0.77    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.25     1.25     1.25   0.00   0.00
Allgather            5    *      1     1.25     1.25     1.25   0.00   0.00

Allgather           38    3      1    0.824    0.824    0.824   0.00   0.00
Allgather           38    *      1    0.824    0.824    0.824   0.00   0.00

Allgather           69    1      1     1.18     1.18     1.18   0.00   0.00
Allgather           69    *      1     1.18     1.18     1.18   0.00   0.00

Allgather          100    2      1     1.22     1.22     1.22   0.00   0.00
Allgather          100    *      1     1.22     1.22     1.22   0.00   0.00

Allgather          130    4      1     1.16     1.16     1.16   0.00   0.00
Allgather          130    *      1     1.16     1.16     1.16   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     20.4     20.4     20.4   0.02   0.02
Cart_create          8    *      1     20.4     20.4     20.4   0.00   0.00

Cart_create         40    3      1     20.5     20.5     20.5   0.02   0.02
Cart_create         40    *      1     20.5     20.5     20.5   0.00   0.00

Cart_create         71    1      1     20.2     20.2     20.2   0.02   0.02
Cart_create         71    *      1     20.2     20.2     20.2   0.00   0.00

Cart_create        102    2      1     20.2     20.2     20.2   0.02   0.02
Cart_create        102    *      1     20.2     20.2     20.2   0.00   0.00

Cart_create        134    4      1     20.5     20.5     20.5   0.02   0.02
Cart_create        134    *      1     20.5     20.5     20.5   0.00   0.00

Cart_rank           15    0      5    0.011    0.008    0.007   0.00   0.00
Cart_rank           15    *      5    0.011    0.008    0.007   0.00   0.00

Cart_rank           16    0      5     0.01   0.0076    0.007   0.00   0.00
Cart_rank           16    *      5     0.01   0.0076    0.007   0.00   0.00

Cart_rank           20    0      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           20    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    4      1    0.001    0.001    0.001   0.00   0.00
Cart_rank          142    *      1    0.001    0.001    0.001   0.00   0.00

Dims_create         32    0      1    0.024    0.024    0.024   0.00   0.00
Dims_create         32    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         62    3      1    0.027    0.027    0.027   0.00   0.00
Dims_create         62    *      1    0.027    0.027    0.027   0.00   0.00

Dims_create         93    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create         93    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        124    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create        124    *      1    0.026    0.026    0.026   0.00   0.00

Dims_create        156    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create        156    *      1    0.019    0.019    0.019   0.00   0.00

Irecv               17    0    100    0.003  0.00157    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00157    0.001   0.00   0.00

Irecv               22    0    100    0.043  0.00443    0.002   0.00   0.00
Irecv               22    *    100    0.043  0.00443    0.002   0.00   0.00

Irecv               48    3    200    0.038  0.00324    0.001   0.00   0.00
Irecv               48    *    200    0.038  0.00324    0.001   0.00   0.00

Irecv               52    3    200    0.082  0.00945    0.002   0.00   0.00
Irecv               52    *    200    0.082  0.00945    0.002   0.00   0.00

Irecv               79    1    200    0.025  0.00319    0.001   0.00   0.00
Irecv               79    *    200    0.025  0.00319    0.001   0.00   0.00

Irecv               83    1    200    0.027  0.00983    0.002   0.00   0.00
Irecv               83    *    200    0.027  0.00983    0.002   0.00   0.00

Irecv              110    2    200    0.023  0.00311    0.001   0.00   0.00
Irecv              110    *    200    0.023  0.00311    0.001   0.00   0.00

Irecv              114    2    200    0.048  0.00979    0.002   0.00   0.00
Irecv              114    *    200    0.048  0.00979    0.002   0.00   0.00

Irecv              140    4    100    0.003  0.00163    0.001   0.00   0.00
Irecv              140    *    100    0.003  0.00163    0.001   0.00   0.00

Irecv              145    4    100     0.03  0.00418    0.002   0.00   0.00
Irecv              145    *    100     0.03  0.00418    0.002   0.00   0.00

Isend               12    0    100    0.021  0.00442    0.002   0.00   0.00
Isend               12    *    100    0.021  0.00442    0.002   0.00   0.00

Isend               13    0    100    0.021  0.00601    0.003   0.00   0.00
Isend               13    *    100    0.021  0.00601    0.003   0.00   0.00

Isend               42    3    200    0.025  0.00692    0.004   0.00   0.00
Isend               42    *    200    0.025  0.00692    0.004   0.00   0.00

Isend               43    3    200     0.02  0.00888    0.004   0.00   0.00
Isend               43    *    200     0.02  0.00888    0.004   0.00   0.00

Isend               73    1    200    0.028    0.007    0.004   0.00   0.00
Isend               73    *    200    0.028    0.007    0.004   0.00   0.00

Isend               74    1    200     0.03  0.00927    0.004   0.00   0.00
Isend               74    *    200     0.03  0.00927    0.004   0.00   0.00

Isend              104    2    200    0.026  0.00745    0.004   0.00   0.00
Isend              104    *    200    0.026  0.00745    0.004   0.00   0.00

Isend              105    2    200     0.02  0.00928    0.004   0.00   0.00
Isend              105    *    200     0.02  0.00928    0.004   0.00   0.00

Isend              135    4    100    0.007  0.00443    0.002   0.00   0.00
Isend              135    *    100    0.007  0.00443    0.002   0.00   0.00

Isend              137    4    100    0.011  0.00525    0.003   0.00   0.00
Isend              137    *    100    0.011  0.00525    0.003   0.00   0.00

Recv                 7    0      4    0.035   0.0123    0.003   0.00   0.00
Recv                 7    *      4    0.035   0.0123    0.003   0.00   0.00

Recv                26    0      4      999      977      963   3.49   4.50
Recv                26    *      4      999      977      963   0.78   0.85

Recv                30    0      4      999      972      963   3.48   4.48
Recv                30    *      4      999      972      963   0.77   0.85

Recv                34    3      1      986      986      986   1.00   1.06
Recv                34    *      1      986      986      986   0.20   0.22

Recv                37    3      1      963      963      963   0.98   1.04
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    3      1      963      963      963   0.98   1.04
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    3      1      963      963      963   0.98   1.04
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    3      1 3.59e+04 3.59e+04 3.59e+04  36.32  38.57
Recv                44    *      1 3.59e+04 3.59e+04 3.59e+04   7.13   7.84

Recv                45    3      1      987      987      987   1.00   1.06
Recv                45    *      1      987      987      987   0.20   0.22

Recv                46    3      1      963      963      963   0.98   1.04
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    3      1      963      963      963   0.98   1.04
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    3      1      963      963      963   0.98   1.04
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    3      1      963      963      963   0.98   1.04
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    3      1      963      963      963   0.98   1.04
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1      963      963      963   0.98   1.04
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    3      1      963      963      963   0.98   1.04
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    3      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    3      1      963      963      963   0.98   1.04
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    3      1      963      963      963   0.98   1.04
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    1      1      986      986      986   1.04   1.10
Recv                65    *      1      986      986      986   0.20   0.22

Recv                68    1      1      963      963      963   1.02   1.08
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    1      1      963      963      963   1.02   1.08
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    1      1      963      963      963   1.02   1.08
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    1      1  9.1e+03  9.1e+03  9.1e+03   9.60  10.18
Recv                75    *      1  9.1e+03  9.1e+03  9.1e+03   1.81   1.99

Recv                76    1      1      963      963      963   1.02   1.08
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    1      1      963      963      963   1.02   1.08
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    1      1      963      963      963   1.02   1.08
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    1      1      963      963      963   1.02   1.08
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    1      1      963      963      963   1.02   1.08
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    1      1      963      963      963   1.02   1.08
Recv                85    *      1      963      963      963   0.19   0.21

Recv                87    1      1    0.006    0.006    0.006   0.00   0.00
Recv                87    *      1    0.006    0.006    0.006   0.00   0.00

Recv                89    1      1      963      963      963   1.02   1.08
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    1      1      963      963      963   1.02   1.08
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    1      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    1      1      963      963      963   1.02   1.08
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    1      1      963      963      963   1.02   1.08
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    2      1      985      985      985   1.02   1.08
Recv                96    *      1      985      985      985   0.20   0.22

Recv                99    2      1      963      963      963   1.00   1.06
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    2      1      963      963      963   1.00   1.06
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    2      1      963      963      963   1.00   1.06
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    2      1 2.24e+04 2.24e+04 2.24e+04  23.20  24.62
Recv               106    *      1 2.24e+04 2.24e+04 2.24e+04   4.46   4.91

Recv               107    2      1      963      963      963   1.00   1.06
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    2      1      988      988      988   1.02   1.08
Recv               108    *      1      988      988      988   0.20   0.22

Recv               112    2      1      963      963      963   1.00   1.06
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    2      1      963      963      963   1.00   1.06
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    2      1      963      963      963   1.00   1.06
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    2      1      963      963      963   1.00   1.06
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    2      1    0.005    0.005    0.005   0.00   0.00
Recv               119    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    2      1      963      963      963   1.00   1.06
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    2      1      963      963      963   1.00   1.06
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      963      963      963   1.00   1.06
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    2      1      963      963      963   1.00   1.06
Recv               126    *      1      963      963      963   0.19   0.21

Recv               128    4      1      999      999      999   0.99   1.03
Recv               128    *      1      999      999      999   0.20   0.22

Recv               131    4      1      998      998      998   0.99   1.03
Recv               131    *      1      998      998      998   0.20   0.22

Recv               132    4      1      999      999      999   0.99   1.03
Recv               132    *      1      999      999      999   0.20   0.22

Recv               133    4      1      999      999      999   0.99   1.03
Recv               133    *      1      999      999      999   0.20   0.22

Recv               136    4      1 4.99e+04 4.99e+04 4.99e+04  49.53  51.60
Recv               136    *      1 4.99e+04 4.99e+04 4.99e+04   9.93  10.92

Recv               138    4      1    1e+03    1e+03    1e+03   0.99   1.03
Recv               138    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv               139    4      1 1.02e+03 1.02e+03 1.02e+03   1.01   1.06
Recv               139    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv               143    4      1      999      999      999   0.99   1.03
Recv               143    *      1      999      999      999   0.20   0.22

Recv               144    4      1      999      999      999   0.99   1.03
Recv               144    *      1      999      999      999   0.20   0.22

Recv               147    4      1      999      999      999   0.99   1.03
Recv               147    *      1      999      999      999   0.20   0.22

Recv               148    4      1      999      999      999   0.99   1.03
Recv               148    *      1      999      999      999   0.20   0.22

Recv               149    4      1    0.007    0.007    0.007   0.00   0.00
Recv               149    *      1    0.007    0.007    0.007   0.00   0.00

Recv               151    4      1      999      999      999   0.99   1.03
Recv               151    *      1      999      999      999   0.20   0.22

Recv               152    4      1      999      999      999   0.99   1.03
Recv               152    *      1      999      999      999   0.20   0.22

Recv               153    4      1    0.002    0.002    0.002   0.00   0.00
Recv               153    *      1    0.002    0.002    0.002   0.00   0.00

Recv               155    4      1      999      999      999   0.99   1.03
Recv               155    *      1      999      999      999   0.20   0.22

Recv               157    4      1      999      999      999   0.99   1.03
Recv               157    *      1      999      999      999   0.20   0.22

Send                 2    0      4      999      972      963   3.48   4.48
Send                 2    *      4      999      972      963   0.77   0.85

Send                 3    0      4      997      969      956   3.47   4.46
Send                 3    *      4      997      969      956   0.77   0.85

Send                 4    0      4    1e+03      974      963   3.48   4.48
Send                 4    *      4    1e+03      974      963   0.77   0.85

Send                 6    0      4      999      972      963   3.48   4.48
Send                 6    *      4      999      972      963   0.77   0.85

Send                 9    0      4      991      969      961   3.47   4.46
Send                 9    *      4      991      969      961   0.77   0.85

Send                10    0      4     0.03   0.0158     0.01   0.00   0.00
Send                10    *      4     0.03   0.0158     0.01   0.00   0.00

Send                11    0      4      999      972      963   3.48   4.48
Send                11    *      4      999      972      963   0.77   0.85

Send                14    0      4    1e+03      967      954   3.46   4.45
Send                14    *      4    1e+03      967      954   0.77   0.85

Send                18    0      4     0.01  0.00625    0.003   0.00   0.00
Send                18    *      4     0.01  0.00625    0.003   0.00   0.00

Send                19    0      4      999      972      963   3.48   4.48
Send                19    *      4      999      972      963   0.77   0.85

Send                21    0      4      998      970      960   3.47   4.47
Send                21    *      4      998      970      960   0.77   0.85

Send                23    0      4    0.011   0.0065    0.005   0.00   0.00
Send                23    *      4    0.011   0.0065    0.005   0.00   0.00

Send                25    0      4      992      973      961   3.48   4.48
Send                25    *      4      992      973      961   0.77   0.85

Send                28    0      4 1.01e+03      976      964   3.49   4.49
Send                28    *      4 1.01e+03      976      964   0.78   0.85

Send                29    0      4 1.01e+03      975      945   3.49   4.49
Send                29    *      4 1.01e+03      975      945   0.78   0.85

Send                31    0      4      994      969      960   3.47   4.46
Send                31    *      4      994      969      960   0.77   0.85

Send                33    0      4      999      972      963   3.48   4.48
Send                33    *      4      999      972      963   0.77   0.85

Send                36    3      1 5.03e+03 5.03e+03 5.03e+03   5.09   5.40
Send                36    *      1 5.03e+03 5.03e+03 5.03e+03   1.00   1.10

Send                47    3      1    0.035    0.035    0.035   0.00   0.00
Send                47    *      1    0.035    0.035    0.035   0.00   0.00

Send                60    3      1      977      977      977   0.99   1.05
Send                60    *      1      977      977      977   0.19   0.21

Send                67    1      1 1.19e+03 1.19e+03 1.19e+03   1.25   1.33
Send                67    *      1 1.19e+03 1.19e+03 1.19e+03   0.24   0.26

Send                78    1      1    0.018    0.018    0.018   0.00   0.00
Send                78    *      1    0.018    0.018    0.018   0.00   0.00

Send                91    1      1      963      963      963   1.02   1.08
Send                91    *      1      963      963      963   0.19   0.21

Send                98    2      1 3.04e+03 3.04e+03 3.04e+03   3.14   3.33
Send                98    *      1 3.04e+03 3.04e+03 3.04e+03   0.60   0.66

Send               109    2      1    0.023    0.023    0.023   0.00   0.00
Send               109    *      1    0.023    0.023    0.023   0.00   0.00

Send               122    2      1      961      961      961   0.99   1.05
Send               122    *      1      961      961      961   0.19   0.21

Send               129    4      1 7.02e+03 7.02e+03 7.02e+03   6.97   7.26
Send               129    *      1 7.02e+03 7.02e+03 7.02e+03   1.40   1.54

Send               141    4      1    0.014    0.014    0.014   0.00   0.00
Send               141    *      1    0.014    0.014    0.014   0.00   0.00

Send               154    4      1    1e+03    1e+03    1e+03   0.99   1.03
Send               154    *      1    1e+03    1e+03    1e+03   0.20   0.22

Waitall              1    0    100     65.5     13.3    0.002   1.19   1.54
Waitall              1    *    100     65.5     13.3    0.002   0.27   0.29

Waitall             24    0    100      520      233     52.9  20.84  26.83
Waitall             24    *    100      520      233     52.9   4.63   5.10

Waitall             35    3    100      107     21.6    0.012   2.19   2.33
Waitall             35    *    100      107     21.6    0.012   0.43   0.47

Waitall             55    3    100 1.42e+04      354      130  35.85  38.07
Waitall             55    *    100 1.42e+04      354      130   7.04   7.74

Waitall             66    1    100      111     19.6    0.011   2.07   2.19
Waitall             66    *    100      111     19.6    0.011   0.39   0.43

Waitall             86    1    100 4.16e+04      626      131  66.12  70.09
Waitall             86    *    100 4.16e+04      626      131  12.46  13.70

Waitall             97    2    100      118     34.7    0.012   3.58   3.80
Waitall             97    *    100      118     34.7    0.012   0.69   0.76

Waitall            117    2    100 1.45e+04      477      130  49.30  52.32
Waitall            117    *    100 1.45e+04      477      130   9.48  10.43

Waitall            127    4    100     98.5     25.4    0.002   2.52   2.63
Waitall            127    *    100     98.5     25.4    0.002   0.51   0.56

Waitall            146    4    100      645      222     47.6  22.06  22.98
Waitall            146    *    100      645      222     47.6   4.42   4.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              135    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              137    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              137    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               129    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               154    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
