@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 20:39:42
@ Stop time                : 2026 01 20 20:40:01
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 392399
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.4       15.2    82.55
   1       16.2       15.2    93.96
   2       16.4       15.2    92.79
   3       16.7       15.5    92.83
   4         17       16.1    95.15
   *       84.6       77.2    91.27
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f1e4eb77cfb           [unknown]                Waitall
  1   1 0x7f1e4eb7f489           [unknown]                
  2   0 0x7f1e4eb7546b           [unknown]                Send
  2   1 0x7f1e4eb7d80e           [unknown]                
  3   0 0x7f1e4eb7546b           [unknown]                Send
  3   1 0x7f1e4eb7d80e           [unknown]                
  4   0 0x7f1e4eb7546b           [unknown]                Send
  4   1 0x7f1e4eb7d80e           [unknown]                
  5   0 0x7f1e4eb6bc1b           [unknown]                Allgather
  5   1 0x7f1e4eb7822c           [unknown]                
  6   0 0x7f1e4eb7546b           [unknown]                Send
  6   1 0x7f1e4eb7d80e           [unknown]                
  7   0 0x7f1e4eb73c13           [unknown]                Recv
  7   1 0x7f1e4eb7c891           [unknown]                
  8   0 0x7f1e4eb6db37           [unknown]                Cart_create
  8   1 0x7f1e4eb79297           [unknown]                
  9   0 0x7f1e4eb7546b           [unknown]                Send
  9   1 0x7f1e4eb7d80e           [unknown]                
 10   0 0x7f1e4eb7546b           [unknown]                Send
 10   1 0x7f1e4eb7d80e           [unknown]                
 11   0 0x7f1e4eb7546b           [unknown]                Send
 11   1 0x7f1e4eb7d80e           [unknown]                
 12   0 0x7f1e4eb7321b           [unknown]                Isend
 12   1 0x7f1e4eb7c271           [unknown]                
 13   0 0x7f1e4eb7321b           [unknown]                Isend
 13   1 0x7f1e4eb7c271           [unknown]                
 14   0 0x7f1e4eb7546b           [unknown]                Send
 14   1 0x7f1e4eb7d80e           [unknown]                
 15   0 0x7f1e4eb6e10b           [unknown]                Cart_rank
 15   1 0x7f1e4eb795ea           [unknown]                
 16   0 0x7f1e4eb6e10b           [unknown]                Cart_rank
 16   1 0x7f1e4eb795ea           [unknown]                
 17   0 0x7f1e4eb72d03           [unknown]                Irecv
 17   1 0x7f1e4eb7bf51           [unknown]                
 18   0 0x7f1e4eb7546b           [unknown]                Send
 18   1 0x7f1e4eb7d80e           [unknown]                
 19   0 0x7f1e4eb7546b           [unknown]                Send
 19   1 0x7f1e4eb7d80e           [unknown]                
 20   0 0x7f1e4eb6e10b           [unknown]                Cart_rank
 20   1 0x7f1e4eb795ea           [unknown]                
 21   0 0x7f1e4eb7546b           [unknown]                Send
 21   1 0x7f1e4eb7d80e           [unknown]                
 22   0 0x7f1e4eb72d03           [unknown]                Irecv
 22   1 0x7f1e4eb7bf51           [unknown]                
 23   0 0x7f1e4eb7546b           [unknown]                Send
 23   1 0x7f1e4eb7d80e           [unknown]                
 24   0 0x7f1e4eb77cfb           [unknown]                Waitall
 24   1 0x7f1e4eb7f489           [unknown]                
 25   0 0x7f1e4eb7546b           [unknown]                Send
 25   1 0x7f1e4eb7d80e           [unknown]                
 26   0 0x7f1e4eb73c13           [unknown]                Recv
 26   1 0x7f1e4eb7c891           [unknown]                
 27   0 0x7f1e4eb6d927           [unknown]                Cart_coords
 27   1 0x7f1e4eb7918e           [unknown]                
 28   0 0x7f1e4eb7546b           [unknown]                Send
 28   1 0x7f1e4eb7d80e           [unknown]                
 29   0 0x7f1e4eb7546b           [unknown]                Send
 29   1 0x7f1e4eb7d80e           [unknown]                
 30   0 0x7f1e4eb73c13           [unknown]                Recv
 30   1 0x7f1e4eb7c891           [unknown]                
 31   0 0x7f1e4eb7546b           [unknown]                Send
 31   1 0x7f1e4eb7d80e           [unknown]                
 32   0 0x7f1e4eb6ffab           [unknown]                Dims_create
 32   1 0x7f1e4eb7a560           [unknown]                
 33   0 0x7f1e4eb7546b           [unknown]                Send
 33   1 0x7f1e4eb7d80e           [unknown]                
 34   0 0x7fe1e4b6bcfb           [unknown]                Waitall
 34   1 0x7fe1e4b73489           [unknown]                
 35   0 0x7fe1e4b67c13           [unknown]                Recv
 35   1 0x7fe1e4b70891           [unknown]                
 36   0 0x7fe1e4b6946b           [unknown]                Send
 36   1 0x7fe1e4b7180e           [unknown]                
 37   0 0x7fe1e4b5fc1b           [unknown]                Allgather
 37   1 0x7fe1e4b6c22c           [unknown]                
 38   0 0x7fe1e4b67c13           [unknown]                Recv
 38   1 0x7fe1e4b70891           [unknown]                
 39   0 0x7fe1e4b67c13           [unknown]                Recv
 39   1 0x7fe1e4b70891           [unknown]                
 40   0 0x7fe1e4b67c13           [unknown]                Recv
 40   1 0x7fe1e4b70891           [unknown]                
 41   0 0x7fe1e4b61b37           [unknown]                Cart_create
 41   1 0x7fe1e4b6d297           [unknown]                
 42   0 0x7fe1e4b6721b           [unknown]                Isend
 42   1 0x7fe1e4b70271           [unknown]                
 43   0 0x7fe1e4b67c13           [unknown]                Recv
 43   1 0x7fe1e4b70891           [unknown]                
 44   0 0x7fe1e4b6721b           [unknown]                Isend
 44   1 0x7fe1e4b70271           [unknown]                
 45   0 0x7fe1e4b67c13           [unknown]                Recv
 45   1 0x7fe1e4b70891           [unknown]                
 46   0 0x7fe1e4b67c13           [unknown]                Recv
 46   1 0x7fe1e4b70891           [unknown]                
 47   0 0x7fe1e4b66d03           [unknown]                Irecv
 47   1 0x7fe1e4b6ff51           [unknown]                
 48   0 0x7fe1e4b6946b           [unknown]                Send
 48   1 0x7fe1e4b7180e           [unknown]                
 49   0 0x7fe1e4b6210b           [unknown]                Cart_rank
 49   1 0x7fe1e4b6d5ea           [unknown]                
 50   0 0x7fe1e4b67c13           [unknown]                Recv
 50   1 0x7fe1e4b70891           [unknown]                
 51   0 0x7fe1e4b67c13           [unknown]                Recv
 51   1 0x7fe1e4b70891           [unknown]                
 52   0 0x7fe1e4b66d03           [unknown]                Irecv
 52   1 0x7fe1e4b6ff51           [unknown]                
 53   0 0x7fe1e4b6bcfb           [unknown]                Waitall
 53   1 0x7fe1e4b73489           [unknown]                
 54   0 0x7fe1e4b67c13           [unknown]                Recv
 54   1 0x7fe1e4b70891           [unknown]                
 55   0 0x7fe1e4b67c13           [unknown]                Recv
 55   1 0x7fe1e4b70891           [unknown]                
 56   0 0x7fe1e4b67c13           [unknown]                Recv
 56   1 0x7fe1e4b70891           [unknown]                
 57   0 0x7fe1e4b61927           [unknown]                Cart_coords
 57   1 0x7fe1e4b6d18e           [unknown]                
 58   0 0x7fe1e4b67c13           [unknown]                Recv
 58   1 0x7fe1e4b70891           [unknown]                
 59   0 0x7fe1e4b67c13           [unknown]                Recv
 59   1 0x7fe1e4b70891           [unknown]                
 60   0 0x7fe1e4b67c13           [unknown]                Recv
 60   1 0x7fe1e4b70891           [unknown]                
 61   0 0x7fe1e4b6946b           [unknown]                Send
 61   1 0x7fe1e4b7180e           [unknown]                
 62   0 0x7fe1e4b67c13           [unknown]                Recv
 62   1 0x7fe1e4b70891           [unknown]                
 63   0 0x7fe1e4b63fab           [unknown]                Dims_create
 63   1 0x7fe1e4b6e560           [unknown]                
 64   0 0x7fe1e4b67c13           [unknown]                Recv
 64   1 0x7fe1e4b70891           [unknown]                
 65   0 0x7f0327a5ec13           [unknown]                Recv
 65   1 0x7f0327a67891           [unknown]                
 66   0 0x7f0327a62cfb           [unknown]                Waitall
 66   1 0x7f0327a6a489           [unknown]                
 67   0 0x7f0327a6046b           [unknown]                Send
 67   1 0x7f0327a6880e           [unknown]                
 68   0 0x7f0327a5ec13           [unknown]                Recv
 68   1 0x7f0327a67891           [unknown]                
 69   0 0x7f0327a56c1b           [unknown]                Allgather
 69   1 0x7f0327a6322c           [unknown]                
 70   0 0x7f0327a5ec13           [unknown]                Recv
 70   1 0x7f0327a67891           [unknown]                
 71   0 0x7f0327a58b37           [unknown]                Cart_create
 71   1 0x7f0327a64297           [unknown]                
 72   0 0x7f0327a5ec13           [unknown]                Recv
 72   1 0x7f0327a67891           [unknown]                
 73   0 0x7f0327a5e21b           [unknown]                Isend
 73   1 0x7f0327a67271           [unknown]                
 74   0 0x7f0327a5e21b           [unknown]                Isend
 74   1 0x7f0327a67271           [unknown]                
 75   0 0x7f0327a5ec13           [unknown]                Recv
 75   1 0x7f0327a67891           [unknown]                
 76   0 0x7f0327a5ec13           [unknown]                Recv
 76   1 0x7f0327a67891           [unknown]                
 77   0 0x7f0327a5ec13           [unknown]                Recv
 77   1 0x7f0327a67891           [unknown]                
 78   0 0x7f0327a6046b           [unknown]                Send
 78   1 0x7f0327a6880e           [unknown]                
 79   0 0x7f0327a5dd03           [unknown]                Irecv
 79   1 0x7f0327a66f51           [unknown]                
 80   0 0x7f0327a5910b           [unknown]                Cart_rank
 80   1 0x7f0327a645ea           [unknown]                
 81   0 0x7f0327a5ec13           [unknown]                Recv
 81   1 0x7f0327a67891           [unknown]                
 82   0 0x7f0327a5ec13           [unknown]                Recv
 82   1 0x7f0327a67891           [unknown]                
 83   0 0x7f0327a5dd03           [unknown]                Irecv
 83   1 0x7f0327a66f51           [unknown]                
 84   0 0x7f0327a5ec13           [unknown]                Recv
 84   1 0x7f0327a67891           [unknown]                
 85   0 0x7f0327a5ec13           [unknown]                Recv
 85   1 0x7f0327a67891           [unknown]                
 86   0 0x7f0327a62cfb           [unknown]                Waitall
 86   1 0x7f0327a6a489           [unknown]                
 87   0 0x7f0327a58927           [unknown]                Cart_coords
 87   1 0x7f0327a6418e           [unknown]                
 88   0 0x7f0327a5ec13           [unknown]                Recv
 88   1 0x7f0327a67891           [unknown]                
 89   0 0x7f0327a5ec13           [unknown]                Recv
 89   1 0x7f0327a67891           [unknown]                
 90   0 0x7f0327a5ec13           [unknown]                Recv
 90   1 0x7f0327a67891           [unknown]                
 91   0 0x7f0327a6046b           [unknown]                Send
 91   1 0x7f0327a6880e           [unknown]                
 92   0 0x7f0327a5ec13           [unknown]                Recv
 92   1 0x7f0327a67891           [unknown]                
 93   0 0x7f0327a5afab           [unknown]                Dims_create
 93   1 0x7f0327a65560           [unknown]                
 94   0 0x7f0327a5ec13           [unknown]                Recv
 94   1 0x7f0327a67891           [unknown]                
 95   0 0x7f0327a5ec13           [unknown]                Recv
 95   1 0x7f0327a67891           [unknown]                
 96   0 0x7f35d2fd7c13           [unknown]                Recv
 96   1 0x7f35d2fe0891           [unknown]                
 97   0 0x7f35d2fdbcfb           [unknown]                Waitall
 97   1 0x7f35d2fe3489           [unknown]                
 98   0 0x7f35d2fd946b           [unknown]                Send
 98   1 0x7f35d2fe180e           [unknown]                
 99   0 0x7f35d2fd7c13           [unknown]                Recv
 99   1 0x7f35d2fe0891           [unknown]                
100   0 0x7f35d2fcfc1b           [unknown]                Allgather
100   1 0x7f35d2fdc22c           [unknown]                
101   0 0x7f35d2fd7c13           [unknown]                Recv
101   1 0x7f35d2fe0891           [unknown]                
102   0 0x7f35d2fd1b37           [unknown]                Cart_create
102   1 0x7f35d2fdd297           [unknown]                
103   0 0x7f35d2fd7c13           [unknown]                Recv
103   1 0x7f35d2fe0891           [unknown]                
104   0 0x7f35d2fd721b           [unknown]                Isend
104   1 0x7f35d2fe0271           [unknown]                
105   0 0x7f35d2fd721b           [unknown]                Isend
105   1 0x7f35d2fe0271           [unknown]                
106   0 0x7f35d2fd7c13           [unknown]                Recv
106   1 0x7f35d2fe0891           [unknown]                
107   0 0x7f35d2fd7c13           [unknown]                Recv
107   1 0x7f35d2fe0891           [unknown]                
108   0 0x7f35d2fd7c13           [unknown]                Recv
108   1 0x7f35d2fe0891           [unknown]                
109   0 0x7f35d2fd946b           [unknown]                Send
109   1 0x7f35d2fe180e           [unknown]                
110   0 0x7f35d2fd6d03           [unknown]                Irecv
110   1 0x7f35d2fdff51           [unknown]                
111   0 0x7f35d2fd210b           [unknown]                Cart_rank
111   1 0x7f35d2fdd5ea           [unknown]                
112   0 0x7f35d2fd7c13           [unknown]                Recv
112   1 0x7f35d2fe0891           [unknown]                
113   0 0x7f35d2fd7c13           [unknown]                Recv
113   1 0x7f35d2fe0891           [unknown]                
114   0 0x7f35d2fd6d03           [unknown]                Irecv
114   1 0x7f35d2fdff51           [unknown]                
115   0 0x7f35d2fd7c13           [unknown]                Recv
115   1 0x7f35d2fe0891           [unknown]                
116   0 0x7f35d2fd7c13           [unknown]                Recv
116   1 0x7f35d2fe0891           [unknown]                
117   0 0x7f35d2fdbcfb           [unknown]                Waitall
117   1 0x7f35d2fe3489           [unknown]                
118   0 0x7f35d2fd7c13           [unknown]                Recv
118   1 0x7f35d2fe0891           [unknown]                
119   0 0x7f35d2fd1927           [unknown]                Cart_coords
119   1 0x7f35d2fdd18e           [unknown]                
120   0 0x7f35d2fd7c13           [unknown]                Recv
120   1 0x7f35d2fe0891           [unknown]                
121   0 0x7f35d2fd7c13           [unknown]                Recv
121   1 0x7f35d2fe0891           [unknown]                
122   0 0x7f35d2fd946b           [unknown]                Send
122   1 0x7f35d2fe180e           [unknown]                
123   0 0x7f35d2fd7c13           [unknown]                Recv
123   1 0x7f35d2fe0891           [unknown]                
124   0 0x7f35d2fd3fab           [unknown]                Dims_create
124   1 0x7f35d2fde560           [unknown]                
125   0 0x7f35d2fd7c13           [unknown]                Recv
125   1 0x7f35d2fe0891           [unknown]                
126   0 0x7f35d2fd7c13           [unknown]                Recv
126   1 0x7f35d2fe0891           [unknown]                
127   0 0x7fce5c952c13           [unknown]                Recv
127   1 0x7fce5c95b891           [unknown]                
128   0 0x7fce5c956cfb           [unknown]                Waitall
128   1 0x7fce5c95e489           [unknown]                
129   0 0x7fce5c95446b           [unknown]                Send
129   1 0x7fce5c95c80e           [unknown]                
130   0 0x7fce5c952c13           [unknown]                Recv
130   1 0x7fce5c95b891           [unknown]                
131   0 0x7fce5c94ac1b           [unknown]                Allgather
131   1 0x7fce5c95722c           [unknown]                
132   0 0x7fce5c952c13           [unknown]                Recv
132   1 0x7fce5c95b891           [unknown]                
133   0 0x7fce5c94cb37           [unknown]                Cart_create
133   1 0x7fce5c958297           [unknown]                
134   0 0x7fce5c952c13           [unknown]                Recv
134   1 0x7fce5c95b891           [unknown]                
135   0 0x7fce5c95221b           [unknown]                Isend
135   1 0x7fce5c95b271           [unknown]                
136   0 0x7fce5c95221b           [unknown]                Isend
136   1 0x7fce5c95b271           [unknown]                
137   0 0x7fce5c952c13           [unknown]                Recv
137   1 0x7fce5c95b891           [unknown]                
138   0 0x7fce5c952c13           [unknown]                Recv
138   1 0x7fce5c95b891           [unknown]                
139   0 0x7fce5c952c13           [unknown]                Recv
139   1 0x7fce5c95b891           [unknown]                
140   0 0x7fce5c95446b           [unknown]                Send
140   1 0x7fce5c95c80e           [unknown]                
141   0 0x7fce5c951d03           [unknown]                Irecv
141   1 0x7fce5c95af51           [unknown]                
142   0 0x7fce5c94d10b           [unknown]                Cart_rank
142   1 0x7fce5c9585ea           [unknown]                
143   0 0x7fce5c952c13           [unknown]                Recv
143   1 0x7fce5c95b891           [unknown]                
144   0 0x7fce5c952c13           [unknown]                Recv
144   1 0x7fce5c95b891           [unknown]                
145   0 0x7fce5c951d03           [unknown]                Irecv
145   1 0x7fce5c95af51           [unknown]                
146   0 0x7fce5c952c13           [unknown]                Recv
146   1 0x7fce5c95b891           [unknown]                
147   0 0x7fce5c952c13           [unknown]                Recv
147   1 0x7fce5c95b891           [unknown]                
148   0 0x7fce5c956cfb           [unknown]                Waitall
148   1 0x7fce5c95e489           [unknown]                
149   0 0x7fce5c94c927           [unknown]                Cart_coords
149   1 0x7fce5c95818e           [unknown]                
150   0 0x7fce5c952c13           [unknown]                Recv
150   1 0x7fce5c95b891           [unknown]                
151   0 0x7fce5c952c13           [unknown]                Recv
151   1 0x7fce5c95b891           [unknown]                
152   0 0x7fce5c952c13           [unknown]                Recv
152   1 0x7fce5c95b891           [unknown]                
153   0 0x7fce5c95446b           [unknown]                Send
153   1 0x7fce5c95c80e           [unknown]                
154   0 0x7fce5c952c13           [unknown]                Recv
154   1 0x7fce5c95b891           [unknown]                
155   0 0x7fce5c94efab           [unknown]                Dims_create
155   1 0x7fce5c959560           [unknown]                
156   0 0x7fce5c952c13           [unknown]                Recv
156   1 0x7fce5c95b891           [unknown]                
157   0 0x7fce5c952c13           [unknown]                Recv
157   1 0x7fce5c95b891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   1.16e+04   13.72   15.03        100   0.00
Waitall               148    9.1e+03   10.76   11.79        100   0.00
Waitall                86   7.64e+03    9.03    9.89        100   0.00
Waitall                24   6.77e+03    8.01    8.77        100   0.00
Recv                   43   6.45e+03    7.62    8.35          1   0.00
Waitall                53   6.36e+03    7.52    8.24        100   0.00
Recv                   75   4.63e+03    5.48    6.00          1   0.00
Recv                  137   2.82e+03    3.33    3.65          1   0.00
Recv                  106   1.13e+03    1.34    1.46          1   0.00
Send                   36        930    1.10    1.20          1   0.00
Waitall               128        904    1.07    1.17        100   0.00
Send                   67        683    0.81    0.89          1   0.00
Send                   25        554    0.65    0.72          4   0.00
Send                   11        552    0.65    0.71          4   0.00
Send                   29        547    0.65    0.71          4   0.00
Send                   33        541    0.64    0.70          4   0.00
Send                    6        535    0.63    0.69          4   0.00
Send                    2        527    0.62    0.68          4   0.00
Recv                   30        516    0.61    0.67          4   0.00
Recv                   26        516    0.61    0.67          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  44        100   9.84e+07   9.84e+05   3.87
Isend                  42        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.29     1.29     1.29   0.01   0.01
Allgather            5    *      1     1.29     1.29     1.29   0.00   0.00

Allgather           37    4      1     1.24     1.24     1.24   0.01   0.01
Allgather           37    *      1     1.24     1.24     1.24   0.00   0.00

Allgather           69    3      1    0.832    0.832    0.832   0.00   0.01
Allgather           69    *      1    0.832    0.832    0.832   0.00   0.00

Allgather          100    1      1     1.22     1.22     1.22   0.01   0.01
Allgather          100    *      1     1.22     1.22     1.22   0.00   0.00

Allgather          131    2      1     1.23     1.23     1.23   0.01   0.01
Allgather          131    *      1     1.23     1.23     1.23   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         57    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         87    3      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         87    *      1    0.011    0.011    0.011   0.00   0.00

Cart_coords        119    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1     0.01     0.01     0.01   0.00   0.00
Cart_coords        149    *      1     0.01     0.01     0.01   0.00   0.00

Cart_create          8    0      1     20.7     20.7     20.7   0.11   0.14
Cart_create          8    *      1     20.7     20.7     20.7   0.02   0.03

Cart_create         41    4      1     20.6     20.6     20.6   0.12   0.13
Cart_create         41    *      1     20.6     20.6     20.6   0.02   0.03

Cart_create         71    3      1     20.3     20.3     20.3   0.12   0.13
Cart_create         71    *      1     20.3     20.3     20.3   0.02   0.03

Cart_create        102    1      1     20.7     20.7     20.7   0.13   0.14
Cart_create        102    *      1     20.7     20.7     20.7   0.02   0.03

Cart_create        133    2      1     20.5     20.5     20.5   0.12   0.13
Cart_create        133    *      1     20.5     20.5     20.5   0.02   0.03

Cart_rank           15    0      5    0.008    0.007    0.006   0.00   0.00
Cart_rank           15    *      5    0.008    0.007    0.006   0.00   0.00

Cart_rank           16    0      5     0.01   0.0066    0.004   0.00   0.00
Cart_rank           16    *      5     0.01   0.0066    0.004   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    1      2    0.001    0.001    0.001   0.00   0.00
Cart_rank          111    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         63    4      1    0.024    0.024    0.024   0.00   0.00
Dims_create         63    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         93    3      1    0.022    0.022    0.022   0.00   0.00
Dims_create         93    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        124    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create        124    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.003  0.00162    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00162    0.001   0.00   0.00

Irecv               22    0    100     0.03   0.0033    0.001   0.00   0.00
Irecv               22    *    100     0.03   0.0033    0.001   0.00   0.00

Irecv               47    4    100    0.007  0.00269    0.002   0.00   0.00
Irecv               47    *    100    0.007  0.00269    0.002   0.00   0.00

Irecv               52    4    100    0.067  0.00579    0.003   0.00   0.00
Irecv               52    *    100    0.067  0.00579    0.003   0.00   0.00

Irecv               79    3    200    0.033  0.00324    0.002   0.00   0.00
Irecv               79    *    200    0.033  0.00324    0.002   0.00   0.00

Irecv               83    3    200    0.068   0.0059    0.002   0.01   0.01
Irecv               83    *    200    0.068   0.0059    0.002   0.00   0.00

Irecv              110    1    200     0.02  0.00167    0.001   0.00   0.00
Irecv              110    *    200     0.02  0.00167    0.001   0.00   0.00

Irecv              114    1    200    0.029  0.00311    0.001   0.00   0.00
Irecv              114    *    200    0.029  0.00311    0.001   0.00   0.00

Irecv              141    2    200    0.022  0.00343    0.001   0.00   0.00
Irecv              141    *    200    0.022  0.00343    0.001   0.00   0.00

Irecv              145    2    200    0.057   0.0061    0.002   0.01   0.01
Irecv              145    *    200    0.057   0.0061    0.002   0.00   0.00

Isend               12    0    100    0.014  0.00329    0.002   0.00   0.00
Isend               12    *    100    0.014  0.00329    0.002   0.00   0.00

Isend               13    0    100    0.013  0.00421    0.003   0.00   0.00
Isend               13    *    100    0.013  0.00421    0.003   0.00   0.00

Isend               42    4    100     0.01  0.00595    0.004   0.00   0.00
Isend               42    *    100     0.01  0.00595    0.004   0.00   0.00

Isend               44    4    100    0.016  0.00801    0.005   0.00   0.00
Isend               44    *    100    0.016  0.00801    0.005   0.00   0.00

Isend               73    3    200    0.025  0.00581    0.003   0.01   0.01
Isend               73    *    200    0.025  0.00581    0.003   0.00   0.00

Isend               74    3    200    0.015  0.00688    0.004   0.01   0.01
Isend               74    *    200    0.015  0.00688    0.004   0.00   0.00

Isend              104    1    200    0.015  0.00292    0.002   0.00   0.00
Isend              104    *    200    0.015  0.00292    0.002   0.00   0.00

Isend              105    1    200    0.018  0.00361    0.002   0.00   0.00
Isend              105    *    200    0.018  0.00361    0.002   0.00   0.00

Isend              135    2    200    0.033  0.00607    0.003   0.01   0.01
Isend              135    *    200    0.033  0.00607    0.003   0.00   0.00

Isend              136    2    200    0.014  0.00681    0.004   0.01   0.01
Isend              136    *    200    0.014  0.00681    0.004   0.00   0.00

Recv                 7    0      4     0.01    0.005    0.003   0.00   0.00
Recv                 7    *      4     0.01    0.005    0.003   0.00   0.00

Recv                26    0      4      134      129      127   2.81   3.40
Recv                26    *      4      134      129      127   0.61   0.67

Recv                30    0      4      134      129      127   2.81   3.40
Recv                30    *      4      134      129      127   0.61   0.67

Recv                35    4      1      134      134      134   0.79   0.83
Recv                35    *      1      134      134      134   0.16   0.17

Recv                38    4      1      134      134      134   0.79   0.83
Recv                38    *      1      134      134      134   0.16   0.17

Recv                39    4      1      134      134      134   0.79   0.83
Recv                39    *      1      134      134      134   0.16   0.17

Recv                40    4      1      134      134      134   0.79   0.83
Recv                40    *      1      134      134      134   0.16   0.17

Recv                43    4      1 6.45e+03 6.45e+03 6.45e+03  38.01  39.94
Recv                43    *      1 6.45e+03 6.45e+03 6.45e+03   7.62   8.35

Recv                45    4      1      134      134      134   0.79   0.83
Recv                45    *      1      134      134      134   0.16   0.17

Recv                46    4      1      163      163      163   0.96   1.01
Recv                46    *      1      163      163      163   0.19   0.21

Recv                50    4      1      146      146      146   0.86   0.90
Recv                50    *      1      146      146      146   0.17   0.19

Recv                51    4      1      134      134      134   0.79   0.83
Recv                51    *      1      134      134      134   0.16   0.17

Recv                54    4      1      134      134      134   0.79   0.83
Recv                54    *      1      134      134      134   0.16   0.17

Recv                55    4      1      134      134      134   0.79   0.83
Recv                55    *      1      134      134      134   0.16   0.17

Recv                56    4      1    0.005    0.005    0.005   0.00   0.00
Recv                56    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    4      1      134      134      134   0.79   0.83
Recv                58    *      1      134      134      134   0.16   0.17

Recv                59    4      1      134      134      134   0.79   0.83
Recv                59    *      1      134      134      134   0.16   0.17

Recv                60    4      1    0.004    0.004    0.004   0.00   0.00
Recv                60    *      1    0.004    0.004    0.004   0.00   0.00

Recv                62    4      1      170      170      170   1.00   1.06
Recv                62    *      1      170      170      170   0.20   0.22

Recv                64    4      1      134      134      134   0.79   0.83
Recv                64    *      1      134      134      134   0.16   0.17

Recv                65    3      1      155      155      155   0.93   1.00
Recv                65    *      1      155      155      155   0.18   0.20

Recv                68    3      1      127      127      127   0.76   0.82
Recv                68    *      1      127      127      127   0.15   0.16

Recv                70    3      1      127      127      127   0.76   0.82
Recv                70    *      1      127      127      127   0.15   0.16

Recv                72    3      1      161      161      161   0.97   1.04
Recv                72    *      1      161      161      161   0.19   0.21

Recv                75    3      1 4.63e+03 4.63e+03 4.63e+03  27.77  29.92
Recv                75    *      1 4.63e+03 4.63e+03 4.63e+03   5.48   6.00

Recv                76    3      1      155      155      155   0.93   1.00
Recv                76    *      1      155      155      155   0.18   0.20

Recv                77    3      1      127      127      127   0.76   0.82
Recv                77    *      1      127      127      127   0.15   0.16

Recv                81    3      1      127      127      127   0.76   0.82
Recv                81    *      1      127      127      127   0.15   0.16

Recv                82    3      1      127      127      127   0.76   0.82
Recv                82    *      1      127      127      127   0.15   0.16

Recv                84    3      1      127      127      127   0.76   0.82
Recv                84    *      1      127      127      127   0.15   0.16

Recv                85    3      1      127      127      127   0.76   0.82
Recv                85    *      1      127      127      127   0.15   0.16

Recv                88    3      1    0.005    0.005    0.005   0.00   0.00
Recv                88    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    3      1      127      127      127   0.76   0.82
Recv                89    *      1      127      127      127   0.15   0.16

Recv                90    3      1      127      127      127   0.76   0.82
Recv                90    *      1      127      127      127   0.15   0.16

Recv                92    3      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    3      1      127      127      127   0.76   0.82
Recv                94    *      1      127      127      127   0.15   0.16

Recv                95    3      1      127      127      127   0.76   0.82
Recv                95    *      1      127      127      127   0.15   0.16

Recv                96    1      1      155      155      155   0.96   1.02
Recv                96    *      1      155      155      155   0.18   0.20

Recv                99    1      1      127      127      127   0.79   0.84
Recv                99    *      1      127      127      127   0.15   0.16

Recv               101    1      1      127      127      127   0.79   0.84
Recv               101    *      1      127      127      127   0.15   0.16

Recv               103    1      1      127      127      127   0.79   0.84
Recv               103    *      1      127      127      127   0.15   0.16

Recv               106    1      1 1.13e+03 1.13e+03 1.13e+03   7.00   7.45
Recv               106    *      1 1.13e+03 1.13e+03 1.13e+03   1.34   1.46

Recv               107    1      1      127      127      127   0.79   0.84
Recv               107    *      1      127      127      127   0.15   0.16

Recv               108    1      1      127      127      127   0.79   0.84
Recv               108    *      1      127      127      127   0.15   0.16

Recv               112    1      1      127      127      127   0.79   0.84
Recv               112    *      1      127      127      127   0.15   0.16

Recv               113    1      1      127      127      127   0.79   0.84
Recv               113    *      1      127      127      127   0.15   0.16

Recv               115    1      1      127      127      127   0.79   0.84
Recv               115    *      1      127      127      127   0.15   0.16

Recv               116    1      1      127      127      127   0.79   0.84
Recv               116    *      1      127      127      127   0.15   0.16

Recv               118    1      1    0.008    0.008    0.008   0.00   0.00
Recv               118    *      1    0.008    0.008    0.008   0.00   0.00

Recv               120    1      1      127      127      127   0.79   0.84
Recv               120    *      1      127      127      127   0.15   0.16

Recv               121    1      1      147      147      147   0.91   0.97
Recv               121    *      1      147      147      147   0.17   0.19

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1      127      127      127   0.79   0.84
Recv               125    *      1      127      127      127   0.15   0.16

Recv               126    1      1      127      127      127   0.79   0.84
Recv               126    *      1      127      127      127   0.15   0.16

Recv               127    2      1      154      154      154   0.94   1.01
Recv               127    *      1      154      154      154   0.18   0.20

Recv               130    2      1      127      127      127   0.77   0.83
Recv               130    *      1      127      127      127   0.15   0.16

Recv               132    2      1      127      127      127   0.77   0.83
Recv               132    *      1      127      127      127   0.15   0.16

Recv               134    2      1      127      127      127   0.77   0.83
Recv               134    *      1      127      127      127   0.15   0.16

Recv               137    2      1 2.82e+03 2.82e+03 2.82e+03  17.17  18.51
Recv               137    *      1 2.82e+03 2.82e+03 2.82e+03   3.33   3.65

Recv               138    2      1      127      127      127   0.77   0.83
Recv               138    *      1      127      127      127   0.15   0.16

Recv               139    2      1      156      156      156   0.95   1.02
Recv               139    *      1      156      156      156   0.18   0.20

Recv               143    2      1      152      152      152   0.93   1.00
Recv               143    *      1      152      152      152   0.18   0.20

Recv               144    2      1      127      127      127   0.77   0.83
Recv               144    *      1      127      127      127   0.15   0.16

Recv               146    2      1      127      127      127   0.77   0.83
Recv               146    *      1      127      127      127   0.15   0.16

Recv               147    2      1      136      136      136   0.83   0.89
Recv               147    *      1      136      136      136   0.16   0.18

Recv               150    2      1    0.005    0.005    0.005   0.00   0.00
Recv               150    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    2      1      127      127      127   0.77   0.83
Recv               151    *      1      127      127      127   0.15   0.16

Recv               152    2      1      127      127      127   0.77   0.83
Recv               152    *      1      127      127      127   0.15   0.16

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      127      127      127   0.77   0.83
Recv               156    *      1      127      127      127   0.15   0.16

Recv               157    2      1      127      127      127   0.77   0.83
Recv               157    *      1      127      127      127   0.15   0.16

Send                 2    0      4      146      132      127   2.87   3.48
Send                 2    *      4      146      132      127   0.62   0.68

Send                 3    0      4      136      129      123   2.81   3.40
Send                 3    *      4      136      129      123   0.61   0.67

Send                 4    0      4      132      128      122   2.79   3.38
Send                 4    *      4      132      128      122   0.61   0.66

Send                 6    0      4      147      134      127   2.91   3.53
Send                 6    *      4      147      134      127   0.63   0.69

Send                 9    0      4      129      126      122   2.75   3.33
Send                 9    *      4      129      126      122   0.60   0.65

Send                10    0      4    0.049    0.017    0.006   0.00   0.00
Send                10    *      4    0.049    0.017    0.006   0.00   0.00

Send                11    0      4      170      138      127   3.00   3.64
Send                11    *      4      170      138      127   0.65   0.71

Send                14    0      4      131      127      123   2.76   3.35
Send                14    *      4      131      127      123   0.60   0.66

Send                18    0      4    0.002    0.002    0.002   0.00   0.00
Send                18    *      4    0.002    0.002    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.81   3.40
Send                19    *      4      134      129      127   0.61   0.67

Send                21    0      4      133      126      117   2.74   3.32
Send                21    *      4      133      126      117   0.60   0.65

Send                23    0      4    0.004  0.00275    0.002   0.00   0.00
Send                23    *      4    0.004  0.00275    0.002   0.00   0.00

Send                25    0      4      158      138      125   3.02   3.65
Send                25    *      4      158      138      125   0.65   0.72

Send                28    0      4      135      127      121   2.77   3.36
Send                28    *      4      135      127      121   0.60   0.66

Send                29    0      4      149      137      115   2.98   3.61
Send                29    *      4      149      137      115   0.65   0.71

Send                31    0      4      130      125      121   2.73   3.31
Send                31    *      4      130      125      121   0.59   0.65

Send                33    0      4      153      135      127   2.95   3.57
Send                33    *      4      153      135      127   0.64   0.70

Send                36    4      1      930      930      930   5.48   5.76
Send                36    *      1      930      930      930   1.10   1.20

Send                48    4      1    0.019    0.019    0.019   0.00   0.00
Send                48    *      1    0.019    0.019    0.019   0.00   0.00

Send                61    4      1      129      129      129   0.76   0.80
Send                61    *      1      129      129      129   0.15   0.17

Send                67    3      1      683      683      683   4.09   4.41
Send                67    *      1      683      683      683   0.81   0.89

Send                78    3      1    0.018    0.018    0.018   0.00   0.00
Send                78    *      1    0.018    0.018    0.018   0.00   0.00

Send                91    3      1      124      124      124   0.74   0.80
Send                91    *      1      124      124      124   0.15   0.16

Send                98    1      1      153      153      153   0.94   1.01
Send                98    *      1      153      153      153   0.18   0.20

Send               109    1      1    0.007    0.007    0.007   0.00   0.00
Send               109    *      1    0.007    0.007    0.007   0.00   0.00

Send               122    1      1      122      122      122   0.75   0.80
Send               122    *      1      122      122      122   0.14   0.16

Send               129    2      1      395      395      395   2.41   2.59
Send               129    *      1      395      395      395   0.47   0.51

Send               140    2      1     0.02     0.02     0.02   0.00   0.00
Send               140    *      1     0.02     0.02     0.02   0.00   0.00

Send               153    2      1      123      123      123   0.75   0.80
Send               153    *      1      123      123      123   0.14   0.16

Waitall              1    0    100    0.007  0.00298    0.002   0.00   0.00
Waitall              1    *    100    0.007  0.00298    0.002   0.00   0.00

Waitall             24    0    100      309     67.7     12.6  36.90  44.70
Waitall             24    *    100      309     67.7     12.6   8.01   8.77

Waitall             34    4    100     11.1     2.96    0.004   1.75   1.84
Waitall             34    *    100     11.1     2.96    0.004   0.35   0.38

Waitall             53    4    100      231     63.6     12.5  37.51  39.42
Waitall             53    *    100      231     63.6     12.5   7.52   8.24

Waitall             66    3    100     17.5     5.13    0.004   3.08   3.31
Waitall             66    *    100     17.5     5.13    0.004   0.61   0.66

Waitall             86    3    100 1.92e+03     76.4     27.2  45.78  49.32
Waitall             86    *    100 1.92e+03     76.4     27.2   9.03   9.89

Waitall             97    1    100     9.96     3.21    0.002   1.98   2.11
Waitall             97    *    100     9.96     3.21    0.002   0.38   0.42

Waitall            117    1    100 5.55e+03      116       27  71.82  76.44
Waitall            117    *    100 5.55e+03      116       27  13.72  15.03

Waitall            128    2    100     22.2     9.04    0.004   5.51   5.93
Waitall            128    *    100     22.2     9.04    0.004   1.07   1.17

Waitall            148    2    100 1.94e+03       91     27.7  55.41  59.72
Waitall            148    *    100 1.94e+03       91     27.7  10.76  11.79
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               42    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               44    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               44    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               73    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                36    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                61    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                67    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
