@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 17:54:03
@ Stop time                : 2026 01 20 17:54:22
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 387482
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.3         15    82.27
   1         16       14.8    92.53
   2       16.3       15.1    92.70
   3       16.6       15.6    94.06
   4       16.8       16.2    96.15
   *         84       76.8    91.36
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f33bc8f3cfb           [unknown]                Waitall
  1   1 0x7f33bc8fb489           [unknown]                
  2   0 0x7f33bc8f146b           [unknown]                Send
  2   1 0x7f33bc8f980e           [unknown]                
  3   0 0x7f33bc8f146b           [unknown]                Send
  3   1 0x7f33bc8f980e           [unknown]                
  4   0 0x7f33bc8f146b           [unknown]                Send
  4   1 0x7f33bc8f980e           [unknown]                
  5   0 0x7f33bc8e7c1b           [unknown]                Allgather
  5   1 0x7f33bc8f422c           [unknown]                
  6   0 0x7f33bc8f146b           [unknown]                Send
  6   1 0x7f33bc8f980e           [unknown]                
  7   0 0x7f33bc8efc13           [unknown]                Recv
  7   1 0x7f33bc8f8891           [unknown]                
  8   0 0x7f33bc8e9b37           [unknown]                Cart_create
  8   1 0x7f33bc8f5297           [unknown]                
  9   0 0x7f33bc8f146b           [unknown]                Send
  9   1 0x7f33bc8f980e           [unknown]                
 10   0 0x7f33bc8f146b           [unknown]                Send
 10   1 0x7f33bc8f980e           [unknown]                
 11   0 0x7f33bc8f146b           [unknown]                Send
 11   1 0x7f33bc8f980e           [unknown]                
 12   0 0x7f33bc8ef21b           [unknown]                Isend
 12   1 0x7f33bc8f8271           [unknown]                
 13   0 0x7f33bc8ef21b           [unknown]                Isend
 13   1 0x7f33bc8f8271           [unknown]                
 14   0 0x7f33bc8f146b           [unknown]                Send
 14   1 0x7f33bc8f980e           [unknown]                
 15   0 0x7f33bc8ea10b           [unknown]                Cart_rank
 15   1 0x7f33bc8f55ea           [unknown]                
 16   0 0x7f33bc8ea10b           [unknown]                Cart_rank
 16   1 0x7f33bc8f55ea           [unknown]                
 17   0 0x7f33bc8eed03           [unknown]                Irecv
 17   1 0x7f33bc8f7f51           [unknown]                
 18   0 0x7f33bc8f146b           [unknown]                Send
 18   1 0x7f33bc8f980e           [unknown]                
 19   0 0x7f33bc8f146b           [unknown]                Send
 19   1 0x7f33bc8f980e           [unknown]                
 20   0 0x7f33bc8ea10b           [unknown]                Cart_rank
 20   1 0x7f33bc8f55ea           [unknown]                
 21   0 0x7f33bc8f146b           [unknown]                Send
 21   1 0x7f33bc8f980e           [unknown]                
 22   0 0x7f33bc8eed03           [unknown]                Irecv
 22   1 0x7f33bc8f7f51           [unknown]                
 23   0 0x7f33bc8f146b           [unknown]                Send
 23   1 0x7f33bc8f980e           [unknown]                
 24   0 0x7f33bc8f3cfb           [unknown]                Waitall
 24   1 0x7f33bc8fb489           [unknown]                
 25   0 0x7f33bc8f146b           [unknown]                Send
 25   1 0x7f33bc8f980e           [unknown]                
 26   0 0x7f33bc8efc13           [unknown]                Recv
 26   1 0x7f33bc8f8891           [unknown]                
 27   0 0x7f33bc8e9927           [unknown]                Cart_coords
 27   1 0x7f33bc8f518e           [unknown]                
 28   0 0x7f33bc8f146b           [unknown]                Send
 28   1 0x7f33bc8f980e           [unknown]                
 29   0 0x7f33bc8f146b           [unknown]                Send
 29   1 0x7f33bc8f980e           [unknown]                
 30   0 0x7f33bc8efc13           [unknown]                Recv
 30   1 0x7f33bc8f8891           [unknown]                
 31   0 0x7f33bc8f146b           [unknown]                Send
 31   1 0x7f33bc8f980e           [unknown]                
 32   0 0x7f33bc8ebfab           [unknown]                Dims_create
 32   1 0x7f33bc8f6560           [unknown]                
 33   0 0x7f33bc8f146b           [unknown]                Send
 33   1 0x7f33bc8f980e           [unknown]                
 34   0 0x7f93ac3b0c13           [unknown]                Recv
 34   1 0x7f93ac3b9891           [unknown]                
 35   0 0x7f93ac3b4cfb           [unknown]                Waitall
 35   1 0x7f93ac3bc489           [unknown]                
 36   0 0x7f93ac3b246b           [unknown]                Send
 36   1 0x7f93ac3ba80e           [unknown]                
 37   0 0x7f93ac3b0c13           [unknown]                Recv
 37   1 0x7f93ac3b9891           [unknown]                
 38   0 0x7f93ac3a8c1b           [unknown]                Allgather
 38   1 0x7f93ac3b522c           [unknown]                
 39   0 0x7f93ac3b0c13           [unknown]                Recv
 39   1 0x7f93ac3b9891           [unknown]                
 40   0 0x7f93ac3aab37           [unknown]                Cart_create
 40   1 0x7f93ac3b6297           [unknown]                
 41   0 0x7f93ac3b0c13           [unknown]                Recv
 41   1 0x7f93ac3b9891           [unknown]                
 42   0 0x7f93ac3b021b           [unknown]                Isend
 42   1 0x7f93ac3b9271           [unknown]                
 43   0 0x7f93ac3b021b           [unknown]                Isend
 43   1 0x7f93ac3b9271           [unknown]                
 44   0 0x7f93ac3b0c13           [unknown]                Recv
 44   1 0x7f93ac3b9891           [unknown]                
 45   0 0x7f93ac3b0c13           [unknown]                Recv
 45   1 0x7f93ac3b9891           [unknown]                
 46   0 0x7f93ac3b0c13           [unknown]                Recv
 46   1 0x7f93ac3b9891           [unknown]                
 47   0 0x7f93ac3b246b           [unknown]                Send
 47   1 0x7f93ac3ba80e           [unknown]                
 48   0 0x7f93ac3afd03           [unknown]                Irecv
 48   1 0x7f93ac3b8f51           [unknown]                
 49   0 0x7f93ac3ab10b           [unknown]                Cart_rank
 49   1 0x7f93ac3b65ea           [unknown]                
 50   0 0x7f93ac3b0c13           [unknown]                Recv
 50   1 0x7f93ac3b9891           [unknown]                
 51   0 0x7f93ac3b0c13           [unknown]                Recv
 51   1 0x7f93ac3b9891           [unknown]                
 52   0 0x7f93ac3afd03           [unknown]                Irecv
 52   1 0x7f93ac3b8f51           [unknown]                
 53   0 0x7f93ac3b0c13           [unknown]                Recv
 53   1 0x7f93ac3b9891           [unknown]                
 54   0 0x7f93ac3b0c13           [unknown]                Recv
 54   1 0x7f93ac3b9891           [unknown]                
 55   0 0x7f93ac3b4cfb           [unknown]                Waitall
 55   1 0x7f93ac3bc489           [unknown]                
 56   0 0x7f93ac3aa927           [unknown]                Cart_coords
 56   1 0x7f93ac3b618e           [unknown]                
 57   0 0x7f93ac3b0c13           [unknown]                Recv
 57   1 0x7f93ac3b9891           [unknown]                
 58   0 0x7f93ac3b0c13           [unknown]                Recv
 58   1 0x7f93ac3b9891           [unknown]                
 59   0 0x7f93ac3b0c13           [unknown]                Recv
 59   1 0x7f93ac3b9891           [unknown]                
 60   0 0x7f93ac3b246b           [unknown]                Send
 60   1 0x7f93ac3ba80e           [unknown]                
 61   0 0x7f93ac3b0c13           [unknown]                Recv
 61   1 0x7f93ac3b9891           [unknown]                
 62   0 0x7f93ac3acfab           [unknown]                Dims_create
 62   1 0x7f93ac3b7560           [unknown]                
 63   0 0x7f93ac3b0c13           [unknown]                Recv
 63   1 0x7f93ac3b9891           [unknown]                
 64   0 0x7f93ac3b0c13           [unknown]                Recv
 64   1 0x7f93ac3b9891           [unknown]                
 65   0 0x7f01c006acfb           [unknown]                Waitall
 65   1 0x7f01c0072489           [unknown]                
 66   0 0x7f01c0066c13           [unknown]                Recv
 66   1 0x7f01c006f891           [unknown]                
 67   0 0x7f01c006846b           [unknown]                Send
 67   1 0x7f01c007080e           [unknown]                
 68   0 0x7f01c005ec1b           [unknown]                Allgather
 68   1 0x7f01c006b22c           [unknown]                
 69   0 0x7f01c0066c13           [unknown]                Recv
 69   1 0x7f01c006f891           [unknown]                
 70   0 0x7f01c0066c13           [unknown]                Recv
 70   1 0x7f01c006f891           [unknown]                
 71   0 0x7f01c0066c13           [unknown]                Recv
 71   1 0x7f01c006f891           [unknown]                
 72   0 0x7f01c0060b37           [unknown]                Cart_create
 72   1 0x7f01c006c297           [unknown]                
 73   0 0x7f01c006621b           [unknown]                Isend
 73   1 0x7f01c006f271           [unknown]                
 74   0 0x7f01c0066c13           [unknown]                Recv
 74   1 0x7f01c006f891           [unknown]                
 75   0 0x7f01c006621b           [unknown]                Isend
 75   1 0x7f01c006f271           [unknown]                
 76   0 0x7f01c0066c13           [unknown]                Recv
 76   1 0x7f01c006f891           [unknown]                
 77   0 0x7f01c0066c13           [unknown]                Recv
 77   1 0x7f01c006f891           [unknown]                
 78   0 0x7f01c0065d03           [unknown]                Irecv
 78   1 0x7f01c006ef51           [unknown]                
 79   0 0x7f01c006846b           [unknown]                Send
 79   1 0x7f01c007080e           [unknown]                
 80   0 0x7f01c006110b           [unknown]                Cart_rank
 80   1 0x7f01c006c5ea           [unknown]                
 81   0 0x7f01c0066c13           [unknown]                Recv
 81   1 0x7f01c006f891           [unknown]                
 82   0 0x7f01c0066c13           [unknown]                Recv
 82   1 0x7f01c006f891           [unknown]                
 83   0 0x7f01c0065d03           [unknown]                Irecv
 83   1 0x7f01c006ef51           [unknown]                
 84   0 0x7f01c006acfb           [unknown]                Waitall
 84   1 0x7f01c0072489           [unknown]                
 85   0 0x7f01c0066c13           [unknown]                Recv
 85   1 0x7f01c006f891           [unknown]                
 86   0 0x7f01c0066c13           [unknown]                Recv
 86   1 0x7f01c006f891           [unknown]                
 87   0 0x7f01c0066c13           [unknown]                Recv
 87   1 0x7f01c006f891           [unknown]                
 88   0 0x7f01c0060927           [unknown]                Cart_coords
 88   1 0x7f01c006c18e           [unknown]                
 89   0 0x7f01c0066c13           [unknown]                Recv
 89   1 0x7f01c006f891           [unknown]                
 90   0 0x7f01c0066c13           [unknown]                Recv
 90   1 0x7f01c006f891           [unknown]                
 91   0 0x7f01c0066c13           [unknown]                Recv
 91   1 0x7f01c006f891           [unknown]                
 92   0 0x7f01c006846b           [unknown]                Send
 92   1 0x7f01c007080e           [unknown]                
 93   0 0x7f01c0066c13           [unknown]                Recv
 93   1 0x7f01c006f891           [unknown]                
 94   0 0x7f01c0062fab           [unknown]                Dims_create
 94   1 0x7f01c006d560           [unknown]                
 95   0 0x7f01c0066c13           [unknown]                Recv
 95   1 0x7f01c006f891           [unknown]                
 96   0 0x7f2c17079c13           [unknown]                Recv
 96   1 0x7f2c17082891           [unknown]                
 97   0 0x7f2c1707dcfb           [unknown]                Waitall
 97   1 0x7f2c17085489           [unknown]                
 98   0 0x7f2c1707b46b           [unknown]                Send
 98   1 0x7f2c1708380e           [unknown]                
 99   0 0x7f2c17079c13           [unknown]                Recv
 99   1 0x7f2c17082891           [unknown]                
100   0 0x7f2c17071c1b           [unknown]                Allgather
100   1 0x7f2c1707e22c           [unknown]                
101   0 0x7f2c17079c13           [unknown]                Recv
101   1 0x7f2c17082891           [unknown]                
102   0 0x7f2c17073b37           [unknown]                Cart_create
102   1 0x7f2c1707f297           [unknown]                
103   0 0x7f2c17079c13           [unknown]                Recv
103   1 0x7f2c17082891           [unknown]                
104   0 0x7f2c1707921b           [unknown]                Isend
104   1 0x7f2c17082271           [unknown]                
105   0 0x7f2c1707921b           [unknown]                Isend
105   1 0x7f2c17082271           [unknown]                
106   0 0x7f2c17079c13           [unknown]                Recv
106   1 0x7f2c17082891           [unknown]                
107   0 0x7f2c17079c13           [unknown]                Recv
107   1 0x7f2c17082891           [unknown]                
108   0 0x7f2c17079c13           [unknown]                Recv
108   1 0x7f2c17082891           [unknown]                
109   0 0x7f2c1707b46b           [unknown]                Send
109   1 0x7f2c1708380e           [unknown]                
110   0 0x7f2c17078d03           [unknown]                Irecv
110   1 0x7f2c17081f51           [unknown]                
111   0 0x7f2c1707410b           [unknown]                Cart_rank
111   1 0x7f2c1707f5ea           [unknown]                
112   0 0x7f2c17079c13           [unknown]                Recv
112   1 0x7f2c17082891           [unknown]                
113   0 0x7f2c17079c13           [unknown]                Recv
113   1 0x7f2c17082891           [unknown]                
114   0 0x7f2c17078d03           [unknown]                Irecv
114   1 0x7f2c17081f51           [unknown]                
115   0 0x7f2c17079c13           [unknown]                Recv
115   1 0x7f2c17082891           [unknown]                
116   0 0x7f2c17079c13           [unknown]                Recv
116   1 0x7f2c17082891           [unknown]                
117   0 0x7f2c1707dcfb           [unknown]                Waitall
117   1 0x7f2c17085489           [unknown]                
118   0 0x7f2c17079c13           [unknown]                Recv
118   1 0x7f2c17082891           [unknown]                
119   0 0x7f2c17073927           [unknown]                Cart_coords
119   1 0x7f2c1707f18e           [unknown]                
120   0 0x7f2c17079c13           [unknown]                Recv
120   1 0x7f2c17082891           [unknown]                
121   0 0x7f2c17079c13           [unknown]                Recv
121   1 0x7f2c17082891           [unknown]                
122   0 0x7f2c1707b46b           [unknown]                Send
122   1 0x7f2c1708380e           [unknown]                
123   0 0x7f2c17079c13           [unknown]                Recv
123   1 0x7f2c17082891           [unknown]                
124   0 0x7f2c17075fab           [unknown]                Dims_create
124   1 0x7f2c17080560           [unknown]                
125   0 0x7f2c17079c13           [unknown]                Recv
125   1 0x7f2c17082891           [unknown]                
126   0 0x7f2c17079c13           [unknown]                Recv
126   1 0x7f2c17082891           [unknown]                
127   0 0x7f882b275c13           [unknown]                Recv
127   1 0x7f882b27e891           [unknown]                
128   0 0x7f882b279cfb           [unknown]                Waitall
128   1 0x7f882b281489           [unknown]                
129   0 0x7f882b27746b           [unknown]                Send
129   1 0x7f882b27f80e           [unknown]                
130   0 0x7f882b275c13           [unknown]                Recv
130   1 0x7f882b27e891           [unknown]                
131   0 0x7f882b26dc1b           [unknown]                Allgather
131   1 0x7f882b27a22c           [unknown]                
132   0 0x7f882b275c13           [unknown]                Recv
132   1 0x7f882b27e891           [unknown]                
133   0 0x7f882b26fb37           [unknown]                Cart_create
133   1 0x7f882b27b297           [unknown]                
134   0 0x7f882b275c13           [unknown]                Recv
134   1 0x7f882b27e891           [unknown]                
135   0 0x7f882b27521b           [unknown]                Isend
135   1 0x7f882b27e271           [unknown]                
136   0 0x7f882b27521b           [unknown]                Isend
136   1 0x7f882b27e271           [unknown]                
137   0 0x7f882b275c13           [unknown]                Recv
137   1 0x7f882b27e891           [unknown]                
138   0 0x7f882b275c13           [unknown]                Recv
138   1 0x7f882b27e891           [unknown]                
139   0 0x7f882b275c13           [unknown]                Recv
139   1 0x7f882b27e891           [unknown]                
140   0 0x7f882b27746b           [unknown]                Send
140   1 0x7f882b27f80e           [unknown]                
141   0 0x7f882b274d03           [unknown]                Irecv
141   1 0x7f882b27df51           [unknown]                
142   0 0x7f882b27010b           [unknown]                Cart_rank
142   1 0x7f882b27b5ea           [unknown]                
143   0 0x7f882b275c13           [unknown]                Recv
143   1 0x7f882b27e891           [unknown]                
144   0 0x7f882b275c13           [unknown]                Recv
144   1 0x7f882b27e891           [unknown]                
145   0 0x7f882b274d03           [unknown]                Irecv
145   1 0x7f882b27df51           [unknown]                
146   0 0x7f882b275c13           [unknown]                Recv
146   1 0x7f882b27e891           [unknown]                
147   0 0x7f882b275c13           [unknown]                Recv
147   1 0x7f882b27e891           [unknown]                
148   0 0x7f882b279cfb           [unknown]                Waitall
148   1 0x7f882b281489           [unknown]                
149   0 0x7f882b26f927           [unknown]                Cart_coords
149   1 0x7f882b27b18e           [unknown]                
150   0 0x7f882b275c13           [unknown]                Recv
150   1 0x7f882b27e891           [unknown]                
151   0 0x7f882b275c13           [unknown]                Recv
151   1 0x7f882b27e891           [unknown]                
152   0 0x7f882b275c13           [unknown]                Recv
152   1 0x7f882b27e891           [unknown]                
153   0 0x7f882b27746b           [unknown]                Send
153   1 0x7f882b27f80e           [unknown]                
154   0 0x7f882b275c13           [unknown]                Recv
154   1 0x7f882b27e891           [unknown]                
155   0 0x7f882b271fab           [unknown]                Dims_create
155   1 0x7f882b27c560           [unknown]                
156   0 0x7f882b275c13           [unknown]                Recv
156   1 0x7f882b27e891           [unknown]                
157   0 0x7f882b275c13           [unknown]                Recv
157   1 0x7f882b27e891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   1.08e+04   12.82   14.03        100   0.00
Waitall               148   9.02e+03   10.73   11.74        100   0.00
Waitall                55   7.43e+03    8.84    9.68        100   0.00
Waitall                24    6.7e+03    7.97    8.73        100   0.00
Recv                   74   6.52e+03    7.76    8.49          1   0.00
Waitall                84   6.34e+03    7.54    8.25        100   0.00
Recv                   44    4.7e+03    5.59    6.12          1   0.00
Recv                  137   2.81e+03    3.34    3.66          1   0.00
Recv                  106   1.06e+03    1.26    1.37          1   0.00
Send                   67        926    1.10    1.21          1   0.00
Waitall                97        918    1.09    1.20        100   0.00
Waitall               128        889    1.06    1.16        100   0.00
Waitall                35        754    0.90    0.98        100   0.00
Send                   36        667    0.79    0.87          1   0.00
Send                   28        553    0.66    0.72          4   0.00
Send                   29        542    0.64    0.71          4   0.00
Send                   21        525    0.62    0.68          4   0.00
Send                   25        522    0.62    0.68          4   0.00
Send                    6        519    0.62    0.68          4   0.00
Send                    2        517    0.61    0.67          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  75        100   9.84e+07   9.84e+05   3.87
Isend                  73        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.59     1.59     1.59   0.01   0.01
Allgather            5    *      1     1.59     1.59     1.59   0.00   0.00

Allgather           38    3      1     0.92     0.92     0.92   0.01   0.01
Allgather           38    *      1     0.92     0.92     0.92   0.00   0.00

Allgather           68    4      1     1.55     1.55     1.55   0.01   0.01
Allgather           68    *      1     1.55     1.55     1.55   0.00   0.00

Allgather          100    1      1     1.51     1.51     1.51   0.01   0.01
Allgather          100    *      1     1.51     1.51     1.51   0.00   0.00

Allgather          131    2      1     1.54     1.54     1.54   0.01   0.01
Allgather          131    *      1     1.54     1.54     1.54   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         56    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         88    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        119    1      1    0.011    0.011    0.011   0.00   0.00
Cart_coords        119    *      1    0.011    0.011    0.011   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     34.9     34.9     34.9   0.19   0.23
Cart_create          8    *      1     34.9     34.9     34.9   0.04   0.05

Cart_create         40    3      1     34.7     34.7     34.7   0.21   0.22
Cart_create         40    *      1     34.7     34.7     34.7   0.04   0.05

Cart_create         72    4      1     34.7     34.7     34.7   0.21   0.21
Cart_create         72    *      1     34.7     34.7     34.7   0.04   0.05

Cart_create        102    1      1     34.6     34.6     34.6   0.22   0.23
Cart_create        102    *      1     34.6     34.6     34.6   0.04   0.05

Cart_create        133    2      1     34.5     34.5     34.5   0.21   0.23
Cart_create        133    *      1     34.5     34.5     34.5   0.04   0.04

Cart_rank           15    0      5    0.008   0.0066    0.006   0.00   0.00
Cart_rank           15    *      5    0.008   0.0066    0.006   0.00   0.00

Cart_rank           16    0      5    0.009   0.0062    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0062    0.005   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    1      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.017    0.017    0.017   0.00   0.00
Dims_create         32    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         62    3      1    0.021    0.021    0.021   0.00   0.00
Dims_create         62    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create         94    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         94    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create        124    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    2      1    0.027    0.027    0.027   0.00   0.00
Dims_create        155    *      1    0.027    0.027    0.027   0.00   0.00

Irecv               17    0    100    0.003  0.00144    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00144    0.001   0.00   0.00

Irecv               22    0    100    0.028  0.00286    0.001   0.00   0.00
Irecv               22    *    100    0.028  0.00286    0.001   0.00   0.00

Irecv               48    3    200    0.014  0.00164    0.001   0.00   0.00
Irecv               48    *    200    0.014  0.00164    0.001   0.00   0.00

Irecv               52    3    200    0.031  0.00318    0.001   0.00   0.00
Irecv               52    *    200    0.031  0.00318    0.001   0.00   0.00

Irecv               78    4    100    0.009  0.00161    0.001   0.00   0.00
Irecv               78    *    100    0.009  0.00161    0.001   0.00   0.00

Irecv               83    4    100    0.029  0.00336    0.001   0.00   0.00
Irecv               83    *    100    0.029  0.00336    0.001   0.00   0.00

Irecv              110    1    200    0.024  0.00347    0.001   0.00   0.00
Irecv              110    *    200    0.024  0.00347    0.001   0.00   0.00

Irecv              114    1    200    0.022  0.00598    0.002   0.01   0.01
Irecv              114    *    200    0.022  0.00598    0.002   0.00   0.00

Irecv              141    2    200    0.022  0.00341    0.001   0.00   0.00
Irecv              141    *    200    0.022  0.00341    0.001   0.00   0.00

Irecv              145    2    200    0.068  0.00615    0.002   0.01   0.01
Irecv              145    *    200    0.068  0.00615    0.002   0.00   0.00

Isend               12    0    100    0.005  0.00306    0.002   0.00   0.00
Isend               12    *    100    0.005  0.00306    0.002   0.00   0.00

Isend               13    0    100    0.009  0.00415    0.002   0.00   0.00
Isend               13    *    100    0.009  0.00415    0.002   0.00   0.00

Isend               42    3    200    0.015  0.00329    0.002   0.00   0.00
Isend               42    *    200    0.015  0.00329    0.002   0.00   0.00

Isend               43    3    200    0.011  0.00375    0.002   0.00   0.00
Isend               43    *    200    0.011  0.00375    0.002   0.00   0.00

Isend               73    4    100    0.009  0.00371    0.002   0.00   0.00
Isend               73    *    100    0.009  0.00371    0.002   0.00   0.00

Isend               75    4    100     0.01  0.00495    0.002   0.00   0.00
Isend               75    *    100     0.01  0.00495    0.002   0.00   0.00

Isend              104    1    200    0.026  0.00573    0.004   0.01   0.01
Isend              104    *    200    0.026  0.00573    0.004   0.00   0.00

Isend              105    1    200    0.042  0.00673    0.004   0.01   0.01
Isend              105    *    200    0.042  0.00673    0.004   0.00   0.00

Isend              135    2    200    0.025  0.00577    0.003   0.01   0.01
Isend              135    *    200    0.025  0.00577    0.003   0.00   0.00

Isend              136    2    200    0.015  0.00663    0.004   0.01   0.01
Isend              136    *    200    0.015  0.00663    0.004   0.00   0.00

Recv                 7    0      4    0.031   0.0107    0.004   0.00   0.00
Recv                 7    *      4    0.031   0.0107    0.004   0.00   0.00

Recv                26    0      4      134      129      127   2.82   3.43
Recv                26    *      4      134      129      127   0.61   0.67

Recv                30    0      4      134      129      127   2.82   3.43
Recv                30    *      4      134      129      127   0.61   0.67

Recv                34    3      1      156      156      156   0.94   1.00
Recv                34    *      1      156      156      156   0.19   0.20

Recv                37    3      1      127      127      127   0.77   0.82
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.77   0.82
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      128      128      128   0.78   0.82
Recv                41    *      1      128      128      128   0.15   0.17

Recv                44    3      1  4.7e+03  4.7e+03  4.7e+03  28.33  30.12
Recv                44    *      1  4.7e+03  4.7e+03  4.7e+03   5.59   6.12

Recv                45    3      1      156      156      156   0.94   1.00
Recv                45    *      1      156      156      156   0.19   0.20

Recv                46    3      1      171      171      171   1.03   1.10
Recv                46    *      1      171      171      171   0.20   0.22

Recv                50    3      1      127      127      127   0.77   0.82
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.77   0.82
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.77   0.82
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.77   0.82
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.009    0.009    0.009   0.00   0.00
Recv                57    *      1    0.009    0.009    0.009   0.00   0.00

Recv                58    3      1      127      127      127   0.77   0.82
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.77   0.82
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      127      127      127   0.77   0.82
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.77   0.82
Recv                64    *      1      127      127      127   0.15   0.17

Recv                66    4      1      134      134      134   0.79   0.83
Recv                66    *      1      134      134      134   0.16   0.17

Recv                69    4      1      134      134      134   0.79   0.83
Recv                69    *      1      134      134      134   0.16   0.17

Recv                70    4      1      134      134      134   0.79   0.83
Recv                70    *      1      134      134      134   0.16   0.17

Recv                71    4      1      134      134      134   0.79   0.83
Recv                71    *      1      134      134      134   0.16   0.17

Recv                74    4      1 6.52e+03 6.52e+03 6.52e+03  38.70  40.26
Recv                74    *      1 6.52e+03 6.52e+03 6.52e+03   7.76   8.49

Recv                76    4      1      134      134      134   0.79   0.83
Recv                76    *      1      134      134      134   0.16   0.17

Recv                77    4      1      164      164      164   0.98   1.01
Recv                77    *      1      164      164      164   0.20   0.21

Recv                81    4      1      134      134      134   0.79   0.83
Recv                81    *      1      134      134      134   0.16   0.17

Recv                82    4      1      134      134      134   0.79   0.83
Recv                82    *      1      134      134      134   0.16   0.17

Recv                85    4      1      134      134      134   0.79   0.83
Recv                85    *      1      134      134      134   0.16   0.17

Recv                86    4      1      134      134      134   0.79   0.83
Recv                86    *      1      134      134      134   0.16   0.17

Recv                87    4      1    0.006    0.006    0.006   0.00   0.00
Recv                87    *      1    0.006    0.006    0.006   0.00   0.00

Recv                89    4      1      134      134      134   0.79   0.83
Recv                89    *      1      134      134      134   0.16   0.17

Recv                90    4      1      134      134      134   0.79   0.83
Recv                90    *      1      134      134      134   0.16   0.17

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      134      134      134   0.79   0.83
Recv                93    *      1      134      134      134   0.16   0.17

Recv                95    4      1      134      134      134   0.79   0.83
Recv                95    *      1      134      134      134   0.16   0.17

Recv                96    1      1      155      155      155   0.96   1.04
Recv                96    *      1      155      155      155   0.18   0.20

Recv                99    1      1      127      127      127   0.79   0.86
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    1      1      127      127      127   0.79   0.86
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    1      1      127      127      127   0.79   0.86
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    1      1 1.06e+03 1.06e+03 1.06e+03   6.58   7.11
Recv               106    *      1 1.06e+03 1.06e+03 1.06e+03   1.26   1.37

Recv               107    1      1      127      127      127   0.79   0.86
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    1      1      127      127      127   0.79   0.86
Recv               108    *      1      127      127      127   0.15   0.17

Recv               112    1      1      127      127      127   0.79   0.86
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    1      1      127      127      127   0.79   0.86
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    1      1      127      127      127   0.79   0.86
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    1      1      127      127      127   0.79   0.86
Recv               116    *      1      127      127      127   0.15   0.17

Recv               118    1      1    0.005    0.005    0.005   0.00   0.00
Recv               118    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    1      1      127      127      127   0.79   0.86
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    1      1      127      127      127   0.79   0.86
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    1      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    1      1      127      127      127   0.79   0.86
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    1      1      127      127      127   0.79   0.86
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    2      1      154      154      154   0.94   1.02
Recv               127    *      1      154      154      154   0.18   0.20

Recv               130    2      1      127      127      127   0.78   0.84
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    2      1      151      151      151   0.93   1.00
Recv               132    *      1      151      151      151   0.18   0.20

Recv               134    2      1      127      127      127   0.78   0.84
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1 2.81e+03 2.81e+03 2.81e+03  17.21  18.56
Recv               137    *      1 2.81e+03 2.81e+03 2.81e+03   3.34   3.66

Recv               138    2      1      127      127      127   0.78   0.84
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.96   1.03
Recv               139    *      1      156      156      156   0.19   0.20

Recv               143    2      1      127      127      127   0.78   0.84
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.78   0.84
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      127      127      127   0.78   0.84
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    2      1      127      127      127   0.78   0.84
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1      127      127      127   0.78   0.84
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      127      127      127   0.78   0.84
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      127      127      127   0.78   0.84
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.78   0.84
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      129      127   2.83   3.44
Send                 2    *      4      134      129      127   0.61   0.67

Send                 3    0      4      135      128      124   2.81   3.41
Send                 3    *      4      135      128      124   0.61   0.67

Send                 4    0      4      131      127      123   2.78   3.37
Send                 4    *      4      131      127      123   0.60   0.66

Send                 6    0      4      134      130      127   2.84   3.45
Send                 6    *      4      134      130      127   0.62   0.68

Send                 9    0      4      129      128      126   2.79   3.39
Send                 9    *      4      129      128      126   0.61   0.66

Send                10    0      4     0.04   0.0147    0.006   0.00   0.00
Send                10    *      4     0.04   0.0147    0.006   0.00   0.00

Send                11    0      4      134      127      122   2.79   3.39
Send                11    *      4      134      127      122   0.61   0.66

Send                14    0      4      134      128      124   2.80   3.40
Send                14    *      4      134      128      124   0.61   0.67

Send                18    0      4    0.004    0.003    0.002   0.00   0.00
Send                18    *      4    0.004    0.003    0.002   0.00   0.00

Send                19    0      4      134      128      124   2.80   3.41
Send                19    *      4      134      128      124   0.61   0.67

Send                21    0      4      145      131      124   2.87   3.49
Send                21    *      4      145      131      124   0.62   0.68

Send                23    0      4    0.004  0.00325    0.003   0.00   0.00
Send                23    *      4    0.004  0.00325    0.003   0.00   0.00

Send                25    0      4      139      130      124   2.86   3.47
Send                25    *      4      139      130      124   0.62   0.68

Send                28    0      4      168      138      121   3.03   3.68
Send                28    *      4      168      138      121   0.66   0.72

Send                29    0      4      150      136      114   2.97   3.61
Send                29    *      4      150      136      114   0.64   0.71

Send                31    0      4      131      127      121   2.78   3.38
Send                31    *      4      131      127      121   0.60   0.66

Send                33    0      4      134      128      122   2.80   3.40
Send                33    *      4      134      128      122   0.61   0.67

Send                36    3      1      667      667      667   4.03   4.28
Send                36    *      1      667      667      667   0.79   0.87

Send                47    3      1    0.013    0.013    0.013   0.00   0.00
Send                47    *      1    0.013    0.013    0.013   0.00   0.00

Send                60    3      1      123      123      123   0.74   0.79
Send                60    *      1      123      123      123   0.15   0.16

Send                67    4      1      926      926      926   5.50   5.72
Send                67    *      1      926      926      926   1.10   1.21

Send                79    4      1    0.011    0.011    0.011   0.00   0.00
Send                79    *      1    0.011    0.011    0.011   0.00   0.00

Send                92    4      1      130      130      130   0.77   0.80
Send                92    *      1      130      130      130   0.15   0.17

Send                98    1      1      128      128      128   0.80   0.86
Send                98    *      1      128      128      128   0.15   0.17

Send               109    1      1    0.015    0.015    0.015   0.00   0.00
Send               109    *      1    0.015    0.015    0.015   0.00   0.00

Send               122    1      1      125      125      125   0.78   0.84
Send               122    *      1      125      125      125   0.15   0.16

Send               129    2      1      388      388      388   2.38   2.57
Send               129    *      1      388      388      388   0.46   0.51

Send               140    2      1    0.019    0.019    0.019   0.00   0.00
Send               140    *      1    0.019    0.019    0.019   0.00   0.00

Send               153    2      1      120      120      120   0.73   0.79
Send               153    *      1      120      120      120   0.14   0.16

Waitall              1    0    100    0.006  0.00292    0.001   0.00   0.00
Waitall              1    *    100    0.006  0.00292    0.001   0.00   0.00

Waitall             24    0    100      132       67     14.2  36.68  44.58
Waitall             24    *    100      132       67     14.2   7.97   8.73

Waitall             35    3    100     24.7     7.54    0.002   4.55   4.84
Waitall             35    *    100     24.7     7.54    0.002   0.90   0.98

Waitall             55    3    100 1.87e+03     74.3     27.9  44.82  47.65
Waitall             55    *    100 1.87e+03     74.3     27.9   8.84   9.68

Waitall             65    4    100     11.9     3.41    0.004   2.02   2.11
Waitall             65    *    100     11.9     3.41    0.004   0.41   0.44

Waitall             84    4    100      136     63.4     12.5  37.62  39.13
Waitall             84    *    100      136     63.4     12.5   7.54   8.25

Waitall             97    1    100     22.5     9.18    0.004   5.72   6.18
Waitall             97    *    100     22.5     9.18    0.004   1.09   1.20

Waitall            117    1    100 5.43e+03      108     26.4  67.14  72.56
Waitall            117    *    100 5.43e+03      108     26.4  12.82  14.03

Waitall            128    2    100     22.7     8.89    0.004   5.45   5.88
Waitall            128    *    100     22.7     8.89    0.004   1.06   1.16

Waitall            148    2    100  1.9e+03     90.2     27.5  55.27  59.63
Waitall            148    *    100  1.9e+03     90.2     27.5  10.73  11.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               73    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               75    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               75    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              104    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                67    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                92    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                98    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
