@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=52 --size-y=52 --size-z=52 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 08:48:27
@ Stop time                : 2026 01 21 08:48:28
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 408804
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.722      0.568    78.69
   1       0.67      0.552    82.44
   2      0.675      0.559    82.78
   3      0.681      0.564    82.80
   4      0.687      0.535    77.94
   *       3.43       2.78    80.89
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7ff3b13accfb           [unknown]                Waitall
  1   1 0x7ff3b13b4489           [unknown]                
  2   0 0x7ff3b13aa46b           [unknown]                Send
  2   1 0x7ff3b13b280e           [unknown]                
  3   0 0x7ff3b13aa46b           [unknown]                Send
  3   1 0x7ff3b13b280e           [unknown]                
  4   0 0x7ff3b13aa46b           [unknown]                Send
  4   1 0x7ff3b13b280e           [unknown]                
  5   0 0x7ff3b13a0c1b           [unknown]                Allgather
  5   1 0x7ff3b13ad22c           [unknown]                
  6   0 0x7ff3b13aa46b           [unknown]                Send
  6   1 0x7ff3b13b280e           [unknown]                
  7   0 0x7ff3b13a8c13           [unknown]                Recv
  7   1 0x7ff3b13b1891           [unknown]                
  8   0 0x7ff3b13a2b37           [unknown]                Cart_create
  8   1 0x7ff3b13ae297           [unknown]                
  9   0 0x7ff3b13aa46b           [unknown]                Send
  9   1 0x7ff3b13b280e           [unknown]                
 10   0 0x7ff3b13aa46b           [unknown]                Send
 10   1 0x7ff3b13b280e           [unknown]                
 11   0 0x7ff3b13aa46b           [unknown]                Send
 11   1 0x7ff3b13b280e           [unknown]                
 12   0 0x7ff3b13a821b           [unknown]                Isend
 12   1 0x7ff3b13b1271           [unknown]                
 13   0 0x7ff3b13a821b           [unknown]                Isend
 13   1 0x7ff3b13b1271           [unknown]                
 14   0 0x7ff3b13aa46b           [unknown]                Send
 14   1 0x7ff3b13b280e           [unknown]                
 15   0 0x7ff3b13a310b           [unknown]                Cart_rank
 15   1 0x7ff3b13ae5ea           [unknown]                
 16   0 0x7ff3b13a310b           [unknown]                Cart_rank
 16   1 0x7ff3b13ae5ea           [unknown]                
 17   0 0x7ff3b13a7d03           [unknown]                Irecv
 17   1 0x7ff3b13b0f51           [unknown]                
 18   0 0x7ff3b13aa46b           [unknown]                Send
 18   1 0x7ff3b13b280e           [unknown]                
 19   0 0x7ff3b13aa46b           [unknown]                Send
 19   1 0x7ff3b13b280e           [unknown]                
 20   0 0x7ff3b13a310b           [unknown]                Cart_rank
 20   1 0x7ff3b13ae5ea           [unknown]                
 21   0 0x7ff3b13aa46b           [unknown]                Send
 21   1 0x7ff3b13b280e           [unknown]                
 22   0 0x7ff3b13a7d03           [unknown]                Irecv
 22   1 0x7ff3b13b0f51           [unknown]                
 23   0 0x7ff3b13aa46b           [unknown]                Send
 23   1 0x7ff3b13b280e           [unknown]                
 24   0 0x7ff3b13accfb           [unknown]                Waitall
 24   1 0x7ff3b13b4489           [unknown]                
 25   0 0x7ff3b13aa46b           [unknown]                Send
 25   1 0x7ff3b13b280e           [unknown]                
 26   0 0x7ff3b13a8c13           [unknown]                Recv
 26   1 0x7ff3b13b1891           [unknown]                
 27   0 0x7ff3b13a2927           [unknown]                Cart_coords
 27   1 0x7ff3b13ae18e           [unknown]                
 28   0 0x7ff3b13aa46b           [unknown]                Send
 28   1 0x7ff3b13b280e           [unknown]                
 29   0 0x7ff3b13aa46b           [unknown]                Send
 29   1 0x7ff3b13b280e           [unknown]                
 30   0 0x7ff3b13a8c13           [unknown]                Recv
 30   1 0x7ff3b13b1891           [unknown]                
 31   0 0x7ff3b13aa46b           [unknown]                Send
 31   1 0x7ff3b13b280e           [unknown]                
 32   0 0x7ff3b13a4fab           [unknown]                Dims_create
 32   1 0x7ff3b13af560           [unknown]                
 33   0 0x7ff3b13aa46b           [unknown]                Send
 33   1 0x7ff3b13b280e           [unknown]                
 34   0 0x7f3c666abc13           [unknown]                Recv
 34   1 0x7f3c666b4891           [unknown]                
 35   0 0x7f3c666afcfb           [unknown]                Waitall
 35   1 0x7f3c666b7489           [unknown]                
 36   0 0x7f3c666ad46b           [unknown]                Send
 36   1 0x7f3c666b580e           [unknown]                
 37   0 0x7f3c666abc13           [unknown]                Recv
 37   1 0x7f3c666b4891           [unknown]                
 38   0 0x7f3c666a3c1b           [unknown]                Allgather
 38   1 0x7f3c666b022c           [unknown]                
 39   0 0x7f3c666abc13           [unknown]                Recv
 39   1 0x7f3c666b4891           [unknown]                
 40   0 0x7f3c666a5b37           [unknown]                Cart_create
 40   1 0x7f3c666b1297           [unknown]                
 41   0 0x7f3c666abc13           [unknown]                Recv
 41   1 0x7f3c666b4891           [unknown]                
 42   0 0x7f3c666ab21b           [unknown]                Isend
 42   1 0x7f3c666b4271           [unknown]                
 43   0 0x7f3c666ab21b           [unknown]                Isend
 43   1 0x7f3c666b4271           [unknown]                
 44   0 0x7f3c666abc13           [unknown]                Recv
 44   1 0x7f3c666b4891           [unknown]                
 45   0 0x7f3c666abc13           [unknown]                Recv
 45   1 0x7f3c666b4891           [unknown]                
 46   0 0x7f3c666abc13           [unknown]                Recv
 46   1 0x7f3c666b4891           [unknown]                
 47   0 0x7f3c666ad46b           [unknown]                Send
 47   1 0x7f3c666b580e           [unknown]                
 48   0 0x7f3c666aad03           [unknown]                Irecv
 48   1 0x7f3c666b3f51           [unknown]                
 49   0 0x7f3c666a610b           [unknown]                Cart_rank
 49   1 0x7f3c666b15ea           [unknown]                
 50   0 0x7f3c666abc13           [unknown]                Recv
 50   1 0x7f3c666b4891           [unknown]                
 51   0 0x7f3c666abc13           [unknown]                Recv
 51   1 0x7f3c666b4891           [unknown]                
 52   0 0x7f3c666aad03           [unknown]                Irecv
 52   1 0x7f3c666b3f51           [unknown]                
 53   0 0x7f3c666abc13           [unknown]                Recv
 53   1 0x7f3c666b4891           [unknown]                
 54   0 0x7f3c666abc13           [unknown]                Recv
 54   1 0x7f3c666b4891           [unknown]                
 55   0 0x7f3c666afcfb           [unknown]                Waitall
 55   1 0x7f3c666b7489           [unknown]                
 56   0 0x7f3c666a5927           [unknown]                Cart_coords
 56   1 0x7f3c666b118e           [unknown]                
 57   0 0x7f3c666abc13           [unknown]                Recv
 57   1 0x7f3c666b4891           [unknown]                
 58   0 0x7f3c666abc13           [unknown]                Recv
 58   1 0x7f3c666b4891           [unknown]                
 59   0 0x7f3c666abc13           [unknown]                Recv
 59   1 0x7f3c666b4891           [unknown]                
 60   0 0x7f3c666ad46b           [unknown]                Send
 60   1 0x7f3c666b580e           [unknown]                
 61   0 0x7f3c666abc13           [unknown]                Recv
 61   1 0x7f3c666b4891           [unknown]                
 62   0 0x7f3c666a7fab           [unknown]                Dims_create
 62   1 0x7f3c666b2560           [unknown]                
 63   0 0x7f3c666abc13           [unknown]                Recv
 63   1 0x7f3c666b4891           [unknown]                
 64   0 0x7f3c666abc13           [unknown]                Recv
 64   1 0x7f3c666b4891           [unknown]                
 65   0 0x7f06bf40bc13           [unknown]                Recv
 65   1 0x7f06bf414891           [unknown]                
 66   0 0x7f06bf40fcfb           [unknown]                Waitall
 66   1 0x7f06bf417489           [unknown]                
 67   0 0x7f06bf40d46b           [unknown]                Send
 67   1 0x7f06bf41580e           [unknown]                
 68   0 0x7f06bf40bc13           [unknown]                Recv
 68   1 0x7f06bf414891           [unknown]                
 69   0 0x7f06bf403c1b           [unknown]                Allgather
 69   1 0x7f06bf41022c           [unknown]                
 70   0 0x7f06bf40bc13           [unknown]                Recv
 70   1 0x7f06bf414891           [unknown]                
 71   0 0x7f06bf405b37           [unknown]                Cart_create
 71   1 0x7f06bf411297           [unknown]                
 72   0 0x7f06bf40bc13           [unknown]                Recv
 72   1 0x7f06bf414891           [unknown]                
 73   0 0x7f06bf40b21b           [unknown]                Isend
 73   1 0x7f06bf414271           [unknown]                
 74   0 0x7f06bf40b21b           [unknown]                Isend
 74   1 0x7f06bf414271           [unknown]                
 75   0 0x7f06bf40bc13           [unknown]                Recv
 75   1 0x7f06bf414891           [unknown]                
 76   0 0x7f06bf40bc13           [unknown]                Recv
 76   1 0x7f06bf414891           [unknown]                
 77   0 0x7f06bf40bc13           [unknown]                Recv
 77   1 0x7f06bf414891           [unknown]                
 78   0 0x7f06bf40d46b           [unknown]                Send
 78   1 0x7f06bf41580e           [unknown]                
 79   0 0x7f06bf40ad03           [unknown]                Irecv
 79   1 0x7f06bf413f51           [unknown]                
 80   0 0x7f06bf40610b           [unknown]                Cart_rank
 80   1 0x7f06bf4115ea           [unknown]                
 81   0 0x7f06bf40bc13           [unknown]                Recv
 81   1 0x7f06bf414891           [unknown]                
 82   0 0x7f06bf40bc13           [unknown]                Recv
 82   1 0x7f06bf414891           [unknown]                
 83   0 0x7f06bf40ad03           [unknown]                Irecv
 83   1 0x7f06bf413f51           [unknown]                
 84   0 0x7f06bf40bc13           [unknown]                Recv
 84   1 0x7f06bf414891           [unknown]                
 85   0 0x7f06bf40bc13           [unknown]                Recv
 85   1 0x7f06bf414891           [unknown]                
 86   0 0x7f06bf40fcfb           [unknown]                Waitall
 86   1 0x7f06bf417489           [unknown]                
 87   0 0x7f06bf40bc13           [unknown]                Recv
 87   1 0x7f06bf414891           [unknown]                
 88   0 0x7f06bf405927           [unknown]                Cart_coords
 88   1 0x7f06bf41118e           [unknown]                
 89   0 0x7f06bf40bc13           [unknown]                Recv
 89   1 0x7f06bf414891           [unknown]                
 90   0 0x7f06bf40bc13           [unknown]                Recv
 90   1 0x7f06bf414891           [unknown]                
 91   0 0x7f06bf40d46b           [unknown]                Send
 91   1 0x7f06bf41580e           [unknown]                
 92   0 0x7f06bf40bc13           [unknown]                Recv
 92   1 0x7f06bf414891           [unknown]                
 93   0 0x7f06bf407fab           [unknown]                Dims_create
 93   1 0x7f06bf412560           [unknown]                
 94   0 0x7f06bf40bc13           [unknown]                Recv
 94   1 0x7f06bf414891           [unknown]                
 95   0 0x7f06bf40bc13           [unknown]                Recv
 95   1 0x7f06bf414891           [unknown]                
 96   0 0x7f1374294cfb           [unknown]                Waitall
 96   1 0x7f137429c489           [unknown]                
 97   0 0x7f1374290c13           [unknown]                Recv
 97   1 0x7f1374299891           [unknown]                
 98   0 0x7f137429246b           [unknown]                Send
 98   1 0x7f137429a80e           [unknown]                
 99   0 0x7f1374288c1b           [unknown]                Allgather
 99   1 0x7f137429522c           [unknown]                
100   0 0x7f1374290c13           [unknown]                Recv
100   1 0x7f1374299891           [unknown]                
101   0 0x7f1374290c13           [unknown]                Recv
101   1 0x7f1374299891           [unknown]                
102   0 0x7f1374290c13           [unknown]                Recv
102   1 0x7f1374299891           [unknown]                
103   0 0x7f137428ab37           [unknown]                Cart_create
103   1 0x7f1374296297           [unknown]                
104   0 0x7f137429021b           [unknown]                Isend
104   1 0x7f1374299271           [unknown]                
105   0 0x7f1374290c13           [unknown]                Recv
105   1 0x7f1374299891           [unknown]                
106   0 0x7f137429021b           [unknown]                Isend
106   1 0x7f1374299271           [unknown]                
107   0 0x7f1374290c13           [unknown]                Recv
107   1 0x7f1374299891           [unknown]                
108   0 0x7f1374290c13           [unknown]                Recv
108   1 0x7f1374299891           [unknown]                
109   0 0x7f137428fd03           [unknown]                Irecv
109   1 0x7f1374298f51           [unknown]                
110   0 0x7f137429246b           [unknown]                Send
110   1 0x7f137429a80e           [unknown]                
111   0 0x7f137428b10b           [unknown]                Cart_rank
111   1 0x7f13742965ea           [unknown]                
112   0 0x7f1374290c13           [unknown]                Recv
112   1 0x7f1374299891           [unknown]                
113   0 0x7f1374290c13           [unknown]                Recv
113   1 0x7f1374299891           [unknown]                
114   0 0x7f137428fd03           [unknown]                Irecv
114   1 0x7f1374298f51           [unknown]                
115   0 0x7f1374294cfb           [unknown]                Waitall
115   1 0x7f137429c489           [unknown]                
116   0 0x7f1374290c13           [unknown]                Recv
116   1 0x7f1374299891           [unknown]                
117   0 0x7f1374290c13           [unknown]                Recv
117   1 0x7f1374299891           [unknown]                
118   0 0x7f1374290c13           [unknown]                Recv
118   1 0x7f1374299891           [unknown]                
119   0 0x7f137428a927           [unknown]                Cart_coords
119   1 0x7f137429618e           [unknown]                
120   0 0x7f1374290c13           [unknown]                Recv
120   1 0x7f1374299891           [unknown]                
121   0 0x7f1374290c13           [unknown]                Recv
121   1 0x7f1374299891           [unknown]                
122   0 0x7f1374290c13           [unknown]                Recv
122   1 0x7f1374299891           [unknown]                
123   0 0x7f137429246b           [unknown]                Send
123   1 0x7f137429a80e           [unknown]                
124   0 0x7f1374290c13           [unknown]                Recv
124   1 0x7f1374299891           [unknown]                
125   0 0x7f137428cfab           [unknown]                Dims_create
125   1 0x7f1374297560           [unknown]                
126   0 0x7f1374290c13           [unknown]                Recv
126   1 0x7f1374299891           [unknown]                
127   0 0x7f777420ec13           [unknown]                Recv
127   1 0x7f7774217891           [unknown]                
128   0 0x7f7774212cfb           [unknown]                Waitall
128   1 0x7f777421a489           [unknown]                
129   0 0x7f777421046b           [unknown]                Send
129   1 0x7f777421880e           [unknown]                
130   0 0x7f777420ec13           [unknown]                Recv
130   1 0x7f7774217891           [unknown]                
131   0 0x7f7774206c1b           [unknown]                Allgather
131   1 0x7f777421322c           [unknown]                
132   0 0x7f777420ec13           [unknown]                Recv
132   1 0x7f7774217891           [unknown]                
133   0 0x7f7774208b37           [unknown]                Cart_create
133   1 0x7f7774214297           [unknown]                
134   0 0x7f777420ec13           [unknown]                Recv
134   1 0x7f7774217891           [unknown]                
135   0 0x7f777420e21b           [unknown]                Isend
135   1 0x7f7774217271           [unknown]                
136   0 0x7f777420e21b           [unknown]                Isend
136   1 0x7f7774217271           [unknown]                
137   0 0x7f777420ec13           [unknown]                Recv
137   1 0x7f7774217891           [unknown]                
138   0 0x7f777420ec13           [unknown]                Recv
138   1 0x7f7774217891           [unknown]                
139   0 0x7f777420ec13           [unknown]                Recv
139   1 0x7f7774217891           [unknown]                
140   0 0x7f777421046b           [unknown]                Send
140   1 0x7f777421880e           [unknown]                
141   0 0x7f777420dd03           [unknown]                Irecv
141   1 0x7f7774216f51           [unknown]                
142   0 0x7f777420910b           [unknown]                Cart_rank
142   1 0x7f77742145ea           [unknown]                
143   0 0x7f777420ec13           [unknown]                Recv
143   1 0x7f7774217891           [unknown]                
144   0 0x7f777420ec13           [unknown]                Recv
144   1 0x7f7774217891           [unknown]                
145   0 0x7f777420dd03           [unknown]                Irecv
145   1 0x7f7774216f51           [unknown]                
146   0 0x7f777420ec13           [unknown]                Recv
146   1 0x7f7774217891           [unknown]                
147   0 0x7f777420ec13           [unknown]                Recv
147   1 0x7f7774217891           [unknown]                
148   0 0x7f7774212cfb           [unknown]                Waitall
148   1 0x7f777421a489           [unknown]                
149   0 0x7f7774208927           [unknown]                Cart_coords
149   1 0x7f777421418e           [unknown]                
150   0 0x7f777420ec13           [unknown]                Recv
150   1 0x7f7774217891           [unknown]                
151   0 0x7f777420ec13           [unknown]                Recv
151   1 0x7f7774217891           [unknown]                
152   0 0x7f777420ec13           [unknown]                Recv
152   1 0x7f7774217891           [unknown]                
153   0 0x7f777421046b           [unknown]                Send
153   1 0x7f777421880e           [unknown]                
154   0 0x7f777420ec13           [unknown]                Recv
154   1 0x7f7774217891           [unknown]                
155   0 0x7f777420afab           [unknown]                Dims_create
155   1 0x7f7774215560           [unknown]                
156   0 0x7f777420ec13           [unknown]                Recv
156   1 0x7f7774217891           [unknown]                
157   0 0x7f777420ec13           [unknown]                Recv
157   1 0x7f7774217891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86        467   13.60   16.81        100   0.00
Waitall               148        402   11.71   14.47        100   0.00
Waitall                55        308    8.97   11.09        100   0.00
Recv                  105        211    6.15    7.61          1   0.00
Waitall                24        210    6.12    7.56        100   0.00
Waitall               115        162    4.72    5.84        100   0.00
Recv                   44        120    3.49    4.32          1   0.00
Send                   33       73.3    2.14    2.64          4   0.00
Recv                  137       51.5    1.50    1.85          1   0.00
Send                   14       38.8    1.13    1.40          4   0.00
Recv                  112       36.9    1.07    1.33          1   0.00
Send                   11       35.9    1.05    1.29          4   0.00
Recv                  100       30.6    0.89    1.10          1   0.00
Recv                  143       30.3    0.88    1.09          1   0.00
Recv                   63       27.6    0.80    0.99          1   0.00
Send                   21       26.7    0.78    0.96          4   0.00
Send                    2       26.5    0.77    0.95          4   0.00
Send                   28       21.2    0.62    0.76          4   0.00
Cart_create             8       20.6    0.60    0.74          1   0.00
Cart_create            71       20.3    0.59    0.73          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200      1e+07   5.02e+04   9.99
Isend                  42        200      1e+07   5.02e+04   9.99
Isend                  74        200      1e+07   5.02e+04   9.99
Isend                  73        200      1e+07   5.02e+04   9.99
Isend                 135        200      1e+07   5.02e+04   9.99
Isend                 136        200      1e+07   5.02e+04   9.99
Isend                  13        100   5.02e+06   5.02e+04   4.99
Isend                  12        100   5.02e+06   5.02e+04   4.99
Isend                 106        100   5.02e+06   5.02e+04   4.99
Isend                 104        100   5.02e+06   5.02e+04   4.99
Send                   33          4   1.26e+06   3.15e+05   1.26
Send                    6          4   1.26e+06   3.15e+05   1.26
Send                    4          4   1.26e+06   3.15e+05   1.26
Send                    2          4   1.26e+06   3.15e+05   1.26
Send                    3          4   1.26e+06   3.15e+05   1.26
Send                   14          4   1.26e+06   3.15e+05   1.26
Send                   11          4   1.26e+06   3.15e+05   1.26
Send                    9          4   1.26e+06   3.15e+05   1.26
Send                   21          4   1.26e+06   3.15e+05   1.26
Send                   19          4   1.26e+06   3.15e+05   1.26
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.31     1.31     1.31   0.18   0.23
Allgather            5    *      1     1.31     1.31     1.31   0.04   0.05

Allgather           38    3      1    0.837    0.837    0.837   0.12   0.15
Allgather           38    *      1    0.837    0.837    0.837   0.02   0.03

Allgather           69    1      1     1.23     1.23     1.23   0.18   0.22
Allgather           69    *      1     1.23     1.23     1.23   0.04   0.04

Allgather           99    4      1     1.24     1.24     1.24   0.18   0.23
Allgather           99    *      1     1.24     1.24     1.24   0.04   0.04

Allgather          131    2      1     1.26     1.26     1.26   0.19   0.23
Allgather          131    *      1     1.26     1.26     1.26   0.04   0.05

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     20.6     20.6     20.6   2.85   3.63
Cart_create          8    *      1     20.6     20.6     20.6   0.60   0.74

Cart_create         40    3      1     20.3     20.3     20.3   2.98   3.60
Cart_create         40    *      1     20.3     20.3     20.3   0.59   0.73

Cart_create         71    1      1     20.3     20.3     20.3   3.03   3.67
Cart_create         71    *      1     20.3     20.3     20.3   0.59   0.73

Cart_create        103    4      1     20.1     20.1     20.1   2.93   3.76
Cart_create        103    *      1     20.1     20.1     20.1   0.59   0.72

Cart_create        133    2      1     20.1     20.1     20.1   2.97   3.59
Cart_create        133    *      1     20.1     20.1     20.1   0.58   0.72

Cart_rank           15    0      5    0.003   0.0022    0.002   0.00   0.00
Cart_rank           15    *      5    0.003   0.0022    0.002   0.00   0.00

Cart_rank           16    0      5    0.006   0.0028    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0028    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         93    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create         93    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        125    4      1    0.027    0.027    0.027   0.00   0.01
Dims_create        125    *      1    0.027    0.027    0.027   0.00   0.00

Dims_create        155    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.015  0.00152    0.001   0.02   0.03
Irecv               17    *    100    0.015  0.00152    0.001   0.00   0.01

Irecv               22    0    100    0.032  0.00171    0.001   0.02   0.03
Irecv               22    *    100    0.032  0.00171    0.001   0.00   0.01

Irecv               48    3    200    0.016  0.00146    0.001   0.04   0.05
Irecv               48    *    200    0.016  0.00146    0.001   0.01   0.01

Irecv               52    3    200    0.034  0.00155    0.001   0.05   0.06
Irecv               52    *    200    0.034  0.00155    0.001   0.01   0.01

Irecv               79    1    200    0.021  0.00167    0.001   0.05   0.06
Irecv               79    *    200    0.021  0.00167    0.001   0.01   0.01

Irecv               83    1    200    0.014  0.00171    0.001   0.05   0.06
Irecv               83    *    200    0.014  0.00171    0.001   0.01   0.01

Irecv              109    4    100    0.024  0.00225    0.002   0.03   0.04
Irecv              109    *    100    0.024  0.00225    0.002   0.01   0.01

Irecv              114    4    100    0.044  0.00314    0.002   0.05   0.06
Irecv              114    *    100    0.044  0.00314    0.002   0.01   0.01

Irecv              141    2    200    0.017  0.00145    0.001   0.04   0.05
Irecv              141    *    200    0.017  0.00145    0.001   0.01   0.01

Irecv              145    2    200    0.031  0.00158    0.001   0.05   0.06
Irecv              145    *    200    0.031  0.00158    0.001   0.01   0.01

Isend               12    0    100    0.027  0.00886    0.006   0.12   0.16
Isend               12    *    100    0.027  0.00886    0.006   0.03   0.03

Isend               13    0    100    0.046   0.0194    0.007   0.27   0.34
Isend               13    *    100    0.046   0.0194    0.007   0.06   0.07

Isend               42    3    200    0.028  0.00758    0.005   0.22   0.27
Isend               42    *    200    0.028  0.00758    0.005   0.04   0.05

Isend               43    3    200    0.035   0.0178    0.006   0.52   0.63
Isend               43    *    200    0.035   0.0178    0.006   0.10   0.13

Isend               73    1    200     0.04  0.00996    0.005   0.30   0.36
Isend               73    *    200     0.04  0.00996    0.005   0.06   0.07

Isend               74    1    200    0.052   0.0222    0.007   0.66   0.81
Isend               74    *    200    0.052   0.0222    0.007   0.13   0.16

Isend              104    4    100    0.046   0.0188    0.004   0.27   0.35
Isend              104    *    100    0.046   0.0188    0.004   0.05   0.07

Isend              106    4    100    0.055   0.0384    0.035   0.56   0.72
Isend              106    *    100    0.055   0.0384    0.035   0.11   0.14

Isend              135    2    200    0.029   0.0073    0.005   0.22   0.26
Isend              135    *    200    0.029   0.0073    0.005   0.04   0.05

Isend              136    2    200    0.037   0.0185    0.006   0.55   0.66
Isend              136    *    200    0.037   0.0185    0.006   0.11   0.13

Recv                 7    0      4    0.113   0.0297    0.002   0.02   0.02
Recv                 7    *      4    0.113   0.0297    0.002   0.00   0.00

Recv                26    0      4     2.88     2.77     2.73   1.54   1.95
Recv                26    *      4     2.88     2.77     2.73   0.32   0.40

Recv                30    0      4     2.87     2.79     2.73   1.55   1.97
Recv                30    *      4     2.87     2.79     2.73   0.32   0.40

Recv                34    3      1      3.1      3.1      3.1   0.46   0.55
Recv                34    *      1      3.1      3.1      3.1   0.09   0.11

Recv                37    3      1     2.73     2.73     2.73   0.40   0.48
Recv                37    *      1     2.73     2.73     2.73   0.08   0.10

Recv                39    3      1     18.4     18.4     18.4   2.70   3.26
Recv                39    *      1     18.4     18.4     18.4   0.54   0.66

Recv                41    3      1     2.73     2.73     2.73   0.40   0.48
Recv                41    *      1     2.73     2.73     2.73   0.08   0.10

Recv                44    3      1      120      120      120  17.62  21.28
Recv                44    *      1      120      120      120   3.49   4.32

Recv                45    3      1     4.18     4.18     4.18   0.61   0.74
Recv                45    *      1     4.18     4.18     4.18   0.12   0.15

Recv                46    3      1     2.75     2.75     2.75   0.40   0.49
Recv                46    *      1     2.75     2.75     2.75   0.08   0.10

Recv                50    3      1     2.73     2.73     2.73   0.40   0.48
Recv                50    *      1     2.73     2.73     2.73   0.08   0.10

Recv                51    3      1     2.74     2.74     2.74   0.40   0.49
Recv                51    *      1     2.74     2.74     2.74   0.08   0.10

Recv                53    3      1     2.74     2.74     2.74   0.40   0.49
Recv                53    *      1     2.74     2.74     2.74   0.08   0.10

Recv                54    3      1     17.5     17.5     17.5   2.57   3.11
Recv                54    *      1     17.5     17.5     17.5   0.51   0.63

Recv                57    3      1    0.002    0.002    0.002   0.00   0.00
Recv                57    *      1    0.002    0.002    0.002   0.00   0.00

Recv                58    3      1     2.73     2.73     2.73   0.40   0.48
Recv                58    *      1     2.73     2.73     2.73   0.08   0.10

Recv                59    3      1     2.73     2.73     2.73   0.40   0.48
Recv                59    *      1     2.73     2.73     2.73   0.08   0.10

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1     27.6     27.6     27.6   4.05   4.89
Recv                63    *      1     27.6     27.6     27.6   0.80   0.99

Recv                64    3      1     2.74     2.74     2.74   0.40   0.49
Recv                64    *      1     2.74     2.74     2.74   0.08   0.10

Recv                65    1      1     3.11     3.11     3.11   0.46   0.56
Recv                65    *      1     3.11     3.11     3.11   0.09   0.11

Recv                68    1      1     2.73     2.73     2.73   0.41   0.49
Recv                68    *      1     2.73     2.73     2.73   0.08   0.10

Recv                70    1      1     2.73     2.73     2.73   0.41   0.49
Recv                70    *      1     2.73     2.73     2.73   0.08   0.10

Recv                72    1      1     2.73     2.73     2.73   0.41   0.49
Recv                72    *      1     2.73     2.73     2.73   0.08   0.10

Recv                75    1      1     14.9     14.9     14.9   2.22   2.69
Recv                75    *      1     14.9     14.9     14.9   0.43   0.53

Recv                76    1      1     2.75     2.75     2.75   0.41   0.50
Recv                76    *      1     2.75     2.75     2.75   0.08   0.10

Recv                77    1      1     2.73     2.73     2.73   0.41   0.49
Recv                77    *      1     2.73     2.73     2.73   0.08   0.10

Recv                81    1      1     2.73     2.73     2.73   0.41   0.49
Recv                81    *      1     2.73     2.73     2.73   0.08   0.10

Recv                82    1      1     2.73     2.73     2.73   0.41   0.49
Recv                82    *      1     2.73     2.73     2.73   0.08   0.10

Recv                84    1      1     2.73     2.73     2.73   0.41   0.49
Recv                84    *      1     2.73     2.73     2.73   0.08   0.10

Recv                85    1      1     2.74     2.74     2.74   0.41   0.50
Recv                85    *      1     2.74     2.74     2.74   0.08   0.10

Recv                87    1      1    0.012    0.012    0.012   0.00   0.00
Recv                87    *      1    0.012    0.012    0.012   0.00   0.00

Recv                89    1      1     2.73     2.73     2.73   0.41   0.49
Recv                89    *      1     2.73     2.73     2.73   0.08   0.10

Recv                90    1      1     2.73     2.73     2.73   0.41   0.49
Recv                90    *      1     2.73     2.73     2.73   0.08   0.10

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1     2.74     2.74     2.74   0.41   0.50
Recv                94    *      1     2.74     2.74     2.74   0.08   0.10

Recv                95    1      1     2.74     2.74     2.74   0.41   0.50
Recv                95    *      1     2.74     2.74     2.74   0.08   0.10

Recv                97    4      1     2.87     2.87     2.87   0.42   0.54
Recv                97    *      1     2.87     2.87     2.87   0.08   0.10

Recv               100    4      1     30.6     30.6     30.6   4.46   5.72
Recv               100    *      1     30.6     30.6     30.6   0.89   1.10

Recv               101    4      1     2.87     2.87     2.87   0.42   0.54
Recv               101    *      1     2.87     2.87     2.87   0.08   0.10

Recv               102    4      1     2.87     2.87     2.87   0.42   0.54
Recv               102    *      1     2.87     2.87     2.87   0.08   0.10

Recv               105    4      1      211      211      211  30.79  39.50
Recv               105    *      1      211      211      211   6.15   7.61

Recv               107    4      1     13.8     13.8     13.8   2.01   2.58
Recv               107    *      1     13.8     13.8     13.8   0.40   0.50

Recv               108    4      1      4.3      4.3      4.3   0.63   0.80
Recv               108    *      1      4.3      4.3      4.3   0.13   0.15

Recv               112    4      1     36.9     36.9     36.9   5.37   6.88
Recv               112    *      1     36.9     36.9     36.9   1.07   1.33

Recv               113    4      1     2.89     2.89     2.89   0.42   0.54
Recv               113    *      1     2.89     2.89     2.89   0.08   0.10

Recv               116    4      1     2.87     2.87     2.87   0.42   0.54
Recv               116    *      1     2.87     2.87     2.87   0.08   0.10

Recv               117    4      1     2.87     2.87     2.87   0.42   0.54
Recv               117    *      1     2.87     2.87     2.87   0.08   0.10

Recv               118    4      1    0.003    0.003    0.003   0.00   0.00
Recv               118    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    4      1      2.9      2.9      2.9   0.42   0.54
Recv               120    *      1      2.9      2.9      2.9   0.08   0.10

Recv               121    4      1     2.87     2.87     2.87   0.42   0.54
Recv               121    *      1     2.87     2.87     2.87   0.08   0.10

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1     2.87     2.87     2.87   0.42   0.54
Recv               124    *      1     2.87     2.87     2.87   0.08   0.10

Recv               126    4      1     2.88     2.88     2.88   0.42   0.54
Recv               126    *      1     2.88     2.88     2.88   0.08   0.10

Recv               127    2      1     3.02     3.02     3.02   0.45   0.54
Recv               127    *      1     3.02     3.02     3.02   0.09   0.11

Recv               130    2      1     2.73     2.73     2.73   0.40   0.49
Recv               130    *      1     2.73     2.73     2.73   0.08   0.10

Recv               132    2      1     2.74     2.74     2.74   0.41   0.49
Recv               132    *      1     2.74     2.74     2.74   0.08   0.10

Recv               134    2      1     2.74     2.74     2.74   0.41   0.49
Recv               134    *      1     2.74     2.74     2.74   0.08   0.10

Recv               137    2      1     51.5     51.5     51.5   7.63   9.21
Recv               137    *      1     51.5     51.5     51.5   1.50   1.85

Recv               138    2      1     2.73     2.73     2.73   0.40   0.49
Recv               138    *      1     2.73     2.73     2.73   0.08   0.10

Recv               139    2      1     4.24     4.24     4.24   0.63   0.76
Recv               139    *      1     4.24     4.24     4.24   0.12   0.15

Recv               143    2      1     30.3     30.3     30.3   4.48   5.41
Recv               143    *      1     30.3     30.3     30.3   0.88   1.09

Recv               144    2      1     2.74     2.74     2.74   0.41   0.49
Recv               144    *      1     2.74     2.74     2.74   0.08   0.10

Recv               146    2      1     4.99     4.99     4.99   0.74   0.89
Recv               146    *      1     4.99     4.99     4.99   0.15   0.18

Recv               147    2      1     2.73     2.73     2.73   0.40   0.49
Recv               147    *      1     2.73     2.73     2.73   0.08   0.10

Recv               150    2      1    0.002    0.002    0.002   0.00   0.00
Recv               150    *      1    0.002    0.002    0.002   0.00   0.00

Recv               151    2      1     2.77     2.77     2.77   0.41   0.50
Recv               151    *      1     2.77     2.77     2.77   0.08   0.10

Recv               152    2      1     2.73     2.73     2.73   0.40   0.49
Recv               152    *      1     2.73     2.73     2.73   0.08   0.10

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1     2.74     2.74     2.74   0.41   0.49
Recv               156    *      1     2.74     2.74     2.74   0.08   0.10

Recv               157    2      1     2.73     2.73     2.73   0.40   0.49
Recv               157    *      1     2.73     2.73     2.73   0.08   0.10

Send                 2    0      4     16.7     6.63     2.74   3.68   4.67
Send                 2    *      4     16.7     6.63     2.74   0.77   0.95

Send                 3    0      4     2.89     2.77     2.73   1.54   1.95
Send                 3    *      4     2.89     2.77     2.73   0.32   0.40

Send                 4    0      4     2.87     2.77     2.73   1.53   1.95
Send                 4    *      4     2.87     2.77     2.73   0.32   0.40

Send                 6    0      4     3.58     3.18     2.73   1.76   2.24
Send                 6    *      4     3.58     3.18     2.73   0.37   0.46

Send                 9    0      4     2.91     2.79     2.74   1.54   1.96
Send                 9    *      4     2.91     2.79     2.74   0.32   0.40

Send                10    0      4     0.02  0.00975    0.004   0.01   0.01
Send                10    *      4     0.02  0.00975    0.004   0.00   0.00

Send                11    0      4     27.5     8.98     2.73   4.98   6.33
Send                11    *      4     27.5     8.98     2.73   1.05   1.29

Send                14    0      4     30.6      9.7     2.73   5.38   6.84
Send                14    *      4     30.6      9.7     2.73   1.13   1.40

Send                18    0      4    0.015  0.00575    0.002   0.00   0.00
Send                18    *      4    0.015  0.00575    0.002   0.00   0.00

Send                19    0      4     2.87     2.78     2.73   1.54   1.96
Send                19    *      4     2.87     2.78     2.73   0.32   0.40

Send                21    0      4     18.4     6.68     2.72   3.70   4.71
Send                21    *      4     18.4     6.68     2.72   0.78   0.96

Send                23    0      4    0.006  0.00475    0.003   0.00   0.00
Send                23    *      4    0.006  0.00475    0.003   0.00   0.00

Send                25    0      4     2.87     2.76     2.72   1.53   1.95
Send                25    *      4     2.87     2.76     2.72   0.32   0.40

Send                28    0      4       13      5.3     2.73   2.94   3.74
Send                28    *      4       13      5.3     2.73   0.62   0.76

Send                29    0      4     3.13     2.46    0.553   1.36   1.73
Send                29    *      4     3.13     2.46    0.553   0.29   0.35

Send                31    0      4     2.38     2.33     2.25   1.29   1.64
Send                31    *      4     2.38     2.33     2.25   0.27   0.34

Send                33    0      4     37.6     18.3     2.73  10.16  12.92
Send                33    *      4     37.6     18.3     2.73   2.14   2.64

Send                36    3      1     11.1     11.1     11.1   1.63   1.97
Send                36    *      1     11.1     11.1     11.1   0.32   0.40

Send                47    3      1    0.009    0.009    0.009   0.00   0.00
Send                47    *      1    0.009    0.009    0.009   0.00   0.00

Send                60    3      1     2.27     2.27     2.27   0.33   0.40
Send                60    *      1     2.27     2.27     2.27   0.07   0.08

Send                67    1      1    0.191    0.191    0.191   0.03   0.03
Send                67    *      1    0.191    0.191    0.191   0.01   0.01

Send                78    1      1    0.008    0.008    0.008   0.00   0.00
Send                78    *      1    0.008    0.008    0.008   0.00   0.00

Send                91    1      1     2.74     2.74     2.74   0.41   0.50
Send                91    *      1     2.74     2.74     2.74   0.08   0.10

Send                98    4      1     16.9     16.9     16.9   2.47   3.17
Send                98    *      1     16.9     16.9     16.9   0.49   0.61

Send               110    4      1    0.013    0.013    0.013   0.00   0.00
Send               110    *      1    0.013    0.013    0.013   0.00   0.00

Send               123    4      1     2.46     2.46     2.46   0.36   0.46
Send               123    *      1     2.46     2.46     2.46   0.07   0.09

Send               129    2      1        6        6        6   0.89   1.07
Send               129    *      1        6        6        6   0.17   0.22

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1     2.26     2.26     2.26   0.33   0.40
Send               153    *      1     2.26     2.26     2.26   0.07   0.08

Waitall              1    0    100    0.002  0.00151    0.001   0.02   0.03
Waitall              1    *    100    0.002  0.00151    0.001   0.00   0.01

Waitall             24    0    100     39.2      2.1    0.005  29.13  37.02
Waitall             24    *    100     39.2      2.1    0.005   6.12   7.56

Waitall             35    3    100    0.002  0.00151    0.001   0.02   0.03
Waitall             35    *    100    0.002  0.00151    0.001   0.00   0.01

Waitall             55    3    100      157     3.08    0.722  45.25  54.65
Waitall             55    *    100      157     3.08    0.722   8.97  11.09

Waitall             66    1    100    0.008  0.00211    0.001   0.03   0.04
Waitall             66    *    100    0.008  0.00211    0.001   0.01   0.01

Waitall             86    1    100      285     4.67    0.104  69.71  84.55
Waitall             86    *    100      285     4.67    0.104  13.60  16.81

Waitall             96    4    100    0.004  0.00294    0.002   0.04   0.05
Waitall             96    *    100    0.004  0.00294    0.002   0.01   0.01

Waitall            115    4    100     3.17     1.62    0.007  23.61  30.29
Waitall            115    *    100     3.17     1.62    0.007   4.72   5.84

Waitall            128    2    100    0.003   0.0016    0.001   0.02   0.03
Waitall            128    *    100    0.003   0.0016    0.001   0.00   0.01

Waitall            148    2    100      157     4.02    0.791  59.54  71.93
Waitall            148    *    100      157     4.02    0.791  11.71  14.47
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               12    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               13    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               13    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               42    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               42    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               43    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               43    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               73    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               73    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               74    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               74    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              104    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend              104    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend              106    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend              106    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend              135    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              135    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              136    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              136    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Send                 2    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 2    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 3    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 3    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 4    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 4    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 6    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 6    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 9    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 9    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                11    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                14    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                14    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                19    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                21    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                21    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                25    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                28    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                28    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                29    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                29    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                31    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                31    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                33    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                33    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                36    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                36    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                60    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                67    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                67    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                91    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                98    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send                98    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send               123    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send               129    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               129    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               153    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
