@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 21:08:47
@ Stop time                : 2026 01 20 21:08:51
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 393089
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.39       2.81    82.79
   1       3.08       2.69    87.55
   2       3.12       2.82    90.58
   3       3.15       2.86    90.55
   4       3.19        2.9    90.87
   *       15.9       14.1    88.39
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fddf2bf8cfb           [unknown]                Waitall
  1   1 0x7fddf2c00489           [unknown]                
  2   0 0x7fddf2bf646b           [unknown]                Send
  2   1 0x7fddf2bfe80e           [unknown]                
  3   0 0x7fddf2bf646b           [unknown]                Send
  3   1 0x7fddf2bfe80e           [unknown]                
  4   0 0x7fddf2bf646b           [unknown]                Send
  4   1 0x7fddf2bfe80e           [unknown]                
  5   0 0x7fddf2becc1b           [unknown]                Allgather
  5   1 0x7fddf2bf922c           [unknown]                
  6   0 0x7fddf2bf646b           [unknown]                Send
  6   1 0x7fddf2bfe80e           [unknown]                
  7   0 0x7fddf2bf4c13           [unknown]                Recv
  7   1 0x7fddf2bfd891           [unknown]                
  8   0 0x7fddf2beeb37           [unknown]                Cart_create
  8   1 0x7fddf2bfa297           [unknown]                
  9   0 0x7fddf2bf646b           [unknown]                Send
  9   1 0x7fddf2bfe80e           [unknown]                
 10   0 0x7fddf2bf646b           [unknown]                Send
 10   1 0x7fddf2bfe80e           [unknown]                
 11   0 0x7fddf2bf646b           [unknown]                Send
 11   1 0x7fddf2bfe80e           [unknown]                
 12   0 0x7fddf2bf421b           [unknown]                Isend
 12   1 0x7fddf2bfd271           [unknown]                
 13   0 0x7fddf2bf421b           [unknown]                Isend
 13   1 0x7fddf2bfd271           [unknown]                
 14   0 0x7fddf2bf646b           [unknown]                Send
 14   1 0x7fddf2bfe80e           [unknown]                
 15   0 0x7fddf2bef10b           [unknown]                Cart_rank
 15   1 0x7fddf2bfa5ea           [unknown]                
 16   0 0x7fddf2bef10b           [unknown]                Cart_rank
 16   1 0x7fddf2bfa5ea           [unknown]                
 17   0 0x7fddf2bf3d03           [unknown]                Irecv
 17   1 0x7fddf2bfcf51           [unknown]                
 18   0 0x7fddf2bf646b           [unknown]                Send
 18   1 0x7fddf2bfe80e           [unknown]                
 19   0 0x7fddf2bf646b           [unknown]                Send
 19   1 0x7fddf2bfe80e           [unknown]                
 20   0 0x7fddf2bef10b           [unknown]                Cart_rank
 20   1 0x7fddf2bfa5ea           [unknown]                
 21   0 0x7fddf2bf646b           [unknown]                Send
 21   1 0x7fddf2bfe80e           [unknown]                
 22   0 0x7fddf2bf3d03           [unknown]                Irecv
 22   1 0x7fddf2bfcf51           [unknown]                
 23   0 0x7fddf2bf646b           [unknown]                Send
 23   1 0x7fddf2bfe80e           [unknown]                
 24   0 0x7fddf2bf8cfb           [unknown]                Waitall
 24   1 0x7fddf2c00489           [unknown]                
 25   0 0x7fddf2bf646b           [unknown]                Send
 25   1 0x7fddf2bfe80e           [unknown]                
 26   0 0x7fddf2bf4c13           [unknown]                Recv
 26   1 0x7fddf2bfd891           [unknown]                
 27   0 0x7fddf2bee927           [unknown]                Cart_coords
 27   1 0x7fddf2bfa18e           [unknown]                
 28   0 0x7fddf2bf646b           [unknown]                Send
 28   1 0x7fddf2bfe80e           [unknown]                
 29   0 0x7fddf2bf646b           [unknown]                Send
 29   1 0x7fddf2bfe80e           [unknown]                
 30   0 0x7fddf2bf4c13           [unknown]                Recv
 30   1 0x7fddf2bfd891           [unknown]                
 31   0 0x7fddf2bf646b           [unknown]                Send
 31   1 0x7fddf2bfe80e           [unknown]                
 32   0 0x7fddf2bf0fab           [unknown]                Dims_create
 32   1 0x7fddf2bfb560           [unknown]                
 33   0 0x7fddf2bf646b           [unknown]                Send
 33   1 0x7fddf2bfe80e           [unknown]                
 34   0 0x7f39396c4c13           [unknown]                Recv
 34   1 0x7f39396cd891           [unknown]                
 35   0 0x7f39396c8cfb           [unknown]                Waitall
 35   1 0x7f39396d0489           [unknown]                
 36   0 0x7f39396c646b           [unknown]                Send
 36   1 0x7f39396ce80e           [unknown]                
 37   0 0x7f39396c4c13           [unknown]                Recv
 37   1 0x7f39396cd891           [unknown]                
 38   0 0x7f39396bcc1b           [unknown]                Allgather
 38   1 0x7f39396c922c           [unknown]                
 39   0 0x7f39396c4c13           [unknown]                Recv
 39   1 0x7f39396cd891           [unknown]                
 40   0 0x7f39396beb37           [unknown]                Cart_create
 40   1 0x7f39396ca297           [unknown]                
 41   0 0x7f39396c4c13           [unknown]                Recv
 41   1 0x7f39396cd891           [unknown]                
 42   0 0x7f39396c421b           [unknown]                Isend
 42   1 0x7f39396cd271           [unknown]                
 43   0 0x7f39396c421b           [unknown]                Isend
 43   1 0x7f39396cd271           [unknown]                
 44   0 0x7f39396c4c13           [unknown]                Recv
 44   1 0x7f39396cd891           [unknown]                
 45   0 0x7f39396c4c13           [unknown]                Recv
 45   1 0x7f39396cd891           [unknown]                
 46   0 0x7f39396c4c13           [unknown]                Recv
 46   1 0x7f39396cd891           [unknown]                
 47   0 0x7f39396c646b           [unknown]                Send
 47   1 0x7f39396ce80e           [unknown]                
 48   0 0x7f39396c3d03           [unknown]                Irecv
 48   1 0x7f39396ccf51           [unknown]                
 49   0 0x7f39396bf10b           [unknown]                Cart_rank
 49   1 0x7f39396ca5ea           [unknown]                
 50   0 0x7f39396c4c13           [unknown]                Recv
 50   1 0x7f39396cd891           [unknown]                
 51   0 0x7f39396c4c13           [unknown]                Recv
 51   1 0x7f39396cd891           [unknown]                
 52   0 0x7f39396c3d03           [unknown]                Irecv
 52   1 0x7f39396ccf51           [unknown]                
 53   0 0x7f39396c4c13           [unknown]                Recv
 53   1 0x7f39396cd891           [unknown]                
 54   0 0x7f39396c4c13           [unknown]                Recv
 54   1 0x7f39396cd891           [unknown]                
 55   0 0x7f39396c8cfb           [unknown]                Waitall
 55   1 0x7f39396d0489           [unknown]                
 56   0 0x7f39396be927           [unknown]                Cart_coords
 56   1 0x7f39396ca18e           [unknown]                
 57   0 0x7f39396c4c13           [unknown]                Recv
 57   1 0x7f39396cd891           [unknown]                
 58   0 0x7f39396c4c13           [unknown]                Recv
 58   1 0x7f39396cd891           [unknown]                
 59   0 0x7f39396c4c13           [unknown]                Recv
 59   1 0x7f39396cd891           [unknown]                
 60   0 0x7f39396c646b           [unknown]                Send
 60   1 0x7f39396ce80e           [unknown]                
 61   0 0x7f39396c4c13           [unknown]                Recv
 61   1 0x7f39396cd891           [unknown]                
 62   0 0x7f39396c0fab           [unknown]                Dims_create
 62   1 0x7f39396cb560           [unknown]                
 63   0 0x7f39396c4c13           [unknown]                Recv
 63   1 0x7f39396cd891           [unknown]                
 64   0 0x7f39396c4c13           [unknown]                Recv
 64   1 0x7f39396cd891           [unknown]                
 65   0 0x7ff323591cfb           [unknown]                Waitall
 65   1 0x7ff323599489           [unknown]                
 66   0 0x7ff32358dc13           [unknown]                Recv
 66   1 0x7ff323596891           [unknown]                
 67   0 0x7ff32358f46b           [unknown]                Send
 67   1 0x7ff32359780e           [unknown]                
 68   0 0x7ff323585c1b           [unknown]                Allgather
 68   1 0x7ff32359222c           [unknown]                
 69   0 0x7ff32358dc13           [unknown]                Recv
 69   1 0x7ff323596891           [unknown]                
 70   0 0x7ff32358dc13           [unknown]                Recv
 70   1 0x7ff323596891           [unknown]                
 71   0 0x7ff32358dc13           [unknown]                Recv
 71   1 0x7ff323596891           [unknown]                
 72   0 0x7ff323587b37           [unknown]                Cart_create
 72   1 0x7ff323593297           [unknown]                
 73   0 0x7ff32358d21b           [unknown]                Isend
 73   1 0x7ff323596271           [unknown]                
 74   0 0x7ff32358dc13           [unknown]                Recv
 74   1 0x7ff323596891           [unknown]                
 75   0 0x7ff32358d21b           [unknown]                Isend
 75   1 0x7ff323596271           [unknown]                
 76   0 0x7ff32358dc13           [unknown]                Recv
 76   1 0x7ff323596891           [unknown]                
 77   0 0x7ff32358dc13           [unknown]                Recv
 77   1 0x7ff323596891           [unknown]                
 78   0 0x7ff32358cd03           [unknown]                Irecv
 78   1 0x7ff323595f51           [unknown]                
 79   0 0x7ff32358f46b           [unknown]                Send
 79   1 0x7ff32359780e           [unknown]                
 80   0 0x7ff32358810b           [unknown]                Cart_rank
 80   1 0x7ff3235935ea           [unknown]                
 81   0 0x7ff32358dc13           [unknown]                Recv
 81   1 0x7ff323596891           [unknown]                
 82   0 0x7ff32358dc13           [unknown]                Recv
 82   1 0x7ff323596891           [unknown]                
 83   0 0x7ff32358cd03           [unknown]                Irecv
 83   1 0x7ff323595f51           [unknown]                
 84   0 0x7ff323591cfb           [unknown]                Waitall
 84   1 0x7ff323599489           [unknown]                
 85   0 0x7ff32358dc13           [unknown]                Recv
 85   1 0x7ff323596891           [unknown]                
 86   0 0x7ff32358dc13           [unknown]                Recv
 86   1 0x7ff323596891           [unknown]                
 87   0 0x7ff32358dc13           [unknown]                Recv
 87   1 0x7ff323596891           [unknown]                
 88   0 0x7ff323587927           [unknown]                Cart_coords
 88   1 0x7ff32359318e           [unknown]                
 89   0 0x7ff32358dc13           [unknown]                Recv
 89   1 0x7ff323596891           [unknown]                
 90   0 0x7ff32358dc13           [unknown]                Recv
 90   1 0x7ff323596891           [unknown]                
 91   0 0x7ff32358dc13           [unknown]                Recv
 91   1 0x7ff323596891           [unknown]                
 92   0 0x7ff32358f46b           [unknown]                Send
 92   1 0x7ff32359780e           [unknown]                
 93   0 0x7ff32358dc13           [unknown]                Recv
 93   1 0x7ff323596891           [unknown]                
 94   0 0x7ff323589fab           [unknown]                Dims_create
 94   1 0x7ff323594560           [unknown]                
 95   0 0x7ff32358dc13           [unknown]                Recv
 95   1 0x7ff323596891           [unknown]                
 96   0 0x7ffbf4837c13           [unknown]                Recv
 96   1 0x7ffbf4840891           [unknown]                
 97   0 0x7ffbf483bcfb           [unknown]                Waitall
 97   1 0x7ffbf4843489           [unknown]                
 98   0 0x7ffbf483946b           [unknown]                Send
 98   1 0x7ffbf484180e           [unknown]                
 99   0 0x7ffbf4837c13           [unknown]                Recv
 99   1 0x7ffbf4840891           [unknown]                
100   0 0x7ffbf482fc1b           [unknown]                Allgather
100   1 0x7ffbf483c22c           [unknown]                
101   0 0x7ffbf4837c13           [unknown]                Recv
101   1 0x7ffbf4840891           [unknown]                
102   0 0x7ffbf4831b37           [unknown]                Cart_create
102   1 0x7ffbf483d297           [unknown]                
103   0 0x7ffbf4837c13           [unknown]                Recv
103   1 0x7ffbf4840891           [unknown]                
104   0 0x7ffbf483721b           [unknown]                Isend
104   1 0x7ffbf4840271           [unknown]                
105   0 0x7ffbf483721b           [unknown]                Isend
105   1 0x7ffbf4840271           [unknown]                
106   0 0x7ffbf4837c13           [unknown]                Recv
106   1 0x7ffbf4840891           [unknown]                
107   0 0x7ffbf4837c13           [unknown]                Recv
107   1 0x7ffbf4840891           [unknown]                
108   0 0x7ffbf4837c13           [unknown]                Recv
108   1 0x7ffbf4840891           [unknown]                
109   0 0x7ffbf483946b           [unknown]                Send
109   1 0x7ffbf484180e           [unknown]                
110   0 0x7ffbf4836d03           [unknown]                Irecv
110   1 0x7ffbf483ff51           [unknown]                
111   0 0x7ffbf483210b           [unknown]                Cart_rank
111   1 0x7ffbf483d5ea           [unknown]                
112   0 0x7ffbf4837c13           [unknown]                Recv
112   1 0x7ffbf4840891           [unknown]                
113   0 0x7ffbf4837c13           [unknown]                Recv
113   1 0x7ffbf4840891           [unknown]                
114   0 0x7ffbf4836d03           [unknown]                Irecv
114   1 0x7ffbf483ff51           [unknown]                
115   0 0x7ffbf4837c13           [unknown]                Recv
115   1 0x7ffbf4840891           [unknown]                
116   0 0x7ffbf4837c13           [unknown]                Recv
116   1 0x7ffbf4840891           [unknown]                
117   0 0x7ffbf483bcfb           [unknown]                Waitall
117   1 0x7ffbf4843489           [unknown]                
118   0 0x7ffbf4831927           [unknown]                Cart_coords
118   1 0x7ffbf483d18e           [unknown]                
119   0 0x7ffbf4837c13           [unknown]                Recv
119   1 0x7ffbf4840891           [unknown]                
120   0 0x7ffbf4837c13           [unknown]                Recv
120   1 0x7ffbf4840891           [unknown]                
121   0 0x7ffbf4837c13           [unknown]                Recv
121   1 0x7ffbf4840891           [unknown]                
122   0 0x7ffbf483946b           [unknown]                Send
122   1 0x7ffbf484180e           [unknown]                
123   0 0x7ffbf4837c13           [unknown]                Recv
123   1 0x7ffbf4840891           [unknown]                
124   0 0x7ffbf4833fab           [unknown]                Dims_create
124   1 0x7ffbf483e560           [unknown]                
125   0 0x7ffbf4837c13           [unknown]                Recv
125   1 0x7ffbf4840891           [unknown]                
126   0 0x7ffbf4837c13           [unknown]                Recv
126   1 0x7ffbf4840891           [unknown]                
127   0 0x7fe468ca5c13           [unknown]                Recv
127   1 0x7fe468cae891           [unknown]                
128   0 0x7fe468ca9cfb           [unknown]                Waitall
128   1 0x7fe468cb1489           [unknown]                
129   0 0x7fe468ca746b           [unknown]                Send
129   1 0x7fe468caf80e           [unknown]                
130   0 0x7fe468ca5c13           [unknown]                Recv
130   1 0x7fe468cae891           [unknown]                
131   0 0x7fe468c9dc1b           [unknown]                Allgather
131   1 0x7fe468caa22c           [unknown]                
132   0 0x7fe468ca5c13           [unknown]                Recv
132   1 0x7fe468cae891           [unknown]                
133   0 0x7fe468c9fb37           [unknown]                Cart_create
133   1 0x7fe468cab297           [unknown]                
134   0 0x7fe468ca5c13           [unknown]                Recv
134   1 0x7fe468cae891           [unknown]                
135   0 0x7fe468ca521b           [unknown]                Isend
135   1 0x7fe468cae271           [unknown]                
136   0 0x7fe468ca521b           [unknown]                Isend
136   1 0x7fe468cae271           [unknown]                
137   0 0x7fe468ca5c13           [unknown]                Recv
137   1 0x7fe468cae891           [unknown]                
138   0 0x7fe468ca5c13           [unknown]                Recv
138   1 0x7fe468cae891           [unknown]                
139   0 0x7fe468ca5c13           [unknown]                Recv
139   1 0x7fe468cae891           [unknown]                
140   0 0x7fe468ca746b           [unknown]                Send
140   1 0x7fe468caf80e           [unknown]                
141   0 0x7fe468ca4d03           [unknown]                Irecv
141   1 0x7fe468cadf51           [unknown]                
142   0 0x7fe468ca010b           [unknown]                Cart_rank
142   1 0x7fe468cab5ea           [unknown]                
143   0 0x7fe468ca5c13           [unknown]                Recv
143   1 0x7fe468cae891           [unknown]                
144   0 0x7fe468ca5c13           [unknown]                Recv
144   1 0x7fe468cae891           [unknown]                
145   0 0x7fe468ca4d03           [unknown]                Irecv
145   1 0x7fe468cadf51           [unknown]                
146   0 0x7fe468ca5c13           [unknown]                Recv
146   1 0x7fe468cae891           [unknown]                
147   0 0x7fe468ca5c13           [unknown]                Recv
147   1 0x7fe468cae891           [unknown]                
148   0 0x7fe468ca9cfb           [unknown]                Waitall
148   1 0x7fe468cb1489           [unknown]                
149   0 0x7fe468ca5c13           [unknown]                Recv
149   1 0x7fe468cae891           [unknown]                
150   0 0x7fe468c9f927           [unknown]                Cart_coords
150   1 0x7fe468cab18e           [unknown]                
151   0 0x7fe468ca5c13           [unknown]                Recv
151   1 0x7fe468cae891           [unknown]                
152   0 0x7fe468ca5c13           [unknown]                Recv
152   1 0x7fe468cae891           [unknown]                
153   0 0x7fe468ca746b           [unknown]                Send
153   1 0x7fe468caf80e           [unknown]                
154   0 0x7fe468ca5c13           [unknown]                Recv
154   1 0x7fe468cae891           [unknown]                
155   0 0x7fe468ca1fab           [unknown]                Dims_create
155   1 0x7fe468cac560           [unknown]                
156   0 0x7fe468ca5c13           [unknown]                Recv
156   1 0x7fe468cae891           [unknown]                
157   0 0x7fe468ca5c13           [unknown]                Recv
157   1 0x7fe468cae891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   2.12e+03   13.28   15.02        100   0.00
Waitall               117   1.95e+03   12.25   13.85        100   0.00
Waitall                55   1.69e+03   10.60   11.99        100   0.00
Waitall                24   1.52e+03    9.54   10.79        100   0.00
Waitall                84   1.45e+03    9.07   10.26        100   0.00
Recv                   74        982    6.16    6.97          1   0.00
Recv                   44        742    4.66    5.27          1   0.00
Recv                  106        491    3.08    3.48          1   0.00
Send                   19        161    1.01    1.14          4   0.00
Recv                  137        157    0.98    1.11          1   0.00
Send                   67        134    0.84    0.95          1   0.00
Recv                  127        122    0.77    0.87          1   0.00
Send                   11        105    0.66    0.74          4   0.00
Send                   36        103    0.65    0.73          1   0.00
Recv                   26       87.7    0.55    0.62          4   0.00
Send                   31       83.9    0.53    0.60          4   0.00
Send                   21       71.8    0.45    0.51          4   0.00
Send                   33       71.7    0.45    0.51          4   0.00
Send                   28       71.7    0.45    0.51          4   0.00
Send                   14       71.7    0.45    0.51          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  75        100    2.3e+07    2.3e+05   4.58
Isend                  73        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.28     1.28     1.28   0.04   0.05
Allgather            5    *      1     1.28     1.28     1.28   0.01   0.01

Allgather           38    3      1     0.81     0.81     0.81   0.03   0.03
Allgather           38    *      1     0.81     0.81     0.81   0.01   0.01

Allgather           68    4      1     1.23     1.23     1.23   0.04   0.04
Allgather           68    *      1     1.23     1.23     1.23   0.01   0.01

Allgather          100    2      1     1.21     1.21     1.21   0.04   0.04
Allgather          100    *      1     1.21     1.21     1.21   0.01   0.01

Allgather          131    1      1      1.2      1.2      1.2   0.04   0.04
Allgather          131    *      1      1.2      1.2      1.2   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        150    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     19.5     19.5     19.5   0.57   0.69
Cart_create          8    *      1     19.5     19.5     19.5   0.12   0.14

Cart_create         40    3      1     19.9     19.9     19.9   0.63   0.70
Cart_create         40    *      1     19.9     19.9     19.9   0.12   0.14

Cart_create         72    4      1       20       20       20   0.63   0.69
Cart_create         72    *      1       20       20       20   0.13   0.14

Cart_create        102    2      1     19.6     19.6     19.6   0.63   0.69
Cart_create        102    *      1     19.6     19.6     19.6   0.12   0.14

Cart_create        133    1      1     19.6     19.6     19.6   0.64   0.73
Cart_create        133    *      1     19.6     19.6     19.6   0.12   0.14

Cart_rank           15    0      5    0.009   0.0064    0.005   0.00   0.00
Cart_rank           15    *      5    0.009   0.0064    0.005   0.00   0.00

Cart_rank           16    0      5    0.007   0.0038    0.002   0.00   0.00
Cart_rank           16    *      5    0.007   0.0038    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.024    0.024    0.024   0.00   0.00
Dims_create         32    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         94    4      1    0.025    0.025    0.025   0.00   0.00
Dims_create         94    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create        124    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create        124    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        155    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.007  0.00175    0.001   0.01   0.01
Irecv               17    *    100    0.007  0.00175    0.001   0.00   0.00

Irecv               22    0    100    0.032  0.00254    0.001   0.01   0.01
Irecv               22    *    100    0.032  0.00254    0.001   0.00   0.00

Irecv               48    3    200    0.015  0.00176    0.001   0.01   0.01
Irecv               48    *    200    0.015  0.00176    0.001   0.00   0.00

Irecv               52    3    200    0.035  0.00254    0.001   0.02   0.02
Irecv               52    *    200    0.035  0.00254    0.001   0.00   0.00

Irecv               78    4    100    0.006  0.00246    0.001   0.01   0.01
Irecv               78    *    100    0.006  0.00246    0.001   0.00   0.00

Irecv               83    4    100    0.048  0.00431    0.002   0.01   0.01
Irecv               83    *    100    0.048  0.00431    0.002   0.00   0.00

Irecv              110    2    200    0.014  0.00169    0.001   0.01   0.01
Irecv              110    *    200    0.014  0.00169    0.001   0.00   0.00

Irecv              114    2    200     0.03  0.00267    0.001   0.02   0.02
Irecv              114    *    200     0.03  0.00267    0.001   0.00   0.00

Irecv              141    1    200    0.029  0.00338    0.001   0.02   0.03
Irecv              141    *    200    0.029  0.00338    0.001   0.00   0.00

Irecv              145    1    200    0.021  0.00479    0.002   0.03   0.04
Irecv              145    *    200    0.021  0.00479    0.002   0.01   0.01

Isend               12    0    100    0.014  0.00344    0.001   0.01   0.01
Isend               12    *    100    0.014  0.00344    0.001   0.00   0.00

Isend               13    0    100    0.011  0.00394    0.002   0.01   0.01
Isend               13    *    100    0.011  0.00394    0.002   0.00   0.00

Isend               42    3    200    0.013  0.00254    0.001   0.02   0.02
Isend               42    *    200    0.013  0.00254    0.001   0.00   0.00

Isend               43    3    200    0.008  0.00272    0.002   0.02   0.02
Isend               43    *    200    0.008  0.00272    0.002   0.00   0.00

Isend               73    4    100    0.012  0.00541    0.003   0.02   0.02
Isend               73    *    100    0.012  0.00541    0.003   0.00   0.00

Isend               75    4    100    0.014  0.00652    0.004   0.02   0.02
Isend               75    *    100    0.014  0.00652    0.004   0.00   0.00

Isend              104    2    200    0.018  0.00257    0.001   0.02   0.02
Isend              104    *    200    0.018  0.00257    0.001   0.00   0.00

Isend              105    2    200    0.007  0.00269    0.001   0.02   0.02
Isend              105    *    200    0.007  0.00269    0.001   0.00   0.00

Isend              135    1    200    0.028  0.00569    0.003   0.04   0.04
Isend              135    *    200    0.028  0.00569    0.003   0.01   0.01

Isend              136    1    200    0.035  0.00632    0.003   0.04   0.05
Isend              136    *    200    0.035  0.00632    0.003   0.01   0.01

Recv                 7    0      4    0.023    0.007    0.001   0.00   0.00
Recv                 7    *      4    0.023    0.007    0.001   0.00   0.00

Recv                26    0      4     33.8     21.9     17.9   2.58   3.12
Recv                26    *      4     33.8     21.9     17.9   0.55   0.62

Recv                30    0      4     17.9     17.9     17.9   2.11   2.55
Recv                30    *      4     17.9     17.9     17.9   0.45   0.51

Recv                34    3      1       33       33       33   1.05   1.16
Recv                34    *      1       33       33       33   0.21   0.23

Recv                37    3      1     17.9     17.9     17.9   0.57   0.63
Recv                37    *      1     17.9     17.9     17.9   0.11   0.13

Recv                39    3      1     17.9     17.9     17.9   0.57   0.63
Recv                39    *      1     17.9     17.9     17.9   0.11   0.13

Recv                41    3      1     17.9     17.9     17.9   0.57   0.63
Recv                41    *      1     17.9     17.9     17.9   0.11   0.13

Recv                44    3      1      742      742      742  23.53  25.99
Recv                44    *      1      742      742      742   4.66   5.27

Recv                45    3      1       34       34       34   1.08   1.19
Recv                45    *      1       34       34       34   0.21   0.24

Recv                46    3      1       18       18       18   0.57   0.63
Recv                46    *      1       18       18       18   0.11   0.13

Recv                50    3      1     17.9     17.9     17.9   0.57   0.63
Recv                50    *      1     17.9     17.9     17.9   0.11   0.13

Recv                51    3      1     17.9     17.9     17.9   0.57   0.63
Recv                51    *      1     17.9     17.9     17.9   0.11   0.13

Recv                53    3      1       18       18       18   0.57   0.63
Recv                53    *      1       18       18       18   0.11   0.13

Recv                54    3      1     17.9     17.9     17.9   0.57   0.63
Recv                54    *      1     17.9     17.9     17.9   0.11   0.13

Recv                57    3      1    0.002    0.002    0.002   0.00   0.00
Recv                57    *      1    0.002    0.002    0.002   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.57   0.63
Recv                58    *      1     17.9     17.9     17.9   0.11   0.13

Recv                59    3      1     17.9     17.9     17.9   0.57   0.63
Recv                59    *      1     17.9     17.9     17.9   0.11   0.13

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.57   0.63
Recv                63    *      1     17.9     17.9     17.9   0.11   0.13

Recv                64    3      1     17.9     17.9     17.9   0.57   0.63
Recv                64    *      1     17.9     17.9     17.9   0.11   0.13

Recv                66    4      1     17.9     17.9     17.9   0.56   0.62
Recv                66    *      1     17.9     17.9     17.9   0.11   0.13

Recv                69    4      1       18       18       18   0.56   0.62
Recv                69    *      1       18       18       18   0.11   0.13

Recv                70    4      1     17.9     17.9     17.9   0.56   0.62
Recv                70    *      1     17.9     17.9     17.9   0.11   0.13

Recv                71    4      1     17.9     17.9     17.9   0.56   0.62
Recv                71    *      1     17.9     17.9     17.9   0.11   0.13

Recv                74    4      1      982      982      982  30.74  33.83
Recv                74    *      1      982      982      982   6.16   6.97

Recv                76    4      1     17.9     17.9     17.9   0.56   0.62
Recv                76    *      1     17.9     17.9     17.9   0.11   0.13

Recv                77    4      1     34.1     34.1     34.1   1.07   1.17
Recv                77    *      1     34.1     34.1     34.1   0.21   0.24

Recv                81    4      1     17.9     17.9     17.9   0.56   0.62
Recv                81    *      1     17.9     17.9     17.9   0.11   0.13

Recv                82    4      1     17.9     17.9     17.9   0.56   0.62
Recv                82    *      1     17.9     17.9     17.9   0.11   0.13

Recv                85    4      1       18       18       18   0.56   0.62
Recv                85    *      1       18       18       18   0.11   0.13

Recv                86    4      1     17.9     17.9     17.9   0.56   0.62
Recv                86    *      1     17.9     17.9     17.9   0.11   0.13

Recv                87    4      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    4      1       18       18       18   0.56   0.62
Recv                89    *      1       18       18       18   0.11   0.13

Recv                90    4      1     17.9     17.9     17.9   0.56   0.62
Recv                90    *      1     17.9     17.9     17.9   0.11   0.13

Recv                91    4      1    0.003    0.003    0.003   0.00   0.00
Recv                91    *      1    0.003    0.003    0.003   0.00   0.00

Recv                93    4      1     51.1     51.1     51.1   1.60   1.76
Recv                93    *      1     51.1     51.1     51.1   0.32   0.36

Recv                95    4      1       18       18       18   0.56   0.62
Recv                95    *      1       18       18       18   0.11   0.13

Recv                96    2      1     32.7     32.7     32.7   1.05   1.16
Recv                96    *      1     32.7     32.7     32.7   0.21   0.23

Recv                99    2      1     17.9     17.9     17.9   0.57   0.63
Recv                99    *      1     17.9     17.9     17.9   0.11   0.13

Recv               101    2      1     17.9     17.9     17.9   0.57   0.63
Recv               101    *      1     17.9     17.9     17.9   0.11   0.13

Recv               103    2      1     17.9     17.9     17.9   0.57   0.63
Recv               103    *      1     17.9     17.9     17.9   0.11   0.13

Recv               106    2      1      491      491      491  15.74  17.37
Recv               106    *      1      491      491      491   3.08   3.48

Recv               107    2      1       18       18       18   0.58   0.64
Recv               107    *      1       18       18       18   0.11   0.13

Recv               108    2      1     34.5     34.5     34.5   1.11   1.22
Recv               108    *      1     34.5     34.5     34.5   0.22   0.25

Recv               112    2      1     17.9     17.9     17.9   0.57   0.63
Recv               112    *      1     17.9     17.9     17.9   0.11   0.13

Recv               113    2      1     17.9     17.9     17.9   0.57   0.63
Recv               113    *      1     17.9     17.9     17.9   0.11   0.13

Recv               115    2      1       18       18       18   0.58   0.64
Recv               115    *      1       18       18       18   0.11   0.13

Recv               116    2      1       18       18       18   0.58   0.64
Recv               116    *      1       18       18       18   0.11   0.13

Recv               119    2      1    0.003    0.003    0.003   0.00   0.00
Recv               119    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    2      1     17.9     17.9     17.9   0.57   0.63
Recv               120    *      1     17.9     17.9     17.9   0.11   0.13

Recv               121    2      1     17.9     17.9     17.9   0.57   0.63
Recv               121    *      1     17.9     17.9     17.9   0.11   0.13

Recv               123    2      1    0.001    0.001    0.001   0.00   0.00
Recv               123    *      1    0.001    0.001    0.001   0.00   0.00

Recv               125    2      1     17.9     17.9     17.9   0.57   0.63
Recv               125    *      1     17.9     17.9     17.9   0.11   0.13

Recv               126    2      1       18       18       18   0.58   0.64
Recv               126    *      1       18       18       18   0.11   0.13

Recv               127    1      1      122      122      122   3.97   4.54
Recv               127    *      1      122      122      122   0.77   0.87

Recv               130    1      1     17.9     17.9     17.9   0.58   0.66
Recv               130    *      1     17.9     17.9     17.9   0.11   0.13

Recv               132    1      1       18       18       18   0.58   0.67
Recv               132    *      1       18       18       18   0.11   0.13

Recv               134    1      1       18       18       18   0.58   0.67
Recv               134    *      1       18       18       18   0.11   0.13

Recv               137    1      1      157      157      157   5.10   5.82
Recv               137    *      1      157      157      157   0.98   1.11

Recv               138    1      1       18       18       18   0.58   0.67
Recv               138    *      1       18       18       18   0.11   0.13

Recv               139    1      1     17.9     17.9     17.9   0.58   0.67
Recv               139    *      1     17.9     17.9     17.9   0.11   0.13

Recv               143    1      1       18       18       18   0.58   0.67
Recv               143    *      1       18       18       18   0.11   0.13

Recv               144    1      1     17.9     17.9     17.9   0.58   0.66
Recv               144    *      1     17.9     17.9     17.9   0.11   0.13

Recv               146    1      1     17.9     17.9     17.9   0.58   0.66
Recv               146    *      1     17.9     17.9     17.9   0.11   0.13

Recv               147    1      1     17.9     17.9     17.9   0.58   0.67
Recv               147    *      1     17.9     17.9     17.9   0.11   0.13

Recv               149    1      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    1      1     17.9     17.9     17.9   0.58   0.66
Recv               151    *      1     17.9     17.9     17.9   0.11   0.13

Recv               152    1      1     17.9     17.9     17.9   0.58   0.66
Recv               152    *      1     17.9     17.9     17.9   0.11   0.13

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1       18       18       18   0.58   0.67
Recv               156    *      1       18       18       18   0.11   0.13

Recv               157    1      1     17.9     17.9     17.9   0.58   0.67
Recv               157    *      1     17.9     17.9     17.9   0.11   0.13

Send                 2    0      4     17.9     17.9     17.9   2.11   2.55
Send                 2    *      4     17.9     17.9     17.9   0.45   0.51

Send                 3    0      4     15.9     14.7     12.1   1.74   2.10
Send                 3    *      4     15.9     14.7     12.1   0.37   0.42

Send                 4    0      4     19.6     15.7       14   1.85   2.23
Send                 4    *      4     19.6     15.7       14   0.39   0.45

Send                 6    0      4       18     17.9     17.9   2.11   2.55
Send                 6    *      4       18     17.9     17.9   0.45   0.51

Send                 9    0      4       18     16.9     13.9   1.99   2.41
Send                 9    *      4       18     16.9     13.9   0.42   0.48

Send                10    0      4    0.032    0.014    0.007   0.00   0.00
Send                10    *      4    0.032    0.014    0.007   0.00   0.00

Send                11    0      4     51.1     26.2     17.9   3.09   3.73
Send                11    *      4     51.1     26.2     17.9   0.66   0.74

Send                14    0      4       18     17.9     17.9   2.11   2.55
Send                14    *      4       18     17.9     17.9   0.45   0.51

Send                18    0      4    0.003  0.00275    0.002   0.00   0.00
Send                18    *      4    0.003  0.00275    0.002   0.00   0.00

Send                19    0      4      107     40.2     17.9   4.73   5.71
Send                19    *      4      107     40.2     17.9   1.01   1.14

Send                21    0      4       18     17.9     17.9   2.11   2.55
Send                21    *      4       18     17.9     17.9   0.45   0.51

Send                23    0      4    0.012    0.005    0.002   0.00   0.00
Send                23    *      4    0.012    0.005    0.002   0.00   0.00

Send                25    0      4     17.9     17.9     17.9   2.11   2.55
Send                25    *      4     17.9     17.9     17.9   0.45   0.51

Send                28    0      4     17.9     17.9     17.9   2.11   2.55
Send                28    *      4     17.9     17.9     17.9   0.45   0.51

Send                29    0      4     21.2     16.9     11.1   1.99   2.41
Send                29    *      4     21.2     16.9     11.1   0.42   0.48

Send                31    0      4     24.8       21     15.8   2.47   2.99
Send                31    *      4     24.8       21     15.8   0.53   0.60

Send                33    0      4       18     17.9     17.9   2.11   2.55
Send                33    *      4       18     17.9     17.9   0.45   0.51

Send                36    3      1      103      103      103   3.28   3.62
Send                36    *      1      103      103      103   0.65   0.73

Send                47    3      1    0.011    0.011    0.011   0.00   0.00
Send                47    *      1    0.011    0.011    0.011   0.00   0.00

Send                60    3      1       15       15       15   0.48   0.53
Send                60    *      1       15       15       15   0.09   0.11

Send                67    4      1      134      134      134   4.20   4.63
Send                67    *      1      134      134      134   0.84   0.95

Send                79    4      1    0.018    0.018    0.018   0.00   0.00
Send                79    *      1    0.018    0.018    0.018   0.00   0.00

Send                92    4      1     14.6     14.6     14.6   0.46   0.50
Send                92    *      1     14.6     14.6     14.6   0.09   0.10

Send                98    2      1     59.9     59.9     59.9   1.92   2.12
Send                98    *      1     59.9     59.9     59.9   0.38   0.42

Send               109    2      1    0.009    0.009    0.009   0.00   0.00
Send               109    *      1    0.009    0.009    0.009   0.00   0.00

Send               122    2      1       15       15       15   0.48   0.53
Send               122    *      1       15       15       15   0.09   0.11

Send               129    1      1      6.3      6.3      6.3   0.20   0.23
Send               129    *      1      6.3      6.3      6.3   0.04   0.04

Send               140    1      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    1      1     33.7     33.7     33.7   1.10   1.25
Send               153    *      1     33.7     33.7     33.7   0.21   0.24

Waitall              1    0    100    0.005  0.00254    0.002   0.01   0.01
Waitall              1    *    100    0.005  0.00254    0.002   0.00   0.00

Waitall             24    0    100     83.1     15.2     3.46  44.79  54.10
Waitall             24    *    100     83.1     15.2     3.46   9.54  10.79

Waitall             35    3    100     2.03   0.0223    0.001   0.07   0.08
Waitall             35    *    100     2.03   0.0223    0.001   0.01   0.02

Waitall             55    3    100      325     16.9     5.92  53.54  59.12
Waitall             55    *    100      325     16.9     5.92  10.60  11.99

Waitall             65    4    100     1.53   0.0182    0.002   0.06   0.06
Waitall             65    *    100     1.53   0.0182    0.002   0.01   0.01

Waitall             84    4    100     37.6     14.5     3.29  45.28  49.83
Waitall             84    *    100     37.6     14.5     3.29   9.07  10.26

Waitall             97    2    100     2.09    0.023    0.002   0.07   0.08
Waitall             97    *    100     2.09    0.023    0.002   0.01   0.02

Waitall            117    2    100      331     19.5     5.92  62.58  69.09
Waitall            117    *    100      331     19.5     5.92  12.25  13.85

Waitall            128    1    100    0.005  0.00324    0.003   0.01   0.01
Waitall            128    *    100    0.005  0.00324    0.003   0.00   0.00

Waitall            148    1    100      707     21.2     5.83  68.78  78.56
Waitall            148    *    100      707     21.2     5.83  13.28  15.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               73    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               75    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               75    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              104    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                92    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
