@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 08:13:59
@ Stop time                : 2026 01 21 08:14:03
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 407739
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.36       2.78    82.73
   1       3.04       2.66    87.45
   2       3.08       2.71    87.81
   3       3.12       2.83    90.62
   4       3.16       2.87    90.75
   *       15.8       13.8    87.80
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
mpiP: WARNING: Could not open [/home/users/vdspadotto/git/distributed-cube-average/dc.mpiP/dc.5.407739.1.mpiP], writing to stdout
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f4376acecfb           [unknown]                Waitall
  1   1 0x7f4376ad6489           [unknown]                
  2   0 0x7f4376acc46b           [unknown]                Send
  2   1 0x7f4376ad480e           [unknown]                
  3   0 0x7f4376acc46b           [unknown]                Send
  3   1 0x7f4376ad480e           [unknown]                
  4   0 0x7f4376acc46b           [unknown]                Send
  4   1 0x7f4376ad480e           [unknown]                
  5   0 0x7f4376ac2c1b           [unknown]                Allgather
  5   1 0x7f4376acf22c           [unknown]                
  6   0 0x7f4376acc46b           [unknown]                Send
  6   1 0x7f4376ad480e           [unknown]                
  7   0 0x7f4376acac13           [unknown]                Recv
  7   1 0x7f4376ad3891           [unknown]                
  8   0 0x7f4376ac4b37           [unknown]                Cart_create
  8   1 0x7f4376ad0297           [unknown]                
  9   0 0x7f4376acc46b           [unknown]                Send
  9   1 0x7f4376ad480e           [unknown]                
 10   0 0x7f4376acc46b           [unknown]                Send
 10   1 0x7f4376ad480e           [unknown]                
 11   0 0x7f4376acc46b           [unknown]                Send
 11   1 0x7f4376ad480e           [unknown]                
 12   0 0x7f4376aca21b           [unknown]                Isend
 12   1 0x7f4376ad3271           [unknown]                
 13   0 0x7f4376aca21b           [unknown]                Isend
 13   1 0x7f4376ad3271           [unknown]                
 14   0 0x7f4376acc46b           [unknown]                Send
 14   1 0x7f4376ad480e           [unknown]                
 15   0 0x7f4376ac510b           [unknown]                Cart_rank
 15   1 0x7f4376ad05ea           [unknown]                
 16   0 0x7f4376ac510b           [unknown]                Cart_rank
 16   1 0x7f4376ad05ea           [unknown]                
 17   0 0x7f4376ac9d03           [unknown]                Irecv
 17   1 0x7f4376ad2f51           [unknown]                
 18   0 0x7f4376acc46b           [unknown]                Send
 18   1 0x7f4376ad480e           [unknown]                
 19   0 0x7f4376acc46b           [unknown]                Send
 19   1 0x7f4376ad480e           [unknown]                
 20   0 0x7f4376ac510b           [unknown]                Cart_rank
 20   1 0x7f4376ad05ea           [unknown]                
 21   0 0x7f4376acc46b           [unknown]                Send
 21   1 0x7f4376ad480e           [unknown]                
 22   0 0x7f4376ac9d03           [unknown]                Irecv
 22   1 0x7f4376ad2f51           [unknown]                
 23   0 0x7f4376acc46b           [unknown]                Send
 23   1 0x7f4376ad480e           [unknown]                
 24   0 0x7f4376acecfb           [unknown]                Waitall
 24   1 0x7f4376ad6489           [unknown]                
 25   0 0x7f4376acc46b           [unknown]                Send
 25   1 0x7f4376ad480e           [unknown]                
 26   0 0x7f4376acac13           [unknown]                Recv
 26   1 0x7f4376ad3891           [unknown]                
 27   0 0x7f4376ac4927           [unknown]                Cart_coords
 27   1 0x7f4376ad018e           [unknown]                
 28   0 0x7f4376acc46b           [unknown]                Send
 28   1 0x7f4376ad480e           [unknown]                
 29   0 0x7f4376acc46b           [unknown]                Send
 29   1 0x7f4376ad480e           [unknown]                
 30   0 0x7f4376acac13           [unknown]                Recv
 30   1 0x7f4376ad3891           [unknown]                
 31   0 0x7f4376acc46b           [unknown]                Send
 31   1 0x7f4376ad480e           [unknown]                
 32   0 0x7f4376ac6fab           [unknown]                Dims_create
 32   1 0x7f4376ad1560           [unknown]                
 33   0 0x7f4376acc46b           [unknown]                Send
 33   1 0x7f4376ad480e           [unknown]                
 34   0 0x7fbec74c6c13           [unknown]                Recv
 34   1 0x7fbec74cf891           [unknown]                
 35   0 0x7fbec74cacfb           [unknown]                Waitall
 35   1 0x7fbec74d2489           [unknown]                
 36   0 0x7fbec74c846b           [unknown]                Send
 36   1 0x7fbec74d080e           [unknown]                
 37   0 0x7fbec74c6c13           [unknown]                Recv
 37   1 0x7fbec74cf891           [unknown]                
 38   0 0x7fbec74bec1b           [unknown]                Allgather
 38   1 0x7fbec74cb22c           [unknown]                
 39   0 0x7fbec74c6c13           [unknown]                Recv
 39   1 0x7fbec74cf891           [unknown]                
 40   0 0x7fbec74c0b37           [unknown]                Cart_create
 40   1 0x7fbec74cc297           [unknown]                
 41   0 0x7fbec74c6c13           [unknown]                Recv
 41   1 0x7fbec74cf891           [unknown]                
 42   0 0x7fbec74c621b           [unknown]                Isend
 42   1 0x7fbec74cf271           [unknown]                
 43   0 0x7fbec74c621b           [unknown]                Isend
 43   1 0x7fbec74cf271           [unknown]                
 44   0 0x7fbec74c6c13           [unknown]                Recv
 44   1 0x7fbec74cf891           [unknown]                
 45   0 0x7fbec74c6c13           [unknown]                Recv
 45   1 0x7fbec74cf891           [unknown]                
 46   0 0x7fbec74c6c13           [unknown]                Recv
 46   1 0x7fbec74cf891           [unknown]                
 47   0 0x7fbec74c846b           [unknown]                Send
 47   1 0x7fbec74d080e           [unknown]                
 48   0 0x7fbec74c5d03           [unknown]                Irecv
 48   1 0x7fbec74cef51           [unknown]                
 49   0 0x7fbec74c110b           [unknown]                Cart_rank
 49   1 0x7fbec74cc5ea           [unknown]                
 50   0 0x7fbec74c6c13           [unknown]                Recv
 50   1 0x7fbec74cf891           [unknown]                
 51   0 0x7fbec74c6c13           [unknown]                Recv
 51   1 0x7fbec74cf891           [unknown]                
 52   0 0x7fbec74c5d03           [unknown]                Irecv
 52   1 0x7fbec74cef51           [unknown]                
 53   0 0x7fbec74c6c13           [unknown]                Recv
 53   1 0x7fbec74cf891           [unknown]                
 54   0 0x7fbec74c6c13           [unknown]                Recv
 54   1 0x7fbec74cf891           [unknown]                
 55   0 0x7fbec74cacfb           [unknown]                Waitall
 55   1 0x7fbec74d2489           [unknown]                
 56   0 0x7fbec74c0927           [unknown]                Cart_coords
 56   1 0x7fbec74cc18e           [unknown]                
 57   0 0x7fbec74c6c13           [unknown]                Recv
 57   1 0x7fbec74cf891           [unknown]                
 58   0 0x7fbec74c6c13           [unknown]                Recv
 58   1 0x7fbec74cf891           [unknown]                
 59   0 0x7fbec74c6c13           [unknown]                Recv
 59   1 0x7fbec74cf891           [unknown]                
 60   0 0x7fbec74c846b           [unknown]                Send
 60   1 0x7fbec74d080e           [unknown]                
 61   0 0x7fbec74c6c13           [unknown]                Recv
 61   1 0x7fbec74cf891           [unknown]                
 62   0 0x7fbec74c2fab           [unknown]                Dims_create
 62   1 0x7fbec74cd560           [unknown]                
 63   0 0x7fbec74c6c13           [unknown]                Recv
 63   1 0x7fbec74cf891           [unknown]                
 64   0 0x7fbec74c6c13           [unknown]                Recv
 64   1 0x7fbec74cf891           [unknown]                
 65   0 0x7fceff176cfb           [unknown]                Waitall
 65   1 0x7fceff17e489           [unknown]                
 66   0 0x7fceff172c13           [unknown]                Recv
 66   1 0x7fceff17b891           [unknown]                
 67   0 0x7fceff17446b           [unknown]                Send
 67   1 0x7fceff17c80e           [unknown]                
 68   0 0x7fceff16ac1b           [unknown]                Allgather
 68   1 0x7fceff17722c           [unknown]                
 69   0 0x7fceff172c13           [unknown]                Recv
 69   1 0x7fceff17b891           [unknown]                
 70   0 0x7fceff172c13           [unknown]                Recv
 70   1 0x7fceff17b891           [unknown]                
 71   0 0x7fceff172c13           [unknown]                Recv
 71   1 0x7fceff17b891           [unknown]                
 72   0 0x7fceff16cb37           [unknown]                Cart_create
 72   1 0x7fceff178297           [unknown]                
 73   0 0x7fceff17221b           [unknown]                Isend
 73   1 0x7fceff17b271           [unknown]                
 74   0 0x7fceff172c13           [unknown]                Recv
 74   1 0x7fceff17b891           [unknown]                
 75   0 0x7fceff17221b           [unknown]                Isend
 75   1 0x7fceff17b271           [unknown]                
 76   0 0x7fceff172c13           [unknown]                Recv
 76   1 0x7fceff17b891           [unknown]                
 77   0 0x7fceff172c13           [unknown]                Recv
 77   1 0x7fceff17b891           [unknown]                
 78   0 0x7fceff171d03           [unknown]                Irecv
 78   1 0x7fceff17af51           [unknown]                
 79   0 0x7fceff17446b           [unknown]                Send
 79   1 0x7fceff17c80e           [unknown]                
 80   0 0x7fceff16d10b           [unknown]                Cart_rank
 80   1 0x7fceff1785ea           [unknown]                
 81   0 0x7fceff172c13           [unknown]                Recv
 81   1 0x7fceff17b891           [unknown]                
 82   0 0x7fceff172c13           [unknown]                Recv
 82   1 0x7fceff17b891           [unknown]                
 83   0 0x7fceff171d03           [unknown]                Irecv
 83   1 0x7fceff17af51           [unknown]                
 84   0 0x7fceff176cfb           [unknown]                Waitall
 84   1 0x7fceff17e489           [unknown]                
 85   0 0x7fceff172c13           [unknown]                Recv
 85   1 0x7fceff17b891           [unknown]                
 86   0 0x7fceff172c13           [unknown]                Recv
 86   1 0x7fceff17b891           [unknown]                
 87   0 0x7fceff172c13           [unknown]                Recv
 87   1 0x7fceff17b891           [unknown]                
 88   0 0x7fceff16c927           [unknown]                Cart_coords
 88   1 0x7fceff17818e           [unknown]                
 89   0 0x7fceff172c13           [unknown]                Recv
 89   1 0x7fceff17b891           [unknown]                
 90   0 0x7fceff172c13           [unknown]                Recv
 90   1 0x7fceff17b891           [unknown]                
 91   0 0x7fceff172c13           [unknown]                Recv
 91   1 0x7fceff17b891           [unknown]                
 92   0 0x7fceff17446b           [unknown]                Send
 92   1 0x7fceff17c80e           [unknown]                
 93   0 0x7fceff172c13           [unknown]                Recv
 93   1 0x7fceff17b891           [unknown]                
 94   0 0x7fceff16efab           [unknown]                Dims_create
 94   1 0x7fceff179560           [unknown]                
 95   0 0x7fceff172c13           [unknown]                Recv
 95   1 0x7fceff17b891           [unknown]                
 96   0 0x7f3b9d97fc13           [unknown]                Recv
 96   1 0x7f3b9d988891           [unknown]                
 97   0 0x7f3b9d983cfb           [unknown]                Waitall
 97   1 0x7f3b9d98b489           [unknown]                
 98   0 0x7f3b9d98146b           [unknown]                Send
 98   1 0x7f3b9d98980e           [unknown]                
 99   0 0x7f3b9d97fc13           [unknown]                Recv
 99   1 0x7f3b9d988891           [unknown]                
100   0 0x7f3b9d977c1b           [unknown]                Allgather
100   1 0x7f3b9d98422c           [unknown]                
101   0 0x7f3b9d97fc13           [unknown]                Recv
101   1 0x7f3b9d988891           [unknown]                
102   0 0x7f3b9d979b37           [unknown]                Cart_create
102   1 0x7f3b9d985297           [unknown]                
103   0 0x7f3b9d97fc13           [unknown]                Recv
103   1 0x7f3b9d988891           [unknown]                
104   0 0x7f3b9d97f21b           [unknown]                Isend
104   1 0x7f3b9d988271           [unknown]                
105   0 0x7f3b9d97f21b           [unknown]                Isend
105   1 0x7f3b9d988271           [unknown]                
106   0 0x7f3b9d97fc13           [unknown]                Recv
106   1 0x7f3b9d988891           [unknown]                
107   0 0x7f3b9d97fc13           [unknown]                Recv
107   1 0x7f3b9d988891           [unknown]                
108   0 0x7f3b9d97fc13           [unknown]                Recv
108   1 0x7f3b9d988891           [unknown]                
109   0 0x7f3b9d98146b           [unknown]                Send
109   1 0x7f3b9d98980e           [unknown]                
110   0 0x7f3b9d97ed03           [unknown]                Irecv
110   1 0x7f3b9d987f51           [unknown]                
111   0 0x7f3b9d97a10b           [unknown]                Cart_rank
111   1 0x7f3b9d9855ea           [unknown]                
112   0 0x7f3b9d97fc13           [unknown]                Recv
112   1 0x7f3b9d988891           [unknown]                
113   0 0x7f3b9d97fc13           [unknown]                Recv
113   1 0x7f3b9d988891           [unknown]                
114   0 0x7f3b9d97ed03           [unknown]                Irecv
114   1 0x7f3b9d987f51           [unknown]                
115   0 0x7f3b9d97fc13           [unknown]                Recv
115   1 0x7f3b9d988891           [unknown]                
116   0 0x7f3b9d97fc13           [unknown]                Recv
116   1 0x7f3b9d988891           [unknown]                
117   0 0x7f3b9d983cfb           [unknown]                Waitall
117   1 0x7f3b9d98b489           [unknown]                
118   0 0x7f3b9d979927           [unknown]                Cart_coords
118   1 0x7f3b9d98518e           [unknown]                
119   0 0x7f3b9d97fc13           [unknown]                Recv
119   1 0x7f3b9d988891           [unknown]                
120   0 0x7f3b9d97fc13           [unknown]                Recv
120   1 0x7f3b9d988891           [unknown]                
121   0 0x7f3b9d97fc13           [unknown]                Recv
121   1 0x7f3b9d988891           [unknown]                
122   0 0x7f3b9d98146b           [unknown]                Send
122   1 0x7f3b9d98980e           [unknown]                
123   0 0x7f3b9d97fc13           [unknown]                Recv
123   1 0x7f3b9d988891           [unknown]                
124   0 0x7f3b9d97bfab           [unknown]                Dims_create
124   1 0x7f3b9d986560           [unknown]                
125   0 0x7f3b9d97fc13           [unknown]                Recv
125   1 0x7f3b9d988891           [unknown]                
126   0 0x7f3b9d97fc13           [unknown]                Recv
126   1 0x7f3b9d988891           [unknown]                
127   0 0x7fba65293c13           [unknown]                Recv
127   1 0x7fba6529c891           [unknown]                
128   0 0x7fba65297cfb           [unknown]                Waitall
128   1 0x7fba6529f489           [unknown]                
129   0 0x7fba6529546b           [unknown]                Send
129   1 0x7fba6529d80e           [unknown]                
130   0 0x7fba65293c13           [unknown]                Recv
130   1 0x7fba6529c891           [unknown]                
131   0 0x7fba6528bc1b           [unknown]                Allgather
131   1 0x7fba6529822c           [unknown]                
132   0 0x7fba65293c13           [unknown]                Recv
132   1 0x7fba6529c891           [unknown]                
133   0 0x7fba6528db37           [unknown]                Cart_create
133   1 0x7fba65299297           [unknown]                
134   0 0x7fba65293c13           [unknown]                Recv
134   1 0x7fba6529c891           [unknown]                
135   0 0x7fba6529321b           [unknown]                Isend
135   1 0x7fba6529c271           [unknown]                
136   0 0x7fba6529321b           [unknown]                Isend
136   1 0x7fba6529c271           [unknown]                
137   0 0x7fba65293c13           [unknown]                Recv
137   1 0x7fba6529c891           [unknown]                
138   0 0x7fba65293c13           [unknown]                Recv
138   1 0x7fba6529c891           [unknown]                
139   0 0x7fba65293c13           [unknown]                Recv
139   1 0x7fba6529c891           [unknown]                
140   0 0x7fba6529546b           [unknown]                Send
140   1 0x7fba6529d80e           [unknown]                
141   0 0x7fba65292d03           [unknown]                Irecv
141   1 0x7fba6529bf51           [unknown]                
142   0 0x7fba6528e10b           [unknown]                Cart_rank
142   1 0x7fba652995ea           [unknown]                
143   0 0x7fba65293c13           [unknown]                Recv
143   1 0x7fba6529c891           [unknown]                
144   0 0x7fba65293c13           [unknown]                Recv
144   1 0x7fba6529c891           [unknown]                
145   0 0x7fba65292d03           [unknown]                Irecv
145   1 0x7fba6529bf51           [unknown]                
146   0 0x7fba65293c13           [unknown]                Recv
146   1 0x7fba6529c891           [unknown]                
147   0 0x7fba65293c13           [unknown]                Recv
147   1 0x7fba6529c891           [unknown]                
148   0 0x7fba65297cfb           [unknown]                Waitall
148   1 0x7fba6529f489           [unknown]                
149   0 0x7fba65293c13           [unknown]                Recv
149   1 0x7fba6529c891           [unknown]                
150   0 0x7fba6528d927           [unknown]                Cart_coords
150   1 0x7fba6529918e           [unknown]                
151   0 0x7fba65293c13           [unknown]                Recv
151   1 0x7fba6529c891           [unknown]                
152   0 0x7fba65293c13           [unknown]                Recv
152   1 0x7fba6529c891           [unknown]                
153   0 0x7fba6529546b           [unknown]                Send
153   1 0x7fba6529d80e           [unknown]                
154   0 0x7fba65293c13           [unknown]                Recv
154   1 0x7fba6529c891           [unknown]                
155   0 0x7fba6528ffab           [unknown]                Dims_create
155   1 0x7fba6529a560           [unknown]                
156   0 0x7fba65293c13           [unknown]                Recv
156   1 0x7fba6529c891           [unknown]                
157   0 0x7fba65293c13           [unknown]                Recv
157   1 0x7fba6529c891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   2.18e+03   13.86   15.78        100   0.00
Waitall               117   1.89e+03   12.00   13.66        100   0.00
Waitall                55    1.7e+03   10.80   12.30        100   0.00
Waitall                24   1.53e+03    9.68   11.03        100   0.00
Waitall                84   1.44e+03    9.15   10.42        100   0.00
Recv                   74        953    6.05    6.89          1   0.00
Recv                   44        714    4.53    5.16          1   0.00
Recv                  106        393    2.49    2.84          1   0.00
Recv                  137        158    1.01    1.14          1   0.00
Send                   31        130    0.82    0.94          4   0.00
Send                   67        121    0.77    0.88          1   0.00
Send                   28        112    0.71    0.81          4   0.00
Send                   36         90    0.57    0.65          1   0.00
Send                   29       83.2    0.53    0.60          4   0.00
Recv                  113       76.8    0.49    0.55          1   0.00
Recv                   30       71.8    0.46    0.52          4   0.00
Send                   25       71.8    0.46    0.52          4   0.00
Recv                   26       71.8    0.46    0.52          4   0.00
Send                   19       71.7    0.46    0.52          4   0.00
Send                   11       71.7    0.46    0.52          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  75        100    2.3e+07    2.3e+05   4.58
Isend                  73        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.938    0.938    0.938   0.03   0.03
Allgather            5    *      1    0.938    0.938    0.938   0.01   0.01

Allgather           38    3      1    0.678    0.678    0.678   0.02   0.02
Allgather           38    *      1    0.678    0.678    0.678   0.00   0.00

Allgather           68    4      1    0.888    0.888    0.888   0.03   0.03
Allgather           68    *      1    0.888    0.888    0.888   0.01   0.01

Allgather          100    2      1    0.892    0.892    0.892   0.03   0.03
Allgather          100    *      1    0.892    0.892    0.892   0.01   0.01

Allgather          131    1      1     0.86     0.86     0.86   0.03   0.03
Allgather          131    *      1     0.86     0.86     0.86   0.01   0.01

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        150    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1       21       21       21   0.63   0.76
Cart_create          8    *      1       21       21       21   0.13   0.15

Cart_create         40    3      1     21.1     21.1     21.1   0.68   0.75
Cart_create         40    *      1     21.1     21.1     21.1   0.13   0.15

Cart_create         72    4      1     21.2     21.2     21.2   0.67   0.74
Cart_create         72    *      1     21.2     21.2     21.2   0.13   0.15

Cart_create        102    2      1     21.3     21.3     21.3   0.69   0.79
Cart_create        102    *      1     21.3     21.3     21.3   0.14   0.15

Cart_create        133    1      1     20.9     20.9     20.9   0.69   0.79
Cart_create        133    *      1     20.9     20.9     20.9   0.13   0.15

Cart_rank           15    0      5    0.007   0.0064    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0064    0.006   0.00   0.00

Cart_rank           16    0      5    0.005    0.003    0.002   0.00   0.00
Cart_rank           16    *      5    0.005    0.003    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           49    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank           80    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           80    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          111    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         94    4      1    0.022    0.022    0.022   0.00   0.00
Dims_create         94    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        124    2      1    0.025    0.025    0.025   0.00   0.00
Dims_create        124    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create        155    1      1    0.024    0.024    0.024   0.00   0.00
Dims_create        155    *      1    0.024    0.024    0.024   0.00   0.00

Irecv               17    0    100    0.003   0.0014    0.001   0.00   0.01
Irecv               17    *    100    0.003   0.0014    0.001   0.00   0.00

Irecv               22    0    100    0.041   0.0024    0.001   0.01   0.01
Irecv               22    *    100    0.041   0.0024    0.001   0.00   0.00

Irecv               48    3    200    0.021  0.00169    0.001   0.01   0.01
Irecv               48    *    200    0.021  0.00169    0.001   0.00   0.00

Irecv               52    3    200    0.031  0.00249    0.001   0.02   0.02
Irecv               52    *    200    0.031  0.00249    0.001   0.00   0.00

Irecv               78    4    100     0.01  0.00245    0.001   0.01   0.01
Irecv               78    *    100     0.01  0.00245    0.001   0.00   0.00

Irecv               83    4    100    0.059   0.0043    0.002   0.01   0.02
Irecv               83    *    100    0.059   0.0043    0.002   0.00   0.00

Irecv              110    2    200    0.029  0.00353    0.002   0.02   0.03
Irecv              110    *    200    0.029  0.00353    0.002   0.00   0.01

Irecv              114    2    200    0.048  0.00523    0.002   0.03   0.04
Irecv              114    *    200    0.048  0.00523    0.002   0.01   0.01

Irecv              141    1    200    0.022  0.00331    0.001   0.02   0.02
Irecv              141    *    200    0.022  0.00331    0.001   0.00   0.00

Irecv              145    1    200    0.021  0.00486    0.002   0.03   0.04
Irecv              145    *    200    0.021  0.00486    0.002   0.01   0.01

Isend               12    0    100    0.008  0.00261    0.001   0.01   0.01
Isend               12    *    100    0.008  0.00261    0.001   0.00   0.00

Isend               13    0    100    0.009   0.0028    0.002   0.01   0.01
Isend               13    *    100    0.009   0.0028    0.002   0.00   0.00

Isend               42    3    200    0.019   0.0026    0.001   0.02   0.02
Isend               42    *    200    0.019   0.0026    0.001   0.00   0.00

Isend               43    3    200    0.008  0.00276    0.001   0.02   0.02
Isend               43    *    200    0.008  0.00276    0.001   0.00   0.00

Isend               73    4    100    0.008  0.00576    0.003   0.02   0.02
Isend               73    *    100    0.008  0.00576    0.003   0.00   0.00

Isend               75    4    100    0.014  0.00671    0.004   0.02   0.02
Isend               75    *    100    0.014  0.00671    0.004   0.00   0.00

Isend              104    2    200    0.032  0.00566    0.003   0.04   0.04
Isend              104    *    200    0.032  0.00566    0.003   0.01   0.01

Isend              105    2    200    0.013  0.00619    0.004   0.04   0.05
Isend              105    *    200    0.013  0.00619    0.004   0.01   0.01

Isend              135    1    200     0.03  0.00573    0.003   0.04   0.04
Isend              135    *    200     0.03  0.00573    0.003   0.01   0.01

Isend              136    1    200    0.032  0.00649    0.004   0.04   0.05
Isend              136    *    200    0.032  0.00649    0.004   0.01   0.01

Recv                 7    0      4    0.029  0.00875    0.002   0.00   0.00
Recv                 7    *      4    0.029  0.00875    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.14   2.58
Recv                26    *      4       18     17.9     17.9   0.46   0.52

Recv                30    0      4       18       18     17.9   2.14   2.58
Recv                30    *      4       18       18     17.9   0.46   0.52

Recv                34    3      1     32.1     32.1     32.1   1.03   1.14
Recv                34    *      1     32.1     32.1     32.1   0.20   0.23

Recv                37    3      1     17.9     17.9     17.9   0.57   0.63
Recv                37    *      1     17.9     17.9     17.9   0.11   0.13

Recv                39    3      1     17.9     17.9     17.9   0.57   0.63
Recv                39    *      1     17.9     17.9     17.9   0.11   0.13

Recv                41    3      1     17.9     17.9     17.9   0.57   0.63
Recv                41    *      1     17.9     17.9     17.9   0.11   0.13

Recv                44    3      1      714      714      714  22.89  25.26
Recv                44    *      1      714      714      714   4.53   5.16

Recv                45    3      1       34       34       34   1.09   1.20
Recv                45    *      1       34       34       34   0.22   0.25

Recv                46    3      1     17.9     17.9     17.9   0.57   0.63
Recv                46    *      1     17.9     17.9     17.9   0.11   0.13

Recv                50    3      1     17.9     17.9     17.9   0.57   0.63
Recv                50    *      1     17.9     17.9     17.9   0.11   0.13

Recv                51    3      1     17.9     17.9     17.9   0.57   0.63
Recv                51    *      1     17.9     17.9     17.9   0.11   0.13

Recv                53    3      1     17.9     17.9     17.9   0.57   0.63
Recv                53    *      1     17.9     17.9     17.9   0.11   0.13

Recv                54    3      1     17.9     17.9     17.9   0.57   0.63
Recv                54    *      1     17.9     17.9     17.9   0.11   0.13

Recv                57    3      1    0.003    0.003    0.003   0.00   0.00
Recv                57    *      1    0.003    0.003    0.003   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.57   0.63
Recv                58    *      1     17.9     17.9     17.9   0.11   0.13

Recv                59    3      1     17.9     17.9     17.9   0.57   0.63
Recv                59    *      1     17.9     17.9     17.9   0.11   0.13

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.57   0.63
Recv                63    *      1     17.9     17.9     17.9   0.11   0.13

Recv                64    3      1       18       18       18   0.58   0.63
Recv                64    *      1       18       18       18   0.11   0.13

Recv                66    4      1     17.9     17.9     17.9   0.57   0.63
Recv                66    *      1     17.9     17.9     17.9   0.11   0.13

Recv                69    4      1     17.9     17.9     17.9   0.57   0.62
Recv                69    *      1     17.9     17.9     17.9   0.11   0.13

Recv                70    4      1     17.9     17.9     17.9   0.57   0.63
Recv                70    *      1     17.9     17.9     17.9   0.11   0.13

Recv                71    4      1     17.9     17.9     17.9   0.57   0.63
Recv                71    *      1     17.9     17.9     17.9   0.11   0.13

Recv                74    4      1      953      953      953  30.19  33.27
Recv                74    *      1      953      953      953   6.05   6.89

Recv                76    4      1     58.5     58.5     58.5   1.85   2.04
Recv                76    *      1     58.5     58.5     58.5   0.37   0.42

Recv                77    4      1       34       34       34   1.08   1.19
Recv                77    *      1       34       34       34   0.22   0.25

Recv                81    4      1     17.9     17.9     17.9   0.57   0.62
Recv                81    *      1     17.9     17.9     17.9   0.11   0.13

Recv                82    4      1       18       18       18   0.57   0.63
Recv                82    *      1       18       18       18   0.11   0.13

Recv                85    4      1       18       18       18   0.57   0.63
Recv                85    *      1       18       18       18   0.11   0.13

Recv                86    4      1     17.9     17.9     17.9   0.57   0.63
Recv                86    *      1     17.9     17.9     17.9   0.11   0.13

Recv                87    4      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    4      1     17.9     17.9     17.9   0.57   0.63
Recv                89    *      1     17.9     17.9     17.9   0.11   0.13

Recv                90    4      1     17.9     17.9     17.9   0.57   0.62
Recv                90    *      1     17.9     17.9     17.9   0.11   0.13

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1     17.9     17.9     17.9   0.57   0.63
Recv                93    *      1     17.9     17.9     17.9   0.11   0.13

Recv                95    4      1     17.9     17.9     17.9   0.57   0.63
Recv                95    *      1     17.9     17.9     17.9   0.11   0.13

Recv                96    2      1     30.6     30.6     30.6   0.99   1.13
Recv                96    *      1     30.6     30.6     30.6   0.19   0.22

Recv                99    2      1     17.9     17.9     17.9   0.58   0.66
Recv                99    *      1     17.9     17.9     17.9   0.11   0.13

Recv               101    2      1     17.9     17.9     17.9   0.58   0.66
Recv               101    *      1     17.9     17.9     17.9   0.11   0.13

Recv               103    2      1     17.9     17.9     17.9   0.58   0.66
Recv               103    *      1     17.9     17.9     17.9   0.11   0.13

Recv               106    2      1      393      393      393  12.74  14.51
Recv               106    *      1      393      393      393   2.49   2.84

Recv               107    2      1     17.9     17.9     17.9   0.58   0.66
Recv               107    *      1     17.9     17.9     17.9   0.11   0.13

Recv               108    2      1       34       34       34   1.10   1.25
Recv               108    *      1       34       34       34   0.22   0.25

Recv               112    2      1     17.9     17.9     17.9   0.58   0.66
Recv               112    *      1     17.9     17.9     17.9   0.11   0.13

Recv               113    2      1     76.8     76.8     76.8   2.49   2.84
Recv               113    *      1     76.8     76.8     76.8   0.49   0.55

Recv               115    2      1     17.9     17.9     17.9   0.58   0.66
Recv               115    *      1     17.9     17.9     17.9   0.11   0.13

Recv               116    2      1     17.9     17.9     17.9   0.58   0.66
Recv               116    *      1     17.9     17.9     17.9   0.11   0.13

Recv               119    2      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    2      1     17.9     17.9     17.9   0.58   0.66
Recv               120    *      1     17.9     17.9     17.9   0.11   0.13

Recv               121    2      1     17.9     17.9     17.9   0.58   0.66
Recv               121    *      1     17.9     17.9     17.9   0.11   0.13

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1       18       18       18   0.58   0.66
Recv               125    *      1       18       18       18   0.11   0.13

Recv               126    2      1     17.9     17.9     17.9   0.58   0.66
Recv               126    *      1     17.9     17.9     17.9   0.11   0.13

Recv               127    1      1     32.2     32.2     32.2   1.06   1.21
Recv               127    *      1     32.2     32.2     32.2   0.20   0.23

Recv               130    1      1     17.9     17.9     17.9   0.59   0.67
Recv               130    *      1     17.9     17.9     17.9   0.11   0.13

Recv               132    1      1     17.9     17.9     17.9   0.59   0.67
Recv               132    *      1     17.9     17.9     17.9   0.11   0.13

Recv               134    1      1     17.9     17.9     17.9   0.59   0.67
Recv               134    *      1     17.9     17.9     17.9   0.11   0.13

Recv               137    1      1      158      158      158   5.21   5.96
Recv               137    *      1      158      158      158   1.01   1.14

Recv               138    1      1     18.1     18.1     18.1   0.60   0.68
Recv               138    *      1     18.1     18.1     18.1   0.11   0.13

Recv               139    1      1     17.9     17.9     17.9   0.59   0.67
Recv               139    *      1     17.9     17.9     17.9   0.11   0.13

Recv               143    1      1     17.9     17.9     17.9   0.59   0.67
Recv               143    *      1     17.9     17.9     17.9   0.11   0.13

Recv               144    1      1     17.9     17.9     17.9   0.59   0.67
Recv               144    *      1     17.9     17.9     17.9   0.11   0.13

Recv               146    1      1     17.9     17.9     17.9   0.59   0.67
Recv               146    *      1     17.9     17.9     17.9   0.11   0.13

Recv               147    1      1     17.9     17.9     17.9   0.59   0.67
Recv               147    *      1     17.9     17.9     17.9   0.11   0.13

Recv               149    1      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    1      1     17.9     17.9     17.9   0.59   0.67
Recv               151    *      1     17.9     17.9     17.9   0.11   0.13

Recv               152    1      1     17.9     17.9     17.9   0.59   0.67
Recv               152    *      1     17.9     17.9     17.9   0.11   0.13

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1       18       18       18   0.59   0.68
Recv               156    *      1       18       18       18   0.11   0.13

Recv               157    1      1     17.9     17.9     17.9   0.59   0.67
Recv               157    *      1     17.9     17.9     17.9   0.11   0.13

Send                 2    0      4     17.9     17.9     17.9   2.13   2.58
Send                 2    *      4     17.9     17.9     17.9   0.45   0.52

Send                 3    0      4     15.3     14.4     12.5   1.72   2.08
Send                 3    *      4     15.3     14.4     12.5   0.37   0.42

Send                 4    0      4     15.3     15.1     14.8   1.80   2.17
Send                 4    *      4     15.3     15.1     14.8   0.38   0.44

Send                 6    0      4     17.9     17.9     17.9   2.13   2.58
Send                 6    *      4     17.9     17.9     17.9   0.45   0.52

Send                 9    0      4       18     17.2     14.9   2.05   2.48
Send                 9    *      4       18     17.2     14.9   0.44   0.50

Send                10    0      4     0.02  0.00875    0.005   0.00   0.00
Send                10    *      4     0.02  0.00875    0.005   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.14   2.58
Send                11    *      4       18     17.9     17.9   0.46   0.52

Send                14    0      4     17.9     17.9     17.9   2.13   2.58
Send                14    *      4     17.9     17.9     17.9   0.45   0.52

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.14   2.58
Send                19    *      4       18     17.9     17.9   0.46   0.52

Send                21    0      4     17.9     17.9     17.9   2.13   2.58
Send                21    *      4     17.9     17.9     17.9   0.45   0.52

Send                23    0      4    0.003  0.00275    0.002   0.00   0.00
Send                23    *      4    0.003  0.00275    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.14   2.58
Send                25    *      4       18     17.9     17.9   0.46   0.52

Send                28    0      4     58.6     28.1     17.9   3.34   4.04
Send                28    *      4     58.6     28.1     17.9   0.71   0.81

Send                29    0      4       30     20.8     11.5   2.48   2.99
Send                29    *      4       30     20.8     11.5   0.53   0.60

Send                31    0      4     80.5     32.5     14.5   3.87   4.67
Send                31    *      4     80.5     32.5     14.5   0.82   0.94

Send                33    0      4       18     17.9     17.9   2.13   2.58
Send                33    *      4       18     17.9     17.9   0.45   0.52

Send                36    3      1       90       90       90   2.88   3.18
Send                36    *      1       90       90       90   0.57   0.65

Send                47    3      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    3      1     14.2     14.2     14.2   0.46   0.50
Send                60    *      1     14.2     14.2     14.2   0.09   0.10

Send                67    4      1      121      121      121   3.84   4.23
Send                67    *      1      121      121      121   0.77   0.88

Send                79    4      1    0.019    0.019    0.019   0.00   0.00
Send                79    *      1    0.019    0.019    0.019   0.00   0.00

Send                92    4      1     14.6     14.6     14.6   0.46   0.51
Send                92    *      1     14.6     14.6     14.6   0.09   0.11

Send                98    2      1     44.6     44.6     44.6   1.45   1.65
Send                98    *      1     44.6     44.6     44.6   0.28   0.32

Send               109    2      1    0.017    0.017    0.017   0.00   0.00
Send               109    *      1    0.017    0.017    0.017   0.00   0.00

Send               122    2      1     14.6     14.6     14.6   0.47   0.54
Send               122    *      1     14.6     14.6     14.6   0.09   0.11

Send               129    1      1     6.65     6.65     6.65   0.22   0.25
Send               129    *      1     6.65     6.65     6.65   0.04   0.05

Send               140    1      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    1      1       18       18       18   0.59   0.68
Send               153    *      1       18       18       18   0.11   0.13

Waitall              1    0    100    0.002   0.0018    0.001   0.01   0.01
Waitall              1    *    100    0.002   0.0018    0.001   0.00   0.00

Waitall             24    0    100     85.6     15.3     2.79  45.44  54.92
Waitall             24    *    100     85.6     15.3     2.79   9.68  11.03

Waitall             35    3    100     1.76   0.0196    0.001   0.06   0.07
Waitall             35    *    100     1.76   0.0196    0.001   0.01   0.01

Waitall             55    3    100      339       17     5.92  54.55  60.20
Waitall             55    *    100      339       17     5.92  10.80  12.30

Waitall             65    4    100     1.52   0.0182    0.003   0.06   0.06
Waitall             65    *    100     1.52   0.0182    0.003   0.01   0.01

Waitall             84    4    100     32.2     14.4     3.29  45.69  50.35
Waitall             84    *    100     32.2     14.4     3.29   9.15  10.42

Waitall             97    2    100    0.005  0.00366    0.003   0.01   0.01
Waitall             97    *    100    0.005  0.00366    0.003   0.00   0.00

Waitall            117    2    100      344     18.9     5.83  61.30  69.81
Waitall            117    *    100      344     18.9     5.83  12.00  13.66

Waitall            128    1    100    0.004  0.00333    0.003   0.01   0.01
Waitall            128    *    100    0.004  0.00333    0.003   0.00   0.00

Waitall            148    1    100      774     21.8     5.86  71.84  82.15
Waitall            148    *    100      774     21.8     5.86  13.86  15.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               73    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               75    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               75    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              104    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                92    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
