@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 22:29:51
@ Stop time                : 2026 01 20 22:31:42
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 395190
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       86.3    77.70
   1       94.2       88.9    94.32
   2       96.2       90.8    94.38
   3       98.2       92.6    94.30
   4        100       95.4    95.10
   *        500        454    90.79
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f72cf7e9cfb           [unknown]                Waitall
  1   1 0x7f72cf7f1489           [unknown]                
  2   0 0x7f72cf7e746b           [unknown]                Send
  2   1 0x7f72cf7ef80e           [unknown]                
  3   0 0x7f72cf7e746b           [unknown]                Send
  3   1 0x7f72cf7ef80e           [unknown]                
  4   0 0x7f72cf7e746b           [unknown]                Send
  4   1 0x7f72cf7ef80e           [unknown]                
  5   0 0x7f72cf7ddc1b           [unknown]                Allgather
  5   1 0x7f72cf7ea22c           [unknown]                
  6   0 0x7f72cf7e746b           [unknown]                Send
  6   1 0x7f72cf7ef80e           [unknown]                
  7   0 0x7f72cf7e5c13           [unknown]                Recv
  7   1 0x7f72cf7ee891           [unknown]                
  8   0 0x7f72cf7dfb37           [unknown]                Cart_create
  8   1 0x7f72cf7eb297           [unknown]                
  9   0 0x7f72cf7e746b           [unknown]                Send
  9   1 0x7f72cf7ef80e           [unknown]                
 10   0 0x7f72cf7e746b           [unknown]                Send
 10   1 0x7f72cf7ef80e           [unknown]                
 11   0 0x7f72cf7e746b           [unknown]                Send
 11   1 0x7f72cf7ef80e           [unknown]                
 12   0 0x7f72cf7e521b           [unknown]                Isend
 12   1 0x7f72cf7ee271           [unknown]                
 13   0 0x7f72cf7e521b           [unknown]                Isend
 13   1 0x7f72cf7ee271           [unknown]                
 14   0 0x7f72cf7e746b           [unknown]                Send
 14   1 0x7f72cf7ef80e           [unknown]                
 15   0 0x7f72cf7e010b           [unknown]                Cart_rank
 15   1 0x7f72cf7eb5ea           [unknown]                
 16   0 0x7f72cf7e010b           [unknown]                Cart_rank
 16   1 0x7f72cf7eb5ea           [unknown]                
 17   0 0x7f72cf7e4d03           [unknown]                Irecv
 17   1 0x7f72cf7edf51           [unknown]                
 18   0 0x7f72cf7e746b           [unknown]                Send
 18   1 0x7f72cf7ef80e           [unknown]                
 19   0 0x7f72cf7e746b           [unknown]                Send
 19   1 0x7f72cf7ef80e           [unknown]                
 20   0 0x7f72cf7e010b           [unknown]                Cart_rank
 20   1 0x7f72cf7eb5ea           [unknown]                
 21   0 0x7f72cf7e746b           [unknown]                Send
 21   1 0x7f72cf7ef80e           [unknown]                
 22   0 0x7f72cf7e4d03           [unknown]                Irecv
 22   1 0x7f72cf7edf51           [unknown]                
 23   0 0x7f72cf7e746b           [unknown]                Send
 23   1 0x7f72cf7ef80e           [unknown]                
 24   0 0x7f72cf7e9cfb           [unknown]                Waitall
 24   1 0x7f72cf7f1489           [unknown]                
 25   0 0x7f72cf7e746b           [unknown]                Send
 25   1 0x7f72cf7ef80e           [unknown]                
 26   0 0x7f72cf7e5c13           [unknown]                Recv
 26   1 0x7f72cf7ee891           [unknown]                
 27   0 0x7f72cf7df927           [unknown]                Cart_coords
 27   1 0x7f72cf7eb18e           [unknown]                
 28   0 0x7f72cf7e746b           [unknown]                Send
 28   1 0x7f72cf7ef80e           [unknown]                
 29   0 0x7f72cf7e746b           [unknown]                Send
 29   1 0x7f72cf7ef80e           [unknown]                
 30   0 0x7f72cf7e5c13           [unknown]                Recv
 30   1 0x7f72cf7ee891           [unknown]                
 31   0 0x7f72cf7e746b           [unknown]                Send
 31   1 0x7f72cf7ef80e           [unknown]                
 32   0 0x7f72cf7e1fab           [unknown]                Dims_create
 32   1 0x7f72cf7ec560           [unknown]                
 33   0 0x7f72cf7e746b           [unknown]                Send
 33   1 0x7f72cf7ef80e           [unknown]                
 34   0 0x7fe6d5d2bcfb           [unknown]                Waitall
 34   1 0x7fe6d5d33489           [unknown]                
 35   0 0x7fe6d5d27c13           [unknown]                Recv
 35   1 0x7fe6d5d30891           [unknown]                
 36   0 0x7fe6d5d2946b           [unknown]                Send
 36   1 0x7fe6d5d3180e           [unknown]                
 37   0 0x7fe6d5d1fc1b           [unknown]                Allgather
 37   1 0x7fe6d5d2c22c           [unknown]                
 38   0 0x7fe6d5d27c13           [unknown]                Recv
 38   1 0x7fe6d5d30891           [unknown]                
 39   0 0x7fe6d5d27c13           [unknown]                Recv
 39   1 0x7fe6d5d30891           [unknown]                
 40   0 0x7fe6d5d27c13           [unknown]                Recv
 40   1 0x7fe6d5d30891           [unknown]                
 41   0 0x7fe6d5d21b37           [unknown]                Cart_create
 41   1 0x7fe6d5d2d297           [unknown]                
 42   0 0x7fe6d5d2721b           [unknown]                Isend
 42   1 0x7fe6d5d30271           [unknown]                
 43   0 0x7fe6d5d27c13           [unknown]                Recv
 43   1 0x7fe6d5d30891           [unknown]                
 44   0 0x7fe6d5d2721b           [unknown]                Isend
 44   1 0x7fe6d5d30271           [unknown]                
 45   0 0x7fe6d5d27c13           [unknown]                Recv
 45   1 0x7fe6d5d30891           [unknown]                
 46   0 0x7fe6d5d27c13           [unknown]                Recv
 46   1 0x7fe6d5d30891           [unknown]                
 47   0 0x7fe6d5d26d03           [unknown]                Irecv
 47   1 0x7fe6d5d2ff51           [unknown]                
 48   0 0x7fe6d5d2946b           [unknown]                Send
 48   1 0x7fe6d5d3180e           [unknown]                
 49   0 0x7fe6d5d2210b           [unknown]                Cart_rank
 49   1 0x7fe6d5d2d5ea           [unknown]                
 50   0 0x7fe6d5d27c13           [unknown]                Recv
 50   1 0x7fe6d5d30891           [unknown]                
 51   0 0x7fe6d5d27c13           [unknown]                Recv
 51   1 0x7fe6d5d30891           [unknown]                
 52   0 0x7fe6d5d26d03           [unknown]                Irecv
 52   1 0x7fe6d5d2ff51           [unknown]                
 53   0 0x7fe6d5d2bcfb           [unknown]                Waitall
 53   1 0x7fe6d5d33489           [unknown]                
 54   0 0x7fe6d5d27c13           [unknown]                Recv
 54   1 0x7fe6d5d30891           [unknown]                
 55   0 0x7fe6d5d27c13           [unknown]                Recv
 55   1 0x7fe6d5d30891           [unknown]                
 56   0 0x7fe6d5d27c13           [unknown]                Recv
 56   1 0x7fe6d5d30891           [unknown]                
 57   0 0x7fe6d5d21927           [unknown]                Cart_coords
 57   1 0x7fe6d5d2d18e           [unknown]                
 58   0 0x7fe6d5d27c13           [unknown]                Recv
 58   1 0x7fe6d5d30891           [unknown]                
 59   0 0x7fe6d5d27c13           [unknown]                Recv
 59   1 0x7fe6d5d30891           [unknown]                
 60   0 0x7fe6d5d27c13           [unknown]                Recv
 60   1 0x7fe6d5d30891           [unknown]                
 61   0 0x7fe6d5d2946b           [unknown]                Send
 61   1 0x7fe6d5d3180e           [unknown]                
 62   0 0x7fe6d5d27c13           [unknown]                Recv
 62   1 0x7fe6d5d30891           [unknown]                
 63   0 0x7fe6d5d23fab           [unknown]                Dims_create
 63   1 0x7fe6d5d2e560           [unknown]                
 64   0 0x7fe6d5d27c13           [unknown]                Recv
 64   1 0x7fe6d5d30891           [unknown]                
 65   0 0x7fed18313c13           [unknown]                Recv
 65   1 0x7fed1831c891           [unknown]                
 66   0 0x7fed18317cfb           [unknown]                Waitall
 66   1 0x7fed1831f489           [unknown]                
 67   0 0x7fed1831546b           [unknown]                Send
 67   1 0x7fed1831d80e           [unknown]                
 68   0 0x7fed18313c13           [unknown]                Recv
 68   1 0x7fed1831c891           [unknown]                
 69   0 0x7fed1830bc1b           [unknown]                Allgather
 69   1 0x7fed1831822c           [unknown]                
 70   0 0x7fed18313c13           [unknown]                Recv
 70   1 0x7fed1831c891           [unknown]                
 71   0 0x7fed1830db37           [unknown]                Cart_create
 71   1 0x7fed18319297           [unknown]                
 72   0 0x7fed18313c13           [unknown]                Recv
 72   1 0x7fed1831c891           [unknown]                
 73   0 0x7fed1831321b           [unknown]                Isend
 73   1 0x7fed1831c271           [unknown]                
 74   0 0x7fed1831321b           [unknown]                Isend
 74   1 0x7fed1831c271           [unknown]                
 75   0 0x7fed18313c13           [unknown]                Recv
 75   1 0x7fed1831c891           [unknown]                
 76   0 0x7fed18313c13           [unknown]                Recv
 76   1 0x7fed1831c891           [unknown]                
 77   0 0x7fed18313c13           [unknown]                Recv
 77   1 0x7fed1831c891           [unknown]                
 78   0 0x7fed1831546b           [unknown]                Send
 78   1 0x7fed1831d80e           [unknown]                
 79   0 0x7fed18312d03           [unknown]                Irecv
 79   1 0x7fed1831bf51           [unknown]                
 80   0 0x7fed1830e10b           [unknown]                Cart_rank
 80   1 0x7fed183195ea           [unknown]                
 81   0 0x7fed18313c13           [unknown]                Recv
 81   1 0x7fed1831c891           [unknown]                
 82   0 0x7fed18313c13           [unknown]                Recv
 82   1 0x7fed1831c891           [unknown]                
 83   0 0x7fed18312d03           [unknown]                Irecv
 83   1 0x7fed1831bf51           [unknown]                
 84   0 0x7fed18313c13           [unknown]                Recv
 84   1 0x7fed1831c891           [unknown]                
 85   0 0x7fed18313c13           [unknown]                Recv
 85   1 0x7fed1831c891           [unknown]                
 86   0 0x7fed18317cfb           [unknown]                Waitall
 86   1 0x7fed1831f489           [unknown]                
 87   0 0x7fed1830d927           [unknown]                Cart_coords
 87   1 0x7fed1831918e           [unknown]                
 88   0 0x7fed18313c13           [unknown]                Recv
 88   1 0x7fed1831c891           [unknown]                
 89   0 0x7fed18313c13           [unknown]                Recv
 89   1 0x7fed1831c891           [unknown]                
 90   0 0x7fed18313c13           [unknown]                Recv
 90   1 0x7fed1831c891           [unknown]                
 91   0 0x7fed1831546b           [unknown]                Send
 91   1 0x7fed1831d80e           [unknown]                
 92   0 0x7fed18313c13           [unknown]                Recv
 92   1 0x7fed1831c891           [unknown]                
 93   0 0x7fed1830ffab           [unknown]                Dims_create
 93   1 0x7fed1831a560           [unknown]                
 94   0 0x7fed18313c13           [unknown]                Recv
 94   1 0x7fed1831c891           [unknown]                
 95   0 0x7fed18313c13           [unknown]                Recv
 95   1 0x7fed1831c891           [unknown]                
 96   0 0x7f053b5a5c13           [unknown]                Recv
 96   1 0x7f053b5ae891           [unknown]                
 97   0 0x7f053b5a9cfb           [unknown]                Waitall
 97   1 0x7f053b5b1489           [unknown]                
 98   0 0x7f053b5a746b           [unknown]                Send
 98   1 0x7f053b5af80e           [unknown]                
 99   0 0x7f053b5a5c13           [unknown]                Recv
 99   1 0x7f053b5ae891           [unknown]                
100   0 0x7f053b59dc1b           [unknown]                Allgather
100   1 0x7f053b5aa22c           [unknown]                
101   0 0x7f053b5a5c13           [unknown]                Recv
101   1 0x7f053b5ae891           [unknown]                
102   0 0x7f053b59fb37           [unknown]                Cart_create
102   1 0x7f053b5ab297           [unknown]                
103   0 0x7f053b5a5c13           [unknown]                Recv
103   1 0x7f053b5ae891           [unknown]                
104   0 0x7f053b5a521b           [unknown]                Isend
104   1 0x7f053b5ae271           [unknown]                
105   0 0x7f053b5a521b           [unknown]                Isend
105   1 0x7f053b5ae271           [unknown]                
106   0 0x7f053b5a5c13           [unknown]                Recv
106   1 0x7f053b5ae891           [unknown]                
107   0 0x7f053b5a5c13           [unknown]                Recv
107   1 0x7f053b5ae891           [unknown]                
108   0 0x7f053b5a5c13           [unknown]                Recv
108   1 0x7f053b5ae891           [unknown]                
109   0 0x7f053b5a746b           [unknown]                Send
109   1 0x7f053b5af80e           [unknown]                
110   0 0x7f053b5a4d03           [unknown]                Irecv
110   1 0x7f053b5adf51           [unknown]                
111   0 0x7f053b5a010b           [unknown]                Cart_rank
111   1 0x7f053b5ab5ea           [unknown]                
112   0 0x7f053b5a5c13           [unknown]                Recv
112   1 0x7f053b5ae891           [unknown]                
113   0 0x7f053b5a5c13           [unknown]                Recv
113   1 0x7f053b5ae891           [unknown]                
114   0 0x7f053b5a4d03           [unknown]                Irecv
114   1 0x7f053b5adf51           [unknown]                
115   0 0x7f053b5a5c13           [unknown]                Recv
115   1 0x7f053b5ae891           [unknown]                
116   0 0x7f053b5a5c13           [unknown]                Recv
116   1 0x7f053b5ae891           [unknown]                
117   0 0x7f053b5a9cfb           [unknown]                Waitall
117   1 0x7f053b5b1489           [unknown]                
118   0 0x7f053b5a5c13           [unknown]                Recv
118   1 0x7f053b5ae891           [unknown]                
119   0 0x7f053b59f927           [unknown]                Cart_coords
119   1 0x7f053b5ab18e           [unknown]                
120   0 0x7f053b5a5c13           [unknown]                Recv
120   1 0x7f053b5ae891           [unknown]                
121   0 0x7f053b5a5c13           [unknown]                Recv
121   1 0x7f053b5ae891           [unknown]                
122   0 0x7f053b5a746b           [unknown]                Send
122   1 0x7f053b5af80e           [unknown]                
123   0 0x7f053b5a5c13           [unknown]                Recv
123   1 0x7f053b5ae891           [unknown]                
124   0 0x7f053b5a1fab           [unknown]                Dims_create
124   1 0x7f053b5ac560           [unknown]                
125   0 0x7f053b5a5c13           [unknown]                Recv
125   1 0x7f053b5ae891           [unknown]                
126   0 0x7f053b5a5c13           [unknown]                Recv
126   1 0x7f053b5ae891           [unknown]                
127   0 0x7f356ed06c13           [unknown]                Recv
127   1 0x7f356ed0f891           [unknown]                
128   0 0x7f356ed0acfb           [unknown]                Waitall
128   1 0x7f356ed12489           [unknown]                
129   0 0x7f356ed0846b           [unknown]                Send
129   1 0x7f356ed1080e           [unknown]                
130   0 0x7f356ed06c13           [unknown]                Recv
130   1 0x7f356ed0f891           [unknown]                
131   0 0x7f356ecfec1b           [unknown]                Allgather
131   1 0x7f356ed0b22c           [unknown]                
132   0 0x7f356ed06c13           [unknown]                Recv
132   1 0x7f356ed0f891           [unknown]                
133   0 0x7f356ed00b37           [unknown]                Cart_create
133   1 0x7f356ed0c297           [unknown]                
134   0 0x7f356ed06c13           [unknown]                Recv
134   1 0x7f356ed0f891           [unknown]                
135   0 0x7f356ed0621b           [unknown]                Isend
135   1 0x7f356ed0f271           [unknown]                
136   0 0x7f356ed0621b           [unknown]                Isend
136   1 0x7f356ed0f271           [unknown]                
137   0 0x7f356ed06c13           [unknown]                Recv
137   1 0x7f356ed0f891           [unknown]                
138   0 0x7f356ed06c13           [unknown]                Recv
138   1 0x7f356ed0f891           [unknown]                
139   0 0x7f356ed06c13           [unknown]                Recv
139   1 0x7f356ed0f891           [unknown]                
140   0 0x7f356ed0846b           [unknown]                Send
140   1 0x7f356ed1080e           [unknown]                
141   0 0x7f356ed05d03           [unknown]                Irecv
141   1 0x7f356ed0ef51           [unknown]                
142   0 0x7f356ed0110b           [unknown]                Cart_rank
142   1 0x7f356ed0c5ea           [unknown]                
143   0 0x7f356ed06c13           [unknown]                Recv
143   1 0x7f356ed0f891           [unknown]                
144   0 0x7f356ed06c13           [unknown]                Recv
144   1 0x7f356ed0f891           [unknown]                
145   0 0x7f356ed05d03           [unknown]                Irecv
145   1 0x7f356ed0ef51           [unknown]                
146   0 0x7f356ed06c13           [unknown]                Recv
146   1 0x7f356ed0f891           [unknown]                
147   0 0x7f356ed06c13           [unknown]                Recv
147   1 0x7f356ed0f891           [unknown]                
148   0 0x7f356ed0acfb           [unknown]                Waitall
148   1 0x7f356ed12489           [unknown]                
149   0 0x7f356ed00927           [unknown]                Cart_coords
149   1 0x7f356ed0c18e           [unknown]                
150   0 0x7f356ed06c13           [unknown]                Recv
150   1 0x7f356ed0f891           [unknown]                
151   0 0x7f356ed06c13           [unknown]                Recv
151   1 0x7f356ed0f891           [unknown]                
152   0 0x7f356ed06c13           [unknown]                Recv
152   1 0x7f356ed0f891           [unknown]                
153   0 0x7f356ed0846b           [unknown]                Send
153   1 0x7f356ed1080e           [unknown]                
154   0 0x7f356ed06c13           [unknown]                Recv
154   1 0x7f356ed0f891           [unknown]                
155   0 0x7f356ed02fab           [unknown]                Dims_create
155   1 0x7f356ed0d560           [unknown]                
156   0 0x7f356ed06c13           [unknown]                Recv
156   1 0x7f356ed0f891           [unknown]                
157   0 0x7f356ed06c13           [unknown]                Recv
157   1 0x7f356ed0f891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   6.23e+04   12.46   13.73        100   0.00
Recv                   43   4.93e+04    9.85   10.85          1   0.00
Waitall                86   4.69e+04    9.39   10.34        100   0.00
Recv                  137    3.6e+04    7.21    7.94          1   0.00
Waitall               148   3.57e+04    7.15    7.87        100   0.00
Recv                   75   2.26e+04    4.51    4.97          1   0.00
Waitall                24   2.25e+04    4.49    4.95        100   0.00
Waitall                53   2.12e+04    4.24    4.67        100   0.00
Recv                  106   9.12e+03    1.82    2.01          1   0.00
Send                   36   7.16e+03    1.43    1.58          1   0.00
Send                  129   5.11e+03    1.02    1.13          1   0.00
Send                    6    3.9e+03    0.78    0.86          4   0.00
Send                   29    3.9e+03    0.78    0.86          4   0.00
Send                   21    3.9e+03    0.78    0.86          4   0.00
Send                   25   3.89e+03    0.78    0.86          4   0.00
Send                   31   3.89e+03    0.78    0.86          4   0.00
Recv                   30   3.89e+03    0.78    0.86          4   0.00
Send                    2   3.89e+03    0.78    0.86          4   0.00
Recv                   26   3.89e+03    0.78    0.86          4   0.00
Send                   28   3.89e+03    0.78    0.86          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.36     1.36     1.36   0.00   0.00
Allgather            5    *      1     1.36     1.36     1.36   0.00   0.00

Allgather           37    4      1     1.25     1.25     1.25   0.00   0.00
Allgather           37    *      1     1.25     1.25     1.25   0.00   0.00

Allgather           69    2      1     1.31     1.31     1.31   0.00   0.00
Allgather           69    *      1     1.31     1.31     1.31   0.00   0.00

Allgather          100    1      1     1.26     1.26     1.26   0.00   0.00
Allgather          100    *      1     1.26     1.26     1.26   0.00   0.00

Allgather          131    3      1    0.818    0.818    0.818   0.00   0.00
Allgather          131    *      1    0.818    0.818    0.818   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         57    *      1    0.011    0.011    0.011   0.00   0.00

Cart_coords         87    2      1    0.005    0.005    0.005   0.00   0.00
Cart_coords         87    *      1    0.005    0.005    0.005   0.00   0.00

Cart_coords        119    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        149    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     20.1     20.1     20.1   0.02   0.02
Cart_create          8    *      1     20.1     20.1     20.1   0.00   0.00

Cart_create         41    4      1     20.1     20.1     20.1   0.02   0.02
Cart_create         41    *      1     20.1     20.1     20.1   0.00   0.00

Cart_create         71    2      1       20       20       20   0.02   0.02
Cart_create         71    *      1       20       20       20   0.00   0.00

Cart_create        102    1      1     20.3     20.3     20.3   0.02   0.02
Cart_create        102    *      1     20.3     20.3     20.3   0.00   0.00

Cart_create        133    3      1     20.4     20.4     20.4   0.02   0.02
Cart_create        133    *      1     20.4     20.4     20.4   0.00   0.00

Cart_rank           15    0      5    0.008   0.0064    0.006   0.00   0.00
Cart_rank           15    *      5    0.008   0.0064    0.006   0.00   0.00

Cart_rank           16    0      5    0.009    0.007    0.006   0.00   0.00
Cart_rank           16    *      5    0.009    0.007    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           49    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank           80    2      2    0.007    0.005    0.003   0.00   0.00
Cart_rank           80    *      2    0.007    0.005    0.003   0.00   0.00

Cart_rank          111    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.032    0.032    0.032   0.00   0.00
Dims_create         32    *      1    0.032    0.032    0.032   0.00   0.00

Dims_create         63    4      1    0.024    0.024    0.024   0.00   0.00
Dims_create         63    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         93    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create         93    *      1    0.026    0.026    0.026   0.00   0.00

Dims_create        124    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create        124    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        155    3      1    0.024    0.024    0.024   0.00   0.00
Dims_create        155    *      1    0.024    0.024    0.024   0.00   0.00

Irecv               17    0    100    0.003  0.00161    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00161    0.001   0.00   0.00

Irecv               22    0    100    0.037  0.00451    0.002   0.00   0.00
Irecv               22    *    100    0.037  0.00451    0.002   0.00   0.00

Irecv               47    4    100    0.027  0.00339    0.002   0.00   0.00
Irecv               47    *    100    0.027  0.00339    0.002   0.00   0.00

Irecv               52    4    100     0.17   0.0106    0.004   0.00   0.00
Irecv               52    *    100     0.17   0.0106    0.004   0.00   0.00

Irecv               79    2    200    0.023  0.00307    0.001   0.00   0.00
Irecv               79    *    200    0.023  0.00307    0.001   0.00   0.00

Irecv               83    2    200    0.044  0.00944    0.002   0.00   0.00
Irecv               83    *    200    0.044  0.00944    0.002   0.00   0.00

Irecv              110    1    200    0.024  0.00294    0.001   0.00   0.00
Irecv              110    *    200    0.024  0.00294    0.001   0.00   0.00

Irecv              114    1    200    0.025  0.00931    0.002   0.00   0.00
Irecv              114    *    200    0.025  0.00931    0.002   0.00   0.00

Irecv              141    3    200    0.026  0.00309    0.001   0.00   0.00
Irecv              141    *    200    0.026  0.00309    0.001   0.00   0.00

Irecv              145    3    200    0.047   0.0094    0.002   0.00   0.00
Irecv              145    *    200    0.047   0.0094    0.002   0.00   0.00

Isend               12    0    100    0.006  0.00399    0.002   0.00   0.00
Isend               12    *    100    0.006  0.00399    0.002   0.00   0.00

Isend               13    0    100    0.011  0.00529    0.003   0.00   0.00
Isend               13    *    100    0.011  0.00529    0.003   0.00   0.00

Isend               42    4    100    0.012  0.00837    0.004   0.00   0.00
Isend               42    *    100    0.012  0.00837    0.004   0.00   0.00

Isend               44    4    100    0.048   0.0107    0.007   0.00   0.00
Isend               44    *    100    0.048   0.0107    0.007   0.00   0.00

Isend               73    2    200    0.025  0.00756    0.004   0.00   0.00
Isend               73    *    200    0.025  0.00756    0.004   0.00   0.00

Isend               74    2    200    0.025  0.00908    0.005   0.00   0.00
Isend               74    *    200    0.025  0.00908    0.005   0.00   0.00

Isend              104    1    200    0.027  0.00673    0.004   0.00   0.00
Isend              104    *    200    0.027  0.00673    0.004   0.00   0.00

Isend              105    1    200     0.05  0.00911    0.004   0.00   0.00
Isend              105    *    200     0.05  0.00911    0.004   0.00   0.00

Isend              135    3    200    0.025   0.0068    0.004   0.00   0.00
Isend              135    *    200    0.025   0.0068    0.004   0.00   0.00

Isend              136    3    200    0.021  0.00861    0.004   0.00   0.00
Isend              136    *    200    0.021  0.00861    0.004   0.00   0.00

Recv                 7    0      4    0.031   0.0107    0.003   0.00   0.00
Recv                 7    *      4    0.031   0.0107    0.003   0.00   0.00

Recv                26    0      4      999      972      963   3.50   4.51
Recv                26    *      4      999      972      963   0.78   0.86

Recv                30    0      4      999      972      963   3.50   4.51
Recv                30    *      4      999      972      963   0.78   0.86

Recv                35    4      1      999      999      999   1.00   1.05
Recv                35    *      1      999      999      999   0.20   0.22

Recv                38    4      1      999      999      999   1.00   1.05
Recv                38    *      1      999      999      999   0.20   0.22

Recv                39    4      1      999      999      999   1.00   1.05
Recv                39    *      1      999      999      999   0.20   0.22

Recv                40    4      1      999      999      999   1.00   1.05
Recv                40    *      1      999      999      999   0.20   0.22

Recv                43    4      1 4.93e+04 4.93e+04 4.93e+04  49.12  51.65
Recv                43    *      1 4.93e+04 4.93e+04 4.93e+04   9.85  10.85

Recv                45    4      1      999      999      999   1.00   1.05
Recv                45    *      1      999      999      999   0.20   0.22

Recv                46    4      1 1.03e+03 1.03e+03 1.03e+03   1.03   1.08
Recv                46    *      1 1.03e+03 1.03e+03 1.03e+03   0.21   0.23

Recv                50    4      1      999      999      999   1.00   1.05
Recv                50    *      1      999      999      999   0.20   0.22

Recv                51    4      1      999      999      999   1.00   1.05
Recv                51    *      1      999      999      999   0.20   0.22

Recv                54    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.06
Recv                54    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                55    4      1      999      999      999   1.00   1.05
Recv                55    *      1      999      999      999   0.20   0.22

Recv                56    4      1    0.013    0.013    0.013   0.00   0.00
Recv                56    *      1    0.013    0.013    0.013   0.00   0.00

Recv                58    4      1      999      999      999   1.00   1.05
Recv                58    *      1      999      999      999   0.20   0.22

Recv                59    4      1      999      999      999   1.00   1.05
Recv                59    *      1      999      999      999   0.20   0.22

Recv                60    4      1    0.003    0.003    0.003   0.00   0.00
Recv                60    *      1    0.003    0.003    0.003   0.00   0.00

Recv                62    4      1      999      999      999   1.00   1.05
Recv                62    *      1      999      999      999   0.20   0.22

Recv                64    4      1      999      999      999   1.00   1.05
Recv                64    *      1      999      999      999   0.20   0.22

Recv                65    2      1      985      985      985   1.02   1.09
Recv                65    *      1      985      985      985   0.20   0.22

Recv                68    2      1      963      963      963   1.00   1.06
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    2      1      963      963      963   1.00   1.06
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    2      1      963      963      963   1.00   1.06
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    2      1 2.26e+04 2.26e+04 2.26e+04  23.45  24.85
Recv                75    *      1 2.26e+04 2.26e+04 2.26e+04   4.51   4.97

Recv                76    2      1      963      963      963   1.00   1.06
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    2      1      988      988      988   1.03   1.09
Recv                77    *      1      988      988      988   0.20   0.22

Recv                81    2      1      963      963      963   1.00   1.06
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    2      1      965      965      965   1.00   1.06
Recv                82    *      1      965      965      965   0.19   0.21

Recv                84    2      1      963      963      963   1.00   1.06
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    2      1      963      963      963   1.00   1.06
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    2      1    0.008    0.008    0.008   0.00   0.00
Recv                88    *      1    0.008    0.008    0.008   0.00   0.00

Recv                89    2      1      963      963      963   1.00   1.06
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    2      1      963      963      963   1.00   1.06
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    2      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    2      1      963      963      963   1.00   1.06
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    2      1      963      963      963   1.00   1.06
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    1      1      986      986      986   1.05   1.11
Recv                96    *      1      986      986      986   0.20   0.22

Recv                99    1      1      963      963      963   1.02   1.08
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    1      1      964      964      964   1.02   1.08
Recv               101    *      1      964      964      964   0.19   0.21

Recv               103    1      1      963      963      963   1.02   1.08
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    1      1 9.12e+03 9.12e+03 9.12e+03   9.68  10.26
Recv               106    *      1 9.12e+03 9.12e+03 9.12e+03   1.82   2.01

Recv               107    1      1      963      963      963   1.02   1.08
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    1      1      963      963      963   1.02   1.08
Recv               108    *      1      963      963      963   0.19   0.21

Recv               112    1      1      963      963      963   1.02   1.08
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    1      1      963      963      963   1.02   1.08
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    1      1      963      963      963   1.02   1.08
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    1      1      963      963      963   1.02   1.08
Recv               116    *      1      963      963      963   0.19   0.21

Recv               118    1      1    0.005    0.005    0.005   0.00   0.00
Recv               118    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    1      1      963      963      963   1.02   1.08
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    1      1      963      963      963   1.02   1.08
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    1      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    1      1      963      963      963   1.02   1.08
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    1      1      963      963      963   1.02   1.08
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    3      1      991      991      991   1.01   1.07
Recv               127    *      1      991      991      991   0.20   0.22

Recv               130    3      1      963      963      963   0.98   1.04
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    3      1      963      963      963   0.98   1.04
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    3      1      963      963      963   0.98   1.04
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    3      1  3.6e+04  3.6e+04  3.6e+04  36.69  38.91
Recv               137    *      1  3.6e+04  3.6e+04  3.6e+04   7.21   7.94

Recv               138    3      1      987      987      987   1.00   1.07
Recv               138    *      1      987      987      987   0.20   0.22

Recv               139    3      1      963      963      963   0.98   1.04
Recv               139    *      1      963      963      963   0.19   0.21

Recv               143    3      1      963      963      963   0.98   1.04
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    3      1      963      963      963   0.98   1.04
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    3      1      963      963      963   0.98   1.04
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    3      1      963      963      963   0.98   1.04
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    3      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    3      1      963      963      963   0.98   1.04
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    3      1      963      963      963   0.98   1.04
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    3      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    3      1      963      963      963   0.98   1.04
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    3      1      963      963      963   0.98   1.04
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.50   4.51
Send                 2    *      4      999      972      963   0.78   0.86

Send                 3    0      4      999      970      958   3.49   4.50
Send                 3    *      4      999      970      958   0.78   0.85

Send                 4    0      4      992      968      957   3.49   4.49
Send                 4    *      4      992      968      957   0.77   0.85

Send                 6    0      4 1.01e+03      975      963   3.51   4.52
Send                 6    *      4 1.01e+03      975      963   0.78   0.86

Send                 9    0      4      998      971      960   3.50   4.50
Send                 9    *      4      998      971      960   0.78   0.86

Send                10    0      4    0.026    0.018     0.01   0.00   0.00
Send                10    *      4    0.026    0.018     0.01   0.00   0.00

Send                11    0      4      999      972      963   3.50   4.50
Send                11    *      4      999      972      963   0.78   0.86

Send                14    0      4      994      967      954   3.48   4.48
Send                14    *      4      994      967      954   0.77   0.85

Send                18    0      4    0.003    0.003    0.003   0.00   0.00
Send                18    *      4    0.003    0.003    0.003   0.00   0.00

Send                19    0      4      999      972      963   3.50   4.50
Send                19    *      4      999      972      963   0.78   0.86

Send                21    0      4    1e+03      974      963   3.51   4.51
Send                21    *      4    1e+03      974      963   0.78   0.86

Send                23    0      4    0.007   0.0045    0.003   0.00   0.00
Send                23    *      4    0.007   0.0045    0.003   0.00   0.00

Send                25    0      4      996      973      961   3.50   4.51
Send                25    *      4      996      973      961   0.78   0.86

Send                28    0      4    1e+03      972      961   3.50   4.50
Send                28    *      4    1e+03      972      961   0.78   0.86

Send                29    0      4 1.01e+03      975      945   3.51   4.52
Send                29    *      4 1.01e+03      975      945   0.78   0.86

Send                31    0      4      999      972      961   3.50   4.51
Send                31    *      4      999      972      961   0.78   0.86

Send                33    0      4      999      971      961   3.50   4.50
Send                33    *      4      999      971      961   0.78   0.86

Send                36    4      1 7.16e+03 7.16e+03 7.16e+03   7.14   7.51
Send                36    *      1 7.16e+03 7.16e+03 7.16e+03   1.43   1.58

Send                48    4      1    0.024    0.024    0.024   0.00   0.00
Send                48    *      1    0.024    0.024    0.024   0.00   0.00

Send                61    4      1    1e+03    1e+03    1e+03   1.00   1.05
Send                61    *      1    1e+03    1e+03    1e+03   0.20   0.22

Send                67    2      1 3.17e+03 3.17e+03 3.17e+03   3.30   3.49
Send                67    *      1 3.17e+03 3.17e+03 3.17e+03   0.63   0.70

Send                78    2      1    0.023    0.023    0.023   0.00   0.00
Send                78    *      1    0.023    0.023    0.023   0.00   0.00

Send                91    2      1      964      964      964   1.00   1.06
Send                91    *      1      964      964      964   0.19   0.21

Send                98    1      1 1.18e+03 1.18e+03 1.18e+03   1.26   1.33
Send                98    *      1 1.18e+03 1.18e+03 1.18e+03   0.24   0.26

Send               109    1      1    0.018    0.018    0.018   0.00   0.00
Send               109    *      1    0.018    0.018    0.018   0.00   0.00

Send               122    1      1      963      963      963   1.02   1.08
Send               122    *      1      963      963      963   0.19   0.21

Send               129    3      1 5.11e+03 5.11e+03 5.11e+03   5.20   5.52
Send               129    *      1 5.11e+03 5.11e+03 5.11e+03   1.02   1.13

Send               140    3      1    0.043    0.043    0.043   0.00   0.00
Send               140    *      1    0.043    0.043    0.043   0.00   0.00

Send               153    3      1      962      962      962   0.98   1.04
Send               153    *      1      962      962      962   0.19   0.21

Waitall              1    0    100     65.7     16.4    0.002   1.47   1.90
Waitall              1    *    100     65.7     16.4    0.002   0.33   0.36

Waitall             24    0    100      480      225     55.2  20.21  26.01
Waitall             24    *    100      480      225     55.2   4.49   4.95

Waitall             34    4    100      104     26.9    0.007   2.69   2.83
Waitall             34    *    100      104     26.9    0.007   0.54   0.59

Waitall             53    4    100      565      212     48.7  21.15  22.24
Waitall             53    *    100      565      212     48.7   4.24   4.67

Waitall             66    2    100      123     36.2    0.011   3.76   3.99
Waitall             66    *    100      123     36.2    0.011   0.72   0.80

Waitall             86    2    100 1.46e+04      469      130  48.77  51.68
Waitall             86    *    100 1.46e+04      469      130   9.39  10.34

Waitall             97    1    100      105     17.5    0.011   1.86   1.97
Waitall             97    *    100      105     17.5    0.011   0.35   0.39

Waitall            117    1    100 4.16e+04      623      132  66.14  70.12
Waitall            117    *    100 4.16e+04      623      132  12.46  13.73

Waitall            128    3    100     69.1       12    0.012   1.22   1.30
Waitall            128    *    100     69.1       12    0.012   0.24   0.26

Waitall            148    3    100 1.43e+04      357      131  36.40  38.60
Waitall            148    *    100 1.43e+04      357      131   7.15   7.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    2       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    3       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               42    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               44    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               44    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               73    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                36    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                61    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                67    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    2       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    3       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
