@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 19:25:32
@ Stop time                : 2026 01 20 19:25:50
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 390139
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.9       14.7    81.90
   1       15.7       14.7    93.74
   2         16         15    93.89
   3       16.2       15.3    93.97
   4       16.5       15.9    96.12
   *       82.3       75.5    91.71
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fbe1c6e2cfb           [unknown]                Waitall
  1   1 0x7fbe1c6ea489           [unknown]                
  2   0 0x7fbe1c6e046b           [unknown]                Send
  2   1 0x7fbe1c6e880e           [unknown]                
  3   0 0x7fbe1c6e046b           [unknown]                Send
  3   1 0x7fbe1c6e880e           [unknown]                
  4   0 0x7fbe1c6e046b           [unknown]                Send
  4   1 0x7fbe1c6e880e           [unknown]                
  5   0 0x7fbe1c6d6c1b           [unknown]                Allgather
  5   1 0x7fbe1c6e322c           [unknown]                
  6   0 0x7fbe1c6e046b           [unknown]                Send
  6   1 0x7fbe1c6e880e           [unknown]                
  7   0 0x7fbe1c6dec13           [unknown]                Recv
  7   1 0x7fbe1c6e7891           [unknown]                
  8   0 0x7fbe1c6d8b37           [unknown]                Cart_create
  8   1 0x7fbe1c6e4297           [unknown]                
  9   0 0x7fbe1c6e046b           [unknown]                Send
  9   1 0x7fbe1c6e880e           [unknown]                
 10   0 0x7fbe1c6e046b           [unknown]                Send
 10   1 0x7fbe1c6e880e           [unknown]                
 11   0 0x7fbe1c6e046b           [unknown]                Send
 11   1 0x7fbe1c6e880e           [unknown]                
 12   0 0x7fbe1c6de21b           [unknown]                Isend
 12   1 0x7fbe1c6e7271           [unknown]                
 13   0 0x7fbe1c6de21b           [unknown]                Isend
 13   1 0x7fbe1c6e7271           [unknown]                
 14   0 0x7fbe1c6e046b           [unknown]                Send
 14   1 0x7fbe1c6e880e           [unknown]                
 15   0 0x7fbe1c6d910b           [unknown]                Cart_rank
 15   1 0x7fbe1c6e45ea           [unknown]                
 16   0 0x7fbe1c6d910b           [unknown]                Cart_rank
 16   1 0x7fbe1c6e45ea           [unknown]                
 17   0 0x7fbe1c6ddd03           [unknown]                Irecv
 17   1 0x7fbe1c6e6f51           [unknown]                
 18   0 0x7fbe1c6e046b           [unknown]                Send
 18   1 0x7fbe1c6e880e           [unknown]                
 19   0 0x7fbe1c6e046b           [unknown]                Send
 19   1 0x7fbe1c6e880e           [unknown]                
 20   0 0x7fbe1c6d910b           [unknown]                Cart_rank
 20   1 0x7fbe1c6e45ea           [unknown]                
 21   0 0x7fbe1c6e046b           [unknown]                Send
 21   1 0x7fbe1c6e880e           [unknown]                
 22   0 0x7fbe1c6ddd03           [unknown]                Irecv
 22   1 0x7fbe1c6e6f51           [unknown]                
 23   0 0x7fbe1c6e046b           [unknown]                Send
 23   1 0x7fbe1c6e880e           [unknown]                
 24   0 0x7fbe1c6e2cfb           [unknown]                Waitall
 24   1 0x7fbe1c6ea489           [unknown]                
 25   0 0x7fbe1c6e046b           [unknown]                Send
 25   1 0x7fbe1c6e880e           [unknown]                
 26   0 0x7fbe1c6dec13           [unknown]                Recv
 26   1 0x7fbe1c6e7891           [unknown]                
 27   0 0x7fbe1c6d8927           [unknown]                Cart_coords
 27   1 0x7fbe1c6e418e           [unknown]                
 28   0 0x7fbe1c6e046b           [unknown]                Send
 28   1 0x7fbe1c6e880e           [unknown]                
 29   0 0x7fbe1c6e046b           [unknown]                Send
 29   1 0x7fbe1c6e880e           [unknown]                
 30   0 0x7fbe1c6dec13           [unknown]                Recv
 30   1 0x7fbe1c6e7891           [unknown]                
 31   0 0x7fbe1c6e046b           [unknown]                Send
 31   1 0x7fbe1c6e880e           [unknown]                
 32   0 0x7fbe1c6dafab           [unknown]                Dims_create
 32   1 0x7fbe1c6e5560           [unknown]                
 33   0 0x7fbe1c6e046b           [unknown]                Send
 33   1 0x7fbe1c6e880e           [unknown]                
 34   0 0x7f0c7a9f0c13           [unknown]                Recv
 34   1 0x7f0c7a9f9891           [unknown]                
 35   0 0x7f0c7a9f4cfb           [unknown]                Waitall
 35   1 0x7f0c7a9fc489           [unknown]                
 36   0 0x7f0c7a9f246b           [unknown]                Send
 36   1 0x7f0c7a9fa80e           [unknown]                
 37   0 0x7f0c7a9f0c13           [unknown]                Recv
 37   1 0x7f0c7a9f9891           [unknown]                
 38   0 0x7f0c7a9e8c1b           [unknown]                Allgather
 38   1 0x7f0c7a9f522c           [unknown]                
 39   0 0x7f0c7a9f0c13           [unknown]                Recv
 39   1 0x7f0c7a9f9891           [unknown]                
 40   0 0x7f0c7a9eab37           [unknown]                Cart_create
 40   1 0x7f0c7a9f6297           [unknown]                
 41   0 0x7f0c7a9f0c13           [unknown]                Recv
 41   1 0x7f0c7a9f9891           [unknown]                
 42   0 0x7f0c7a9f021b           [unknown]                Isend
 42   1 0x7f0c7a9f9271           [unknown]                
 43   0 0x7f0c7a9f021b           [unknown]                Isend
 43   1 0x7f0c7a9f9271           [unknown]                
 44   0 0x7f0c7a9f0c13           [unknown]                Recv
 44   1 0x7f0c7a9f9891           [unknown]                
 45   0 0x7f0c7a9f0c13           [unknown]                Recv
 45   1 0x7f0c7a9f9891           [unknown]                
 46   0 0x7f0c7a9f0c13           [unknown]                Recv
 46   1 0x7f0c7a9f9891           [unknown]                
 47   0 0x7f0c7a9f246b           [unknown]                Send
 47   1 0x7f0c7a9fa80e           [unknown]                
 48   0 0x7f0c7a9efd03           [unknown]                Irecv
 48   1 0x7f0c7a9f8f51           [unknown]                
 49   0 0x7f0c7a9eb10b           [unknown]                Cart_rank
 49   1 0x7f0c7a9f65ea           [unknown]                
 50   0 0x7f0c7a9f0c13           [unknown]                Recv
 50   1 0x7f0c7a9f9891           [unknown]                
 51   0 0x7f0c7a9f0c13           [unknown]                Recv
 51   1 0x7f0c7a9f9891           [unknown]                
 52   0 0x7f0c7a9efd03           [unknown]                Irecv
 52   1 0x7f0c7a9f8f51           [unknown]                
 53   0 0x7f0c7a9f0c13           [unknown]                Recv
 53   1 0x7f0c7a9f9891           [unknown]                
 54   0 0x7f0c7a9f0c13           [unknown]                Recv
 54   1 0x7f0c7a9f9891           [unknown]                
 55   0 0x7f0c7a9f4cfb           [unknown]                Waitall
 55   1 0x7f0c7a9fc489           [unknown]                
 56   0 0x7f0c7a9ea927           [unknown]                Cart_coords
 56   1 0x7f0c7a9f618e           [unknown]                
 57   0 0x7f0c7a9f0c13           [unknown]                Recv
 57   1 0x7f0c7a9f9891           [unknown]                
 58   0 0x7f0c7a9f0c13           [unknown]                Recv
 58   1 0x7f0c7a9f9891           [unknown]                
 59   0 0x7f0c7a9f0c13           [unknown]                Recv
 59   1 0x7f0c7a9f9891           [unknown]                
 60   0 0x7f0c7a9f246b           [unknown]                Send
 60   1 0x7f0c7a9fa80e           [unknown]                
 61   0 0x7f0c7a9f0c13           [unknown]                Recv
 61   1 0x7f0c7a9f9891           [unknown]                
 62   0 0x7f0c7a9ecfab           [unknown]                Dims_create
 62   1 0x7f0c7a9f7560           [unknown]                
 63   0 0x7f0c7a9f0c13           [unknown]                Recv
 63   1 0x7f0c7a9f9891           [unknown]                
 64   0 0x7f0c7a9f0c13           [unknown]                Recv
 64   1 0x7f0c7a9f9891           [unknown]                
 65   0 0x7f4568c23cfb           [unknown]                Waitall
 65   1 0x7f4568c2b489           [unknown]                
 66   0 0x7f4568c1fc13           [unknown]                Recv
 66   1 0x7f4568c28891           [unknown]                
 67   0 0x7f4568c2146b           [unknown]                Send
 67   1 0x7f4568c2980e           [unknown]                
 68   0 0x7f4568c17c1b           [unknown]                Allgather
 68   1 0x7f4568c2422c           [unknown]                
 69   0 0x7f4568c1fc13           [unknown]                Recv
 69   1 0x7f4568c28891           [unknown]                
 70   0 0x7f4568c1fc13           [unknown]                Recv
 70   1 0x7f4568c28891           [unknown]                
 71   0 0x7f4568c1fc13           [unknown]                Recv
 71   1 0x7f4568c28891           [unknown]                
 72   0 0x7f4568c19b37           [unknown]                Cart_create
 72   1 0x7f4568c25297           [unknown]                
 73   0 0x7f4568c1f21b           [unknown]                Isend
 73   1 0x7f4568c28271           [unknown]                
 74   0 0x7f4568c1fc13           [unknown]                Recv
 74   1 0x7f4568c28891           [unknown]                
 75   0 0x7f4568c1f21b           [unknown]                Isend
 75   1 0x7f4568c28271           [unknown]                
 76   0 0x7f4568c1fc13           [unknown]                Recv
 76   1 0x7f4568c28891           [unknown]                
 77   0 0x7f4568c1fc13           [unknown]                Recv
 77   1 0x7f4568c28891           [unknown]                
 78   0 0x7f4568c1ed03           [unknown]                Irecv
 78   1 0x7f4568c27f51           [unknown]                
 79   0 0x7f4568c2146b           [unknown]                Send
 79   1 0x7f4568c2980e           [unknown]                
 80   0 0x7f4568c1a10b           [unknown]                Cart_rank
 80   1 0x7f4568c255ea           [unknown]                
 81   0 0x7f4568c1fc13           [unknown]                Recv
 81   1 0x7f4568c28891           [unknown]                
 82   0 0x7f4568c1fc13           [unknown]                Recv
 82   1 0x7f4568c28891           [unknown]                
 83   0 0x7f4568c1ed03           [unknown]                Irecv
 83   1 0x7f4568c27f51           [unknown]                
 84   0 0x7f4568c23cfb           [unknown]                Waitall
 84   1 0x7f4568c2b489           [unknown]                
 85   0 0x7f4568c1fc13           [unknown]                Recv
 85   1 0x7f4568c28891           [unknown]                
 86   0 0x7f4568c1fc13           [unknown]                Recv
 86   1 0x7f4568c28891           [unknown]                
 87   0 0x7f4568c1fc13           [unknown]                Recv
 87   1 0x7f4568c28891           [unknown]                
 88   0 0x7f4568c19927           [unknown]                Cart_coords
 88   1 0x7f4568c2518e           [unknown]                
 89   0 0x7f4568c1fc13           [unknown]                Recv
 89   1 0x7f4568c28891           [unknown]                
 90   0 0x7f4568c1fc13           [unknown]                Recv
 90   1 0x7f4568c28891           [unknown]                
 91   0 0x7f4568c1fc13           [unknown]                Recv
 91   1 0x7f4568c28891           [unknown]                
 92   0 0x7f4568c2146b           [unknown]                Send
 92   1 0x7f4568c2980e           [unknown]                
 93   0 0x7f4568c1fc13           [unknown]                Recv
 93   1 0x7f4568c28891           [unknown]                
 94   0 0x7f4568c1bfab           [unknown]                Dims_create
 94   1 0x7f4568c26560           [unknown]                
 95   0 0x7f4568c1fc13           [unknown]                Recv
 95   1 0x7f4568c28891           [unknown]                
 96   0 0x7f78d92a6c13           [unknown]                Recv
 96   1 0x7f78d92af891           [unknown]                
 97   0 0x7f78d92aacfb           [unknown]                Waitall
 97   1 0x7f78d92b2489           [unknown]                
 98   0 0x7f78d92a846b           [unknown]                Send
 98   1 0x7f78d92b080e           [unknown]                
 99   0 0x7f78d92a6c13           [unknown]                Recv
 99   1 0x7f78d92af891           [unknown]                
100   0 0x7f78d929ec1b           [unknown]                Allgather
100   1 0x7f78d92ab22c           [unknown]                
101   0 0x7f78d92a6c13           [unknown]                Recv
101   1 0x7f78d92af891           [unknown]                
102   0 0x7f78d92a0b37           [unknown]                Cart_create
102   1 0x7f78d92ac297           [unknown]                
103   0 0x7f78d92a6c13           [unknown]                Recv
103   1 0x7f78d92af891           [unknown]                
104   0 0x7f78d92a621b           [unknown]                Isend
104   1 0x7f78d92af271           [unknown]                
105   0 0x7f78d92a621b           [unknown]                Isend
105   1 0x7f78d92af271           [unknown]                
106   0 0x7f78d92a6c13           [unknown]                Recv
106   1 0x7f78d92af891           [unknown]                
107   0 0x7f78d92a6c13           [unknown]                Recv
107   1 0x7f78d92af891           [unknown]                
108   0 0x7f78d92a6c13           [unknown]                Recv
108   1 0x7f78d92af891           [unknown]                
109   0 0x7f78d92a846b           [unknown]                Send
109   1 0x7f78d92b080e           [unknown]                
110   0 0x7f78d92a5d03           [unknown]                Irecv
110   1 0x7f78d92aef51           [unknown]                
111   0 0x7f78d92a110b           [unknown]                Cart_rank
111   1 0x7f78d92ac5ea           [unknown]                
112   0 0x7f78d92a6c13           [unknown]                Recv
112   1 0x7f78d92af891           [unknown]                
113   0 0x7f78d92a6c13           [unknown]                Recv
113   1 0x7f78d92af891           [unknown]                
114   0 0x7f78d92a5d03           [unknown]                Irecv
114   1 0x7f78d92aef51           [unknown]                
115   0 0x7f78d92a6c13           [unknown]                Recv
115   1 0x7f78d92af891           [unknown]                
116   0 0x7f78d92a6c13           [unknown]                Recv
116   1 0x7f78d92af891           [unknown]                
117   0 0x7f78d92aacfb           [unknown]                Waitall
117   1 0x7f78d92b2489           [unknown]                
118   0 0x7f78d92a0927           [unknown]                Cart_coords
118   1 0x7f78d92ac18e           [unknown]                
119   0 0x7f78d92a6c13           [unknown]                Recv
119   1 0x7f78d92af891           [unknown]                
120   0 0x7f78d92a6c13           [unknown]                Recv
120   1 0x7f78d92af891           [unknown]                
121   0 0x7f78d92a6c13           [unknown]                Recv
121   1 0x7f78d92af891           [unknown]                
122   0 0x7f78d92a846b           [unknown]                Send
122   1 0x7f78d92b080e           [unknown]                
123   0 0x7f78d92a6c13           [unknown]                Recv
123   1 0x7f78d92af891           [unknown]                
124   0 0x7f78d92a2fab           [unknown]                Dims_create
124   1 0x7f78d92ad560           [unknown]                
125   0 0x7f78d92a6c13           [unknown]                Recv
125   1 0x7f78d92af891           [unknown]                
126   0 0x7f78d92a6c13           [unknown]                Recv
126   1 0x7f78d92af891           [unknown]                
127   0 0x7f2fd7d76c13           [unknown]                Recv
127   1 0x7f2fd7d7f891           [unknown]                
128   0 0x7f2fd7d7acfb           [unknown]                Waitall
128   1 0x7f2fd7d82489           [unknown]                
129   0 0x7f2fd7d7846b           [unknown]                Send
129   1 0x7f2fd7d8080e           [unknown]                
130   0 0x7f2fd7d76c13           [unknown]                Recv
130   1 0x7f2fd7d7f891           [unknown]                
131   0 0x7f2fd7d6ec1b           [unknown]                Allgather
131   1 0x7f2fd7d7b22c           [unknown]                
132   0 0x7f2fd7d76c13           [unknown]                Recv
132   1 0x7f2fd7d7f891           [unknown]                
133   0 0x7f2fd7d70b37           [unknown]                Cart_create
133   1 0x7f2fd7d7c297           [unknown]                
134   0 0x7f2fd7d76c13           [unknown]                Recv
134   1 0x7f2fd7d7f891           [unknown]                
135   0 0x7f2fd7d7621b           [unknown]                Isend
135   1 0x7f2fd7d7f271           [unknown]                
136   0 0x7f2fd7d7621b           [unknown]                Isend
136   1 0x7f2fd7d7f271           [unknown]                
137   0 0x7f2fd7d76c13           [unknown]                Recv
137   1 0x7f2fd7d7f891           [unknown]                
138   0 0x7f2fd7d76c13           [unknown]                Recv
138   1 0x7f2fd7d7f891           [unknown]                
139   0 0x7f2fd7d76c13           [unknown]                Recv
139   1 0x7f2fd7d7f891           [unknown]                
140   0 0x7f2fd7d7846b           [unknown]                Send
140   1 0x7f2fd7d8080e           [unknown]                
141   0 0x7f2fd7d75d03           [unknown]                Irecv
141   1 0x7f2fd7d7ef51           [unknown]                
142   0 0x7f2fd7d7110b           [unknown]                Cart_rank
142   1 0x7f2fd7d7c5ea           [unknown]                
143   0 0x7f2fd7d76c13           [unknown]                Recv
143   1 0x7f2fd7d7f891           [unknown]                
144   0 0x7f2fd7d76c13           [unknown]                Recv
144   1 0x7f2fd7d7f891           [unknown]                
145   0 0x7f2fd7d75d03           [unknown]                Irecv
145   1 0x7f2fd7d7ef51           [unknown]                
146   0 0x7f2fd7d76c13           [unknown]                Recv
146   1 0x7f2fd7d7f891           [unknown]                
147   0 0x7f2fd7d76c13           [unknown]                Recv
147   1 0x7f2fd7d7f891           [unknown]                
148   0 0x7f2fd7d7acfb           [unknown]                Waitall
148   1 0x7f2fd7d82489           [unknown]                
149   0 0x7f2fd7d76c13           [unknown]                Recv
149   1 0x7f2fd7d7f891           [unknown]                
150   0 0x7f2fd7d70927           [unknown]                Cart_coords
150   1 0x7f2fd7d7c18e           [unknown]                
151   0 0x7f2fd7d76c13           [unknown]                Recv
151   1 0x7f2fd7d7f891           [unknown]                
152   0 0x7f2fd7d76c13           [unknown]                Recv
152   1 0x7f2fd7d7f891           [unknown]                
153   0 0x7f2fd7d7846b           [unknown]                Send
153   1 0x7f2fd7d8080e           [unknown]                
154   0 0x7f2fd7d76c13           [unknown]                Recv
154   1 0x7f2fd7d7f891           [unknown]                
155   0 0x7f2fd7d72fab           [unknown]                Dims_create
155   1 0x7f2fd7d7d560           [unknown]                
156   0 0x7f2fd7d76c13           [unknown]                Recv
156   1 0x7f2fd7d7f891           [unknown]                
157   0 0x7f2fd7d76c13           [unknown]                Recv
157   1 0x7f2fd7d7f891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148    1.1e+04   13.32   14.52        100   0.00
Waitall               117   8.75e+03   10.63   11.59        100   0.00
Waitall                55   7.01e+03    8.51    9.28        100   0.00
Recv                   74   6.48e+03    7.87    8.58          1   0.00
Waitall                24   6.43e+03    7.82    8.52        100   0.00
Waitall                84   6.04e+03    7.34    8.01        100   0.00
Recv                   44   4.69e+03    5.70    6.22          1   0.00
Recv                  106   2.92e+03    3.55    3.87          1   0.00
Recv                  137   1.17e+03    1.42    1.54          1   0.00
Waitall                97        961    1.17    1.27        100   0.00
Send                   67        918    1.12    1.22          1   0.00
Waitall                35        913    1.11    1.21        100   0.00
Send                   36        661    0.80    0.88          1   0.00
Send                   29        544    0.66    0.72          4   0.00
Send                   25        517    0.63    0.68          4   0.00
Send                   33        517    0.63    0.68          4   0.00
Send                   11        515    0.63    0.68          4   0.00
Recv                   30        515    0.63    0.68          4   0.00
Recv                   26        515    0.63    0.68          4   0.00
Send                    6        515    0.63    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  75        100   9.84e+07   9.84e+05   3.87
Isend                  73        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.764    0.764    0.764   0.00   0.01
Allgather            5    *      1    0.764    0.764    0.764   0.00   0.00

Allgather           38    3      1    0.433    0.433    0.433   0.00   0.00
Allgather           38    *      1    0.433    0.433    0.433   0.00   0.00

Allgather           68    4      1    0.716    0.716    0.716   0.00   0.00
Allgather           68    *      1    0.716    0.716    0.716   0.00   0.00

Allgather          100    2      1     0.72     0.72     0.72   0.00   0.00
Allgather          100    *      1     0.72     0.72     0.72   0.00   0.00

Allgather          131    1      1    0.692    0.692    0.692   0.00   0.00
Allgather          131    *      1    0.692    0.692    0.692   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        118    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        118    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        150    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     11.3     11.3     11.3   0.06   0.08
Cart_create          8    *      1     11.3     11.3     11.3   0.01   0.01

Cart_create         40    3      1       11       11       11   0.07   0.07
Cart_create         40    *      1       11       11       11   0.01   0.01

Cart_create         72    4      1     11.1     11.1     11.1   0.07   0.07
Cart_create         72    *      1     11.1     11.1     11.1   0.01   0.01

Cart_create        102    2      1     11.2     11.2     11.2   0.07   0.07
Cart_create        102    *      1     11.2     11.2     11.2   0.01   0.01

Cart_create        133    1      1     11.3     11.3     11.3   0.07   0.08
Cart_create        133    *      1     11.3     11.3     11.3   0.01   0.02

Cart_rank           15    0      5    0.007    0.007    0.007   0.00   0.00
Cart_rank           15    *      5    0.007    0.007    0.007   0.00   0.00

Cart_rank           16    0      5     0.01   0.0068    0.005   0.00   0.00
Cart_rank           16    *      5     0.01   0.0068    0.005   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           49    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank           80    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           80    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          111    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         62    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         94    4      1     0.02     0.02     0.02   0.00   0.00
Dims_create         94    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        124    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create        124    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        155    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create        155    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.007  0.00159    0.001   0.00   0.00
Irecv               17    *    100    0.007  0.00159    0.001   0.00   0.00

Irecv               22    0    100    0.036  0.00331    0.001   0.00   0.00
Irecv               22    *    100    0.036  0.00331    0.001   0.00   0.00

Irecv               48    3    200    0.015   0.0017    0.001   0.00   0.00
Irecv               48    *    200    0.015   0.0017    0.001   0.00   0.00

Irecv               52    3    200    0.029  0.00299    0.001   0.00   0.00
Irecv               52    *    200    0.029  0.00299    0.001   0.00   0.00

Irecv               78    4    100    0.012  0.00185    0.001   0.00   0.00
Irecv               78    *    100    0.012  0.00185    0.001   0.00   0.00

Irecv               83    4    100    0.032  0.00321    0.001   0.00   0.00
Irecv               83    *    100    0.032  0.00321    0.001   0.00   0.00

Irecv              110    2    200    0.027  0.00274    0.001   0.00   0.00
Irecv              110    *    200    0.027  0.00274    0.001   0.00   0.00

Irecv              114    2    200    0.032  0.00352    0.001   0.00   0.00
Irecv              114    *    200    0.032  0.00352    0.001   0.00   0.00

Irecv              141    1    200    0.014  0.00165    0.001   0.00   0.00
Irecv              141    *    200    0.014  0.00165    0.001   0.00   0.00

Irecv              145    1    200    0.014  0.00286    0.001   0.00   0.00
Irecv              145    *    200    0.014  0.00286    0.001   0.00   0.00

Isend               12    0    100     0.01   0.0031    0.002   0.00   0.00
Isend               12    *    100     0.01   0.0031    0.002   0.00   0.00

Isend               13    0    100    0.023  0.00436    0.003   0.00   0.00
Isend               13    *    100    0.023  0.00436    0.003   0.00   0.00

Isend               42    3    200    0.022  0.00298    0.002   0.00   0.00
Isend               42    *    200    0.022  0.00298    0.002   0.00   0.00

Isend               43    3    200    0.009  0.00349    0.002   0.00   0.00
Isend               43    *    200    0.009  0.00349    0.002   0.00   0.00

Isend               73    4    100    0.009  0.00402    0.002   0.00   0.00
Isend               73    *    100    0.009  0.00402    0.002   0.00   0.00

Isend               75    4    100    0.013  0.00548    0.002   0.00   0.00
Isend               75    *    100    0.013  0.00548    0.002   0.00   0.00

Isend              104    2    200    0.015  0.00291    0.002   0.00   0.00
Isend              104    *    200    0.015  0.00291    0.002   0.00   0.00

Isend              105    2    200    0.009  0.00345    0.002   0.00   0.00
Isend              105    *    200    0.009  0.00345    0.002   0.00   0.00

Isend              135    1    200    0.015  0.00298    0.002   0.00   0.00
Isend              135    *    200    0.015  0.00298    0.002   0.00   0.00

Isend              136    1    200    0.019  0.00368    0.002   0.00   0.01
Isend              136    *    200    0.019  0.00368    0.002   0.00   0.00

Recv                 7    0      4     0.03   0.0103    0.003   0.00   0.00
Recv                 7    *      4     0.03   0.0103    0.003   0.00   0.00

Recv                26    0      4      134      129      127   2.88   3.51
Recv                26    *      4      134      129      127   0.63   0.68

Recv                30    0      4      134      129      127   2.88   3.51
Recv                30    *      4      134      129      127   0.63   0.68

Recv                34    3      1      155      155      155   0.95   1.02
Recv                34    *      1      155      155      155   0.19   0.21

Recv                37    3      1      127      127      127   0.78   0.83
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.78   0.83
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.78   0.83
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.69e+03 4.69e+03 4.69e+03  28.91  30.77
Recv                44    *      1 4.69e+03 4.69e+03 4.69e+03   5.70   6.22

Recv                45    3      1      156      156      156   0.96   1.02
Recv                45    *      1      156      156      156   0.19   0.21

Recv                46    3      1      127      127      127   0.78   0.83
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.78   0.83
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.83
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.78   0.83
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.78   0.83
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.003    0.003    0.003   0.00   0.00
Recv                57    *      1    0.003    0.003    0.003   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.83
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.83
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1      127      127      127   0.78   0.83
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.78   0.83
Recv                64    *      1      127      127      127   0.15   0.17

Recv                66    4      1      134      134      134   0.81   0.84
Recv                66    *      1      134      134      134   0.16   0.18

Recv                69    4      1      134      134      134   0.81   0.84
Recv                69    *      1      134      134      134   0.16   0.18

Recv                70    4      1      134      134      134   0.81   0.84
Recv                70    *      1      134      134      134   0.16   0.18

Recv                71    4      1      134      134      134   0.81   0.84
Recv                71    *      1      134      134      134   0.16   0.18

Recv                74    4      1 6.48e+03 6.48e+03 6.48e+03  39.26  40.84
Recv                74    *      1 6.48e+03 6.48e+03 6.48e+03   7.87   8.58

Recv                76    4      1      134      134      134   0.81   0.84
Recv                76    *      1      134      134      134   0.16   0.18

Recv                77    4      1      163      163      163   0.99   1.03
Recv                77    *      1      163      163      163   0.20   0.22

Recv                81    4      1      134      134      134   0.81   0.84
Recv                81    *      1      134      134      134   0.16   0.18

Recv                82    4      1      134      134      134   0.81   0.84
Recv                82    *      1      134      134      134   0.16   0.18

Recv                85    4      1      134      134      134   0.81   0.84
Recv                85    *      1      134      134      134   0.16   0.18

Recv                86    4      1      134      134      134   0.81   0.84
Recv                86    *      1      134      134      134   0.16   0.18

Recv                87    4      1    0.005    0.005    0.005   0.00   0.00
Recv                87    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    4      1      134      134      134   0.81   0.84
Recv                89    *      1      134      134      134   0.16   0.18

Recv                90    4      1      134      134      134   0.81   0.84
Recv                90    *      1      134      134      134   0.16   0.18

Recv                91    4      1    0.001    0.001    0.001   0.00   0.00
Recv                91    *      1    0.001    0.001    0.001   0.00   0.00

Recv                93    4      1      134      134      134   0.81   0.84
Recv                93    *      1      134      134      134   0.16   0.18

Recv                95    4      1      134      134      134   0.81   0.84
Recv                95    *      1      134      134      134   0.16   0.18

Recv                96    2      1      154      154      154   0.97   1.03
Recv                96    *      1      154      154      154   0.19   0.20

Recv                99    2      1      127      127      127   0.80   0.85
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    2      1      127      127      127   0.80   0.85
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    2      1      127      127      127   0.80   0.85
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    2      1 2.92e+03 2.92e+03 2.92e+03  18.28  19.47
Recv               106    *      1 2.92e+03 2.92e+03 2.92e+03   3.55   3.87

Recv               107    2      1      127      127      127   0.80   0.85
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    2      1      156      156      156   0.98   1.04
Recv               108    *      1      156      156      156   0.19   0.21

Recv               112    2      1      127      127      127   0.80   0.85
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    2      1      127      127      127   0.80   0.85
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    2      1      127      127      127   0.80   0.85
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    2      1      127      127      127   0.80   0.85
Recv               116    *      1      127      127      127   0.15   0.17

Recv               119    2      1    0.005    0.005    0.005   0.00   0.00
Recv               119    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    2      1      127      127      127   0.80   0.85
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    2      1      127      127      127   0.80   0.85
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      127      127      127   0.80   0.85
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    2      1      127      127      127   0.80   0.85
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    1      1      155      155      155   0.98   1.05
Recv               127    *      1      155      155      155   0.19   0.20

Recv               130    1      1      127      127      127   0.81   0.86
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    1      1      127      127      127   0.81   0.86
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    1      1      127      127      127   0.81   0.86
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    1      1 1.17e+03 1.17e+03 1.17e+03   7.43   7.92
Recv               137    *      1 1.17e+03 1.17e+03 1.17e+03   1.42   1.54

Recv               138    1      1      127      127      127   0.81   0.86
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    1      1      127      127      127   0.81   0.86
Recv               139    *      1      127      127      127   0.15   0.17

Recv               143    1      1      127      127      127   0.81   0.86
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    1      1      127      127      127   0.81   0.86
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    1      1      127      127      127   0.81   0.86
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    1      1      127      127      127   0.81   0.86
Recv               147    *      1      127      127      127   0.15   0.17

Recv               149    1      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    1      1      127      127      127   0.81   0.86
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    1      1      127      127      127   0.81   0.86
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1      127      127      127   0.81   0.86
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    1      1      127      127      127   0.81   0.86
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      129      127   2.88   3.51
Send                 2    *      4      134      129      127   0.63   0.68

Send                 3    0      4      134      128      123   2.87   3.50
Send                 3    *      4      134      128      123   0.62   0.68

Send                 4    0      4      128      126      122   2.81   3.43
Send                 4    *      4      128      126      122   0.61   0.67

Send                 6    0      4      134      129      127   2.88   3.51
Send                 6    *      4      134      129      127   0.63   0.68

Send                 9    0      4      131      126      118   2.81   3.43
Send                 9    *      4      131      126      118   0.61   0.67

Send                10    0      4    0.046   0.0163    0.006   0.00   0.00
Send                10    *      4    0.046   0.0163    0.006   0.00   0.00

Send                11    0      4      134      129      127   2.88   3.51
Send                11    *      4      134      129      127   0.63   0.68

Send                14    0      4      135      128      125   2.85   3.48
Send                14    *      4      135      128      125   0.62   0.68

Send                18    0      4    0.003   0.0025    0.002   0.00   0.00
Send                18    *      4    0.003   0.0025    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.88   3.51
Send                19    *      4      134      129      127   0.63   0.68

Send                21    0      4      133      128      121   2.85   3.48
Send                21    *      4      133      128      121   0.62   0.68

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4      139      129      120   2.89   3.52
Send                25    *      4      139      129      120   0.63   0.68

Send                28    0      4      135      127      121   2.83   3.45
Send                28    *      4      135      127      121   0.62   0.67

Send                29    0      4      147      136      114   3.04   3.71
Send                29    *      4      147      136      114   0.66   0.72

Send                31    0      4      132      126      121   2.81   3.43
Send                31    *      4      132      126      121   0.61   0.67

Send                33    0      4      134      129      127   2.89   3.52
Send                33    *      4      134      129      127   0.63   0.68

Send                36    3      1      661      661      661   4.07   4.33
Send                36    *      1      661      661      661   0.80   0.88

Send                47    3      1    0.012    0.012    0.012   0.00   0.00
Send                47    *      1    0.012    0.012    0.012   0.00   0.00

Send                60    3      1      129      129      129   0.80   0.85
Send                60    *      1      129      129      129   0.16   0.17

Send                67    4      1      918      918      918   5.56   5.79
Send                67    *      1      918      918      918   1.12   1.22

Send                79    4      1    0.011    0.011    0.011   0.00   0.00
Send                79    *      1    0.011    0.011    0.011   0.00   0.00

Send                92    4      1      134      134      134   0.81   0.84
Send                92    *      1      134      134      134   0.16   0.18

Send                98    2      1      392      392      392   2.45   2.61
Send                98    *      1      392      392      392   0.48   0.52

Send               109    2      1    0.012    0.012    0.012   0.00   0.00
Send               109    *      1    0.012    0.012    0.012   0.00   0.00

Send               122    2      1      119      119      119   0.75   0.80
Send               122    *      1      119      119      119   0.15   0.16

Send               129    1      1      138      138      138   0.88   0.94
Send               129    *      1      138      138      138   0.17   0.18

Send               140    1      1    0.007    0.007    0.007   0.00   0.00
Send               140    *      1    0.007    0.007    0.007   0.00   0.00

Send               153    1      1      124      124      124   0.79   0.84
Send               153    *      1      124      124      124   0.15   0.16

Waitall              1    0    100    0.007  0.00332    0.002   0.00   0.00
Waitall              1    *    100    0.007  0.00332    0.002   0.00   0.00

Waitall             24    0    100      129     64.3     12.6  35.92  43.86
Waitall             24    *    100      129     64.3     12.6   7.82   8.52

Waitall             35    3    100       21     9.13    0.002   5.62   5.98
Waitall             35    *    100       21     9.13    0.002   1.11   1.21

Waitall             55    3    100 1.88e+03     70.1     27.4  43.17  45.94
Waitall             55    *    100 1.88e+03     70.1     27.4   8.51   9.28

Waitall             65    4    100     17.2     3.72    0.002   2.25   2.34
Waitall             65    *    100     17.2     3.72    0.002   0.45   0.49

Waitall             84    4    100      110     60.4     16.1  36.62  38.10
Waitall             84    *    100      110     60.4     16.1   7.34   8.01

Waitall             97    2    100     21.7     9.61    0.002   6.02   6.41
Waitall             97    *    100     21.7     9.61    0.002   1.17   1.27

Waitall            117    2    100 1.91e+03     87.5     27.7  54.80  58.37
Waitall            117    *    100 1.91e+03     87.5     27.7  10.63  11.59

Waitall            128    1    100     16.6     5.06    0.002   3.23   3.44
Waitall            128    *    100     16.6     5.06    0.002   0.62   0.67

Waitall            148    1    100 5.42e+03      110       27  69.82  74.48
Waitall            148    *    100 5.42e+03      110       27  13.32  14.52
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               73    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               75    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               75    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              104    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                67    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                92    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                98    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
