@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=52 --size-y=52 --size-z=52 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 20:00:47
@ Stop time                : 2026 01 20 20:00:48
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 391119
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.578      0.438    75.85
   1      0.528      0.355    67.16
   2      0.534      0.418    78.23
   3       0.54      0.415    76.82
   4      0.545      0.445    81.67
   *       2.73       2.07    75.99
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f38e445acfb           [unknown]                Waitall
  1   1 0x7f38e4462489           [unknown]                
  2   0 0x7f38e445846b           [unknown]                Send
  2   1 0x7f38e446080e           [unknown]                
  3   0 0x7f38e445846b           [unknown]                Send
  3   1 0x7f38e446080e           [unknown]                
  4   0 0x7f38e445846b           [unknown]                Send
  4   1 0x7f38e446080e           [unknown]                
  5   0 0x7f38e444ec1b           [unknown]                Allgather
  5   1 0x7f38e445b22c           [unknown]                
  6   0 0x7f38e445846b           [unknown]                Send
  6   1 0x7f38e446080e           [unknown]                
  7   0 0x7f38e4456c13           [unknown]                Recv
  7   1 0x7f38e445f891           [unknown]                
  8   0 0x7f38e4450b37           [unknown]                Cart_create
  8   1 0x7f38e445c297           [unknown]                
  9   0 0x7f38e445846b           [unknown]                Send
  9   1 0x7f38e446080e           [unknown]                
 10   0 0x7f38e445846b           [unknown]                Send
 10   1 0x7f38e446080e           [unknown]                
 11   0 0x7f38e445846b           [unknown]                Send
 11   1 0x7f38e446080e           [unknown]                
 12   0 0x7f38e445621b           [unknown]                Isend
 12   1 0x7f38e445f271           [unknown]                
 13   0 0x7f38e445621b           [unknown]                Isend
 13   1 0x7f38e445f271           [unknown]                
 14   0 0x7f38e445846b           [unknown]                Send
 14   1 0x7f38e446080e           [unknown]                
 15   0 0x7f38e445110b           [unknown]                Cart_rank
 15   1 0x7f38e445c5ea           [unknown]                
 16   0 0x7f38e445110b           [unknown]                Cart_rank
 16   1 0x7f38e445c5ea           [unknown]                
 17   0 0x7f38e4455d03           [unknown]                Irecv
 17   1 0x7f38e445ef51           [unknown]                
 18   0 0x7f38e445846b           [unknown]                Send
 18   1 0x7f38e446080e           [unknown]                
 19   0 0x7f38e445846b           [unknown]                Send
 19   1 0x7f38e446080e           [unknown]                
 20   0 0x7f38e445110b           [unknown]                Cart_rank
 20   1 0x7f38e445c5ea           [unknown]                
 21   0 0x7f38e445846b           [unknown]                Send
 21   1 0x7f38e446080e           [unknown]                
 22   0 0x7f38e4455d03           [unknown]                Irecv
 22   1 0x7f38e445ef51           [unknown]                
 23   0 0x7f38e445846b           [unknown]                Send
 23   1 0x7f38e446080e           [unknown]                
 24   0 0x7f38e445acfb           [unknown]                Waitall
 24   1 0x7f38e4462489           [unknown]                
 25   0 0x7f38e445846b           [unknown]                Send
 25   1 0x7f38e446080e           [unknown]                
 26   0 0x7f38e4456c13           [unknown]                Recv
 26   1 0x7f38e445f891           [unknown]                
 27   0 0x7f38e4450927           [unknown]                Cart_coords
 27   1 0x7f38e445c18e           [unknown]                
 28   0 0x7f38e445846b           [unknown]                Send
 28   1 0x7f38e446080e           [unknown]                
 29   0 0x7f38e445846b           [unknown]                Send
 29   1 0x7f38e446080e           [unknown]                
 30   0 0x7f38e4456c13           [unknown]                Recv
 30   1 0x7f38e445f891           [unknown]                
 31   0 0x7f38e445846b           [unknown]                Send
 31   1 0x7f38e446080e           [unknown]                
 32   0 0x7f38e4452fab           [unknown]                Dims_create
 32   1 0x7f38e445d560           [unknown]                
 33   0 0x7f38e445846b           [unknown]                Send
 33   1 0x7f38e446080e           [unknown]                
 34   0 0x7fa97277dc13           [unknown]                Recv
 34   1 0x7fa972786891           [unknown]                
 35   0 0x7fa972781cfb           [unknown]                Waitall
 35   1 0x7fa972789489           [unknown]                
 36   0 0x7fa97277f46b           [unknown]                Send
 36   1 0x7fa97278780e           [unknown]                
 37   0 0x7fa97277dc13           [unknown]                Recv
 37   1 0x7fa972786891           [unknown]                
 38   0 0x7fa972775c1b           [unknown]                Allgather
 38   1 0x7fa97278222c           [unknown]                
 39   0 0x7fa97277dc13           [unknown]                Recv
 39   1 0x7fa972786891           [unknown]                
 40   0 0x7fa972777b37           [unknown]                Cart_create
 40   1 0x7fa972783297           [unknown]                
 41   0 0x7fa97277dc13           [unknown]                Recv
 41   1 0x7fa972786891           [unknown]                
 42   0 0x7fa97277d21b           [unknown]                Isend
 42   1 0x7fa972786271           [unknown]                
 43   0 0x7fa97277d21b           [unknown]                Isend
 43   1 0x7fa972786271           [unknown]                
 44   0 0x7fa97277dc13           [unknown]                Recv
 44   1 0x7fa972786891           [unknown]                
 45   0 0x7fa97277dc13           [unknown]                Recv
 45   1 0x7fa972786891           [unknown]                
 46   0 0x7fa97277dc13           [unknown]                Recv
 46   1 0x7fa972786891           [unknown]                
 47   0 0x7fa97277f46b           [unknown]                Send
 47   1 0x7fa97278780e           [unknown]                
 48   0 0x7fa97277cd03           [unknown]                Irecv
 48   1 0x7fa972785f51           [unknown]                
 49   0 0x7fa97277810b           [unknown]                Cart_rank
 49   1 0x7fa9727835ea           [unknown]                
 50   0 0x7fa97277dc13           [unknown]                Recv
 50   1 0x7fa972786891           [unknown]                
 51   0 0x7fa97277dc13           [unknown]                Recv
 51   1 0x7fa972786891           [unknown]                
 52   0 0x7fa97277cd03           [unknown]                Irecv
 52   1 0x7fa972785f51           [unknown]                
 53   0 0x7fa97277dc13           [unknown]                Recv
 53   1 0x7fa972786891           [unknown]                
 54   0 0x7fa97277dc13           [unknown]                Recv
 54   1 0x7fa972786891           [unknown]                
 55   0 0x7fa972781cfb           [unknown]                Waitall
 55   1 0x7fa972789489           [unknown]                
 56   0 0x7fa972777927           [unknown]                Cart_coords
 56   1 0x7fa97278318e           [unknown]                
 57   0 0x7fa97277dc13           [unknown]                Recv
 57   1 0x7fa972786891           [unknown]                
 58   0 0x7fa97277dc13           [unknown]                Recv
 58   1 0x7fa972786891           [unknown]                
 59   0 0x7fa97277dc13           [unknown]                Recv
 59   1 0x7fa972786891           [unknown]                
 60   0 0x7fa97277f46b           [unknown]                Send
 60   1 0x7fa97278780e           [unknown]                
 61   0 0x7fa97277dc13           [unknown]                Recv
 61   1 0x7fa972786891           [unknown]                
 62   0 0x7fa972779fab           [unknown]                Dims_create
 62   1 0x7fa972784560           [unknown]                
 63   0 0x7fa97277dc13           [unknown]                Recv
 63   1 0x7fa972786891           [unknown]                
 64   0 0x7fa97277dc13           [unknown]                Recv
 64   1 0x7fa972786891           [unknown]                
 65   0 0x7fbc81a90cfb           [unknown]                Waitall
 65   1 0x7fbc81a98489           [unknown]                
 66   0 0x7fbc81a8cc13           [unknown]                Recv
 66   1 0x7fbc81a95891           [unknown]                
 67   0 0x7fbc81a8e46b           [unknown]                Send
 67   1 0x7fbc81a9680e           [unknown]                
 68   0 0x7fbc81a84c1b           [unknown]                Allgather
 68   1 0x7fbc81a9122c           [unknown]                
 69   0 0x7fbc81a8cc13           [unknown]                Recv
 69   1 0x7fbc81a95891           [unknown]                
 70   0 0x7fbc81a8cc13           [unknown]                Recv
 70   1 0x7fbc81a95891           [unknown]                
 71   0 0x7fbc81a8cc13           [unknown]                Recv
 71   1 0x7fbc81a95891           [unknown]                
 72   0 0x7fbc81a86b37           [unknown]                Cart_create
 72   1 0x7fbc81a92297           [unknown]                
 73   0 0x7fbc81a8c21b           [unknown]                Isend
 73   1 0x7fbc81a95271           [unknown]                
 74   0 0x7fbc81a8cc13           [unknown]                Recv
 74   1 0x7fbc81a95891           [unknown]                
 75   0 0x7fbc81a8c21b           [unknown]                Isend
 75   1 0x7fbc81a95271           [unknown]                
 76   0 0x7fbc81a8cc13           [unknown]                Recv
 76   1 0x7fbc81a95891           [unknown]                
 77   0 0x7fbc81a8cc13           [unknown]                Recv
 77   1 0x7fbc81a95891           [unknown]                
 78   0 0x7fbc81a8bd03           [unknown]                Irecv
 78   1 0x7fbc81a94f51           [unknown]                
 79   0 0x7fbc81a8e46b           [unknown]                Send
 79   1 0x7fbc81a9680e           [unknown]                
 80   0 0x7fbc81a8710b           [unknown]                Cart_rank
 80   1 0x7fbc81a925ea           [unknown]                
 81   0 0x7fbc81a8cc13           [unknown]                Recv
 81   1 0x7fbc81a95891           [unknown]                
 82   0 0x7fbc81a8cc13           [unknown]                Recv
 82   1 0x7fbc81a95891           [unknown]                
 83   0 0x7fbc81a8bd03           [unknown]                Irecv
 83   1 0x7fbc81a94f51           [unknown]                
 84   0 0x7fbc81a90cfb           [unknown]                Waitall
 84   1 0x7fbc81a98489           [unknown]                
 85   0 0x7fbc81a8cc13           [unknown]                Recv
 85   1 0x7fbc81a95891           [unknown]                
 86   0 0x7fbc81a8cc13           [unknown]                Recv
 86   1 0x7fbc81a95891           [unknown]                
 87   0 0x7fbc81a8cc13           [unknown]                Recv
 87   1 0x7fbc81a95891           [unknown]                
 88   0 0x7fbc81a86927           [unknown]                Cart_coords
 88   1 0x7fbc81a9218e           [unknown]                
 89   0 0x7fbc81a8cc13           [unknown]                Recv
 89   1 0x7fbc81a95891           [unknown]                
 90   0 0x7fbc81a8cc13           [unknown]                Recv
 90   1 0x7fbc81a95891           [unknown]                
 91   0 0x7fbc81a8cc13           [unknown]                Recv
 91   1 0x7fbc81a95891           [unknown]                
 92   0 0x7fbc81a8e46b           [unknown]                Send
 92   1 0x7fbc81a9680e           [unknown]                
 93   0 0x7fbc81a8cc13           [unknown]                Recv
 93   1 0x7fbc81a95891           [unknown]                
 94   0 0x7fbc81a88fab           [unknown]                Dims_create
 94   1 0x7fbc81a93560           [unknown]                
 95   0 0x7fbc81a8cc13           [unknown]                Recv
 95   1 0x7fbc81a95891           [unknown]                
 96   0 0x7fad9243ec13           [unknown]                Recv
 96   1 0x7fad92447891           [unknown]                
 97   0 0x7fad92442cfb           [unknown]                Waitall
 97   1 0x7fad9244a489           [unknown]                
 98   0 0x7fad9244046b           [unknown]                Send
 98   1 0x7fad9244880e           [unknown]                
 99   0 0x7fad9243ec13           [unknown]                Recv
 99   1 0x7fad92447891           [unknown]                
100   0 0x7fad92436c1b           [unknown]                Allgather
100   1 0x7fad9244322c           [unknown]                
101   0 0x7fad9243ec13           [unknown]                Recv
101   1 0x7fad92447891           [unknown]                
102   0 0x7fad92438b37           [unknown]                Cart_create
102   1 0x7fad92444297           [unknown]                
103   0 0x7fad9243ec13           [unknown]                Recv
103   1 0x7fad92447891           [unknown]                
104   0 0x7fad9243e21b           [unknown]                Isend
104   1 0x7fad92447271           [unknown]                
105   0 0x7fad9243e21b           [unknown]                Isend
105   1 0x7fad92447271           [unknown]                
106   0 0x7fad9243ec13           [unknown]                Recv
106   1 0x7fad92447891           [unknown]                
107   0 0x7fad9243ec13           [unknown]                Recv
107   1 0x7fad92447891           [unknown]                
108   0 0x7fad9243ec13           [unknown]                Recv
108   1 0x7fad92447891           [unknown]                
109   0 0x7fad9244046b           [unknown]                Send
109   1 0x7fad9244880e           [unknown]                
110   0 0x7fad9243dd03           [unknown]                Irecv
110   1 0x7fad92446f51           [unknown]                
111   0 0x7fad9243910b           [unknown]                Cart_rank
111   1 0x7fad924445ea           [unknown]                
112   0 0x7fad9243ec13           [unknown]                Recv
112   1 0x7fad92447891           [unknown]                
113   0 0x7fad9243ec13           [unknown]                Recv
113   1 0x7fad92447891           [unknown]                
114   0 0x7fad9243dd03           [unknown]                Irecv
114   1 0x7fad92446f51           [unknown]                
115   0 0x7fad9243ec13           [unknown]                Recv
115   1 0x7fad92447891           [unknown]                
116   0 0x7fad9243ec13           [unknown]                Recv
116   1 0x7fad92447891           [unknown]                
117   0 0x7fad92442cfb           [unknown]                Waitall
117   1 0x7fad9244a489           [unknown]                
118   0 0x7fad9243ec13           [unknown]                Recv
118   1 0x7fad92447891           [unknown]                
119   0 0x7fad92438927           [unknown]                Cart_coords
119   1 0x7fad9244418e           [unknown]                
120   0 0x7fad9243ec13           [unknown]                Recv
120   1 0x7fad92447891           [unknown]                
121   0 0x7fad9243ec13           [unknown]                Recv
121   1 0x7fad92447891           [unknown]                
122   0 0x7fad9244046b           [unknown]                Send
122   1 0x7fad9244880e           [unknown]                
123   0 0x7fad9243ec13           [unknown]                Recv
123   1 0x7fad92447891           [unknown]                
124   0 0x7fad9243afab           [unknown]                Dims_create
124   1 0x7fad92445560           [unknown]                
125   0 0x7fad9243ec13           [unknown]                Recv
125   1 0x7fad92447891           [unknown]                
126   0 0x7fad9243ec13           [unknown]                Recv
126   1 0x7fad92447891           [unknown]                
127   0 0x7fb579a25c13           [unknown]                Recv
127   1 0x7fb579a2e891           [unknown]                
128   0 0x7fb579a29cfb           [unknown]                Waitall
128   1 0x7fb579a31489           [unknown]                
129   0 0x7fb579a2746b           [unknown]                Send
129   1 0x7fb579a2f80e           [unknown]                
130   0 0x7fb579a25c13           [unknown]                Recv
130   1 0x7fb579a2e891           [unknown]                
131   0 0x7fb579a1dc1b           [unknown]                Allgather
131   1 0x7fb579a2a22c           [unknown]                
132   0 0x7fb579a25c13           [unknown]                Recv
132   1 0x7fb579a2e891           [unknown]                
133   0 0x7fb579a1fb37           [unknown]                Cart_create
133   1 0x7fb579a2b297           [unknown]                
134   0 0x7fb579a25c13           [unknown]                Recv
134   1 0x7fb579a2e891           [unknown]                
135   0 0x7fb579a2521b           [unknown]                Isend
135   1 0x7fb579a2e271           [unknown]                
136   0 0x7fb579a2521b           [unknown]                Isend
136   1 0x7fb579a2e271           [unknown]                
137   0 0x7fb579a25c13           [unknown]                Recv
137   1 0x7fb579a2e891           [unknown]                
138   0 0x7fb579a25c13           [unknown]                Recv
138   1 0x7fb579a2e891           [unknown]                
139   0 0x7fb579a25c13           [unknown]                Recv
139   1 0x7fb579a2e891           [unknown]                
140   0 0x7fb579a2746b           [unknown]                Send
140   1 0x7fb579a2f80e           [unknown]                
141   0 0x7fb579a24d03           [unknown]                Irecv
141   1 0x7fb579a2df51           [unknown]                
142   0 0x7fb579a2010b           [unknown]                Cart_rank
142   1 0x7fb579a2b5ea           [unknown]                
143   0 0x7fb579a25c13           [unknown]                Recv
143   1 0x7fb579a2e891           [unknown]                
144   0 0x7fb579a25c13           [unknown]                Recv
144   1 0x7fb579a2e891           [unknown]                
145   0 0x7fb579a24d03           [unknown]                Irecv
145   1 0x7fb579a2df51           [unknown]                
146   0 0x7fb579a25c13           [unknown]                Recv
146   1 0x7fb579a2e891           [unknown]                
147   0 0x7fb579a25c13           [unknown]                Recv
147   1 0x7fb579a2e891           [unknown]                
148   0 0x7fb579a29cfb           [unknown]                Waitall
148   1 0x7fb579a31489           [unknown]                
149   0 0x7fb579a1f927           [unknown]                Cart_coords
149   1 0x7fb579a2b18e           [unknown]                
150   0 0x7fb579a25c13           [unknown]                Recv
150   1 0x7fb579a2e891           [unknown]                
151   0 0x7fb579a25c13           [unknown]                Recv
151   1 0x7fb579a2e891           [unknown]                
152   0 0x7fb579a25c13           [unknown]                Recv
152   1 0x7fb579a2e891           [unknown]                
153   0 0x7fb579a2746b           [unknown]                Send
153   1 0x7fb579a2f80e           [unknown]                
154   0 0x7fb579a25c13           [unknown]                Recv
154   1 0x7fb579a2e891           [unknown]                
155   0 0x7fb579a21fab           [unknown]                Dims_create
155   1 0x7fb579a2c560           [unknown]                
156   0 0x7fb579a25c13           [unknown]                Recv
156   1 0x7fb579a2e891           [unknown]                
157   0 0x7fb579a25c13           [unknown]                Recv
157   1 0x7fb579a2e891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117        276   10.12   13.32        100   0.00
Waitall               148        231    8.49   11.17        100   0.00
Recv                   74        197    7.22    9.50          1   0.00
Waitall                55        183    6.70    8.82        100   0.00
Waitall                24        180    6.60    8.68        100   0.00
Waitall                84        173    6.34    8.35        100   0.00
Recv                   44        159    5.82    7.66          1   0.00
Send                   14       65.1    2.39    3.14          4   0.00
Recv                  130       56.8    2.08    2.74          1   0.00
Recv                  137       51.5    1.89    2.49          1   0.00
Send                   19       25.8    0.95    1.25          4   0.00
Recv                  127       18.3    0.67    0.88          1   0.00
Send                   67       16.7    0.61    0.81          1   0.00
Recv                  106       12.9    0.47    0.62          1   0.00
Send                   36       11.6    0.43    0.56          1   0.00
Send                    9       11.2    0.41    0.54          4   0.00
Recv                   30       11.1    0.41    0.54          4   0.00
Send                   21       11.1    0.41    0.54          4   0.00
Send                    2       11.1    0.41    0.54          4   0.00
Cart_create            40       11.1    0.41    0.54          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200      1e+07   5.02e+04   9.99
Isend                  42        200      1e+07   5.02e+04   9.99
Isend                 105        200      1e+07   5.02e+04   9.99
Isend                 104        200      1e+07   5.02e+04   9.99
Isend                 135        200      1e+07   5.02e+04   9.99
Isend                 136        200      1e+07   5.02e+04   9.99
Isend                  13        100   5.02e+06   5.02e+04   4.99
Isend                  12        100   5.02e+06   5.02e+04   4.99
Isend                  75        100   5.02e+06   5.02e+04   4.99
Isend                  73        100   5.02e+06   5.02e+04   4.99
Send                   33          4   1.26e+06   3.15e+05   1.26
Send                    6          4   1.26e+06   3.15e+05   1.26
Send                    4          4   1.26e+06   3.15e+05   1.26
Send                    2          4   1.26e+06   3.15e+05   1.26
Send                    3          4   1.26e+06   3.15e+05   1.26
Send                   14          4   1.26e+06   3.15e+05   1.26
Send                   11          4   1.26e+06   3.15e+05   1.26
Send                    9          4   1.26e+06   3.15e+05   1.26
Send                   21          4   1.26e+06   3.15e+05   1.26
Send                   19          4   1.26e+06   3.15e+05   1.26
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.749    0.749    0.749   0.13   0.17
Allgather            5    *      1    0.749    0.749    0.749   0.03   0.04

Allgather           38    3      1    0.472    0.472    0.472   0.09   0.11
Allgather           38    *      1    0.472    0.472    0.472   0.02   0.02

Allgather           68    4      1    0.703    0.703    0.703   0.13   0.16
Allgather           68    *      1    0.703    0.703    0.703   0.03   0.03

Allgather          100    1      1    0.663    0.663    0.663   0.13   0.19
Allgather          100    *      1    0.663    0.663    0.663   0.02   0.03

Allgather          131    2      1    0.707    0.707    0.707   0.13   0.17
Allgather          131    *      1    0.707    0.707    0.707   0.03   0.03

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     10.9     10.9     10.9   1.88   2.48
Cart_create          8    *      1     10.9     10.9     10.9   0.40   0.53

Cart_create         40    3      1     11.1     11.1     11.1   2.06   2.68
Cart_create         40    *      1     11.1     11.1     11.1   0.41   0.54

Cart_create         72    4      1       11       11       11   2.01   2.46
Cart_create         72    *      1       11       11       11   0.40   0.53

Cart_create        102    1      1     10.6     10.6     10.6   2.00   2.98
Cart_create        102    *      1     10.6     10.6     10.6   0.39   0.51

Cart_create        133    2      1     10.7     10.7     10.7   2.00   2.55
Cart_create        133    *      1     10.7     10.7     10.7   0.39   0.52

Cart_rank           15    0      5    0.005   0.0028    0.002   0.00   0.00
Cart_rank           15    *      5    0.005   0.0028    0.002   0.00   0.00

Cart_rank           16    0      5    0.006   0.0028    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0028    0.002   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    3      2    0.004    0.003    0.002   0.00   0.00
Cart_rank           49    *      2    0.004    0.003    0.002   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         62    3      1    0.018    0.018    0.018   0.00   0.00
Dims_create         62    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         94    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         94    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    1      1    0.023    0.023    0.023   0.00   0.01
Dims_create        124    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    2      1    0.022    0.022    0.022   0.00   0.01
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.015  0.00147    0.001   0.03   0.03
Irecv               17    *    100    0.015  0.00147    0.001   0.01   0.01

Irecv               22    0    100    0.029  0.00177    0.001   0.03   0.04
Irecv               22    *    100    0.029  0.00177    0.001   0.01   0.01

Irecv               48    3    200    0.014  0.00164    0.001   0.06   0.08
Irecv               48    *    200    0.014  0.00164    0.001   0.01   0.02

Irecv               52    3    200    0.013  0.00168    0.001   0.06   0.08
Irecv               52    *    200    0.013  0.00168    0.001   0.01   0.02

Irecv               78    4    100    0.002   0.0013    0.001   0.02   0.03
Irecv               78    *    100    0.002   0.0013    0.001   0.00   0.01

Irecv               83    4    100    0.014  0.00162    0.001   0.03   0.04
Irecv               83    *    100    0.014  0.00162    0.001   0.01   0.01

Irecv              110    1    200    0.021  0.00211    0.001   0.08   0.12
Irecv              110    *    200    0.021  0.00211    0.001   0.02   0.02

Irecv              114    1    200     0.02   0.0025    0.001   0.09   0.14
Irecv              114    *    200     0.02   0.0025    0.001   0.02   0.02

Irecv              141    2    200    0.014  0.00144    0.001   0.05   0.07
Irecv              141    *    200    0.014  0.00144    0.001   0.01   0.01

Irecv              145    2    200    0.027  0.00154    0.001   0.06   0.07
Irecv              145    *    200    0.027  0.00154    0.001   0.01   0.01

Isend               12    0    100    0.037   0.0112    0.006   0.19   0.26
Isend               12    *    100    0.037   0.0112    0.006   0.04   0.05

Isend               13    0    100    0.045   0.0202    0.015   0.35   0.46
Isend               13    *    100    0.045   0.0202    0.015   0.07   0.10

Isend               42    3    200    0.055   0.0115    0.005   0.43   0.55
Isend               42    *    200    0.055   0.0115    0.005   0.08   0.11

Isend               43    3    200    0.044   0.0231    0.005   0.86   1.11
Isend               43    *    200    0.044   0.0231    0.005   0.17   0.22

Isend               73    4    100    0.015  0.00837    0.006   0.15   0.19
Isend               73    *    100    0.015  0.00837    0.006   0.03   0.04

Isend               75    4    100    0.047   0.0181    0.012   0.33   0.41
Isend               75    *    100    0.047   0.0181    0.012   0.07   0.09

Isend              104    1    200    0.046    0.019     0.01   0.72   1.07
Isend              104    *    200    0.046    0.019     0.01   0.14   0.18

Isend              105    1    200    0.066   0.0389    0.015   1.47   2.19
Isend              105    *    200    0.066   0.0389    0.015   0.29   0.38

Isend              135    2    200    0.035  0.00784    0.006   0.29   0.38
Isend              135    *    200    0.035  0.00784    0.006   0.06   0.08

Isend              136    2    200    0.033   0.0179    0.009   0.67   0.86
Isend              136    *    200    0.033   0.0179    0.009   0.13   0.17

Recv                 7    0      4    0.011    0.004    0.001   0.00   0.00
Recv                 7    *      4    0.011    0.004    0.001   0.00   0.00

Recv                26    0      4     2.87     2.77     2.73   1.92   2.53
Recv                26    *      4     2.87     2.77     2.73   0.41   0.53

Recv                30    0      4     2.87     2.78     2.73   1.92   2.54
Recv                30    *      4     2.87     2.78     2.73   0.41   0.54

Recv                34    3      1      3.1      3.1      3.1   0.57   0.75
Recv                34    *      1      3.1      3.1      3.1   0.11   0.15

Recv                37    3      1     2.73     2.73     2.73   0.51   0.66
Recv                37    *      1     2.73     2.73     2.73   0.10   0.13

Recv                39    3      1     2.73     2.73     2.73   0.51   0.66
Recv                39    *      1     2.73     2.73     2.73   0.10   0.13

Recv                41    3      1     2.73     2.73     2.73   0.51   0.66
Recv                41    *      1     2.73     2.73     2.73   0.10   0.13

Recv                44    3      1      159      159      159  29.40  38.27
Recv                44    *      1      159      159      159   5.82   7.66

Recv                45    3      1     4.26     4.26     4.26   0.79   1.03
Recv                45    *      1     4.26     4.26     4.26   0.16   0.21

Recv                46    3      1     2.73     2.73     2.73   0.51   0.66
Recv                46    *      1     2.73     2.73     2.73   0.10   0.13

Recv                50    3      1     2.73     2.73     2.73   0.51   0.66
Recv                50    *      1     2.73     2.73     2.73   0.10   0.13

Recv                51    3      1     2.73     2.73     2.73   0.51   0.66
Recv                51    *      1     2.73     2.73     2.73   0.10   0.13

Recv                53    3      1     2.73     2.73     2.73   0.51   0.66
Recv                53    *      1     2.73     2.73     2.73   0.10   0.13

Recv                54    3      1     2.73     2.73     2.73   0.51   0.66
Recv                54    *      1     2.73     2.73     2.73   0.10   0.13

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     2.73     2.73     2.73   0.51   0.66
Recv                58    *      1     2.73     2.73     2.73   0.10   0.13

Recv                59    3      1     2.73     2.73     2.73   0.51   0.66
Recv                59    *      1     2.73     2.73     2.73   0.10   0.13

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     2.73     2.73     2.73   0.51   0.66
Recv                63    *      1     2.73     2.73     2.73   0.10   0.13

Recv                64    3      1     2.75     2.75     2.75   0.51   0.66
Recv                64    *      1     2.75     2.75     2.75   0.10   0.13

Recv                66    4      1     2.91     2.91     2.91   0.53   0.65
Recv                66    *      1     2.91     2.91     2.91   0.11   0.14

Recv                69    4      1     2.86     2.86     2.86   0.53   0.64
Recv                69    *      1     2.86     2.86     2.86   0.11   0.14

Recv                70    4      1     2.87     2.87     2.87   0.53   0.64
Recv                70    *      1     2.87     2.87     2.87   0.11   0.14

Recv                71    4      1     2.88     2.88     2.88   0.53   0.65
Recv                71    *      1     2.88     2.88     2.88   0.11   0.14

Recv                74    4      1      197      197      197  36.07  44.16
Recv                74    *      1      197      197      197   7.22   9.50

Recv                76    4      1     2.86     2.86     2.86   0.52   0.64
Recv                76    *      1     2.86     2.86     2.86   0.11   0.14

Recv                77    4      1     4.37     4.37     4.37   0.80   0.98
Recv                77    *      1     4.37     4.37     4.37   0.16   0.21

Recv                81    4      1     2.91     2.91     2.91   0.53   0.65
Recv                81    *      1     2.91     2.91     2.91   0.11   0.14

Recv                82    4      1     2.86     2.86     2.86   0.52   0.64
Recv                82    *      1     2.86     2.86     2.86   0.10   0.14

Recv                85    4      1     2.87     2.87     2.87   0.53   0.64
Recv                85    *      1     2.87     2.87     2.87   0.11   0.14

Recv                86    4      1     2.86     2.86     2.86   0.52   0.64
Recv                86    *      1     2.86     2.86     2.86   0.11   0.14

Recv                87    4      1    0.002    0.002    0.002   0.00   0.00
Recv                87    *      1    0.002    0.002    0.002   0.00   0.00

Recv                89    4      1     2.87     2.87     2.87   0.53   0.64
Recv                89    *      1     2.87     2.87     2.87   0.11   0.14

Recv                90    4      1     2.86     2.86     2.86   0.52   0.64
Recv                90    *      1     2.86     2.86     2.86   0.11   0.14

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1     2.88     2.88     2.88   0.53   0.65
Recv                93    *      1     2.88     2.88     2.88   0.11   0.14

Recv                95    4      1     2.87     2.87     2.87   0.53   0.64
Recv                95    *      1     2.87     2.87     2.87   0.11   0.14

Recv                96    1      1     3.11     3.11     3.11   0.59   0.88
Recv                96    *      1     3.11     3.11     3.11   0.11   0.15

Recv                99    1      1     2.74     2.74     2.74   0.52   0.77
Recv                99    *      1     2.74     2.74     2.74   0.10   0.13

Recv               101    1      1     2.75     2.75     2.75   0.52   0.78
Recv               101    *      1     2.75     2.75     2.75   0.10   0.13

Recv               103    1      1     2.74     2.74     2.74   0.52   0.77
Recv               103    *      1     2.74     2.74     2.74   0.10   0.13

Recv               106    1      1     12.9     12.9     12.9   2.44   3.64
Recv               106    *      1     12.9     12.9     12.9   0.47   0.62

Recv               107    1      1     2.83     2.83     2.83   0.54   0.80
Recv               107    *      1     2.83     2.83     2.83   0.10   0.14

Recv               108    1      1     2.74     2.74     2.74   0.52   0.77
Recv               108    *      1     2.74     2.74     2.74   0.10   0.13

Recv               112    1      1     2.75     2.75     2.75   0.52   0.77
Recv               112    *      1     2.75     2.75     2.75   0.10   0.13

Recv               113    1      1     2.74     2.74     2.74   0.52   0.77
Recv               113    *      1     2.74     2.74     2.74   0.10   0.13

Recv               115    1      1     2.73     2.73     2.73   0.52   0.77
Recv               115    *      1     2.73     2.73     2.73   0.10   0.13

Recv               116    1      1     2.74     2.74     2.74   0.52   0.77
Recv               116    *      1     2.74     2.74     2.74   0.10   0.13

Recv               118    1      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    1      1     2.73     2.73     2.73   0.52   0.77
Recv               120    *      1     2.73     2.73     2.73   0.10   0.13

Recv               121    1      1     2.73     2.73     2.73   0.52   0.77
Recv               121    *      1     2.73     2.73     2.73   0.10   0.13

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1     2.74     2.74     2.74   0.52   0.77
Recv               125    *      1     2.74     2.74     2.74   0.10   0.13

Recv               126    1      1     2.75     2.75     2.75   0.52   0.77
Recv               126    *      1     2.75     2.75     2.75   0.10   0.13

Recv               127    2      1     18.3     18.3     18.3   3.42   4.37
Recv               127    *      1     18.3     18.3     18.3   0.67   0.88

Recv               130    2      1     56.8     56.8     56.8  10.63  13.59
Recv               130    *      1     56.8     56.8     56.8   2.08   2.74

Recv               132    2      1     2.73     2.73     2.73   0.51   0.65
Recv               132    *      1     2.73     2.73     2.73   0.10   0.13

Recv               134    2      1     2.73     2.73     2.73   0.51   0.65
Recv               134    *      1     2.73     2.73     2.73   0.10   0.13

Recv               137    2      1     51.5     51.5     51.5   9.65  12.33
Recv               137    *      1     51.5     51.5     51.5   1.89   2.49

Recv               138    2      1     2.73     2.73     2.73   0.51   0.65
Recv               138    *      1     2.73     2.73     2.73   0.10   0.13

Recv               139    2      1     4.24     4.24     4.24   0.79   1.01
Recv               139    *      1     4.24     4.24     4.24   0.16   0.20

Recv               143    2      1     2.73     2.73     2.73   0.51   0.65
Recv               143    *      1     2.73     2.73     2.73   0.10   0.13

Recv               144    2      1     2.73     2.73     2.73   0.51   0.65
Recv               144    *      1     2.73     2.73     2.73   0.10   0.13

Recv               146    2      1     2.74     2.74     2.74   0.51   0.66
Recv               146    *      1     2.74     2.74     2.74   0.10   0.13

Recv               147    2      1     2.73     2.73     2.73   0.51   0.65
Recv               147    *      1     2.73     2.73     2.73   0.10   0.13

Recv               150    2      1    0.002    0.002    0.002   0.00   0.00
Recv               150    *      1    0.002    0.002    0.002   0.00   0.00

Recv               151    2      1     2.73     2.73     2.73   0.51   0.65
Recv               151    *      1     2.73     2.73     2.73   0.10   0.13

Recv               152    2      1     2.73     2.73     2.73   0.51   0.65
Recv               152    *      1     2.73     2.73     2.73   0.10   0.13

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1     2.77     2.77     2.77   0.52   0.66
Recv               156    *      1     2.77     2.77     2.77   0.10   0.13

Recv               157    2      1     2.74     2.74     2.74   0.51   0.66
Recv               157    *      1     2.74     2.74     2.74   0.10   0.13

Send                 2    0      4     2.92     2.78     2.72   1.92   2.53
Send                 2    *      4     2.92     2.78     2.72   0.41   0.54

Send                 3    0      4     2.87     2.77     2.73   1.92   2.53
Send                 3    *      4     2.87     2.77     2.73   0.41   0.54

Send                 4    0      4     2.86     2.76     2.72   1.91   2.52
Send                 4    *      4     2.86     2.76     2.72   0.41   0.53

Send                 6    0      4     2.86     2.77     2.73   1.91   2.52
Send                 6    *      4     2.86     2.77     2.73   0.41   0.53

Send                 9    0      4     2.87     2.79     2.76   1.93   2.55
Send                 9    *      4     2.87     2.79     2.76   0.41   0.54

Send                10    0      4    0.046   0.0168    0.005   0.01   0.02
Send                10    *      4    0.046   0.0168    0.005   0.00   0.00

Send                11    0      4     2.88     2.77     2.72   1.92   2.53
Send                11    *      4     2.88     2.77     2.72   0.41   0.54

Send                14    0      4     56.7     16.3     2.74  11.26  14.84
Send                14    *      4     56.7     16.3     2.74   2.39   3.14

Send                18    0      4    0.005  0.00375    0.002   0.00   0.00
Send                18    *      4    0.005  0.00375    0.002   0.00   0.00

Send                19    0      4     17.5     6.45     2.73   4.46   5.88
Send                19    *      4     17.5     6.45     2.73   0.95   1.25

Send                21    0      4     2.87     2.78     2.73   1.92   2.53
Send                21    *      4     2.87     2.78     2.73   0.41   0.54

Send                23    0      4    0.003    0.003    0.003   0.00   0.00
Send                23    *      4    0.003    0.003    0.003   0.00   0.00

Send                25    0      4     2.87     2.77     2.73   1.92   2.53
Send                25    *      4     2.87     2.77     2.73   0.41   0.53

Send                28    0      4     2.86     2.77     2.73   1.92   2.53
Send                28    *      4     2.86     2.77     2.73   0.41   0.53

Send                29    0      4     3.13     2.48    0.645   1.71   2.26
Send                29    *      4     3.13     2.48    0.645   0.36   0.48

Send                31    0      4     2.43     2.33     2.26   1.62   2.13
Send                31    *      4     2.43     2.33     2.26   0.34   0.45

Send                33    0      4     2.87     2.76     2.72   1.91   2.52
Send                33    *      4     2.87     2.76     2.72   0.41   0.53

Send                36    3      1     11.6     11.6     11.6   2.15   2.80
Send                36    *      1     11.6     11.6     11.6   0.43   0.56

Send                47    3      1    0.009    0.009    0.009   0.00   0.00
Send                47    *      1    0.009    0.009    0.009   0.00   0.00

Send                60    3      1     2.18     2.18     2.18   0.40   0.53
Send                60    *      1     2.18     2.18     2.18   0.08   0.11

Send                67    4      1     16.7     16.7     16.7   3.07   3.76
Send                67    *      1     16.7     16.7     16.7   0.61   0.81

Send                79    4      1     0.01     0.01     0.01   0.00   0.00
Send                79    *      1     0.01     0.01     0.01   0.00   0.00

Send                92    4      1     2.55     2.55     2.55   0.47   0.57
Send                92    *      1     2.55     2.55     2.55   0.09   0.12

Send                98    1      1    0.347    0.347    0.347   0.07   0.10
Send                98    *      1    0.347    0.347    0.347   0.01   0.02

Send               109    1      1    0.012    0.012    0.012   0.00   0.00
Send               109    *      1    0.012    0.012    0.012   0.00   0.00

Send               122    1      1     2.77     2.77     2.77   0.52   0.78
Send               122    *      1     2.77     2.77     2.77   0.10   0.13

Send               129    2      1     5.84     5.84     5.84   1.09   1.40
Send               129    *      1     5.84     5.84     5.84   0.21   0.28

Send               140    2      1    0.009    0.009    0.009   0.00   0.00
Send               140    *      1    0.009    0.009    0.009   0.00   0.00

Send               153    2      1     2.28     2.28     2.28   0.43   0.55
Send               153    *      1     2.28     2.28     2.28   0.08   0.11

Waitall              1    0    100    0.003  0.00154    0.001   0.03   0.04
Waitall              1    *    100    0.003  0.00154    0.001   0.01   0.01

Waitall             24    0    100     11.1      1.8    0.005  31.11  41.02
Waitall             24    *    100     11.1      1.8    0.005   6.60   8.68

Waitall             35    3    100    0.008  0.00242    0.001   0.04   0.06
Waitall             35    *    100    0.008  0.00242    0.001   0.01   0.01

Waitall             55    3    100     40.3     1.83    0.024  33.84  44.04
Waitall             55    *    100     40.3     1.83    0.024   6.70   8.82

Waitall             65    4    100    0.002  0.00144    0.001   0.03   0.03
Waitall             65    *    100    0.002  0.00144    0.001   0.01   0.01

Waitall             84    4    100     3.43     1.73    0.297  31.70  38.82
Waitall             84    *    100     3.43     1.73    0.297   6.34   8.35

Waitall             97    1    100    0.004  0.00296    0.002   0.06   0.08
Waitall             97    *    100    0.004  0.00296    0.002   0.01   0.01

Waitall            117    1    100      133     2.76    0.044  52.23  77.77
Waitall            117    *    100      133     2.76    0.044  10.12  13.32

Waitall            128    2    100    0.002  0.00155    0.001   0.03   0.04
Waitall            128    *    100    0.002  0.00155    0.001   0.01   0.01

Waitall            148    2    100     43.1     2.31    0.893  43.33  55.39
Waitall            148    *    100     43.1     2.31    0.893   8.49  11.17
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               12    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               13    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               13    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               42    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               42    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               43    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               43    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               73    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               73    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               75    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               75    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend              104    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              104    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              105    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              105    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              135    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              135    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              136    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              136    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Send                 2    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 2    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 3    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 3    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 4    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 4    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 6    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 6    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 9    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 9    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                11    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                14    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                14    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                19    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                21    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                21    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                25    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                28    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                28    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                29    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                29    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                31    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                31    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                33    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                33    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                36    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                36    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                60    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                67    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send                67    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send                92    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send                98    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                98    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               122    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send               129    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               129    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               153    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
