@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 05:26:03
@ Stop time                : 2026 01 21 05:27:54
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 403541
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       86.9    78.25
   1       94.8       89.5    94.34
   2       96.8       91.4    94.40
   3       98.8       93.2    94.31
   4        101         96    95.13
   *        502        457    90.95
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f971fe0dcfb           [unknown]                Waitall
  1   1 0x7f971fe15489           [unknown]                
  2   0 0x7f971fe0b46b           [unknown]                Send
  2   1 0x7f971fe1380e           [unknown]                
  3   0 0x7f971fe0b46b           [unknown]                Send
  3   1 0x7f971fe1380e           [unknown]                
  4   0 0x7f971fe0b46b           [unknown]                Send
  4   1 0x7f971fe1380e           [unknown]                
  5   0 0x7f971fe01c1b           [unknown]                Allgather
  5   1 0x7f971fe0e22c           [unknown]                
  6   0 0x7f971fe0b46b           [unknown]                Send
  6   1 0x7f971fe1380e           [unknown]                
  7   0 0x7f971fe09c13           [unknown]                Recv
  7   1 0x7f971fe12891           [unknown]                
  8   0 0x7f971fe03b37           [unknown]                Cart_create
  8   1 0x7f971fe0f297           [unknown]                
  9   0 0x7f971fe0b46b           [unknown]                Send
  9   1 0x7f971fe1380e           [unknown]                
 10   0 0x7f971fe0b46b           [unknown]                Send
 10   1 0x7f971fe1380e           [unknown]                
 11   0 0x7f971fe0b46b           [unknown]                Send
 11   1 0x7f971fe1380e           [unknown]                
 12   0 0x7f971fe0921b           [unknown]                Isend
 12   1 0x7f971fe12271           [unknown]                
 13   0 0x7f971fe0921b           [unknown]                Isend
 13   1 0x7f971fe12271           [unknown]                
 14   0 0x7f971fe0b46b           [unknown]                Send
 14   1 0x7f971fe1380e           [unknown]                
 15   0 0x7f971fe0410b           [unknown]                Cart_rank
 15   1 0x7f971fe0f5ea           [unknown]                
 16   0 0x7f971fe0410b           [unknown]                Cart_rank
 16   1 0x7f971fe0f5ea           [unknown]                
 17   0 0x7f971fe08d03           [unknown]                Irecv
 17   1 0x7f971fe11f51           [unknown]                
 18   0 0x7f971fe0b46b           [unknown]                Send
 18   1 0x7f971fe1380e           [unknown]                
 19   0 0x7f971fe0b46b           [unknown]                Send
 19   1 0x7f971fe1380e           [unknown]                
 20   0 0x7f971fe0410b           [unknown]                Cart_rank
 20   1 0x7f971fe0f5ea           [unknown]                
 21   0 0x7f971fe0b46b           [unknown]                Send
 21   1 0x7f971fe1380e           [unknown]                
 22   0 0x7f971fe08d03           [unknown]                Irecv
 22   1 0x7f971fe11f51           [unknown]                
 23   0 0x7f971fe0b46b           [unknown]                Send
 23   1 0x7f971fe1380e           [unknown]                
 24   0 0x7f971fe0dcfb           [unknown]                Waitall
 24   1 0x7f971fe15489           [unknown]                
 25   0 0x7f971fe0b46b           [unknown]                Send
 25   1 0x7f971fe1380e           [unknown]                
 26   0 0x7f971fe09c13           [unknown]                Recv
 26   1 0x7f971fe12891           [unknown]                
 27   0 0x7f971fe03927           [unknown]                Cart_coords
 27   1 0x7f971fe0f18e           [unknown]                
 28   0 0x7f971fe0b46b           [unknown]                Send
 28   1 0x7f971fe1380e           [unknown]                
 29   0 0x7f971fe0b46b           [unknown]                Send
 29   1 0x7f971fe1380e           [unknown]                
 30   0 0x7f971fe09c13           [unknown]                Recv
 30   1 0x7f971fe12891           [unknown]                
 31   0 0x7f971fe0b46b           [unknown]                Send
 31   1 0x7f971fe1380e           [unknown]                
 32   0 0x7f971fe05fab           [unknown]                Dims_create
 32   1 0x7f971fe10560           [unknown]                
 33   0 0x7f971fe0b46b           [unknown]                Send
 33   1 0x7f971fe1380e           [unknown]                
 34   0 0x7fdce4d9dc13           [unknown]                Recv
 34   1 0x7fdce4da6891           [unknown]                
 35   0 0x7fdce4da1cfb           [unknown]                Waitall
 35   1 0x7fdce4da9489           [unknown]                
 36   0 0x7fdce4d9f46b           [unknown]                Send
 36   1 0x7fdce4da780e           [unknown]                
 37   0 0x7fdce4d9dc13           [unknown]                Recv
 37   1 0x7fdce4da6891           [unknown]                
 38   0 0x7fdce4d95c1b           [unknown]                Allgather
 38   1 0x7fdce4da222c           [unknown]                
 39   0 0x7fdce4d9dc13           [unknown]                Recv
 39   1 0x7fdce4da6891           [unknown]                
 40   0 0x7fdce4d97b37           [unknown]                Cart_create
 40   1 0x7fdce4da3297           [unknown]                
 41   0 0x7fdce4d9dc13           [unknown]                Recv
 41   1 0x7fdce4da6891           [unknown]                
 42   0 0x7fdce4d9d21b           [unknown]                Isend
 42   1 0x7fdce4da6271           [unknown]                
 43   0 0x7fdce4d9d21b           [unknown]                Isend
 43   1 0x7fdce4da6271           [unknown]                
 44   0 0x7fdce4d9dc13           [unknown]                Recv
 44   1 0x7fdce4da6891           [unknown]                
 45   0 0x7fdce4d9dc13           [unknown]                Recv
 45   1 0x7fdce4da6891           [unknown]                
 46   0 0x7fdce4d9dc13           [unknown]                Recv
 46   1 0x7fdce4da6891           [unknown]                
 47   0 0x7fdce4d9f46b           [unknown]                Send
 47   1 0x7fdce4da780e           [unknown]                
 48   0 0x7fdce4d9cd03           [unknown]                Irecv
 48   1 0x7fdce4da5f51           [unknown]                
 49   0 0x7fdce4d9810b           [unknown]                Cart_rank
 49   1 0x7fdce4da35ea           [unknown]                
 50   0 0x7fdce4d9dc13           [unknown]                Recv
 50   1 0x7fdce4da6891           [unknown]                
 51   0 0x7fdce4d9dc13           [unknown]                Recv
 51   1 0x7fdce4da6891           [unknown]                
 52   0 0x7fdce4d9cd03           [unknown]                Irecv
 52   1 0x7fdce4da5f51           [unknown]                
 53   0 0x7fdce4d9dc13           [unknown]                Recv
 53   1 0x7fdce4da6891           [unknown]                
 54   0 0x7fdce4d9dc13           [unknown]                Recv
 54   1 0x7fdce4da6891           [unknown]                
 55   0 0x7fdce4da1cfb           [unknown]                Waitall
 55   1 0x7fdce4da9489           [unknown]                
 56   0 0x7fdce4d97927           [unknown]                Cart_coords
 56   1 0x7fdce4da318e           [unknown]                
 57   0 0x7fdce4d9dc13           [unknown]                Recv
 57   1 0x7fdce4da6891           [unknown]                
 58   0 0x7fdce4d9dc13           [unknown]                Recv
 58   1 0x7fdce4da6891           [unknown]                
 59   0 0x7fdce4d9dc13           [unknown]                Recv
 59   1 0x7fdce4da6891           [unknown]                
 60   0 0x7fdce4d9f46b           [unknown]                Send
 60   1 0x7fdce4da780e           [unknown]                
 61   0 0x7fdce4d9dc13           [unknown]                Recv
 61   1 0x7fdce4da6891           [unknown]                
 62   0 0x7fdce4d99fab           [unknown]                Dims_create
 62   1 0x7fdce4da4560           [unknown]                
 63   0 0x7fdce4d9dc13           [unknown]                Recv
 63   1 0x7fdce4da6891           [unknown]                
 64   0 0x7fdce4d9dc13           [unknown]                Recv
 64   1 0x7fdce4da6891           [unknown]                
 65   0 0x7f592210ac13           [unknown]                Recv
 65   1 0x7f5922113891           [unknown]                
 66   0 0x7f592210ecfb           [unknown]                Waitall
 66   1 0x7f5922116489           [unknown]                
 67   0 0x7f592210c46b           [unknown]                Send
 67   1 0x7f592211480e           [unknown]                
 68   0 0x7f592210ac13           [unknown]                Recv
 68   1 0x7f5922113891           [unknown]                
 69   0 0x7f5922102c1b           [unknown]                Allgather
 69   1 0x7f592210f22c           [unknown]                
 70   0 0x7f592210ac13           [unknown]                Recv
 70   1 0x7f5922113891           [unknown]                
 71   0 0x7f5922104b37           [unknown]                Cart_create
 71   1 0x7f5922110297           [unknown]                
 72   0 0x7f592210ac13           [unknown]                Recv
 72   1 0x7f5922113891           [unknown]                
 73   0 0x7f592210a21b           [unknown]                Isend
 73   1 0x7f5922113271           [unknown]                
 74   0 0x7f592210a21b           [unknown]                Isend
 74   1 0x7f5922113271           [unknown]                
 75   0 0x7f592210ac13           [unknown]                Recv
 75   1 0x7f5922113891           [unknown]                
 76   0 0x7f592210ac13           [unknown]                Recv
 76   1 0x7f5922113891           [unknown]                
 77   0 0x7f592210ac13           [unknown]                Recv
 77   1 0x7f5922113891           [unknown]                
 78   0 0x7f592210c46b           [unknown]                Send
 78   1 0x7f592211480e           [unknown]                
 79   0 0x7f5922109d03           [unknown]                Irecv
 79   1 0x7f5922112f51           [unknown]                
 80   0 0x7f592210510b           [unknown]                Cart_rank
 80   1 0x7f59221105ea           [unknown]                
 81   0 0x7f592210ac13           [unknown]                Recv
 81   1 0x7f5922113891           [unknown]                
 82   0 0x7f592210ac13           [unknown]                Recv
 82   1 0x7f5922113891           [unknown]                
 83   0 0x7f5922109d03           [unknown]                Irecv
 83   1 0x7f5922112f51           [unknown]                
 84   0 0x7f592210ac13           [unknown]                Recv
 84   1 0x7f5922113891           [unknown]                
 85   0 0x7f592210ac13           [unknown]                Recv
 85   1 0x7f5922113891           [unknown]                
 86   0 0x7f592210ecfb           [unknown]                Waitall
 86   1 0x7f5922116489           [unknown]                
 87   0 0x7f592210ac13           [unknown]                Recv
 87   1 0x7f5922113891           [unknown]                
 88   0 0x7f5922104927           [unknown]                Cart_coords
 88   1 0x7f592211018e           [unknown]                
 89   0 0x7f592210ac13           [unknown]                Recv
 89   1 0x7f5922113891           [unknown]                
 90   0 0x7f592210ac13           [unknown]                Recv
 90   1 0x7f5922113891           [unknown]                
 91   0 0x7f592210c46b           [unknown]                Send
 91   1 0x7f592211480e           [unknown]                
 92   0 0x7f592210ac13           [unknown]                Recv
 92   1 0x7f5922113891           [unknown]                
 93   0 0x7f5922106fab           [unknown]                Dims_create
 93   1 0x7f5922111560           [unknown]                
 94   0 0x7f592210ac13           [unknown]                Recv
 94   1 0x7f5922113891           [unknown]                
 95   0 0x7f592210ac13           [unknown]                Recv
 95   1 0x7f5922113891           [unknown]                
 96   0 0x7fb818261cfb           [unknown]                Waitall
 96   1 0x7fb818269489           [unknown]                
 97   0 0x7fb81825dc13           [unknown]                Recv
 97   1 0x7fb818266891           [unknown]                
 98   0 0x7fb81825f46b           [unknown]                Send
 98   1 0x7fb81826780e           [unknown]                
 99   0 0x7fb818255c1b           [unknown]                Allgather
 99   1 0x7fb81826222c           [unknown]                
100   0 0x7fb81825dc13           [unknown]                Recv
100   1 0x7fb818266891           [unknown]                
101   0 0x7fb81825dc13           [unknown]                Recv
101   1 0x7fb818266891           [unknown]                
102   0 0x7fb81825dc13           [unknown]                Recv
102   1 0x7fb818266891           [unknown]                
103   0 0x7fb818257b37           [unknown]                Cart_create
103   1 0x7fb818263297           [unknown]                
104   0 0x7fb81825d21b           [unknown]                Isend
104   1 0x7fb818266271           [unknown]                
105   0 0x7fb81825dc13           [unknown]                Recv
105   1 0x7fb818266891           [unknown]                
106   0 0x7fb81825d21b           [unknown]                Isend
106   1 0x7fb818266271           [unknown]                
107   0 0x7fb81825dc13           [unknown]                Recv
107   1 0x7fb818266891           [unknown]                
108   0 0x7fb81825dc13           [unknown]                Recv
108   1 0x7fb818266891           [unknown]                
109   0 0x7fb81825cd03           [unknown]                Irecv
109   1 0x7fb818265f51           [unknown]                
110   0 0x7fb81825f46b           [unknown]                Send
110   1 0x7fb81826780e           [unknown]                
111   0 0x7fb81825810b           [unknown]                Cart_rank
111   1 0x7fb8182635ea           [unknown]                
112   0 0x7fb81825dc13           [unknown]                Recv
112   1 0x7fb818266891           [unknown]                
113   0 0x7fb81825dc13           [unknown]                Recv
113   1 0x7fb818266891           [unknown]                
114   0 0x7fb81825cd03           [unknown]                Irecv
114   1 0x7fb818265f51           [unknown]                
115   0 0x7fb818261cfb           [unknown]                Waitall
115   1 0x7fb818269489           [unknown]                
116   0 0x7fb81825dc13           [unknown]                Recv
116   1 0x7fb818266891           [unknown]                
117   0 0x7fb81825dc13           [unknown]                Recv
117   1 0x7fb818266891           [unknown]                
118   0 0x7fb81825dc13           [unknown]                Recv
118   1 0x7fb818266891           [unknown]                
119   0 0x7fb818257927           [unknown]                Cart_coords
119   1 0x7fb81826318e           [unknown]                
120   0 0x7fb81825dc13           [unknown]                Recv
120   1 0x7fb818266891           [unknown]                
121   0 0x7fb81825dc13           [unknown]                Recv
121   1 0x7fb818266891           [unknown]                
122   0 0x7fb81825dc13           [unknown]                Recv
122   1 0x7fb818266891           [unknown]                
123   0 0x7fb81825f46b           [unknown]                Send
123   1 0x7fb81826780e           [unknown]                
124   0 0x7fb81825dc13           [unknown]                Recv
124   1 0x7fb818266891           [unknown]                
125   0 0x7fb818259fab           [unknown]                Dims_create
125   1 0x7fb818264560           [unknown]                
126   0 0x7fb81825dc13           [unknown]                Recv
126   1 0x7fb818266891           [unknown]                
127   0 0x7fbb0aeccc13           [unknown]                Recv
127   1 0x7fbb0aed5891           [unknown]                
128   0 0x7fbb0aed0cfb           [unknown]                Waitall
128   1 0x7fbb0aed8489           [unknown]                
129   0 0x7fbb0aece46b           [unknown]                Send
129   1 0x7fbb0aed680e           [unknown]                
130   0 0x7fbb0aeccc13           [unknown]                Recv
130   1 0x7fbb0aed5891           [unknown]                
131   0 0x7fbb0aec4c1b           [unknown]                Allgather
131   1 0x7fbb0aed122c           [unknown]                
132   0 0x7fbb0aeccc13           [unknown]                Recv
132   1 0x7fbb0aed5891           [unknown]                
133   0 0x7fbb0aec6b37           [unknown]                Cart_create
133   1 0x7fbb0aed2297           [unknown]                
134   0 0x7fbb0aeccc13           [unknown]                Recv
134   1 0x7fbb0aed5891           [unknown]                
135   0 0x7fbb0aecc21b           [unknown]                Isend
135   1 0x7fbb0aed5271           [unknown]                
136   0 0x7fbb0aecc21b           [unknown]                Isend
136   1 0x7fbb0aed5271           [unknown]                
137   0 0x7fbb0aeccc13           [unknown]                Recv
137   1 0x7fbb0aed5891           [unknown]                
138   0 0x7fbb0aeccc13           [unknown]                Recv
138   1 0x7fbb0aed5891           [unknown]                
139   0 0x7fbb0aeccc13           [unknown]                Recv
139   1 0x7fbb0aed5891           [unknown]                
140   0 0x7fbb0aece46b           [unknown]                Send
140   1 0x7fbb0aed680e           [unknown]                
141   0 0x7fbb0aecbd03           [unknown]                Irecv
141   1 0x7fbb0aed4f51           [unknown]                
142   0 0x7fbb0aec710b           [unknown]                Cart_rank
142   1 0x7fbb0aed25ea           [unknown]                
143   0 0x7fbb0aeccc13           [unknown]                Recv
143   1 0x7fbb0aed5891           [unknown]                
144   0 0x7fbb0aeccc13           [unknown]                Recv
144   1 0x7fbb0aed5891           [unknown]                
145   0 0x7fbb0aecbd03           [unknown]                Irecv
145   1 0x7fbb0aed4f51           [unknown]                
146   0 0x7fbb0aeccc13           [unknown]                Recv
146   1 0x7fbb0aed5891           [unknown]                
147   0 0x7fbb0aeccc13           [unknown]                Recv
147   1 0x7fbb0aed5891           [unknown]                
148   0 0x7fbb0aed0cfb           [unknown]                Waitall
148   1 0x7fbb0aed8489           [unknown]                
149   0 0x7fbb0aec6927           [unknown]                Cart_coords
149   1 0x7fbb0aed218e           [unknown]                
150   0 0x7fbb0aeccc13           [unknown]                Recv
150   1 0x7fbb0aed5891           [unknown]                
151   0 0x7fbb0aeccc13           [unknown]                Recv
151   1 0x7fbb0aed5891           [unknown]                
152   0 0x7fbb0aeccc13           [unknown]                Recv
152   1 0x7fbb0aed5891           [unknown]                
153   0 0x7fbb0aece46b           [unknown]                Send
153   1 0x7fbb0aed680e           [unknown]                
154   0 0x7fbb0aeccc13           [unknown]                Recv
154   1 0x7fbb0aed5891           [unknown]                
155   0 0x7fbb0aec8fab           [unknown]                Dims_create
155   1 0x7fbb0aed3560           [unknown]                
156   0 0x7fbb0aeccc13           [unknown]                Recv
156   1 0x7fbb0aed5891           [unknown]                
157   0 0x7fbb0aeccc13           [unknown]                Recv
157   1 0x7fbb0aed5891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   6.27e+04   12.47   13.72        100   0.00
Recv                  105   4.92e+04    9.80   10.77          1   0.00
Waitall               148   4.75e+04    9.45   10.39        100   0.00
Recv                   44    3.6e+04    7.17    7.88          1   0.00
Waitall                55   3.57e+04    7.11    7.82        100   0.00
Waitall                24   2.33e+04    4.64    5.10        100   0.00
Recv                  137   2.26e+04    4.49    4.94          1   0.00
Waitall               115   2.23e+04    4.45    4.89        100   0.00
Recv                   75   9.11e+03    1.81    1.99          1   0.00
Send                   98   7.01e+03    1.39    1.53          1   0.00
Send                   36   5.05e+03    1.00    1.10          1   0.00
Send                   29   3.91e+03    0.78    0.86          4   0.00
Send                   28   3.91e+03    0.78    0.85          4   0.00
Recv                   30   3.89e+03    0.77    0.85          4   0.00
Recv                   26   3.89e+03    0.77    0.85          4   0.00
Send                   33   3.89e+03    0.77    0.85          4   0.00
Send                   11   3.89e+03    0.77    0.85          4   0.00
Send                    2   3.89e+03    0.77    0.85          4   0.00
Send                   19   3.89e+03    0.77    0.85          4   0.00
Send                    6   3.89e+03    0.77    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.44     1.44     1.44   0.00   0.00
Allgather            5    *      1     1.44     1.44     1.44   0.00   0.00

Allgather           38    3      1    0.934    0.934    0.934   0.00   0.00
Allgather           38    *      1    0.934    0.934    0.934   0.00   0.00

Allgather           69    1      1     1.36     1.36     1.36   0.00   0.00
Allgather           69    *      1     1.36     1.36     1.36   0.00   0.00

Allgather           99    4      1     1.39     1.39     1.39   0.00   0.00
Allgather           99    *      1     1.39     1.39     1.39   0.00   0.00

Allgather          131    2      1     1.35     1.35     1.35   0.00   0.00
Allgather          131    *      1     1.35     1.35     1.35   0.00   0.00

Cart_coords         27    0      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         27    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         56    3      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         56    *      1    0.011    0.011    0.011   0.00   0.00

Cart_coords         88    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        119    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     20.7     20.7     20.7   0.02   0.02
Cart_create          8    *      1     20.7     20.7     20.7   0.00   0.00

Cart_create         40    3      1     21.3     21.3     21.3   0.02   0.02
Cart_create         40    *      1     21.3     21.3     21.3   0.00   0.00

Cart_create         71    1      1     20.8     20.8     20.8   0.02   0.02
Cart_create         71    *      1     20.8     20.8     20.8   0.00   0.00

Cart_create        103    4      1     20.6     20.6     20.6   0.02   0.02
Cart_create        103    *      1     20.6     20.6     20.6   0.00   0.00

Cart_create        133    2      1     20.9     20.9     20.9   0.02   0.02
Cart_create        133    *      1     20.9     20.9     20.9   0.00   0.00

Cart_rank           15    0      5    0.037   0.0138    0.007   0.00   0.00
Cart_rank           15    *      5    0.037   0.0138    0.007   0.00   0.00

Cart_rank           16    0      5    0.011    0.008    0.006   0.00   0.00
Cart_rank           16    *      5    0.011    0.008    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003    0.003    0.003   0.00   0.00
Cart_rank           49    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank           80    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          142    *      2    0.003    0.003    0.003   0.00   0.00

Dims_create         32    0      1    0.031    0.031    0.031   0.00   0.00
Dims_create         32    *      1    0.031    0.031    0.031   0.00   0.00

Dims_create         62    3      1    0.023    0.023    0.023   0.00   0.00
Dims_create         62    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         93    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create         93    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        125    4      1    0.024    0.024    0.024   0.00   0.00
Dims_create        125    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        155    2      1    0.029    0.029    0.029   0.00   0.00
Dims_create        155    *      1    0.029    0.029    0.029   0.00   0.00

Irecv               17    0    100     0.01  0.00204    0.001   0.00   0.00
Irecv               17    *    100     0.01  0.00204    0.001   0.00   0.00

Irecv               22    0    100    0.032  0.00558    0.002   0.00   0.00
Irecv               22    *    100    0.032  0.00558    0.002   0.00   0.00

Irecv               48    3    200    0.026  0.00314    0.001   0.00   0.00
Irecv               48    *    200    0.026  0.00314    0.001   0.00   0.00

Irecv               52    3    200    0.055  0.00954    0.002   0.00   0.00
Irecv               52    *    200    0.055  0.00954    0.002   0.00   0.00

Irecv               79    1    200    0.033   0.0031    0.001   0.00   0.00
Irecv               79    *    200    0.033   0.0031    0.001   0.00   0.00

Irecv               83    1    200    0.028  0.00924    0.002   0.00   0.00
Irecv               83    *    200    0.028  0.00924    0.002   0.00   0.00

Irecv              109    4    100     0.01  0.00302    0.002   0.00   0.00
Irecv              109    *    100     0.01  0.00302    0.002   0.00   0.00

Irecv              114    4    100    0.066  0.00885    0.004   0.00   0.00
Irecv              114    *    100    0.066  0.00885    0.004   0.00   0.00

Irecv              141    2    200    0.025  0.00315    0.002   0.00   0.00
Irecv              141    *    200    0.025  0.00315    0.002   0.00   0.00

Irecv              145    2    200    0.059  0.00962    0.002   0.00   0.00
Irecv              145    *    200    0.059  0.00962    0.002   0.00   0.00

Isend               12    0    100    0.012  0.00518    0.003   0.00   0.00
Isend               12    *    100    0.012  0.00518    0.003   0.00   0.00

Isend               13    0    100    0.032  0.00811    0.004   0.00   0.00
Isend               13    *    100    0.032  0.00811    0.004   0.00   0.00

Isend               42    3    200    0.026  0.00698    0.004   0.00   0.00
Isend               42    *    200    0.026  0.00698    0.004   0.00   0.00

Isend               43    3    200    0.019  0.00893    0.004   0.00   0.00
Isend               43    *    200    0.019  0.00893    0.004   0.00   0.00

Isend               73    1    200    0.028  0.00683    0.004   0.00   0.00
Isend               73    *    200    0.028  0.00683    0.004   0.00   0.00

Isend               74    1    200     0.05  0.00919    0.004   0.00   0.00
Isend               74    *    200     0.05  0.00919    0.004   0.00   0.00

Isend              104    4    100    0.011  0.00781    0.004   0.00   0.00
Isend              104    *    100    0.011  0.00781    0.004   0.00   0.00

Isend              106    4    100    0.032   0.0102    0.006   0.00   0.00
Isend              106    *    100    0.032   0.0102    0.006   0.00   0.00

Isend              135    2    200    0.026  0.00756    0.004   0.00   0.00
Isend              135    *    200    0.026  0.00756    0.004   0.00   0.00

Isend              136    2    200    0.022  0.00925    0.005   0.00   0.00
Isend              136    *    200    0.022  0.00925    0.005   0.00   0.00

Recv                 7    0      4    0.035   0.0118    0.004   0.00   0.00
Recv                 7    *      4    0.035   0.0118    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.50   4.47
Recv                26    *      4      999      972      963   0.77   0.85

Recv                30    0      4      999      972      963   3.50   4.47
Recv                30    *      4      999      972      963   0.77   0.85

Recv                34    3      1      991      991      991   1.00   1.06
Recv                34    *      1      991      991      991   0.20   0.22

Recv                37    3      1      963      963      963   0.97   1.03
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    3      1      963      963      963   0.97   1.03
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    3      1      963      963      963   0.97   1.03
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    3      1  3.6e+04  3.6e+04  3.6e+04  36.44  38.64
Recv                44    *      1  3.6e+04  3.6e+04  3.6e+04   7.17   7.88

Recv                45    3      1      987      987      987   1.00   1.06
Recv                45    *      1      987      987      987   0.20   0.22

Recv                46    3      1      963      963      963   0.97   1.03
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    3      1      963      963      963   0.97   1.03
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    3      1      963      963      963   0.97   1.03
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    3      1      963      963      963   0.97   1.03
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    3      1      963      963      963   0.97   1.03
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    3      1    0.005    0.005    0.005   0.00   0.00
Recv                57    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    3      1      963      963      963   0.97   1.03
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    3      1      963      963      963   0.97   1.03
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    3      1    0.005    0.005    0.005   0.00   0.00
Recv                61    *      1    0.005    0.005    0.005   0.00   0.00

Recv                63    3      1      963      963      963   0.97   1.03
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    3      1      963      963      963   0.97   1.03
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    1      1      986      986      986   1.04   1.10
Recv                65    *      1      986      986      986   0.20   0.22

Recv                68    1      1      963      963      963   1.02   1.08
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    1      1      963      963      963   1.02   1.08
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    1      1      963      963      963   1.02   1.08
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    1      1 9.11e+03 9.11e+03 9.11e+03   9.60  10.18
Recv                75    *      1 9.11e+03 9.11e+03 9.11e+03   1.81   1.99

Recv                76    1      1      963      963      963   1.02   1.08
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    1      1      963      963      963   1.02   1.08
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    1      1      963      963      963   1.02   1.08
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    1      1      963      963      963   1.02   1.08
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    1      1      963      963      963   1.02   1.08
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    1      1      963      963      963   1.02   1.08
Recv                85    *      1      963      963      963   0.19   0.21

Recv                87    1      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    1      1      963      963      963   1.02   1.08
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    1      1      963      963      963   1.02   1.08
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1      963      963      963   1.02   1.08
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    1      1      963      963      963   1.02   1.08
Recv                95    *      1      963      963      963   0.19   0.21

Recv                97    4      1      999      999      999   0.99   1.04
Recv                97    *      1      999      999      999   0.20   0.22

Recv               100    4      1      999      999      999   0.99   1.04
Recv               100    *      1      999      999      999   0.20   0.22

Recv               101    4      1      999      999      999   0.99   1.04
Recv               101    *      1      999      999      999   0.20   0.22

Recv               102    4      1 1.01e+03 1.01e+03 1.01e+03   1.00   1.05
Recv               102    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               105    4      1 4.92e+04 4.92e+04 4.92e+04  48.80  51.30
Recv               105    *      1 4.92e+04 4.92e+04 4.92e+04   9.80  10.77

Recv               107    4      1      999      999      999   0.99   1.04
Recv               107    *      1      999      999      999   0.20   0.22

Recv               108    4      1 1.03e+03 1.03e+03 1.03e+03   1.02   1.07
Recv               108    *      1 1.03e+03 1.03e+03 1.03e+03   0.20   0.23

Recv               112    4      1      999      999      999   0.99   1.04
Recv               112    *      1      999      999      999   0.20   0.22

Recv               113    4      1      999      999      999   0.99   1.04
Recv               113    *      1      999      999      999   0.20   0.22

Recv               116    4      1      999      999      999   0.99   1.04
Recv               116    *      1      999      999      999   0.20   0.22

Recv               117    4      1      999      999      999   0.99   1.04
Recv               117    *      1      999      999      999   0.20   0.22

Recv               118    4      1    0.011    0.011    0.011   0.00   0.00
Recv               118    *      1    0.011    0.011    0.011   0.00   0.00

Recv               120    4      1      999      999      999   0.99   1.04
Recv               120    *      1      999      999      999   0.20   0.22

Recv               121    4      1      999      999      999   0.99   1.04
Recv               121    *      1      999      999      999   0.20   0.22

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      999      999      999   0.99   1.04
Recv               124    *      1      999      999      999   0.20   0.22

Recv               126    4      1      999      999      999   0.99   1.04
Recv               126    *      1      999      999      999   0.20   0.22

Recv               127    2      1      986      986      986   1.02   1.08
Recv               127    *      1      986      986      986   0.20   0.22

Recv               130    2      1      963      963      963   0.99   1.05
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    2      1      963      963      963   0.99   1.05
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    2      1      963      963      963   0.99   1.05
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    2      1 2.26e+04 2.26e+04 2.26e+04  23.29  24.68
Recv               137    *      1 2.26e+04 2.26e+04 2.26e+04   4.49   4.94

Recv               138    2      1      963      963      963   0.99   1.05
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    2      1      988      988      988   1.02   1.08
Recv               139    *      1      988      988      988   0.20   0.22

Recv               143    2      1      963      963      963   0.99   1.05
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    2      1      963      963      963   0.99   1.05
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    2      1      963      963      963   0.99   1.05
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    2      1      963      963      963   0.99   1.05
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1      963      963      963   0.99   1.05
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    2      1      963      963      963   0.99   1.05
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    2      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    2      1      963      963      963   0.99   1.05
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    2      1      963      963      963   0.99   1.05
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.50   4.47
Send                 2    *      4      999      972      963   0.77   0.85

Send                 3    0      4      998      972      960   3.50   4.47
Send                 3    *      4      998      972      960   0.77   0.85

Send                 4    0      4      994      969      961   3.49   4.46
Send                 4    *      4      994      969      961   0.77   0.85

Send                 6    0      4      999      972      963   3.50   4.47
Send                 6    *      4      999      972      963   0.77   0.85

Send                 9    0      4      992      970      962   3.49   4.46
Send                 9    *      4      992      970      962   0.77   0.85

Send                10    0      4    0.033   0.0217    0.015   0.00   0.00
Send                10    *      4    0.033   0.0217    0.015   0.00   0.00

Send                11    0      4      999      972      963   3.50   4.47
Send                11    *      4      999      972      963   0.77   0.85

Send                14    0      4      999      970      955   3.49   4.46
Send                14    *      4      999      970      955   0.77   0.85

Send                18    0      4    0.006  0.00425    0.003   0.00   0.00
Send                18    *      4    0.006  0.00425    0.003   0.00   0.00

Send                19    0      4      999      972      963   3.50   4.47
Send                19    *      4      999      972      963   0.77   0.85

Send                21    0      4    1e+03      967      952   3.48   4.45
Send                21    *      4    1e+03      967      952   0.77   0.85

Send                23    0      4    0.006    0.004    0.003   0.00   0.00
Send                23    *      4    0.006    0.004    0.003   0.00   0.00

Send                25    0      4      991      971      961   3.50   4.47
Send                25    *      4      991      971      961   0.77   0.85

Send                28    0      4 1.01e+03      977      963   3.52   4.49
Send                28    *      4 1.01e+03      977      963   0.78   0.85

Send                29    0      4 1.02e+03      977      949   3.52   4.50
Send                29    *      4 1.02e+03      977      949   0.78   0.86

Send                31    0      4      996      969      956   3.49   4.46
Send                31    *      4      996      969      956   0.77   0.85

Send                33    0      4      999      972      963   3.50   4.47
Send                33    *      4      999      972      963   0.77   0.85

Send                36    3      1 5.05e+03 5.05e+03 5.05e+03   5.11   5.42
Send                36    *      1 5.05e+03 5.05e+03 5.05e+03   1.00   1.10

Send                47    3      1    0.029    0.029    0.029   0.00   0.00
Send                47    *      1    0.029    0.029    0.029   0.00   0.00

Send                60    3      1      960      960      960   0.97   1.03
Send                60    *      1      960      960      960   0.19   0.21

Send                67    1      1 1.17e+03 1.17e+03 1.17e+03   1.24   1.31
Send                67    *      1 1.17e+03 1.17e+03 1.17e+03   0.23   0.26

Send                78    1      1    0.019    0.019    0.019   0.00   0.00
Send                78    *      1    0.019    0.019    0.019   0.00   0.00

Send                91    1      1      963      963      963   1.02   1.08
Send                91    *      1      963      963      963   0.19   0.21

Send                98    4      1 7.01e+03 7.01e+03 7.01e+03   6.94   7.30
Send                98    *      1 7.01e+03 7.01e+03 7.01e+03   1.39   1.53

Send               110    4      1     0.02     0.02     0.02   0.00   0.00
Send               110    *      1     0.02     0.02     0.02   0.00   0.00

Send               123    4      1      997      997      997   0.99   1.04
Send               123    *      1      997      997      997   0.20   0.22

Send               129    2      1 3.07e+03 3.07e+03 3.07e+03   3.17   3.36
Send               129    *      1 3.07e+03 3.07e+03 3.07e+03   0.61   0.67

Send               140    2      1    0.023    0.023    0.023   0.00   0.00
Send               140    *      1    0.023    0.023    0.023   0.00   0.00

Send               153    2      1      961      961      961   0.99   1.05
Send               153    *      1      961      961      961   0.19   0.21

Waitall              1    0    100       66       14    0.004   1.26   1.62
Waitall              1    *    100       66       14    0.004   0.28   0.31

Waitall             24    0    100      453      233     51.6  20.99  26.82
Waitall             24    *    100      453      233     51.6   4.64   5.10

Waitall             35    3    100      105       19    0.012   1.93   2.04
Waitall             35    *    100      105       19    0.012   0.38   0.42

Waitall             55    3    100 1.42e+04      357      131  36.14  38.32
Waitall             55    *    100 1.42e+04      357      131   7.11   7.82

Waitall             66    1    100      112     20.2    0.011   2.13   2.25
Waitall             66    *    100      112     20.2    0.011   0.40   0.44

Waitall             86    1    100 4.16e+04      627      132  66.09  70.06
Waitall             86    *    100 4.16e+04      627      132  12.47  13.72

Waitall             96    4    100      105     23.6    0.006   2.34   2.46
Waitall             96    *    100      105     23.6    0.006   0.47   0.52

Waitall            115    4    100      594      223     57.6  22.13  23.27
Waitall            115    *    100      594      223     57.6   4.45   4.89

Waitall            128    2    100      116     37.5    0.011   3.88   4.11
Waitall            128    *    100      116     37.5    0.011   0.75   0.82

Waitall            148    2    100 1.45e+04      475      130  49.06  51.97
Waitall            148    *    100 1.45e+04      475      130   9.45  10.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              104    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              106    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              106    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              135    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                98    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               123    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               129    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
