@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 08:20:05
@ Stop time                : 2026 01 21 08:21:55
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 407888
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        110         86    78.04
   1       93.9       89.5    95.24
   2       95.9       91.4    95.29
   3       97.9       92.3    94.24
   4        100         95    95.01
   *        498        454    91.20
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fbc07bd8cfb           [unknown]                Waitall
  1   1 0x7fbc07be0489           [unknown]                
  2   0 0x7fbc07bd646b           [unknown]                Send
  2   1 0x7fbc07bde80e           [unknown]                
  3   0 0x7fbc07bd646b           [unknown]                Send
  3   1 0x7fbc07bde80e           [unknown]                
  4   0 0x7fbc07bd646b           [unknown]                Send
  4   1 0x7fbc07bde80e           [unknown]                
  5   0 0x7fbc07bccc1b           [unknown]                Allgather
  5   1 0x7fbc07bd922c           [unknown]                
  6   0 0x7fbc07bd646b           [unknown]                Send
  6   1 0x7fbc07bde80e           [unknown]                
  7   0 0x7fbc07bd4c13           [unknown]                Recv
  7   1 0x7fbc07bdd891           [unknown]                
  8   0 0x7fbc07bceb37           [unknown]                Cart_create
  8   1 0x7fbc07bda297           [unknown]                
  9   0 0x7fbc07bd646b           [unknown]                Send
  9   1 0x7fbc07bde80e           [unknown]                
 10   0 0x7fbc07bd646b           [unknown]                Send
 10   1 0x7fbc07bde80e           [unknown]                
 11   0 0x7fbc07bd646b           [unknown]                Send
 11   1 0x7fbc07bde80e           [unknown]                
 12   0 0x7fbc07bd421b           [unknown]                Isend
 12   1 0x7fbc07bdd271           [unknown]                
 13   0 0x7fbc07bd421b           [unknown]                Isend
 13   1 0x7fbc07bdd271           [unknown]                
 14   0 0x7fbc07bd646b           [unknown]                Send
 14   1 0x7fbc07bde80e           [unknown]                
 15   0 0x7fbc07bcf10b           [unknown]                Cart_rank
 15   1 0x7fbc07bda5ea           [unknown]                
 16   0 0x7fbc07bcf10b           [unknown]                Cart_rank
 16   1 0x7fbc07bda5ea           [unknown]                
 17   0 0x7fbc07bd3d03           [unknown]                Irecv
 17   1 0x7fbc07bdcf51           [unknown]                
 18   0 0x7fbc07bd646b           [unknown]                Send
 18   1 0x7fbc07bde80e           [unknown]                
 19   0 0x7fbc07bd646b           [unknown]                Send
 19   1 0x7fbc07bde80e           [unknown]                
 20   0 0x7fbc07bcf10b           [unknown]                Cart_rank
 20   1 0x7fbc07bda5ea           [unknown]                
 21   0 0x7fbc07bd646b           [unknown]                Send
 21   1 0x7fbc07bde80e           [unknown]                
 22   0 0x7fbc07bd3d03           [unknown]                Irecv
 22   1 0x7fbc07bdcf51           [unknown]                
 23   0 0x7fbc07bd646b           [unknown]                Send
 23   1 0x7fbc07bde80e           [unknown]                
 24   0 0x7fbc07bd8cfb           [unknown]                Waitall
 24   1 0x7fbc07be0489           [unknown]                
 25   0 0x7fbc07bd646b           [unknown]                Send
 25   1 0x7fbc07bde80e           [unknown]                
 26   0 0x7fbc07bd4c13           [unknown]                Recv
 26   1 0x7fbc07bdd891           [unknown]                
 27   0 0x7fbc07bce927           [unknown]                Cart_coords
 27   1 0x7fbc07bda18e           [unknown]                
 28   0 0x7fbc07bd646b           [unknown]                Send
 28   1 0x7fbc07bde80e           [unknown]                
 29   0 0x7fbc07bd646b           [unknown]                Send
 29   1 0x7fbc07bde80e           [unknown]                
 30   0 0x7fbc07bd4c13           [unknown]                Recv
 30   1 0x7fbc07bdd891           [unknown]                
 31   0 0x7fbc07bd646b           [unknown]                Send
 31   1 0x7fbc07bde80e           [unknown]                
 32   0 0x7fbc07bd0fab           [unknown]                Dims_create
 32   1 0x7fbc07bdb560           [unknown]                
 33   0 0x7fbc07bd646b           [unknown]                Send
 33   1 0x7fbc07bde80e           [unknown]                
 34   0 0x7f57804fbc13           [unknown]                Recv
 34   1 0x7f5780504891           [unknown]                
 35   0 0x7f57804ffcfb           [unknown]                Waitall
 35   1 0x7f5780507489           [unknown]                
 36   0 0x7f57804fd46b           [unknown]                Send
 36   1 0x7f578050580e           [unknown]                
 37   0 0x7f57804fbc13           [unknown]                Recv
 37   1 0x7f5780504891           [unknown]                
 38   0 0x7f57804f3c1b           [unknown]                Allgather
 38   1 0x7f578050022c           [unknown]                
 39   0 0x7f57804fbc13           [unknown]                Recv
 39   1 0x7f5780504891           [unknown]                
 40   0 0x7f57804f5b37           [unknown]                Cart_create
 40   1 0x7f5780501297           [unknown]                
 41   0 0x7f57804fbc13           [unknown]                Recv
 41   1 0x7f5780504891           [unknown]                
 42   0 0x7f57804fb21b           [unknown]                Isend
 42   1 0x7f5780504271           [unknown]                
 43   0 0x7f57804fb21b           [unknown]                Isend
 43   1 0x7f5780504271           [unknown]                
 44   0 0x7f57804fbc13           [unknown]                Recv
 44   1 0x7f5780504891           [unknown]                
 45   0 0x7f57804fbc13           [unknown]                Recv
 45   1 0x7f5780504891           [unknown]                
 46   0 0x7f57804fbc13           [unknown]                Recv
 46   1 0x7f5780504891           [unknown]                
 47   0 0x7f57804fd46b           [unknown]                Send
 47   1 0x7f578050580e           [unknown]                
 48   0 0x7f57804fad03           [unknown]                Irecv
 48   1 0x7f5780503f51           [unknown]                
 49   0 0x7f57804f610b           [unknown]                Cart_rank
 49   1 0x7f57805015ea           [unknown]                
 50   0 0x7f57804fbc13           [unknown]                Recv
 50   1 0x7f5780504891           [unknown]                
 51   0 0x7f57804fbc13           [unknown]                Recv
 51   1 0x7f5780504891           [unknown]                
 52   0 0x7f57804fad03           [unknown]                Irecv
 52   1 0x7f5780503f51           [unknown]                
 53   0 0x7f57804fbc13           [unknown]                Recv
 53   1 0x7f5780504891           [unknown]                
 54   0 0x7f57804fbc13           [unknown]                Recv
 54   1 0x7f5780504891           [unknown]                
 55   0 0x7f57804ffcfb           [unknown]                Waitall
 55   1 0x7f5780507489           [unknown]                
 56   0 0x7f57804fbc13           [unknown]                Recv
 56   1 0x7f5780504891           [unknown]                
 57   0 0x7f57804f5927           [unknown]                Cart_coords
 57   1 0x7f578050118e           [unknown]                
 58   0 0x7f57804fbc13           [unknown]                Recv
 58   1 0x7f5780504891           [unknown]                
 59   0 0x7f57804fbc13           [unknown]                Recv
 59   1 0x7f5780504891           [unknown]                
 60   0 0x7f57804fd46b           [unknown]                Send
 60   1 0x7f578050580e           [unknown]                
 61   0 0x7f57804fbc13           [unknown]                Recv
 61   1 0x7f5780504891           [unknown]                
 62   0 0x7f57804f7fab           [unknown]                Dims_create
 62   1 0x7f5780502560           [unknown]                
 63   0 0x7f57804fbc13           [unknown]                Recv
 63   1 0x7f5780504891           [unknown]                
 64   0 0x7f57804fbc13           [unknown]                Recv
 64   1 0x7f5780504891           [unknown]                
 65   0 0x7f8dc6e7ec13           [unknown]                Recv
 65   1 0x7f8dc6e87891           [unknown]                
 66   0 0x7f8dc6e82cfb           [unknown]                Waitall
 66   1 0x7f8dc6e8a489           [unknown]                
 67   0 0x7f8dc6e8046b           [unknown]                Send
 67   1 0x7f8dc6e8880e           [unknown]                
 68   0 0x7f8dc6e7ec13           [unknown]                Recv
 68   1 0x7f8dc6e87891           [unknown]                
 69   0 0x7f8dc6e76c1b           [unknown]                Allgather
 69   1 0x7f8dc6e8322c           [unknown]                
 70   0 0x7f8dc6e7ec13           [unknown]                Recv
 70   1 0x7f8dc6e87891           [unknown]                
 71   0 0x7f8dc6e78b37           [unknown]                Cart_create
 71   1 0x7f8dc6e84297           [unknown]                
 72   0 0x7f8dc6e7ec13           [unknown]                Recv
 72   1 0x7f8dc6e87891           [unknown]                
 73   0 0x7f8dc6e7e21b           [unknown]                Isend
 73   1 0x7f8dc6e87271           [unknown]                
 74   0 0x7f8dc6e7e21b           [unknown]                Isend
 74   1 0x7f8dc6e87271           [unknown]                
 75   0 0x7f8dc6e7ec13           [unknown]                Recv
 75   1 0x7f8dc6e87891           [unknown]                
 76   0 0x7f8dc6e7ec13           [unknown]                Recv
 76   1 0x7f8dc6e87891           [unknown]                
 77   0 0x7f8dc6e7ec13           [unknown]                Recv
 77   1 0x7f8dc6e87891           [unknown]                
 78   0 0x7f8dc6e8046b           [unknown]                Send
 78   1 0x7f8dc6e8880e           [unknown]                
 79   0 0x7f8dc6e7dd03           [unknown]                Irecv
 79   1 0x7f8dc6e86f51           [unknown]                
 80   0 0x7f8dc6e7910b           [unknown]                Cart_rank
 80   1 0x7f8dc6e845ea           [unknown]                
 81   0 0x7f8dc6e7ec13           [unknown]                Recv
 81   1 0x7f8dc6e87891           [unknown]                
 82   0 0x7f8dc6e7ec13           [unknown]                Recv
 82   1 0x7f8dc6e87891           [unknown]                
 83   0 0x7f8dc6e7dd03           [unknown]                Irecv
 83   1 0x7f8dc6e86f51           [unknown]                
 84   0 0x7f8dc6e7ec13           [unknown]                Recv
 84   1 0x7f8dc6e87891           [unknown]                
 85   0 0x7f8dc6e7ec13           [unknown]                Recv
 85   1 0x7f8dc6e87891           [unknown]                
 86   0 0x7f8dc6e82cfb           [unknown]                Waitall
 86   1 0x7f8dc6e8a489           [unknown]                
 87   0 0x7f8dc6e78927           [unknown]                Cart_coords
 87   1 0x7f8dc6e8418e           [unknown]                
 88   0 0x7f8dc6e7ec13           [unknown]                Recv
 88   1 0x7f8dc6e87891           [unknown]                
 89   0 0x7f8dc6e7ec13           [unknown]                Recv
 89   1 0x7f8dc6e87891           [unknown]                
 90   0 0x7f8dc6e7ec13           [unknown]                Recv
 90   1 0x7f8dc6e87891           [unknown]                
 91   0 0x7f8dc6e8046b           [unknown]                Send
 91   1 0x7f8dc6e8880e           [unknown]                
 92   0 0x7f8dc6e7ec13           [unknown]                Recv
 92   1 0x7f8dc6e87891           [unknown]                
 93   0 0x7f8dc6e7afab           [unknown]                Dims_create
 93   1 0x7f8dc6e85560           [unknown]                
 94   0 0x7f8dc6e7ec13           [unknown]                Recv
 94   1 0x7f8dc6e87891           [unknown]                
 95   0 0x7f8dc6e7ec13           [unknown]                Recv
 95   1 0x7f8dc6e87891           [unknown]                
 96   0 0x7f869ad65c13           [unknown]                Recv
 96   1 0x7f869ad6e891           [unknown]                
 97   0 0x7f869ad69cfb           [unknown]                Waitall
 97   1 0x7f869ad71489           [unknown]                
 98   0 0x7f869ad6746b           [unknown]                Send
 98   1 0x7f869ad6f80e           [unknown]                
 99   0 0x7f869ad65c13           [unknown]                Recv
 99   1 0x7f869ad6e891           [unknown]                
100   0 0x7f869ad5dc1b           [unknown]                Allgather
100   1 0x7f869ad6a22c           [unknown]                
101   0 0x7f869ad65c13           [unknown]                Recv
101   1 0x7f869ad6e891           [unknown]                
102   0 0x7f869ad5fb37           [unknown]                Cart_create
102   1 0x7f869ad6b297           [unknown]                
103   0 0x7f869ad65c13           [unknown]                Recv
103   1 0x7f869ad6e891           [unknown]                
104   0 0x7f869ad6521b           [unknown]                Isend
104   1 0x7f869ad6e271           [unknown]                
105   0 0x7f869ad6521b           [unknown]                Isend
105   1 0x7f869ad6e271           [unknown]                
106   0 0x7f869ad65c13           [unknown]                Recv
106   1 0x7f869ad6e891           [unknown]                
107   0 0x7f869ad65c13           [unknown]                Recv
107   1 0x7f869ad6e891           [unknown]                
108   0 0x7f869ad65c13           [unknown]                Recv
108   1 0x7f869ad6e891           [unknown]                
109   0 0x7f869ad6746b           [unknown]                Send
109   1 0x7f869ad6f80e           [unknown]                
110   0 0x7f869ad64d03           [unknown]                Irecv
110   1 0x7f869ad6df51           [unknown]                
111   0 0x7f869ad6010b           [unknown]                Cart_rank
111   1 0x7f869ad6b5ea           [unknown]                
112   0 0x7f869ad65c13           [unknown]                Recv
112   1 0x7f869ad6e891           [unknown]                
113   0 0x7f869ad65c13           [unknown]                Recv
113   1 0x7f869ad6e891           [unknown]                
114   0 0x7f869ad64d03           [unknown]                Irecv
114   1 0x7f869ad6df51           [unknown]                
115   0 0x7f869ad65c13           [unknown]                Recv
115   1 0x7f869ad6e891           [unknown]                
116   0 0x7f869ad65c13           [unknown]                Recv
116   1 0x7f869ad6e891           [unknown]                
117   0 0x7f869ad69cfb           [unknown]                Waitall
117   1 0x7f869ad71489           [unknown]                
118   0 0x7f869ad5f927           [unknown]                Cart_coords
118   1 0x7f869ad6b18e           [unknown]                
119   0 0x7f869ad65c13           [unknown]                Recv
119   1 0x7f869ad6e891           [unknown]                
120   0 0x7f869ad65c13           [unknown]                Recv
120   1 0x7f869ad6e891           [unknown]                
121   0 0x7f869ad65c13           [unknown]                Recv
121   1 0x7f869ad6e891           [unknown]                
122   0 0x7f869ad6746b           [unknown]                Send
122   1 0x7f869ad6f80e           [unknown]                
123   0 0x7f869ad65c13           [unknown]                Recv
123   1 0x7f869ad6e891           [unknown]                
124   0 0x7f869ad61fab           [unknown]                Dims_create
124   1 0x7f869ad6c560           [unknown]                
125   0 0x7f869ad65c13           [unknown]                Recv
125   1 0x7f869ad6e891           [unknown]                
126   0 0x7f869ad65c13           [unknown]                Recv
126   1 0x7f869ad6e891           [unknown]                
127   0 0x7fa83201fcfb           [unknown]                Waitall
127   1 0x7fa832027489           [unknown]                
128   0 0x7fa83201bc13           [unknown]                Recv
128   1 0x7fa832024891           [unknown]                
129   0 0x7fa83201d46b           [unknown]                Send
129   1 0x7fa83202580e           [unknown]                
130   0 0x7fa832013c1b           [unknown]                Allgather
130   1 0x7fa83202022c           [unknown]                
131   0 0x7fa83201bc13           [unknown]                Recv
131   1 0x7fa832024891           [unknown]                
132   0 0x7fa83201bc13           [unknown]                Recv
132   1 0x7fa832024891           [unknown]                
133   0 0x7fa83201bc13           [unknown]                Recv
133   1 0x7fa832024891           [unknown]                
134   0 0x7fa832015b37           [unknown]                Cart_create
134   1 0x7fa832021297           [unknown]                
135   0 0x7fa83201b21b           [unknown]                Isend
135   1 0x7fa832024271           [unknown]                
136   0 0x7fa83201bc13           [unknown]                Recv
136   1 0x7fa832024891           [unknown]                
137   0 0x7fa83201b21b           [unknown]                Isend
137   1 0x7fa832024271           [unknown]                
138   0 0x7fa83201bc13           [unknown]                Recv
138   1 0x7fa832024891           [unknown]                
139   0 0x7fa83201bc13           [unknown]                Recv
139   1 0x7fa832024891           [unknown]                
140   0 0x7fa83201ad03           [unknown]                Irecv
140   1 0x7fa832023f51           [unknown]                
141   0 0x7fa83201d46b           [unknown]                Send
141   1 0x7fa83202580e           [unknown]                
142   0 0x7fa83201610b           [unknown]                Cart_rank
142   1 0x7fa8320215ea           [unknown]                
143   0 0x7fa83201bc13           [unknown]                Recv
143   1 0x7fa832024891           [unknown]                
144   0 0x7fa83201bc13           [unknown]                Recv
144   1 0x7fa832024891           [unknown]                
145   0 0x7fa83201ad03           [unknown]                Irecv
145   1 0x7fa832023f51           [unknown]                
146   0 0x7fa83201fcfb           [unknown]                Waitall
146   1 0x7fa832027489           [unknown]                
147   0 0x7fa83201bc13           [unknown]                Recv
147   1 0x7fa832024891           [unknown]                
148   0 0x7fa83201bc13           [unknown]                Recv
148   1 0x7fa832024891           [unknown]                
149   0 0x7fa83201bc13           [unknown]                Recv
149   1 0x7fa832024891           [unknown]                
150   0 0x7fa832015927           [unknown]                Cart_coords
150   1 0x7fa83202118e           [unknown]                
151   0 0x7fa83201bc13           [unknown]                Recv
151   1 0x7fa832024891           [unknown]                
152   0 0x7fa83201bc13           [unknown]                Recv
152   1 0x7fa832024891           [unknown]                
153   0 0x7fa83201bc13           [unknown]                Recv
153   1 0x7fa832024891           [unknown]                
154   0 0x7fa83201d46b           [unknown]                Send
154   1 0x7fa83202580e           [unknown]                
155   0 0x7fa83201bc13           [unknown]                Recv
155   1 0x7fa832024891           [unknown]                
156   0 0x7fa832017fab           [unknown]                Dims_create
156   1 0x7fa832022560           [unknown]                
157   0 0x7fa83201bc13           [unknown]                Recv
157   1 0x7fa832024891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                55   6.28e+04   12.60   13.82        100   0.00
Recv                  136   4.92e+04    9.88   10.83          1   0.00
Waitall                86   4.67e+04    9.37   10.27        100   0.00
Waitall               117    3.6e+04    7.24    7.93        100   0.00
Recv                  106    3.6e+04    7.23    7.93          1   0.00
Recv                   75   2.32e+04    4.66    5.11          1   0.00
Waitall                24   2.21e+04    4.43    4.86        100   0.00
Waitall               146   2.19e+04    4.39    4.82        100   0.00
Recv                   44   9.73e+03    1.95    2.14          1   0.00
Send                  129   7.11e+03    1.43    1.56          1   0.00
Send                   98   4.97e+03    1.00    1.09          1   0.00
Waitall                66   3.99e+03    0.80    0.88        100   0.00
Recv                   26   3.91e+03    0.78    0.86          4   0.00
Send                   29    3.9e+03    0.78    0.86          4   0.00
Send                   33    3.9e+03    0.78    0.86          4   0.00
Send                    6    3.9e+03    0.78    0.86          4   0.00
Send                   11    3.9e+03    0.78    0.86          4   0.00
Send                   21    3.9e+03    0.78    0.86          4   0.00
Send                   28    3.9e+03    0.78    0.86          4   0.00
Send                    2   3.89e+03    0.78    0.86          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.846    0.846    0.846   0.00   0.00
Allgather            5    *      1    0.846    0.846    0.846   0.00   0.00

Allgather           38    1      1    0.774    0.774    0.774   0.00   0.00
Allgather           38    *      1    0.774    0.774    0.774   0.00   0.00

Allgather           69    2      1    0.801    0.801    0.801   0.00   0.00
Allgather           69    *      1    0.801    0.801    0.801   0.00   0.00

Allgather          100    3      1    0.546    0.546    0.546   0.00   0.00
Allgather          100    *      1    0.546    0.546    0.546   0.00   0.00

Allgather          130    4      1    0.793    0.793    0.793   0.00   0.00
Allgather          130    *      1    0.793    0.793    0.793   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         57    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         87    2      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         87    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        118    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        150    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     11.2     11.2     11.2   0.01   0.01
Cart_create          8    *      1     11.2     11.2     11.2   0.00   0.00

Cart_create         40    1      1     11.2     11.2     11.2   0.01   0.01
Cart_create         40    *      1     11.2     11.2     11.2   0.00   0.00

Cart_create         71    2      1     11.1     11.1     11.1   0.01   0.01
Cart_create         71    *      1     11.1     11.1     11.1   0.00   0.00

Cart_create        102    3      1     11.2     11.2     11.2   0.01   0.01
Cart_create        102    *      1     11.2     11.2     11.2   0.00   0.00

Cart_create        134    4      1     10.8     10.8     10.8   0.01   0.01
Cart_create        134    *      1     10.8     10.8     10.8   0.00   0.00

Cart_rank           15    0      5     0.01   0.0072    0.006   0.00   0.00
Cart_rank           15    *      5     0.01   0.0072    0.006   0.00   0.00

Cart_rank           16    0      5     0.01   0.0076    0.006   0.00   0.00
Cart_rank           16    *      5     0.01   0.0076    0.006   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    1      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    3      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          142    *      1    0.003    0.003    0.003   0.00   0.00

Dims_create         32    0      1    0.033    0.033    0.033   0.00   0.00
Dims_create         32    *      1    0.033    0.033    0.033   0.00   0.00

Dims_create         62    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create         62    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         93    2      1    0.019    0.019    0.019   0.00   0.00
Dims_create         93    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    3      1    0.024    0.024    0.024   0.00   0.00
Dims_create        124    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        156    4      1    0.027    0.027    0.027   0.00   0.00
Dims_create        156    *      1    0.027    0.027    0.027   0.00   0.00

Irecv               17    0    100    0.007  0.00174    0.001   0.00   0.00
Irecv               17    *    100    0.007  0.00174    0.001   0.00   0.00

Irecv               22    0    100     0.04  0.00446    0.002   0.00   0.00
Irecv               22    *    100     0.04  0.00446    0.002   0.00   0.00

Irecv               48    1    200    0.015  0.00162    0.001   0.00   0.00
Irecv               48    *    200    0.015  0.00162    0.001   0.00   0.00

Irecv               52    1    200    0.013  0.00387    0.001   0.00   0.00
Irecv               52    *    200    0.013  0.00387    0.001   0.00   0.00

Irecv               79    2    200    0.023  0.00228    0.001   0.00   0.00
Irecv               79    *    200    0.023  0.00228    0.001   0.00   0.00

Irecv               83    2    200    0.051  0.00984    0.001   0.00   0.00
Irecv               83    *    200    0.051  0.00984    0.001   0.00   0.00

Irecv              110    3    200    0.022  0.00296    0.001   0.00   0.00
Irecv              110    *    200    0.022  0.00296    0.001   0.00   0.00

Irecv              114    3    200    0.049  0.00975    0.002   0.00   0.00
Irecv              114    *    200    0.049  0.00975    0.002   0.00   0.00

Irecv              140    4    100    0.006  0.00285    0.002   0.00   0.00
Irecv              140    *    100    0.006  0.00285    0.002   0.00   0.00

Irecv              145    4    100    0.073  0.00882    0.004   0.00   0.00
Irecv              145    *    100    0.073  0.00882    0.004   0.00   0.00

Isend               12    0    100    0.008  0.00504    0.002   0.00   0.00
Isend               12    *    100    0.008  0.00504    0.002   0.00   0.00

Isend               13    0    100     0.01  0.00522    0.003   0.00   0.00
Isend               13    *    100     0.01  0.00522    0.003   0.00   0.00

Isend               42    1    200     0.03  0.00436    0.002   0.00   0.00
Isend               42    *    200     0.03  0.00436    0.002   0.00   0.00

Isend               43    1    200    0.016  0.00468    0.003   0.00   0.00
Isend               43    *    200    0.016  0.00468    0.003   0.00   0.00

Isend               73    2    200    0.016  0.00509    0.003   0.00   0.00
Isend               73    *    200    0.016  0.00509    0.003   0.00   0.00

Isend               74    2    200    0.027  0.00614    0.003   0.00   0.00
Isend               74    *    200    0.027  0.00614    0.003   0.00   0.00

Isend              104    3    200    0.024  0.00715    0.004   0.00   0.00
Isend              104    *    200    0.024  0.00715    0.004   0.00   0.00

Isend              105    3    200    0.018  0.00941    0.004   0.00   0.00
Isend              105    *    200    0.018  0.00941    0.004   0.00   0.00

Isend              135    4    100    0.012   0.0076    0.004   0.00   0.00
Isend              135    *    100    0.012   0.0076    0.004   0.00   0.00

Isend              137    4    100    0.018    0.012    0.008   0.00   0.00
Isend              137    *    100    0.018    0.012    0.008   0.00   0.00

Recv                 7    0      4    0.036   0.0125    0.004   0.00   0.00
Recv                 7    *      4    0.036   0.0125    0.004   0.00   0.00

Recv                26    0      4 1.01e+03      976      963   3.54   4.54
Recv                26    *      4 1.01e+03      976      963   0.78   0.86

Recv                30    0      4      999      972      963   3.53   4.52
Recv                30    *      4      999      972      963   0.78   0.86

Recv                34    1      1      986      986      986   1.05   1.10
Recv                34    *      1      986      986      986   0.20   0.22

Recv                37    1      1      963      963      963   1.03   1.08
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    1      1      963      963      963   1.03   1.08
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    1      1      963      963      963   1.03   1.08
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    1      1 9.73e+03 9.73e+03 9.73e+03  10.36  10.88
Recv                44    *      1 9.73e+03 9.73e+03 9.73e+03   1.95   2.14

Recv                45    1      1      963      963      963   1.03   1.08
Recv                45    *      1      963      963      963   0.19   0.21

Recv                46    1      1      963      963      963   1.03   1.08
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    1      1      963      963      963   1.03   1.08
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    1      1      963      963      963   1.03   1.08
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    1      1      963      963      963   1.03   1.08
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    1      1      963      963      963   1.03   1.08
Recv                54    *      1      963      963      963   0.19   0.21

Recv                56    1      1    0.008    0.008    0.008   0.00   0.00
Recv                56    *      1    0.008    0.008    0.008   0.00   0.00

Recv                58    1      1      963      963      963   1.03   1.08
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    1      1      963      963      963   1.03   1.08
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    1      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    1      1      963      963      963   1.03   1.08
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    1      1      963      963      963   1.03   1.08
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    2      1      985      985      985   1.03   1.08
Recv                65    *      1      985      985      985   0.20   0.22

Recv                68    2      1      963      963      963   1.00   1.05
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    2      1      963      963      963   1.00   1.05
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    2      1      963      963      963   1.00   1.05
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    2      1 2.32e+04 2.32e+04 2.32e+04  24.20  25.40
Recv                75    *      1 2.32e+04 2.32e+04 2.32e+04   4.66   5.11

Recv                76    2      1      963      963      963   1.00   1.05
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    2      1      988      988      988   1.03   1.08
Recv                77    *      1      988      988      988   0.20   0.22

Recv                81    2      1      963      963      963   1.00   1.05
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    2      1      963      963      963   1.00   1.05
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    2      1      963      963      963   1.00   1.05
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    2      1      963      963      963   1.00   1.05
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    2      1    0.009    0.009    0.009   0.00   0.00
Recv                88    *      1    0.009    0.009    0.009   0.00   0.00

Recv                89    2      1      963      963      963   1.00   1.05
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    2      1      963      963      963   1.00   1.05
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    2      1    0.001    0.001    0.001   0.00   0.00
Recv                92    *      1    0.001    0.001    0.001   0.00   0.00

Recv                94    2      1      963      963      963   1.00   1.05
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    2      1      963      963      963   1.00   1.05
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    3      1      980      980      980   1.00   1.06
Recv                96    *      1      980      980      980   0.20   0.22

Recv                99    3      1      963      963      963   0.98   1.04
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    3      1      963      963      963   0.98   1.04
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    3      1      963      963      963   0.98   1.04
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    3      1  3.6e+04  3.6e+04  3.6e+04  36.79  39.04
Recv               106    *      1  3.6e+04  3.6e+04  3.6e+04   7.23   7.93

Recv               107    3      1      987      987      987   1.01   1.07
Recv               107    *      1      987      987      987   0.20   0.22

Recv               108    3      1      963      963      963   0.98   1.04
Recv               108    *      1      963      963      963   0.19   0.21

Recv               112    3      1      963      963      963   0.98   1.04
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    3      1      963      963      963   0.98   1.04
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    3      1      963      963      963   0.98   1.04
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    3      1      963      963      963   0.98   1.04
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    3      1    0.006    0.006    0.006   0.00   0.00
Recv               119    *      1    0.006    0.006    0.006   0.00   0.00

Recv               120    3      1      963      963      963   0.98   1.04
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    3      1      963      963      963   0.98   1.04
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    3      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    3      1      963      963      963   0.98   1.04
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    3      1      963      963      963   0.98   1.04
Recv               126    *      1      963      963      963   0.19   0.21

Recv               128    4      1      999      999      999   1.00   1.05
Recv               128    *      1      999      999      999   0.20   0.22

Recv               131    4      1      999      999      999   1.00   1.05
Recv               131    *      1      999      999      999   0.20   0.22

Recv               132    4      1      999      999      999   1.00   1.05
Recv               132    *      1      999      999      999   0.20   0.22

Recv               133    4      1      999      999      999   1.00   1.05
Recv               133    *      1      999      999      999   0.20   0.22

Recv               136    4      1 4.92e+04 4.92e+04 4.92e+04  49.18  51.77
Recv               136    *      1 4.92e+04 4.92e+04 4.92e+04   9.88  10.83

Recv               138    4      1    1e+03    1e+03    1e+03   1.00   1.06
Recv               138    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv               139    4      1 1.02e+03 1.02e+03 1.02e+03   1.02   1.07
Recv               139    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv               143    4      1      999      999      999   1.00   1.05
Recv               143    *      1      999      999      999   0.20   0.22

Recv               144    4      1      999      999      999   1.00   1.05
Recv               144    *      1      999      999      999   0.20   0.22

Recv               147    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.06
Recv               147    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               148    4      1      999      999      999   1.00   1.05
Recv               148    *      1      999      999      999   0.20   0.22

Recv               149    4      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.06
Recv               151    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               152    4      1      999      999      999   1.00   1.05
Recv               152    *      1      999      999      999   0.20   0.22

Recv               153    4      1    0.002    0.002    0.002   0.00   0.00
Recv               153    *      1    0.002    0.002    0.002   0.00   0.00

Recv               155    4      1      999      999      999   1.00   1.05
Recv               155    *      1      999      999      999   0.20   0.22

Recv               157    4      1      999      999      999   1.00   1.05
Recv               157    *      1      999      999      999   0.20   0.22

Send                 2    0      4      999      972      963   3.53   4.52
Send                 2    *      4      999      972      963   0.78   0.86

Send                 3    0      4      999      968      956   3.51   4.50
Send                 3    *      4      999      968      956   0.78   0.85

Send                 4    0      4      994      970      959   3.52   4.51
Send                 4    *      4      994      970      959   0.78   0.85

Send                 6    0      4 1.01e+03      975      963   3.54   4.53
Send                 6    *      4 1.01e+03      975      963   0.78   0.86

Send                 9    0      4    1e+03      972      958   3.53   4.52
Send                 9    *      4    1e+03      972      958   0.78   0.86

Send                10    0      4    0.026    0.014    0.009   0.00   0.00
Send                10    *      4    0.026    0.014    0.009   0.00   0.00

Send                11    0      4 1.01e+03      974      963   3.53   4.53
Send                11    *      4 1.01e+03      974      963   0.78   0.86

Send                14    0      4      989      969      958   3.51   4.50
Send                14    *      4      989      969      958   0.78   0.85

Send                18    0      4    0.006    0.004    0.003   0.00   0.00
Send                18    *      4    0.006    0.004    0.003   0.00   0.00

Send                19    0      4      999      972      963   3.53   4.52
Send                19    *      4      999      972      963   0.78   0.86

Send                21    0      4    1e+03      974      959   3.53   4.53
Send                21    *      4    1e+03      974      959   0.78   0.86

Send                23    0      4    0.012    0.006    0.003   0.00   0.00
Send                23    *      4    0.012    0.006    0.003   0.00   0.00

Send                25    0      4      987      969      955   3.51   4.50
Send                25    *      4      987      969      955   0.78   0.85

Send                28    0      4 1.01e+03      974      961   3.53   4.53
Send                28    *      4 1.01e+03      974      961   0.78   0.86

Send                29    0      4    1e+03      975      949   3.54   4.53
Send                29    *      4    1e+03      975      949   0.78   0.86

Send                31    0      4      998      969      956   3.52   4.51
Send                31    *      4      998      969      956   0.78   0.85

Send                33    0      4 1.01e+03      975      963   3.54   4.53
Send                33    *      4 1.01e+03      975      963   0.78   0.86

Send                36    1      1 1.08e+03 1.08e+03 1.08e+03   1.15   1.21
Send                36    *      1 1.08e+03 1.08e+03 1.08e+03   0.22   0.24

Send                47    1      1    0.011    0.011    0.011   0.00   0.00
Send                47    *      1    0.011    0.011    0.011   0.00   0.00

Send                60    1      1      963      963      963   1.03   1.08
Send                60    *      1      963      963      963   0.19   0.21

Send                67    2      1 3.05e+03 3.05e+03 3.05e+03   3.18   3.34
Send                67    *      1 3.05e+03 3.05e+03 3.05e+03   0.61   0.67

Send                78    2      1     0.01     0.01     0.01   0.00   0.00
Send                78    *      1     0.01     0.01     0.01   0.00   0.00

Send                91    2      1      963      963      963   1.00   1.05
Send                91    *      1      963      963      963   0.19   0.21

Send                98    3      1 4.97e+03 4.97e+03 4.97e+03   5.08   5.39
Send                98    *      1 4.97e+03 4.97e+03 4.97e+03   1.00   1.09

Send               109    3      1    0.028    0.028    0.028   0.00   0.00
Send               109    *      1    0.028    0.028    0.028   0.00   0.00

Send               122    3      1      959      959      959   0.98   1.04
Send               122    *      1      959      959      959   0.19   0.21

Send               129    4      1 7.11e+03 7.11e+03 7.11e+03   7.11   7.48
Send               129    *      1 7.11e+03 7.11e+03 7.11e+03   1.43   1.56

Send               141    4      1    0.026    0.026    0.026   0.00   0.00
Send               141    *      1    0.026    0.026    0.026   0.00   0.00

Send               154    4      1 1.02e+03 1.02e+03 1.02e+03   1.02   1.07
Send               154    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Waitall              1    0    100     65.9     17.2    0.002   1.56   2.00
Waitall              1    *    100     65.9     17.2    0.002   0.35   0.38

Waitall             24    0    100      413      221     57.6  20.03  25.67
Waitall             24    *    100      413      221     57.6   4.43   4.86

Waitall             35    1    100      103       14    0.004   1.49   1.56
Waitall             35    *    100      103       14    0.004   0.28   0.31

Waitall             55    1    100 4.17e+04      628      137  66.82  70.16
Waitall             55    *    100 4.17e+04      628      137  12.60  13.82

Waitall             66    2    100      125     39.9    0.004   4.16   4.36
Waitall             66    *    100      125     39.9    0.004   0.80   0.88

Waitall             86    2    100 1.46e+04      467      126  48.63  51.03
Waitall             86    *    100 1.46e+04      467      126   9.37  10.27

Waitall             97    3    100      105      7.5    0.012   0.77   0.81
Waitall             97    *    100      105      7.5    0.012   0.15   0.17

Waitall            117    3    100 1.43e+04      360      132  36.81  39.05
Waitall            117    *    100 1.43e+04      360      132   7.24   7.93

Waitall            127    4    100     96.6     17.9    0.006   1.79   1.88
Waitall            127    *    100     96.6     17.9    0.006   0.36   0.39

Waitall            146    4    100      563      219     50.8  21.88  23.03
Waitall            146    *    100      563      219     50.8   4.39   4.82
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    1       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    2       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    3       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              135    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              137    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              137    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    1       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    2       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    3       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               129    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               154    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
