@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 19:42:07
@ Stop time                : 2026 01 20 19:43:58
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 390600
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       86.2    77.49
   1       94.1       89.7    95.30
   2       96.1       91.6    95.35
   3       98.1       92.5    94.31
   4        100       96.3    96.11
   *        500        456    91.31
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f9eaedbecfb           [unknown]                Waitall
  1   1 0x7f9eaedc6489           [unknown]                
  2   0 0x7f9eaedbc46b           [unknown]                Send
  2   1 0x7f9eaedc480e           [unknown]                
  3   0 0x7f9eaedbc46b           [unknown]                Send
  3   1 0x7f9eaedc480e           [unknown]                
  4   0 0x7f9eaedbc46b           [unknown]                Send
  4   1 0x7f9eaedc480e           [unknown]                
  5   0 0x7f9eaedb2c1b           [unknown]                Allgather
  5   1 0x7f9eaedbf22c           [unknown]                
  6   0 0x7f9eaedbc46b           [unknown]                Send
  6   1 0x7f9eaedc480e           [unknown]                
  7   0 0x7f9eaedbac13           [unknown]                Recv
  7   1 0x7f9eaedc3891           [unknown]                
  8   0 0x7f9eaedb4b37           [unknown]                Cart_create
  8   1 0x7f9eaedc0297           [unknown]                
  9   0 0x7f9eaedbc46b           [unknown]                Send
  9   1 0x7f9eaedc480e           [unknown]                
 10   0 0x7f9eaedbc46b           [unknown]                Send
 10   1 0x7f9eaedc480e           [unknown]                
 11   0 0x7f9eaedbc46b           [unknown]                Send
 11   1 0x7f9eaedc480e           [unknown]                
 12   0 0x7f9eaedba21b           [unknown]                Isend
 12   1 0x7f9eaedc3271           [unknown]                
 13   0 0x7f9eaedba21b           [unknown]                Isend
 13   1 0x7f9eaedc3271           [unknown]                
 14   0 0x7f9eaedbc46b           [unknown]                Send
 14   1 0x7f9eaedc480e           [unknown]                
 15   0 0x7f9eaedb510b           [unknown]                Cart_rank
 15   1 0x7f9eaedc05ea           [unknown]                
 16   0 0x7f9eaedb510b           [unknown]                Cart_rank
 16   1 0x7f9eaedc05ea           [unknown]                
 17   0 0x7f9eaedb9d03           [unknown]                Irecv
 17   1 0x7f9eaedc2f51           [unknown]                
 18   0 0x7f9eaedbc46b           [unknown]                Send
 18   1 0x7f9eaedc480e           [unknown]                
 19   0 0x7f9eaedbc46b           [unknown]                Send
 19   1 0x7f9eaedc480e           [unknown]                
 20   0 0x7f9eaedb510b           [unknown]                Cart_rank
 20   1 0x7f9eaedc05ea           [unknown]                
 21   0 0x7f9eaedbc46b           [unknown]                Send
 21   1 0x7f9eaedc480e           [unknown]                
 22   0 0x7f9eaedb9d03           [unknown]                Irecv
 22   1 0x7f9eaedc2f51           [unknown]                
 23   0 0x7f9eaedbc46b           [unknown]                Send
 23   1 0x7f9eaedc480e           [unknown]                
 24   0 0x7f9eaedbecfb           [unknown]                Waitall
 24   1 0x7f9eaedc6489           [unknown]                
 25   0 0x7f9eaedbc46b           [unknown]                Send
 25   1 0x7f9eaedc480e           [unknown]                
 26   0 0x7f9eaedbac13           [unknown]                Recv
 26   1 0x7f9eaedc3891           [unknown]                
 27   0 0x7f9eaedb4927           [unknown]                Cart_coords
 27   1 0x7f9eaedc018e           [unknown]                
 28   0 0x7f9eaedbc46b           [unknown]                Send
 28   1 0x7f9eaedc480e           [unknown]                
 29   0 0x7f9eaedbc46b           [unknown]                Send
 29   1 0x7f9eaedc480e           [unknown]                
 30   0 0x7f9eaedbac13           [unknown]                Recv
 30   1 0x7f9eaedc3891           [unknown]                
 31   0 0x7f9eaedbc46b           [unknown]                Send
 31   1 0x7f9eaedc480e           [unknown]                
 32   0 0x7f9eaedb6fab           [unknown]                Dims_create
 32   1 0x7f9eaedc1560           [unknown]                
 33   0 0x7f9eaedbc46b           [unknown]                Send
 33   1 0x7f9eaedc480e           [unknown]                
 34   0 0x7f09d9afbcfb           [unknown]                Waitall
 34   1 0x7f09d9b03489           [unknown]                
 35   0 0x7f09d9af7c13           [unknown]                Recv
 35   1 0x7f09d9b00891           [unknown]                
 36   0 0x7f09d9af946b           [unknown]                Send
 36   1 0x7f09d9b0180e           [unknown]                
 37   0 0x7f09d9aefc1b           [unknown]                Allgather
 37   1 0x7f09d9afc22c           [unknown]                
 38   0 0x7f09d9af7c13           [unknown]                Recv
 38   1 0x7f09d9b00891           [unknown]                
 39   0 0x7f09d9af7c13           [unknown]                Recv
 39   1 0x7f09d9b00891           [unknown]                
 40   0 0x7f09d9af7c13           [unknown]                Recv
 40   1 0x7f09d9b00891           [unknown]                
 41   0 0x7f09d9af1b37           [unknown]                Cart_create
 41   1 0x7f09d9afd297           [unknown]                
 42   0 0x7f09d9af721b           [unknown]                Isend
 42   1 0x7f09d9b00271           [unknown]                
 43   0 0x7f09d9af7c13           [unknown]                Recv
 43   1 0x7f09d9b00891           [unknown]                
 44   0 0x7f09d9af721b           [unknown]                Isend
 44   1 0x7f09d9b00271           [unknown]                
 45   0 0x7f09d9af7c13           [unknown]                Recv
 45   1 0x7f09d9b00891           [unknown]                
 46   0 0x7f09d9af7c13           [unknown]                Recv
 46   1 0x7f09d9b00891           [unknown]                
 47   0 0x7f09d9af6d03           [unknown]                Irecv
 47   1 0x7f09d9afff51           [unknown]                
 48   0 0x7f09d9af946b           [unknown]                Send
 48   1 0x7f09d9b0180e           [unknown]                
 49   0 0x7f09d9af210b           [unknown]                Cart_rank
 49   1 0x7f09d9afd5ea           [unknown]                
 50   0 0x7f09d9af7c13           [unknown]                Recv
 50   1 0x7f09d9b00891           [unknown]                
 51   0 0x7f09d9af7c13           [unknown]                Recv
 51   1 0x7f09d9b00891           [unknown]                
 52   0 0x7f09d9af6d03           [unknown]                Irecv
 52   1 0x7f09d9afff51           [unknown]                
 53   0 0x7f09d9afbcfb           [unknown]                Waitall
 53   1 0x7f09d9b03489           [unknown]                
 54   0 0x7f09d9af7c13           [unknown]                Recv
 54   1 0x7f09d9b00891           [unknown]                
 55   0 0x7f09d9af7c13           [unknown]                Recv
 55   1 0x7f09d9b00891           [unknown]                
 56   0 0x7f09d9af7c13           [unknown]                Recv
 56   1 0x7f09d9b00891           [unknown]                
 57   0 0x7f09d9af1927           [unknown]                Cart_coords
 57   1 0x7f09d9afd18e           [unknown]                
 58   0 0x7f09d9af7c13           [unknown]                Recv
 58   1 0x7f09d9b00891           [unknown]                
 59   0 0x7f09d9af7c13           [unknown]                Recv
 59   1 0x7f09d9b00891           [unknown]                
 60   0 0x7f09d9af7c13           [unknown]                Recv
 60   1 0x7f09d9b00891           [unknown]                
 61   0 0x7f09d9af946b           [unknown]                Send
 61   1 0x7f09d9b0180e           [unknown]                
 62   0 0x7f09d9af7c13           [unknown]                Recv
 62   1 0x7f09d9b00891           [unknown]                
 63   0 0x7f09d9af3fab           [unknown]                Dims_create
 63   1 0x7f09d9afe560           [unknown]                
 64   0 0x7f09d9af7c13           [unknown]                Recv
 64   1 0x7f09d9b00891           [unknown]                
 65   0 0x7fbeb0a48c13           [unknown]                Recv
 65   1 0x7fbeb0a51891           [unknown]                
 66   0 0x7fbeb0a4ccfb           [unknown]                Waitall
 66   1 0x7fbeb0a54489           [unknown]                
 67   0 0x7fbeb0a4a46b           [unknown]                Send
 67   1 0x7fbeb0a5280e           [unknown]                
 68   0 0x7fbeb0a48c13           [unknown]                Recv
 68   1 0x7fbeb0a51891           [unknown]                
 69   0 0x7fbeb0a40c1b           [unknown]                Allgather
 69   1 0x7fbeb0a4d22c           [unknown]                
 70   0 0x7fbeb0a48c13           [unknown]                Recv
 70   1 0x7fbeb0a51891           [unknown]                
 71   0 0x7fbeb0a42b37           [unknown]                Cart_create
 71   1 0x7fbeb0a4e297           [unknown]                
 72   0 0x7fbeb0a48c13           [unknown]                Recv
 72   1 0x7fbeb0a51891           [unknown]                
 73   0 0x7fbeb0a4821b           [unknown]                Isend
 73   1 0x7fbeb0a51271           [unknown]                
 74   0 0x7fbeb0a4821b           [unknown]                Isend
 74   1 0x7fbeb0a51271           [unknown]                
 75   0 0x7fbeb0a48c13           [unknown]                Recv
 75   1 0x7fbeb0a51891           [unknown]                
 76   0 0x7fbeb0a48c13           [unknown]                Recv
 76   1 0x7fbeb0a51891           [unknown]                
 77   0 0x7fbeb0a48c13           [unknown]                Recv
 77   1 0x7fbeb0a51891           [unknown]                
 78   0 0x7fbeb0a4a46b           [unknown]                Send
 78   1 0x7fbeb0a5280e           [unknown]                
 79   0 0x7fbeb0a47d03           [unknown]                Irecv
 79   1 0x7fbeb0a50f51           [unknown]                
 80   0 0x7fbeb0a4310b           [unknown]                Cart_rank
 80   1 0x7fbeb0a4e5ea           [unknown]                
 81   0 0x7fbeb0a48c13           [unknown]                Recv
 81   1 0x7fbeb0a51891           [unknown]                
 82   0 0x7fbeb0a48c13           [unknown]                Recv
 82   1 0x7fbeb0a51891           [unknown]                
 83   0 0x7fbeb0a47d03           [unknown]                Irecv
 83   1 0x7fbeb0a50f51           [unknown]                
 84   0 0x7fbeb0a48c13           [unknown]                Recv
 84   1 0x7fbeb0a51891           [unknown]                
 85   0 0x7fbeb0a48c13           [unknown]                Recv
 85   1 0x7fbeb0a51891           [unknown]                
 86   0 0x7fbeb0a4ccfb           [unknown]                Waitall
 86   1 0x7fbeb0a54489           [unknown]                
 87   0 0x7fbeb0a42927           [unknown]                Cart_coords
 87   1 0x7fbeb0a4e18e           [unknown]                
 88   0 0x7fbeb0a48c13           [unknown]                Recv
 88   1 0x7fbeb0a51891           [unknown]                
 89   0 0x7fbeb0a48c13           [unknown]                Recv
 89   1 0x7fbeb0a51891           [unknown]                
 90   0 0x7fbeb0a48c13           [unknown]                Recv
 90   1 0x7fbeb0a51891           [unknown]                
 91   0 0x7fbeb0a4a46b           [unknown]                Send
 91   1 0x7fbeb0a5280e           [unknown]                
 92   0 0x7fbeb0a48c13           [unknown]                Recv
 92   1 0x7fbeb0a51891           [unknown]                
 93   0 0x7fbeb0a44fab           [unknown]                Dims_create
 93   1 0x7fbeb0a4f560           [unknown]                
 94   0 0x7fbeb0a48c13           [unknown]                Recv
 94   1 0x7fbeb0a51891           [unknown]                
 95   0 0x7fbeb0a48c13           [unknown]                Recv
 95   1 0x7fbeb0a51891           [unknown]                
 96   0 0x7fc788c31c13           [unknown]                Recv
 96   1 0x7fc788c3a891           [unknown]                
 97   0 0x7fc788c35cfb           [unknown]                Waitall
 97   1 0x7fc788c3d489           [unknown]                
 98   0 0x7fc788c3346b           [unknown]                Send
 98   1 0x7fc788c3b80e           [unknown]                
 99   0 0x7fc788c31c13           [unknown]                Recv
 99   1 0x7fc788c3a891           [unknown]                
100   0 0x7fc788c29c1b           [unknown]                Allgather
100   1 0x7fc788c3622c           [unknown]                
101   0 0x7fc788c31c13           [unknown]                Recv
101   1 0x7fc788c3a891           [unknown]                
102   0 0x7fc788c2bb37           [unknown]                Cart_create
102   1 0x7fc788c37297           [unknown]                
103   0 0x7fc788c31c13           [unknown]                Recv
103   1 0x7fc788c3a891           [unknown]                
104   0 0x7fc788c3121b           [unknown]                Isend
104   1 0x7fc788c3a271           [unknown]                
105   0 0x7fc788c3121b           [unknown]                Isend
105   1 0x7fc788c3a271           [unknown]                
106   0 0x7fc788c31c13           [unknown]                Recv
106   1 0x7fc788c3a891           [unknown]                
107   0 0x7fc788c31c13           [unknown]                Recv
107   1 0x7fc788c3a891           [unknown]                
108   0 0x7fc788c31c13           [unknown]                Recv
108   1 0x7fc788c3a891           [unknown]                
109   0 0x7fc788c3346b           [unknown]                Send
109   1 0x7fc788c3b80e           [unknown]                
110   0 0x7fc788c30d03           [unknown]                Irecv
110   1 0x7fc788c39f51           [unknown]                
111   0 0x7fc788c2c10b           [unknown]                Cart_rank
111   1 0x7fc788c375ea           [unknown]                
112   0 0x7fc788c31c13           [unknown]                Recv
112   1 0x7fc788c3a891           [unknown]                
113   0 0x7fc788c31c13           [unknown]                Recv
113   1 0x7fc788c3a891           [unknown]                
114   0 0x7fc788c30d03           [unknown]                Irecv
114   1 0x7fc788c39f51           [unknown]                
115   0 0x7fc788c31c13           [unknown]                Recv
115   1 0x7fc788c3a891           [unknown]                
116   0 0x7fc788c31c13           [unknown]                Recv
116   1 0x7fc788c3a891           [unknown]                
117   0 0x7fc788c35cfb           [unknown]                Waitall
117   1 0x7fc788c3d489           [unknown]                
118   0 0x7fc788c31c13           [unknown]                Recv
118   1 0x7fc788c3a891           [unknown]                
119   0 0x7fc788c2b927           [unknown]                Cart_coords
119   1 0x7fc788c3718e           [unknown]                
120   0 0x7fc788c31c13           [unknown]                Recv
120   1 0x7fc788c3a891           [unknown]                
121   0 0x7fc788c31c13           [unknown]                Recv
121   1 0x7fc788c3a891           [unknown]                
122   0 0x7fc788c3346b           [unknown]                Send
122   1 0x7fc788c3b80e           [unknown]                
123   0 0x7fc788c31c13           [unknown]                Recv
123   1 0x7fc788c3a891           [unknown]                
124   0 0x7fc788c2dfab           [unknown]                Dims_create
124   1 0x7fc788c38560           [unknown]                
125   0 0x7fc788c31c13           [unknown]                Recv
125   1 0x7fc788c3a891           [unknown]                
126   0 0x7fc788c31c13           [unknown]                Recv
126   1 0x7fc788c3a891           [unknown]                
127   0 0x7f53212c5c13           [unknown]                Recv
127   1 0x7f53212ce891           [unknown]                
128   0 0x7f53212c9cfb           [unknown]                Waitall
128   1 0x7f53212d1489           [unknown]                
129   0 0x7f53212c746b           [unknown]                Send
129   1 0x7f53212cf80e           [unknown]                
130   0 0x7f53212c5c13           [unknown]                Recv
130   1 0x7f53212ce891           [unknown]                
131   0 0x7f53212bdc1b           [unknown]                Allgather
131   1 0x7f53212ca22c           [unknown]                
132   0 0x7f53212c5c13           [unknown]                Recv
132   1 0x7f53212ce891           [unknown]                
133   0 0x7f53212bfb37           [unknown]                Cart_create
133   1 0x7f53212cb297           [unknown]                
134   0 0x7f53212c5c13           [unknown]                Recv
134   1 0x7f53212ce891           [unknown]                
135   0 0x7f53212c521b           [unknown]                Isend
135   1 0x7f53212ce271           [unknown]                
136   0 0x7f53212c521b           [unknown]                Isend
136   1 0x7f53212ce271           [unknown]                
137   0 0x7f53212c5c13           [unknown]                Recv
137   1 0x7f53212ce891           [unknown]                
138   0 0x7f53212c5c13           [unknown]                Recv
138   1 0x7f53212ce891           [unknown]                
139   0 0x7f53212c5c13           [unknown]                Recv
139   1 0x7f53212ce891           [unknown]                
140   0 0x7f53212c746b           [unknown]                Send
140   1 0x7f53212cf80e           [unknown]                
141   0 0x7f53212c4d03           [unknown]                Irecv
141   1 0x7f53212cdf51           [unknown]                
142   0 0x7f53212c010b           [unknown]                Cart_rank
142   1 0x7f53212cb5ea           [unknown]                
143   0 0x7f53212c5c13           [unknown]                Recv
143   1 0x7f53212ce891           [unknown]                
144   0 0x7f53212c5c13           [unknown]                Recv
144   1 0x7f53212ce891           [unknown]                
145   0 0x7f53212c4d03           [unknown]                Irecv
145   1 0x7f53212cdf51           [unknown]                
146   0 0x7f53212c5c13           [unknown]                Recv
146   1 0x7f53212ce891           [unknown]                
147   0 0x7f53212c5c13           [unknown]                Recv
147   1 0x7f53212ce891           [unknown]                
148   0 0x7f53212c9cfb           [unknown]                Waitall
148   1 0x7f53212d1489           [unknown]                
149   0 0x7f53212bf927           [unknown]                Cart_coords
149   1 0x7f53212cb18e           [unknown]                
150   0 0x7f53212c5c13           [unknown]                Recv
150   1 0x7f53212ce891           [unknown]                
151   0 0x7f53212c5c13           [unknown]                Recv
151   1 0x7f53212ce891           [unknown]                
152   0 0x7f53212c5c13           [unknown]                Recv
152   1 0x7f53212ce891           [unknown]                
153   0 0x7f53212c746b           [unknown]                Send
153   1 0x7f53212cf80e           [unknown]                
154   0 0x7f53212c5c13           [unknown]                Recv
154   1 0x7f53212ce891           [unknown]                
155   0 0x7f53212c1fab           [unknown]                Dims_create
155   1 0x7f53212cc560           [unknown]                
156   0 0x7f53212c5c13           [unknown]                Recv
156   1 0x7f53212ce891           [unknown]                
157   0 0x7f53212c5c13           [unknown]                Recv
157   1 0x7f53212ce891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   6.25e+04   12.52   13.71        100   0.00
Recv                   43      5e+04   10.02   10.97          1   0.00
Waitall                86   4.71e+04    9.43   10.33        100   0.00
Recv                  137   3.61e+04    7.22    7.91          1   0.00
Waitall               148    3.6e+04    7.21    7.89        100   0.00
Recv                   75   2.32e+04    4.65    5.10          1   0.00
Waitall                24   2.21e+04    4.43    4.85        100   0.00
Waitall                53    2.2e+04    4.41    4.83        100   0.00
Recv                  106   9.78e+03    1.96    2.14          1   0.00
Send                   36   7.21e+03    1.44    1.58          1   0.00
Send                  129   4.96e+03    0.99    1.09          1   0.00
Send                   28   3.91e+03    0.78    0.86          4   0.00
Send                   33    3.9e+03    0.78    0.86          4   0.00
Send                   21    3.9e+03    0.78    0.85          4   0.00
Send                   29    3.9e+03    0.78    0.85          4   0.00
Send                   25   3.89e+03    0.78    0.85          4   0.00
Send                    6   3.89e+03    0.78    0.85          4   0.00
Recv                   30   3.89e+03    0.78    0.85          4   0.00
Send                   19   3.89e+03    0.78    0.85          4   0.00
Recv                   26   3.89e+03    0.78    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.22     1.22     1.22   0.00   0.00
Allgather            5    *      1     1.22     1.22     1.22   0.00   0.00

Allgather           37    4      1     1.18     1.18     1.18   0.00   0.00
Allgather           37    *      1     1.18     1.18     1.18   0.00   0.00

Allgather           69    2      1     1.19     1.19     1.19   0.00   0.00
Allgather           69    *      1     1.19     1.19     1.19   0.00   0.00

Allgather          100    1      1     1.09     1.09     1.09   0.00   0.00
Allgather          100    *      1     1.09     1.09     1.09   0.00   0.00

Allgather          131    3      1     1.12     1.12     1.12   0.00   0.00
Allgather          131    *      1     1.12     1.12     1.12   0.00   0.00

Cart_coords         27    0      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         27    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         57    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         57    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         87    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         87    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     20.3     20.3     20.3   0.02   0.02
Cart_create          8    *      1     20.3     20.3     20.3   0.00   0.00

Cart_create         41    4      1     20.4     20.4     20.4   0.02   0.02
Cart_create         41    *      1     20.4     20.4     20.4   0.00   0.00

Cart_create         71    2      1     20.3     20.3     20.3   0.02   0.02
Cart_create         71    *      1     20.3     20.3     20.3   0.00   0.00

Cart_create        102    1      1     20.3     20.3     20.3   0.02   0.02
Cart_create        102    *      1     20.3     20.3     20.3   0.00   0.00

Cart_create        133    3      1     20.2     20.2     20.2   0.02   0.02
Cart_create        133    *      1     20.2     20.2     20.2   0.00   0.00

Cart_rank           15    0      5    0.008    0.007    0.006   0.00   0.00
Cart_rank           15    *      5    0.008    0.007    0.006   0.00   0.00

Cart_rank           16    0      5     0.01   0.0072    0.006   0.00   0.00
Cart_rank           16    *      5     0.01   0.0072    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           80    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          111    1      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          111    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          142    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1     0.02     0.02     0.02   0.00   0.00
Dims_create         32    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         63    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create         63    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         93    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create         93    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        124    1      1    0.016    0.016    0.016   0.00   0.00
Dims_create        124    *      1    0.016    0.016    0.016   0.00   0.00

Dims_create        155    3      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.006  0.00167    0.001   0.00   0.00
Irecv               17    *    100    0.006  0.00167    0.001   0.00   0.00

Irecv               22    0    100    0.031  0.00455    0.002   0.00   0.00
Irecv               22    *    100    0.031  0.00455    0.002   0.00   0.00

Irecv               47    4    100    0.003  0.00167    0.001   0.00   0.00
Irecv               47    *    100    0.003  0.00167    0.001   0.00   0.00

Irecv               52    4    100     0.03  0.00457    0.002   0.00   0.00
Irecv               52    *    100     0.03  0.00457    0.002   0.00   0.00

Irecv               79    2    200    0.014  0.00172    0.001   0.00   0.00
Irecv               79    *    200    0.014  0.00172    0.001   0.00   0.00

Irecv               83    2    200    0.035  0.00937    0.001   0.00   0.00
Irecv               83    *    200    0.035  0.00937    0.001   0.00   0.00

Irecv              110    1    200    0.016  0.00172    0.001   0.00   0.00
Irecv              110    *    200    0.016  0.00172    0.001   0.00   0.00

Irecv              114    1    200    0.013  0.00415    0.001   0.00   0.00
Irecv              114    *    200    0.013  0.00415    0.001   0.00   0.00

Irecv              141    3    200    0.034  0.00304    0.001   0.00   0.00
Irecv              141    *    200    0.034  0.00304    0.001   0.00   0.00

Irecv              145    3    200    0.072  0.00915    0.002   0.00   0.00
Irecv              145    *    200    0.072  0.00915    0.002   0.00   0.00

Isend               12    0    100    0.009  0.00397    0.002   0.00   0.00
Isend               12    *    100    0.009  0.00397    0.002   0.00   0.00

Isend               13    0    100     0.01  0.00574    0.003   0.00   0.00
Isend               13    *    100     0.01  0.00574    0.003   0.00   0.00

Isend               42    4    100    0.009  0.00486    0.003   0.00   0.00
Isend               42    *    100    0.009  0.00486    0.003   0.00   0.00

Isend               44    4    100    0.024  0.00553    0.003   0.00   0.00
Isend               44    *    100    0.024  0.00553    0.003   0.00   0.00

Isend               73    2    200    0.017   0.0053    0.003   0.00   0.00
Isend               73    *    200    0.017   0.0053    0.003   0.00   0.00

Isend               74    2    200    0.011  0.00551    0.003   0.00   0.00
Isend               74    *    200    0.011  0.00551    0.003   0.00   0.00

Isend              104    1    200    0.045  0.00432    0.002   0.00   0.00
Isend              104    *    200    0.045  0.00432    0.002   0.00   0.00

Isend              105    1    200    0.018  0.00476    0.002   0.00   0.00
Isend              105    *    200    0.018  0.00476    0.002   0.00   0.00

Isend              135    3    200    0.026  0.00716    0.004   0.00   0.00
Isend              135    *    200    0.026  0.00716    0.004   0.00   0.00

Isend              136    3    200    0.019  0.00927    0.004   0.00   0.00
Isend              136    *    200    0.019  0.00927    0.004   0.00   0.00

Recv                 7    0      4     0.03   0.0105    0.004   0.00   0.00
Recv                 7    *      4     0.03   0.0105    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.50   4.51
Recv                26    *      4      999      972      963   0.78   0.85

Recv                30    0      4      999      972      963   3.50   4.51
Recv                30    *      4      999      972      963   0.78   0.85

Recv                35    4      1      999      999      999   1.00   1.04
Recv                35    *      1      999      999      999   0.20   0.22

Recv                38    4      1      999      999      999   1.00   1.04
Recv                38    *      1      999      999      999   0.20   0.22

Recv                39    4      1 1.02e+03 1.02e+03 1.02e+03   1.02   1.06
Recv                39    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv                40    4      1      999      999      999   1.00   1.04
Recv                40    *      1      999      999      999   0.20   0.22

Recv                43    4      1    5e+04    5e+04    5e+04  49.97  51.99
Recv                43    *      1    5e+04    5e+04    5e+04  10.02  10.97

Recv                45    4      1      999      999      999   1.00   1.04
Recv                45    *      1      999      999      999   0.20   0.22

Recv                46    4      1 1.02e+03 1.02e+03 1.02e+03   1.02   1.06
Recv                46    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv                50    4      1      999      999      999   1.00   1.04
Recv                50    *      1      999      999      999   0.20   0.22

Recv                51    4      1      999      999      999   1.00   1.04
Recv                51    *      1      999      999      999   0.20   0.22

Recv                54    4      1      999      999      999   1.00   1.04
Recv                54    *      1      999      999      999   0.20   0.22

Recv                55    4      1      999      999      999   1.00   1.04
Recv                55    *      1      999      999      999   0.20   0.22

Recv                56    4      1    0.005    0.005    0.005   0.00   0.00
Recv                56    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    4      1      999      999      999   1.00   1.04
Recv                58    *      1      999      999      999   0.20   0.22

Recv                59    4      1      999      999      999   1.00   1.04
Recv                59    *      1      999      999      999   0.20   0.22

Recv                60    4      1    0.002    0.002    0.002   0.00   0.00
Recv                60    *      1    0.002    0.002    0.002   0.00   0.00

Recv                62    4      1      999      999      999   1.00   1.04
Recv                62    *      1      999      999      999   0.20   0.22

Recv                64    4      1      999      999      999   1.00   1.04
Recv                64    *      1      999      999      999   0.20   0.22

Recv                65    2      1      986      986      986   1.03   1.08
Recv                65    *      1      986      986      986   0.20   0.22

Recv                68    2      1      963      963      963   1.00   1.05
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    2      1      963      963      963   1.00   1.05
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    2      1      963      963      963   1.00   1.05
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    2      1 2.32e+04 2.32e+04 2.32e+04  24.19  25.37
Recv                75    *      1 2.32e+04 2.32e+04 2.32e+04   4.65   5.10

Recv                76    2      1      987      987      987   1.03   1.08
Recv                76    *      1      987      987      987   0.20   0.22

Recv                77    2      1      988      988      988   1.03   1.08
Recv                77    *      1      988      988      988   0.20   0.22

Recv                81    2      1      963      963      963   1.00   1.05
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    2      1      963      963      963   1.00   1.05
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    2      1      963      963      963   1.00   1.05
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    2      1      963      963      963   1.00   1.05
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    2      1    0.007    0.007    0.007   0.00   0.00
Recv                88    *      1    0.007    0.007    0.007   0.00   0.00

Recv                89    2      1      963      963      963   1.00   1.05
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    2      1      963      963      963   1.00   1.05
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    2      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    2      1      963      963      963   1.00   1.05
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    2      1      963      963      963   1.00   1.05
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    1      1      986      986      986   1.05   1.10
Recv                96    *      1      986      986      986   0.20   0.22

Recv                99    1      1      963      963      963   1.02   1.07
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    1      1      963      963      963   1.02   1.07
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    1      1      963      963      963   1.02   1.07
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    1      1 9.78e+03 9.78e+03 9.78e+03  10.40  10.91
Recv               106    *      1 9.78e+03 9.78e+03 9.78e+03   1.96   2.14

Recv               107    1      1      963      963      963   1.02   1.07
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    1      1      963      963      963   1.02   1.07
Recv               108    *      1      963      963      963   0.19   0.21

Recv               112    1      1      963      963      963   1.02   1.07
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    1      1      963      963      963   1.02   1.07
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    1      1      963      963      963   1.02   1.07
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    1      1      963      963      963   1.02   1.07
Recv               116    *      1      963      963      963   0.19   0.21

Recv               118    1      1    0.005    0.005    0.005   0.00   0.00
Recv               118    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    1      1      963      963      963   1.02   1.07
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    1      1      963      963      963   1.02   1.07
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    1      1    0.001    0.001    0.001   0.00   0.00
Recv               123    *      1    0.001    0.001    0.001   0.00   0.00

Recv               125    1      1      963      963      963   1.02   1.07
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    1      1      963      963      963   1.02   1.07
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    3      1      981      981      981   1.00   1.06
Recv               127    *      1      981      981      981   0.20   0.21

Recv               130    3      1      963      963      963   0.98   1.04
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    3      1      963      963      963   0.98   1.04
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    3      1      963      963      963   0.98   1.04
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    3      1 3.61e+04 3.61e+04 3.61e+04  36.80  39.02
Recv               137    *      1 3.61e+04 3.61e+04 3.61e+04   7.22   7.91

Recv               138    3      1      987      987      987   1.01   1.07
Recv               138    *      1      987      987      987   0.20   0.22

Recv               139    3      1      963      963      963   0.98   1.04
Recv               139    *      1      963      963      963   0.19   0.21

Recv               143    3      1      963      963      963   0.98   1.04
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    3      1      963      963      963   0.98   1.04
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    3      1      963      963      963   0.98   1.04
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    3      1      963      963      963   0.98   1.04
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    3      1    0.005    0.005    0.005   0.00   0.00
Recv               150    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    3      1      963      963      963   0.98   1.04
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    3      1      963      963      963   0.98   1.04
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    3      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    3      1      963      963      963   0.98   1.04
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    3      1      963      963      963   0.98   1.04
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      970      956   3.49   4.50
Send                 2    *      4      999      970      956   0.78   0.85

Send                 3    0      4      996      970      959   3.49   4.50
Send                 3    *      4      996      970      959   0.78   0.85

Send                 4    0      4      991      969      958   3.48   4.50
Send                 4    *      4      991      969      958   0.78   0.85

Send                 6    0      4      999      973      963   3.50   4.51
Send                 6    *      4      999      973      963   0.78   0.85

Send                 9    0      4    1e+03      972      958   3.50   4.51
Send                 9    *      4    1e+03      972      958   0.78   0.85

Send                10    0      4    0.036   0.0152    0.008   0.00   0.00
Send                10    *      4    0.036   0.0152    0.008   0.00   0.00

Send                11    0      4      999      972      963   3.50   4.51
Send                11    *      4      999      972      963   0.78   0.85

Send                14    0      4      993      969      959   3.48   4.50
Send                14    *      4      993      969      959   0.78   0.85

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.50   4.51
Send                19    *      4      999      972      963   0.78   0.85

Send                21    0      4 1.02e+03      975      955   3.51   4.53
Send                21    *      4 1.02e+03      975      955   0.78   0.85

Send                23    0      4    0.004  0.00275    0.002   0.00   0.00
Send                23    *      4    0.004  0.00275    0.002   0.00   0.00

Send                25    0      4    1e+03      974      961   3.50   4.52
Send                25    *      4    1e+03      974      961   0.78   0.85

Send                28    0      4      993      977      961   3.51   4.53
Send                28    *      4      993      977      961   0.78   0.86

Send                29    0      4    1e+03      974      943   3.50   4.52
Send                29    *      4    1e+03      974      943   0.78   0.85

Send                31    0      4    1e+03      971      959   3.49   4.50
Send                31    *      4    1e+03      971      959   0.78   0.85

Send                33    0      4 1.01e+03      976      963   3.51   4.53
Send                33    *      4 1.01e+03      976      963   0.78   0.86

Send                36    4      1 7.21e+03 7.21e+03 7.21e+03   7.20   7.49
Send                36    *      1 7.21e+03 7.21e+03 7.21e+03   1.44   1.58

Send                48    4      1    0.013    0.013    0.013   0.00   0.00
Send                48    *      1    0.013    0.013    0.013   0.00   0.00

Send                61    4      1      996      996      996   0.99   1.04
Send                61    *      1      996      996      996   0.20   0.22

Send                67    2      1 3.05e+03 3.05e+03 3.05e+03   3.17   3.33
Send                67    *      1 3.05e+03 3.05e+03 3.05e+03   0.61   0.67

Send                78    2      1    0.013    0.013    0.013   0.00   0.00
Send                78    *      1    0.013    0.013    0.013   0.00   0.00

Send                91    2      1      965      965      965   1.00   1.05
Send                91    *      1      965      965      965   0.19   0.21

Send                98    1      1 1.08e+03 1.08e+03 1.08e+03   1.14   1.20
Send                98    *      1 1.08e+03 1.08e+03 1.08e+03   0.22   0.24

Send               109    1      1    0.012    0.012    0.012   0.00   0.00
Send               109    *      1    0.012    0.012    0.012   0.00   0.00

Send               122    1      1      963      963      963   1.02   1.07
Send               122    *      1      963      963      963   0.19   0.21

Send               129    3      1 4.96e+03 4.96e+03 4.96e+03   5.06   5.37
Send               129    *      1 4.96e+03 4.96e+03 4.96e+03   0.99   1.09

Send               140    3      1    0.025    0.025    0.025   0.00   0.00
Send               140    *      1    0.025    0.025    0.025   0.00   0.00

Send               153    3      1      961      961      961   0.98   1.04
Send               153    *      1      961      961      961   0.19   0.21

Waitall              1    0    100       75     18.2    0.003   1.64   2.12
Waitall              1    *    100       75     18.2    0.003   0.37   0.40

Waitall             24    0    100      406      221     56.9  19.88  25.65
Waitall             24    *    100      406      221     56.9   4.43   4.85

Waitall             34    4    100     79.3     19.2    0.002   1.92   2.00
Waitall             34    *    100     79.3     19.2    0.002   0.39   0.42

Waitall             53    4    100      732      220     47.3  22.01  22.90
Waitall             53    *    100      732      220     47.3   4.41   4.83

Waitall             66    2    100      123     36.4    0.005   3.79   3.98
Waitall             66    *    100      123     36.4    0.005   0.73   0.80

Waitall             86    2    100 1.46e+04      471      130  49.06  51.45
Waitall             86    *    100 1.46e+04      471      130   9.43  10.33

Waitall             97    1    100      106     17.8    0.005   1.89   1.98
Waitall             97    *    100      106     17.8    0.005   0.36   0.39

Waitall            117    1    100 4.17e+04      625      131  66.47  69.75
Waitall            117    *    100 4.17e+04      625      131  12.52  13.71

Waitall            128    3    100      107     9.33    0.012   0.95   1.01
Waitall            128    *    100      107     9.33    0.012   0.19   0.20

Waitall            148    3    100 1.41e+04      360      132  36.71  38.92
Waitall            148    *    100 1.41e+04      360      132   7.21   7.89
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    2       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    3       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               42    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               44    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               44    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               73    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                36    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                61    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                67    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    2       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    3       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
