@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=52 --size-y=52 --size-z=52 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 18:42:08
@ Stop time                : 2026 01 20 18:42:08
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 388849
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.642      0.513    79.81
   1      0.595      0.484    81.36
   2      0.601      0.428    71.14
   3      0.607      0.488    80.38
   4      0.612       0.52    84.99
   *       3.06       2.43    79.56
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fdfc16e9cfb           [unknown]                Waitall
  1   1 0x7fdfc16f1489           [unknown]                
  2   0 0x7fdfc16e746b           [unknown]                Send
  2   1 0x7fdfc16ef80e           [unknown]                
  3   0 0x7fdfc16e746b           [unknown]                Send
  3   1 0x7fdfc16ef80e           [unknown]                
  4   0 0x7fdfc16e746b           [unknown]                Send
  4   1 0x7fdfc16ef80e           [unknown]                
  5   0 0x7fdfc16ddc1b           [unknown]                Allgather
  5   1 0x7fdfc16ea22c           [unknown]                
  6   0 0x7fdfc16e746b           [unknown]                Send
  6   1 0x7fdfc16ef80e           [unknown]                
  7   0 0x7fdfc16e5c13           [unknown]                Recv
  7   1 0x7fdfc16ee891           [unknown]                
  8   0 0x7fdfc16dfb37           [unknown]                Cart_create
  8   1 0x7fdfc16eb297           [unknown]                
  9   0 0x7fdfc16e746b           [unknown]                Send
  9   1 0x7fdfc16ef80e           [unknown]                
 10   0 0x7fdfc16e746b           [unknown]                Send
 10   1 0x7fdfc16ef80e           [unknown]                
 11   0 0x7fdfc16e746b           [unknown]                Send
 11   1 0x7fdfc16ef80e           [unknown]                
 12   0 0x7fdfc16e521b           [unknown]                Isend
 12   1 0x7fdfc16ee271           [unknown]                
 13   0 0x7fdfc16e521b           [unknown]                Isend
 13   1 0x7fdfc16ee271           [unknown]                
 14   0 0x7fdfc16e746b           [unknown]                Send
 14   1 0x7fdfc16ef80e           [unknown]                
 15   0 0x7fdfc16e010b           [unknown]                Cart_rank
 15   1 0x7fdfc16eb5ea           [unknown]                
 16   0 0x7fdfc16e010b           [unknown]                Cart_rank
 16   1 0x7fdfc16eb5ea           [unknown]                
 17   0 0x7fdfc16e4d03           [unknown]                Irecv
 17   1 0x7fdfc16edf51           [unknown]                
 18   0 0x7fdfc16e746b           [unknown]                Send
 18   1 0x7fdfc16ef80e           [unknown]                
 19   0 0x7fdfc16e746b           [unknown]                Send
 19   1 0x7fdfc16ef80e           [unknown]                
 20   0 0x7fdfc16e010b           [unknown]                Cart_rank
 20   1 0x7fdfc16eb5ea           [unknown]                
 21   0 0x7fdfc16e746b           [unknown]                Send
 21   1 0x7fdfc16ef80e           [unknown]                
 22   0 0x7fdfc16e4d03           [unknown]                Irecv
 22   1 0x7fdfc16edf51           [unknown]                
 23   0 0x7fdfc16e746b           [unknown]                Send
 23   1 0x7fdfc16ef80e           [unknown]                
 24   0 0x7fdfc16e9cfb           [unknown]                Waitall
 24   1 0x7fdfc16f1489           [unknown]                
 25   0 0x7fdfc16e746b           [unknown]                Send
 25   1 0x7fdfc16ef80e           [unknown]                
 26   0 0x7fdfc16e5c13           [unknown]                Recv
 26   1 0x7fdfc16ee891           [unknown]                
 27   0 0x7fdfc16df927           [unknown]                Cart_coords
 27   1 0x7fdfc16eb18e           [unknown]                
 28   0 0x7fdfc16e746b           [unknown]                Send
 28   1 0x7fdfc16ef80e           [unknown]                
 29   0 0x7fdfc16e746b           [unknown]                Send
 29   1 0x7fdfc16ef80e           [unknown]                
 30   0 0x7fdfc16e5c13           [unknown]                Recv
 30   1 0x7fdfc16ee891           [unknown]                
 31   0 0x7fdfc16e746b           [unknown]                Send
 31   1 0x7fdfc16ef80e           [unknown]                
 32   0 0x7fdfc16e1fab           [unknown]                Dims_create
 32   1 0x7fdfc16ec560           [unknown]                
 33   0 0x7fdfc16e746b           [unknown]                Send
 33   1 0x7fdfc16ef80e           [unknown]                
 34   0 0x7f96516c3c13           [unknown]                Recv
 34   1 0x7f96516cc891           [unknown]                
 35   0 0x7f96516c7cfb           [unknown]                Waitall
 35   1 0x7f96516cf489           [unknown]                
 36   0 0x7f96516c546b           [unknown]                Send
 36   1 0x7f96516cd80e           [unknown]                
 37   0 0x7f96516c3c13           [unknown]                Recv
 37   1 0x7f96516cc891           [unknown]                
 38   0 0x7f96516bbc1b           [unknown]                Allgather
 38   1 0x7f96516c822c           [unknown]                
 39   0 0x7f96516c3c13           [unknown]                Recv
 39   1 0x7f96516cc891           [unknown]                
 40   0 0x7f96516bdb37           [unknown]                Cart_create
 40   1 0x7f96516c9297           [unknown]                
 41   0 0x7f96516c3c13           [unknown]                Recv
 41   1 0x7f96516cc891           [unknown]                
 42   0 0x7f96516c321b           [unknown]                Isend
 42   1 0x7f96516cc271           [unknown]                
 43   0 0x7f96516c321b           [unknown]                Isend
 43   1 0x7f96516cc271           [unknown]                
 44   0 0x7f96516c3c13           [unknown]                Recv
 44   1 0x7f96516cc891           [unknown]                
 45   0 0x7f96516c3c13           [unknown]                Recv
 45   1 0x7f96516cc891           [unknown]                
 46   0 0x7f96516c3c13           [unknown]                Recv
 46   1 0x7f96516cc891           [unknown]                
 47   0 0x7f96516c546b           [unknown]                Send
 47   1 0x7f96516cd80e           [unknown]                
 48   0 0x7f96516c2d03           [unknown]                Irecv
 48   1 0x7f96516cbf51           [unknown]                
 49   0 0x7f96516be10b           [unknown]                Cart_rank
 49   1 0x7f96516c95ea           [unknown]                
 50   0 0x7f96516c3c13           [unknown]                Recv
 50   1 0x7f96516cc891           [unknown]                
 51   0 0x7f96516c3c13           [unknown]                Recv
 51   1 0x7f96516cc891           [unknown]                
 52   0 0x7f96516c2d03           [unknown]                Irecv
 52   1 0x7f96516cbf51           [unknown]                
 53   0 0x7f96516c3c13           [unknown]                Recv
 53   1 0x7f96516cc891           [unknown]                
 54   0 0x7f96516c3c13           [unknown]                Recv
 54   1 0x7f96516cc891           [unknown]                
 55   0 0x7f96516c7cfb           [unknown]                Waitall
 55   1 0x7f96516cf489           [unknown]                
 56   0 0x7f96516bd927           [unknown]                Cart_coords
 56   1 0x7f96516c918e           [unknown]                
 57   0 0x7f96516c3c13           [unknown]                Recv
 57   1 0x7f96516cc891           [unknown]                
 58   0 0x7f96516c3c13           [unknown]                Recv
 58   1 0x7f96516cc891           [unknown]                
 59   0 0x7f96516c3c13           [unknown]                Recv
 59   1 0x7f96516cc891           [unknown]                
 60   0 0x7f96516c546b           [unknown]                Send
 60   1 0x7f96516cd80e           [unknown]                
 61   0 0x7f96516c3c13           [unknown]                Recv
 61   1 0x7f96516cc891           [unknown]                
 62   0 0x7f96516bffab           [unknown]                Dims_create
 62   1 0x7f96516ca560           [unknown]                
 63   0 0x7f96516c3c13           [unknown]                Recv
 63   1 0x7f96516cc891           [unknown]                
 64   0 0x7f96516c3c13           [unknown]                Recv
 64   1 0x7f96516cc891           [unknown]                
 65   0 0x7fb58e624c13           [unknown]                Recv
 65   1 0x7fb58e62d891           [unknown]                
 66   0 0x7fb58e628cfb           [unknown]                Waitall
 66   1 0x7fb58e630489           [unknown]                
 67   0 0x7fb58e62646b           [unknown]                Send
 67   1 0x7fb58e62e80e           [unknown]                
 68   0 0x7fb58e624c13           [unknown]                Recv
 68   1 0x7fb58e62d891           [unknown]                
 69   0 0x7fb58e61cc1b           [unknown]                Allgather
 69   1 0x7fb58e62922c           [unknown]                
 70   0 0x7fb58e624c13           [unknown]                Recv
 70   1 0x7fb58e62d891           [unknown]                
 71   0 0x7fb58e61eb37           [unknown]                Cart_create
 71   1 0x7fb58e62a297           [unknown]                
 72   0 0x7fb58e624c13           [unknown]                Recv
 72   1 0x7fb58e62d891           [unknown]                
 73   0 0x7fb58e62421b           [unknown]                Isend
 73   1 0x7fb58e62d271           [unknown]                
 74   0 0x7fb58e62421b           [unknown]                Isend
 74   1 0x7fb58e62d271           [unknown]                
 75   0 0x7fb58e624c13           [unknown]                Recv
 75   1 0x7fb58e62d891           [unknown]                
 76   0 0x7fb58e624c13           [unknown]                Recv
 76   1 0x7fb58e62d891           [unknown]                
 77   0 0x7fb58e624c13           [unknown]                Recv
 77   1 0x7fb58e62d891           [unknown]                
 78   0 0x7fb58e62646b           [unknown]                Send
 78   1 0x7fb58e62e80e           [unknown]                
 79   0 0x7fb58e623d03           [unknown]                Irecv
 79   1 0x7fb58e62cf51           [unknown]                
 80   0 0x7fb58e61f10b           [unknown]                Cart_rank
 80   1 0x7fb58e62a5ea           [unknown]                
 81   0 0x7fb58e624c13           [unknown]                Recv
 81   1 0x7fb58e62d891           [unknown]                
 82   0 0x7fb58e624c13           [unknown]                Recv
 82   1 0x7fb58e62d891           [unknown]                
 83   0 0x7fb58e623d03           [unknown]                Irecv
 83   1 0x7fb58e62cf51           [unknown]                
 84   0 0x7fb58e624c13           [unknown]                Recv
 84   1 0x7fb58e62d891           [unknown]                
 85   0 0x7fb58e624c13           [unknown]                Recv
 85   1 0x7fb58e62d891           [unknown]                
 86   0 0x7fb58e628cfb           [unknown]                Waitall
 86   1 0x7fb58e630489           [unknown]                
 87   0 0x7fb58e624c13           [unknown]                Recv
 87   1 0x7fb58e62d891           [unknown]                
 88   0 0x7fb58e61e927           [unknown]                Cart_coords
 88   1 0x7fb58e62a18e           [unknown]                
 89   0 0x7fb58e624c13           [unknown]                Recv
 89   1 0x7fb58e62d891           [unknown]                
 90   0 0x7fb58e624c13           [unknown]                Recv
 90   1 0x7fb58e62d891           [unknown]                
 91   0 0x7fb58e62646b           [unknown]                Send
 91   1 0x7fb58e62e80e           [unknown]                
 92   0 0x7fb58e624c13           [unknown]                Recv
 92   1 0x7fb58e62d891           [unknown]                
 93   0 0x7fb58e620fab           [unknown]                Dims_create
 93   1 0x7fb58e62b560           [unknown]                
 94   0 0x7fb58e624c13           [unknown]                Recv
 94   1 0x7fb58e62d891           [unknown]                
 95   0 0x7fb58e624c13           [unknown]                Recv
 95   1 0x7fb58e62d891           [unknown]                
 96   0 0x7f1060e22cfb           [unknown]                Waitall
 96   1 0x7f1060e2a489           [unknown]                
 97   0 0x7f1060e1ec13           [unknown]                Recv
 97   1 0x7f1060e27891           [unknown]                
 98   0 0x7f1060e2046b           [unknown]                Send
 98   1 0x7f1060e2880e           [unknown]                
 99   0 0x7f1060e16c1b           [unknown]                Allgather
 99   1 0x7f1060e2322c           [unknown]                
100   0 0x7f1060e1ec13           [unknown]                Recv
100   1 0x7f1060e27891           [unknown]                
101   0 0x7f1060e1ec13           [unknown]                Recv
101   1 0x7f1060e27891           [unknown]                
102   0 0x7f1060e1ec13           [unknown]                Recv
102   1 0x7f1060e27891           [unknown]                
103   0 0x7f1060e18b37           [unknown]                Cart_create
103   1 0x7f1060e24297           [unknown]                
104   0 0x7f1060e1e21b           [unknown]                Isend
104   1 0x7f1060e27271           [unknown]                
105   0 0x7f1060e1ec13           [unknown]                Recv
105   1 0x7f1060e27891           [unknown]                
106   0 0x7f1060e1e21b           [unknown]                Isend
106   1 0x7f1060e27271           [unknown]                
107   0 0x7f1060e1ec13           [unknown]                Recv
107   1 0x7f1060e27891           [unknown]                
108   0 0x7f1060e1ec13           [unknown]                Recv
108   1 0x7f1060e27891           [unknown]                
109   0 0x7f1060e1dd03           [unknown]                Irecv
109   1 0x7f1060e26f51           [unknown]                
110   0 0x7f1060e2046b           [unknown]                Send
110   1 0x7f1060e2880e           [unknown]                
111   0 0x7f1060e1910b           [unknown]                Cart_rank
111   1 0x7f1060e245ea           [unknown]                
112   0 0x7f1060e1ec13           [unknown]                Recv
112   1 0x7f1060e27891           [unknown]                
113   0 0x7f1060e1ec13           [unknown]                Recv
113   1 0x7f1060e27891           [unknown]                
114   0 0x7f1060e1dd03           [unknown]                Irecv
114   1 0x7f1060e26f51           [unknown]                
115   0 0x7f1060e22cfb           [unknown]                Waitall
115   1 0x7f1060e2a489           [unknown]                
116   0 0x7f1060e1ec13           [unknown]                Recv
116   1 0x7f1060e27891           [unknown]                
117   0 0x7f1060e1ec13           [unknown]                Recv
117   1 0x7f1060e27891           [unknown]                
118   0 0x7f1060e1ec13           [unknown]                Recv
118   1 0x7f1060e27891           [unknown]                
119   0 0x7f1060e18927           [unknown]                Cart_coords
119   1 0x7f1060e2418e           [unknown]                
120   0 0x7f1060e1ec13           [unknown]                Recv
120   1 0x7f1060e27891           [unknown]                
121   0 0x7f1060e1ec13           [unknown]                Recv
121   1 0x7f1060e27891           [unknown]                
122   0 0x7f1060e1ec13           [unknown]                Recv
122   1 0x7f1060e27891           [unknown]                
123   0 0x7f1060e2046b           [unknown]                Send
123   1 0x7f1060e2880e           [unknown]                
124   0 0x7f1060e1ec13           [unknown]                Recv
124   1 0x7f1060e27891           [unknown]                
125   0 0x7f1060e1afab           [unknown]                Dims_create
125   1 0x7f1060e25560           [unknown]                
126   0 0x7f1060e1ec13           [unknown]                Recv
126   1 0x7f1060e27891           [unknown]                
127   0 0x7fa898c49c13           [unknown]                Recv
127   1 0x7fa898c52891           [unknown]                
128   0 0x7fa898c4dcfb           [unknown]                Waitall
128   1 0x7fa898c55489           [unknown]                
129   0 0x7fa898c4b46b           [unknown]                Send
129   1 0x7fa898c5380e           [unknown]                
130   0 0x7fa898c49c13           [unknown]                Recv
130   1 0x7fa898c52891           [unknown]                
131   0 0x7fa898c41c1b           [unknown]                Allgather
131   1 0x7fa898c4e22c           [unknown]                
132   0 0x7fa898c49c13           [unknown]                Recv
132   1 0x7fa898c52891           [unknown]                
133   0 0x7fa898c43b37           [unknown]                Cart_create
133   1 0x7fa898c4f297           [unknown]                
134   0 0x7fa898c49c13           [unknown]                Recv
134   1 0x7fa898c52891           [unknown]                
135   0 0x7fa898c4921b           [unknown]                Isend
135   1 0x7fa898c52271           [unknown]                
136   0 0x7fa898c4921b           [unknown]                Isend
136   1 0x7fa898c52271           [unknown]                
137   0 0x7fa898c49c13           [unknown]                Recv
137   1 0x7fa898c52891           [unknown]                
138   0 0x7fa898c49c13           [unknown]                Recv
138   1 0x7fa898c52891           [unknown]                
139   0 0x7fa898c49c13           [unknown]                Recv
139   1 0x7fa898c52891           [unknown]                
140   0 0x7fa898c4b46b           [unknown]                Send
140   1 0x7fa898c5380e           [unknown]                
141   0 0x7fa898c48d03           [unknown]                Irecv
141   1 0x7fa898c51f51           [unknown]                
142   0 0x7fa898c4410b           [unknown]                Cart_rank
142   1 0x7fa898c4f5ea           [unknown]                
143   0 0x7fa898c49c13           [unknown]                Recv
143   1 0x7fa898c52891           [unknown]                
144   0 0x7fa898c49c13           [unknown]                Recv
144   1 0x7fa898c52891           [unknown]                
145   0 0x7fa898c48d03           [unknown]                Irecv
145   1 0x7fa898c51f51           [unknown]                
146   0 0x7fa898c49c13           [unknown]                Recv
146   1 0x7fa898c52891           [unknown]                
147   0 0x7fa898c49c13           [unknown]                Recv
147   1 0x7fa898c52891           [unknown]                
148   0 0x7fa898c4dcfb           [unknown]                Waitall
148   1 0x7fa898c55489           [unknown]                
149   0 0x7fa898c43927           [unknown]                Cart_coords
149   1 0x7fa898c4f18e           [unknown]                
150   0 0x7fa898c49c13           [unknown]                Recv
150   1 0x7fa898c52891           [unknown]                
151   0 0x7fa898c49c13           [unknown]                Recv
151   1 0x7fa898c52891           [unknown]                
152   0 0x7fa898c49c13           [unknown]                Recv
152   1 0x7fa898c52891           [unknown]                
153   0 0x7fa898c4b46b           [unknown]                Send
153   1 0x7fa898c5380e           [unknown]                
154   0 0x7fa898c49c13           [unknown]                Recv
154   1 0x7fa898c52891           [unknown]                
155   0 0x7fa898c45fab           [unknown]                Dims_create
155   1 0x7fa898c50560           [unknown]                
156   0 0x7fa898c49c13           [unknown]                Recv
156   1 0x7fa898c52891           [unknown]                
157   0 0x7fa898c49c13           [unknown]                Recv
157   1 0x7fa898c52891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86        400   13.10   16.46        100   0.00
Waitall               148        296    9.67   12.16        100   0.00
Waitall                55        243    7.96   10.00        100   0.00
Recv                  105        202    6.60    8.29          1   0.00
Waitall                24        180    5.88    7.39        100   0.00
Waitall               115        173    5.64    7.09        100   0.00
Recv                   44       90.7    2.97    3.73          1   0.00
Send                   33       56.3    1.84    2.31          4   0.00
Send                   25       53.7    1.76    2.21          4   0.00
Recv                  137       50.3    1.65    2.07          1   0.00
Recv                   51       47.9    1.57    1.97          1   0.00
Recv                  102       46.3    1.51    1.90          1   0.00
Send                    6       33.6    1.10    1.38          4   0.00
Send                   11       28.3    0.93    1.16          4   0.00
Recv                   59       25.3    0.83    1.04          1   0.00
Cart_create             8       20.1    0.66    0.83          1   0.00
Recv                  124       20.1    0.66    0.83          1   0.00
Cart_create            40       20.1    0.66    0.83          1   0.00
Cart_create           103       19.9    0.65    0.82          1   0.00
Cart_create            71       19.9    0.65    0.82          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200      1e+07   5.02e+04   9.99
Isend                  42        200      1e+07   5.02e+04   9.99
Isend                  74        200      1e+07   5.02e+04   9.99
Isend                  73        200      1e+07   5.02e+04   9.99
Isend                 135        200      1e+07   5.02e+04   9.99
Isend                 136        200      1e+07   5.02e+04   9.99
Isend                  13        100   5.02e+06   5.02e+04   4.99
Isend                  12        100   5.02e+06   5.02e+04   4.99
Isend                 106        100   5.02e+06   5.02e+04   4.99
Isend                 104        100   5.02e+06   5.02e+04   4.99
Send                   33          4   1.26e+06   3.15e+05   1.26
Send                    6          4   1.26e+06   3.15e+05   1.26
Send                    4          4   1.26e+06   3.15e+05   1.26
Send                    2          4   1.26e+06   3.15e+05   1.26
Send                    3          4   1.26e+06   3.15e+05   1.26
Send                   14          4   1.26e+06   3.15e+05   1.26
Send                   11          4   1.26e+06   3.15e+05   1.26
Send                    9          4   1.26e+06   3.15e+05   1.26
Send                   21          4   1.26e+06   3.15e+05   1.26
Send                   19          4   1.26e+06   3.15e+05   1.26
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.27     1.27     1.27   0.20   0.25
Allgather            5    *      1     1.27     1.27     1.27   0.04   0.05

Allgather           38    3      1    0.839    0.839    0.839   0.14   0.17
Allgather           38    *      1    0.839    0.839    0.839   0.03   0.03

Allgather           69    1      1      1.2      1.2      1.2   0.20   0.25
Allgather           69    *      1      1.2      1.2      1.2   0.04   0.05

Allgather           99    4      1     1.23     1.23     1.23   0.20   0.24
Allgather           99    *      1     1.23     1.23     1.23   0.04   0.05

Allgather          131    2      1      1.2      1.2      1.2   0.20   0.28
Allgather          131    *      1      1.2      1.2      1.2   0.04   0.05

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     20.1     20.1     20.1   3.14   3.93
Cart_create          8    *      1     20.1     20.1     20.1   0.66   0.83

Cart_create         40    3      1     20.1     20.1     20.1   3.31   4.12
Cart_create         40    *      1     20.1     20.1     20.1   0.66   0.83

Cart_create         71    1      1     19.9     19.9     19.9   3.35   4.12
Cart_create         71    *      1     19.9     19.9     19.9   0.65   0.82

Cart_create        103    4      1     19.9     19.9     19.9   3.26   3.83
Cart_create        103    *      1     19.9     19.9     19.9   0.65   0.82

Cart_create        133    2      1     19.9     19.9     19.9   3.31   4.65
Cart_create        133    *      1     19.9     19.9     19.9   0.65   0.82

Cart_rank           15    0      5    0.003   0.0022    0.002   0.00   0.00
Cart_rank           15    *      5    0.003   0.0022    0.002   0.00   0.00

Cart_rank           16    0      5    0.007    0.003    0.002   0.00   0.00
Cart_rank           16    *      5    0.007    0.003    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          142    *      2    0.003    0.003    0.003   0.00   0.00

Dims_create         32    0      1    0.017    0.017    0.017   0.00   0.00
Dims_create         32    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         62    3      1    0.018    0.018    0.018   0.00   0.00
Dims_create         62    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         93    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create         93    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        125    4      1     0.02     0.02     0.02   0.00   0.00
Dims_create        125    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        155    2      1    0.027    0.027    0.027   0.00   0.01
Dims_create        155    *      1    0.027    0.027    0.027   0.00   0.00

Irecv               17    0    100    0.014  0.00155    0.001   0.02   0.03
Irecv               17    *    100    0.014  0.00155    0.001   0.01   0.01

Irecv               22    0    100     0.03  0.00164    0.001   0.03   0.03
Irecv               22    *    100     0.03  0.00164    0.001   0.01   0.01

Irecv               48    3    200    0.021  0.00147    0.001   0.05   0.06
Irecv               48    *    200    0.021  0.00147    0.001   0.01   0.01

Irecv               52    3    200     0.03  0.00159    0.001   0.05   0.07
Irecv               52    *    200     0.03  0.00159    0.001   0.01   0.01

Irecv               79    1    200    0.016  0.00142    0.001   0.05   0.06
Irecv               79    *    200    0.016  0.00142    0.001   0.01   0.01

Irecv               83    1    200    0.013  0.00145    0.001   0.05   0.06
Irecv               83    *    200    0.013  0.00145    0.001   0.01   0.01

Irecv              109    4    100    0.015  0.00144    0.001   0.02   0.03
Irecv              109    *    100    0.015  0.00144    0.001   0.00   0.01

Irecv              114    4    100    0.027  0.00175    0.001   0.03   0.03
Irecv              114    *    100    0.027  0.00175    0.001   0.01   0.01

Irecv              141    2    200    0.021  0.00206    0.001   0.07   0.10
Irecv              141    *    200    0.021  0.00206    0.001   0.01   0.02

Irecv              145    2    200    0.019  0.00247    0.001   0.08   0.12
Irecv              145    *    200    0.019  0.00247    0.001   0.02   0.02

Isend               12    0    100    0.024  0.00822    0.005   0.13   0.16
Isend               12    *    100    0.024  0.00822    0.005   0.03   0.03

Isend               13    0    100    0.047   0.0194    0.012   0.30   0.38
Isend               13    *    100    0.047   0.0194    0.012   0.06   0.08

Isend               42    3    200    0.021  0.00755    0.006   0.25   0.31
Isend               42    *    200    0.021  0.00755    0.006   0.05   0.06

Isend               43    3    200    0.039   0.0176    0.007   0.58   0.72
Isend               43    *    200    0.039   0.0176    0.007   0.12   0.14

Isend               73    1    200    0.032  0.00776    0.005   0.26   0.32
Isend               73    *    200    0.032  0.00776    0.005   0.05   0.06

Isend               74    1    200    0.036   0.0182    0.007   0.61   0.75
Isend               74    *    200    0.036   0.0182    0.007   0.12   0.15

Isend              104    4    100    0.021   0.0089    0.002   0.15   0.17
Isend              104    *    100    0.021   0.0089    0.002   0.03   0.04

Isend              106    4    100    0.033   0.0185    0.015   0.30   0.36
Isend              106    *    100    0.033   0.0185    0.015   0.06   0.08

Isend              135    2    200    0.047    0.017    0.013   0.56   0.79
Isend              135    *    200    0.047    0.017    0.013   0.11   0.14

Isend              136    2    200    0.055   0.0377    0.015   1.25   1.76
Isend              136    *    200    0.055   0.0377    0.015   0.25   0.31

Recv                 7    0      4    0.024  0.00725    0.001   0.00   0.01
Recv                 7    *      4    0.024  0.00725    0.001   0.00   0.00

Recv                26    0      4     2.87     2.77     2.73   1.72   2.16
Recv                26    *      4     2.87     2.77     2.73   0.36   0.46

Recv                30    0      4     2.87     2.77     2.74   1.73   2.16
Recv                30    *      4     2.87     2.77     2.74   0.36   0.46

Recv                34    3      1     3.11     3.11     3.11   0.51   0.64
Recv                34    *      1     3.11     3.11     3.11   0.10   0.13

Recv                37    3      1     2.73     2.73     2.73   0.45   0.56
Recv                37    *      1     2.73     2.73     2.73   0.09   0.11

Recv                39    3      1     2.74     2.74     2.74   0.45   0.56
Recv                39    *      1     2.74     2.74     2.74   0.09   0.11

Recv                41    3      1     2.74     2.74     2.74   0.45   0.56
Recv                41    *      1     2.74     2.74     2.74   0.09   0.11

Recv                44    3      1     90.7     90.7     90.7  14.95  18.60
Recv                44    *      1     90.7     90.7     90.7   2.97   3.73

Recv                45    3      1     4.28     4.28     4.28   0.71   0.88
Recv                45    *      1     4.28     4.28     4.28   0.14   0.18

Recv                46    3      1     7.22     7.22     7.22   1.19   1.48
Recv                46    *      1     7.22     7.22     7.22   0.24   0.30

Recv                50    3      1     2.73     2.73     2.73   0.45   0.56
Recv                50    *      1     2.73     2.73     2.73   0.09   0.11

Recv                51    3      1     47.9     47.9     47.9   7.90   9.83
Recv                51    *      1     47.9     47.9     47.9   1.57   1.97

Recv                53    3      1     2.73     2.73     2.73   0.45   0.56
Recv                53    *      1     2.73     2.73     2.73   0.09   0.11

Recv                54    3      1     2.74     2.74     2.74   0.45   0.56
Recv                54    *      1     2.74     2.74     2.74   0.09   0.11

Recv                57    3      1    0.002    0.002    0.002   0.00   0.00
Recv                57    *      1    0.002    0.002    0.002   0.00   0.00

Recv                58    3      1     2.73     2.73     2.73   0.45   0.56
Recv                58    *      1     2.73     2.73     2.73   0.09   0.11

Recv                59    3      1     25.3     25.3     25.3   4.17   5.18
Recv                59    *      1     25.3     25.3     25.3   0.83   1.04

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1     3.58     3.58     3.58   0.59   0.73
Recv                63    *      1     3.58     3.58     3.58   0.12   0.15

Recv                64    3      1     2.74     2.74     2.74   0.45   0.56
Recv                64    *      1     2.74     2.74     2.74   0.09   0.11

Recv                65    1      1      3.1      3.1      3.1   0.52   0.64
Recv                65    *      1      3.1      3.1      3.1   0.10   0.13

Recv                68    1      1     2.73     2.73     2.73   0.46   0.56
Recv                68    *      1     2.73     2.73     2.73   0.09   0.11

Recv                70    1      1     2.73     2.73     2.73   0.46   0.56
Recv                70    *      1     2.73     2.73     2.73   0.09   0.11

Recv                72    1      1     2.73     2.73     2.73   0.46   0.56
Recv                72    *      1     2.73     2.73     2.73   0.09   0.11

Recv                75    1      1     15.3     15.3     15.3   2.57   3.15
Recv                75    *      1     15.3     15.3     15.3   0.50   0.63

Recv                76    1      1     2.76     2.76     2.76   0.46   0.57
Recv                76    *      1     2.76     2.76     2.76   0.09   0.11

Recv                77    1      1     2.73     2.73     2.73   0.46   0.56
Recv                77    *      1     2.73     2.73     2.73   0.09   0.11

Recv                81    1      1     2.75     2.75     2.75   0.46   0.57
Recv                81    *      1     2.75     2.75     2.75   0.09   0.11

Recv                82    1      1     2.73     2.73     2.73   0.46   0.56
Recv                82    *      1     2.73     2.73     2.73   0.09   0.11

Recv                84    1      1     2.74     2.74     2.74   0.46   0.56
Recv                84    *      1     2.74     2.74     2.74   0.09   0.11

Recv                85    1      1     2.73     2.73     2.73   0.46   0.56
Recv                85    *      1     2.73     2.73     2.73   0.09   0.11

Recv                87    1      1    0.002    0.002    0.002   0.00   0.00
Recv                87    *      1    0.002    0.002    0.002   0.00   0.00

Recv                89    1      1     2.73     2.73     2.73   0.46   0.56
Recv                89    *      1     2.73     2.73     2.73   0.09   0.11

Recv                90    1      1     2.73     2.73     2.73   0.46   0.56
Recv                90    *      1     2.73     2.73     2.73   0.09   0.11

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1     2.74     2.74     2.74   0.46   0.57
Recv                94    *      1     2.74     2.74     2.74   0.09   0.11

Recv                95    1      1     2.74     2.74     2.74   0.46   0.57
Recv                95    *      1     2.74     2.74     2.74   0.09   0.11

Recv                97    4      1     2.88     2.88     2.88   0.47   0.55
Recv                97    *      1     2.88     2.88     2.88   0.09   0.12

Recv               100    4      1     2.87     2.87     2.87   0.47   0.55
Recv               100    *      1     2.87     2.87     2.87   0.09   0.12

Recv               101    4      1     2.88     2.88     2.88   0.47   0.55
Recv               101    *      1     2.88     2.88     2.88   0.09   0.12

Recv               102    4      1     46.3     46.3     46.3   7.56   8.89
Recv               102    *      1     46.3     46.3     46.3   1.51   1.90

Recv               105    4      1      202      202      202  32.94  38.76
Recv               105    *      1      202      202      202   6.60   8.29

Recv               107    4      1     2.86     2.86     2.86   0.47   0.55
Recv               107    *      1     2.86     2.86     2.86   0.09   0.12

Recv               108    4      1     4.38     4.38     4.38   0.72   0.84
Recv               108    *      1     4.38     4.38     4.38   0.14   0.18

Recv               112    4      1     2.86     2.86     2.86   0.47   0.55
Recv               112    *      1     2.86     2.86     2.86   0.09   0.12

Recv               113    4      1     2.87     2.87     2.87   0.47   0.55
Recv               113    *      1     2.87     2.87     2.87   0.09   0.12

Recv               116    4      1     2.87     2.87     2.87   0.47   0.55
Recv               116    *      1     2.87     2.87     2.87   0.09   0.12

Recv               117    4      1     2.87     2.87     2.87   0.47   0.55
Recv               117    *      1     2.87     2.87     2.87   0.09   0.12

Recv               118    4      1    0.002    0.002    0.002   0.00   0.00
Recv               118    *      1    0.002    0.002    0.002   0.00   0.00

Recv               120    4      1     2.87     2.87     2.87   0.47   0.55
Recv               120    *      1     2.87     2.87     2.87   0.09   0.12

Recv               121    4      1     2.86     2.86     2.86   0.47   0.55
Recv               121    *      1     2.86     2.86     2.86   0.09   0.12

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1     20.1     20.1     20.1   3.29   3.87
Recv               124    *      1     20.1     20.1     20.1   0.66   0.83

Recv               126    4      1     2.88     2.88     2.88   0.47   0.55
Recv               126    *      1     2.88     2.88     2.88   0.09   0.12

Recv               127    2      1     3.15     3.15     3.15   0.52   0.74
Recv               127    *      1     3.15     3.15     3.15   0.10   0.13

Recv               130    2      1     2.74     2.74     2.74   0.46   0.64
Recv               130    *      1     2.74     2.74     2.74   0.09   0.11

Recv               132    2      1     2.73     2.73     2.73   0.45   0.64
Recv               132    *      1     2.73     2.73     2.73   0.09   0.11

Recv               134    2      1     2.74     2.74     2.74   0.46   0.64
Recv               134    *      1     2.74     2.74     2.74   0.09   0.11

Recv               137    2      1     50.3     50.3     50.3   8.37  11.77
Recv               137    *      1     50.3     50.3     50.3   1.65   2.07

Recv               138    2      1     2.74     2.74     2.74   0.46   0.64
Recv               138    *      1     2.74     2.74     2.74   0.09   0.11

Recv               139    2      1     4.22     4.22     4.22   0.70   0.99
Recv               139    *      1     4.22     4.22     4.22   0.14   0.17

Recv               143    2      1     2.74     2.74     2.74   0.46   0.64
Recv               143    *      1     2.74     2.74     2.74   0.09   0.11

Recv               144    2      1     2.74     2.74     2.74   0.46   0.64
Recv               144    *      1     2.74     2.74     2.74   0.09   0.11

Recv               146    2      1     2.73     2.73     2.73   0.46   0.64
Recv               146    *      1     2.73     2.73     2.73   0.09   0.11

Recv               147    2      1     2.74     2.74     2.74   0.46   0.64
Recv               147    *      1     2.74     2.74     2.74   0.09   0.11

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     2.74     2.74     2.74   0.46   0.64
Recv               151    *      1     2.74     2.74     2.74   0.09   0.11

Recv               152    2      1     2.74     2.74     2.74   0.46   0.64
Recv               152    *      1     2.74     2.74     2.74   0.09   0.11

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1     2.73     2.73     2.73   0.46   0.64
Recv               156    *      1     2.73     2.73     2.73   0.09   0.11

Recv               157    2      1     2.75     2.75     2.75   0.46   0.64
Recv               157    *      1     2.75     2.75     2.75   0.09   0.11

Send                 2    0      4     2.87     2.77     2.72   1.72   2.16
Send                 2    *      4     2.87     2.77     2.72   0.36   0.45

Send                 3    0      4     2.86     2.77     2.73   1.73   2.16
Send                 3    *      4     2.86     2.77     2.73   0.36   0.46

Send                 4    0      4     2.86     2.76     2.73   1.72   2.16
Send                 4    *      4     2.86     2.76     2.73   0.36   0.45

Send                 6    0      4     25.3      8.4     2.73   5.23   6.56
Send                 6    *      4     25.3      8.4     2.73   1.10   1.38

Send                 9    0      4     2.89      2.8     2.75   1.74   2.18
Send                 9    *      4     2.89      2.8     2.75   0.37   0.46

Send                10    0      4    0.018   0.0075    0.004   0.00   0.01
Send                10    *      4    0.018   0.0075    0.004   0.00   0.00

Send                11    0      4     20.1     7.07     2.73   4.40   5.52
Send                11    *      4     20.1     7.07     2.73   0.93   1.16

Send                14    0      4     2.87     2.77     2.73   1.72   2.16
Send                14    *      4     2.87     2.77     2.73   0.36   0.45

Send                18    0      4    0.003    0.002    0.001   0.00   0.00
Send                18    *      4    0.003    0.002    0.001   0.00   0.00

Send                19    0      4      3.6     2.99     2.73   1.87   2.34
Send                19    *      4      3.6     2.99     2.73   0.39   0.49

Send                21    0      4     2.88     2.77     2.73   1.72   2.16
Send                21    *      4     2.88     2.77     2.73   0.36   0.46

Send                23    0      4    0.003  0.00225    0.002   0.00   0.00
Send                23    *      4    0.003  0.00225    0.002   0.00   0.00

Send                25    0      4     45.4     13.4     2.73   8.36  10.47
Send                25    *      4     45.4     13.4     2.73   1.76   2.21

Send                28    0      4     7.22     4.09     2.73   2.55   3.19
Send                28    *      4     7.22     4.09     2.73   0.54   0.67

Send                29    0      4     3.14     2.45    0.536   1.53   1.91
Send                29    *      4     3.14     2.45    0.536   0.32   0.40

Send                31    0      4     2.46     2.35     2.28   1.47   1.84
Send                31    *      4     2.46     2.35     2.28   0.31   0.39

Send                33    0      4     47.9     14.1     2.72   8.76  10.97
Send                33    *      4     47.9     14.1     2.72   1.84   2.31

Send                36    3      1     11.3     11.3     11.3   1.86   2.32
Send                36    *      1     11.3     11.3     11.3   0.37   0.46

Send                47    3      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    3      1     2.27     2.27     2.27   0.38   0.47
Send                60    *      1     2.27     2.27     2.27   0.07   0.09

Send                67    1      1    0.326    0.326    0.326   0.05   0.07
Send                67    *      1    0.326    0.326    0.326   0.01   0.01

Send                78    1      1    0.013    0.013    0.013   0.00   0.00
Send                78    *      1    0.013    0.013    0.013   0.00   0.00

Send                91    1      1     2.68     2.68     2.68   0.45   0.55
Send                91    *      1     2.68     2.68     2.68   0.09   0.11

Send                98    4      1     16.9     16.9     16.9   2.75   3.24
Send                98    *      1     16.9     16.9     16.9   0.55   0.69

Send               110    4      1    0.009    0.009    0.009   0.00   0.00
Send               110    *      1    0.009    0.009    0.009   0.00   0.00

Send               123    4      1     2.41     2.41     2.41   0.39   0.46
Send               123    *      1     2.41     2.41     2.41   0.08   0.10

Send               129    2      1     5.56     5.56     5.56   0.93   1.30
Send               129    *      1     5.56     5.56     5.56   0.18   0.23

Send               140    2      1    0.014    0.014    0.014   0.00   0.00
Send               140    *      1    0.014    0.014    0.014   0.00   0.00

Send               153    2      1     2.44     2.44     2.44   0.41   0.57
Send               153    *      1     2.44     2.44     2.44   0.08   0.10

Waitall              1    0    100    0.002  0.00158    0.001   0.02   0.03
Waitall              1    *    100    0.002  0.00158    0.001   0.01   0.01

Waitall             24    0    100     8.27      1.8    0.005  27.98  35.06
Waitall             24    *    100     8.27      1.8    0.005   5.88   7.39

Waitall             35    3    100    0.003  0.00162    0.001   0.03   0.03
Waitall             35    *    100    0.003  0.00162    0.001   0.01   0.01

Waitall             55    3    100     92.3     2.43     1.17  40.10  49.89
Waitall             55    *    100     92.3     2.43     1.17   7.96  10.00

Waitall             66    1    100    0.005  0.00154    0.001   0.03   0.03
Waitall             66    *    100    0.005  0.00154    0.001   0.01   0.01

Waitall             86    1    100      243        4    0.211  67.24  82.65
Waitall             86    *    100      243        4    0.211  13.10  16.46

Waitall             96    4    100    0.002  0.00154    0.001   0.03   0.03
Waitall             96    *    100    0.002  0.00154    0.001   0.01   0.01

Waitall            115    4    100     2.48     1.73    0.004  28.19  33.17
Waitall            115    *    100     2.48     1.73    0.004   5.64   7.09

Waitall            128    2    100    0.004  0.00292    0.002   0.05   0.07
Waitall            128    *    100    0.004  0.00292    0.002   0.01   0.01

Waitall            148    2    100     92.3     2.96     1.23  49.21  69.17
Waitall            148    *    100     92.3     2.96     1.23   9.67  12.16
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               12    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               13    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               13    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               42    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               42    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               43    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               43    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               73    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               73    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               74    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               74    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              104    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend              104    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend              106    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend              106    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend              135    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              135    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              136    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              136    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Send                 2    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 2    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 3    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 3    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 4    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 4    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 6    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 6    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 9    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 9    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                11    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                14    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                14    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                19    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                21    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                21    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                25    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                28    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                28    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                29    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                29    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                31    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                31    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                33    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                33    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                36    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                36    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                60    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                67    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                67    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                91    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                98    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send                98    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send               123    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send               129    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               129    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               153    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
