@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 00:45:59
@ Stop time                : 2026 01 21 00:46:02
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 398181
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.24       2.67    82.40
   1       2.93       2.56    87.20
   2       2.98       2.67    89.87
   3       3.01       2.72    90.22
   4       3.05       2.83    92.78
   *       15.2       13.5    88.41
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fbd9abcacfb           [unknown]                Waitall
  1   1 0x7fbd9abd2489           [unknown]                
  2   0 0x7fbd9abc846b           [unknown]                Send
  2   1 0x7fbd9abd080e           [unknown]                
  3   0 0x7fbd9abc846b           [unknown]                Send
  3   1 0x7fbd9abd080e           [unknown]                
  4   0 0x7fbd9abc846b           [unknown]                Send
  4   1 0x7fbd9abd080e           [unknown]                
  5   0 0x7fbd9abbec1b           [unknown]                Allgather
  5   1 0x7fbd9abcb22c           [unknown]                
  6   0 0x7fbd9abc846b           [unknown]                Send
  6   1 0x7fbd9abd080e           [unknown]                
  7   0 0x7fbd9abc6c13           [unknown]                Recv
  7   1 0x7fbd9abcf891           [unknown]                
  8   0 0x7fbd9abc0b37           [unknown]                Cart_create
  8   1 0x7fbd9abcc297           [unknown]                
  9   0 0x7fbd9abc846b           [unknown]                Send
  9   1 0x7fbd9abd080e           [unknown]                
 10   0 0x7fbd9abc846b           [unknown]                Send
 10   1 0x7fbd9abd080e           [unknown]                
 11   0 0x7fbd9abc846b           [unknown]                Send
 11   1 0x7fbd9abd080e           [unknown]                
 12   0 0x7fbd9abc621b           [unknown]                Isend
 12   1 0x7fbd9abcf271           [unknown]                
 13   0 0x7fbd9abc621b           [unknown]                Isend
 13   1 0x7fbd9abcf271           [unknown]                
 14   0 0x7fbd9abc846b           [unknown]                Send
 14   1 0x7fbd9abd080e           [unknown]                
 15   0 0x7fbd9abc110b           [unknown]                Cart_rank
 15   1 0x7fbd9abcc5ea           [unknown]                
 16   0 0x7fbd9abc110b           [unknown]                Cart_rank
 16   1 0x7fbd9abcc5ea           [unknown]                
 17   0 0x7fbd9abc5d03           [unknown]                Irecv
 17   1 0x7fbd9abcef51           [unknown]                
 18   0 0x7fbd9abc846b           [unknown]                Send
 18   1 0x7fbd9abd080e           [unknown]                
 19   0 0x7fbd9abc846b           [unknown]                Send
 19   1 0x7fbd9abd080e           [unknown]                
 20   0 0x7fbd9abc110b           [unknown]                Cart_rank
 20   1 0x7fbd9abcc5ea           [unknown]                
 21   0 0x7fbd9abc846b           [unknown]                Send
 21   1 0x7fbd9abd080e           [unknown]                
 22   0 0x7fbd9abc5d03           [unknown]                Irecv
 22   1 0x7fbd9abcef51           [unknown]                
 23   0 0x7fbd9abc846b           [unknown]                Send
 23   1 0x7fbd9abd080e           [unknown]                
 24   0 0x7fbd9abcacfb           [unknown]                Waitall
 24   1 0x7fbd9abd2489           [unknown]                
 25   0 0x7fbd9abc846b           [unknown]                Send
 25   1 0x7fbd9abd080e           [unknown]                
 26   0 0x7fbd9abc6c13           [unknown]                Recv
 26   1 0x7fbd9abcf891           [unknown]                
 27   0 0x7fbd9abc0927           [unknown]                Cart_coords
 27   1 0x7fbd9abcc18e           [unknown]                
 28   0 0x7fbd9abc846b           [unknown]                Send
 28   1 0x7fbd9abd080e           [unknown]                
 29   0 0x7fbd9abc846b           [unknown]                Send
 29   1 0x7fbd9abd080e           [unknown]                
 30   0 0x7fbd9abc6c13           [unknown]                Recv
 30   1 0x7fbd9abcf891           [unknown]                
 31   0 0x7fbd9abc846b           [unknown]                Send
 31   1 0x7fbd9abd080e           [unknown]                
 32   0 0x7fbd9abc2fab           [unknown]                Dims_create
 32   1 0x7fbd9abcd560           [unknown]                
 33   0 0x7fbd9abc846b           [unknown]                Send
 33   1 0x7fbd9abd080e           [unknown]                
 34   0 0x7fb7dbd90c13           [unknown]                Recv
 34   1 0x7fb7dbd99891           [unknown]                
 35   0 0x7fb7dbd94cfb           [unknown]                Waitall
 35   1 0x7fb7dbd9c489           [unknown]                
 36   0 0x7fb7dbd9246b           [unknown]                Send
 36   1 0x7fb7dbd9a80e           [unknown]                
 37   0 0x7fb7dbd90c13           [unknown]                Recv
 37   1 0x7fb7dbd99891           [unknown]                
 38   0 0x7fb7dbd88c1b           [unknown]                Allgather
 38   1 0x7fb7dbd9522c           [unknown]                
 39   0 0x7fb7dbd90c13           [unknown]                Recv
 39   1 0x7fb7dbd99891           [unknown]                
 40   0 0x7fb7dbd8ab37           [unknown]                Cart_create
 40   1 0x7fb7dbd96297           [unknown]                
 41   0 0x7fb7dbd90c13           [unknown]                Recv
 41   1 0x7fb7dbd99891           [unknown]                
 42   0 0x7fb7dbd9021b           [unknown]                Isend
 42   1 0x7fb7dbd99271           [unknown]                
 43   0 0x7fb7dbd9021b           [unknown]                Isend
 43   1 0x7fb7dbd99271           [unknown]                
 44   0 0x7fb7dbd90c13           [unknown]                Recv
 44   1 0x7fb7dbd99891           [unknown]                
 45   0 0x7fb7dbd90c13           [unknown]                Recv
 45   1 0x7fb7dbd99891           [unknown]                
 46   0 0x7fb7dbd90c13           [unknown]                Recv
 46   1 0x7fb7dbd99891           [unknown]                
 47   0 0x7fb7dbd9246b           [unknown]                Send
 47   1 0x7fb7dbd9a80e           [unknown]                
 48   0 0x7fb7dbd8fd03           [unknown]                Irecv
 48   1 0x7fb7dbd98f51           [unknown]                
 49   0 0x7fb7dbd8b10b           [unknown]                Cart_rank
 49   1 0x7fb7dbd965ea           [unknown]                
 50   0 0x7fb7dbd90c13           [unknown]                Recv
 50   1 0x7fb7dbd99891           [unknown]                
 51   0 0x7fb7dbd90c13           [unknown]                Recv
 51   1 0x7fb7dbd99891           [unknown]                
 52   0 0x7fb7dbd8fd03           [unknown]                Irecv
 52   1 0x7fb7dbd98f51           [unknown]                
 53   0 0x7fb7dbd90c13           [unknown]                Recv
 53   1 0x7fb7dbd99891           [unknown]                
 54   0 0x7fb7dbd90c13           [unknown]                Recv
 54   1 0x7fb7dbd99891           [unknown]                
 55   0 0x7fb7dbd94cfb           [unknown]                Waitall
 55   1 0x7fb7dbd9c489           [unknown]                
 56   0 0x7fb7dbd8a927           [unknown]                Cart_coords
 56   1 0x7fb7dbd9618e           [unknown]                
 57   0 0x7fb7dbd90c13           [unknown]                Recv
 57   1 0x7fb7dbd99891           [unknown]                
 58   0 0x7fb7dbd90c13           [unknown]                Recv
 58   1 0x7fb7dbd99891           [unknown]                
 59   0 0x7fb7dbd90c13           [unknown]                Recv
 59   1 0x7fb7dbd99891           [unknown]                
 60   0 0x7fb7dbd9246b           [unknown]                Send
 60   1 0x7fb7dbd9a80e           [unknown]                
 61   0 0x7fb7dbd90c13           [unknown]                Recv
 61   1 0x7fb7dbd99891           [unknown]                
 62   0 0x7fb7dbd8cfab           [unknown]                Dims_create
 62   1 0x7fb7dbd97560           [unknown]                
 63   0 0x7fb7dbd90c13           [unknown]                Recv
 63   1 0x7fb7dbd99891           [unknown]                
 64   0 0x7fb7dbd90c13           [unknown]                Recv
 64   1 0x7fb7dbd99891           [unknown]                
 65   0 0x7f256caf0cfb           [unknown]                Waitall
 65   1 0x7f256caf8489           [unknown]                
 66   0 0x7f256caecc13           [unknown]                Recv
 66   1 0x7f256caf5891           [unknown]                
 67   0 0x7f256caee46b           [unknown]                Send
 67   1 0x7f256caf680e           [unknown]                
 68   0 0x7f256cae4c1b           [unknown]                Allgather
 68   1 0x7f256caf122c           [unknown]                
 69   0 0x7f256caecc13           [unknown]                Recv
 69   1 0x7f256caf5891           [unknown]                
 70   0 0x7f256caecc13           [unknown]                Recv
 70   1 0x7f256caf5891           [unknown]                
 71   0 0x7f256caecc13           [unknown]                Recv
 71   1 0x7f256caf5891           [unknown]                
 72   0 0x7f256cae6b37           [unknown]                Cart_create
 72   1 0x7f256caf2297           [unknown]                
 73   0 0x7f256caec21b           [unknown]                Isend
 73   1 0x7f256caf5271           [unknown]                
 74   0 0x7f256caecc13           [unknown]                Recv
 74   1 0x7f256caf5891           [unknown]                
 75   0 0x7f256caec21b           [unknown]                Isend
 75   1 0x7f256caf5271           [unknown]                
 76   0 0x7f256caecc13           [unknown]                Recv
 76   1 0x7f256caf5891           [unknown]                
 77   0 0x7f256caecc13           [unknown]                Recv
 77   1 0x7f256caf5891           [unknown]                
 78   0 0x7f256caebd03           [unknown]                Irecv
 78   1 0x7f256caf4f51           [unknown]                
 79   0 0x7f256caee46b           [unknown]                Send
 79   1 0x7f256caf680e           [unknown]                
 80   0 0x7f256cae710b           [unknown]                Cart_rank
 80   1 0x7f256caf25ea           [unknown]                
 81   0 0x7f256caecc13           [unknown]                Recv
 81   1 0x7f256caf5891           [unknown]                
 82   0 0x7f256caecc13           [unknown]                Recv
 82   1 0x7f256caf5891           [unknown]                
 83   0 0x7f256caebd03           [unknown]                Irecv
 83   1 0x7f256caf4f51           [unknown]                
 84   0 0x7f256caf0cfb           [unknown]                Waitall
 84   1 0x7f256caf8489           [unknown]                
 85   0 0x7f256caecc13           [unknown]                Recv
 85   1 0x7f256caf5891           [unknown]                
 86   0 0x7f256caecc13           [unknown]                Recv
 86   1 0x7f256caf5891           [unknown]                
 87   0 0x7f256caecc13           [unknown]                Recv
 87   1 0x7f256caf5891           [unknown]                
 88   0 0x7f256cae6927           [unknown]                Cart_coords
 88   1 0x7f256caf218e           [unknown]                
 89   0 0x7f256caecc13           [unknown]                Recv
 89   1 0x7f256caf5891           [unknown]                
 90   0 0x7f256caecc13           [unknown]                Recv
 90   1 0x7f256caf5891           [unknown]                
 91   0 0x7f256caecc13           [unknown]                Recv
 91   1 0x7f256caf5891           [unknown]                
 92   0 0x7f256caee46b           [unknown]                Send
 92   1 0x7f256caf680e           [unknown]                
 93   0 0x7f256caecc13           [unknown]                Recv
 93   1 0x7f256caf5891           [unknown]                
 94   0 0x7f256cae8fab           [unknown]                Dims_create
 94   1 0x7f256caf3560           [unknown]                
 95   0 0x7f256caecc13           [unknown]                Recv
 95   1 0x7f256caf5891           [unknown]                
 96   0 0x7f2f2198dc13           [unknown]                Recv
 96   1 0x7f2f21996891           [unknown]                
 97   0 0x7f2f21991cfb           [unknown]                Waitall
 97   1 0x7f2f21999489           [unknown]                
 98   0 0x7f2f2198f46b           [unknown]                Send
 98   1 0x7f2f2199780e           [unknown]                
 99   0 0x7f2f2198dc13           [unknown]                Recv
 99   1 0x7f2f21996891           [unknown]                
100   0 0x7f2f21985c1b           [unknown]                Allgather
100   1 0x7f2f2199222c           [unknown]                
101   0 0x7f2f2198dc13           [unknown]                Recv
101   1 0x7f2f21996891           [unknown]                
102   0 0x7f2f21987b37           [unknown]                Cart_create
102   1 0x7f2f21993297           [unknown]                
103   0 0x7f2f2198dc13           [unknown]                Recv
103   1 0x7f2f21996891           [unknown]                
104   0 0x7f2f2198d21b           [unknown]                Isend
104   1 0x7f2f21996271           [unknown]                
105   0 0x7f2f2198d21b           [unknown]                Isend
105   1 0x7f2f21996271           [unknown]                
106   0 0x7f2f2198dc13           [unknown]                Recv
106   1 0x7f2f21996891           [unknown]                
107   0 0x7f2f2198dc13           [unknown]                Recv
107   1 0x7f2f21996891           [unknown]                
108   0 0x7f2f2198dc13           [unknown]                Recv
108   1 0x7f2f21996891           [unknown]                
109   0 0x7f2f2198f46b           [unknown]                Send
109   1 0x7f2f2199780e           [unknown]                
110   0 0x7f2f2198cd03           [unknown]                Irecv
110   1 0x7f2f21995f51           [unknown]                
111   0 0x7f2f2198810b           [unknown]                Cart_rank
111   1 0x7f2f219935ea           [unknown]                
112   0 0x7f2f2198dc13           [unknown]                Recv
112   1 0x7f2f21996891           [unknown]                
113   0 0x7f2f2198dc13           [unknown]                Recv
113   1 0x7f2f21996891           [unknown]                
114   0 0x7f2f2198cd03           [unknown]                Irecv
114   1 0x7f2f21995f51           [unknown]                
115   0 0x7f2f2198dc13           [unknown]                Recv
115   1 0x7f2f21996891           [unknown]                
116   0 0x7f2f2198dc13           [unknown]                Recv
116   1 0x7f2f21996891           [unknown]                
117   0 0x7f2f21991cfb           [unknown]                Waitall
117   1 0x7f2f21999489           [unknown]                
118   0 0x7f2f2198dc13           [unknown]                Recv
118   1 0x7f2f21996891           [unknown]                
119   0 0x7f2f21987927           [unknown]                Cart_coords
119   1 0x7f2f2199318e           [unknown]                
120   0 0x7f2f2198dc13           [unknown]                Recv
120   1 0x7f2f21996891           [unknown]                
121   0 0x7f2f2198dc13           [unknown]                Recv
121   1 0x7f2f21996891           [unknown]                
122   0 0x7f2f2198f46b           [unknown]                Send
122   1 0x7f2f2199780e           [unknown]                
123   0 0x7f2f2198dc13           [unknown]                Recv
123   1 0x7f2f21996891           [unknown]                
124   0 0x7f2f21989fab           [unknown]                Dims_create
124   1 0x7f2f21994560           [unknown]                
125   0 0x7f2f2198dc13           [unknown]                Recv
125   1 0x7f2f21996891           [unknown]                
126   0 0x7f2f2198dc13           [unknown]                Recv
126   1 0x7f2f21996891           [unknown]                
127   0 0x7fa680da4c13           [unknown]                Recv
127   1 0x7fa680dad891           [unknown]                
128   0 0x7fa680da8cfb           [unknown]                Waitall
128   1 0x7fa680db0489           [unknown]                
129   0 0x7fa680da646b           [unknown]                Send
129   1 0x7fa680dae80e           [unknown]                
130   0 0x7fa680da4c13           [unknown]                Recv
130   1 0x7fa680dad891           [unknown]                
131   0 0x7fa680d9cc1b           [unknown]                Allgather
131   1 0x7fa680da922c           [unknown]                
132   0 0x7fa680da4c13           [unknown]                Recv
132   1 0x7fa680dad891           [unknown]                
133   0 0x7fa680d9eb37           [unknown]                Cart_create
133   1 0x7fa680daa297           [unknown]                
134   0 0x7fa680da4c13           [unknown]                Recv
134   1 0x7fa680dad891           [unknown]                
135   0 0x7fa680da421b           [unknown]                Isend
135   1 0x7fa680dad271           [unknown]                
136   0 0x7fa680da421b           [unknown]                Isend
136   1 0x7fa680dad271           [unknown]                
137   0 0x7fa680da4c13           [unknown]                Recv
137   1 0x7fa680dad891           [unknown]                
138   0 0x7fa680da4c13           [unknown]                Recv
138   1 0x7fa680dad891           [unknown]                
139   0 0x7fa680da4c13           [unknown]                Recv
139   1 0x7fa680dad891           [unknown]                
140   0 0x7fa680da646b           [unknown]                Send
140   1 0x7fa680dae80e           [unknown]                
141   0 0x7fa680da3d03           [unknown]                Irecv
141   1 0x7fa680dacf51           [unknown]                
142   0 0x7fa680d9f10b           [unknown]                Cart_rank
142   1 0x7fa680daa5ea           [unknown]                
143   0 0x7fa680da4c13           [unknown]                Recv
143   1 0x7fa680dad891           [unknown]                
144   0 0x7fa680da4c13           [unknown]                Recv
144   1 0x7fa680dad891           [unknown]                
145   0 0x7fa680da3d03           [unknown]                Irecv
145   1 0x7fa680dacf51           [unknown]                
146   0 0x7fa680da4c13           [unknown]                Recv
146   1 0x7fa680dad891           [unknown]                
147   0 0x7fa680da4c13           [unknown]                Recv
147   1 0x7fa680dad891           [unknown]                
148   0 0x7fa680da8cfb           [unknown]                Waitall
148   1 0x7fa680db0489           [unknown]                
149   0 0x7fa680d9e927           [unknown]                Cart_coords
149   1 0x7fa680daa18e           [unknown]                
150   0 0x7fa680da4c13           [unknown]                Recv
150   1 0x7fa680dad891           [unknown]                
151   0 0x7fa680da4c13           [unknown]                Recv
151   1 0x7fa680dad891           [unknown]                
152   0 0x7fa680da4c13           [unknown]                Recv
152   1 0x7fa680dad891           [unknown]                
153   0 0x7fa680da646b           [unknown]                Send
153   1 0x7fa680dae80e           [unknown]                
154   0 0x7fa680da4c13           [unknown]                Recv
154   1 0x7fa680dad891           [unknown]                
155   0 0x7fa680da0fab           [unknown]                Dims_create
155   1 0x7fa680dab560           [unknown]                
156   0 0x7fa680da4c13           [unknown]                Recv
156   1 0x7fa680dad891           [unknown]                
157   0 0x7fa680da4c13           [unknown]                Recv
157   1 0x7fa680dad891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117    2.1e+03   13.77   15.58        100   0.00
Waitall               148   1.92e+03   12.60   14.25        100   0.00
Waitall                55   1.61e+03   10.57   11.95        100   0.00
Waitall                24   1.47e+03    9.67   10.93        100   0.00
Waitall                84   1.45e+03    9.53   10.78        100   0.00
Recv                   74        963    6.33    7.16          1   0.00
Recv                   44        653    4.29    4.86          1   0.00
Recv                  137        402    2.64    2.99          1   0.00
Recv                  106        156    1.03    1.16          1   0.00
Send                   31        129    0.85    0.96          4   0.00
Send                   67        118    0.78    0.88          1   0.00
Send                   36       87.1    0.57    0.65          1   0.00
Send                   29       78.6    0.52    0.58          4   0.00
Recv                   50       76.8    0.50    0.57          1   0.00
Send                   33       71.8    0.47    0.53          4   0.00
Recv                   26       71.7    0.47    0.53          4   0.00
Send                   21       71.7    0.47    0.53          4   0.00
Send                   19       71.7    0.47    0.53          4   0.00
Send                   14       71.7    0.47    0.53          4   0.00
Send                   11       71.7    0.47    0.53          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  75        100    2.3e+07    2.3e+05   4.58
Isend                  73        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.943    0.943    0.943   0.03   0.04
Allgather            5    *      1    0.943    0.943    0.943   0.01   0.01

Allgather           38    3      1     0.84     0.84     0.84   0.03   0.03
Allgather           38    *      1     0.84     0.84     0.84   0.01   0.01

Allgather           68    4      1    0.861    0.861    0.861   0.03   0.03
Allgather           68    *      1    0.861    0.861    0.861   0.01   0.01

Allgather          100    1      1    0.857    0.857    0.857   0.03   0.03
Allgather          100    *      1    0.857    0.857    0.857   0.01   0.01

Allgather          131    2      1    0.898    0.898    0.898   0.03   0.03
Allgather          131    *      1    0.898    0.898    0.898   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         88    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     11.5     11.5     11.5   0.35   0.43
Cart_create          8    *      1     11.5     11.5     11.5   0.08   0.09

Cart_create         40    3      1     11.7     11.7     11.7   0.39   0.43
Cart_create         40    *      1     11.7     11.7     11.7   0.08   0.09

Cart_create         72    4      1     11.5     11.5     11.5   0.38   0.41
Cart_create         72    *      1     11.5     11.5     11.5   0.08   0.09

Cart_create        102    1      1     11.6     11.6     11.6   0.40   0.45
Cart_create        102    *      1     11.6     11.6     11.6   0.08   0.09

Cart_create        133    2      1     11.7     11.7     11.7   0.39   0.44
Cart_create        133    *      1     11.7     11.7     11.7   0.08   0.09

Cart_rank           15    0      5    0.007   0.0062    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0062    0.006   0.00   0.00

Cart_rank           16    0      5    0.015   0.0052    0.002   0.00   0.00
Cart_rank           16    *      5    0.015   0.0052    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.017    0.017    0.017   0.00   0.00
Dims_create         32    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         62    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         62    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         94    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         94    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create        124    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        155    2      1    0.022    0.022    0.022   0.00   0.00
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.003  0.00145    0.001   0.00   0.01
Irecv               17    *    100    0.003  0.00145    0.001   0.00   0.00

Irecv               22    0    100    0.034  0.00212    0.001   0.01   0.01
Irecv               22    *    100    0.034  0.00212    0.001   0.00   0.00

Irecv               48    3    200    0.021  0.00171    0.001   0.01   0.01
Irecv               48    *    200    0.021  0.00171    0.001   0.00   0.00

Irecv               52    3    200    0.035  0.00256    0.001   0.02   0.02
Irecv               52    *    200    0.035  0.00256    0.001   0.00   0.00

Irecv               78    4    100    0.003   0.0015    0.001   0.00   0.01
Irecv               78    *    100    0.003   0.0015    0.001   0.00   0.00

Irecv               83    4    100    0.029  0.00216    0.001   0.01   0.01
Irecv               83    *    100    0.029  0.00216    0.001   0.00   0.00

Irecv              110    1    200     0.02  0.00342    0.002   0.02   0.03
Irecv              110    *    200     0.02  0.00342    0.002   0.00   0.01

Irecv              114    1    200     0.02  0.00481    0.002   0.03   0.04
Irecv              114    *    200     0.02  0.00481    0.002   0.01   0.01

Irecv              141    2    200    0.028  0.00188    0.001   0.01   0.01
Irecv              141    *    200    0.028  0.00188    0.001   0.00   0.00

Irecv              145    2    200    0.032  0.00247    0.001   0.02   0.02
Irecv              145    *    200    0.032  0.00247    0.001   0.00   0.00

Isend               12    0    100    0.016  0.00286    0.001   0.01   0.01
Isend               12    *    100    0.016  0.00286    0.001   0.00   0.00

Isend               13    0    100    0.012  0.00286    0.001   0.01   0.01
Isend               13    *    100    0.012  0.00286    0.001   0.00   0.00

Isend               42    3    200    0.021  0.00265    0.001   0.02   0.02
Isend               42    *    200    0.021  0.00265    0.001   0.00   0.00

Isend               43    3    200    0.007  0.00278    0.002   0.02   0.02
Isend               43    *    200    0.007  0.00278    0.002   0.00   0.00

Isend               73    4    100    0.005  0.00252    0.001   0.01   0.01
Isend               73    *    100    0.005  0.00252    0.001   0.00   0.00

Isend               75    4    100     0.02  0.00294    0.002   0.01   0.01
Isend               75    *    100     0.02  0.00294    0.002   0.00   0.00

Isend              104    1    200    0.025  0.00568    0.003   0.04   0.04
Isend              104    *    200    0.025  0.00568    0.003   0.01   0.01

Isend              105    1    200    0.039  0.00654    0.003   0.04   0.05
Isend              105    *    200    0.039  0.00654    0.003   0.01   0.01

Isend              135    2    200    0.021  0.00253    0.001   0.02   0.02
Isend              135    *    200    0.021  0.00253    0.001   0.00   0.00

Isend              136    2    200     0.01  0.00279    0.001   0.02   0.02
Isend              136    *    200     0.01  0.00279    0.001   0.00   0.00

Recv                 7    0      4    0.023   0.0075    0.002   0.00   0.00
Recv                 7    *      4    0.023   0.0075    0.002   0.00   0.00

Recv                26    0      4       18     17.9     17.9   2.21   2.68
Recv                26    *      4       18     17.9     17.9   0.47   0.53

Recv                30    0      4     17.9     17.9     17.9   2.21   2.68
Recv                30    *      4     17.9     17.9     17.9   0.47   0.53

Recv                34    3      1     32.7     32.7     32.7   1.08   1.20
Recv                34    *      1     32.7     32.7     32.7   0.21   0.24

Recv                37    3      1     17.9     17.9     17.9   0.59   0.66
Recv                37    *      1     17.9     17.9     17.9   0.12   0.13

Recv                39    3      1     17.9     17.9     17.9   0.59   0.66
Recv                39    *      1     17.9     17.9     17.9   0.12   0.13

Recv                41    3      1     17.9     17.9     17.9   0.59   0.66
Recv                41    *      1     17.9     17.9     17.9   0.12   0.13

Recv                44    3      1      653      653      653  21.68  24.03
Recv                44    *      1      653      653      653   4.29   4.86

Recv                45    3      1       34       34       34   1.13   1.25
Recv                45    *      1       34       34       34   0.22   0.25

Recv                46    3      1       18       18       18   0.60   0.66
Recv                46    *      1       18       18       18   0.12   0.13

Recv                50    3      1     76.8     76.8     76.8   2.55   2.83
Recv                50    *      1     76.8     76.8     76.8   0.50   0.57

Recv                51    3      1     17.9     17.9     17.9   0.59   0.66
Recv                51    *      1     17.9     17.9     17.9   0.12   0.13

Recv                53    3      1       18       18       18   0.60   0.66
Recv                53    *      1       18       18       18   0.12   0.13

Recv                54    3      1     17.9     17.9     17.9   0.59   0.66
Recv                54    *      1     17.9     17.9     17.9   0.12   0.13

Recv                57    3      1    0.005    0.005    0.005   0.00   0.00
Recv                57    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.59   0.66
Recv                58    *      1     17.9     17.9     17.9   0.12   0.13

Recv                59    3      1     17.9     17.9     17.9   0.59   0.66
Recv                59    *      1     17.9     17.9     17.9   0.12   0.13

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.59   0.66
Recv                63    *      1     17.9     17.9     17.9   0.12   0.13

Recv                64    3      1     17.9     17.9     17.9   0.59   0.66
Recv                64    *      1     17.9     17.9     17.9   0.12   0.13

Recv                66    4      1     17.9     17.9     17.9   0.59   0.63
Recv                66    *      1     17.9     17.9     17.9   0.12   0.13

Recv                69    4      1     17.9     17.9     17.9   0.59   0.63
Recv                69    *      1     17.9     17.9     17.9   0.12   0.13

Recv                70    4      1       18       18       18   0.59   0.63
Recv                70    *      1       18       18       18   0.12   0.13

Recv                71    4      1     17.9     17.9     17.9   0.59   0.63
Recv                71    *      1     17.9     17.9     17.9   0.12   0.13

Recv                74    4      1      963      963      963  31.59  34.05
Recv                74    *      1      963      963      963   6.33   7.16

Recv                76    4      1     17.9     17.9     17.9   0.59   0.63
Recv                76    *      1     17.9     17.9     17.9   0.12   0.13

Recv                77    4      1       34       34       34   1.12   1.20
Recv                77    *      1       34       34       34   0.22   0.25

Recv                81    4      1     17.9     17.9     17.9   0.59   0.63
Recv                81    *      1     17.9     17.9     17.9   0.12   0.13

Recv                82    4      1     17.9     17.9     17.9   0.59   0.63
Recv                82    *      1     17.9     17.9     17.9   0.12   0.13

Recv                85    4      1     17.9     17.9     17.9   0.59   0.63
Recv                85    *      1     17.9     17.9     17.9   0.12   0.13

Recv                86    4      1     17.9     17.9     17.9   0.59   0.63
Recv                86    *      1     17.9     17.9     17.9   0.12   0.13

Recv                87    4      1    0.003    0.003    0.003   0.00   0.00
Recv                87    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    4      1     17.9     17.9     17.9   0.59   0.63
Recv                89    *      1     17.9     17.9     17.9   0.12   0.13

Recv                90    4      1     17.9     17.9     17.9   0.59   0.63
Recv                90    *      1     17.9     17.9     17.9   0.12   0.13

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1       18       18       18   0.59   0.63
Recv                93    *      1       18       18       18   0.12   0.13

Recv                95    4      1     17.9     17.9     17.9   0.59   0.63
Recv                95    *      1     17.9     17.9     17.9   0.12   0.13

Recv                96    1      1     32.9     32.9     32.9   1.12   1.28
Recv                96    *      1     32.9     32.9     32.9   0.22   0.24

Recv                99    1      1       18       18       18   0.61   0.70
Recv                99    *      1       18       18       18   0.12   0.13

Recv               101    1      1     17.9     17.9     17.9   0.61   0.70
Recv               101    *      1     17.9     17.9     17.9   0.12   0.13

Recv               103    1      1     17.9     17.9     17.9   0.61   0.70
Recv               103    *      1     17.9     17.9     17.9   0.12   0.13

Recv               106    1      1      156      156      156   5.33   6.11
Recv               106    *      1      156      156      156   1.03   1.16

Recv               107    1      1     17.9     17.9     17.9   0.61   0.70
Recv               107    *      1     17.9     17.9     17.9   0.12   0.13

Recv               108    1      1     17.9     17.9     17.9   0.61   0.70
Recv               108    *      1     17.9     17.9     17.9   0.12   0.13

Recv               112    1      1     17.9     17.9     17.9   0.61   0.70
Recv               112    *      1     17.9     17.9     17.9   0.12   0.13

Recv               113    1      1     17.9     17.9     17.9   0.61   0.70
Recv               113    *      1     17.9     17.9     17.9   0.12   0.13

Recv               115    1      1     17.9     17.9     17.9   0.61   0.70
Recv               115    *      1     17.9     17.9     17.9   0.12   0.13

Recv               116    1      1     17.9     17.9     17.9   0.61   0.70
Recv               116    *      1     17.9     17.9     17.9   0.12   0.13

Recv               118    1      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    1      1     17.9     17.9     17.9   0.61   0.70
Recv               120    *      1     17.9     17.9     17.9   0.12   0.13

Recv               121    1      1       18       18       18   0.61   0.70
Recv               121    *      1       18       18       18   0.12   0.13

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1     17.9     17.9     17.9   0.61   0.70
Recv               125    *      1     17.9     17.9     17.9   0.12   0.13

Recv               126    1      1       18       18       18   0.61   0.70
Recv               126    *      1       18       18       18   0.12   0.13

Recv               127    2      1     32.8     32.8     32.8   1.10   1.22
Recv               127    *      1     32.8     32.8     32.8   0.22   0.24

Recv               130    2      1     17.9     17.9     17.9   0.60   0.67
Recv               130    *      1     17.9     17.9     17.9   0.12   0.13

Recv               132    2      1     17.9     17.9     17.9   0.60   0.67
Recv               132    *      1     17.9     17.9     17.9   0.12   0.13

Recv               134    2      1     17.9     17.9     17.9   0.60   0.67
Recv               134    *      1     17.9     17.9     17.9   0.12   0.13

Recv               137    2      1      402      402      402  13.52  15.04
Recv               137    *      1      402      402      402   2.64   2.99

Recv               138    2      1       18       18       18   0.60   0.67
Recv               138    *      1       18       18       18   0.12   0.13

Recv               139    2      1       34       34       34   1.14   1.27
Recv               139    *      1       34       34       34   0.22   0.25

Recv               143    2      1       18       18       18   0.60   0.67
Recv               143    *      1       18       18       18   0.12   0.13

Recv               144    2      1     17.9     17.9     17.9   0.60   0.67
Recv               144    *      1     17.9     17.9     17.9   0.12   0.13

Recv               146    2      1     17.9     17.9     17.9   0.60   0.67
Recv               146    *      1     17.9     17.9     17.9   0.12   0.13

Recv               147    2      1       18       18       18   0.60   0.67
Recv               147    *      1       18       18       18   0.12   0.13

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.60   0.67
Recv               151    *      1     17.9     17.9     17.9   0.12   0.13

Recv               152    2      1       18       18       18   0.60   0.67
Recv               152    *      1       18       18       18   0.12   0.13

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.60   0.67
Recv               156    *      1     17.9     17.9     17.9   0.12   0.13

Recv               157    2      1     17.9     17.9     17.9   0.60   0.67
Recv               157    *      1     17.9     17.9     17.9   0.12   0.13

Send                 2    0      4     17.9     17.9     17.9   2.21   2.68
Send                 2    *      4     17.9     17.9     17.9   0.47   0.53

Send                 3    0      4     15.4     14.5     12.5   1.79   2.17
Send                 3    *      4     15.4     14.5     12.5   0.38   0.43

Send                 4    0      4     19.4     16.4     15.2   2.03   2.46
Send                 4    *      4     19.4     16.4     15.2   0.43   0.49

Send                 6    0      4     17.9     17.9     17.9   2.21   2.68
Send                 6    *      4     17.9     17.9     17.9   0.47   0.53

Send                 9    0      4       18       17     14.1   2.09   2.54
Send                 9    *      4       18       17     14.1   0.45   0.50

Send                10    0      4    0.019    0.009    0.005   0.00   0.00
Send                10    *      4    0.019    0.009    0.005   0.00   0.00

Send                11    0      4     17.9     17.9     17.9   2.21   2.68
Send                11    *      4     17.9     17.9     17.9   0.47   0.53

Send                14    0      4       18     17.9     17.9   2.21   2.68
Send                14    *      4       18     17.9     17.9   0.47   0.53

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.21   2.68
Send                19    *      4       18     17.9     17.9   0.47   0.53

Send                21    0      4       18     17.9     17.9   2.21   2.68
Send                21    *      4       18     17.9     17.9   0.47   0.53

Send                23    0      4    0.015   0.0055    0.002   0.00   0.00
Send                23    *      4    0.015   0.0055    0.002   0.00   0.00

Send                25    0      4     17.9     17.9     17.9   2.21   2.68
Send                25    *      4     17.9     17.9     17.9   0.47   0.53

Send                28    0      4     17.9     17.9     17.9   2.21   2.68
Send                28    *      4     17.9     17.9     17.9   0.47   0.53

Send                29    0      4     23.5     19.6     11.7   2.42   2.94
Send                29    *      4     23.5     19.6     11.7   0.52   0.58

Send                31    0      4     76.4     32.3     14.4   3.99   4.84
Send                31    *      4     76.4     32.3     14.4   0.85   0.96

Send                33    0      4       18     17.9     17.9   2.21   2.68
Send                33    *      4       18     17.9     17.9   0.47   0.53

Send                36    3      1     87.1     87.1     87.1   2.89   3.20
Send                36    *      1     87.1     87.1     87.1   0.57   0.65

Send                47    3      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    3      1     14.3     14.3     14.3   0.48   0.53
Send                60    *      1     14.3     14.3     14.3   0.09   0.11

Send                67    4      1      118      118      118   3.88   4.18
Send                67    *      1      118      118      118   0.78   0.88

Send                79    4      1    0.009    0.009    0.009   0.00   0.00
Send                79    *      1    0.009    0.009    0.009   0.00   0.00

Send                92    4      1     15.1     15.1     15.1   0.49   0.53
Send                92    *      1     15.1     15.1     15.1   0.10   0.11

Send                98    1      1      5.8      5.8      5.8   0.20   0.23
Send                98    *      1      5.8      5.8      5.8   0.04   0.04

Send               109    1      1    0.015    0.015    0.015   0.00   0.00
Send               109    *      1    0.015    0.015    0.015   0.00   0.00

Send               122    1      1     17.9     17.9     17.9   0.61   0.70
Send               122    *      1     17.9     17.9     17.9   0.12   0.13

Send               129    2      1     43.5     43.5     43.5   1.46   1.63
Send               129    *      1     43.5     43.5     43.5   0.29   0.32

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1     15.1     15.1     15.1   0.51   0.56
Send               153    *      1     15.1     15.1     15.1   0.10   0.11

Waitall              1    0    100    0.003   0.0017    0.001   0.01   0.01
Waitall              1    *    100    0.003   0.0017    0.001   0.00   0.00

Waitall             24    0    100       42     14.7     2.81  45.35  55.03
Waitall             24    *    100       42     14.7     2.81   9.67  10.93

Waitall             35    3    100    0.005  0.00203    0.001   0.01   0.01
Waitall             35    *    100    0.005  0.00203    0.001   0.00   0.00

Waitall             55    3    100      250     16.1     5.91  53.37  59.16
Waitall             55    *    100      250     16.1     5.91  10.57  11.95

Waitall             65    4    100     1.56   0.0174    0.001   0.06   0.06
Waitall             65    *    100     1.56   0.0174    0.001   0.01   0.01

Waitall             84    4    100     28.4     14.5     2.76  47.56  51.27
Waitall             84    *    100     28.4     14.5     2.76   9.53  10.78

Waitall             97    1    100    0.005  0.00328    0.003   0.01   0.01
Waitall             97    *    100    0.005  0.00328    0.003   0.00   0.00

Waitall            117    1    100      739       21     5.83  71.42  81.90
Waitall            117    *    100      739       21     5.83  13.77  15.58

Waitall            128    2    100    0.006  0.00218    0.001   0.01   0.01
Waitall            128    *    100    0.006  0.00218    0.001   0.00   0.00

Waitall            148    2    100      312     19.2      5.9  64.41  71.67
Waitall            148    *    100      312     19.2      5.9  12.60  14.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               73    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               75    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               75    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              104    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                92    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
