@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 08:36:39
@ Stop time                : 2026 01 21 08:36:57
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 408579
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         18       14.7    82.03
   1       15.7       14.5    92.39
   2         16         15    93.86
   3       16.3       15.3    93.81
   4       16.5       15.9    96.13
   *       82.5       75.4    91.45
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f09400f7cfb           [unknown]                Waitall
  1   1 0x7f09400ff489           [unknown]                
  2   0 0x7f09400f546b           [unknown]                Send
  2   1 0x7f09400fd80e           [unknown]                
  3   0 0x7f09400f546b           [unknown]                Send
  3   1 0x7f09400fd80e           [unknown]                
  4   0 0x7f09400f546b           [unknown]                Send
  4   1 0x7f09400fd80e           [unknown]                
  5   0 0x7f09400ebc1b           [unknown]                Allgather
  5   1 0x7f09400f822c           [unknown]                
  6   0 0x7f09400f546b           [unknown]                Send
  6   1 0x7f09400fd80e           [unknown]                
  7   0 0x7f09400f3c13           [unknown]                Recv
  7   1 0x7f09400fc891           [unknown]                
  8   0 0x7f09400edb37           [unknown]                Cart_create
  8   1 0x7f09400f9297           [unknown]                
  9   0 0x7f09400f546b           [unknown]                Send
  9   1 0x7f09400fd80e           [unknown]                
 10   0 0x7f09400f546b           [unknown]                Send
 10   1 0x7f09400fd80e           [unknown]                
 11   0 0x7f09400f546b           [unknown]                Send
 11   1 0x7f09400fd80e           [unknown]                
 12   0 0x7f09400f321b           [unknown]                Isend
 12   1 0x7f09400fc271           [unknown]                
 13   0 0x7f09400f321b           [unknown]                Isend
 13   1 0x7f09400fc271           [unknown]                
 14   0 0x7f09400f546b           [unknown]                Send
 14   1 0x7f09400fd80e           [unknown]                
 15   0 0x7f09400ee10b           [unknown]                Cart_rank
 15   1 0x7f09400f95ea           [unknown]                
 16   0 0x7f09400ee10b           [unknown]                Cart_rank
 16   1 0x7f09400f95ea           [unknown]                
 17   0 0x7f09400f2d03           [unknown]                Irecv
 17   1 0x7f09400fbf51           [unknown]                
 18   0 0x7f09400f546b           [unknown]                Send
 18   1 0x7f09400fd80e           [unknown]                
 19   0 0x7f09400f546b           [unknown]                Send
 19   1 0x7f09400fd80e           [unknown]                
 20   0 0x7f09400ee10b           [unknown]                Cart_rank
 20   1 0x7f09400f95ea           [unknown]                
 21   0 0x7f09400f546b           [unknown]                Send
 21   1 0x7f09400fd80e           [unknown]                
 22   0 0x7f09400f2d03           [unknown]                Irecv
 22   1 0x7f09400fbf51           [unknown]                
 23   0 0x7f09400f546b           [unknown]                Send
 23   1 0x7f09400fd80e           [unknown]                
 24   0 0x7f09400f7cfb           [unknown]                Waitall
 24   1 0x7f09400ff489           [unknown]                
 25   0 0x7f09400f546b           [unknown]                Send
 25   1 0x7f09400fd80e           [unknown]                
 26   0 0x7f09400f3c13           [unknown]                Recv
 26   1 0x7f09400fc891           [unknown]                
 27   0 0x7f09400ed927           [unknown]                Cart_coords
 27   1 0x7f09400f918e           [unknown]                
 28   0 0x7f09400f546b           [unknown]                Send
 28   1 0x7f09400fd80e           [unknown]                
 29   0 0x7f09400f546b           [unknown]                Send
 29   1 0x7f09400fd80e           [unknown]                
 30   0 0x7f09400f3c13           [unknown]                Recv
 30   1 0x7f09400fc891           [unknown]                
 31   0 0x7f09400f546b           [unknown]                Send
 31   1 0x7f09400fd80e           [unknown]                
 32   0 0x7f09400effab           [unknown]                Dims_create
 32   1 0x7f09400fa560           [unknown]                
 33   0 0x7f09400f546b           [unknown]                Send
 33   1 0x7f09400fd80e           [unknown]                
 34   0 0x7f2545fa5c13           [unknown]                Recv
 34   1 0x7f2545fae891           [unknown]                
 35   0 0x7f2545fa9cfb           [unknown]                Waitall
 35   1 0x7f2545fb1489           [unknown]                
 36   0 0x7f2545fa746b           [unknown]                Send
 36   1 0x7f2545faf80e           [unknown]                
 37   0 0x7f2545fa5c13           [unknown]                Recv
 37   1 0x7f2545fae891           [unknown]                
 38   0 0x7f2545f9dc1b           [unknown]                Allgather
 38   1 0x7f2545faa22c           [unknown]                
 39   0 0x7f2545fa5c13           [unknown]                Recv
 39   1 0x7f2545fae891           [unknown]                
 40   0 0x7f2545f9fb37           [unknown]                Cart_create
 40   1 0x7f2545fab297           [unknown]                
 41   0 0x7f2545fa5c13           [unknown]                Recv
 41   1 0x7f2545fae891           [unknown]                
 42   0 0x7f2545fa521b           [unknown]                Isend
 42   1 0x7f2545fae271           [unknown]                
 43   0 0x7f2545fa521b           [unknown]                Isend
 43   1 0x7f2545fae271           [unknown]                
 44   0 0x7f2545fa5c13           [unknown]                Recv
 44   1 0x7f2545fae891           [unknown]                
 45   0 0x7f2545fa5c13           [unknown]                Recv
 45   1 0x7f2545fae891           [unknown]                
 46   0 0x7f2545fa5c13           [unknown]                Recv
 46   1 0x7f2545fae891           [unknown]                
 47   0 0x7f2545fa746b           [unknown]                Send
 47   1 0x7f2545faf80e           [unknown]                
 48   0 0x7f2545fa4d03           [unknown]                Irecv
 48   1 0x7f2545fadf51           [unknown]                
 49   0 0x7f2545fa010b           [unknown]                Cart_rank
 49   1 0x7f2545fab5ea           [unknown]                
 50   0 0x7f2545fa5c13           [unknown]                Recv
 50   1 0x7f2545fae891           [unknown]                
 51   0 0x7f2545fa5c13           [unknown]                Recv
 51   1 0x7f2545fae891           [unknown]                
 52   0 0x7f2545fa4d03           [unknown]                Irecv
 52   1 0x7f2545fadf51           [unknown]                
 53   0 0x7f2545fa5c13           [unknown]                Recv
 53   1 0x7f2545fae891           [unknown]                
 54   0 0x7f2545fa5c13           [unknown]                Recv
 54   1 0x7f2545fae891           [unknown]                
 55   0 0x7f2545fa9cfb           [unknown]                Waitall
 55   1 0x7f2545fb1489           [unknown]                
 56   0 0x7f2545fa5c13           [unknown]                Recv
 56   1 0x7f2545fae891           [unknown]                
 57   0 0x7f2545f9f927           [unknown]                Cart_coords
 57   1 0x7f2545fab18e           [unknown]                
 58   0 0x7f2545fa5c13           [unknown]                Recv
 58   1 0x7f2545fae891           [unknown]                
 59   0 0x7f2545fa5c13           [unknown]                Recv
 59   1 0x7f2545fae891           [unknown]                
 60   0 0x7f2545fa746b           [unknown]                Send
 60   1 0x7f2545faf80e           [unknown]                
 61   0 0x7f2545fa5c13           [unknown]                Recv
 61   1 0x7f2545fae891           [unknown]                
 62   0 0x7f2545fa1fab           [unknown]                Dims_create
 62   1 0x7f2545fac560           [unknown]                
 63   0 0x7f2545fa5c13           [unknown]                Recv
 63   1 0x7f2545fae891           [unknown]                
 64   0 0x7f2545fa5c13           [unknown]                Recv
 64   1 0x7f2545fae891           [unknown]                
 65   0 0x7f18e4067c13           [unknown]                Recv
 65   1 0x7f18e4070891           [unknown]                
 66   0 0x7f18e406bcfb           [unknown]                Waitall
 66   1 0x7f18e4073489           [unknown]                
 67   0 0x7f18e406946b           [unknown]                Send
 67   1 0x7f18e407180e           [unknown]                
 68   0 0x7f18e4067c13           [unknown]                Recv
 68   1 0x7f18e4070891           [unknown]                
 69   0 0x7f18e405fc1b           [unknown]                Allgather
 69   1 0x7f18e406c22c           [unknown]                
 70   0 0x7f18e4067c13           [unknown]                Recv
 70   1 0x7f18e4070891           [unknown]                
 71   0 0x7f18e4061b37           [unknown]                Cart_create
 71   1 0x7f18e406d297           [unknown]                
 72   0 0x7f18e4067c13           [unknown]                Recv
 72   1 0x7f18e4070891           [unknown]                
 73   0 0x7f18e406721b           [unknown]                Isend
 73   1 0x7f18e4070271           [unknown]                
 74   0 0x7f18e406721b           [unknown]                Isend
 74   1 0x7f18e4070271           [unknown]                
 75   0 0x7f18e4067c13           [unknown]                Recv
 75   1 0x7f18e4070891           [unknown]                
 76   0 0x7f18e4067c13           [unknown]                Recv
 76   1 0x7f18e4070891           [unknown]                
 77   0 0x7f18e4067c13           [unknown]                Recv
 77   1 0x7f18e4070891           [unknown]                
 78   0 0x7f18e406946b           [unknown]                Send
 78   1 0x7f18e407180e           [unknown]                
 79   0 0x7f18e4066d03           [unknown]                Irecv
 79   1 0x7f18e406ff51           [unknown]                
 80   0 0x7f18e406210b           [unknown]                Cart_rank
 80   1 0x7f18e406d5ea           [unknown]                
 81   0 0x7f18e4067c13           [unknown]                Recv
 81   1 0x7f18e4070891           [unknown]                
 82   0 0x7f18e4067c13           [unknown]                Recv
 82   1 0x7f18e4070891           [unknown]                
 83   0 0x7f18e4066d03           [unknown]                Irecv
 83   1 0x7f18e406ff51           [unknown]                
 84   0 0x7f18e4067c13           [unknown]                Recv
 84   1 0x7f18e4070891           [unknown]                
 85   0 0x7f18e4067c13           [unknown]                Recv
 85   1 0x7f18e4070891           [unknown]                
 86   0 0x7f18e406bcfb           [unknown]                Waitall
 86   1 0x7f18e4073489           [unknown]                
 87   0 0x7f18e4061927           [unknown]                Cart_coords
 87   1 0x7f18e406d18e           [unknown]                
 88   0 0x7f18e4067c13           [unknown]                Recv
 88   1 0x7f18e4070891           [unknown]                
 89   0 0x7f18e4067c13           [unknown]                Recv
 89   1 0x7f18e4070891           [unknown]                
 90   0 0x7f18e4067c13           [unknown]                Recv
 90   1 0x7f18e4070891           [unknown]                
 91   0 0x7f18e406946b           [unknown]                Send
 91   1 0x7f18e407180e           [unknown]                
 92   0 0x7f18e4067c13           [unknown]                Recv
 92   1 0x7f18e4070891           [unknown]                
 93   0 0x7f18e4063fab           [unknown]                Dims_create
 93   1 0x7f18e406e560           [unknown]                
 94   0 0x7f18e4067c13           [unknown]                Recv
 94   1 0x7f18e4070891           [unknown]                
 95   0 0x7f18e4067c13           [unknown]                Recv
 95   1 0x7f18e4070891           [unknown]                
 96   0 0x7fc2b7a07cfb           [unknown]                Waitall
 96   1 0x7fc2b7a0f489           [unknown]                
 97   0 0x7fc2b7a03c13           [unknown]                Recv
 97   1 0x7fc2b7a0c891           [unknown]                
 98   0 0x7fc2b7a0546b           [unknown]                Send
 98   1 0x7fc2b7a0d80e           [unknown]                
 99   0 0x7fc2b79fbc1b           [unknown]                Allgather
 99   1 0x7fc2b7a0822c           [unknown]                
100   0 0x7fc2b7a03c13           [unknown]                Recv
100   1 0x7fc2b7a0c891           [unknown]                
101   0 0x7fc2b7a03c13           [unknown]                Recv
101   1 0x7fc2b7a0c891           [unknown]                
102   0 0x7fc2b7a03c13           [unknown]                Recv
102   1 0x7fc2b7a0c891           [unknown]                
103   0 0x7fc2b79fdb37           [unknown]                Cart_create
103   1 0x7fc2b7a09297           [unknown]                
104   0 0x7fc2b7a0321b           [unknown]                Isend
104   1 0x7fc2b7a0c271           [unknown]                
105   0 0x7fc2b7a03c13           [unknown]                Recv
105   1 0x7fc2b7a0c891           [unknown]                
106   0 0x7fc2b7a0321b           [unknown]                Isend
106   1 0x7fc2b7a0c271           [unknown]                
107   0 0x7fc2b7a03c13           [unknown]                Recv
107   1 0x7fc2b7a0c891           [unknown]                
108   0 0x7fc2b7a03c13           [unknown]                Recv
108   1 0x7fc2b7a0c891           [unknown]                
109   0 0x7fc2b7a02d03           [unknown]                Irecv
109   1 0x7fc2b7a0bf51           [unknown]                
110   0 0x7fc2b7a0546b           [unknown]                Send
110   1 0x7fc2b7a0d80e           [unknown]                
111   0 0x7fc2b79fe10b           [unknown]                Cart_rank
111   1 0x7fc2b7a095ea           [unknown]                
112   0 0x7fc2b7a03c13           [unknown]                Recv
112   1 0x7fc2b7a0c891           [unknown]                
113   0 0x7fc2b7a03c13           [unknown]                Recv
113   1 0x7fc2b7a0c891           [unknown]                
114   0 0x7fc2b7a02d03           [unknown]                Irecv
114   1 0x7fc2b7a0bf51           [unknown]                
115   0 0x7fc2b7a07cfb           [unknown]                Waitall
115   1 0x7fc2b7a0f489           [unknown]                
116   0 0x7fc2b7a03c13           [unknown]                Recv
116   1 0x7fc2b7a0c891           [unknown]                
117   0 0x7fc2b7a03c13           [unknown]                Recv
117   1 0x7fc2b7a0c891           [unknown]                
118   0 0x7fc2b7a03c13           [unknown]                Recv
118   1 0x7fc2b7a0c891           [unknown]                
119   0 0x7fc2b79fd927           [unknown]                Cart_coords
119   1 0x7fc2b7a0918e           [unknown]                
120   0 0x7fc2b7a03c13           [unknown]                Recv
120   1 0x7fc2b7a0c891           [unknown]                
121   0 0x7fc2b7a03c13           [unknown]                Recv
121   1 0x7fc2b7a0c891           [unknown]                
122   0 0x7fc2b7a03c13           [unknown]                Recv
122   1 0x7fc2b7a0c891           [unknown]                
123   0 0x7fc2b7a0546b           [unknown]                Send
123   1 0x7fc2b7a0d80e           [unknown]                
124   0 0x7fc2b7a03c13           [unknown]                Recv
124   1 0x7fc2b7a0c891           [unknown]                
125   0 0x7fc2b79fffab           [unknown]                Dims_create
125   1 0x7fc2b7a0a560           [unknown]                
126   0 0x7fc2b7a03c13           [unknown]                Recv
126   1 0x7fc2b7a0c891           [unknown]                
127   0 0x7fd0f94c8c13           [unknown]                Recv
127   1 0x7fd0f94d1891           [unknown]                
128   0 0x7fd0f94cccfb           [unknown]                Waitall
128   1 0x7fd0f94d4489           [unknown]                
129   0 0x7fd0f94ca46b           [unknown]                Send
129   1 0x7fd0f94d280e           [unknown]                
130   0 0x7fd0f94c8c13           [unknown]                Recv
130   1 0x7fd0f94d1891           [unknown]                
131   0 0x7fd0f94c0c1b           [unknown]                Allgather
131   1 0x7fd0f94cd22c           [unknown]                
132   0 0x7fd0f94c8c13           [unknown]                Recv
132   1 0x7fd0f94d1891           [unknown]                
133   0 0x7fd0f94c2b37           [unknown]                Cart_create
133   1 0x7fd0f94ce297           [unknown]                
134   0 0x7fd0f94c8c13           [unknown]                Recv
134   1 0x7fd0f94d1891           [unknown]                
135   0 0x7fd0f94c821b           [unknown]                Isend
135   1 0x7fd0f94d1271           [unknown]                
136   0 0x7fd0f94c821b           [unknown]                Isend
136   1 0x7fd0f94d1271           [unknown]                
137   0 0x7fd0f94c8c13           [unknown]                Recv
137   1 0x7fd0f94d1891           [unknown]                
138   0 0x7fd0f94c8c13           [unknown]                Recv
138   1 0x7fd0f94d1891           [unknown]                
139   0 0x7fd0f94c8c13           [unknown]                Recv
139   1 0x7fd0f94d1891           [unknown]                
140   0 0x7fd0f94ca46b           [unknown]                Send
140   1 0x7fd0f94d280e           [unknown]                
141   0 0x7fd0f94c7d03           [unknown]                Irecv
141   1 0x7fd0f94d0f51           [unknown]                
142   0 0x7fd0f94c310b           [unknown]                Cart_rank
142   1 0x7fd0f94ce5ea           [unknown]                
143   0 0x7fd0f94c8c13           [unknown]                Recv
143   1 0x7fd0f94d1891           [unknown]                
144   0 0x7fd0f94c8c13           [unknown]                Recv
144   1 0x7fd0f94d1891           [unknown]                
145   0 0x7fd0f94c7d03           [unknown]                Irecv
145   1 0x7fd0f94d0f51           [unknown]                
146   0 0x7fd0f94c8c13           [unknown]                Recv
146   1 0x7fd0f94d1891           [unknown]                
147   0 0x7fd0f94c8c13           [unknown]                Recv
147   1 0x7fd0f94d1891           [unknown]                
148   0 0x7fd0f94cccfb           [unknown]                Waitall
148   1 0x7fd0f94d4489           [unknown]                
149   0 0x7fd0f94c2927           [unknown]                Cart_coords
149   1 0x7fd0f94ce18e           [unknown]                
150   0 0x7fd0f94c8c13           [unknown]                Recv
150   1 0x7fd0f94d1891           [unknown]                
151   0 0x7fd0f94c8c13           [unknown]                Recv
151   1 0x7fd0f94d1891           [unknown]                
152   0 0x7fd0f94c8c13           [unknown]                Recv
152   1 0x7fd0f94d1891           [unknown]                
153   0 0x7fd0f94ca46b           [unknown]                Send
153   1 0x7fd0f94d280e           [unknown]                
154   0 0x7fd0f94c8c13           [unknown]                Recv
154   1 0x7fd0f94d1891           [unknown]                
155   0 0x7fd0f94c4fab           [unknown]                Dims_create
155   1 0x7fd0f94cf560           [unknown]                
156   0 0x7fd0f94c8c13           [unknown]                Recv
156   1 0x7fd0f94d1891           [unknown]                
157   0 0x7fd0f94c8c13           [unknown]                Recv
157   1 0x7fd0f94d1891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                55   1.06e+04   12.88   14.08        100   0.00
Waitall               148   8.65e+03   10.49   11.47        100   0.00
Waitall                86   7.73e+03    9.38   10.25        100   0.00
Recv                  105   6.56e+03    7.96    8.70          1   0.00
Waitall                24   6.34e+03    7.69    8.41        100   0.00
Waitall               115   5.87e+03    7.11    7.78        100   0.00
Recv                   75   4.76e+03    5.78    6.32          1   0.00
Recv                  137   2.98e+03    3.61    3.95          1   0.00
Recv                   44   1.05e+03    1.28    1.40          1   0.00
Waitall               128      1e+03    1.21    1.33        100   0.00
Send                   98        925    1.12    1.23          1   0.00
Waitall                35        669    0.81    0.89        100   0.00
Send                   67        664    0.80    0.88          1   0.00
Send                   14        563    0.68    0.75          4   0.00
Send                    2        560    0.68    0.74          4   0.00
Send                   29        547    0.66    0.73          4   0.00
Send                    3        530    0.64    0.70          4   0.00
Recv                   26        527    0.64    0.70          4   0.00
Send                    6        523    0.63    0.69          4   0.00
Send                   21        521    0.63    0.69          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 106        100   9.84e+07   9.84e+05   3.87
Isend                 104        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.45     1.45     1.45   0.01   0.01
Allgather            5    *      1     1.45     1.45     1.45   0.00   0.00

Allgather           38    1      1     1.32     1.32     1.32   0.01   0.01
Allgather           38    *      1     1.32     1.32     1.32   0.00   0.00

Allgather           69    3      1    0.892    0.892    0.892   0.01   0.01
Allgather           69    *      1    0.892    0.892    0.892   0.00   0.00

Allgather           99    4      1     1.36     1.36     1.36   0.01   0.01
Allgather           99    *      1     1.36     1.36     1.36   0.00   0.00

Allgather          131    2      1     1.37     1.37     1.37   0.01   0.01
Allgather          131    *      1     1.37     1.37     1.37   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         57    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         87    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         87    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     19.9     19.9     19.9   0.11   0.14
Cart_create          8    *      1     19.9     19.9     19.9   0.02   0.03

Cart_create         40    1      1     20.2     20.2     20.2   0.13   0.14
Cart_create         40    *      1     20.2     20.2     20.2   0.02   0.03

Cart_create         71    3      1     19.8     19.8     19.8   0.12   0.13
Cart_create         71    *      1     19.8     19.8     19.8   0.02   0.03

Cart_create        103    4      1     19.8     19.8     19.8   0.12   0.12
Cart_create        103    *      1     19.8     19.8     19.8   0.02   0.03

Cart_create        133    2      1     19.9     19.9     19.9   0.12   0.13
Cart_create        133    *      1     19.9     19.9     19.9   0.02   0.03

Cart_rank           15    0      5    0.007   0.0068    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0068    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0068    0.005   0.00   0.00
Cart_rank           16    *      5    0.011   0.0068    0.005   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.001    0.001    0.001   0.00   0.00
Cart_rank          111    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank          142    2      2    0.001    0.001    0.001   0.00   0.00
Cart_rank          142    *      2    0.001    0.001    0.001   0.00   0.00

Dims_create         32    0      1    0.046    0.046    0.046   0.00   0.00
Dims_create         32    *      1    0.046    0.046    0.046   0.00   0.00

Dims_create         62    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create         62    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create         93    3      1    0.018    0.018    0.018   0.00   0.00
Dims_create         93    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        125    4      1     0.02     0.02     0.02   0.00   0.00
Dims_create        125    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        155    2      1    0.025    0.025    0.025   0.00   0.00
Dims_create        155    *      1    0.025    0.025    0.025   0.00   0.00

Irecv               17    0    100    0.003   0.0015    0.001   0.00   0.00
Irecv               17    *    100    0.003   0.0015    0.001   0.00   0.00

Irecv               22    0    100     0.03  0.00295    0.001   0.00   0.00
Irecv               22    *    100     0.03  0.00295    0.001   0.00   0.00

Irecv               48    1    200    0.024  0.00344    0.001   0.00   0.00
Irecv               48    *    200    0.024  0.00344    0.001   0.00   0.00

Irecv               52    1    200    0.021  0.00607    0.002   0.01   0.01
Irecv               52    *    200    0.021  0.00607    0.002   0.00   0.00

Irecv               79    3    200    0.024  0.00199    0.001   0.00   0.00
Irecv               79    *    200    0.024  0.00199    0.001   0.00   0.00

Irecv               83    3    200    0.028  0.00338    0.001   0.00   0.00
Irecv               83    *    200    0.028  0.00338    0.001   0.00   0.00

Irecv              109    4    100    0.004  0.00168    0.001   0.00   0.00
Irecv              109    *    100    0.004  0.00168    0.001   0.00   0.00

Irecv              114    4    100    0.034  0.00344    0.001   0.00   0.00
Irecv              114    *    100    0.034  0.00344    0.001   0.00   0.00

Irecv              141    2    200    0.028  0.00252    0.001   0.00   0.00
Irecv              141    *    200    0.028  0.00252    0.001   0.00   0.00

Irecv              145    2    200    0.041  0.00449    0.001   0.01   0.01
Irecv              145    *    200    0.041  0.00449    0.001   0.00   0.00

Isend               12    0    100    0.006  0.00308    0.002   0.00   0.00
Isend               12    *    100    0.006  0.00308    0.002   0.00   0.00

Isend               13    0    100     0.01  0.00431    0.002   0.00   0.00
Isend               13    *    100     0.01  0.00431    0.002   0.00   0.00

Isend               42    1    200    0.026  0.00568    0.003   0.01   0.01
Isend               42    *    200    0.026  0.00568    0.003   0.00   0.00

Isend               43    1    200    0.027  0.00665    0.004   0.01   0.01
Isend               43    *    200    0.027  0.00665    0.004   0.00   0.00

Isend               73    3    200    0.015  0.00411    0.002   0.01   0.01
Isend               73    *    200    0.015  0.00411    0.002   0.00   0.00

Isend               74    3    200    0.025  0.00471    0.002   0.01   0.01
Isend               74    *    200    0.025  0.00471    0.002   0.00   0.00

Isend              104    4    100     0.01  0.00322    0.002   0.00   0.00
Isend              104    *    100     0.01  0.00322    0.002   0.00   0.00

Isend              106    4    100    0.022  0.00415    0.002   0.00   0.00
Isend              106    *    100    0.022  0.00415    0.002   0.00   0.00

Isend              135    2    200    0.016  0.00328    0.002   0.00   0.00
Isend              135    *    200    0.016  0.00328    0.002   0.00   0.00

Isend              136    2    200    0.007   0.0038    0.002   0.00   0.01
Isend              136    *    200    0.007   0.0038    0.002   0.00   0.00

Recv                 7    0      4    0.034    0.011    0.003   0.00   0.00
Recv                 7    *      4    0.034    0.011    0.003   0.00   0.00

Recv                26    0      4      145      132      127   2.93   3.58
Recv                26    *      4      145      132      127   0.64   0.70

Recv                30    0      4      134      129      127   2.87   3.50
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    1      1      155      155      155   0.98   1.06
Recv                34    *      1      155      155      155   0.19   0.21

Recv                37    1      1      162      162      162   1.03   1.11
Recv                37    *      1      162      162      162   0.20   0.21

Recv                39    1      1      127      127      127   0.81   0.87
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    1      1      127      127      127   0.81   0.88
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    1      1 1.05e+03 1.05e+03 1.05e+03   6.70   7.26
Recv                44    *      1 1.05e+03 1.05e+03 1.05e+03   1.28   1.40

Recv                45    1      1      127      127      127   0.81   0.88
Recv                45    *      1      127      127      127   0.15   0.17

Recv                46    1      1      127      127      127   0.81   0.87
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    1      1      127      127      127   0.81   0.87
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    1      1      127      127      127   0.81   0.88
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    1      1      139      139      139   0.89   0.96
Recv                53    *      1      139      139      139   0.17   0.18

Recv                54    1      1      171      171      171   1.09   1.18
Recv                54    *      1      171      171      171   0.21   0.23

Recv                56    1      1    0.004    0.004    0.004   0.00   0.00
Recv                56    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    1      1      127      127      127   0.81   0.87
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    1      1      127      127      127   0.81   0.87
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    1      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    1      1      127      127      127   0.81   0.88
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    1      1      127      127      127   0.81   0.88
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    3      1      154      154      154   0.95   1.01
Recv                65    *      1      154      154      154   0.19   0.20

Recv                68    3      1      127      127      127   0.78   0.83
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    3      1      127      127      127   0.78   0.83
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    3      1      127      127      127   0.78   0.83
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    3      1 4.76e+03 4.76e+03 4.76e+03  29.30  31.23
Recv                75    *      1 4.76e+03 4.76e+03 4.76e+03   5.78   6.32

Recv                76    3      1      160      160      160   0.98   1.05
Recv                76    *      1      160      160      160   0.19   0.21

Recv                77    3      1      127      127      127   0.78   0.83
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    3      1      144      144      144   0.88   0.94
Recv                81    *      1      144      144      144   0.17   0.19

Recv                82    3      1      127      127      127   0.78   0.83
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    3      1      127      127      127   0.78   0.83
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    3      1      127      127      127   0.78   0.83
Recv                85    *      1      127      127      127   0.15   0.17

Recv                88    3      1    0.009    0.009    0.009   0.00   0.00
Recv                88    *      1    0.009    0.009    0.009   0.00   0.00

Recv                89    3      1      127      127      127   0.78   0.83
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    3      1      127      127      127   0.78   0.83
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    3      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    3      1      127      127      127   0.78   0.83
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    3      1      127      127      127   0.78   0.83
Recv                95    *      1      127      127      127   0.15   0.17

Recv                97    4      1      134      134      134   0.81   0.84
Recv                97    *      1      134      134      134   0.16   0.18

Recv               100    4      1      156      156      156   0.94   0.98
Recv               100    *      1      156      156      156   0.19   0.21

Recv               101    4      1      134      134      134   0.81   0.84
Recv               101    *      1      134      134      134   0.16   0.18

Recv               102    4      1      134      134      134   0.81   0.84
Recv               102    *      1      134      134      134   0.16   0.18

Recv               105    4      1 6.56e+03 6.56e+03 6.56e+03  39.70  41.29
Recv               105    *      1 6.56e+03 6.56e+03 6.56e+03   7.96   8.70

Recv               107    4      1      134      134      134   0.81   0.84
Recv               107    *      1      134      134      134   0.16   0.18

Recv               108    4      1      162      162      162   0.98   1.02
Recv               108    *      1      162      162      162   0.20   0.22

Recv               112    4      1      134      134      134   0.81   0.84
Recv               112    *      1      134      134      134   0.16   0.18

Recv               113    4      1      134      134      134   0.81   0.84
Recv               113    *      1      134      134      134   0.16   0.18

Recv               116    4      1      134      134      134   0.81   0.84
Recv               116    *      1      134      134      134   0.16   0.18

Recv               117    4      1      134      134      134   0.81   0.84
Recv               117    *      1      134      134      134   0.16   0.18

Recv               118    4      1    0.003    0.003    0.003   0.00   0.00
Recv               118    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    4      1      134      134      134   0.81   0.84
Recv               120    *      1      134      134      134   0.16   0.18

Recv               121    4      1      134      134      134   0.81   0.84
Recv               121    *      1      134      134      134   0.16   0.18

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      134      134      134   0.81   0.84
Recv               124    *      1      134      134      134   0.16   0.18

Recv               126    4      1      134      134      134   0.81   0.84
Recv               126    *      1      134      134      134   0.16   0.18

Recv               127    2      1      158      158      158   0.99   1.05
Recv               127    *      1      158      158      158   0.19   0.21

Recv               130    2      1      127      127      127   0.79   0.85
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    2      1      127      127      127   0.80   0.85
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.79   0.85
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1 2.98e+03 2.98e+03 2.98e+03  18.61  19.83
Recv               137    *      1 2.98e+03 2.98e+03 2.98e+03   3.61   3.95

Recv               138    2      1      127      127      127   0.79   0.85
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.97   1.04
Recv               139    *      1      156      156      156   0.19   0.21

Recv               143    2      1      127      127      127   0.79   0.85
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.80   0.85
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      135      135      135   0.84   0.90
Recv               146    *      1      135      135      135   0.16   0.18

Recv               147    2      1      127      127      127   0.79   0.85
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.521    0.521    0.521   0.00   0.00
Recv               150    *      1    0.521    0.521    0.521   0.00   0.00

Recv               151    2      1      127      127      127   0.79   0.85
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      127      127      127   0.79   0.85
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      127      127      127   0.79   0.85
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.79   0.85
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      171      140      127   3.11   3.80
Send                 2    *      4      171      140      127   0.68   0.74

Send                 3    0      4      141      132      126   2.95   3.59
Send                 3    *      4      141      132      126   0.64   0.70

Send                 4    0      4      129      126      122   2.81   3.42
Send                 4    *      4      129      126      122   0.61   0.67

Send                 6    0      4      135      131      127   2.91   3.55
Send                 6    *      4      135      131      127   0.63   0.69

Send                 9    0      4      127      125      122   2.79   3.40
Send                 9    *      4      127      125      122   0.61   0.66

Send                10    0      4    0.058    0.025    0.006   0.00   0.00
Send                10    *      4    0.058    0.025    0.006   0.00   0.00

Send                11    0      4      134      129      127   2.87   3.50
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      159      141      124   3.13   3.82
Send                14    *      4      159      141      124   0.68   0.75

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.87   3.50
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      141      130      122   2.90   3.54
Send                21    *      4      141      130      122   0.63   0.69

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4      134      128      120   2.85   3.47
Send                25    *      4      134      128      120   0.62   0.68

Send                28    0      4      134      125      119   2.79   3.41
Send                28    *      4      134      125      119   0.61   0.67

Send                29    0      4      147      137      113   3.05   3.72
Send                29    *      4      147      137      113   0.66   0.73

Send                31    0      4      138      129      122   2.88   3.51
Send                31    *      4      138      129      122   0.63   0.69

Send                33    0      4      134      129      127   2.88   3.51
Send                33    *      4      134      129      127   0.63   0.69

Send                36    1      1      136      136      136   0.86   0.93
Send                36    *      1      136      136      136   0.16   0.18

Send                47    1      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    1      1      125      125      125   0.79   0.86
Send                60    *      1      125      125      125   0.15   0.17

Send                67    3      1      664      664      664   4.08   4.35
Send                67    *      1      664      664      664   0.80   0.88

Send                78    3      1    0.009    0.009    0.009   0.00   0.00
Send                78    *      1    0.009    0.009    0.009   0.00   0.00

Send                91    3      1      128      128      128   0.78   0.84
Send                91    *      1      128      128      128   0.15   0.17

Send                98    4      1      925      925      925   5.60   5.82
Send                98    *      1      925      925      925   1.12   1.23

Send               110    4      1    0.011    0.011    0.011   0.00   0.00
Send               110    *      1    0.011    0.011    0.011   0.00   0.00

Send               123    4      1      139      139      139   0.84   0.88
Send               123    *      1      139      139      139   0.17   0.18

Send               129    2      1      392      392      392   2.45   2.61
Send               129    *      1      392      392      392   0.47   0.52

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1      127      127      127   0.79   0.84
Send               153    *      1      127      127      127   0.15   0.17

Waitall              1    0    100    0.005  0.00301    0.002   0.00   0.00
Waitall              1    *    100    0.005  0.00301    0.002   0.00   0.00

Waitall             24    0    100      113     63.4     16.4  35.31  43.04
Waitall             24    *    100      113     63.4     16.4   7.69   8.41

Waitall             35    1    100     15.2     6.69    0.004   4.26   4.61
Waitall             35    *    100     15.2     6.69    0.004   0.81   0.89

Waitall             55    1    100  5.4e+03      106       27  67.54  73.10
Waitall             55    *    100  5.4e+03      106       27  12.88  14.08

Waitall             66    3    100     20.7    0.846    0.002   0.52   0.55
Waitall             66    *    100     20.7    0.846    0.002   0.10   0.11

Waitall             86    3    100  1.9e+03     77.3     27.6  47.57  50.70
Waitall             86    *    100  1.9e+03     77.3     27.6   9.38  10.25

Waitall             96    4    100     11.7     4.54    0.002   2.74   2.85
Waitall             96    *    100     11.7     4.54    0.002   0.55   0.60

Waitall            115    4    100      125     58.7     12.5  35.48  36.91
Waitall            115    *    100      125     58.7     12.5   7.11   7.78

Waitall            128    2    100     23.5       10    0.002   6.25   6.66
Waitall            128    *    100     23.5       10    0.002   1.21   1.33

Waitall            148    2    100 1.93e+03     86.5     27.6  54.06  57.60
Waitall            148    *    100 1.93e+03     86.5     27.6  10.49  11.47
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    1       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              104    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              106    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              106    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    1       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                98    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               123    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
