@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 21:30:25
@ Stop time                : 2026 01 20 21:32:16
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 393642
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       86.6    78.09
   1       94.5       89.1    94.30
   2       96.5         92    95.36
   3       98.5       93.9    95.35
   4        101       96.6    96.12
   *        501        458    91.49
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f0f6d248cfb           [unknown]                Waitall
  1   1 0x7f0f6d250489           [unknown]                
  2   0 0x7f0f6d24646b           [unknown]                Send
  2   1 0x7f0f6d24e80e           [unknown]                
  3   0 0x7f0f6d24646b           [unknown]                Send
  3   1 0x7f0f6d24e80e           [unknown]                
  4   0 0x7f0f6d24646b           [unknown]                Send
  4   1 0x7f0f6d24e80e           [unknown]                
  5   0 0x7f0f6d23cc1b           [unknown]                Allgather
  5   1 0x7f0f6d24922c           [unknown]                
  6   0 0x7f0f6d24646b           [unknown]                Send
  6   1 0x7f0f6d24e80e           [unknown]                
  7   0 0x7f0f6d244c13           [unknown]                Recv
  7   1 0x7f0f6d24d891           [unknown]                
  8   0 0x7f0f6d23eb37           [unknown]                Cart_create
  8   1 0x7f0f6d24a297           [unknown]                
  9   0 0x7f0f6d24646b           [unknown]                Send
  9   1 0x7f0f6d24e80e           [unknown]                
 10   0 0x7f0f6d24646b           [unknown]                Send
 10   1 0x7f0f6d24e80e           [unknown]                
 11   0 0x7f0f6d24646b           [unknown]                Send
 11   1 0x7f0f6d24e80e           [unknown]                
 12   0 0x7f0f6d24421b           [unknown]                Isend
 12   1 0x7f0f6d24d271           [unknown]                
 13   0 0x7f0f6d24421b           [unknown]                Isend
 13   1 0x7f0f6d24d271           [unknown]                
 14   0 0x7f0f6d24646b           [unknown]                Send
 14   1 0x7f0f6d24e80e           [unknown]                
 15   0 0x7f0f6d23f10b           [unknown]                Cart_rank
 15   1 0x7f0f6d24a5ea           [unknown]                
 16   0 0x7f0f6d23f10b           [unknown]                Cart_rank
 16   1 0x7f0f6d24a5ea           [unknown]                
 17   0 0x7f0f6d243d03           [unknown]                Irecv
 17   1 0x7f0f6d24cf51           [unknown]                
 18   0 0x7f0f6d24646b           [unknown]                Send
 18   1 0x7f0f6d24e80e           [unknown]                
 19   0 0x7f0f6d24646b           [unknown]                Send
 19   1 0x7f0f6d24e80e           [unknown]                
 20   0 0x7f0f6d23f10b           [unknown]                Cart_rank
 20   1 0x7f0f6d24a5ea           [unknown]                
 21   0 0x7f0f6d24646b           [unknown]                Send
 21   1 0x7f0f6d24e80e           [unknown]                
 22   0 0x7f0f6d243d03           [unknown]                Irecv
 22   1 0x7f0f6d24cf51           [unknown]                
 23   0 0x7f0f6d24646b           [unknown]                Send
 23   1 0x7f0f6d24e80e           [unknown]                
 24   0 0x7f0f6d248cfb           [unknown]                Waitall
 24   1 0x7f0f6d250489           [unknown]                
 25   0 0x7f0f6d24646b           [unknown]                Send
 25   1 0x7f0f6d24e80e           [unknown]                
 26   0 0x7f0f6d244c13           [unknown]                Recv
 26   1 0x7f0f6d24d891           [unknown]                
 27   0 0x7f0f6d23e927           [unknown]                Cart_coords
 27   1 0x7f0f6d24a18e           [unknown]                
 28   0 0x7f0f6d24646b           [unknown]                Send
 28   1 0x7f0f6d24e80e           [unknown]                
 29   0 0x7f0f6d24646b           [unknown]                Send
 29   1 0x7f0f6d24e80e           [unknown]                
 30   0 0x7f0f6d244c13           [unknown]                Recv
 30   1 0x7f0f6d24d891           [unknown]                
 31   0 0x7f0f6d24646b           [unknown]                Send
 31   1 0x7f0f6d24e80e           [unknown]                
 32   0 0x7f0f6d240fab           [unknown]                Dims_create
 32   1 0x7f0f6d24b560           [unknown]                
 33   0 0x7f0f6d24646b           [unknown]                Send
 33   1 0x7f0f6d24e80e           [unknown]                
 34   0 0x7fa49fca9c13           [unknown]                Recv
 34   1 0x7fa49fcb2891           [unknown]                
 35   0 0x7fa49fcadcfb           [unknown]                Waitall
 35   1 0x7fa49fcb5489           [unknown]                
 36   0 0x7fa49fcab46b           [unknown]                Send
 36   1 0x7fa49fcb380e           [unknown]                
 37   0 0x7fa49fca9c13           [unknown]                Recv
 37   1 0x7fa49fcb2891           [unknown]                
 38   0 0x7fa49fca1c1b           [unknown]                Allgather
 38   1 0x7fa49fcae22c           [unknown]                
 39   0 0x7fa49fca9c13           [unknown]                Recv
 39   1 0x7fa49fcb2891           [unknown]                
 40   0 0x7fa49fca3b37           [unknown]                Cart_create
 40   1 0x7fa49fcaf297           [unknown]                
 41   0 0x7fa49fca9c13           [unknown]                Recv
 41   1 0x7fa49fcb2891           [unknown]                
 42   0 0x7fa49fca921b           [unknown]                Isend
 42   1 0x7fa49fcb2271           [unknown]                
 43   0 0x7fa49fca921b           [unknown]                Isend
 43   1 0x7fa49fcb2271           [unknown]                
 44   0 0x7fa49fca9c13           [unknown]                Recv
 44   1 0x7fa49fcb2891           [unknown]                
 45   0 0x7fa49fca9c13           [unknown]                Recv
 45   1 0x7fa49fcb2891           [unknown]                
 46   0 0x7fa49fca9c13           [unknown]                Recv
 46   1 0x7fa49fcb2891           [unknown]                
 47   0 0x7fa49fcab46b           [unknown]                Send
 47   1 0x7fa49fcb380e           [unknown]                
 48   0 0x7fa49fca8d03           [unknown]                Irecv
 48   1 0x7fa49fcb1f51           [unknown]                
 49   0 0x7fa49fca410b           [unknown]                Cart_rank
 49   1 0x7fa49fcaf5ea           [unknown]                
 50   0 0x7fa49fca9c13           [unknown]                Recv
 50   1 0x7fa49fcb2891           [unknown]                
 51   0 0x7fa49fca9c13           [unknown]                Recv
 51   1 0x7fa49fcb2891           [unknown]                
 52   0 0x7fa49fca8d03           [unknown]                Irecv
 52   1 0x7fa49fcb1f51           [unknown]                
 53   0 0x7fa49fca9c13           [unknown]                Recv
 53   1 0x7fa49fcb2891           [unknown]                
 54   0 0x7fa49fca9c13           [unknown]                Recv
 54   1 0x7fa49fcb2891           [unknown]                
 55   0 0x7fa49fcadcfb           [unknown]                Waitall
 55   1 0x7fa49fcb5489           [unknown]                
 56   0 0x7fa49fca3927           [unknown]                Cart_coords
 56   1 0x7fa49fcaf18e           [unknown]                
 57   0 0x7fa49fca9c13           [unknown]                Recv
 57   1 0x7fa49fcb2891           [unknown]                
 58   0 0x7fa49fca9c13           [unknown]                Recv
 58   1 0x7fa49fcb2891           [unknown]                
 59   0 0x7fa49fca9c13           [unknown]                Recv
 59   1 0x7fa49fcb2891           [unknown]                
 60   0 0x7fa49fcab46b           [unknown]                Send
 60   1 0x7fa49fcb380e           [unknown]                
 61   0 0x7fa49fca9c13           [unknown]                Recv
 61   1 0x7fa49fcb2891           [unknown]                
 62   0 0x7fa49fca5fab           [unknown]                Dims_create
 62   1 0x7fa49fcb0560           [unknown]                
 63   0 0x7fa49fca9c13           [unknown]                Recv
 63   1 0x7fa49fcb2891           [unknown]                
 64   0 0x7fa49fca9c13           [unknown]                Recv
 64   1 0x7fa49fcb2891           [unknown]                
 65   0 0x7f3113301cfb           [unknown]                Waitall
 65   1 0x7f3113309489           [unknown]                
 66   0 0x7f31132fdc13           [unknown]                Recv
 66   1 0x7f3113306891           [unknown]                
 67   0 0x7f31132ff46b           [unknown]                Send
 67   1 0x7f311330780e           [unknown]                
 68   0 0x7f31132f5c1b           [unknown]                Allgather
 68   1 0x7f311330222c           [unknown]                
 69   0 0x7f31132fdc13           [unknown]                Recv
 69   1 0x7f3113306891           [unknown]                
 70   0 0x7f31132fdc13           [unknown]                Recv
 70   1 0x7f3113306891           [unknown]                
 71   0 0x7f31132fdc13           [unknown]                Recv
 71   1 0x7f3113306891           [unknown]                
 72   0 0x7f31132f7b37           [unknown]                Cart_create
 72   1 0x7f3113303297           [unknown]                
 73   0 0x7f31132fd21b           [unknown]                Isend
 73   1 0x7f3113306271           [unknown]                
 74   0 0x7f31132fdc13           [unknown]                Recv
 74   1 0x7f3113306891           [unknown]                
 75   0 0x7f31132fd21b           [unknown]                Isend
 75   1 0x7f3113306271           [unknown]                
 76   0 0x7f31132fdc13           [unknown]                Recv
 76   1 0x7f3113306891           [unknown]                
 77   0 0x7f31132fdc13           [unknown]                Recv
 77   1 0x7f3113306891           [unknown]                
 78   0 0x7f31132fcd03           [unknown]                Irecv
 78   1 0x7f3113305f51           [unknown]                
 79   0 0x7f31132ff46b           [unknown]                Send
 79   1 0x7f311330780e           [unknown]                
 80   0 0x7f31132f810b           [unknown]                Cart_rank
 80   1 0x7f31133035ea           [unknown]                
 81   0 0x7f31132fdc13           [unknown]                Recv
 81   1 0x7f3113306891           [unknown]                
 82   0 0x7f31132fdc13           [unknown]                Recv
 82   1 0x7f3113306891           [unknown]                
 83   0 0x7f31132fcd03           [unknown]                Irecv
 83   1 0x7f3113305f51           [unknown]                
 84   0 0x7f3113301cfb           [unknown]                Waitall
 84   1 0x7f3113309489           [unknown]                
 85   0 0x7f31132fdc13           [unknown]                Recv
 85   1 0x7f3113306891           [unknown]                
 86   0 0x7f31132fdc13           [unknown]                Recv
 86   1 0x7f3113306891           [unknown]                
 87   0 0x7f31132fdc13           [unknown]                Recv
 87   1 0x7f3113306891           [unknown]                
 88   0 0x7f31132f7927           [unknown]                Cart_coords
 88   1 0x7f311330318e           [unknown]                
 89   0 0x7f31132fdc13           [unknown]                Recv
 89   1 0x7f3113306891           [unknown]                
 90   0 0x7f31132fdc13           [unknown]                Recv
 90   1 0x7f3113306891           [unknown]                
 91   0 0x7f31132fdc13           [unknown]                Recv
 91   1 0x7f3113306891           [unknown]                
 92   0 0x7f31132ff46b           [unknown]                Send
 92   1 0x7f311330780e           [unknown]                
 93   0 0x7f31132fdc13           [unknown]                Recv
 93   1 0x7f3113306891           [unknown]                
 94   0 0x7f31132f9fab           [unknown]                Dims_create
 94   1 0x7f3113304560           [unknown]                
 95   0 0x7f31132fdc13           [unknown]                Recv
 95   1 0x7f3113306891           [unknown]                
 96   0 0x7f5b7d64ac13           [unknown]                Recv
 96   1 0x7f5b7d653891           [unknown]                
 97   0 0x7f5b7d64ecfb           [unknown]                Waitall
 97   1 0x7f5b7d656489           [unknown]                
 98   0 0x7f5b7d64c46b           [unknown]                Send
 98   1 0x7f5b7d65480e           [unknown]                
 99   0 0x7f5b7d64ac13           [unknown]                Recv
 99   1 0x7f5b7d653891           [unknown]                
100   0 0x7f5b7d642c1b           [unknown]                Allgather
100   1 0x7f5b7d64f22c           [unknown]                
101   0 0x7f5b7d64ac13           [unknown]                Recv
101   1 0x7f5b7d653891           [unknown]                
102   0 0x7f5b7d644b37           [unknown]                Cart_create
102   1 0x7f5b7d650297           [unknown]                
103   0 0x7f5b7d64ac13           [unknown]                Recv
103   1 0x7f5b7d653891           [unknown]                
104   0 0x7f5b7d64a21b           [unknown]                Isend
104   1 0x7f5b7d653271           [unknown]                
105   0 0x7f5b7d64a21b           [unknown]                Isend
105   1 0x7f5b7d653271           [unknown]                
106   0 0x7f5b7d64ac13           [unknown]                Recv
106   1 0x7f5b7d653891           [unknown]                
107   0 0x7f5b7d64ac13           [unknown]                Recv
107   1 0x7f5b7d653891           [unknown]                
108   0 0x7f5b7d64ac13           [unknown]                Recv
108   1 0x7f5b7d653891           [unknown]                
109   0 0x7f5b7d64c46b           [unknown]                Send
109   1 0x7f5b7d65480e           [unknown]                
110   0 0x7f5b7d649d03           [unknown]                Irecv
110   1 0x7f5b7d652f51           [unknown]                
111   0 0x7f5b7d64510b           [unknown]                Cart_rank
111   1 0x7f5b7d6505ea           [unknown]                
112   0 0x7f5b7d64ac13           [unknown]                Recv
112   1 0x7f5b7d653891           [unknown]                
113   0 0x7f5b7d64ac13           [unknown]                Recv
113   1 0x7f5b7d653891           [unknown]                
114   0 0x7f5b7d649d03           [unknown]                Irecv
114   1 0x7f5b7d652f51           [unknown]                
115   0 0x7f5b7d64ac13           [unknown]                Recv
115   1 0x7f5b7d653891           [unknown]                
116   0 0x7f5b7d64ac13           [unknown]                Recv
116   1 0x7f5b7d653891           [unknown]                
117   0 0x7f5b7d64ecfb           [unknown]                Waitall
117   1 0x7f5b7d656489           [unknown]                
118   0 0x7f5b7d64ac13           [unknown]                Recv
118   1 0x7f5b7d653891           [unknown]                
119   0 0x7f5b7d644927           [unknown]                Cart_coords
119   1 0x7f5b7d65018e           [unknown]                
120   0 0x7f5b7d64ac13           [unknown]                Recv
120   1 0x7f5b7d653891           [unknown]                
121   0 0x7f5b7d64ac13           [unknown]                Recv
121   1 0x7f5b7d653891           [unknown]                
122   0 0x7f5b7d64c46b           [unknown]                Send
122   1 0x7f5b7d65480e           [unknown]                
123   0 0x7f5b7d64ac13           [unknown]                Recv
123   1 0x7f5b7d653891           [unknown]                
124   0 0x7f5b7d646fab           [unknown]                Dims_create
124   1 0x7f5b7d651560           [unknown]                
125   0 0x7f5b7d64ac13           [unknown]                Recv
125   1 0x7f5b7d653891           [unknown]                
126   0 0x7f5b7d64ac13           [unknown]                Recv
126   1 0x7f5b7d653891           [unknown]                
127   0 0x7f7b7a9a6c13           [unknown]                Recv
127   1 0x7f7b7a9af891           [unknown]                
128   0 0x7f7b7a9aacfb           [unknown]                Waitall
128   1 0x7f7b7a9b2489           [unknown]                
129   0 0x7f7b7a9a846b           [unknown]                Send
129   1 0x7f7b7a9b080e           [unknown]                
130   0 0x7f7b7a9a6c13           [unknown]                Recv
130   1 0x7f7b7a9af891           [unknown]                
131   0 0x7f7b7a99ec1b           [unknown]                Allgather
131   1 0x7f7b7a9ab22c           [unknown]                
132   0 0x7f7b7a9a6c13           [unknown]                Recv
132   1 0x7f7b7a9af891           [unknown]                
133   0 0x7f7b7a9a0b37           [unknown]                Cart_create
133   1 0x7f7b7a9ac297           [unknown]                
134   0 0x7f7b7a9a6c13           [unknown]                Recv
134   1 0x7f7b7a9af891           [unknown]                
135   0 0x7f7b7a9a621b           [unknown]                Isend
135   1 0x7f7b7a9af271           [unknown]                
136   0 0x7f7b7a9a621b           [unknown]                Isend
136   1 0x7f7b7a9af271           [unknown]                
137   0 0x7f7b7a9a6c13           [unknown]                Recv
137   1 0x7f7b7a9af891           [unknown]                
138   0 0x7f7b7a9a6c13           [unknown]                Recv
138   1 0x7f7b7a9af891           [unknown]                
139   0 0x7f7b7a9a6c13           [unknown]                Recv
139   1 0x7f7b7a9af891           [unknown]                
140   0 0x7f7b7a9a846b           [unknown]                Send
140   1 0x7f7b7a9b080e           [unknown]                
141   0 0x7f7b7a9a5d03           [unknown]                Irecv
141   1 0x7f7b7a9aef51           [unknown]                
142   0 0x7f7b7a9a110b           [unknown]                Cart_rank
142   1 0x7f7b7a9ac5ea           [unknown]                
143   0 0x7f7b7a9a6c13           [unknown]                Recv
143   1 0x7f7b7a9af891           [unknown]                
144   0 0x7f7b7a9a6c13           [unknown]                Recv
144   1 0x7f7b7a9af891           [unknown]                
145   0 0x7f7b7a9a5d03           [unknown]                Irecv
145   1 0x7f7b7a9aef51           [unknown]                
146   0 0x7f7b7a9a6c13           [unknown]                Recv
146   1 0x7f7b7a9af891           [unknown]                
147   0 0x7f7b7a9a6c13           [unknown]                Recv
147   1 0x7f7b7a9af891           [unknown]                
148   0 0x7f7b7a9aacfb           [unknown]                Waitall
148   1 0x7f7b7a9b2489           [unknown]                
149   0 0x7f7b7a9a0927           [unknown]                Cart_coords
149   1 0x7f7b7a9ac18e           [unknown]                
150   0 0x7f7b7a9a6c13           [unknown]                Recv
150   1 0x7f7b7a9af891           [unknown]                
151   0 0x7f7b7a9a6c13           [unknown]                Recv
151   1 0x7f7b7a9af891           [unknown]                
152   0 0x7f7b7a9a6c13           [unknown]                Recv
152   1 0x7f7b7a9af891           [unknown]                
153   0 0x7f7b7a9a846b           [unknown]                Send
153   1 0x7f7b7a9b080e           [unknown]                
154   0 0x7f7b7a9a6c13           [unknown]                Recv
154   1 0x7f7b7a9af891           [unknown]                
155   0 0x7f7b7a9a2fab           [unknown]                Dims_create
155   1 0x7f7b7a9ad560           [unknown]                
156   0 0x7f7b7a9a6c13           [unknown]                Recv
156   1 0x7f7b7a9af891           [unknown]                
157   0 0x7f7b7a9a6c13           [unknown]                Recv
157   1 0x7f7b7a9af891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   6.24e+04   12.47   13.63        100   0.00
Recv                   74      5e+04    9.98   10.90          1   0.00
Waitall               148   4.76e+04    9.50   10.38        100   0.00
Recv                   44   3.67e+04    7.32    8.00          1   0.00
Waitall                55   3.59e+04    7.16    7.82        100   0.00
Recv                  137   2.32e+04    4.63    5.06          1   0.00
Waitall                24   2.29e+04    4.57    4.99        100   0.00
Waitall                84   2.23e+04    4.45    4.86        100   0.00
Recv                  106   9.08e+03    1.81    1.98          1   0.00
Send                   67   7.04e+03    1.40    1.54          1   0.00
Send                   36   4.92e+03    0.98    1.07          1   0.00
Send                    3   3.92e+03    0.78    0.86          4   0.00
Send                   28   3.91e+03    0.78    0.85          4   0.00
Send                   29    3.9e+03    0.78    0.85          4   0.00
Send                   33   3.89e+03    0.78    0.85          4   0.00
Recv                   30   3.89e+03    0.78    0.85          4   0.00
Recv                   26   3.89e+03    0.78    0.85          4   0.00
Send                   19   3.89e+03    0.78    0.85          4   0.00
Send                    6   3.89e+03    0.78    0.85          4   0.00
Send                   11   3.89e+03    0.78    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     0.64     0.64     0.64   0.00   0.00
Allgather            5    *      1     0.64     0.64     0.64   0.00   0.00

Allgather           38    3      1     0.46     0.46     0.46   0.00   0.00
Allgather           38    *      1     0.46     0.46     0.46   0.00   0.00

Allgather           68    4      1    0.594    0.594    0.594   0.00   0.00
Allgather           68    *      1    0.594    0.594    0.594   0.00   0.00

Allgather          100    1      1    0.554    0.554    0.554   0.00   0.00
Allgather          100    *      1    0.554    0.554    0.554   0.00   0.00

Allgather          131    2      1    0.597    0.597    0.597   0.00   0.00
Allgather          131    *      1    0.597    0.597    0.597   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        149    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     10.1     10.1     10.1   0.01   0.01
Cart_create          8    *      1     10.1     10.1     10.1   0.00   0.00

Cart_create         40    3      1     10.2     10.2     10.2   0.01   0.01
Cart_create         40    *      1     10.2     10.2     10.2   0.00   0.00

Cart_create         72    4      1     10.3     10.3     10.3   0.01   0.01
Cart_create         72    *      1     10.3     10.3     10.3   0.00   0.00

Cart_create        102    1      1     10.1     10.1     10.1   0.01   0.01
Cart_create        102    *      1     10.1     10.1     10.1   0.00   0.00

Cart_create        133    2      1     10.5     10.5     10.5   0.01   0.01
Cart_create        133    *      1     10.5     10.5     10.5   0.00   0.00

Cart_rank           15    0      5    0.009    0.007    0.006   0.00   0.00
Cart_rank           15    *      5    0.009    0.007    0.006   0.00   0.00

Cart_rank           16    0      5     0.01   0.0072    0.006   0.00   0.00
Cart_rank           16    *      5     0.01   0.0072    0.006   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           80    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank          111    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.046    0.046    0.046   0.00   0.00
Dims_create         32    *      1    0.046    0.046    0.046   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         94    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create         94    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        124    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create        124    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create        155    *      1     0.02     0.02     0.02   0.00   0.00

Irecv               17    0    100    0.003  0.00162    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00162    0.001   0.00   0.00

Irecv               22    0    100     0.03  0.00425    0.002   0.00   0.00
Irecv               22    *    100     0.03  0.00425    0.002   0.00   0.00

Irecv               48    3    200    0.013  0.00168    0.001   0.00   0.00
Irecv               48    *    200    0.013  0.00168    0.001   0.00   0.00

Irecv               52    3    200     0.03  0.00436    0.001   0.00   0.00
Irecv               52    *    200     0.03  0.00436    0.001   0.00   0.00

Irecv               78    4    100    0.003  0.00168    0.001   0.00   0.00
Irecv               78    *    100    0.003  0.00168    0.001   0.00   0.00

Irecv               83    4    100     0.03  0.00494    0.002   0.00   0.00
Irecv               83    *    100     0.03  0.00494    0.002   0.00   0.00

Irecv              110    1    200    0.025  0.00319    0.001   0.00   0.00
Irecv              110    *    200    0.025  0.00319    0.001   0.00   0.00

Irecv              114    1    200    0.027  0.00953    0.002   0.00   0.00
Irecv              114    *    200    0.027  0.00953    0.002   0.00   0.00

Irecv              141    2    200    0.014  0.00169    0.001   0.00   0.00
Irecv              141    *    200    0.014  0.00169    0.001   0.00   0.00

Irecv              145    2    200    0.038     0.01    0.001   0.00   0.00
Irecv              145    *    200    0.038     0.01    0.001   0.00   0.00

Isend               12    0    100    0.008  0.00476    0.002   0.00   0.00
Isend               12    *    100    0.008  0.00476    0.002   0.00   0.00

Isend               13    0    100    0.018   0.0055    0.003   0.00   0.00
Isend               13    *    100    0.018   0.0055    0.003   0.00   0.00

Isend               42    3    200    0.017  0.00485    0.003   0.00   0.00
Isend               42    *    200    0.017  0.00485    0.003   0.00   0.00

Isend               43    3    200    0.031  0.00524    0.003   0.00   0.00
Isend               43    *    200    0.031  0.00524    0.003   0.00   0.00

Isend               73    4    100    0.009  0.00539    0.003   0.00   0.00
Isend               73    *    100    0.009  0.00539    0.003   0.00   0.00

Isend               75    4    100    0.019  0.00614    0.003   0.00   0.00
Isend               75    *    100    0.019  0.00614    0.003   0.00   0.00

Isend              104    1    200    0.035  0.00719    0.004   0.00   0.00
Isend              104    *    200    0.035  0.00719    0.004   0.00   0.00

Isend              105    1    200    0.031  0.00933    0.004   0.00   0.00
Isend              105    *    200    0.031  0.00933    0.004   0.00   0.00

Isend              135    2    200    0.032  0.00571    0.003   0.00   0.00
Isend              135    *    200    0.032  0.00571    0.003   0.00   0.00

Isend              136    2    200    0.012   0.0057    0.003   0.00   0.00
Isend              136    *    200    0.012   0.0057    0.003   0.00   0.00

Recv                 7    0      4    0.032    0.011    0.004   0.00   0.00
Recv                 7    *      4    0.032    0.011    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.51   4.49
Recv                26    *      4      999      972      963   0.78   0.85

Recv                30    0      4      999      972      963   3.51   4.49
Recv                30    *      4      999      972      963   0.78   0.85

Recv                34    3      1      986      986      986   1.00   1.05
Recv                34    *      1      986      986      986   0.20   0.22

Recv                37    3      1      963      963      963   0.98   1.03
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    3      1      963      963      963   0.98   1.03
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    3      1      963      963      963   0.98   1.03
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    3      1 3.67e+04 3.67e+04 3.67e+04  37.24  39.06
Recv                44    *      1 3.67e+04 3.67e+04 3.67e+04   7.32   8.00

Recv                45    3      1      987      987      987   1.00   1.05
Recv                45    *      1      987      987      987   0.20   0.22

Recv                46    3      1      963      963      963   0.98   1.03
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    3      1      963      963      963   0.98   1.03
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    3      1      963      963      963   0.98   1.03
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    3      1    1e+03    1e+03    1e+03   1.02   1.07
Recv                53    *      1    1e+03    1e+03    1e+03   0.20   0.22

Recv                54    3      1      963      963      963   0.98   1.03
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    3      1    0.005    0.005    0.005   0.00   0.00
Recv                57    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    3      1      963      963      963   0.98   1.03
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    3      1      963      963      963   0.98   1.03
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      963      963      963   0.98   1.03
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    3      1      963      963      963   0.98   1.03
Recv                64    *      1      963      963      963   0.19   0.21

Recv                66    4      1      999      999      999   0.99   1.03
Recv                66    *      1      999      999      999   0.20   0.22

Recv                69    4      1      998      998      998   0.99   1.03
Recv                69    *      1      998      998      998   0.20   0.22

Recv                70    4      1      999      999      999   0.99   1.03
Recv                70    *      1      999      999      999   0.20   0.22

Recv                71    4      1      999      999      999   0.99   1.03
Recv                71    *      1      999      999      999   0.20   0.22

Recv                74    4      1    5e+04    5e+04    5e+04  49.71  51.71
Recv                74    *      1    5e+04    5e+04    5e+04   9.98  10.90

Recv                76    4      1      999      999      999   0.99   1.03
Recv                76    *      1      999      999      999   0.20   0.22

Recv                77    4      1 1.02e+03 1.02e+03 1.02e+03   1.02   1.06
Recv                77    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv                81    4      1      999      999      999   0.99   1.03
Recv                81    *      1      999      999      999   0.20   0.22

Recv                82    4      1      999      999      999   0.99   1.03
Recv                82    *      1      999      999      999   0.20   0.22

Recv                85    4      1      999      999      999   0.99   1.03
Recv                85    *      1      999      999      999   0.20   0.22

Recv                86    4      1      999      999      999   0.99   1.03
Recv                86    *      1      999      999      999   0.20   0.22

Recv                87    4      1    0.013    0.013    0.013   0.00   0.00
Recv                87    *      1    0.013    0.013    0.013   0.00   0.00

Recv                89    4      1      999      999      999   0.99   1.03
Recv                89    *      1      999      999      999   0.20   0.22

Recv                90    4      1      999      999      999   0.99   1.03
Recv                90    *      1      999      999      999   0.20   0.22

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      999      999      999   0.99   1.03
Recv                93    *      1      999      999      999   0.20   0.22

Recv                95    4      1      999      999      999   0.99   1.03
Recv                95    *      1      999      999      999   0.20   0.22

Recv                96    1      1      986      986      986   1.04   1.11
Recv                96    *      1      986      986      986   0.20   0.22

Recv                99    1      1      963      963      963   1.02   1.08
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    1      1      963      963      963   1.02   1.08
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    1      1      963      963      963   1.02   1.08
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    1      1 9.08e+03 9.08e+03 9.08e+03   9.61  10.19
Recv               106    *      1 9.08e+03 9.08e+03 9.08e+03   1.81   1.98

Recv               107    1      1      963      963      963   1.02   1.08
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    1      1      963      963      963   1.02   1.08
Recv               108    *      1      963      963      963   0.19   0.21

Recv               112    1      1      963      963      963   1.02   1.08
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    1      1      963      963      963   1.02   1.08
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    1      1      963      963      963   1.02   1.08
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    1      1      963      963      963   1.02   1.08
Recv               116    *      1      963      963      963   0.19   0.21

Recv               118    1      1    0.006    0.006    0.006   0.00   0.00
Recv               118    *      1    0.006    0.006    0.006   0.00   0.00

Recv               120    1      1      963      963      963   1.02   1.08
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    1      1      963      963      963   1.02   1.08
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1      963      963      963   1.02   1.08
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    1      1      963      963      963   1.02   1.08
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    2      1      985      985      985   1.02   1.07
Recv               127    *      1      985      985      985   0.20   0.21

Recv               130    2      1      963      963      963   1.00   1.05
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    2      1      963      963      963   1.00   1.05
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    2      1      963      963      963   1.00   1.05
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    2      1 2.32e+04 2.32e+04 2.32e+04  24.03  25.20
Recv               137    *      1 2.32e+04 2.32e+04 2.32e+04   4.63   5.06

Recv               138    2      1      963      963      963   1.00   1.05
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    2      1      988      988      988   1.02   1.07
Recv               139    *      1      988      988      988   0.20   0.22

Recv               143    2      1      963      963      963   1.00   1.05
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    2      1      963      963      963   1.00   1.05
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    2      1      963      963      963   1.00   1.05
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    2      1      963      963      963   1.00   1.05
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    2      1     0.01     0.01     0.01   0.00   0.00
Recv               150    *      1     0.01     0.01     0.01   0.00   0.00

Recv               151    2      1      963      963      963   1.00   1.05
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    2      1      963      963      963   1.00   1.05
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      963      963      963   1.00   1.05
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    2      1      963      963      963   1.00   1.05
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.50   4.49
Send                 2    *      4      999      972      963   0.78   0.85

Send                 3    0      4    1e+03      980      960   3.53   4.52
Send                 3    *      4    1e+03      980      960   0.78   0.86

Send                 4    0      4      994      970      961   3.50   4.48
Send                 4    *      4      994      970      961   0.77   0.85

Send                 6    0      4      999      972      963   3.50   4.49
Send                 6    *      4      999      972      963   0.78   0.85

Send                 9    0      4      992      968      956   3.49   4.47
Send                 9    *      4      992      968      956   0.77   0.85

Send                10    0      4    0.027   0.0152     0.01   0.00   0.00
Send                10    *      4    0.027   0.0152     0.01   0.00   0.00

Send                11    0      4      999      972      963   3.50   4.49
Send                11    *      4      999      972      963   0.78   0.85

Send                14    0      4      999      971      955   3.50   4.48
Send                14    *      4      999      971      955   0.78   0.85

Send                18    0      4    0.003   0.0025    0.002   0.00   0.00
Send                18    *      4    0.003   0.0025    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.50   4.49
Send                19    *      4      999      972      963   0.78   0.85

Send                21    0      4    1e+03      970      952   3.50   4.48
Send                21    *      4    1e+03      970      952   0.77   0.85

Send                23    0      4    0.004  0.00325    0.003   0.00   0.00
Send                23    *      4    0.004  0.00325    0.003   0.00   0.00

Send                25    0      4      987      967      951   3.49   4.47
Send                25    *      4      987      967      951   0.77   0.84

Send                28    0      4 1.01e+03      978      963   3.52   4.51
Send                28    *      4 1.01e+03      978      963   0.78   0.85

Send                29    0      4 1.01e+03      975      946   3.51   4.50
Send                29    *      4 1.01e+03      975      946   0.78   0.85

Send                31    0      4      997      971      960   3.50   4.49
Send                31    *      4      997      971      960   0.78   0.85

Send                33    0      4      999      973      963   3.51   4.49
Send                33    *      4      999      973      963   0.78   0.85

Send                36    3      1 4.92e+03 4.92e+03 4.92e+03   5.00   5.24
Send                36    *      1 4.92e+03 4.92e+03 4.92e+03   0.98   1.07

Send                47    3      1    0.015    0.015    0.015   0.00   0.00
Send                47    *      1    0.015    0.015    0.015   0.00   0.00

Send                60    3      1      960      960      960   0.97   1.02
Send                60    *      1      960      960      960   0.19   0.21

Send                67    4      1 7.04e+03 7.04e+03 7.04e+03   7.00   7.28
Send                67    *      1 7.04e+03 7.04e+03 7.04e+03   1.40   1.54

Send                79    4      1    0.013    0.013    0.013   0.00   0.00
Send                79    *      1    0.013    0.013    0.013   0.00   0.00

Send                92    4      1      993      993      993   0.99   1.03
Send                92    *      1      993      993      993   0.20   0.22

Send                98    1      1    1e+03    1e+03    1e+03   1.06   1.12
Send                98    *      1    1e+03    1e+03    1e+03   0.20   0.22

Send               109    1      1    0.022    0.022    0.022   0.00   0.00
Send               109    *      1    0.022    0.022    0.022   0.00   0.00

Send               122    1      1      963      963      963   1.02   1.08
Send               122    *      1      963      963      963   0.19   0.21

Send               129    2      1    3e+03    3e+03    3e+03   3.11   3.26
Send               129    *      1    3e+03    3e+03    3e+03   0.60   0.66

Send               140    2      1    0.014    0.014    0.014   0.00   0.00
Send               140    *      1    0.014    0.014    0.014   0.00   0.00

Send               153    2      1      959      959      959   0.99   1.04
Send               153    *      1      959      959      959   0.19   0.21

Waitall              1    0    100     65.9     15.3    0.002   1.38   1.77
Waitall              1    *    100     65.9     15.3    0.002   0.31   0.33

Waitall             24    0    100      454      229       49  20.62  26.40
Waitall             24    *    100      454      229       49   4.57   4.99

Waitall             35    3    100      108     18.9    0.005   1.92   2.02
Waitall             35    *    100      108     18.9    0.005   0.38   0.41

Waitall             55    3    100 1.42e+04      359      129  36.41  38.19
Waitall             55    *    100 1.42e+04      359      129   7.16   7.82

Waitall             65    4    100      101     23.5    0.002   2.33   2.43
Waitall             65    *    100      101     23.5    0.002   0.47   0.51

Waitall             84    4    100      709      223       50  22.15  23.05
Waitall             84    *    100      709      223       50   4.45   4.86

Waitall             97    1    100      107     21.2    0.011   2.24   2.38
Waitall             97    *    100      107     21.2    0.011   0.42   0.46

Waitall            117    1    100 4.16e+04      624      132  66.07  70.06
Waitall            117    *    100 4.16e+04      624      132  12.47  13.63

Waitall            128    2    100      121     37.5    0.005   3.89   4.07
Waitall            128    *    100      121     37.5    0.005   0.75   0.82

Waitall            148    2    100 1.47e+04      476      130  49.30  51.70
Waitall            148    *    100 1.47e+04      476      130   9.50  10.38
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               73    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               75    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               75    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              104    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                67    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                92    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                98    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
