@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 05:08:56
@ Stop time                : 2026 01 21 05:10:46
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 403148
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        110       85.7    78.26
   1       93.6       89.2    95.25
   2       95.6       91.1    95.31
   3       97.6         93    95.28
   4       99.6       95.8    96.14
   *        496        455    91.69
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f260df67cfb           [unknown]                Waitall
  1   1 0x7f260df6f489           [unknown]                
  2   0 0x7f260df6546b           [unknown]                Send
  2   1 0x7f260df6d80e           [unknown]                
  3   0 0x7f260df6546b           [unknown]                Send
  3   1 0x7f260df6d80e           [unknown]                
  4   0 0x7f260df6546b           [unknown]                Send
  4   1 0x7f260df6d80e           [unknown]                
  5   0 0x7f260df5bc1b           [unknown]                Allgather
  5   1 0x7f260df6822c           [unknown]                
  6   0 0x7f260df6546b           [unknown]                Send
  6   1 0x7f260df6d80e           [unknown]                
  7   0 0x7f260df63c13           [unknown]                Recv
  7   1 0x7f260df6c891           [unknown]                
  8   0 0x7f260df5db37           [unknown]                Cart_create
  8   1 0x7f260df69297           [unknown]                
  9   0 0x7f260df6546b           [unknown]                Send
  9   1 0x7f260df6d80e           [unknown]                
 10   0 0x7f260df6546b           [unknown]                Send
 10   1 0x7f260df6d80e           [unknown]                
 11   0 0x7f260df6546b           [unknown]                Send
 11   1 0x7f260df6d80e           [unknown]                
 12   0 0x7f260df6321b           [unknown]                Isend
 12   1 0x7f260df6c271           [unknown]                
 13   0 0x7f260df6321b           [unknown]                Isend
 13   1 0x7f260df6c271           [unknown]                
 14   0 0x7f260df6546b           [unknown]                Send
 14   1 0x7f260df6d80e           [unknown]                
 15   0 0x7f260df5e10b           [unknown]                Cart_rank
 15   1 0x7f260df695ea           [unknown]                
 16   0 0x7f260df5e10b           [unknown]                Cart_rank
 16   1 0x7f260df695ea           [unknown]                
 17   0 0x7f260df62d03           [unknown]                Irecv
 17   1 0x7f260df6bf51           [unknown]                
 18   0 0x7f260df6546b           [unknown]                Send
 18   1 0x7f260df6d80e           [unknown]                
 19   0 0x7f260df6546b           [unknown]                Send
 19   1 0x7f260df6d80e           [unknown]                
 20   0 0x7f260df5e10b           [unknown]                Cart_rank
 20   1 0x7f260df695ea           [unknown]                
 21   0 0x7f260df6546b           [unknown]                Send
 21   1 0x7f260df6d80e           [unknown]                
 22   0 0x7f260df62d03           [unknown]                Irecv
 22   1 0x7f260df6bf51           [unknown]                
 23   0 0x7f260df6546b           [unknown]                Send
 23   1 0x7f260df6d80e           [unknown]                
 24   0 0x7f260df67cfb           [unknown]                Waitall
 24   1 0x7f260df6f489           [unknown]                
 25   0 0x7f260df6546b           [unknown]                Send
 25   1 0x7f260df6d80e           [unknown]                
 26   0 0x7f260df63c13           [unknown]                Recv
 26   1 0x7f260df6c891           [unknown]                
 27   0 0x7f260df5d927           [unknown]                Cart_coords
 27   1 0x7f260df6918e           [unknown]                
 28   0 0x7f260df6546b           [unknown]                Send
 28   1 0x7f260df6d80e           [unknown]                
 29   0 0x7f260df6546b           [unknown]                Send
 29   1 0x7f260df6d80e           [unknown]                
 30   0 0x7f260df63c13           [unknown]                Recv
 30   1 0x7f260df6c891           [unknown]                
 31   0 0x7f260df6546b           [unknown]                Send
 31   1 0x7f260df6d80e           [unknown]                
 32   0 0x7f260df5ffab           [unknown]                Dims_create
 32   1 0x7f260df6a560           [unknown]                
 33   0 0x7f260df6546b           [unknown]                Send
 33   1 0x7f260df6d80e           [unknown]                
 34   0 0x7f435b98ec13           [unknown]                Recv
 34   1 0x7f435b997891           [unknown]                
 35   0 0x7f435b992cfb           [unknown]                Waitall
 35   1 0x7f435b99a489           [unknown]                
 36   0 0x7f435b99046b           [unknown]                Send
 36   1 0x7f435b99880e           [unknown]                
 37   0 0x7f435b98ec13           [unknown]                Recv
 37   1 0x7f435b997891           [unknown]                
 38   0 0x7f435b986c1b           [unknown]                Allgather
 38   1 0x7f435b99322c           [unknown]                
 39   0 0x7f435b98ec13           [unknown]                Recv
 39   1 0x7f435b997891           [unknown]                
 40   0 0x7f435b988b37           [unknown]                Cart_create
 40   1 0x7f435b994297           [unknown]                
 41   0 0x7f435b98ec13           [unknown]                Recv
 41   1 0x7f435b997891           [unknown]                
 42   0 0x7f435b98e21b           [unknown]                Isend
 42   1 0x7f435b997271           [unknown]                
 43   0 0x7f435b98e21b           [unknown]                Isend
 43   1 0x7f435b997271           [unknown]                
 44   0 0x7f435b98ec13           [unknown]                Recv
 44   1 0x7f435b997891           [unknown]                
 45   0 0x7f435b98ec13           [unknown]                Recv
 45   1 0x7f435b997891           [unknown]                
 46   0 0x7f435b98ec13           [unknown]                Recv
 46   1 0x7f435b997891           [unknown]                
 47   0 0x7f435b99046b           [unknown]                Send
 47   1 0x7f435b99880e           [unknown]                
 48   0 0x7f435b98dd03           [unknown]                Irecv
 48   1 0x7f435b996f51           [unknown]                
 49   0 0x7f435b98910b           [unknown]                Cart_rank
 49   1 0x7f435b9945ea           [unknown]                
 50   0 0x7f435b98ec13           [unknown]                Recv
 50   1 0x7f435b997891           [unknown]                
 51   0 0x7f435b98ec13           [unknown]                Recv
 51   1 0x7f435b997891           [unknown]                
 52   0 0x7f435b98dd03           [unknown]                Irecv
 52   1 0x7f435b996f51           [unknown]                
 53   0 0x7f435b98ec13           [unknown]                Recv
 53   1 0x7f435b997891           [unknown]                
 54   0 0x7f435b98ec13           [unknown]                Recv
 54   1 0x7f435b997891           [unknown]                
 55   0 0x7f435b992cfb           [unknown]                Waitall
 55   1 0x7f435b99a489           [unknown]                
 56   0 0x7f435b988927           [unknown]                Cart_coords
 56   1 0x7f435b99418e           [unknown]                
 57   0 0x7f435b98ec13           [unknown]                Recv
 57   1 0x7f435b997891           [unknown]                
 58   0 0x7f435b98ec13           [unknown]                Recv
 58   1 0x7f435b997891           [unknown]                
 59   0 0x7f435b98ec13           [unknown]                Recv
 59   1 0x7f435b997891           [unknown]                
 60   0 0x7f435b99046b           [unknown]                Send
 60   1 0x7f435b99880e           [unknown]                
 61   0 0x7f435b98ec13           [unknown]                Recv
 61   1 0x7f435b997891           [unknown]                
 62   0 0x7f435b98afab           [unknown]                Dims_create
 62   1 0x7f435b995560           [unknown]                
 63   0 0x7f435b98ec13           [unknown]                Recv
 63   1 0x7f435b997891           [unknown]                
 64   0 0x7f435b98ec13           [unknown]                Recv
 64   1 0x7f435b997891           [unknown]                
 65   0 0x7fc2043eac13           [unknown]                Recv
 65   1 0x7fc2043f3891           [unknown]                
 66   0 0x7fc2043eecfb           [unknown]                Waitall
 66   1 0x7fc2043f6489           [unknown]                
 67   0 0x7fc2043ec46b           [unknown]                Send
 67   1 0x7fc2043f480e           [unknown]                
 68   0 0x7fc2043eac13           [unknown]                Recv
 68   1 0x7fc2043f3891           [unknown]                
 69   0 0x7fc2043e2c1b           [unknown]                Allgather
 69   1 0x7fc2043ef22c           [unknown]                
 70   0 0x7fc2043eac13           [unknown]                Recv
 70   1 0x7fc2043f3891           [unknown]                
 71   0 0x7fc2043e4b37           [unknown]                Cart_create
 71   1 0x7fc2043f0297           [unknown]                
 72   0 0x7fc2043eac13           [unknown]                Recv
 72   1 0x7fc2043f3891           [unknown]                
 73   0 0x7fc2043ea21b           [unknown]                Isend
 73   1 0x7fc2043f3271           [unknown]                
 74   0 0x7fc2043ea21b           [unknown]                Isend
 74   1 0x7fc2043f3271           [unknown]                
 75   0 0x7fc2043eac13           [unknown]                Recv
 75   1 0x7fc2043f3891           [unknown]                
 76   0 0x7fc2043eac13           [unknown]                Recv
 76   1 0x7fc2043f3891           [unknown]                
 77   0 0x7fc2043eac13           [unknown]                Recv
 77   1 0x7fc2043f3891           [unknown]                
 78   0 0x7fc2043ec46b           [unknown]                Send
 78   1 0x7fc2043f480e           [unknown]                
 79   0 0x7fc2043e9d03           [unknown]                Irecv
 79   1 0x7fc2043f2f51           [unknown]                
 80   0 0x7fc2043e510b           [unknown]                Cart_rank
 80   1 0x7fc2043f05ea           [unknown]                
 81   0 0x7fc2043eac13           [unknown]                Recv
 81   1 0x7fc2043f3891           [unknown]                
 82   0 0x7fc2043eac13           [unknown]                Recv
 82   1 0x7fc2043f3891           [unknown]                
 83   0 0x7fc2043e9d03           [unknown]                Irecv
 83   1 0x7fc2043f2f51           [unknown]                
 84   0 0x7fc2043eac13           [unknown]                Recv
 84   1 0x7fc2043f3891           [unknown]                
 85   0 0x7fc2043eac13           [unknown]                Recv
 85   1 0x7fc2043f3891           [unknown]                
 86   0 0x7fc2043eecfb           [unknown]                Waitall
 86   1 0x7fc2043f6489           [unknown]                
 87   0 0x7fc2043eac13           [unknown]                Recv
 87   1 0x7fc2043f3891           [unknown]                
 88   0 0x7fc2043e4927           [unknown]                Cart_coords
 88   1 0x7fc2043f018e           [unknown]                
 89   0 0x7fc2043eac13           [unknown]                Recv
 89   1 0x7fc2043f3891           [unknown]                
 90   0 0x7fc2043eac13           [unknown]                Recv
 90   1 0x7fc2043f3891           [unknown]                
 91   0 0x7fc2043ec46b           [unknown]                Send
 91   1 0x7fc2043f480e           [unknown]                
 92   0 0x7fc2043eac13           [unknown]                Recv
 92   1 0x7fc2043f3891           [unknown]                
 93   0 0x7fc2043e6fab           [unknown]                Dims_create
 93   1 0x7fc2043f1560           [unknown]                
 94   0 0x7fc2043eac13           [unknown]                Recv
 94   1 0x7fc2043f3891           [unknown]                
 95   0 0x7fc2043eac13           [unknown]                Recv
 95   1 0x7fc2043f3891           [unknown]                
 96   0 0x7fab433f4c13           [unknown]                Recv
 96   1 0x7fab433fd891           [unknown]                
 97   0 0x7fab433f8cfb           [unknown]                Waitall
 97   1 0x7fab43400489           [unknown]                
 98   0 0x7fab433f646b           [unknown]                Send
 98   1 0x7fab433fe80e           [unknown]                
 99   0 0x7fab433f4c13           [unknown]                Recv
 99   1 0x7fab433fd891           [unknown]                
100   0 0x7fab433ecc1b           [unknown]                Allgather
100   1 0x7fab433f922c           [unknown]                
101   0 0x7fab433f4c13           [unknown]                Recv
101   1 0x7fab433fd891           [unknown]                
102   0 0x7fab433eeb37           [unknown]                Cart_create
102   1 0x7fab433fa297           [unknown]                
103   0 0x7fab433f4c13           [unknown]                Recv
103   1 0x7fab433fd891           [unknown]                
104   0 0x7fab433f421b           [unknown]                Isend
104   1 0x7fab433fd271           [unknown]                
105   0 0x7fab433f421b           [unknown]                Isend
105   1 0x7fab433fd271           [unknown]                
106   0 0x7fab433f4c13           [unknown]                Recv
106   1 0x7fab433fd891           [unknown]                
107   0 0x7fab433f4c13           [unknown]                Recv
107   1 0x7fab433fd891           [unknown]                
108   0 0x7fab433f4c13           [unknown]                Recv
108   1 0x7fab433fd891           [unknown]                
109   0 0x7fab433f646b           [unknown]                Send
109   1 0x7fab433fe80e           [unknown]                
110   0 0x7fab433f3d03           [unknown]                Irecv
110   1 0x7fab433fcf51           [unknown]                
111   0 0x7fab433ef10b           [unknown]                Cart_rank
111   1 0x7fab433fa5ea           [unknown]                
112   0 0x7fab433f4c13           [unknown]                Recv
112   1 0x7fab433fd891           [unknown]                
113   0 0x7fab433f4c13           [unknown]                Recv
113   1 0x7fab433fd891           [unknown]                
114   0 0x7fab433f3d03           [unknown]                Irecv
114   1 0x7fab433fcf51           [unknown]                
115   0 0x7fab433f4c13           [unknown]                Recv
115   1 0x7fab433fd891           [unknown]                
116   0 0x7fab433f4c13           [unknown]                Recv
116   1 0x7fab433fd891           [unknown]                
117   0 0x7fab433f8cfb           [unknown]                Waitall
117   1 0x7fab43400489           [unknown]                
118   0 0x7fab433ee927           [unknown]                Cart_coords
118   1 0x7fab433fa18e           [unknown]                
119   0 0x7fab433f4c13           [unknown]                Recv
119   1 0x7fab433fd891           [unknown]                
120   0 0x7fab433f4c13           [unknown]                Recv
120   1 0x7fab433fd891           [unknown]                
121   0 0x7fab433f4c13           [unknown]                Recv
121   1 0x7fab433fd891           [unknown]                
122   0 0x7fab433f646b           [unknown]                Send
122   1 0x7fab433fe80e           [unknown]                
123   0 0x7fab433f4c13           [unknown]                Recv
123   1 0x7fab433fd891           [unknown]                
124   0 0x7fab433f0fab           [unknown]                Dims_create
124   1 0x7fab433fb560           [unknown]                
125   0 0x7fab433f4c13           [unknown]                Recv
125   1 0x7fab433fd891           [unknown]                
126   0 0x7fab433f4c13           [unknown]                Recv
126   1 0x7fab433fd891           [unknown]                
127   0 0x7f67beb31cfb           [unknown]                Waitall
127   1 0x7f67beb39489           [unknown]                
128   0 0x7f67beb2dc13           [unknown]                Recv
128   1 0x7f67beb36891           [unknown]                
129   0 0x7f67beb2f46b           [unknown]                Send
129   1 0x7f67beb3780e           [unknown]                
130   0 0x7f67beb25c1b           [unknown]                Allgather
130   1 0x7f67beb3222c           [unknown]                
131   0 0x7f67beb2dc13           [unknown]                Recv
131   1 0x7f67beb36891           [unknown]                
132   0 0x7f67beb2dc13           [unknown]                Recv
132   1 0x7f67beb36891           [unknown]                
133   0 0x7f67beb2dc13           [unknown]                Recv
133   1 0x7f67beb36891           [unknown]                
134   0 0x7f67beb27b37           [unknown]                Cart_create
134   1 0x7f67beb33297           [unknown]                
135   0 0x7f67beb2d21b           [unknown]                Isend
135   1 0x7f67beb36271           [unknown]                
136   0 0x7f67beb2dc13           [unknown]                Recv
136   1 0x7f67beb36891           [unknown]                
137   0 0x7f67beb2d21b           [unknown]                Isend
137   1 0x7f67beb36271           [unknown]                
138   0 0x7f67beb2dc13           [unknown]                Recv
138   1 0x7f67beb36891           [unknown]                
139   0 0x7f67beb2dc13           [unknown]                Recv
139   1 0x7f67beb36891           [unknown]                
140   0 0x7f67beb2cd03           [unknown]                Irecv
140   1 0x7f67beb35f51           [unknown]                
141   0 0x7f67beb2f46b           [unknown]                Send
141   1 0x7f67beb3780e           [unknown]                
142   0 0x7f67beb2810b           [unknown]                Cart_rank
142   1 0x7f67beb335ea           [unknown]                
143   0 0x7f67beb2dc13           [unknown]                Recv
143   1 0x7f67beb36891           [unknown]                
144   0 0x7f67beb2dc13           [unknown]                Recv
144   1 0x7f67beb36891           [unknown]                
145   0 0x7f67beb2cd03           [unknown]                Irecv
145   1 0x7f67beb35f51           [unknown]                
146   0 0x7f67beb31cfb           [unknown]                Waitall
146   1 0x7f67beb39489           [unknown]                
147   0 0x7f67beb2dc13           [unknown]                Recv
147   1 0x7f67beb36891           [unknown]                
148   0 0x7f67beb2dc13           [unknown]                Recv
148   1 0x7f67beb36891           [unknown]                
149   0 0x7f67beb2dc13           [unknown]                Recv
149   1 0x7f67beb36891           [unknown]                
150   0 0x7f67beb27927           [unknown]                Cart_coords
150   1 0x7f67beb3318e           [unknown]                
151   0 0x7f67beb2dc13           [unknown]                Recv
151   1 0x7f67beb36891           [unknown]                
152   0 0x7f67beb2dc13           [unknown]                Recv
152   1 0x7f67beb36891           [unknown]                
153   0 0x7f67beb2dc13           [unknown]                Recv
153   1 0x7f67beb36891           [unknown]                
154   0 0x7f67beb2f46b           [unknown]                Send
154   1 0x7f67beb3780e           [unknown]                
155   0 0x7f67beb2dc13           [unknown]                Recv
155   1 0x7f67beb36891           [unknown]                
156   0 0x7f67beb29fab           [unknown]                Dims_create
156   1 0x7f67beb34560           [unknown]                
157   0 0x7f67beb2dc13           [unknown]                Recv
157   1 0x7f67beb36891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   6.21e+04   12.53   13.66        100   0.00
Recv                  136      5e+04   10.08   11.00          1   0.00
Waitall                55   4.67e+04    9.42   10.27        100   0.00
Recv                  106   3.67e+04    7.40    8.07          1   0.00
Waitall               117    3.6e+04    7.27    7.92        100   0.00
Recv                   44   2.32e+04    4.68    5.10          1   0.00
Waitall                24   2.17e+04    4.37    4.77        100   0.00
Waitall               146   2.16e+04    4.36    4.76        100   0.00
Recv                   75   9.72e+03    1.96    2.14          1   0.00
Send                  129   7.09e+03    1.43    1.56          1   0.00
Send                   98   5.07e+03    1.02    1.11          1   0.00
Send                   11   3.91e+03    0.79    0.86          4   0.00
Send                   29    3.9e+03    0.79    0.86          4   0.00
Send                   28    3.9e+03    0.79    0.86          4   0.00
Recv                   30   3.89e+03    0.78    0.86          4   0.00
Recv                   26   3.89e+03    0.78    0.86          4   0.00
Send                   33   3.89e+03    0.78    0.86          4   0.00
Send                    2   3.89e+03    0.78    0.86          4   0.00
Send                   19   3.89e+03    0.78    0.85          4   0.00
Send                    6   3.89e+03    0.78    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1      1.2      1.2      1.2   0.00   0.00
Allgather            5    *      1      1.2      1.2      1.2   0.00   0.00

Allgather           38    2      1     1.16     1.16     1.16   0.00   0.00
Allgather           38    *      1     1.16     1.16     1.16   0.00   0.00

Allgather           69    1      1     1.13     1.13     1.13   0.00   0.00
Allgather           69    *      1     1.13     1.13     1.13   0.00   0.00

Allgather          100    3      1    0.689    0.689    0.689   0.00   0.00
Allgather          100    *      1    0.689    0.689    0.689   0.00   0.00

Allgather          130    4      1     1.16     1.16     1.16   0.00   0.00
Allgather          130    *      1     1.16     1.16     1.16   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         88    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        118    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        150    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        150    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     21.2     21.2     21.2   0.02   0.02
Cart_create          8    *      1     21.2     21.2     21.2   0.00   0.00

Cart_create         40    2      1     21.1     21.1     21.1   0.02   0.02
Cart_create         40    *      1     21.1     21.1     21.1   0.00   0.00

Cart_create         71    1      1     20.8     20.8     20.8   0.02   0.02
Cart_create         71    *      1     20.8     20.8     20.8   0.00   0.00

Cart_create        102    3      1     20.9     20.9     20.9   0.02   0.02
Cart_create        102    *      1     20.9     20.9     20.9   0.00   0.00

Cart_create        134    4      1     21.1     21.1     21.1   0.02   0.02
Cart_create        134    *      1     21.1     21.1     21.1   0.00   0.00

Cart_rank           15    0      5    0.008    0.007    0.006   0.00   0.00
Cart_rank           15    *      5    0.008    0.007    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0084    0.007   0.00   0.00
Cart_rank           16    *      5    0.011   0.0084    0.007   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          111    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          142    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      1    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1     0.02     0.02     0.02   0.00   0.00
Dims_create         32    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         62    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create         62    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create         93    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create         93    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        124    3      1    0.018    0.018    0.018   0.00   0.00
Dims_create        124    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        156    4      1    0.017    0.017    0.017   0.00   0.00
Dims_create        156    *      1    0.017    0.017    0.017   0.00   0.00

Irecv               17    0    100    0.004  0.00178    0.001   0.00   0.00
Irecv               17    *    100    0.004  0.00178    0.001   0.00   0.00

Irecv               22    0    100    0.037  0.00505    0.002   0.00   0.00
Irecv               22    *    100    0.037  0.00505    0.002   0.00   0.00

Irecv               48    2    200    0.017  0.00171    0.001   0.00   0.00
Irecv               48    *    200    0.017  0.00171    0.001   0.00   0.00

Irecv               52    2    200    0.034  0.00637    0.001   0.00   0.00
Irecv               52    *    200    0.034  0.00637    0.001   0.00   0.00

Irecv               79    1    200    0.015  0.00166    0.001   0.00   0.00
Irecv               79    *    200    0.015  0.00166    0.001   0.00   0.00

Irecv               83    1    200    0.028  0.00398    0.001   0.00   0.00
Irecv               83    *    200    0.028  0.00398    0.001   0.00   0.00

Irecv              110    3    200    0.014  0.00171    0.001   0.00   0.00
Irecv              110    *    200    0.014  0.00171    0.001   0.00   0.00

Irecv              114    3    200    0.031  0.00422    0.001   0.00   0.00
Irecv              114    *    200    0.031  0.00422    0.001   0.00   0.00

Irecv              140    4    100    0.003   0.0015    0.001   0.00   0.00
Irecv              140    *    100    0.003   0.0015    0.001   0.00   0.00

Irecv              145    4    100    0.031  0.00404    0.002   0.00   0.00
Irecv              145    *    100    0.031  0.00404    0.002   0.00   0.00

Isend               12    0    100    0.011   0.0048    0.003   0.00   0.00
Isend               12    *    100    0.011   0.0048    0.003   0.00   0.00

Isend               13    0    100    0.013  0.00703    0.004   0.00   0.00
Isend               13    *    100    0.013  0.00703    0.004   0.00   0.00

Isend               42    2    200    0.017  0.00478    0.002   0.00   0.00
Isend               42    *    200    0.017  0.00478    0.002   0.00   0.00

Isend               43    2    200    0.033  0.00575    0.003   0.00   0.00
Isend               43    *    200    0.033  0.00575    0.003   0.00   0.00

Isend               73    1    200    0.016  0.00441    0.002   0.00   0.00
Isend               73    *    200    0.016  0.00441    0.002   0.00   0.00

Isend               74    1    200    0.028  0.00471    0.002   0.00   0.00
Isend               74    *    200    0.028  0.00471    0.002   0.00   0.00

Isend              104    3    200    0.016  0.00513    0.003   0.00   0.00
Isend              104    *    200    0.016  0.00513    0.003   0.00   0.00

Isend              105    3    200    0.034  0.00534    0.003   0.00   0.00
Isend              105    *    200    0.034  0.00534    0.003   0.00   0.00

Isend              135    4    100    0.013  0.00493    0.003   0.00   0.00
Isend              135    *    100    0.013  0.00493    0.003   0.00   0.00

Isend              137    4    100    0.033  0.00613    0.003   0.00   0.00
Isend              137    *    100    0.033  0.00613    0.003   0.00   0.00

Recv                 7    0      4    0.039   0.0132    0.004   0.00   0.00
Recv                 7    *      4    0.039   0.0132    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.55   4.54
Recv                26    *      4      999      972      963   0.78   0.86

Recv                30    0      4      999      972      963   3.55   4.54
Recv                30    *      4      999      972      963   0.78   0.86

Recv                34    2      1      985      985      985   1.03   1.08
Recv                34    *      1      985      985      985   0.20   0.22

Recv                37    2      1      963      963      963   1.01   1.06
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    2      1      963      963      963   1.01   1.06
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    2      1      963      963      963   1.01   1.06
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    2      1 2.32e+04 2.32e+04 2.32e+04  24.28  25.47
Recv                44    *      1 2.32e+04 2.32e+04 2.32e+04   4.68   5.10

Recv                45    2      1      963      963      963   1.01   1.06
Recv                45    *      1      963      963      963   0.19   0.21

Recv                46    2      1      988      988      988   1.03   1.08
Recv                46    *      1      988      988      988   0.20   0.22

Recv                50    2      1      963      963      963   1.01   1.06
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    2      1      963      963      963   1.01   1.06
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    2      1      963      963      963   1.01   1.06
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    2      1      963      963      963   1.01   1.06
Recv                54    *      1      963      963      963   0.19   0.21

Recv                57    2      1    0.009    0.009    0.009   0.00   0.00
Recv                57    *      1    0.009    0.009    0.009   0.00   0.00

Recv                58    2      1      963      963      963   1.01   1.06
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    2      1      963      963      963   1.01   1.06
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    2      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    2      1      981      981      981   1.03   1.08
Recv                63    *      1      981      981      981   0.20   0.22

Recv                64    2      1      963      963      963   1.01   1.06
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    1      1      986      986      986   1.05   1.11
Recv                65    *      1      986      986      986   0.20   0.22

Recv                68    1      1      963      963      963   1.03   1.08
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    1      1      963      963      963   1.03   1.08
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    1      1      963      963      963   1.03   1.08
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    1      1 9.72e+03 9.72e+03 9.72e+03  10.39  10.90
Recv                75    *      1 9.72e+03 9.72e+03 9.72e+03   1.96   2.14

Recv                76    1      1      963      963      963   1.03   1.08
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    1      1      963      963      963   1.03   1.08
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    1      1      963      963      963   1.03   1.08
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    1      1      963      963      963   1.03   1.08
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    1      1      966      966      966   1.03   1.08
Recv                84    *      1      966      966      966   0.19   0.21

Recv                85    1      1      963      963      963   1.03   1.08
Recv                85    *      1      963      963      963   0.19   0.21

Recv                87    1      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    1      1      963      963      963   1.03   1.08
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    1      1      963      963      963   1.03   1.08
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    1      1    0.001    0.001    0.001   0.00   0.00
Recv                92    *      1    0.001    0.001    0.001   0.00   0.00

Recv                94    1      1      963      963      963   1.03   1.08
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    1      1      963      963      963   1.03   1.08
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    3      1      992      992      992   1.02   1.07
Recv                96    *      1      992      992      992   0.20   0.22

Recv                99    3      1      963      963      963   0.99   1.04
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    3      1      963      963      963   0.99   1.04
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    3      1      963      963      963   0.99   1.04
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    3      1 3.67e+04 3.67e+04 3.67e+04  37.61  39.48
Recv               106    *      1 3.67e+04 3.67e+04 3.67e+04   7.40   8.07

Recv               107    3      1      987      987      987   1.01   1.06
Recv               107    *      1      987      987      987   0.20   0.22

Recv               108    3      1      963      963      963   0.99   1.04
Recv               108    *      1      963      963      963   0.19   0.21

Recv               112    3      1      963      963      963   0.99   1.04
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    3      1      963      963      963   0.99   1.04
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    3      1      963      963      963   0.99   1.04
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    3      1      963      963      963   0.99   1.04
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    3      1    0.006    0.006    0.006   0.00   0.00
Recv               119    *      1    0.006    0.006    0.006   0.00   0.00

Recv               120    3      1      963      963      963   0.99   1.04
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    3      1      963      963      963   0.99   1.04
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    3      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    3      1      963      963      963   0.99   1.04
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    3      1      963      963      963   0.99   1.04
Recv               126    *      1      963      963      963   0.19   0.21

Recv               128    4      1      999      999      999   1.00   1.04
Recv               128    *      1      999      999      999   0.20   0.22

Recv               131    4      1      999      999      999   1.00   1.04
Recv               131    *      1      999      999      999   0.20   0.22

Recv               132    4      1      999      999      999   1.00   1.04
Recv               132    *      1      999      999      999   0.20   0.22

Recv               133    4      1      999      999      999   1.00   1.04
Recv               133    *      1      999      999      999   0.20   0.22

Recv               136    4      1    5e+04    5e+04    5e+04  50.18  52.20
Recv               136    *      1    5e+04    5e+04    5e+04  10.08  11.00

Recv               138    4      1      999      999      999   1.00   1.04
Recv               138    *      1      999      999      999   0.20   0.22

Recv               139    4      1 1.03e+03 1.03e+03 1.03e+03   1.03   1.07
Recv               139    *      1 1.03e+03 1.03e+03 1.03e+03   0.21   0.23

Recv               143    4      1      999      999      999   1.00   1.04
Recv               143    *      1      999      999      999   0.20   0.22

Recv               144    4      1      999      999      999   1.00   1.04
Recv               144    *      1      999      999      999   0.20   0.22

Recv               147    4      1      999      999      999   1.00   1.04
Recv               147    *      1      999      999      999   0.20   0.22

Recv               148    4      1      999      999      999   1.00   1.04
Recv               148    *      1      999      999      999   0.20   0.22

Recv               149    4      1    0.007    0.007    0.007   0.00   0.00
Recv               149    *      1    0.007    0.007    0.007   0.00   0.00

Recv               151    4      1      999      999      999   1.00   1.04
Recv               151    *      1      999      999      999   0.20   0.22

Recv               152    4      1      999      999      999   1.00   1.04
Recv               152    *      1      999      999      999   0.20   0.22

Recv               153    4      1    0.002    0.002    0.002   0.00   0.00
Recv               153    *      1    0.002    0.002    0.002   0.00   0.00

Recv               155    4      1      999      999      999   1.00   1.04
Recv               155    *      1      999      999      999   0.20   0.22

Recv               157    4      1      999      999      999   1.00   1.04
Recv               157    *      1      999      999      999   0.20   0.22

Send                 2    0      4      999      972      963   3.55   4.54
Send                 2    *      4      999      972      963   0.78   0.86

Send                 3    0      4      999      969      958   3.54   4.52
Send                 3    *      4      999      969      958   0.78   0.85

Send                 4    0      4      995      969      954   3.54   4.52
Send                 4    *      4      995      969      954   0.78   0.85

Send                 6    0      4      998      972      963   3.55   4.54
Send                 6    *      4      998      972      963   0.78   0.85

Send                 9    0      4      997      971      961   3.55   4.53
Send                 9    *      4      997      971      961   0.78   0.85

Send                10    0      4    0.026    0.015     0.01   0.00   0.00
Send                10    *      4    0.026    0.015     0.01   0.00   0.00

Send                11    0      4      999      976      963   3.57   4.56
Send                11    *      4      999      976      963   0.79   0.86

Send                14    0      4      991      972      962   3.55   4.53
Send                14    *      4      991      972      962   0.78   0.85

Send                18    0      4    0.004  0.00275    0.002   0.00   0.00
Send                18    *      4    0.004  0.00275    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.55   4.54
Send                19    *      4      999      972      963   0.78   0.85

Send                21    0      4      993      967      954   3.53   4.51
Send                21    *      4      993      967      954   0.78   0.85

Send                23    0      4     0.01    0.005    0.003   0.00   0.00
Send                23    *      4     0.01    0.005    0.003   0.00   0.00

Send                25    0      4    1e+03      971      961   3.55   4.53
Send                25    *      4    1e+03      971      961   0.78   0.85

Send                28    0      4      999      974      963   3.56   4.55
Send                28    *      4      999      974      963   0.79   0.86

Send                29    0      4 1.02e+03      976      945   3.56   4.55
Send                29    *      4 1.02e+03      976      945   0.79   0.86

Send                31    0      4      996      971      960   3.55   4.53
Send                31    *      4      996      971      960   0.78   0.85

Send                33    0      4      999      972      963   3.55   4.54
Send                33    *      4      999      972      963   0.78   0.86

Send                36    2      1 3.12e+03 3.12e+03 3.12e+03   3.27   3.43
Send                36    *      1 3.12e+03 3.12e+03 3.12e+03   0.63   0.69

Send                47    2      1    0.012    0.012    0.012   0.00   0.00
Send                47    *      1    0.012    0.012    0.012   0.00   0.00

Send                60    2      1      959      959      959   1.00   1.05
Send                60    *      1      959      959      959   0.19   0.21

Send                67    1      1 1.18e+03 1.18e+03 1.18e+03   1.26   1.32
Send                67    *      1 1.18e+03 1.18e+03 1.18e+03   0.24   0.26

Send                78    1      1    0.014    0.014    0.014   0.00   0.00
Send                78    *      1    0.014    0.014    0.014   0.00   0.00

Send                91    1      1      963      963      963   1.03   1.08
Send                91    *      1      963      963      963   0.19   0.21

Send                98    3      1 5.07e+03 5.07e+03 5.07e+03   5.19   5.45
Send                98    *      1 5.07e+03 5.07e+03 5.07e+03   1.02   1.11

Send               109    3      1    0.014    0.014    0.014   0.00   0.00
Send               109    *      1    0.014    0.014    0.014   0.00   0.00

Send               122    3      1      961      961      961   0.98   1.03
Send               122    *      1      961      961      961   0.19   0.21

Send               129    4      1 7.09e+03 7.09e+03 7.09e+03   7.11   7.40
Send               129    *      1 7.09e+03 7.09e+03 7.09e+03   1.43   1.56

Send               141    4      1    0.013    0.013    0.013   0.00   0.00
Send               141    *      1    0.013    0.013    0.013   0.00   0.00

Send               154    4      1      993      993      993   1.00   1.04
Send               154    *      1      993      993      993   0.20   0.22

Waitall              1    0    100     63.2     17.9    0.004   1.63   2.08
Waitall              1    *    100     63.2     17.9    0.004   0.36   0.39

Waitall             24    0    100      431      217     69.3  19.81  25.31
Waitall             24    *    100      431      217     69.3   4.37   4.77

Waitall             35    2    100      125     35.5    0.007   3.72   3.90
Waitall             35    *    100      125     35.5    0.007   0.72   0.78

Waitall             55    2    100 1.47e+04      467      130  48.85  51.25
Waitall             55    *    100 1.47e+04      467      130   9.42  10.27

Waitall             66    1    100      109     16.4    0.005   1.75   1.84
Waitall             66    *    100      109     16.4    0.005   0.33   0.36

Waitall             86    1    100 4.17e+04      621      132  66.36  69.68
Waitall             86    *    100 4.17e+04      621      132  12.53  13.66

Waitall             97    3    100      108      6.5    0.005   0.67   0.70
Waitall             97    *    100      108      6.5    0.005   0.13   0.14

Waitall            117    3    100 1.42e+04      360      134  36.93  38.75
Waitall            117    *    100 1.42e+04      360      134   7.27   7.92

Waitall            127    4    100     91.1     20.4    0.002   2.05   2.13
Waitall            127    *    100     91.1     20.4    0.002   0.41   0.45

Waitall            146    4    100      755      216     48.5  21.71  22.58
Waitall            146    *    100      755      216     48.5   4.36   4.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    2       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    3       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              135    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              137    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              137    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    2       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    3       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               129    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               154    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
