@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 23:13:16
@ Stop time                : 2026 01 20 23:13:19
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 396214
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.45       2.84    82.37
   1       3.11       2.73    87.80
   2       3.15       2.84    90.17
   3       3.19       2.89    90.64
   4       3.23       2.93    90.96
   *       16.1       14.2    88.30
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f78d9e07cfb           [unknown]                Waitall
  1   1 0x7f78d9e0f489           [unknown]                
  2   0 0x7f78d9e0546b           [unknown]                Send
  2   1 0x7f78d9e0d80e           [unknown]                
  3   0 0x7f78d9e0546b           [unknown]                Send
  3   1 0x7f78d9e0d80e           [unknown]                
  4   0 0x7f78d9e0546b           [unknown]                Send
  4   1 0x7f78d9e0d80e           [unknown]                
  5   0 0x7f78d9dfbc1b           [unknown]                Allgather
  5   1 0x7f78d9e0822c           [unknown]                
  6   0 0x7f78d9e0546b           [unknown]                Send
  6   1 0x7f78d9e0d80e           [unknown]                
  7   0 0x7f78d9e03c13           [unknown]                Recv
  7   1 0x7f78d9e0c891           [unknown]                
  8   0 0x7f78d9dfdb37           [unknown]                Cart_create
  8   1 0x7f78d9e09297           [unknown]                
  9   0 0x7f78d9e0546b           [unknown]                Send
  9   1 0x7f78d9e0d80e           [unknown]                
 10   0 0x7f78d9e0546b           [unknown]                Send
 10   1 0x7f78d9e0d80e           [unknown]                
 11   0 0x7f78d9e0546b           [unknown]                Send
 11   1 0x7f78d9e0d80e           [unknown]                
 12   0 0x7f78d9e0321b           [unknown]                Isend
 12   1 0x7f78d9e0c271           [unknown]                
 13   0 0x7f78d9e0321b           [unknown]                Isend
 13   1 0x7f78d9e0c271           [unknown]                
 14   0 0x7f78d9e0546b           [unknown]                Send
 14   1 0x7f78d9e0d80e           [unknown]                
 15   0 0x7f78d9dfe10b           [unknown]                Cart_rank
 15   1 0x7f78d9e095ea           [unknown]                
 16   0 0x7f78d9dfe10b           [unknown]                Cart_rank
 16   1 0x7f78d9e095ea           [unknown]                
 17   0 0x7f78d9e02d03           [unknown]                Irecv
 17   1 0x7f78d9e0bf51           [unknown]                
 18   0 0x7f78d9e0546b           [unknown]                Send
 18   1 0x7f78d9e0d80e           [unknown]                
 19   0 0x7f78d9e0546b           [unknown]                Send
 19   1 0x7f78d9e0d80e           [unknown]                
 20   0 0x7f78d9dfe10b           [unknown]                Cart_rank
 20   1 0x7f78d9e095ea           [unknown]                
 21   0 0x7f78d9e0546b           [unknown]                Send
 21   1 0x7f78d9e0d80e           [unknown]                
 22   0 0x7f78d9e02d03           [unknown]                Irecv
 22   1 0x7f78d9e0bf51           [unknown]                
 23   0 0x7f78d9e0546b           [unknown]                Send
 23   1 0x7f78d9e0d80e           [unknown]                
 24   0 0x7f78d9e07cfb           [unknown]                Waitall
 24   1 0x7f78d9e0f489           [unknown]                
 25   0 0x7f78d9e0546b           [unknown]                Send
 25   1 0x7f78d9e0d80e           [unknown]                
 26   0 0x7f78d9e03c13           [unknown]                Recv
 26   1 0x7f78d9e0c891           [unknown]                
 27   0 0x7f78d9dfd927           [unknown]                Cart_coords
 27   1 0x7f78d9e0918e           [unknown]                
 28   0 0x7f78d9e0546b           [unknown]                Send
 28   1 0x7f78d9e0d80e           [unknown]                
 29   0 0x7f78d9e0546b           [unknown]                Send
 29   1 0x7f78d9e0d80e           [unknown]                
 30   0 0x7f78d9e03c13           [unknown]                Recv
 30   1 0x7f78d9e0c891           [unknown]                
 31   0 0x7f78d9e0546b           [unknown]                Send
 31   1 0x7f78d9e0d80e           [unknown]                
 32   0 0x7f78d9dfffab           [unknown]                Dims_create
 32   1 0x7f78d9e0a560           [unknown]                
 33   0 0x7f78d9e0546b           [unknown]                Send
 33   1 0x7f78d9e0d80e           [unknown]                
 34   0 0x7fe4abb2cc13           [unknown]                Recv
 34   1 0x7fe4abb35891           [unknown]                
 35   0 0x7fe4abb30cfb           [unknown]                Waitall
 35   1 0x7fe4abb38489           [unknown]                
 36   0 0x7fe4abb2e46b           [unknown]                Send
 36   1 0x7fe4abb3680e           [unknown]                
 37   0 0x7fe4abb2cc13           [unknown]                Recv
 37   1 0x7fe4abb35891           [unknown]                
 38   0 0x7fe4abb24c1b           [unknown]                Allgather
 38   1 0x7fe4abb3122c           [unknown]                
 39   0 0x7fe4abb2cc13           [unknown]                Recv
 39   1 0x7fe4abb35891           [unknown]                
 40   0 0x7fe4abb26b37           [unknown]                Cart_create
 40   1 0x7fe4abb32297           [unknown]                
 41   0 0x7fe4abb2cc13           [unknown]                Recv
 41   1 0x7fe4abb35891           [unknown]                
 42   0 0x7fe4abb2c21b           [unknown]                Isend
 42   1 0x7fe4abb35271           [unknown]                
 43   0 0x7fe4abb2c21b           [unknown]                Isend
 43   1 0x7fe4abb35271           [unknown]                
 44   0 0x7fe4abb2cc13           [unknown]                Recv
 44   1 0x7fe4abb35891           [unknown]                
 45   0 0x7fe4abb2cc13           [unknown]                Recv
 45   1 0x7fe4abb35891           [unknown]                
 46   0 0x7fe4abb2cc13           [unknown]                Recv
 46   1 0x7fe4abb35891           [unknown]                
 47   0 0x7fe4abb2e46b           [unknown]                Send
 47   1 0x7fe4abb3680e           [unknown]                
 48   0 0x7fe4abb2bd03           [unknown]                Irecv
 48   1 0x7fe4abb34f51           [unknown]                
 49   0 0x7fe4abb2710b           [unknown]                Cart_rank
 49   1 0x7fe4abb325ea           [unknown]                
 50   0 0x7fe4abb2cc13           [unknown]                Recv
 50   1 0x7fe4abb35891           [unknown]                
 51   0 0x7fe4abb2cc13           [unknown]                Recv
 51   1 0x7fe4abb35891           [unknown]                
 52   0 0x7fe4abb2bd03           [unknown]                Irecv
 52   1 0x7fe4abb34f51           [unknown]                
 53   0 0x7fe4abb2cc13           [unknown]                Recv
 53   1 0x7fe4abb35891           [unknown]                
 54   0 0x7fe4abb2cc13           [unknown]                Recv
 54   1 0x7fe4abb35891           [unknown]                
 55   0 0x7fe4abb30cfb           [unknown]                Waitall
 55   1 0x7fe4abb38489           [unknown]                
 56   0 0x7fe4abb26927           [unknown]                Cart_coords
 56   1 0x7fe4abb3218e           [unknown]                
 57   0 0x7fe4abb2cc13           [unknown]                Recv
 57   1 0x7fe4abb35891           [unknown]                
 58   0 0x7fe4abb2cc13           [unknown]                Recv
 58   1 0x7fe4abb35891           [unknown]                
 59   0 0x7fe4abb2cc13           [unknown]                Recv
 59   1 0x7fe4abb35891           [unknown]                
 60   0 0x7fe4abb2e46b           [unknown]                Send
 60   1 0x7fe4abb3680e           [unknown]                
 61   0 0x7fe4abb2cc13           [unknown]                Recv
 61   1 0x7fe4abb35891           [unknown]                
 62   0 0x7fe4abb28fab           [unknown]                Dims_create
 62   1 0x7fe4abb33560           [unknown]                
 63   0 0x7fe4abb2cc13           [unknown]                Recv
 63   1 0x7fe4abb35891           [unknown]                
 64   0 0x7fe4abb2cc13           [unknown]                Recv
 64   1 0x7fe4abb35891           [unknown]                
 65   0 0x7f2e2456ec13           [unknown]                Recv
 65   1 0x7f2e24577891           [unknown]                
 66   0 0x7f2e24572cfb           [unknown]                Waitall
 66   1 0x7f2e2457a489           [unknown]                
 67   0 0x7f2e2457046b           [unknown]                Send
 67   1 0x7f2e2457880e           [unknown]                
 68   0 0x7f2e2456ec13           [unknown]                Recv
 68   1 0x7f2e24577891           [unknown]                
 69   0 0x7f2e24566c1b           [unknown]                Allgather
 69   1 0x7f2e2457322c           [unknown]                
 70   0 0x7f2e2456ec13           [unknown]                Recv
 70   1 0x7f2e24577891           [unknown]                
 71   0 0x7f2e24568b37           [unknown]                Cart_create
 71   1 0x7f2e24574297           [unknown]                
 72   0 0x7f2e2456ec13           [unknown]                Recv
 72   1 0x7f2e24577891           [unknown]                
 73   0 0x7f2e2456e21b           [unknown]                Isend
 73   1 0x7f2e24577271           [unknown]                
 74   0 0x7f2e2456e21b           [unknown]                Isend
 74   1 0x7f2e24577271           [unknown]                
 75   0 0x7f2e2456ec13           [unknown]                Recv
 75   1 0x7f2e24577891           [unknown]                
 76   0 0x7f2e2456ec13           [unknown]                Recv
 76   1 0x7f2e24577891           [unknown]                
 77   0 0x7f2e2456ec13           [unknown]                Recv
 77   1 0x7f2e24577891           [unknown]                
 78   0 0x7f2e2457046b           [unknown]                Send
 78   1 0x7f2e2457880e           [unknown]                
 79   0 0x7f2e2456dd03           [unknown]                Irecv
 79   1 0x7f2e24576f51           [unknown]                
 80   0 0x7f2e2456910b           [unknown]                Cart_rank
 80   1 0x7f2e245745ea           [unknown]                
 81   0 0x7f2e2456ec13           [unknown]                Recv
 81   1 0x7f2e24577891           [unknown]                
 82   0 0x7f2e2456ec13           [unknown]                Recv
 82   1 0x7f2e24577891           [unknown]                
 83   0 0x7f2e2456dd03           [unknown]                Irecv
 83   1 0x7f2e24576f51           [unknown]                
 84   0 0x7f2e2456ec13           [unknown]                Recv
 84   1 0x7f2e24577891           [unknown]                
 85   0 0x7f2e2456ec13           [unknown]                Recv
 85   1 0x7f2e24577891           [unknown]                
 86   0 0x7f2e24572cfb           [unknown]                Waitall
 86   1 0x7f2e2457a489           [unknown]                
 87   0 0x7f2e2456ec13           [unknown]                Recv
 87   1 0x7f2e24577891           [unknown]                
 88   0 0x7f2e24568927           [unknown]                Cart_coords
 88   1 0x7f2e2457418e           [unknown]                
 89   0 0x7f2e2456ec13           [unknown]                Recv
 89   1 0x7f2e24577891           [unknown]                
 90   0 0x7f2e2456ec13           [unknown]                Recv
 90   1 0x7f2e24577891           [unknown]                
 91   0 0x7f2e2457046b           [unknown]                Send
 91   1 0x7f2e2457880e           [unknown]                
 92   0 0x7f2e2456ec13           [unknown]                Recv
 92   1 0x7f2e24577891           [unknown]                
 93   0 0x7f2e2456afab           [unknown]                Dims_create
 93   1 0x7f2e24575560           [unknown]                
 94   0 0x7f2e2456ec13           [unknown]                Recv
 94   1 0x7f2e24577891           [unknown]                
 95   0 0x7f2e2456ec13           [unknown]                Recv
 95   1 0x7f2e24577891           [unknown]                
 96   0 0x7f3a3f172cfb           [unknown]                Waitall
 96   1 0x7f3a3f17a489           [unknown]                
 97   0 0x7f3a3f16ec13           [unknown]                Recv
 97   1 0x7f3a3f177891           [unknown]                
 98   0 0x7f3a3f17046b           [unknown]                Send
 98   1 0x7f3a3f17880e           [unknown]                
 99   0 0x7f3a3f166c1b           [unknown]                Allgather
 99   1 0x7f3a3f17322c           [unknown]                
100   0 0x7f3a3f16ec13           [unknown]                Recv
100   1 0x7f3a3f177891           [unknown]                
101   0 0x7f3a3f16ec13           [unknown]                Recv
101   1 0x7f3a3f177891           [unknown]                
102   0 0x7f3a3f16ec13           [unknown]                Recv
102   1 0x7f3a3f177891           [unknown]                
103   0 0x7f3a3f168b37           [unknown]                Cart_create
103   1 0x7f3a3f174297           [unknown]                
104   0 0x7f3a3f16e21b           [unknown]                Isend
104   1 0x7f3a3f177271           [unknown]                
105   0 0x7f3a3f16ec13           [unknown]                Recv
105   1 0x7f3a3f177891           [unknown]                
106   0 0x7f3a3f16e21b           [unknown]                Isend
106   1 0x7f3a3f177271           [unknown]                
107   0 0x7f3a3f16ec13           [unknown]                Recv
107   1 0x7f3a3f177891           [unknown]                
108   0 0x7f3a3f16ec13           [unknown]                Recv
108   1 0x7f3a3f177891           [unknown]                
109   0 0x7f3a3f16dd03           [unknown]                Irecv
109   1 0x7f3a3f176f51           [unknown]                
110   0 0x7f3a3f17046b           [unknown]                Send
110   1 0x7f3a3f17880e           [unknown]                
111   0 0x7f3a3f16910b           [unknown]                Cart_rank
111   1 0x7f3a3f1745ea           [unknown]                
112   0 0x7f3a3f16ec13           [unknown]                Recv
112   1 0x7f3a3f177891           [unknown]                
113   0 0x7f3a3f16ec13           [unknown]                Recv
113   1 0x7f3a3f177891           [unknown]                
114   0 0x7f3a3f16dd03           [unknown]                Irecv
114   1 0x7f3a3f176f51           [unknown]                
115   0 0x7f3a3f172cfb           [unknown]                Waitall
115   1 0x7f3a3f17a489           [unknown]                
116   0 0x7f3a3f16ec13           [unknown]                Recv
116   1 0x7f3a3f177891           [unknown]                
117   0 0x7f3a3f16ec13           [unknown]                Recv
117   1 0x7f3a3f177891           [unknown]                
118   0 0x7f3a3f16ec13           [unknown]                Recv
118   1 0x7f3a3f177891           [unknown]                
119   0 0x7f3a3f168927           [unknown]                Cart_coords
119   1 0x7f3a3f17418e           [unknown]                
120   0 0x7f3a3f16ec13           [unknown]                Recv
120   1 0x7f3a3f177891           [unknown]                
121   0 0x7f3a3f16ec13           [unknown]                Recv
121   1 0x7f3a3f177891           [unknown]                
122   0 0x7f3a3f16ec13           [unknown]                Recv
122   1 0x7f3a3f177891           [unknown]                
123   0 0x7f3a3f17046b           [unknown]                Send
123   1 0x7f3a3f17880e           [unknown]                
124   0 0x7f3a3f16ec13           [unknown]                Recv
124   1 0x7f3a3f177891           [unknown]                
125   0 0x7f3a3f16afab           [unknown]                Dims_create
125   1 0x7f3a3f175560           [unknown]                
126   0 0x7f3a3f16ec13           [unknown]                Recv
126   1 0x7f3a3f177891           [unknown]                
127   0 0x7f6d2dd56c13           [unknown]                Recv
127   1 0x7f6d2dd5f891           [unknown]                
128   0 0x7f6d2dd5acfb           [unknown]                Waitall
128   1 0x7f6d2dd62489           [unknown]                
129   0 0x7f6d2dd5846b           [unknown]                Send
129   1 0x7f6d2dd6080e           [unknown]                
130   0 0x7f6d2dd56c13           [unknown]                Recv
130   1 0x7f6d2dd5f891           [unknown]                
131   0 0x7f6d2dd4ec1b           [unknown]                Allgather
131   1 0x7f6d2dd5b22c           [unknown]                
132   0 0x7f6d2dd56c13           [unknown]                Recv
132   1 0x7f6d2dd5f891           [unknown]                
133   0 0x7f6d2dd50b37           [unknown]                Cart_create
133   1 0x7f6d2dd5c297           [unknown]                
134   0 0x7f6d2dd56c13           [unknown]                Recv
134   1 0x7f6d2dd5f891           [unknown]                
135   0 0x7f6d2dd5621b           [unknown]                Isend
135   1 0x7f6d2dd5f271           [unknown]                
136   0 0x7f6d2dd5621b           [unknown]                Isend
136   1 0x7f6d2dd5f271           [unknown]                
137   0 0x7f6d2dd56c13           [unknown]                Recv
137   1 0x7f6d2dd5f891           [unknown]                
138   0 0x7f6d2dd56c13           [unknown]                Recv
138   1 0x7f6d2dd5f891           [unknown]                
139   0 0x7f6d2dd56c13           [unknown]                Recv
139   1 0x7f6d2dd5f891           [unknown]                
140   0 0x7f6d2dd5846b           [unknown]                Send
140   1 0x7f6d2dd6080e           [unknown]                
141   0 0x7f6d2dd55d03           [unknown]                Irecv
141   1 0x7f6d2dd5ef51           [unknown]                
142   0 0x7f6d2dd5110b           [unknown]                Cart_rank
142   1 0x7f6d2dd5c5ea           [unknown]                
143   0 0x7f6d2dd56c13           [unknown]                Recv
143   1 0x7f6d2dd5f891           [unknown]                
144   0 0x7f6d2dd56c13           [unknown]                Recv
144   1 0x7f6d2dd5f891           [unknown]                
145   0 0x7f6d2dd55d03           [unknown]                Irecv
145   1 0x7f6d2dd5ef51           [unknown]                
146   0 0x7f6d2dd56c13           [unknown]                Recv
146   1 0x7f6d2dd5f891           [unknown]                
147   0 0x7f6d2dd56c13           [unknown]                Recv
147   1 0x7f6d2dd5f891           [unknown]                
148   0 0x7f6d2dd5acfb           [unknown]                Waitall
148   1 0x7f6d2dd62489           [unknown]                
149   0 0x7f6d2dd50927           [unknown]                Cart_coords
149   1 0x7f6d2dd5c18e           [unknown]                
150   0 0x7f6d2dd56c13           [unknown]                Recv
150   1 0x7f6d2dd5f891           [unknown]                
151   0 0x7f6d2dd56c13           [unknown]                Recv
151   1 0x7f6d2dd5f891           [unknown]                
152   0 0x7f6d2dd56c13           [unknown]                Recv
152   1 0x7f6d2dd5f891           [unknown]                
153   0 0x7f6d2dd5846b           [unknown]                Send
153   1 0x7f6d2dd6080e           [unknown]                
154   0 0x7f6d2dd56c13           [unknown]                Recv
154   1 0x7f6d2dd5f891           [unknown]                
155   0 0x7f6d2dd52fab           [unknown]                Dims_create
155   1 0x7f6d2dd5d560           [unknown]                
156   0 0x7f6d2dd56c13           [unknown]                Recv
156   1 0x7f6d2dd5f891           [unknown]                
157   0 0x7f6d2dd56c13           [unknown]                Recv
157   1 0x7f6d2dd5f891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   2.25e+03   13.93   15.78        100   0.00
Waitall               148   2.05e+03   12.70   14.39        100   0.00
Waitall                55   1.81e+03   11.25   12.74        100   0.00
Waitall                24   1.66e+03   10.29   11.65        100   0.00
Waitall               115   1.59e+03    9.86   11.17        100   0.00
Recv                  105        911    5.65    6.40          1   0.00
Recv                   44        672    4.17    4.72          1   0.00
Recv                  137        419    2.60    2.94          1   0.00
Recv                   75        159    0.98    1.11          1   0.00
Send                   98        126    0.78    0.89          1   0.00
Send                   11         86    0.53    0.60          4   0.00
Send                   36       83.7    0.52    0.59          1   0.00
Send                   29       77.3    0.48    0.54          4   0.00
Send                   31       72.7    0.45    0.51          4   0.00
Send                    2       72.6    0.45    0.51          4   0.00
Send                   33       72.1    0.45    0.51          4   0.00
Recv                   30       71.9    0.45    0.51          4   0.00
Send                   14       71.8    0.45    0.50          4   0.00
Send                    6       71.8    0.45    0.50          4   0.00
Send                   28       71.7    0.44    0.50          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                 106        100    2.3e+07    2.3e+05   4.58
Isend                 104        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.44     1.44     1.44   0.04   0.05
Allgather            5    *      1     1.44     1.44     1.44   0.01   0.01

Allgather           38    3      1    0.834    0.834    0.834   0.03   0.03
Allgather           38    *      1    0.834    0.834    0.834   0.01   0.01

Allgather           69    1      1     1.34     1.34     1.34   0.04   0.05
Allgather           69    *      1     1.34     1.34     1.34   0.01   0.01

Allgather           99    4      1     1.39     1.39     1.39   0.04   0.05
Allgather           99    *      1     1.39     1.39     1.39   0.01   0.01

Allgather          131    2      1     1.38     1.38     1.38   0.04   0.05
Allgather          131    *      1     1.38     1.38     1.38   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         88    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     20.5     20.5     20.5   0.59   0.72
Cart_create          8    *      1     20.5     20.5     20.5   0.13   0.14

Cart_create         40    3      1     20.8     20.8     20.8   0.65   0.72
Cart_create         40    *      1     20.8     20.8     20.8   0.13   0.15

Cart_create         71    1      1     20.7     20.7     20.7   0.67   0.76
Cart_create         71    *      1     20.7     20.7     20.7   0.13   0.15

Cart_create        103    4      1     20.7     20.7     20.7   0.64   0.71
Cart_create        103    *      1     20.7     20.7     20.7   0.13   0.15

Cart_create        133    2      1     20.7     20.7     20.7   0.66   0.73
Cart_create        133    *      1     20.7     20.7     20.7   0.13   0.15

Cart_rank           15    0      5    0.007   0.0066    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0066    0.006   0.00   0.00

Cart_rank           16    0      5    0.005   0.0028    0.002   0.00   0.00
Cart_rank           16    *      5    0.005   0.0028    0.002   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.032    0.032    0.032   0.00   0.00
Dims_create         32    *      1    0.032    0.032    0.032   0.00   0.00

Dims_create         62    3      1    0.022    0.022    0.022   0.00   0.00
Dims_create         62    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create         93    1      1    0.024    0.024    0.024   0.00   0.00
Dims_create         93    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        125    4      1    0.025    0.025    0.025   0.00   0.00
Dims_create        125    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create        155    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create        155    *      1     0.02     0.02     0.02   0.00   0.00

Irecv               17    0    100    0.003  0.00139    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00139    0.001   0.00   0.00

Irecv               22    0    100    0.033  0.00227    0.001   0.01   0.01
Irecv               22    *    100    0.033  0.00227    0.001   0.00   0.00

Irecv               48    3    200    0.015  0.00173    0.001   0.01   0.01
Irecv               48    *    200    0.015  0.00173    0.001   0.00   0.00

Irecv               52    3    200     0.03  0.00249    0.001   0.02   0.02
Irecv               52    *    200     0.03  0.00249    0.001   0.00   0.00

Irecv               79    1    200    0.022  0.00326    0.001   0.02   0.02
Irecv               79    *    200    0.022  0.00326    0.001   0.00   0.00

Irecv               83    1    200    0.021  0.00484    0.002   0.03   0.04
Irecv               83    *    200    0.021  0.00484    0.002   0.01   0.01

Irecv              109    4    100    0.006  0.00239    0.002   0.01   0.01
Irecv              109    *    100    0.006  0.00239    0.002   0.00   0.00

Irecv              114    4    100    0.055  0.00402    0.002   0.01   0.01
Irecv              114    *    100    0.055  0.00402    0.002   0.00   0.00

Irecv              141    2    200     0.03  0.00304    0.001   0.02   0.02
Irecv              141    *    200     0.03  0.00304    0.001   0.00   0.00

Irecv              145    2    200    0.028  0.00346    0.001   0.02   0.02
Irecv              145    *    200    0.028  0.00346    0.001   0.00   0.00

Isend               12    0    100    0.004  0.00256    0.002   0.01   0.01
Isend               12    *    100    0.004  0.00256    0.002   0.00   0.00

Isend               13    0    100    0.009  0.00294    0.002   0.01   0.01
Isend               13    *    100    0.009  0.00294    0.002   0.00   0.00

Isend               42    3    200     0.02  0.00261    0.001   0.02   0.02
Isend               42    *    200     0.02  0.00261    0.001   0.00   0.00

Isend               43    3    200    0.016  0.00282    0.002   0.02   0.02
Isend               43    *    200    0.016  0.00282    0.002   0.00   0.00

Isend               73    1    200    0.025  0.00583    0.003   0.04   0.04
Isend               73    *    200    0.025  0.00583    0.003   0.01   0.01

Isend               74    1    200    0.031  0.00663    0.004   0.04   0.05
Isend               74    *    200    0.031  0.00663    0.004   0.01   0.01

Isend              104    4    100    0.009  0.00525    0.003   0.02   0.02
Isend              104    *    100    0.009  0.00525    0.003   0.00   0.00

Isend              106    4    100    0.014   0.0064    0.004   0.02   0.02
Isend              106    *    100    0.014   0.0064    0.004   0.00   0.00

Isend              135    2    200     0.02  0.00324    0.001   0.02   0.02
Isend              135    *    200     0.02  0.00324    0.001   0.00   0.00

Isend              136    2    200    0.023   0.0034    0.002   0.02   0.02
Isend              136    *    200    0.023   0.0034    0.002   0.00   0.00

Recv                 7    0      4     11.9     2.97    0.002   0.34   0.42
Recv                 7    *      4     11.9     2.97    0.002   0.07   0.08

Recv                26    0      4     17.9     17.9     17.9   2.08   2.52
Recv                26    *      4     17.9     17.9     17.9   0.44   0.50

Recv                30    0      4     18.1       18     17.9   2.09   2.53
Recv                30    *      4     18.1       18     17.9   0.45   0.51

Recv                34    3      1     32.5     32.5     32.5   1.02   1.12
Recv                34    *      1     32.5     32.5     32.5   0.20   0.23

Recv                37    3      1     17.9     17.9     17.9   0.56   0.62
Recv                37    *      1     17.9     17.9     17.9   0.11   0.13

Recv                39    3      1     17.9     17.9     17.9   0.56   0.62
Recv                39    *      1     17.9     17.9     17.9   0.11   0.13

Recv                41    3      1     17.9     17.9     17.9   0.56   0.62
Recv                41    *      1     17.9     17.9     17.9   0.11   0.13

Recv                44    3      1      672      672      672  21.07  23.24
Recv                44    *      1      672      672      672   4.17   4.72

Recv                45    3      1       34       34       34   1.07   1.18
Recv                45    *      1       34       34       34   0.21   0.24

Recv                46    3      1     17.9     17.9     17.9   0.56   0.62
Recv                46    *      1     17.9     17.9     17.9   0.11   0.13

Recv                50    3      1     17.9     17.9     17.9   0.56   0.62
Recv                50    *      1     17.9     17.9     17.9   0.11   0.13

Recv                51    3      1     17.9     17.9     17.9   0.56   0.62
Recv                51    *      1     17.9     17.9     17.9   0.11   0.13

Recv                53    3      1     17.9     17.9     17.9   0.56   0.62
Recv                53    *      1     17.9     17.9     17.9   0.11   0.13

Recv                54    3      1     17.9     17.9     17.9   0.56   0.62
Recv                54    *      1     17.9     17.9     17.9   0.11   0.13

Recv                57    3      1    0.003    0.003    0.003   0.00   0.00
Recv                57    *      1    0.003    0.003    0.003   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.56   0.62
Recv                58    *      1     17.9     17.9     17.9   0.11   0.13

Recv                59    3      1       18       18       18   0.56   0.62
Recv                59    *      1       18       18       18   0.11   0.13

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.56   0.62
Recv                63    *      1     17.9     17.9     17.9   0.11   0.13

Recv                64    3      1       18       18       18   0.56   0.62
Recv                64    *      1       18       18       18   0.11   0.13

Recv                65    1      1     32.7     32.7     32.7   1.05   1.20
Recv                65    *      1     32.7     32.7     32.7   0.20   0.23

Recv                68    1      1     17.9     17.9     17.9   0.58   0.66
Recv                68    *      1     17.9     17.9     17.9   0.11   0.13

Recv                70    1      1     17.9     17.9     17.9   0.58   0.66
Recv                70    *      1     17.9     17.9     17.9   0.11   0.13

Recv                72    1      1     17.9     17.9     17.9   0.58   0.66
Recv                72    *      1     17.9     17.9     17.9   0.11   0.13

Recv                75    1      1      159      159      159   5.10   5.81
Recv                75    *      1      159      159      159   0.98   1.11

Recv                76    1      1     17.9     17.9     17.9   0.58   0.66
Recv                76    *      1     17.9     17.9     17.9   0.11   0.13

Recv                77    1      1     17.9     17.9     17.9   0.58   0.66
Recv                77    *      1     17.9     17.9     17.9   0.11   0.13

Recv                81    1      1     17.9     17.9     17.9   0.58   0.66
Recv                81    *      1     17.9     17.9     17.9   0.11   0.13

Recv                82    1      1       18       18       18   0.58   0.66
Recv                82    *      1       18       18       18   0.11   0.13

Recv                84    1      1     17.9     17.9     17.9   0.58   0.66
Recv                84    *      1     17.9     17.9     17.9   0.11   0.13

Recv                85    1      1       18       18       18   0.58   0.66
Recv                85    *      1       18       18       18   0.11   0.13

Recv                87    1      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    1      1     17.9     17.9     17.9   0.58   0.66
Recv                89    *      1     17.9     17.9     17.9   0.11   0.13

Recv                90    1      1     17.9     17.9     17.9   0.58   0.66
Recv                90    *      1     17.9     17.9     17.9   0.11   0.13

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1     32.3     32.3     32.3   1.04   1.18
Recv                94    *      1     32.3     32.3     32.3   0.20   0.23

Recv                95    1      1       18       18       18   0.58   0.66
Recv                95    *      1       18       18       18   0.11   0.13

Recv                97    4      1       18       18       18   0.56   0.61
Recv                97    *      1       18       18       18   0.11   0.13

Recv               100    4      1     17.9     17.9     17.9   0.56   0.61
Recv               100    *      1     17.9     17.9     17.9   0.11   0.13

Recv               101    4      1     17.9     17.9     17.9   0.56   0.61
Recv               101    *      1     17.9     17.9     17.9   0.11   0.13

Recv               102    4      1     17.9     17.9     17.9   0.56   0.61
Recv               102    *      1     17.9     17.9     17.9   0.11   0.13

Recv               105    4      1      911      911      911  28.24  31.04
Recv               105    *      1      911      911      911   5.65   6.40

Recv               107    4      1       18       18       18   0.56   0.61
Recv               107    *      1       18       18       18   0.11   0.13

Recv               108    4      1       34       34       34   1.05   1.16
Recv               108    *      1       34       34       34   0.21   0.24

Recv               112    4      1     17.9     17.9     17.9   0.56   0.61
Recv               112    *      1     17.9     17.9     17.9   0.11   0.13

Recv               113    4      1     17.9     17.9     17.9   0.56   0.61
Recv               113    *      1     17.9     17.9     17.9   0.11   0.13

Recv               116    4      1     17.9     17.9     17.9   0.56   0.61
Recv               116    *      1     17.9     17.9     17.9   0.11   0.13

Recv               117    4      1       18       18       18   0.56   0.61
Recv               117    *      1       18       18       18   0.11   0.13

Recv               118    4      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    4      1     17.9     17.9     17.9   0.56   0.61
Recv               120    *      1     17.9     17.9     17.9   0.11   0.13

Recv               121    4      1     17.9     17.9     17.9   0.56   0.61
Recv               121    *      1     17.9     17.9     17.9   0.11   0.13

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1     17.9     17.9     17.9   0.56   0.61
Recv               124    *      1     17.9     17.9     17.9   0.11   0.13

Recv               126    4      1     17.9     17.9     17.9   0.56   0.61
Recv               126    *      1     17.9     17.9     17.9   0.11   0.13

Recv               127    2      1     32.8     32.8     32.8   1.04   1.16
Recv               127    *      1     32.8     32.8     32.8   0.20   0.23

Recv               130    2      1     17.9     17.9     17.9   0.57   0.63
Recv               130    *      1     17.9     17.9     17.9   0.11   0.13

Recv               132    2      1     17.9     17.9     17.9   0.57   0.63
Recv               132    *      1     17.9     17.9     17.9   0.11   0.13

Recv               134    2      1       18       18       18   0.57   0.63
Recv               134    *      1       18       18       18   0.11   0.13

Recv               137    2      1      419      419      419  13.30  14.75
Recv               137    *      1      419      419      419   2.60   2.94

Recv               138    2      1     18.2     18.2     18.2   0.58   0.64
Recv               138    *      1     18.2     18.2     18.2   0.11   0.13

Recv               139    2      1       34       34       34   1.08   1.20
Recv               139    *      1       34       34       34   0.21   0.24

Recv               143    2      1     18.7     18.7     18.7   0.59   0.66
Recv               143    *      1     18.7     18.7     18.7   0.12   0.13

Recv               144    2      1       18       18       18   0.57   0.63
Recv               144    *      1       18       18       18   0.11   0.13

Recv               146    2      1     17.9     17.9     17.9   0.57   0.63
Recv               146    *      1     17.9     17.9     17.9   0.11   0.13

Recv               147    2      1     17.9     17.9     17.9   0.57   0.63
Recv               147    *      1     17.9     17.9     17.9   0.11   0.13

Recv               150    2      1    0.006    0.006    0.006   0.00   0.00
Recv               150    *      1    0.006    0.006    0.006   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.57   0.63
Recv               151    *      1     17.9     17.9     17.9   0.11   0.13

Recv               152    2      1     17.9     17.9     17.9   0.57   0.63
Recv               152    *      1     17.9     17.9     17.9   0.11   0.13

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.57   0.63
Recv               156    *      1     17.9     17.9     17.9   0.11   0.13

Recv               157    2      1     17.9     17.9     17.9   0.57   0.63
Recv               157    *      1     17.9     17.9     17.9   0.11   0.13

Send                 2    0      4     18.7     18.1     17.9   2.11   2.56
Send                 2    *      4     18.7     18.1     17.9   0.45   0.51

Send                 3    0      4     15.4     14.5     12.5   1.69   2.05
Send                 3    *      4     15.4     14.5     12.5   0.36   0.41

Send                 4    0      4     19.4     16.2     14.5   1.88   2.28
Send                 4    *      4     19.4     16.2     14.5   0.40   0.46

Send                 6    0      4       18     17.9     17.9   2.08   2.53
Send                 6    *      4       18     17.9     17.9   0.45   0.50

Send                 9    0      4       18       17       14   1.97   2.39
Send                 9    *      4       18       17       14   0.42   0.48

Send                10    0      4    0.022  0.00975    0.005   0.00   0.00
Send                10    *      4    0.022  0.00975    0.005   0.00   0.00

Send                11    0      4     32.2     21.5     17.9   2.50   3.03
Send                11    *      4     32.2     21.5     17.9   0.53   0.60

Send                14    0      4       18     17.9     17.9   2.08   2.53
Send                14    *      4       18     17.9     17.9   0.45   0.50

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4     17.9     17.9     17.9   2.08   2.53
Send                19    *      4     17.9     17.9     17.9   0.44   0.50

Send                21    0      4     17.9     17.9     17.8   2.08   2.52
Send                21    *      4     17.9     17.9     17.8   0.44   0.50

Send                23    0      4    0.004  0.00275    0.002   0.00   0.00
Send                23    *      4    0.004  0.00275    0.002   0.00   0.00

Send                25    0      4     17.9     17.9     17.9   2.08   2.53
Send                25    *      4     17.9     17.9     17.9   0.44   0.50

Send                28    0      4       18     17.9     17.9   2.08   2.53
Send                28    *      4       18     17.9     17.9   0.44   0.50

Send                29    0      4     23.3     19.3     11.2   2.24   2.72
Send                29    *      4     23.3     19.3     11.2   0.48   0.54

Send                31    0      4     21.4     18.2     15.2   2.11   2.56
Send                31    *      4     21.4     18.2     15.2   0.45   0.51

Send                33    0      4     18.2       18     17.9   2.09   2.54
Send                33    *      4     18.2       18     17.9   0.45   0.51

Send                36    3      1     83.7     83.7     83.7   2.62   2.89
Send                36    *      1     83.7     83.7     83.7   0.52   0.59

Send                47    3      1    0.011    0.011    0.011   0.00   0.00
Send                47    *      1    0.011    0.011    0.011   0.00   0.00

Send                60    3      1     14.4     14.4     14.4   0.45   0.50
Send                60    *      1     14.4     14.4     14.4   0.09   0.10

Send                67    1      1    0.521    0.521    0.521   0.02   0.02
Send                67    *      1    0.521    0.521    0.521   0.00   0.00

Send                78    1      1    0.016    0.016    0.016   0.00   0.00
Send                78    *      1    0.016    0.016    0.016   0.00   0.00

Send                91    1      1     17.9     17.9     17.9   0.58   0.66
Send                91    *      1     17.9     17.9     17.9   0.11   0.13

Send                98    4      1      126      126      126   3.92   4.31
Send                98    *      1      126      126      126   0.78   0.89

Send               110    4      1    0.018    0.018    0.018   0.00   0.00
Send               110    *      1    0.018    0.018    0.018   0.00   0.00

Send               123    4      1     13.6     13.6     13.6   0.42   0.46
Send               123    *      1     13.6     13.6     13.6   0.08   0.10

Send               129    2      1     53.5     53.5     53.5   1.70   1.88
Send               129    *      1     53.5     53.5     53.5   0.33   0.38

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1     13.2     13.2     13.2   0.42   0.46
Send               153    *      1     13.2     13.2     13.2   0.08   0.09

Waitall              1    0    100    0.004  0.00181    0.001   0.01   0.01
Waitall              1    *    100    0.004  0.00181    0.001   0.00   0.00

Waitall             24    0    100      228     16.6     2.79  48.12  58.42
Waitall             24    *    100      228     16.6     2.79  10.29  11.65

Waitall             35    3    100        2    0.022    0.001   0.07   0.08
Waitall             35    *    100        2    0.022    0.001   0.01   0.02

Waitall             55    3    100      292     18.1     5.93  56.87  62.74
Waitall             55    *    100      292     18.1     5.93  11.25  12.74

Waitall             66    1    100    0.005  0.00335    0.003   0.01   0.01
Waitall             66    *    100    0.005  0.00335    0.003   0.00   0.00

Waitall             86    1    100      686     22.5     6.21  72.24  82.28
Waitall             86    *    100      686     22.5     6.21  13.93  15.78

Waitall             96    4    100     1.51   0.0182    0.002   0.06   0.06
Waitall             96    *    100     1.51   0.0182    0.002   0.01   0.01

Waitall            115    4    100      205     15.9      3.3  49.31  54.21
Waitall            115    *    100      205     15.9      3.3   9.86  11.17

Waitall            128    2    100    0.013  0.00259    0.002   0.01   0.01
Waitall            128    *    100    0.013  0.00259    0.002   0.00   0.00

Waitall            148    2    100      297     20.5      5.9  64.98  72.06
Waitall            148    *    100      297     20.5      5.9  12.70  14.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              104    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              106    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              106    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               123    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
