@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 05:34:13
@ Stop time                : 2026 01 21 05:34:31
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 403841
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.1       14.8    81.98
   1       15.8       14.6    92.46
   2       16.1       14.9    92.64
   3       16.4       15.4    93.86
   4       16.6         16    96.20
   *         83       75.8    91.24
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f18bf4a4cfb           [unknown]                Waitall
  1   1 0x7f18bf4ac489           [unknown]                
  2   0 0x7f18bf4a246b           [unknown]                Send
  2   1 0x7f18bf4aa80e           [unknown]                
  3   0 0x7f18bf4a246b           [unknown]                Send
  3   1 0x7f18bf4aa80e           [unknown]                
  4   0 0x7f18bf4a246b           [unknown]                Send
  4   1 0x7f18bf4aa80e           [unknown]                
  5   0 0x7f18bf498c1b           [unknown]                Allgather
  5   1 0x7f18bf4a522c           [unknown]                
  6   0 0x7f18bf4a246b           [unknown]                Send
  6   1 0x7f18bf4aa80e           [unknown]                
  7   0 0x7f18bf4a0c13           [unknown]                Recv
  7   1 0x7f18bf4a9891           [unknown]                
  8   0 0x7f18bf49ab37           [unknown]                Cart_create
  8   1 0x7f18bf4a6297           [unknown]                
  9   0 0x7f18bf4a246b           [unknown]                Send
  9   1 0x7f18bf4aa80e           [unknown]                
 10   0 0x7f18bf4a246b           [unknown]                Send
 10   1 0x7f18bf4aa80e           [unknown]                
 11   0 0x7f18bf4a246b           [unknown]                Send
 11   1 0x7f18bf4aa80e           [unknown]                
 12   0 0x7f18bf4a021b           [unknown]                Isend
 12   1 0x7f18bf4a9271           [unknown]                
 13   0 0x7f18bf4a021b           [unknown]                Isend
 13   1 0x7f18bf4a9271           [unknown]                
 14   0 0x7f18bf4a246b           [unknown]                Send
 14   1 0x7f18bf4aa80e           [unknown]                
 15   0 0x7f18bf49b10b           [unknown]                Cart_rank
 15   1 0x7f18bf4a65ea           [unknown]                
 16   0 0x7f18bf49b10b           [unknown]                Cart_rank
 16   1 0x7f18bf4a65ea           [unknown]                
 17   0 0x7f18bf49fd03           [unknown]                Irecv
 17   1 0x7f18bf4a8f51           [unknown]                
 18   0 0x7f18bf4a246b           [unknown]                Send
 18   1 0x7f18bf4aa80e           [unknown]                
 19   0 0x7f18bf4a246b           [unknown]                Send
 19   1 0x7f18bf4aa80e           [unknown]                
 20   0 0x7f18bf49b10b           [unknown]                Cart_rank
 20   1 0x7f18bf4a65ea           [unknown]                
 21   0 0x7f18bf4a246b           [unknown]                Send
 21   1 0x7f18bf4aa80e           [unknown]                
 22   0 0x7f18bf49fd03           [unknown]                Irecv
 22   1 0x7f18bf4a8f51           [unknown]                
 23   0 0x7f18bf4a246b           [unknown]                Send
 23   1 0x7f18bf4aa80e           [unknown]                
 24   0 0x7f18bf4a4cfb           [unknown]                Waitall
 24   1 0x7f18bf4ac489           [unknown]                
 25   0 0x7f18bf4a246b           [unknown]                Send
 25   1 0x7f18bf4aa80e           [unknown]                
 26   0 0x7f18bf4a0c13           [unknown]                Recv
 26   1 0x7f18bf4a9891           [unknown]                
 27   0 0x7f18bf49a927           [unknown]                Cart_coords
 27   1 0x7f18bf4a618e           [unknown]                
 28   0 0x7f18bf4a246b           [unknown]                Send
 28   1 0x7f18bf4aa80e           [unknown]                
 29   0 0x7f18bf4a246b           [unknown]                Send
 29   1 0x7f18bf4aa80e           [unknown]                
 30   0 0x7f18bf4a0c13           [unknown]                Recv
 30   1 0x7f18bf4a9891           [unknown]                
 31   0 0x7f18bf4a246b           [unknown]                Send
 31   1 0x7f18bf4aa80e           [unknown]                
 32   0 0x7f18bf49cfab           [unknown]                Dims_create
 32   1 0x7f18bf4a7560           [unknown]                
 33   0 0x7f18bf4a246b           [unknown]                Send
 33   1 0x7f18bf4aa80e           [unknown]                
 34   0 0x7f7aaeac9c13           [unknown]                Recv
 34   1 0x7f7aaead2891           [unknown]                
 35   0 0x7f7aaeacdcfb           [unknown]                Waitall
 35   1 0x7f7aaead5489           [unknown]                
 36   0 0x7f7aaeacb46b           [unknown]                Send
 36   1 0x7f7aaead380e           [unknown]                
 37   0 0x7f7aaeac9c13           [unknown]                Recv
 37   1 0x7f7aaead2891           [unknown]                
 38   0 0x7f7aaeac1c1b           [unknown]                Allgather
 38   1 0x7f7aaeace22c           [unknown]                
 39   0 0x7f7aaeac9c13           [unknown]                Recv
 39   1 0x7f7aaead2891           [unknown]                
 40   0 0x7f7aaeac3b37           [unknown]                Cart_create
 40   1 0x7f7aaeacf297           [unknown]                
 41   0 0x7f7aaeac9c13           [unknown]                Recv
 41   1 0x7f7aaead2891           [unknown]                
 42   0 0x7f7aaeac921b           [unknown]                Isend
 42   1 0x7f7aaead2271           [unknown]                
 43   0 0x7f7aaeac921b           [unknown]                Isend
 43   1 0x7f7aaead2271           [unknown]                
 44   0 0x7f7aaeac9c13           [unknown]                Recv
 44   1 0x7f7aaead2891           [unknown]                
 45   0 0x7f7aaeac9c13           [unknown]                Recv
 45   1 0x7f7aaead2891           [unknown]                
 46   0 0x7f7aaeac9c13           [unknown]                Recv
 46   1 0x7f7aaead2891           [unknown]                
 47   0 0x7f7aaeacb46b           [unknown]                Send
 47   1 0x7f7aaead380e           [unknown]                
 48   0 0x7f7aaeac8d03           [unknown]                Irecv
 48   1 0x7f7aaead1f51           [unknown]                
 49   0 0x7f7aaeac410b           [unknown]                Cart_rank
 49   1 0x7f7aaeacf5ea           [unknown]                
 50   0 0x7f7aaeac9c13           [unknown]                Recv
 50   1 0x7f7aaead2891           [unknown]                
 51   0 0x7f7aaeac9c13           [unknown]                Recv
 51   1 0x7f7aaead2891           [unknown]                
 52   0 0x7f7aaeac8d03           [unknown]                Irecv
 52   1 0x7f7aaead1f51           [unknown]                
 53   0 0x7f7aaeac9c13           [unknown]                Recv
 53   1 0x7f7aaead2891           [unknown]                
 54   0 0x7f7aaeac9c13           [unknown]                Recv
 54   1 0x7f7aaead2891           [unknown]                
 55   0 0x7f7aaeacdcfb           [unknown]                Waitall
 55   1 0x7f7aaead5489           [unknown]                
 56   0 0x7f7aaeac3927           [unknown]                Cart_coords
 56   1 0x7f7aaeacf18e           [unknown]                
 57   0 0x7f7aaeac9c13           [unknown]                Recv
 57   1 0x7f7aaead2891           [unknown]                
 58   0 0x7f7aaeac9c13           [unknown]                Recv
 58   1 0x7f7aaead2891           [unknown]                
 59   0 0x7f7aaeac9c13           [unknown]                Recv
 59   1 0x7f7aaead2891           [unknown]                
 60   0 0x7f7aaeacb46b           [unknown]                Send
 60   1 0x7f7aaead380e           [unknown]                
 61   0 0x7f7aaeac9c13           [unknown]                Recv
 61   1 0x7f7aaead2891           [unknown]                
 62   0 0x7f7aaeac5fab           [unknown]                Dims_create
 62   1 0x7f7aaead0560           [unknown]                
 63   0 0x7f7aaeac9c13           [unknown]                Recv
 63   1 0x7f7aaead2891           [unknown]                
 64   0 0x7f7aaeac9c13           [unknown]                Recv
 64   1 0x7f7aaead2891           [unknown]                
 65   0 0x7f2d1aa8ac13           [unknown]                Recv
 65   1 0x7f2d1aa93891           [unknown]                
 66   0 0x7f2d1aa8ecfb           [unknown]                Waitall
 66   1 0x7f2d1aa96489           [unknown]                
 67   0 0x7f2d1aa8c46b           [unknown]                Send
 67   1 0x7f2d1aa9480e           [unknown]                
 68   0 0x7f2d1aa8ac13           [unknown]                Recv
 68   1 0x7f2d1aa93891           [unknown]                
 69   0 0x7f2d1aa82c1b           [unknown]                Allgather
 69   1 0x7f2d1aa8f22c           [unknown]                
 70   0 0x7f2d1aa8ac13           [unknown]                Recv
 70   1 0x7f2d1aa93891           [unknown]                
 71   0 0x7f2d1aa84b37           [unknown]                Cart_create
 71   1 0x7f2d1aa90297           [unknown]                
 72   0 0x7f2d1aa8ac13           [unknown]                Recv
 72   1 0x7f2d1aa93891           [unknown]                
 73   0 0x7f2d1aa8a21b           [unknown]                Isend
 73   1 0x7f2d1aa93271           [unknown]                
 74   0 0x7f2d1aa8a21b           [unknown]                Isend
 74   1 0x7f2d1aa93271           [unknown]                
 75   0 0x7f2d1aa8ac13           [unknown]                Recv
 75   1 0x7f2d1aa93891           [unknown]                
 76   0 0x7f2d1aa8ac13           [unknown]                Recv
 76   1 0x7f2d1aa93891           [unknown]                
 77   0 0x7f2d1aa8ac13           [unknown]                Recv
 77   1 0x7f2d1aa93891           [unknown]                
 78   0 0x7f2d1aa8c46b           [unknown]                Send
 78   1 0x7f2d1aa9480e           [unknown]                
 79   0 0x7f2d1aa89d03           [unknown]                Irecv
 79   1 0x7f2d1aa92f51           [unknown]                
 80   0 0x7f2d1aa8510b           [unknown]                Cart_rank
 80   1 0x7f2d1aa905ea           [unknown]                
 81   0 0x7f2d1aa8ac13           [unknown]                Recv
 81   1 0x7f2d1aa93891           [unknown]                
 82   0 0x7f2d1aa8ac13           [unknown]                Recv
 82   1 0x7f2d1aa93891           [unknown]                
 83   0 0x7f2d1aa89d03           [unknown]                Irecv
 83   1 0x7f2d1aa92f51           [unknown]                
 84   0 0x7f2d1aa8ac13           [unknown]                Recv
 84   1 0x7f2d1aa93891           [unknown]                
 85   0 0x7f2d1aa8ac13           [unknown]                Recv
 85   1 0x7f2d1aa93891           [unknown]                
 86   0 0x7f2d1aa8ecfb           [unknown]                Waitall
 86   1 0x7f2d1aa96489           [unknown]                
 87   0 0x7f2d1aa8ac13           [unknown]                Recv
 87   1 0x7f2d1aa93891           [unknown]                
 88   0 0x7f2d1aa84927           [unknown]                Cart_coords
 88   1 0x7f2d1aa9018e           [unknown]                
 89   0 0x7f2d1aa8ac13           [unknown]                Recv
 89   1 0x7f2d1aa93891           [unknown]                
 90   0 0x7f2d1aa8ac13           [unknown]                Recv
 90   1 0x7f2d1aa93891           [unknown]                
 91   0 0x7f2d1aa8c46b           [unknown]                Send
 91   1 0x7f2d1aa9480e           [unknown]                
 92   0 0x7f2d1aa8ac13           [unknown]                Recv
 92   1 0x7f2d1aa93891           [unknown]                
 93   0 0x7f2d1aa86fab           [unknown]                Dims_create
 93   1 0x7f2d1aa91560           [unknown]                
 94   0 0x7f2d1aa8ac13           [unknown]                Recv
 94   1 0x7f2d1aa93891           [unknown]                
 95   0 0x7f2d1aa8ac13           [unknown]                Recv
 95   1 0x7f2d1aa93891           [unknown]                
 96   0 0x7f312cfdbc13           [unknown]                Recv
 96   1 0x7f312cfe4891           [unknown]                
 97   0 0x7f312cfdfcfb           [unknown]                Waitall
 97   1 0x7f312cfe7489           [unknown]                
 98   0 0x7f312cfdd46b           [unknown]                Send
 98   1 0x7f312cfe580e           [unknown]                
 99   0 0x7f312cfdbc13           [unknown]                Recv
 99   1 0x7f312cfe4891           [unknown]                
100   0 0x7f312cfd3c1b           [unknown]                Allgather
100   1 0x7f312cfe022c           [unknown]                
101   0 0x7f312cfdbc13           [unknown]                Recv
101   1 0x7f312cfe4891           [unknown]                
102   0 0x7f312cfd5b37           [unknown]                Cart_create
102   1 0x7f312cfe1297           [unknown]                
103   0 0x7f312cfdbc13           [unknown]                Recv
103   1 0x7f312cfe4891           [unknown]                
104   0 0x7f312cfdb21b           [unknown]                Isend
104   1 0x7f312cfe4271           [unknown]                
105   0 0x7f312cfdb21b           [unknown]                Isend
105   1 0x7f312cfe4271           [unknown]                
106   0 0x7f312cfdbc13           [unknown]                Recv
106   1 0x7f312cfe4891           [unknown]                
107   0 0x7f312cfdbc13           [unknown]                Recv
107   1 0x7f312cfe4891           [unknown]                
108   0 0x7f312cfdbc13           [unknown]                Recv
108   1 0x7f312cfe4891           [unknown]                
109   0 0x7f312cfdd46b           [unknown]                Send
109   1 0x7f312cfe580e           [unknown]                
110   0 0x7f312cfdad03           [unknown]                Irecv
110   1 0x7f312cfe3f51           [unknown]                
111   0 0x7f312cfd610b           [unknown]                Cart_rank
111   1 0x7f312cfe15ea           [unknown]                
112   0 0x7f312cfdbc13           [unknown]                Recv
112   1 0x7f312cfe4891           [unknown]                
113   0 0x7f312cfdbc13           [unknown]                Recv
113   1 0x7f312cfe4891           [unknown]                
114   0 0x7f312cfdad03           [unknown]                Irecv
114   1 0x7f312cfe3f51           [unknown]                
115   0 0x7f312cfdbc13           [unknown]                Recv
115   1 0x7f312cfe4891           [unknown]                
116   0 0x7f312cfdbc13           [unknown]                Recv
116   1 0x7f312cfe4891           [unknown]                
117   0 0x7f312cfdfcfb           [unknown]                Waitall
117   1 0x7f312cfe7489           [unknown]                
118   0 0x7f312cfd5927           [unknown]                Cart_coords
118   1 0x7f312cfe118e           [unknown]                
119   0 0x7f312cfdbc13           [unknown]                Recv
119   1 0x7f312cfe4891           [unknown]                
120   0 0x7f312cfdbc13           [unknown]                Recv
120   1 0x7f312cfe4891           [unknown]                
121   0 0x7f312cfdbc13           [unknown]                Recv
121   1 0x7f312cfe4891           [unknown]                
122   0 0x7f312cfdd46b           [unknown]                Send
122   1 0x7f312cfe580e           [unknown]                
123   0 0x7f312cfdbc13           [unknown]                Recv
123   1 0x7f312cfe4891           [unknown]                
124   0 0x7f312cfd7fab           [unknown]                Dims_create
124   1 0x7f312cfe2560           [unknown]                
125   0 0x7f312cfdbc13           [unknown]                Recv
125   1 0x7f312cfe4891           [unknown]                
126   0 0x7f312cfdbc13           [unknown]                Recv
126   1 0x7f312cfe4891           [unknown]                
127   0 0x7f6800898cfb           [unknown]                Waitall
127   1 0x7f68008a0489           [unknown]                
128   0 0x7f6800894c13           [unknown]                Recv
128   1 0x7f680089d891           [unknown]                
129   0 0x7f680089646b           [unknown]                Send
129   1 0x7f680089e80e           [unknown]                
130   0 0x7f680088cc1b           [unknown]                Allgather
130   1 0x7f680089922c           [unknown]                
131   0 0x7f6800894c13           [unknown]                Recv
131   1 0x7f680089d891           [unknown]                
132   0 0x7f6800894c13           [unknown]                Recv
132   1 0x7f680089d891           [unknown]                
133   0 0x7f6800894c13           [unknown]                Recv
133   1 0x7f680089d891           [unknown]                
134   0 0x7f680088eb37           [unknown]                Cart_create
134   1 0x7f680089a297           [unknown]                
135   0 0x7f680089421b           [unknown]                Isend
135   1 0x7f680089d271           [unknown]                
136   0 0x7f6800894c13           [unknown]                Recv
136   1 0x7f680089d891           [unknown]                
137   0 0x7f680089421b           [unknown]                Isend
137   1 0x7f680089d271           [unknown]                
138   0 0x7f6800894c13           [unknown]                Recv
138   1 0x7f680089d891           [unknown]                
139   0 0x7f6800894c13           [unknown]                Recv
139   1 0x7f680089d891           [unknown]                
140   0 0x7f6800893d03           [unknown]                Irecv
140   1 0x7f680089cf51           [unknown]                
141   0 0x7f680089646b           [unknown]                Send
141   1 0x7f680089e80e           [unknown]                
142   0 0x7f680088f10b           [unknown]                Cart_rank
142   1 0x7f680089a5ea           [unknown]                
143   0 0x7f6800894c13           [unknown]                Recv
143   1 0x7f680089d891           [unknown]                
144   0 0x7f6800894c13           [unknown]                Recv
144   1 0x7f680089d891           [unknown]                
145   0 0x7f6800893d03           [unknown]                Irecv
145   1 0x7f680089cf51           [unknown]                
146   0 0x7f6800898cfb           [unknown]                Waitall
146   1 0x7f68008a0489           [unknown]                
147   0 0x7f6800894c13           [unknown]                Recv
147   1 0x7f680089d891           [unknown]                
148   0 0x7f6800894c13           [unknown]                Recv
148   1 0x7f680089d891           [unknown]                
149   0 0x7f6800894c13           [unknown]                Recv
149   1 0x7f680089d891           [unknown]                
150   0 0x7f680088e927           [unknown]                Cart_coords
150   1 0x7f680089a18e           [unknown]                
151   0 0x7f6800894c13           [unknown]                Recv
151   1 0x7f680089d891           [unknown]                
152   0 0x7f6800894c13           [unknown]                Recv
152   1 0x7f680089d891           [unknown]                
153   0 0x7f6800894c13           [unknown]                Recv
153   1 0x7f680089d891           [unknown]                
154   0 0x7f680089646b           [unknown]                Send
154   1 0x7f680089e80e           [unknown]                
155   0 0x7f6800894c13           [unknown]                Recv
155   1 0x7f680089d891           [unknown]                
156   0 0x7f6800890fab           [unknown]                Dims_create
156   1 0x7f680089b560           [unknown]                
157   0 0x7f6800894c13           [unknown]                Recv
157   1 0x7f680089d891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   1.08e+04   12.96   14.20        100   0.00
Waitall               117   8.84e+03   10.64   11.66        100   0.00
Waitall                55    7.5e+03    9.03    9.90        100   0.00
Waitall                24   6.56e+03    7.90    8.66        100   0.00
Recv                  136   6.45e+03    7.76    8.51          1   0.00
Waitall               146   6.18e+03    7.44    8.15        100   0.00
Recv                   44   4.67e+03    5.63    6.17          1   0.00
Recv                  106   2.81e+03    3.38    3.71          1   0.00
Recv                   75   1.06e+03    1.27    1.39          1   0.00
Send                  129        917    1.10    1.21          1   0.00
Waitall                97        908    1.09    1.20        100   0.00
Waitall                66        748    0.90    0.99        100   0.00
Send                   36        666    0.80    0.88          1   0.00
Send                   29        550    0.66    0.73          4   0.00
Waitall                35        543    0.65    0.72        100   0.00
Send                   33        526    0.63    0.69          4   0.00
Send                   28        521    0.63    0.69          4   0.00
Send                   11        516    0.62    0.68          4   0.00
Recv                   30        516    0.62    0.68          4   0.00
Recv                   26        515    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 135        100   9.84e+07   9.84e+05   3.87
Isend                 137        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.21     1.21     1.21   0.01   0.01
Allgather            5    *      1     1.21     1.21     1.21   0.00   0.00

Allgather           38    3      1    0.714    0.714    0.714   0.00   0.00
Allgather           38    *      1    0.714    0.714    0.714   0.00   0.00

Allgather           69    1      1     1.08     1.08     1.08   0.01   0.01
Allgather           69    *      1     1.08     1.08     1.08   0.00   0.00

Allgather          100    2      1     1.11     1.11     1.11   0.01   0.01
Allgather          100    *      1     1.11     1.11     1.11   0.00   0.00

Allgather          130    4      1     1.16     1.16     1.16   0.01   0.01
Allgather          130    *      1     1.16     1.16     1.16   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         56    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         88    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         88    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        118    2      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        118    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        150    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     20.2     20.2     20.2   0.11   0.14
Cart_create          8    *      1     20.2     20.2     20.2   0.02   0.03

Cart_create         40    3      1     20.4     20.4     20.4   0.12   0.13
Cart_create         40    *      1     20.4     20.4     20.4   0.02   0.03

Cart_create         71    1      1     20.1     20.1     20.1   0.13   0.14
Cart_create         71    *      1     20.1     20.1     20.1   0.02   0.03

Cart_create        102    2      1     20.1     20.1     20.1   0.12   0.13
Cart_create        102    *      1     20.1     20.1     20.1   0.02   0.03

Cart_create        134    4      1     20.3     20.3     20.3   0.12   0.13
Cart_create        134    *      1     20.3     20.3     20.3   0.02   0.03

Cart_rank           15    0      5    0.009   0.0078    0.007   0.00   0.00
Cart_rank           15    *      5    0.009   0.0078    0.007   0.00   0.00

Cart_rank           16    0      5     0.01   0.0074    0.005   0.00   0.00
Cart_rank           16    *      5     0.01   0.0074    0.005   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    2      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      1    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.022    0.022    0.022   0.00   0.00
Dims_create         32    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         93    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create         93    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        124    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create        124    *      1    0.026    0.026    0.026   0.00   0.00

Dims_create        156    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create        156    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.008  0.00187    0.001   0.00   0.00
Irecv               17    *    100    0.008  0.00187    0.001   0.00   0.00

Irecv               22    0    100    0.033  0.00365    0.001   0.00   0.00
Irecv               22    *    100    0.033  0.00365    0.001   0.00   0.00

Irecv               48    3    200    0.018  0.00226    0.001   0.00   0.00
Irecv               48    *    200    0.018  0.00226    0.001   0.00   0.00

Irecv               52    3    200    0.028  0.00364    0.001   0.00   0.00
Irecv               52    *    200    0.028  0.00364    0.001   0.00   0.00

Irecv               79    1    200    0.029   0.0034    0.001   0.00   0.00
Irecv               79    *    200    0.029   0.0034    0.001   0.00   0.00

Irecv               83    1    200    0.023  0.00589    0.002   0.01   0.01
Irecv               83    *    200    0.023  0.00589    0.002   0.00   0.00

Irecv              110    2    200    0.023   0.0036    0.001   0.00   0.00
Irecv              110    *    200    0.023   0.0036    0.001   0.00   0.00

Irecv              114    2    200    0.051  0.00613    0.002   0.01   0.01
Irecv              114    *    200    0.051  0.00613    0.002   0.00   0.00

Irecv              140    4    100    0.003  0.00158    0.001   0.00   0.00
Irecv              140    *    100    0.003  0.00158    0.001   0.00   0.00

Irecv              145    4    100    0.033  0.00321    0.001   0.00   0.00
Irecv              145    *    100    0.033  0.00321    0.001   0.00   0.00

Isend               12    0    100    0.013  0.00427    0.002   0.00   0.00
Isend               12    *    100    0.013  0.00427    0.002   0.00   0.00

Isend               13    0    100    0.009  0.00527    0.003   0.00   0.00
Isend               13    *    100    0.009  0.00527    0.003   0.00   0.00

Isend               42    3    200    0.024  0.00422    0.002   0.01   0.01
Isend               42    *    200    0.024  0.00422    0.002   0.00   0.00

Isend               43    3    200    0.023  0.00462    0.002   0.01   0.01
Isend               43    *    200    0.023  0.00462    0.002   0.00   0.00

Isend               73    1    200    0.034  0.00602    0.003   0.01   0.01
Isend               73    *    200    0.034  0.00602    0.003   0.00   0.00

Isend               74    1    200    0.048  0.00717    0.004   0.01   0.01
Isend               74    *    200    0.048  0.00717    0.004   0.00   0.00

Isend              104    2    200    0.027  0.00613    0.004   0.01   0.01
Isend              104    *    200    0.027  0.00613    0.004   0.00   0.00

Isend              105    2    200    0.015  0.00696    0.004   0.01   0.01
Isend              105    *    200    0.015  0.00696    0.004   0.00   0.00

Isend              135    4    100    0.013  0.00334    0.002   0.00   0.00
Isend              135    *    100    0.013  0.00334    0.002   0.00   0.00

Isend              137    4    100     0.01  0.00412    0.002   0.00   0.00
Isend              137    *    100     0.01  0.00412    0.002   0.00   0.00

Recv                 7    0      4    0.051   0.0155    0.003   0.00   0.00
Recv                 7    *      4    0.051   0.0155    0.003   0.00   0.00

Recv                26    0      4      134      129      127   2.85   3.48
Recv                26    *      4      134      129      127   0.62   0.68

Recv                30    0      4      134      129      127   2.85   3.48
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    3      1      158      158      158   0.97   1.03
Recv                34    *      1      158      158      158   0.19   0.21

Recv                37    3      1      127      127      127   0.78   0.83
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.78   0.83
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.78   0.83
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.67e+03 4.67e+03 4.67e+03  28.53  30.40
Recv                44    *      1 4.67e+03 4.67e+03 4.67e+03   5.63   6.17

Recv                45    3      1      156      156      156   0.95   1.01
Recv                45    *      1      156      156      156   0.19   0.21

Recv                46    3      1      127      127      127   0.78   0.83
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.78   0.83
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.83
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.78   0.83
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.78   0.83
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.011    0.011    0.011   0.00   0.00
Recv                57    *      1    0.011    0.011    0.011   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.83
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.83
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      127      127      127   0.78   0.83
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.78   0.83
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    1      1      154      154      154   0.97   1.05
Recv                65    *      1      154      154      154   0.19   0.20

Recv                68    1      1      127      127      127   0.80   0.87
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    1      1      127      127      127   0.80   0.87
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    1      1      127      127      127   0.80   0.87
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    1      1 1.06e+03 1.06e+03 1.06e+03   6.66   7.20
Recv                75    *      1 1.06e+03 1.06e+03 1.06e+03   1.27   1.39

Recv                76    1      1      127      127      127   0.80   0.87
Recv                76    *      1      127      127      127   0.15   0.17

Recv                77    1      1      127      127      127   0.80   0.87
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    1      1      127      127      127   0.80   0.87
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    1      1      127      127      127   0.80   0.87
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    1      1      127      127      127   0.80   0.87
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    1      1      127      127      127   0.80   0.87
Recv                85    *      1      127      127      127   0.15   0.17

Recv                87    1      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    1      1      127      127      127   0.80   0.87
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    1      1      127      127      127   0.80   0.87
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1      127      127      127   0.80   0.87
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    1      1      127      127      127   0.80   0.87
Recv                95    *      1      127      127      127   0.15   0.17

Recv                96    2      1      154      154      154   0.95   1.03
Recv                96    *      1      154      154      154   0.18   0.20

Recv                99    2      1      127      127      127   0.79   0.85
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    2      1      127      127      127   0.79   0.85
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    2      1      127      127      127   0.79   0.85
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    2      1 2.81e+03 2.81e+03 2.81e+03  17.44  18.82
Recv               106    *      1 2.81e+03 2.81e+03 2.81e+03   3.38   3.71

Recv               107    2      1      127      127      127   0.79   0.85
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    2      1      156      156      156   0.97   1.04
Recv               108    *      1      156      156      156   0.19   0.21

Recv               112    2      1      127      127      127   0.79   0.85
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    2      1      127      127      127   0.79   0.85
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    2      1      127      127      127   0.79   0.85
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    2      1      127      127      127   0.79   0.85
Recv               116    *      1      127      127      127   0.15   0.17

Recv               119    2      1    0.006    0.006    0.006   0.00   0.00
Recv               119    *      1    0.006    0.006    0.006   0.00   0.00

Recv               120    2      1      127      127      127   0.79   0.85
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    2      1      127      127      127   0.79   0.85
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      127      127      127   0.79   0.85
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    2      1      127      127      127   0.79   0.85
Recv               126    *      1      127      127      127   0.15   0.17

Recv               128    4      1      134      134      134   0.80   0.84
Recv               128    *      1      134      134      134   0.16   0.18

Recv               131    4      1      134      134      134   0.80   0.84
Recv               131    *      1      134      134      134   0.16   0.18

Recv               132    4      1      134      134      134   0.80   0.84
Recv               132    *      1      134      134      134   0.16   0.18

Recv               133    4      1      134      134      134   0.80   0.84
Recv               133    *      1      134      134      134   0.16   0.18

Recv               136    4      1 6.45e+03 6.45e+03 6.45e+03  38.73  40.26
Recv               136    *      1 6.45e+03 6.45e+03 6.45e+03   7.76   8.51

Recv               138    4      1      134      134      134   0.80   0.84
Recv               138    *      1      134      134      134   0.16   0.18

Recv               139    4      1      166      166      166   1.00   1.04
Recv               139    *      1      166      166      166   0.20   0.22

Recv               143    4      1      143      143      143   0.86   0.89
Recv               143    *      1      143      143      143   0.17   0.19

Recv               144    4      1      134      134      134   0.80   0.84
Recv               144    *      1      134      134      134   0.16   0.18

Recv               147    4      1      134      134      134   0.80   0.84
Recv               147    *      1      134      134      134   0.16   0.18

Recv               148    4      1      134      134      134   0.80   0.84
Recv               148    *      1      134      134      134   0.16   0.18

Recv               149    4      1    0.005    0.005    0.005   0.00   0.00
Recv               149    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    4      1      134      134      134   0.80   0.84
Recv               151    *      1      134      134      134   0.16   0.18

Recv               152    4      1      134      134      134   0.80   0.84
Recv               152    *      1      134      134      134   0.16   0.18

Recv               153    4      1    0.001    0.001    0.001   0.00   0.00
Recv               153    *      1    0.001    0.001    0.001   0.00   0.00

Recv               155    4      1      134      134      134   0.80   0.84
Recv               155    *      1      134      134      134   0.16   0.18

Recv               157    4      1      134      134      134   0.80   0.84
Recv               157    *      1      134      134      134   0.16   0.18

Send                 2    0      4      134      129      127   2.85   3.48
Send                 2    *      4      134      129      127   0.62   0.68

Send                 3    0      4      135      129      123   2.84   3.47
Send                 3    *      4      135      129      123   0.62   0.68

Send                 4    0      4      134      128      122   2.83   3.45
Send                 4    *      4      134      128      122   0.62   0.67

Send                 6    0      4      134      129      127   2.85   3.48
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      134      126      117   2.79   3.41
Send                 9    *      4      134      126      117   0.61   0.67

Send                10    0      4    0.039   0.0168    0.007   0.00   0.00
Send                10    *      4    0.039   0.0168    0.007   0.00   0.00

Send                11    0      4      134      129      127   2.85   3.48
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      134      128      123   2.83   3.46
Send                14    *      4      134      128      123   0.62   0.68

Send                18    0      4     0.01   0.0055    0.002   0.00   0.00
Send                18    *      4     0.01   0.0055    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.85   3.47
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      130      125      120   2.76   3.37
Send                21    *      4      130      125      120   0.60   0.66

Send                23    0      4    0.004  0.00325    0.002   0.00   0.00
Send                23    *      4    0.004  0.00325    0.002   0.00   0.00

Send                25    0      4      129      126      119   2.80   3.41
Send                25    *      4      129      126      119   0.61   0.67

Send                28    0      4      139      130      127   2.88   3.52
Send                28    *      4      139      130      127   0.63   0.69

Send                29    0      4      155      137      113   3.04   3.71
Send                29    *      4      155      137      113   0.66   0.73

Send                31    0      4      127      124      120   2.74   3.35
Send                31    *      4      127      124      120   0.60   0.65

Send                33    0      4      145      131      127   2.91   3.55
Send                33    *      4      145      131      127   0.63   0.69

Send                36    3      1      666      666      666   4.07   4.33
Send                36    *      1      666      666      666   0.80   0.88

Send                47    3      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    3      1      123      123      123   0.75   0.80
Send                60    *      1      123      123      123   0.15   0.16

Send                67    1      1      129      129      129   0.81   0.88
Send                67    *      1      129      129      129   0.15   0.17

Send                78    1      1    0.018    0.018    0.018   0.00   0.00
Send                78    *      1    0.018    0.018    0.018   0.00   0.00

Send                91    1      1      123      123      123   0.78   0.84
Send                91    *      1      123      123      123   0.15   0.16

Send                98    2      1      380      380      380   2.36   2.55
Send                98    *      1      380      380      380   0.46   0.50

Send               109    2      1    0.018    0.018    0.018   0.00   0.00
Send               109    *      1    0.018    0.018    0.018   0.00   0.00

Send               122    2      1      128      128      128   0.80   0.86
Send               122    *      1      128      128      128   0.15   0.17

Send               129    4      1      917      917      917   5.51   5.73
Send               129    *      1      917      917      917   1.10   1.21

Send               141    4      1    0.012    0.012    0.012   0.00   0.00
Send               141    *      1    0.012    0.012    0.012   0.00   0.00

Send               154    4      1      135      135      135   0.81   0.84
Send               154    *      1      135      135      135   0.16   0.18

Waitall              1    0    100    0.009  0.00522    0.002   0.00   0.00
Waitall              1    *    100    0.009  0.00522    0.002   0.00   0.00

Waitall             24    0    100      144     65.6     12.6  36.30  44.28
Waitall             24    *    100      144     65.6     12.6   7.90   8.66

Waitall             35    3    100     21.3     5.43    0.002   3.32   3.54
Waitall             35    *    100     21.3     5.43    0.002   0.65   0.72

Waitall             55    3    100 1.88e+03       75     26.8  45.81  48.81
Waitall             55    *    100 1.88e+03       75     26.8   9.03   9.90

Waitall             66    1    100     20.5     7.48    0.004   4.72   5.11
Waitall             66    *    100     20.5     7.48    0.004   0.90   0.99

Waitall             86    1    100 5.38e+03      108     27.1  67.92  73.46
Waitall             86    *    100 5.38e+03      108     27.1  12.96  14.20

Waitall             97    2    100     21.6     9.08    0.004   5.64   6.09
Waitall             97    *    100     21.6     9.08    0.004   1.09   1.20

Waitall            117    2    100 1.91e+03     88.4     26.9  54.85  59.21
Waitall            117    *    100 1.91e+03     88.4     26.9  10.64  11.66

Waitall            127    4    100     11.5     4.01    0.003   2.41   2.51
Waitall            127    *    100     11.5     4.01    0.003   0.48   0.53

Waitall            146    4    100      132     61.8     12.5  37.10  38.56
Waitall            146    *    100      132     61.8     12.5   7.44   8.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              135    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              137    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              137    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               129    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               154    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
