@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 23:39:35
@ Stop time                : 2026 01 20 23:39:53
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 396691
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.2       14.9    82.07
   1       15.9       14.9    93.83
   2       16.2         15    92.60
   3       16.4       15.3    92.73
   4       16.7       16.1    96.22
   *       83.4       76.2    91.29
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f78d0a19cfb           [unknown]                Waitall
  1   1 0x7f78d0a21489           [unknown]                
  2   0 0x7f78d0a1746b           [unknown]                Send
  2   1 0x7f78d0a1f80e           [unknown]                
  3   0 0x7f78d0a1746b           [unknown]                Send
  3   1 0x7f78d0a1f80e           [unknown]                
  4   0 0x7f78d0a1746b           [unknown]                Send
  4   1 0x7f78d0a1f80e           [unknown]                
  5   0 0x7f78d0a0dc1b           [unknown]                Allgather
  5   1 0x7f78d0a1a22c           [unknown]                
  6   0 0x7f78d0a1746b           [unknown]                Send
  6   1 0x7f78d0a1f80e           [unknown]                
  7   0 0x7f78d0a15c13           [unknown]                Recv
  7   1 0x7f78d0a1e891           [unknown]                
  8   0 0x7f78d0a0fb37           [unknown]                Cart_create
  8   1 0x7f78d0a1b297           [unknown]                
  9   0 0x7f78d0a1746b           [unknown]                Send
  9   1 0x7f78d0a1f80e           [unknown]                
 10   0 0x7f78d0a1746b           [unknown]                Send
 10   1 0x7f78d0a1f80e           [unknown]                
 11   0 0x7f78d0a1746b           [unknown]                Send
 11   1 0x7f78d0a1f80e           [unknown]                
 12   0 0x7f78d0a1521b           [unknown]                Isend
 12   1 0x7f78d0a1e271           [unknown]                
 13   0 0x7f78d0a1521b           [unknown]                Isend
 13   1 0x7f78d0a1e271           [unknown]                
 14   0 0x7f78d0a1746b           [unknown]                Send
 14   1 0x7f78d0a1f80e           [unknown]                
 15   0 0x7f78d0a1010b           [unknown]                Cart_rank
 15   1 0x7f78d0a1b5ea           [unknown]                
 16   0 0x7f78d0a1010b           [unknown]                Cart_rank
 16   1 0x7f78d0a1b5ea           [unknown]                
 17   0 0x7f78d0a14d03           [unknown]                Irecv
 17   1 0x7f78d0a1df51           [unknown]                
 18   0 0x7f78d0a1746b           [unknown]                Send
 18   1 0x7f78d0a1f80e           [unknown]                
 19   0 0x7f78d0a1746b           [unknown]                Send
 19   1 0x7f78d0a1f80e           [unknown]                
 20   0 0x7f78d0a1010b           [unknown]                Cart_rank
 20   1 0x7f78d0a1b5ea           [unknown]                
 21   0 0x7f78d0a1746b           [unknown]                Send
 21   1 0x7f78d0a1f80e           [unknown]                
 22   0 0x7f78d0a14d03           [unknown]                Irecv
 22   1 0x7f78d0a1df51           [unknown]                
 23   0 0x7f78d0a1746b           [unknown]                Send
 23   1 0x7f78d0a1f80e           [unknown]                
 24   0 0x7f78d0a19cfb           [unknown]                Waitall
 24   1 0x7f78d0a21489           [unknown]                
 25   0 0x7f78d0a1746b           [unknown]                Send
 25   1 0x7f78d0a1f80e           [unknown]                
 26   0 0x7f78d0a15c13           [unknown]                Recv
 26   1 0x7f78d0a1e891           [unknown]                
 27   0 0x7f78d0a0f927           [unknown]                Cart_coords
 27   1 0x7f78d0a1b18e           [unknown]                
 28   0 0x7f78d0a1746b           [unknown]                Send
 28   1 0x7f78d0a1f80e           [unknown]                
 29   0 0x7f78d0a1746b           [unknown]                Send
 29   1 0x7f78d0a1f80e           [unknown]                
 30   0 0x7f78d0a15c13           [unknown]                Recv
 30   1 0x7f78d0a1e891           [unknown]                
 31   0 0x7f78d0a1746b           [unknown]                Send
 31   1 0x7f78d0a1f80e           [unknown]                
 32   0 0x7f78d0a11fab           [unknown]                Dims_create
 32   1 0x7f78d0a1c560           [unknown]                
 33   0 0x7f78d0a1746b           [unknown]                Send
 33   1 0x7f78d0a1f80e           [unknown]                
 34   0 0x7fc5fdffacfb           [unknown]                Waitall
 34   1 0x7fc5fe002489           [unknown]                
 35   0 0x7fc5fdff6c13           [unknown]                Recv
 35   1 0x7fc5fdfff891           [unknown]                
 36   0 0x7fc5fdff846b           [unknown]                Send
 36   1 0x7fc5fe00080e           [unknown]                
 37   0 0x7fc5fdfeec1b           [unknown]                Allgather
 37   1 0x7fc5fdffb22c           [unknown]                
 38   0 0x7fc5fdff6c13           [unknown]                Recv
 38   1 0x7fc5fdfff891           [unknown]                
 39   0 0x7fc5fdff6c13           [unknown]                Recv
 39   1 0x7fc5fdfff891           [unknown]                
 40   0 0x7fc5fdff6c13           [unknown]                Recv
 40   1 0x7fc5fdfff891           [unknown]                
 41   0 0x7fc5fdff0b37           [unknown]                Cart_create
 41   1 0x7fc5fdffc297           [unknown]                
 42   0 0x7fc5fdff621b           [unknown]                Isend
 42   1 0x7fc5fdfff271           [unknown]                
 43   0 0x7fc5fdff6c13           [unknown]                Recv
 43   1 0x7fc5fdfff891           [unknown]                
 44   0 0x7fc5fdff621b           [unknown]                Isend
 44   1 0x7fc5fdfff271           [unknown]                
 45   0 0x7fc5fdff6c13           [unknown]                Recv
 45   1 0x7fc5fdfff891           [unknown]                
 46   0 0x7fc5fdff6c13           [unknown]                Recv
 46   1 0x7fc5fdfff891           [unknown]                
 47   0 0x7fc5fdff5d03           [unknown]                Irecv
 47   1 0x7fc5fdffef51           [unknown]                
 48   0 0x7fc5fdff846b           [unknown]                Send
 48   1 0x7fc5fe00080e           [unknown]                
 49   0 0x7fc5fdff110b           [unknown]                Cart_rank
 49   1 0x7fc5fdffc5ea           [unknown]                
 50   0 0x7fc5fdff6c13           [unknown]                Recv
 50   1 0x7fc5fdfff891           [unknown]                
 51   0 0x7fc5fdff6c13           [unknown]                Recv
 51   1 0x7fc5fdfff891           [unknown]                
 52   0 0x7fc5fdff5d03           [unknown]                Irecv
 52   1 0x7fc5fdffef51           [unknown]                
 53   0 0x7fc5fdffacfb           [unknown]                Waitall
 53   1 0x7fc5fe002489           [unknown]                
 54   0 0x7fc5fdff6c13           [unknown]                Recv
 54   1 0x7fc5fdfff891           [unknown]                
 55   0 0x7fc5fdff6c13           [unknown]                Recv
 55   1 0x7fc5fdfff891           [unknown]                
 56   0 0x7fc5fdff6c13           [unknown]                Recv
 56   1 0x7fc5fdfff891           [unknown]                
 57   0 0x7fc5fdff0927           [unknown]                Cart_coords
 57   1 0x7fc5fdffc18e           [unknown]                
 58   0 0x7fc5fdff6c13           [unknown]                Recv
 58   1 0x7fc5fdfff891           [unknown]                
 59   0 0x7fc5fdff6c13           [unknown]                Recv
 59   1 0x7fc5fdfff891           [unknown]                
 60   0 0x7fc5fdff6c13           [unknown]                Recv
 60   1 0x7fc5fdfff891           [unknown]                
 61   0 0x7fc5fdff846b           [unknown]                Send
 61   1 0x7fc5fe00080e           [unknown]                
 62   0 0x7fc5fdff6c13           [unknown]                Recv
 62   1 0x7fc5fdfff891           [unknown]                
 63   0 0x7fc5fdff2fab           [unknown]                Dims_create
 63   1 0x7fc5fdffd560           [unknown]                
 64   0 0x7fc5fdff6c13           [unknown]                Recv
 64   1 0x7fc5fdfff891           [unknown]                
 65   0 0x7f81a62e2c13           [unknown]                Recv
 65   1 0x7f81a62eb891           [unknown]                
 66   0 0x7f81a62e6cfb           [unknown]                Waitall
 66   1 0x7f81a62ee489           [unknown]                
 67   0 0x7f81a62e446b           [unknown]                Send
 67   1 0x7f81a62ec80e           [unknown]                
 68   0 0x7f81a62e2c13           [unknown]                Recv
 68   1 0x7f81a62eb891           [unknown]                
 69   0 0x7f81a62dac1b           [unknown]                Allgather
 69   1 0x7f81a62e722c           [unknown]                
 70   0 0x7f81a62e2c13           [unknown]                Recv
 70   1 0x7f81a62eb891           [unknown]                
 71   0 0x7f81a62dcb37           [unknown]                Cart_create
 71   1 0x7f81a62e8297           [unknown]                
 72   0 0x7f81a62e2c13           [unknown]                Recv
 72   1 0x7f81a62eb891           [unknown]                
 73   0 0x7f81a62e221b           [unknown]                Isend
 73   1 0x7f81a62eb271           [unknown]                
 74   0 0x7f81a62e221b           [unknown]                Isend
 74   1 0x7f81a62eb271           [unknown]                
 75   0 0x7f81a62e2c13           [unknown]                Recv
 75   1 0x7f81a62eb891           [unknown]                
 76   0 0x7f81a62e2c13           [unknown]                Recv
 76   1 0x7f81a62eb891           [unknown]                
 77   0 0x7f81a62e2c13           [unknown]                Recv
 77   1 0x7f81a62eb891           [unknown]                
 78   0 0x7f81a62e446b           [unknown]                Send
 78   1 0x7f81a62ec80e           [unknown]                
 79   0 0x7f81a62e1d03           [unknown]                Irecv
 79   1 0x7f81a62eaf51           [unknown]                
 80   0 0x7f81a62dd10b           [unknown]                Cart_rank
 80   1 0x7f81a62e85ea           [unknown]                
 81   0 0x7f81a62e2c13           [unknown]                Recv
 81   1 0x7f81a62eb891           [unknown]                
 82   0 0x7f81a62e2c13           [unknown]                Recv
 82   1 0x7f81a62eb891           [unknown]                
 83   0 0x7f81a62e1d03           [unknown]                Irecv
 83   1 0x7f81a62eaf51           [unknown]                
 84   0 0x7f81a62e2c13           [unknown]                Recv
 84   1 0x7f81a62eb891           [unknown]                
 85   0 0x7f81a62e2c13           [unknown]                Recv
 85   1 0x7f81a62eb891           [unknown]                
 86   0 0x7f81a62e6cfb           [unknown]                Waitall
 86   1 0x7f81a62ee489           [unknown]                
 87   0 0x7f81a62dc927           [unknown]                Cart_coords
 87   1 0x7f81a62e818e           [unknown]                
 88   0 0x7f81a62e2c13           [unknown]                Recv
 88   1 0x7f81a62eb891           [unknown]                
 89   0 0x7f81a62e2c13           [unknown]                Recv
 89   1 0x7f81a62eb891           [unknown]                
 90   0 0x7f81a62e2c13           [unknown]                Recv
 90   1 0x7f81a62eb891           [unknown]                
 91   0 0x7f81a62e446b           [unknown]                Send
 91   1 0x7f81a62ec80e           [unknown]                
 92   0 0x7f81a62e2c13           [unknown]                Recv
 92   1 0x7f81a62eb891           [unknown]                
 93   0 0x7f81a62defab           [unknown]                Dims_create
 93   1 0x7f81a62e9560           [unknown]                
 94   0 0x7f81a62e2c13           [unknown]                Recv
 94   1 0x7f81a62eb891           [unknown]                
 95   0 0x7f81a62e2c13           [unknown]                Recv
 95   1 0x7f81a62eb891           [unknown]                
 96   0 0x7f07b00fac13           [unknown]                Recv
 96   1 0x7f07b0103891           [unknown]                
 97   0 0x7f07b00fecfb           [unknown]                Waitall
 97   1 0x7f07b0106489           [unknown]                
 98   0 0x7f07b00fc46b           [unknown]                Send
 98   1 0x7f07b010480e           [unknown]                
 99   0 0x7f07b00fac13           [unknown]                Recv
 99   1 0x7f07b0103891           [unknown]                
100   0 0x7f07b00f2c1b           [unknown]                Allgather
100   1 0x7f07b00ff22c           [unknown]                
101   0 0x7f07b00fac13           [unknown]                Recv
101   1 0x7f07b0103891           [unknown]                
102   0 0x7f07b00f4b37           [unknown]                Cart_create
102   1 0x7f07b0100297           [unknown]                
103   0 0x7f07b00fac13           [unknown]                Recv
103   1 0x7f07b0103891           [unknown]                
104   0 0x7f07b00fa21b           [unknown]                Isend
104   1 0x7f07b0103271           [unknown]                
105   0 0x7f07b00fa21b           [unknown]                Isend
105   1 0x7f07b0103271           [unknown]                
106   0 0x7f07b00fac13           [unknown]                Recv
106   1 0x7f07b0103891           [unknown]                
107   0 0x7f07b00fac13           [unknown]                Recv
107   1 0x7f07b0103891           [unknown]                
108   0 0x7f07b00fac13           [unknown]                Recv
108   1 0x7f07b0103891           [unknown]                
109   0 0x7f07b00fc46b           [unknown]                Send
109   1 0x7f07b010480e           [unknown]                
110   0 0x7f07b00f9d03           [unknown]                Irecv
110   1 0x7f07b0102f51           [unknown]                
111   0 0x7f07b00f510b           [unknown]                Cart_rank
111   1 0x7f07b01005ea           [unknown]                
112   0 0x7f07b00fac13           [unknown]                Recv
112   1 0x7f07b0103891           [unknown]                
113   0 0x7f07b00fac13           [unknown]                Recv
113   1 0x7f07b0103891           [unknown]                
114   0 0x7f07b00f9d03           [unknown]                Irecv
114   1 0x7f07b0102f51           [unknown]                
115   0 0x7f07b00fac13           [unknown]                Recv
115   1 0x7f07b0103891           [unknown]                
116   0 0x7f07b00fac13           [unknown]                Recv
116   1 0x7f07b0103891           [unknown]                
117   0 0x7f07b00fecfb           [unknown]                Waitall
117   1 0x7f07b0106489           [unknown]                
118   0 0x7f07b00fac13           [unknown]                Recv
118   1 0x7f07b0103891           [unknown]                
119   0 0x7f07b00f4927           [unknown]                Cart_coords
119   1 0x7f07b010018e           [unknown]                
120   0 0x7f07b00fac13           [unknown]                Recv
120   1 0x7f07b0103891           [unknown]                
121   0 0x7f07b00fac13           [unknown]                Recv
121   1 0x7f07b0103891           [unknown]                
122   0 0x7f07b00fc46b           [unknown]                Send
122   1 0x7f07b010480e           [unknown]                
123   0 0x7f07b00fac13           [unknown]                Recv
123   1 0x7f07b0103891           [unknown]                
124   0 0x7f07b00f6fab           [unknown]                Dims_create
124   1 0x7f07b0101560           [unknown]                
125   0 0x7f07b00fac13           [unknown]                Recv
125   1 0x7f07b0103891           [unknown]                
126   0 0x7f07b00fac13           [unknown]                Recv
126   1 0x7f07b0103891           [unknown]                
127   0 0x7efd81de5c13           [unknown]                Recv
127   1 0x7efd81dee891           [unknown]                
128   0 0x7efd81de9cfb           [unknown]                Waitall
128   1 0x7efd81df1489           [unknown]                
129   0 0x7efd81de746b           [unknown]                Send
129   1 0x7efd81def80e           [unknown]                
130   0 0x7efd81de5c13           [unknown]                Recv
130   1 0x7efd81dee891           [unknown]                
131   0 0x7efd81dddc1b           [unknown]                Allgather
131   1 0x7efd81dea22c           [unknown]                
132   0 0x7efd81de5c13           [unknown]                Recv
132   1 0x7efd81dee891           [unknown]                
133   0 0x7efd81ddfb37           [unknown]                Cart_create
133   1 0x7efd81deb297           [unknown]                
134   0 0x7efd81de5c13           [unknown]                Recv
134   1 0x7efd81dee891           [unknown]                
135   0 0x7efd81de521b           [unknown]                Isend
135   1 0x7efd81dee271           [unknown]                
136   0 0x7efd81de521b           [unknown]                Isend
136   1 0x7efd81dee271           [unknown]                
137   0 0x7efd81de5c13           [unknown]                Recv
137   1 0x7efd81dee891           [unknown]                
138   0 0x7efd81de5c13           [unknown]                Recv
138   1 0x7efd81dee891           [unknown]                
139   0 0x7efd81de5c13           [unknown]                Recv
139   1 0x7efd81dee891           [unknown]                
140   0 0x7efd81de746b           [unknown]                Send
140   1 0x7efd81def80e           [unknown]                
141   0 0x7efd81de4d03           [unknown]                Irecv
141   1 0x7efd81dedf51           [unknown]                
142   0 0x7efd81de010b           [unknown]                Cart_rank
142   1 0x7efd81deb5ea           [unknown]                
143   0 0x7efd81de5c13           [unknown]                Recv
143   1 0x7efd81dee891           [unknown]                
144   0 0x7efd81de5c13           [unknown]                Recv
144   1 0x7efd81dee891           [unknown]                
145   0 0x7efd81de4d03           [unknown]                Irecv
145   1 0x7efd81dedf51           [unknown]                
146   0 0x7efd81de5c13           [unknown]                Recv
146   1 0x7efd81dee891           [unknown]                
147   0 0x7efd81de5c13           [unknown]                Recv
147   1 0x7efd81dee891           [unknown]                
148   0 0x7efd81de9cfb           [unknown]                Waitall
148   1 0x7efd81df1489           [unknown]                
149   0 0x7efd81ddf927           [unknown]                Cart_coords
149   1 0x7efd81deb18e           [unknown]                
150   0 0x7efd81de5c13           [unknown]                Recv
150   1 0x7efd81dee891           [unknown]                
151   0 0x7efd81de5c13           [unknown]                Recv
151   1 0x7efd81dee891           [unknown]                
152   0 0x7efd81de5c13           [unknown]                Recv
152   1 0x7efd81dee891           [unknown]                
153   0 0x7efd81de746b           [unknown]                Send
153   1 0x7efd81def80e           [unknown]                
154   0 0x7efd81de5c13           [unknown]                Recv
154   1 0x7efd81dee891           [unknown]                
155   0 0x7efd81de1fab           [unknown]                Dims_create
155   1 0x7efd81dec560           [unknown]                
156   0 0x7efd81de5c13           [unknown]                Recv
156   1 0x7efd81dee891           [unknown]                
157   0 0x7efd81de5c13           [unknown]                Recv
157   1 0x7efd81dee891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   1.11e+04   13.31   14.58        100   0.00
Waitall               148   8.91e+03   10.68   11.70        100   0.00
Waitall                86    7.1e+03    8.51    9.32        100   0.00
Waitall                24   6.59e+03    7.89    8.65        100   0.00
Recv                   43   6.53e+03    7.83    8.58          1   0.00
Waitall                53   6.34e+03    7.60    8.32        100   0.00
Recv                   75   4.59e+03    5.50    6.02          1   0.00
Recv                  137    2.8e+03    3.36    3.68          1   0.00
Recv                  106   1.13e+03    1.35    1.48          1   0.00
Waitall               128        916    1.10    1.20        100   0.00
Send                   36        915    1.10    1.20          1   0.00
Waitall                66        847    1.02    1.11        100   0.00
Send                   67        662    0.79    0.87          1   0.00
Waitall                97        621    0.74    0.82        100   0.00
Send                    3        598    0.72    0.79          4   0.00
Send                   29        537    0.64    0.71          4   0.00
Send                   21        525    0.63    0.69          4   0.00
Send                   28        516    0.62    0.68          4   0.00
Recv                   30        516    0.62    0.68          4   0.00
Recv                   26        515    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  44        100   9.84e+07   9.84e+05   3.87
Isend                  42        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.697    0.697    0.697   0.00   0.00
Allgather            5    *      1    0.697    0.697    0.697   0.00   0.00

Allgather           37    4      1    0.648    0.648    0.648   0.00   0.00
Allgather           37    *      1    0.648    0.648    0.648   0.00   0.00

Allgather           69    3      1     0.56     0.56     0.56   0.00   0.00
Allgather           69    *      1     0.56     0.56     0.56   0.00   0.00

Allgather          100    1      1    0.625    0.625    0.625   0.00   0.00
Allgather          100    *      1    0.625    0.625    0.625   0.00   0.00

Allgather          131    2      1    0.648    0.648    0.648   0.00   0.00
Allgather          131    *      1    0.648    0.648    0.648   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         57    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         87    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         87    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     11.5     11.5     11.5   0.06   0.08
Cart_create          8    *      1     11.5     11.5     11.5   0.01   0.02

Cart_create         41    4      1     11.4     11.4     11.4   0.07   0.07
Cart_create         41    *      1     11.4     11.4     11.4   0.01   0.01

Cart_create         71    3      1     11.5     11.5     11.5   0.07   0.08
Cart_create         71    *      1     11.5     11.5     11.5   0.01   0.02

Cart_create        102    1      1     11.7     11.7     11.7   0.07   0.08
Cart_create        102    *      1     11.7     11.7     11.7   0.01   0.02

Cart_create        133    2      1     11.1     11.1     11.1   0.07   0.07
Cart_create        133    *      1     11.1     11.1     11.1   0.01   0.01

Cart_rank           15    0      5     0.01    0.007    0.006   0.00   0.00
Cart_rank           15    *      5     0.01    0.007    0.006   0.00   0.00

Cart_rank           16    0      5     0.01   0.0072    0.006   0.00   0.00
Cart_rank           16    *      5     0.01   0.0072    0.006   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          142    *      2    0.003    0.003    0.003   0.00   0.00

Dims_create         32    0      1     0.02     0.02     0.02   0.00   0.00
Dims_create         32    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         63    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         63    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         93    3      1    0.021    0.021    0.021   0.00   0.00
Dims_create         93    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        124    1      1    0.019    0.019    0.019   0.00   0.00
Dims_create        124    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        155    2      1    0.027    0.027    0.027   0.00   0.00
Dims_create        155    *      1    0.027    0.027    0.027   0.00   0.00

Irecv               17    0    100    0.016  0.00196    0.001   0.00   0.00
Irecv               17    *    100    0.016  0.00196    0.001   0.00   0.00

Irecv               22    0    100    0.031  0.00378    0.001   0.00   0.00
Irecv               22    *    100    0.031  0.00378    0.001   0.00   0.00

Irecv               47    4    100    0.003  0.00139    0.001   0.00   0.00
Irecv               47    *    100    0.003  0.00139    0.001   0.00   0.00

Irecv               52    4    100    0.033  0.00258    0.001   0.00   0.00
Irecv               52    *    100    0.033  0.00258    0.001   0.00   0.00

Irecv               79    3    200    0.025  0.00339    0.002   0.00   0.00
Irecv               79    *    200    0.025  0.00339    0.002   0.00   0.00

Irecv               83    3    200     0.07  0.00604    0.002   0.01   0.01
Irecv               83    *    200     0.07  0.00604    0.002   0.00   0.00

Irecv              110    1    200     0.02  0.00172    0.001   0.00   0.00
Irecv              110    *    200     0.02  0.00172    0.001   0.00   0.00

Irecv              114    1    200     0.02  0.00297    0.001   0.00   0.00
Irecv              114    *    200     0.02  0.00297    0.001   0.00   0.00

Irecv              141    2    200    0.029  0.00343    0.001   0.00   0.00
Irecv              141    *    200    0.029  0.00343    0.001   0.00   0.00

Irecv              145    2    200    0.058  0.00613    0.002   0.01   0.01
Irecv              145    *    200    0.058  0.00613    0.002   0.00   0.00

Isend               12    0    100     0.01  0.00396    0.002   0.00   0.00
Isend               12    *    100     0.01  0.00396    0.002   0.00   0.00

Isend               13    0    100    0.018  0.00558    0.003   0.00   0.00
Isend               13    *    100    0.018  0.00558    0.003   0.00   0.00

Isend               42    4    100    0.005  0.00305    0.002   0.00   0.00
Isend               42    *    100    0.005  0.00305    0.002   0.00   0.00

Isend               44    4    100    0.009  0.00414    0.002   0.00   0.00
Isend               44    *    100    0.009  0.00414    0.002   0.00   0.00

Isend               73    3    200    0.033  0.00583    0.003   0.01   0.01
Isend               73    *    200    0.033  0.00583    0.003   0.00   0.00

Isend               74    3    200    0.013  0.00681    0.004   0.01   0.01
Isend               74    *    200    0.013  0.00681    0.004   0.00   0.00

Isend              104    1    200    0.015  0.00282    0.002   0.00   0.00
Isend              104    *    200    0.015  0.00282    0.002   0.00   0.00

Isend              105    1    200    0.018  0.00358    0.002   0.00   0.00
Isend              105    *    200    0.018  0.00358    0.002   0.00   0.00

Isend              135    2    200    0.024  0.00562    0.003   0.01   0.01
Isend              135    *    200    0.024  0.00562    0.003   0.00   0.00

Isend              136    2    200    0.014  0.00668    0.004   0.01   0.01
Isend              136    *    200    0.014  0.00668    0.004   0.00   0.00

Recv                 7    0      4    0.038   0.0123    0.003   0.00   0.00
Recv                 7    *      4    0.038   0.0123    0.003   0.00   0.00

Recv                26    0      4      134      129      127   2.84   3.46
Recv                26    *      4      134      129      127   0.62   0.68

Recv                30    0      4      134      129      127   2.84   3.46
Recv                30    *      4      134      129      127   0.62   0.68

Recv                35    4      1      134      134      134   0.80   0.83
Recv                35    *      1      134      134      134   0.16   0.18

Recv                38    4      1      134      134      134   0.80   0.83
Recv                38    *      1      134      134      134   0.16   0.18

Recv                39    4      1      134      134      134   0.80   0.83
Recv                39    *      1      134      134      134   0.16   0.18

Recv                40    4      1      134      134      134   0.80   0.83
Recv                40    *      1      134      134      134   0.16   0.18

Recv                43    4      1 6.53e+03 6.53e+03 6.53e+03  39.08  40.61
Recv                43    *      1 6.53e+03 6.53e+03 6.53e+03   7.83   8.58

Recv                45    4      1      134      134      134   0.80   0.83
Recv                45    *      1      134      134      134   0.16   0.18

Recv                46    4      1      162      162      162   0.97   1.01
Recv                46    *      1      162      162      162   0.19   0.21

Recv                50    4      1      134      134      134   0.80   0.83
Recv                50    *      1      134      134      134   0.16   0.18

Recv                51    4      1      134      134      134   0.80   0.83
Recv                51    *      1      134      134      134   0.16   0.18

Recv                54    4      1      134      134      134   0.80   0.83
Recv                54    *      1      134      134      134   0.16   0.18

Recv                55    4      1      134      134      134   0.80   0.83
Recv                55    *      1      134      134      134   0.16   0.18

Recv                56    4      1    0.004    0.004    0.004   0.00   0.00
Recv                56    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    4      1      134      134      134   0.80   0.83
Recv                58    *      1      134      134      134   0.16   0.18

Recv                59    4      1      134      134      134   0.80   0.83
Recv                59    *      1      134      134      134   0.16   0.18

Recv                60    4      1    0.001    0.001    0.001   0.00   0.00
Recv                60    *      1    0.001    0.001    0.001   0.00   0.00

Recv                62    4      1      134      134      134   0.80   0.83
Recv                62    *      1      134      134      134   0.16   0.18

Recv                64    4      1      134      134      134   0.80   0.83
Recv                64    *      1      134      134      134   0.16   0.18

Recv                65    3      1      154      154      154   0.94   1.01
Recv                65    *      1      154      154      154   0.18   0.20

Recv                68    3      1      127      127      127   0.77   0.83
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    3      1      127      127      127   0.77   0.83
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    3      1      127      127      127   0.77   0.83
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    3      1 4.59e+03 4.59e+03 4.59e+03  27.88  30.07
Recv                75    *      1 4.59e+03 4.59e+03 4.59e+03   5.50   6.02

Recv                76    3      1      156      156      156   0.95   1.02
Recv                76    *      1      156      156      156   0.19   0.20

Recv                77    3      1      127      127      127   0.77   0.83
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    3      1      127      127      127   0.77   0.83
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    3      1      127      127      127   0.77   0.83
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    3      1      210      210      210   1.27   1.37
Recv                84    *      1      210      210      210   0.25   0.28

Recv                85    3      1      127      127      127   0.77   0.83
Recv                85    *      1      127      127      127   0.15   0.17

Recv                88    3      1    0.005    0.005    0.005   0.00   0.00
Recv                88    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    3      1      127      127      127   0.77   0.83
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    3      1      127      127      127   0.77   0.83
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    3      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    3      1      127      127      127   0.77   0.83
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    3      1      127      127      127   0.77   0.83
Recv                95    *      1      127      127      127   0.15   0.17

Recv                96    1      1      154      154      154   0.97   1.03
Recv                96    *      1      154      154      154   0.18   0.20

Recv                99    1      1      127      127      127   0.80   0.85
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    1      1      127      127      127   0.80   0.85
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    1      1      127      127      127   0.80   0.85
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    1      1 1.13e+03 1.13e+03 1.13e+03   7.08   7.55
Recv               106    *      1 1.13e+03 1.13e+03 1.13e+03   1.35   1.48

Recv               107    1      1      127      127      127   0.80   0.85
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    1      1      127      127      127   0.80   0.85
Recv               108    *      1      127      127      127   0.15   0.17

Recv               112    1      1      127      127      127   0.80   0.85
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    1      1      127      127      127   0.80   0.85
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    1      1      127      127      127   0.80   0.85
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    1      1      127      127      127   0.80   0.85
Recv               116    *      1      127      127      127   0.15   0.17

Recv               118    1      1    0.026    0.026    0.026   0.00   0.00
Recv               118    *      1    0.026    0.026    0.026   0.00   0.00

Recv               120    1      1      131      131      131   0.82   0.87
Recv               120    *      1      131      131      131   0.16   0.17

Recv               121    1      1      127      127      127   0.80   0.85
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1      127      127      127   0.80   0.85
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    1      1      127      127      127   0.80   0.85
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    2      1      154      154      154   0.95   1.03
Recv               127    *      1      154      154      154   0.18   0.20

Recv               130    2      1      127      127      127   0.79   0.85
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    2      1      127      127      127   0.79   0.85
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.79   0.85
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1  2.8e+03  2.8e+03  2.8e+03  17.33  18.71
Recv               137    *      1  2.8e+03  2.8e+03  2.8e+03   3.36   3.68

Recv               138    2      1      127      127      127   0.79   0.85
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.96   1.04
Recv               139    *      1      156      156      156   0.19   0.20

Recv               143    2      1      127      127      127   0.79   0.85
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.79   0.85
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      127      127      127   0.79   0.85
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    2      1      127      127      127   0.79   0.85
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.008    0.008    0.008   0.00   0.00
Recv               150    *      1    0.008    0.008    0.008   0.00   0.00

Recv               151    2      1      127      127      127   0.79   0.85
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      127      127      127   0.79   0.85
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      127      127      127   0.79   0.85
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.79   0.85
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      129      127   2.84   3.46
Send                 2    *      4      134      129      127   0.62   0.68

Send                 3    0      4      209      150      126   3.29   4.01
Send                 3    *      4      209      150      126   0.72   0.79

Send                 4    0      4      131      125      122   2.76   3.36
Send                 4    *      4      131      125      122   0.60   0.66

Send                 6    0      4      134      129      127   2.84   3.46
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      128      127      122   2.79   3.40
Send                 9    *      4      128      127      122   0.61   0.66

Send                10    0      4    0.063   0.0238    0.007   0.00   0.00
Send                10    *      4    0.063   0.0238    0.007   0.00   0.00

Send                11    0      4      134      129      127   2.84   3.46
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      131      124      120   2.73   3.33
Send                14    *      4      131      124      120   0.60   0.65

Send                18    0      4    0.009  0.00475    0.003   0.00   0.00
Send                18    *      4    0.009  0.00475    0.003   0.00   0.00

Send                19    0      4      127      127      126   2.79   3.40
Send                19    *      4      127      127      126   0.61   0.67

Send                21    0      4      139      131      123   2.89   3.53
Send                21    *      4      139      131      123   0.63   0.69

Send                23    0      4    0.005  0.00425    0.003   0.00   0.00
Send                23    *      4    0.005  0.00425    0.003   0.00   0.00

Send                25    0      4      135      128      120   2.82   3.44
Send                25    *      4      135      128      120   0.61   0.67

Send                28    0      4      134      129      127   2.84   3.46
Send                28    *      4      134      129      127   0.62   0.68

Send                29    0      4      146      134      111   2.96   3.61
Send                29    *      4      146      134      111   0.64   0.71

Send                31    0      4      133      127      122   2.80   3.41
Send                31    *      4      133      127      122   0.61   0.67

Send                33    0      4      134      129      127   2.84   3.46
Send                33    *      4      134      129      127   0.62   0.68

Send                36    4      1      915      915      915   5.47   5.69
Send                36    *      1      915      915      915   1.10   1.20

Send                48    4      1    0.011    0.011    0.011   0.00   0.00
Send                48    *      1    0.011    0.011    0.011   0.00   0.00

Send                61    4      1      128      128      128   0.77   0.80
Send                61    *      1      128      128      128   0.15   0.17

Send                67    3      1      662      662      662   4.03   4.34
Send                67    *      1      662      662      662   0.79   0.87

Send                78    3      1    0.017    0.017    0.017   0.00   0.00
Send                78    *      1    0.017    0.017    0.017   0.00   0.00

Send                91    3      1      122      122      122   0.74   0.80
Send                91    *      1      122      122      122   0.15   0.16

Send                98    1      1      136      136      136   0.86   0.91
Send                98    *      1      136      136      136   0.16   0.18

Send               109    1      1    0.006    0.006    0.006   0.00   0.00
Send               109    *      1    0.006    0.006    0.006   0.00   0.00

Send               122    1      1      124      124      124   0.78   0.83
Send               122    *      1      124      124      124   0.15   0.16

Send               129    2      1      388      388      388   2.40   2.59
Send               129    *      1      388      388      388   0.47   0.51

Send               140    2      1    0.018    0.018    0.018   0.00   0.00
Send               140    *      1    0.018    0.018    0.018   0.00   0.00

Send               153    2      1      120      120      120   0.74   0.80
Send               153    *      1      120      120      120   0.14   0.16

Waitall              1    0    100    0.011  0.00396    0.002   0.00   0.00
Waitall              1    *    100    0.011  0.00396    0.002   0.00   0.00

Waitall             24    0    100      132     65.9     13.3  36.27  44.19
Waitall             24    *    100      132     65.9     13.3   7.89   8.65

Waitall             34    4    100     11.7     2.58    0.002   1.54   1.60
Waitall             34    *    100     11.7     2.58    0.002   0.31   0.34

Waitall             53    4    100      127     63.4     12.6  37.91  39.40
Waitall             53    *    100      127     63.4     12.6   7.60   8.32

Waitall             66    3    100     21.3     8.47    0.004   5.15   5.55
Waitall             66    *    100     21.3     8.47    0.004   1.02   1.11

Waitall             86    3    100 1.81e+03       71     27.4  43.16  46.55
Waitall             86    *    100 1.81e+03       71     27.4   8.51   9.32

Waitall             97    1    100     16.2     6.21    0.002   3.90   4.16
Waitall             97    *    100     16.2     6.21    0.002   0.74   0.82

Waitall            117    1    100 5.51e+03      111     26.6  69.74  74.33
Waitall            117    *    100 5.51e+03      111     26.6  13.31  14.58

Waitall            128    2    100     22.6     9.16    0.004   5.66   6.11
Waitall            128    *    100     22.6     9.16    0.004   1.10   1.20

Waitall            148    2    100 1.89e+03     89.1     27.4  55.03  59.43
Waitall            148    *    100 1.89e+03     89.1     27.4  10.68  11.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               42    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               44    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               44    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               73    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                36    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                61    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                67    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
