@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 03:36:22
@ Stop time                : 2026 01 21 03:38:13
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 401908
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       86.4    77.63
   1       94.3       89.8    95.30
   2       96.3       90.8    94.37
   3       98.2       92.6    94.30
   4        100       96.4    96.16
   *        500        456    91.17
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fef6eca4cfb           [unknown]                Waitall
  1   1 0x7fef6ecac489           [unknown]                
  2   0 0x7fef6eca246b           [unknown]                Send
  2   1 0x7fef6ecaa80e           [unknown]                
  3   0 0x7fef6eca246b           [unknown]                Send
  3   1 0x7fef6ecaa80e           [unknown]                
  4   0 0x7fef6eca246b           [unknown]                Send
  4   1 0x7fef6ecaa80e           [unknown]                
  5   0 0x7fef6ec98c1b           [unknown]                Allgather
  5   1 0x7fef6eca522c           [unknown]                
  6   0 0x7fef6eca246b           [unknown]                Send
  6   1 0x7fef6ecaa80e           [unknown]                
  7   0 0x7fef6eca0c13           [unknown]                Recv
  7   1 0x7fef6eca9891           [unknown]                
  8   0 0x7fef6ec9ab37           [unknown]                Cart_create
  8   1 0x7fef6eca6297           [unknown]                
  9   0 0x7fef6eca246b           [unknown]                Send
  9   1 0x7fef6ecaa80e           [unknown]                
 10   0 0x7fef6eca246b           [unknown]                Send
 10   1 0x7fef6ecaa80e           [unknown]                
 11   0 0x7fef6eca246b           [unknown]                Send
 11   1 0x7fef6ecaa80e           [unknown]                
 12   0 0x7fef6eca021b           [unknown]                Isend
 12   1 0x7fef6eca9271           [unknown]                
 13   0 0x7fef6eca021b           [unknown]                Isend
 13   1 0x7fef6eca9271           [unknown]                
 14   0 0x7fef6eca246b           [unknown]                Send
 14   1 0x7fef6ecaa80e           [unknown]                
 15   0 0x7fef6ec9b10b           [unknown]                Cart_rank
 15   1 0x7fef6eca65ea           [unknown]                
 16   0 0x7fef6ec9b10b           [unknown]                Cart_rank
 16   1 0x7fef6eca65ea           [unknown]                
 17   0 0x7fef6ec9fd03           [unknown]                Irecv
 17   1 0x7fef6eca8f51           [unknown]                
 18   0 0x7fef6eca246b           [unknown]                Send
 18   1 0x7fef6ecaa80e           [unknown]                
 19   0 0x7fef6eca246b           [unknown]                Send
 19   1 0x7fef6ecaa80e           [unknown]                
 20   0 0x7fef6ec9b10b           [unknown]                Cart_rank
 20   1 0x7fef6eca65ea           [unknown]                
 21   0 0x7fef6eca246b           [unknown]                Send
 21   1 0x7fef6ecaa80e           [unknown]                
 22   0 0x7fef6ec9fd03           [unknown]                Irecv
 22   1 0x7fef6eca8f51           [unknown]                
 23   0 0x7fef6eca246b           [unknown]                Send
 23   1 0x7fef6ecaa80e           [unknown]                
 24   0 0x7fef6eca4cfb           [unknown]                Waitall
 24   1 0x7fef6ecac489           [unknown]                
 25   0 0x7fef6eca246b           [unknown]                Send
 25   1 0x7fef6ecaa80e           [unknown]                
 26   0 0x7fef6eca0c13           [unknown]                Recv
 26   1 0x7fef6eca9891           [unknown]                
 27   0 0x7fef6ec9a927           [unknown]                Cart_coords
 27   1 0x7fef6eca618e           [unknown]                
 28   0 0x7fef6eca246b           [unknown]                Send
 28   1 0x7fef6ecaa80e           [unknown]                
 29   0 0x7fef6eca246b           [unknown]                Send
 29   1 0x7fef6ecaa80e           [unknown]                
 30   0 0x7fef6eca0c13           [unknown]                Recv
 30   1 0x7fef6eca9891           [unknown]                
 31   0 0x7fef6eca246b           [unknown]                Send
 31   1 0x7fef6ecaa80e           [unknown]                
 32   0 0x7fef6ec9cfab           [unknown]                Dims_create
 32   1 0x7fef6eca7560           [unknown]                
 33   0 0x7fef6eca246b           [unknown]                Send
 33   1 0x7fef6ecaa80e           [unknown]                
 34   0 0x7f2a5e10ecfb           [unknown]                Waitall
 34   1 0x7f2a5e116489           [unknown]                
 35   0 0x7f2a5e10ac13           [unknown]                Recv
 35   1 0x7f2a5e113891           [unknown]                
 36   0 0x7f2a5e10c46b           [unknown]                Send
 36   1 0x7f2a5e11480e           [unknown]                
 37   0 0x7f2a5e102c1b           [unknown]                Allgather
 37   1 0x7f2a5e10f22c           [unknown]                
 38   0 0x7f2a5e10ac13           [unknown]                Recv
 38   1 0x7f2a5e113891           [unknown]                
 39   0 0x7f2a5e10ac13           [unknown]                Recv
 39   1 0x7f2a5e113891           [unknown]                
 40   0 0x7f2a5e10ac13           [unknown]                Recv
 40   1 0x7f2a5e113891           [unknown]                
 41   0 0x7f2a5e104b37           [unknown]                Cart_create
 41   1 0x7f2a5e110297           [unknown]                
 42   0 0x7f2a5e10a21b           [unknown]                Isend
 42   1 0x7f2a5e113271           [unknown]                
 43   0 0x7f2a5e10ac13           [unknown]                Recv
 43   1 0x7f2a5e113891           [unknown]                
 44   0 0x7f2a5e10a21b           [unknown]                Isend
 44   1 0x7f2a5e113271           [unknown]                
 45   0 0x7f2a5e10ac13           [unknown]                Recv
 45   1 0x7f2a5e113891           [unknown]                
 46   0 0x7f2a5e10ac13           [unknown]                Recv
 46   1 0x7f2a5e113891           [unknown]                
 47   0 0x7f2a5e109d03           [unknown]                Irecv
 47   1 0x7f2a5e112f51           [unknown]                
 48   0 0x7f2a5e10c46b           [unknown]                Send
 48   1 0x7f2a5e11480e           [unknown]                
 49   0 0x7f2a5e10510b           [unknown]                Cart_rank
 49   1 0x7f2a5e1105ea           [unknown]                
 50   0 0x7f2a5e10ac13           [unknown]                Recv
 50   1 0x7f2a5e113891           [unknown]                
 51   0 0x7f2a5e10ac13           [unknown]                Recv
 51   1 0x7f2a5e113891           [unknown]                
 52   0 0x7f2a5e109d03           [unknown]                Irecv
 52   1 0x7f2a5e112f51           [unknown]                
 53   0 0x7f2a5e10ecfb           [unknown]                Waitall
 53   1 0x7f2a5e116489           [unknown]                
 54   0 0x7f2a5e10ac13           [unknown]                Recv
 54   1 0x7f2a5e113891           [unknown]                
 55   0 0x7f2a5e10ac13           [unknown]                Recv
 55   1 0x7f2a5e113891           [unknown]                
 56   0 0x7f2a5e10ac13           [unknown]                Recv
 56   1 0x7f2a5e113891           [unknown]                
 57   0 0x7f2a5e104927           [unknown]                Cart_coords
 57   1 0x7f2a5e11018e           [unknown]                
 58   0 0x7f2a5e10ac13           [unknown]                Recv
 58   1 0x7f2a5e113891           [unknown]                
 59   0 0x7f2a5e10ac13           [unknown]                Recv
 59   1 0x7f2a5e113891           [unknown]                
 60   0 0x7f2a5e10ac13           [unknown]                Recv
 60   1 0x7f2a5e113891           [unknown]                
 61   0 0x7f2a5e10c46b           [unknown]                Send
 61   1 0x7f2a5e11480e           [unknown]                
 62   0 0x7f2a5e10ac13           [unknown]                Recv
 62   1 0x7f2a5e113891           [unknown]                
 63   0 0x7f2a5e106fab           [unknown]                Dims_create
 63   1 0x7f2a5e111560           [unknown]                
 64   0 0x7f2a5e10ac13           [unknown]                Recv
 64   1 0x7f2a5e113891           [unknown]                
 65   0 0x7f4b7b782c13           [unknown]                Recv
 65   1 0x7f4b7b78b891           [unknown]                
 66   0 0x7f4b7b786cfb           [unknown]                Waitall
 66   1 0x7f4b7b78e489           [unknown]                
 67   0 0x7f4b7b78446b           [unknown]                Send
 67   1 0x7f4b7b78c80e           [unknown]                
 68   0 0x7f4b7b782c13           [unknown]                Recv
 68   1 0x7f4b7b78b891           [unknown]                
 69   0 0x7f4b7b77ac1b           [unknown]                Allgather
 69   1 0x7f4b7b78722c           [unknown]                
 70   0 0x7f4b7b782c13           [unknown]                Recv
 70   1 0x7f4b7b78b891           [unknown]                
 71   0 0x7f4b7b77cb37           [unknown]                Cart_create
 71   1 0x7f4b7b788297           [unknown]                
 72   0 0x7f4b7b782c13           [unknown]                Recv
 72   1 0x7f4b7b78b891           [unknown]                
 73   0 0x7f4b7b78221b           [unknown]                Isend
 73   1 0x7f4b7b78b271           [unknown]                
 74   0 0x7f4b7b78221b           [unknown]                Isend
 74   1 0x7f4b7b78b271           [unknown]                
 75   0 0x7f4b7b782c13           [unknown]                Recv
 75   1 0x7f4b7b78b891           [unknown]                
 76   0 0x7f4b7b782c13           [unknown]                Recv
 76   1 0x7f4b7b78b891           [unknown]                
 77   0 0x7f4b7b782c13           [unknown]                Recv
 77   1 0x7f4b7b78b891           [unknown]                
 78   0 0x7f4b7b78446b           [unknown]                Send
 78   1 0x7f4b7b78c80e           [unknown]                
 79   0 0x7f4b7b781d03           [unknown]                Irecv
 79   1 0x7f4b7b78af51           [unknown]                
 80   0 0x7f4b7b77d10b           [unknown]                Cart_rank
 80   1 0x7f4b7b7885ea           [unknown]                
 81   0 0x7f4b7b782c13           [unknown]                Recv
 81   1 0x7f4b7b78b891           [unknown]                
 82   0 0x7f4b7b782c13           [unknown]                Recv
 82   1 0x7f4b7b78b891           [unknown]                
 83   0 0x7f4b7b781d03           [unknown]                Irecv
 83   1 0x7f4b7b78af51           [unknown]                
 84   0 0x7f4b7b782c13           [unknown]                Recv
 84   1 0x7f4b7b78b891           [unknown]                
 85   0 0x7f4b7b782c13           [unknown]                Recv
 85   1 0x7f4b7b78b891           [unknown]                
 86   0 0x7f4b7b786cfb           [unknown]                Waitall
 86   1 0x7f4b7b78e489           [unknown]                
 87   0 0x7f4b7b77c927           [unknown]                Cart_coords
 87   1 0x7f4b7b78818e           [unknown]                
 88   0 0x7f4b7b782c13           [unknown]                Recv
 88   1 0x7f4b7b78b891           [unknown]                
 89   0 0x7f4b7b782c13           [unknown]                Recv
 89   1 0x7f4b7b78b891           [unknown]                
 90   0 0x7f4b7b782c13           [unknown]                Recv
 90   1 0x7f4b7b78b891           [unknown]                
 91   0 0x7f4b7b78446b           [unknown]                Send
 91   1 0x7f4b7b78c80e           [unknown]                
 92   0 0x7f4b7b782c13           [unknown]                Recv
 92   1 0x7f4b7b78b891           [unknown]                
 93   0 0x7f4b7b77efab           [unknown]                Dims_create
 93   1 0x7f4b7b789560           [unknown]                
 94   0 0x7f4b7b782c13           [unknown]                Recv
 94   1 0x7f4b7b78b891           [unknown]                
 95   0 0x7f4b7b782c13           [unknown]                Recv
 95   1 0x7f4b7b78b891           [unknown]                
 96   0 0x7fec14499c13           [unknown]                Recv
 96   1 0x7fec144a2891           [unknown]                
 97   0 0x7fec1449dcfb           [unknown]                Waitall
 97   1 0x7fec144a5489           [unknown]                
 98   0 0x7fec1449b46b           [unknown]                Send
 98   1 0x7fec144a380e           [unknown]                
 99   0 0x7fec14499c13           [unknown]                Recv
 99   1 0x7fec144a2891           [unknown]                
100   0 0x7fec14491c1b           [unknown]                Allgather
100   1 0x7fec1449e22c           [unknown]                
101   0 0x7fec14499c13           [unknown]                Recv
101   1 0x7fec144a2891           [unknown]                
102   0 0x7fec14493b37           [unknown]                Cart_create
102   1 0x7fec1449f297           [unknown]                
103   0 0x7fec14499c13           [unknown]                Recv
103   1 0x7fec144a2891           [unknown]                
104   0 0x7fec1449921b           [unknown]                Isend
104   1 0x7fec144a2271           [unknown]                
105   0 0x7fec1449921b           [unknown]                Isend
105   1 0x7fec144a2271           [unknown]                
106   0 0x7fec14499c13           [unknown]                Recv
106   1 0x7fec144a2891           [unknown]                
107   0 0x7fec14499c13           [unknown]                Recv
107   1 0x7fec144a2891           [unknown]                
108   0 0x7fec14499c13           [unknown]                Recv
108   1 0x7fec144a2891           [unknown]                
109   0 0x7fec1449b46b           [unknown]                Send
109   1 0x7fec144a380e           [unknown]                
110   0 0x7fec14498d03           [unknown]                Irecv
110   1 0x7fec144a1f51           [unknown]                
111   0 0x7fec1449410b           [unknown]                Cart_rank
111   1 0x7fec1449f5ea           [unknown]                
112   0 0x7fec14499c13           [unknown]                Recv
112   1 0x7fec144a2891           [unknown]                
113   0 0x7fec14499c13           [unknown]                Recv
113   1 0x7fec144a2891           [unknown]                
114   0 0x7fec14498d03           [unknown]                Irecv
114   1 0x7fec144a1f51           [unknown]                
115   0 0x7fec14499c13           [unknown]                Recv
115   1 0x7fec144a2891           [unknown]                
116   0 0x7fec14499c13           [unknown]                Recv
116   1 0x7fec144a2891           [unknown]                
117   0 0x7fec1449dcfb           [unknown]                Waitall
117   1 0x7fec144a5489           [unknown]                
118   0 0x7fec14493927           [unknown]                Cart_coords
118   1 0x7fec1449f18e           [unknown]                
119   0 0x7fec14499c13           [unknown]                Recv
119   1 0x7fec144a2891           [unknown]                
120   0 0x7fec14499c13           [unknown]                Recv
120   1 0x7fec144a2891           [unknown]                
121   0 0x7fec14499c13           [unknown]                Recv
121   1 0x7fec144a2891           [unknown]                
122   0 0x7fec1449b46b           [unknown]                Send
122   1 0x7fec144a380e           [unknown]                
123   0 0x7fec14499c13           [unknown]                Recv
123   1 0x7fec144a2891           [unknown]                
124   0 0x7fec14495fab           [unknown]                Dims_create
124   1 0x7fec144a0560           [unknown]                
125   0 0x7fec14499c13           [unknown]                Recv
125   1 0x7fec144a2891           [unknown]                
126   0 0x7fec14499c13           [unknown]                Recv
126   1 0x7fec144a2891           [unknown]                
127   0 0x7fa409e45c13           [unknown]                Recv
127   1 0x7fa409e4e891           [unknown]                
128   0 0x7fa409e49cfb           [unknown]                Waitall
128   1 0x7fa409e51489           [unknown]                
129   0 0x7fa409e4746b           [unknown]                Send
129   1 0x7fa409e4f80e           [unknown]                
130   0 0x7fa409e45c13           [unknown]                Recv
130   1 0x7fa409e4e891           [unknown]                
131   0 0x7fa409e3dc1b           [unknown]                Allgather
131   1 0x7fa409e4a22c           [unknown]                
132   0 0x7fa409e45c13           [unknown]                Recv
132   1 0x7fa409e4e891           [unknown]                
133   0 0x7fa409e3fb37           [unknown]                Cart_create
133   1 0x7fa409e4b297           [unknown]                
134   0 0x7fa409e45c13           [unknown]                Recv
134   1 0x7fa409e4e891           [unknown]                
135   0 0x7fa409e4521b           [unknown]                Isend
135   1 0x7fa409e4e271           [unknown]                
136   0 0x7fa409e4521b           [unknown]                Isend
136   1 0x7fa409e4e271           [unknown]                
137   0 0x7fa409e45c13           [unknown]                Recv
137   1 0x7fa409e4e891           [unknown]                
138   0 0x7fa409e45c13           [unknown]                Recv
138   1 0x7fa409e4e891           [unknown]                
139   0 0x7fa409e45c13           [unknown]                Recv
139   1 0x7fa409e4e891           [unknown]                
140   0 0x7fa409e4746b           [unknown]                Send
140   1 0x7fa409e4f80e           [unknown]                
141   0 0x7fa409e44d03           [unknown]                Irecv
141   1 0x7fa409e4df51           [unknown]                
142   0 0x7fa409e4010b           [unknown]                Cart_rank
142   1 0x7fa409e4b5ea           [unknown]                
143   0 0x7fa409e45c13           [unknown]                Recv
143   1 0x7fa409e4e891           [unknown]                
144   0 0x7fa409e45c13           [unknown]                Recv
144   1 0x7fa409e4e891           [unknown]                
145   0 0x7fa409e44d03           [unknown]                Irecv
145   1 0x7fa409e4df51           [unknown]                
146   0 0x7fa409e45c13           [unknown]                Recv
146   1 0x7fa409e4e891           [unknown]                
147   0 0x7fa409e45c13           [unknown]                Recv
147   1 0x7fa409e4e891           [unknown]                
148   0 0x7fa409e49cfb           [unknown]                Waitall
148   1 0x7fa409e51489           [unknown]                
149   0 0x7fa409e45c13           [unknown]                Recv
149   1 0x7fa409e4e891           [unknown]                
150   0 0x7fa409e3f927           [unknown]                Cart_coords
150   1 0x7fa409e4b18e           [unknown]                
151   0 0x7fa409e45c13           [unknown]                Recv
151   1 0x7fa409e4e891           [unknown]                
152   0 0x7fa409e45c13           [unknown]                Recv
152   1 0x7fa409e4e891           [unknown]                
153   0 0x7fa409e4746b           [unknown]                Send
153   1 0x7fa409e4f80e           [unknown]                
154   0 0x7fa409e45c13           [unknown]                Recv
154   1 0x7fa409e4e891           [unknown]                
155   0 0x7fa409e41fab           [unknown]                Dims_create
155   1 0x7fa409e4c560           [unknown]                
156   0 0x7fa409e45c13           [unknown]                Recv
156   1 0x7fa409e4e891           [unknown]                
157   0 0x7fa409e45c13           [unknown]                Recv
157   1 0x7fa409e4e891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   6.29e+04   12.57   13.79        100   0.00
Recv                   43   5.01e+04   10.01   10.98          1   0.00
Waitall                86   4.69e+04    9.38   10.29        100   0.00
Recv                  106   3.61e+04    7.21    7.91          1   0.00
Waitall               117   3.55e+04    7.10    7.79        100   0.00
Recv                   75   2.26e+04    4.52    4.96          1   0.00
Waitall                24   2.24e+04    4.48    4.91        100   0.00
Waitall                53   2.12e+04    4.24    4.65        100   0.00
Recv                  137   9.76e+03    1.95    2.14          1   0.00
Send                   36   6.97e+03    1.39    1.53          1   0.00
Send                   98   4.99e+03    1.00    1.09          1   0.00
Send                   11   3.93e+03    0.79    0.86          4   0.00
Send                   29   3.92e+03    0.78    0.86          4   0.00
Send                   28   3.89e+03    0.78    0.85          4   0.00
Recv                   26   3.89e+03    0.78    0.85          4   0.00
Recv                   30   3.89e+03    0.78    0.85          4   0.00
Send                    6   3.89e+03    0.78    0.85          4   0.00
Send                   33   3.89e+03    0.78    0.85          4   0.00
Send                   19   3.89e+03    0.78    0.85          4   0.00
Send                    2   3.89e+03    0.78    0.85          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.42     1.42     1.42   0.00   0.00
Allgather            5    *      1     1.42     1.42     1.42   0.00   0.00

Allgather           37    4      1     1.34     1.34     1.34   0.00   0.00
Allgather           37    *      1     1.34     1.34     1.34   0.00   0.00

Allgather           69    2      1     1.36     1.36     1.36   0.00   0.00
Allgather           69    *      1     1.36     1.36     1.36   0.00   0.00

Allgather          100    3      1    0.896    0.896    0.896   0.00   0.00
Allgather          100    *      1    0.896    0.896    0.896   0.00   0.00

Allgather          131    1      1     1.34     1.34     1.34   0.00   0.00
Allgather          131    *      1     1.34     1.34     1.34   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         57    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         87    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         87    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        118    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     19.6     19.6     19.6   0.02   0.02
Cart_create          8    *      1     19.6     19.6     19.6   0.00   0.00

Cart_create         41    4      1     19.7     19.7     19.7   0.02   0.02
Cart_create         41    *      1     19.7     19.7     19.7   0.00   0.00

Cart_create         71    2      1     19.8     19.8     19.8   0.02   0.02
Cart_create         71    *      1     19.8     19.8     19.8   0.00   0.00

Cart_create        102    3      1     19.5     19.5     19.5   0.02   0.02
Cart_create        102    *      1     19.5     19.5     19.5   0.00   0.00

Cart_create        133    1      1     19.5     19.5     19.5   0.02   0.02
Cart_create        133    *      1     19.5     19.5     19.5   0.00   0.00

Cart_rank           15    0      5    0.011    0.008    0.007   0.00   0.00
Cart_rank           15    *      5    0.011    0.008    0.007   0.00   0.00

Cart_rank           16    0      5     0.01   0.0066    0.005   0.00   0.00
Cart_rank           16    *      5     0.01   0.0066    0.005   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.001    0.001    0.001   0.00   0.00
Cart_rank          142    *      2    0.001    0.001    0.001   0.00   0.00

Dims_create         32    0      1    0.035    0.035    0.035   0.00   0.00
Dims_create         32    *      1    0.035    0.035    0.035   0.00   0.00

Dims_create         63    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create         63    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         93    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create         93    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        124    3      1    0.024    0.024    0.024   0.00   0.00
Dims_create        124    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        155    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create        155    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.003  0.00159    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00159    0.001   0.00   0.00

Irecv               22    0    100    0.032  0.00437    0.002   0.00   0.00
Irecv               22    *    100    0.032  0.00437    0.002   0.00   0.00

Irecv               47    4    100    0.003  0.00173    0.001   0.00   0.00
Irecv               47    *    100    0.003  0.00173    0.001   0.00   0.00

Irecv               52    4    100    0.031  0.00447    0.002   0.00   0.00
Irecv               52    *    100    0.031  0.00447    0.002   0.00   0.00

Irecv               79    2    200    0.021  0.00305    0.001   0.00   0.00
Irecv               79    *    200    0.021  0.00305    0.001   0.00   0.00

Irecv               83    2    200    0.051  0.00945    0.002   0.00   0.00
Irecv               83    *    200    0.051  0.00945    0.002   0.00   0.00

Irecv              110    3    200    0.024  0.00308    0.001   0.00   0.00
Irecv              110    *    200    0.024  0.00308    0.001   0.00   0.00

Irecv              114    3    200    0.068  0.00933    0.002   0.00   0.00
Irecv              114    *    200    0.068  0.00933    0.002   0.00   0.00

Irecv              141    1    200    0.014  0.00168    0.001   0.00   0.00
Irecv              141    *    200    0.014  0.00168    0.001   0.00   0.00

Irecv              145    1    200    0.013  0.00369    0.001   0.00   0.00
Irecv              145    *    200    0.013  0.00369    0.001   0.00   0.00

Isend               12    0    100    0.011  0.00451    0.002   0.00   0.00
Isend               12    *    100    0.011  0.00451    0.002   0.00   0.00

Isend               13    0    100    0.013  0.00541    0.003   0.00   0.00
Isend               13    *    100    0.013  0.00541    0.003   0.00   0.00

Isend               42    4    100    0.008  0.00448    0.003   0.00   0.00
Isend               42    *    100    0.008  0.00448    0.003   0.00   0.00

Isend               44    4    100    0.016  0.00502    0.003   0.00   0.00
Isend               44    *    100    0.016  0.00502    0.003   0.00   0.00

Isend               73    2    200    0.029  0.00825    0.004   0.00   0.00
Isend               73    *    200    0.029  0.00825    0.004   0.00   0.00

Isend               74    2    200    0.019   0.0094    0.004   0.00   0.00
Isend               74    *    200    0.019   0.0094    0.004   0.00   0.00

Isend              104    3    200    0.023  0.00688    0.004   0.00   0.00
Isend              104    *    200    0.023  0.00688    0.004   0.00   0.00

Isend              105    3    200    0.017  0.00861    0.004   0.00   0.00
Isend              105    *    200    0.017  0.00861    0.004   0.00   0.00

Isend              135    1    200    0.016  0.00434    0.002   0.00   0.00
Isend              135    *    200    0.016  0.00434    0.002   0.00   0.00

Isend              136    1    200     0.03  0.00487    0.002   0.00   0.00
Isend              136    *    200     0.03  0.00487    0.002   0.00   0.00

Recv                 7    0      4    0.036    0.012    0.004   0.00   0.00
Recv                 7    *      4    0.036    0.012    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.50   4.50
Recv                26    *      4      999      972      963   0.78   0.85

Recv                30    0      4      999      972      963   3.50   4.50
Recv                30    *      4      999      972      963   0.78   0.85

Recv                35    4      1      999      999      999   1.00   1.04
Recv                35    *      1      999      999      999   0.20   0.22

Recv                38    4      1      999      999      999   1.00   1.04
Recv                38    *      1      999      999      999   0.20   0.22

Recv                39    4      1      999      999      999   1.00   1.04
Recv                39    *      1      999      999      999   0.20   0.22

Recv                40    4      1      999      999      999   1.00   1.04
Recv                40    *      1      999      999      999   0.20   0.22

Recv                43    4      1 5.01e+04 5.01e+04 5.01e+04  49.92  51.91
Recv                43    *      1 5.01e+04 5.01e+04 5.01e+04  10.01  10.98

Recv                45    4      1      999      999      999   1.00   1.04
Recv                45    *      1      999      999      999   0.20   0.22

Recv                46    4      1 1.02e+03 1.02e+03 1.02e+03   1.01   1.05
Recv                46    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Recv                50    4      1      999      999      999   1.00   1.04
Recv                50    *      1      999      999      999   0.20   0.22

Recv                51    4      1      999      999      999   1.00   1.04
Recv                51    *      1      999      999      999   0.20   0.22

Recv                54    4      1      999      999      999   1.00   1.04
Recv                54    *      1      999      999      999   0.20   0.22

Recv                55    4      1 1.01e+03 1.01e+03 1.01e+03   1.00   1.04
Recv                55    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                56    4      1    0.012    0.012    0.012   0.00   0.00
Recv                56    *      1    0.012    0.012    0.012   0.00   0.00

Recv                58    4      1      999      999      999   1.00   1.04
Recv                58    *      1      999      999      999   0.20   0.22

Recv                59    4      1      999      999      999   1.00   1.04
Recv                59    *      1      999      999      999   0.20   0.22

Recv                60    4      1    0.002    0.002    0.002   0.00   0.00
Recv                60    *      1    0.002    0.002    0.002   0.00   0.00

Recv                62    4      1      999      999      999   1.00   1.04
Recv                62    *      1      999      999      999   0.20   0.22

Recv                64    4      1      999      999      999   1.00   1.04
Recv                64    *      1      999      999      999   0.20   0.22

Recv                65    2      1      985      985      985   1.02   1.08
Recv                65    *      1      985      985      985   0.20   0.22

Recv                68    2      1      963      963      963   1.00   1.06
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    2      1      963      963      963   1.00   1.06
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    2      1      963      963      963   1.00   1.06
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    2      1 2.26e+04 2.26e+04 2.26e+04  23.52  24.92
Recv                75    *      1 2.26e+04 2.26e+04 2.26e+04   4.52   4.96

Recv                76    2      1      963      963      963   1.00   1.06
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    2      1      987      987      987   1.03   1.09
Recv                77    *      1      987      987      987   0.20   0.22

Recv                81    2      1      963      963      963   1.00   1.06
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    2      1      963      963      963   1.00   1.06
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    2      1      963      963      963   1.00   1.06
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    2      1      963      963      963   1.00   1.06
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    2      1    0.524    0.524    0.524   0.00   0.00
Recv                88    *      1    0.524    0.524    0.524   0.00   0.00

Recv                89    2      1      963      963      963   1.00   1.06
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    2      1      963      963      963   1.00   1.06
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    2      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    2      1      963      963      963   1.00   1.06
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    2      1      963      963      963   1.00   1.06
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    3      1      980      980      980   1.00   1.06
Recv                96    *      1      980      980      980   0.20   0.21

Recv                99    3      1      963      963      963   0.98   1.04
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    3      1      963      963      963   0.98   1.04
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    3      1      963      963      963   0.98   1.04
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    3      1 3.61e+04 3.61e+04 3.61e+04  36.74  38.96
Recv               106    *      1 3.61e+04 3.61e+04 3.61e+04   7.21   7.91

Recv               107    3      1      987      987      987   1.00   1.07
Recv               107    *      1      987      987      987   0.20   0.22

Recv               108    3      1      963      963      963   0.98   1.04
Recv               108    *      1      963      963      963   0.19   0.21

Recv               112    3      1      963      963      963   0.98   1.04
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    3      1      963      963      963   0.98   1.04
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    3      1      963      963      963   0.98   1.04
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    3      1      963      963      963   0.98   1.04
Recv               116    *      1      963      963      963   0.19   0.21

Recv               119    3      1    0.005    0.005    0.005   0.00   0.00
Recv               119    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    3      1      963      963      963   0.98   1.04
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    3      1      963      963      963   0.98   1.04
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    3      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    3      1      963      963      963   0.98   1.04
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    3      1      963      963      963   0.98   1.04
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    1      1      986      986      986   1.05   1.10
Recv               127    *      1      986      986      986   0.20   0.22

Recv               130    1      1      963      963      963   1.02   1.07
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    1      1      963      963      963   1.02   1.07
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    1      1      963      963      963   1.02   1.07
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    1      1 9.76e+03 9.76e+03 9.76e+03  10.35  10.87
Recv               137    *      1 9.76e+03 9.76e+03 9.76e+03   1.95   2.14

Recv               138    1      1      983      983      983   1.04   1.09
Recv               138    *      1      983      983      983   0.20   0.22

Recv               139    1      1      963      963      963   1.02   1.07
Recv               139    *      1      963      963      963   0.19   0.21

Recv               143    1      1      963      963      963   1.02   1.07
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    1      1      963      963      963   1.02   1.07
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    1      1      963      963      963   1.02   1.07
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    1      1      963      963      963   1.02   1.07
Recv               147    *      1      963      963      963   0.19   0.21

Recv               149    1      1    0.005    0.005    0.005   0.00   0.00
Recv               149    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    1      1      963      963      963   1.02   1.07
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    1      1      963      963      963   1.02   1.07
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1 1.01e+03 1.01e+03 1.01e+03   1.07   1.12
Recv               156    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv               157    1      1      963      963      963   1.02   1.07
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.49   4.50
Send                 2    *      4      999      972      963   0.78   0.85

Send                 3    0      4    1e+03      970      959   3.49   4.49
Send                 3    *      4    1e+03      970      959   0.78   0.85

Send                 4    0      4    1e+03      971      960   3.49   4.50
Send                 4    *      4    1e+03      971      960   0.78   0.85

Send                 6    0      4      999      972      963   3.49   4.50
Send                 6    *      4      999      972      963   0.78   0.85

Send                 9    0      4      992      968      956   3.48   4.49
Send                 9    *      4      992      968      956   0.77   0.85

Send                10    0      4    0.041   0.0245    0.012   0.00   0.00
Send                10    *      4    0.041   0.0245    0.012   0.00   0.00

Send                11    0      4 1.01e+03      983      963   3.53   4.55
Send                11    *      4 1.01e+03      983      963   0.79   0.86

Send                14    0      4    1e+03      972      958   3.49   4.50
Send                14    *      4    1e+03      972      958   0.78   0.85

Send                18    0      4    0.011  0.00525    0.003   0.00   0.00
Send                18    *      4    0.011  0.00525    0.003   0.00   0.00

Send                19    0      4      999      972      963   3.49   4.50
Send                19    *      4      999      972      963   0.78   0.85

Send                21    0      4      998      972      960   3.49   4.50
Send                21    *      4      998      972      960   0.78   0.85

Send                23    0      4    0.009   0.0055    0.003   0.00   0.00
Send                23    *      4    0.009   0.0055    0.003   0.00   0.00

Send                25    0      4      987      971      963   3.49   4.50
Send                25    *      4      987      971      963   0.78   0.85

Send                28    0      4    1e+03      973      963   3.50   4.51
Send                28    *      4    1e+03      973      963   0.78   0.85

Send                29    0      4    1e+03      981      969   3.53   4.54
Send                29    *      4    1e+03      981      969   0.78   0.86

Send                31    0      4      996      968      956   3.48   4.48
Send                31    *      4      996      968      956   0.77   0.85

Send                33    0      4      999      972      963   3.49   4.50
Send                33    *      4      999      972      963   0.78   0.85

Send                36    4      1 6.97e+03 6.97e+03 6.97e+03   6.95   7.23
Send                36    *      1 6.97e+03 6.97e+03 6.97e+03   1.39   1.53

Send                48    4      1    0.015    0.015    0.015   0.00   0.00
Send                48    *      1    0.015    0.015    0.015   0.00   0.00

Send                61    4      1      993      993      993   0.99   1.03
Send                61    *      1      993      993      993   0.20   0.22

Send                67    2      1 3.06e+03 3.06e+03 3.06e+03   3.18   3.37
Send                67    *      1 3.06e+03 3.06e+03 3.06e+03   0.61   0.67

Send                78    2      1    0.025    0.025    0.025   0.00   0.00
Send                78    *      1    0.025    0.025    0.025   0.00   0.00

Send                91    2      1      961      961      961   1.00   1.06
Send                91    *      1      961      961      961   0.19   0.21

Send                98    3      1 4.99e+03 4.99e+03 4.99e+03   5.08   5.38
Send                98    *      1 4.99e+03 4.99e+03 4.99e+03   1.00   1.09

Send               109    3      1    0.031    0.031    0.031   0.00   0.00
Send               109    *      1    0.031    0.031    0.031   0.00   0.00

Send               122    3      1      961      961      961   0.98   1.04
Send               122    *      1      961      961      961   0.19   0.21

Send               129    1      1 1.12e+03 1.12e+03 1.12e+03   1.18   1.24
Send               129    *      1 1.12e+03 1.12e+03 1.12e+03   0.22   0.24

Send               140    1      1    0.011    0.011    0.011   0.00   0.00
Send               140    *      1    0.011    0.011    0.011   0.00   0.00

Send               153    1      1      963      963      963   1.02   1.07
Send               153    *      1      963      963      963   0.19   0.21

Waitall              1    0    100     69.6     16.9    0.002   1.52   1.95
Waitall              1    *    100     69.6     16.9    0.002   0.34   0.37

Waitall             24    0    100      464      224     51.1  20.14  25.95
Waitall             24    *    100      464      224     51.1   4.48   4.91

Waitall             34    4    100     98.1     31.6    0.003   3.15   3.27
Waitall             34    *    100     98.1     31.6    0.003   0.63   0.69

Waitall             53    4    100      739      212     46.9  21.17  22.01
Waitall             53    *    100      739      212     46.9   4.24   4.65

Waitall             66    2    100      123     36.8    0.011   3.82   4.05
Waitall             66    *    100      123     36.8    0.011   0.74   0.81

Waitall             86    2    100 1.46e+04      469      122  48.77  51.68
Waitall             86    *    100 1.46e+04      469      122   9.38  10.29

Waitall             97    3    100     93.7     15.1    0.013   1.53   1.63
Waitall             97    *    100     93.7     15.1    0.013   0.30   0.33

Waitall            117    3    100 1.41e+04      355      132  36.18  38.37
Waitall            117    *    100 1.41e+04      355      132   7.10   7.79

Waitall            128    1    100      112     15.1    0.004   1.60   1.68
Waitall            128    *    100      112     15.1    0.004   0.30   0.33

Waitall            148    1    100 4.17e+04      629      133  66.71  70.01
Waitall            148    *    100 4.17e+04      629      133  12.57  13.79
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    2       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    3       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               42    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               44    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               44    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               73    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                36    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                61    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                67    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    2       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    3       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
