@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 07:35:41
@ Stop time                : 2026 01 21 07:35:59
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 406656
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         18       14.8    82.00
   1       15.8       14.8    93.81
   2       16.1       14.9    92.53
   3       16.3       15.3    93.99
   4       16.6       15.9    96.12
   *       82.7       75.7    91.49
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fd034432cfb           [unknown]                Waitall
  1   1 0x7fd03443a489           [unknown]                
  2   0 0x7fd03443046b           [unknown]                Send
  2   1 0x7fd03443880e           [unknown]                
  3   0 0x7fd03443046b           [unknown]                Send
  3   1 0x7fd03443880e           [unknown]                
  4   0 0x7fd03443046b           [unknown]                Send
  4   1 0x7fd03443880e           [unknown]                
  5   0 0x7fd034426c1b           [unknown]                Allgather
  5   1 0x7fd03443322c           [unknown]                
  6   0 0x7fd03443046b           [unknown]                Send
  6   1 0x7fd03443880e           [unknown]                
  7   0 0x7fd03442ec13           [unknown]                Recv
  7   1 0x7fd034437891           [unknown]                
  8   0 0x7fd034428b37           [unknown]                Cart_create
  8   1 0x7fd034434297           [unknown]                
  9   0 0x7fd03443046b           [unknown]                Send
  9   1 0x7fd03443880e           [unknown]                
 10   0 0x7fd03443046b           [unknown]                Send
 10   1 0x7fd03443880e           [unknown]                
 11   0 0x7fd03443046b           [unknown]                Send
 11   1 0x7fd03443880e           [unknown]                
 12   0 0x7fd03442e21b           [unknown]                Isend
 12   1 0x7fd034437271           [unknown]                
 13   0 0x7fd03442e21b           [unknown]                Isend
 13   1 0x7fd034437271           [unknown]                
 14   0 0x7fd03443046b           [unknown]                Send
 14   1 0x7fd03443880e           [unknown]                
 15   0 0x7fd03442910b           [unknown]                Cart_rank
 15   1 0x7fd0344345ea           [unknown]                
 16   0 0x7fd03442910b           [unknown]                Cart_rank
 16   1 0x7fd0344345ea           [unknown]                
 17   0 0x7fd03442dd03           [unknown]                Irecv
 17   1 0x7fd034436f51           [unknown]                
 18   0 0x7fd03443046b           [unknown]                Send
 18   1 0x7fd03443880e           [unknown]                
 19   0 0x7fd03443046b           [unknown]                Send
 19   1 0x7fd03443880e           [unknown]                
 20   0 0x7fd03442910b           [unknown]                Cart_rank
 20   1 0x7fd0344345ea           [unknown]                
 21   0 0x7fd03443046b           [unknown]                Send
 21   1 0x7fd03443880e           [unknown]                
 22   0 0x7fd03442dd03           [unknown]                Irecv
 22   1 0x7fd034436f51           [unknown]                
 23   0 0x7fd03443046b           [unknown]                Send
 23   1 0x7fd03443880e           [unknown]                
 24   0 0x7fd034432cfb           [unknown]                Waitall
 24   1 0x7fd03443a489           [unknown]                
 25   0 0x7fd03443046b           [unknown]                Send
 25   1 0x7fd03443880e           [unknown]                
 26   0 0x7fd03442ec13           [unknown]                Recv
 26   1 0x7fd034437891           [unknown]                
 27   0 0x7fd034428927           [unknown]                Cart_coords
 27   1 0x7fd03443418e           [unknown]                
 28   0 0x7fd03443046b           [unknown]                Send
 28   1 0x7fd03443880e           [unknown]                
 29   0 0x7fd03443046b           [unknown]                Send
 29   1 0x7fd03443880e           [unknown]                
 30   0 0x7fd03442ec13           [unknown]                Recv
 30   1 0x7fd034437891           [unknown]                
 31   0 0x7fd03443046b           [unknown]                Send
 31   1 0x7fd03443880e           [unknown]                
 32   0 0x7fd03442afab           [unknown]                Dims_create
 32   1 0x7fd034435560           [unknown]                
 33   0 0x7fd03443046b           [unknown]                Send
 33   1 0x7fd03443880e           [unknown]                
 34   0 0x7fb10dbadc13           [unknown]                Recv
 34   1 0x7fb10dbb6891           [unknown]                
 35   0 0x7fb10dbb1cfb           [unknown]                Waitall
 35   1 0x7fb10dbb9489           [unknown]                
 36   0 0x7fb10dbaf46b           [unknown]                Send
 36   1 0x7fb10dbb780e           [unknown]                
 37   0 0x7fb10dbadc13           [unknown]                Recv
 37   1 0x7fb10dbb6891           [unknown]                
 38   0 0x7fb10dba5c1b           [unknown]                Allgather
 38   1 0x7fb10dbb222c           [unknown]                
 39   0 0x7fb10dbadc13           [unknown]                Recv
 39   1 0x7fb10dbb6891           [unknown]                
 40   0 0x7fb10dba7b37           [unknown]                Cart_create
 40   1 0x7fb10dbb3297           [unknown]                
 41   0 0x7fb10dbadc13           [unknown]                Recv
 41   1 0x7fb10dbb6891           [unknown]                
 42   0 0x7fb10dbad21b           [unknown]                Isend
 42   1 0x7fb10dbb6271           [unknown]                
 43   0 0x7fb10dbad21b           [unknown]                Isend
 43   1 0x7fb10dbb6271           [unknown]                
 44   0 0x7fb10dbadc13           [unknown]                Recv
 44   1 0x7fb10dbb6891           [unknown]                
 45   0 0x7fb10dbadc13           [unknown]                Recv
 45   1 0x7fb10dbb6891           [unknown]                
 46   0 0x7fb10dbadc13           [unknown]                Recv
 46   1 0x7fb10dbb6891           [unknown]                
 47   0 0x7fb10dbaf46b           [unknown]                Send
 47   1 0x7fb10dbb780e           [unknown]                
 48   0 0x7fb10dbacd03           [unknown]                Irecv
 48   1 0x7fb10dbb5f51           [unknown]                
 49   0 0x7fb10dba810b           [unknown]                Cart_rank
 49   1 0x7fb10dbb35ea           [unknown]                
 50   0 0x7fb10dbadc13           [unknown]                Recv
 50   1 0x7fb10dbb6891           [unknown]                
 51   0 0x7fb10dbadc13           [unknown]                Recv
 51   1 0x7fb10dbb6891           [unknown]                
 52   0 0x7fb10dbacd03           [unknown]                Irecv
 52   1 0x7fb10dbb5f51           [unknown]                
 53   0 0x7fb10dbadc13           [unknown]                Recv
 53   1 0x7fb10dbb6891           [unknown]                
 54   0 0x7fb10dbadc13           [unknown]                Recv
 54   1 0x7fb10dbb6891           [unknown]                
 55   0 0x7fb10dbb1cfb           [unknown]                Waitall
 55   1 0x7fb10dbb9489           [unknown]                
 56   0 0x7fb10dba7927           [unknown]                Cart_coords
 56   1 0x7fb10dbb318e           [unknown]                
 57   0 0x7fb10dbadc13           [unknown]                Recv
 57   1 0x7fb10dbb6891           [unknown]                
 58   0 0x7fb10dbadc13           [unknown]                Recv
 58   1 0x7fb10dbb6891           [unknown]                
 59   0 0x7fb10dbadc13           [unknown]                Recv
 59   1 0x7fb10dbb6891           [unknown]                
 60   0 0x7fb10dbaf46b           [unknown]                Send
 60   1 0x7fb10dbb780e           [unknown]                
 61   0 0x7fb10dbadc13           [unknown]                Recv
 61   1 0x7fb10dbb6891           [unknown]                
 62   0 0x7fb10dba9fab           [unknown]                Dims_create
 62   1 0x7fb10dbb4560           [unknown]                
 63   0 0x7fb10dbadc13           [unknown]                Recv
 63   1 0x7fb10dbb6891           [unknown]                
 64   0 0x7fb10dbadc13           [unknown]                Recv
 64   1 0x7fb10dbb6891           [unknown]                
 65   0 0x7f3462cf5cfb           [unknown]                Waitall
 65   1 0x7f3462cfd489           [unknown]                
 66   0 0x7f3462cf1c13           [unknown]                Recv
 66   1 0x7f3462cfa891           [unknown]                
 67   0 0x7f3462cf346b           [unknown]                Send
 67   1 0x7f3462cfb80e           [unknown]                
 68   0 0x7f3462ce9c1b           [unknown]                Allgather
 68   1 0x7f3462cf622c           [unknown]                
 69   0 0x7f3462cf1c13           [unknown]                Recv
 69   1 0x7f3462cfa891           [unknown]                
 70   0 0x7f3462cf1c13           [unknown]                Recv
 70   1 0x7f3462cfa891           [unknown]                
 71   0 0x7f3462cf1c13           [unknown]                Recv
 71   1 0x7f3462cfa891           [unknown]                
 72   0 0x7f3462cebb37           [unknown]                Cart_create
 72   1 0x7f3462cf7297           [unknown]                
 73   0 0x7f3462cf121b           [unknown]                Isend
 73   1 0x7f3462cfa271           [unknown]                
 74   0 0x7f3462cf1c13           [unknown]                Recv
 74   1 0x7f3462cfa891           [unknown]                
 75   0 0x7f3462cf121b           [unknown]                Isend
 75   1 0x7f3462cfa271           [unknown]                
 76   0 0x7f3462cf1c13           [unknown]                Recv
 76   1 0x7f3462cfa891           [unknown]                
 77   0 0x7f3462cf1c13           [unknown]                Recv
 77   1 0x7f3462cfa891           [unknown]                
 78   0 0x7f3462cf0d03           [unknown]                Irecv
 78   1 0x7f3462cf9f51           [unknown]                
 79   0 0x7f3462cf346b           [unknown]                Send
 79   1 0x7f3462cfb80e           [unknown]                
 80   0 0x7f3462cec10b           [unknown]                Cart_rank
 80   1 0x7f3462cf75ea           [unknown]                
 81   0 0x7f3462cf1c13           [unknown]                Recv
 81   1 0x7f3462cfa891           [unknown]                
 82   0 0x7f3462cf1c13           [unknown]                Recv
 82   1 0x7f3462cfa891           [unknown]                
 83   0 0x7f3462cf0d03           [unknown]                Irecv
 83   1 0x7f3462cf9f51           [unknown]                
 84   0 0x7f3462cf5cfb           [unknown]                Waitall
 84   1 0x7f3462cfd489           [unknown]                
 85   0 0x7f3462cf1c13           [unknown]                Recv
 85   1 0x7f3462cfa891           [unknown]                
 86   0 0x7f3462cf1c13           [unknown]                Recv
 86   1 0x7f3462cfa891           [unknown]                
 87   0 0x7f3462cf1c13           [unknown]                Recv
 87   1 0x7f3462cfa891           [unknown]                
 88   0 0x7f3462ceb927           [unknown]                Cart_coords
 88   1 0x7f3462cf718e           [unknown]                
 89   0 0x7f3462cf1c13           [unknown]                Recv
 89   1 0x7f3462cfa891           [unknown]                
 90   0 0x7f3462cf1c13           [unknown]                Recv
 90   1 0x7f3462cfa891           [unknown]                
 91   0 0x7f3462cf1c13           [unknown]                Recv
 91   1 0x7f3462cfa891           [unknown]                
 92   0 0x7f3462cf346b           [unknown]                Send
 92   1 0x7f3462cfb80e           [unknown]                
 93   0 0x7f3462cf1c13           [unknown]                Recv
 93   1 0x7f3462cfa891           [unknown]                
 94   0 0x7f3462cedfab           [unknown]                Dims_create
 94   1 0x7f3462cf8560           [unknown]                
 95   0 0x7f3462cf1c13           [unknown]                Recv
 95   1 0x7f3462cfa891           [unknown]                
 96   0 0x7fef5df8bc13           [unknown]                Recv
 96   1 0x7fef5df94891           [unknown]                
 97   0 0x7fef5df8fcfb           [unknown]                Waitall
 97   1 0x7fef5df97489           [unknown]                
 98   0 0x7fef5df8d46b           [unknown]                Send
 98   1 0x7fef5df9580e           [unknown]                
 99   0 0x7fef5df8bc13           [unknown]                Recv
 99   1 0x7fef5df94891           [unknown]                
100   0 0x7fef5df83c1b           [unknown]                Allgather
100   1 0x7fef5df9022c           [unknown]                
101   0 0x7fef5df8bc13           [unknown]                Recv
101   1 0x7fef5df94891           [unknown]                
102   0 0x7fef5df85b37           [unknown]                Cart_create
102   1 0x7fef5df91297           [unknown]                
103   0 0x7fef5df8bc13           [unknown]                Recv
103   1 0x7fef5df94891           [unknown]                
104   0 0x7fef5df8b21b           [unknown]                Isend
104   1 0x7fef5df94271           [unknown]                
105   0 0x7fef5df8b21b           [unknown]                Isend
105   1 0x7fef5df94271           [unknown]                
106   0 0x7fef5df8bc13           [unknown]                Recv
106   1 0x7fef5df94891           [unknown]                
107   0 0x7fef5df8bc13           [unknown]                Recv
107   1 0x7fef5df94891           [unknown]                
108   0 0x7fef5df8bc13           [unknown]                Recv
108   1 0x7fef5df94891           [unknown]                
109   0 0x7fef5df8d46b           [unknown]                Send
109   1 0x7fef5df9580e           [unknown]                
110   0 0x7fef5df8ad03           [unknown]                Irecv
110   1 0x7fef5df93f51           [unknown]                
111   0 0x7fef5df8610b           [unknown]                Cart_rank
111   1 0x7fef5df915ea           [unknown]                
112   0 0x7fef5df8bc13           [unknown]                Recv
112   1 0x7fef5df94891           [unknown]                
113   0 0x7fef5df8bc13           [unknown]                Recv
113   1 0x7fef5df94891           [unknown]                
114   0 0x7fef5df8ad03           [unknown]                Irecv
114   1 0x7fef5df93f51           [unknown]                
115   0 0x7fef5df8bc13           [unknown]                Recv
115   1 0x7fef5df94891           [unknown]                
116   0 0x7fef5df8bc13           [unknown]                Recv
116   1 0x7fef5df94891           [unknown]                
117   0 0x7fef5df8fcfb           [unknown]                Waitall
117   1 0x7fef5df97489           [unknown]                
118   0 0x7fef5df8bc13           [unknown]                Recv
118   1 0x7fef5df94891           [unknown]                
119   0 0x7fef5df85927           [unknown]                Cart_coords
119   1 0x7fef5df9118e           [unknown]                
120   0 0x7fef5df8bc13           [unknown]                Recv
120   1 0x7fef5df94891           [unknown]                
121   0 0x7fef5df8bc13           [unknown]                Recv
121   1 0x7fef5df94891           [unknown]                
122   0 0x7fef5df8d46b           [unknown]                Send
122   1 0x7fef5df9580e           [unknown]                
123   0 0x7fef5df8bc13           [unknown]                Recv
123   1 0x7fef5df94891           [unknown]                
124   0 0x7fef5df87fab           [unknown]                Dims_create
124   1 0x7fef5df92560           [unknown]                
125   0 0x7fef5df8bc13           [unknown]                Recv
125   1 0x7fef5df94891           [unknown]                
126   0 0x7fef5df8bc13           [unknown]                Recv
126   1 0x7fef5df94891           [unknown]                
127   0 0x7fc59a6b8c13           [unknown]                Recv
127   1 0x7fc59a6c1891           [unknown]                
128   0 0x7fc59a6bccfb           [unknown]                Waitall
128   1 0x7fc59a6c4489           [unknown]                
129   0 0x7fc59a6ba46b           [unknown]                Send
129   1 0x7fc59a6c280e           [unknown]                
130   0 0x7fc59a6b8c13           [unknown]                Recv
130   1 0x7fc59a6c1891           [unknown]                
131   0 0x7fc59a6b0c1b           [unknown]                Allgather
131   1 0x7fc59a6bd22c           [unknown]                
132   0 0x7fc59a6b8c13           [unknown]                Recv
132   1 0x7fc59a6c1891           [unknown]                
133   0 0x7fc59a6b2b37           [unknown]                Cart_create
133   1 0x7fc59a6be297           [unknown]                
134   0 0x7fc59a6b8c13           [unknown]                Recv
134   1 0x7fc59a6c1891           [unknown]                
135   0 0x7fc59a6b821b           [unknown]                Isend
135   1 0x7fc59a6c1271           [unknown]                
136   0 0x7fc59a6b821b           [unknown]                Isend
136   1 0x7fc59a6c1271           [unknown]                
137   0 0x7fc59a6b8c13           [unknown]                Recv
137   1 0x7fc59a6c1891           [unknown]                
138   0 0x7fc59a6b8c13           [unknown]                Recv
138   1 0x7fc59a6c1891           [unknown]                
139   0 0x7fc59a6b8c13           [unknown]                Recv
139   1 0x7fc59a6c1891           [unknown]                
140   0 0x7fc59a6ba46b           [unknown]                Send
140   1 0x7fc59a6c280e           [unknown]                
141   0 0x7fc59a6b7d03           [unknown]                Irecv
141   1 0x7fc59a6c0f51           [unknown]                
142   0 0x7fc59a6b310b           [unknown]                Cart_rank
142   1 0x7fc59a6be5ea           [unknown]                
143   0 0x7fc59a6b8c13           [unknown]                Recv
143   1 0x7fc59a6c1891           [unknown]                
144   0 0x7fc59a6b8c13           [unknown]                Recv
144   1 0x7fc59a6c1891           [unknown]                
145   0 0x7fc59a6b7d03           [unknown]                Irecv
145   1 0x7fc59a6c0f51           [unknown]                
146   0 0x7fc59a6b8c13           [unknown]                Recv
146   1 0x7fc59a6c1891           [unknown]                
147   0 0x7fc59a6b8c13           [unknown]                Recv
147   1 0x7fc59a6c1891           [unknown]                
148   0 0x7fc59a6bccfb           [unknown]                Waitall
148   1 0x7fc59a6c4489           [unknown]                
149   0 0x7fc59a6b2927           [unknown]                Cart_coords
149   1 0x7fc59a6be18e           [unknown]                
150   0 0x7fc59a6b8c13           [unknown]                Recv
150   1 0x7fc59a6c1891           [unknown]                
151   0 0x7fc59a6b8c13           [unknown]                Recv
151   1 0x7fc59a6c1891           [unknown]                
152   0 0x7fc59a6b8c13           [unknown]                Recv
152   1 0x7fc59a6c1891           [unknown]                
153   0 0x7fc59a6ba46b           [unknown]                Send
153   1 0x7fc59a6c280e           [unknown]                
154   0 0x7fc59a6b8c13           [unknown]                Recv
154   1 0x7fc59a6c1891           [unknown]                
155   0 0x7fc59a6b4fab           [unknown]                Dims_create
155   1 0x7fc59a6bf560           [unknown]                
156   0 0x7fc59a6b8c13           [unknown]                Recv
156   1 0x7fc59a6c1891           [unknown]                
157   0 0x7fc59a6b8c13           [unknown]                Recv
157   1 0x7fc59a6c1891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117    1.1e+04   13.27   14.51        100   0.00
Waitall               148   8.71e+03   10.52   11.50        100   0.00
Waitall                55   7.27e+03    8.79    9.61        100   0.00
Waitall                24   6.51e+03    7.87    8.60        100   0.00
Recv                   74   6.45e+03    7.80    8.53          1   0.00
Waitall                84   6.13e+03    7.41    8.10        100   0.00
Recv                   44   4.67e+03    5.65    6.17          1   0.00
Recv                  137   2.81e+03    3.39    3.71          1   0.00
Recv                  106   1.14e+03    1.38    1.50          1   0.00
Waitall               128        977    1.18    1.29        100   0.00
Send                   67        914    1.10    1.21          1   0.00
Waitall                35        750    0.91    0.99        100   0.00
Send                   36        650    0.79    0.86          1   0.00
Waitall                97        591    0.71    0.78        100   0.00
Send                   29        538    0.65    0.71          4   0.00
Send                   21        534    0.65    0.71          4   0.00
Send                   28        527    0.64    0.70          4   0.00
Send                   19        524    0.63    0.69          4   0.00
Send                    2        517    0.62    0.68          4   0.00
Recv                   30        516    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  75        100   9.84e+07   9.84e+05   3.87
Isend                  73        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.14     1.14     1.14   0.01   0.01
Allgather            5    *      1     1.14     1.14     1.14   0.00   0.00

Allgather           38    3      1    0.674    0.674    0.674   0.00   0.00
Allgather           38    *      1    0.674    0.674    0.674   0.00   0.00

Allgather           68    4      1     1.09     1.09     1.09   0.01   0.01
Allgather           68    *      1     1.09     1.09     1.09   0.00   0.00

Allgather          100    1      1     1.07     1.07     1.07   0.01   0.01
Allgather          100    *      1     1.07     1.07     1.07   0.00   0.00

Allgather          131    2      1     1.09     1.09     1.09   0.01   0.01
Allgather          131    *      1     1.09     1.09     1.09   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     19.7     19.7     19.7   0.11   0.13
Cart_create          8    *      1     19.7     19.7     19.7   0.02   0.03

Cart_create         40    3      1     20.1     20.1     20.1   0.12   0.13
Cart_create         40    *      1     20.1     20.1     20.1   0.02   0.03

Cart_create         72    4      1     19.7     19.7     19.7   0.12   0.12
Cart_create         72    *      1     19.7     19.7     19.7   0.02   0.03

Cart_create        102    1      1     19.8     19.8     19.8   0.13   0.13
Cart_create        102    *      1     19.8     19.8     19.8   0.02   0.03

Cart_create        133    2      1     19.6     19.6     19.6   0.12   0.13
Cart_create        133    *      1     19.6     19.6     19.6   0.02   0.03

Cart_rank           15    0      5     0.01    0.008    0.007   0.00   0.00
Cart_rank           15    *      5     0.01    0.008    0.007   0.00   0.00

Cart_rank           16    0      5     0.01   0.0076    0.007   0.00   0.00
Cart_rank           16    *      5     0.01   0.0076    0.007   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           80    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank          111    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.017    0.017    0.017   0.00   0.00
Dims_create         32    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         62    3      1    0.017    0.017    0.017   0.00   0.00
Dims_create         62    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         94    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create         94    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        124    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create        124    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create        155    *      1    0.026    0.026    0.026   0.00   0.00

Irecv               17    0    100    0.005  0.00168    0.001   0.00   0.00
Irecv               17    *    100    0.005  0.00168    0.001   0.00   0.00

Irecv               22    0    100    0.029  0.00366    0.001   0.00   0.00
Irecv               22    *    100    0.029  0.00366    0.001   0.00   0.00

Irecv               48    3    200    0.015   0.0017    0.001   0.00   0.00
Irecv               48    *    200    0.015   0.0017    0.001   0.00   0.00

Irecv               52    3    200     0.03  0.00312    0.001   0.00   0.00
Irecv               52    *    200     0.03  0.00312    0.001   0.00   0.00

Irecv               78    4    100    0.002  0.00155    0.001   0.00   0.00
Irecv               78    *    100    0.002  0.00155    0.001   0.00   0.00

Irecv               83    4    100    0.026  0.00291    0.001   0.00   0.00
Irecv               83    *    100    0.026  0.00291    0.001   0.00   0.00

Irecv              110    1    200    0.014  0.00166    0.001   0.00   0.00
Irecv              110    *    200    0.014  0.00166    0.001   0.00   0.00

Irecv              114    1    200    0.028  0.00303    0.001   0.00   0.00
Irecv              114    *    200    0.028  0.00303    0.001   0.00   0.00

Irecv              141    2    200    0.022  0.00347    0.002   0.00   0.00
Irecv              141    *    200    0.022  0.00347    0.002   0.00   0.00

Irecv              145    2    200    0.067  0.00618    0.002   0.01   0.01
Irecv              145    *    200    0.067  0.00618    0.002   0.00   0.00

Isend               12    0    100    0.016  0.00428    0.002   0.00   0.00
Isend               12    *    100    0.016  0.00428    0.002   0.00   0.00

Isend               13    0    100     0.01  0.00551    0.003   0.00   0.00
Isend               13    *    100     0.01  0.00551    0.003   0.00   0.00

Isend               42    3    200    0.015  0.00305    0.002   0.00   0.00
Isend               42    *    200    0.015  0.00305    0.002   0.00   0.00

Isend               43    3    200    0.012  0.00354    0.002   0.00   0.00
Isend               43    *    200    0.012  0.00354    0.002   0.00   0.00

Isend               73    4    100    0.012   0.0034    0.002   0.00   0.00
Isend               73    *    100    0.012   0.0034    0.002   0.00   0.00

Isend               75    4    100    0.009  0.00435    0.002   0.00   0.00
Isend               75    *    100    0.009  0.00435    0.002   0.00   0.00

Isend              104    1    200    0.026   0.0031    0.002   0.00   0.00
Isend              104    *    200    0.026   0.0031    0.002   0.00   0.00

Isend              105    1    200    0.021  0.00347    0.002   0.00   0.00
Isend              105    *    200    0.021  0.00347    0.002   0.00   0.00

Isend              135    2    200    0.025  0.00605    0.003   0.01   0.01
Isend              135    *    200    0.025  0.00605    0.003   0.00   0.00

Isend              136    2    200    0.015   0.0071    0.004   0.01   0.01
Isend              136    *    200    0.015   0.0071    0.004   0.00   0.00

Recv                 7    0      4    0.006   0.0045    0.004   0.00   0.00
Recv                 7    *      4    0.006   0.0045    0.004   0.00   0.00

Recv                26    0      4      134      129      127   2.86   3.49
Recv                26    *      4      134      129      127   0.62   0.68

Recv                30    0      4      134      129      127   2.86   3.49
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    3      1      152      152      152   0.93   0.99
Recv                34    *      1      152      152      152   0.18   0.20

Recv                37    3      1      127      127      127   0.78   0.83
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.78   0.83
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.78   0.83
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.67e+03 4.67e+03 4.67e+03  28.64  30.48
Recv                44    *      1 4.67e+03 4.67e+03 4.67e+03   5.65   6.17

Recv                45    3      1      156      156      156   0.95   1.01
Recv                45    *      1      156      156      156   0.19   0.21

Recv                46    3      1      127      127      127   0.78   0.83
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.78   0.83
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.83
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.78   0.83
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.78   0.83
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.008    0.008    0.008   0.00   0.00
Recv                57    *      1    0.008    0.008    0.008   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.83
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.83
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    3      1      135      135      135   0.83   0.88
Recv                63    *      1      135      135      135   0.16   0.18

Recv                64    3      1      127      127      127   0.78   0.83
Recv                64    *      1      127      127      127   0.15   0.17

Recv                66    4      1      134      134      134   0.81   0.84
Recv                66    *      1      134      134      134   0.16   0.18

Recv                69    4      1      134      134      134   0.81   0.84
Recv                69    *      1      134      134      134   0.16   0.18

Recv                70    4      1      135      135      135   0.81   0.84
Recv                70    *      1      135      135      135   0.16   0.18

Recv                71    4      1      134      134      134   0.81   0.84
Recv                71    *      1      134      134      134   0.16   0.18

Recv                74    4      1 6.45e+03 6.45e+03 6.45e+03  38.92  40.49
Recv                74    *      1 6.45e+03 6.45e+03 6.45e+03   7.80   8.53

Recv                76    4      1      134      134      134   0.81   0.84
Recv                76    *      1      134      134      134   0.16   0.18

Recv                77    4      1      160      160      160   0.96   1.00
Recv                77    *      1      160      160      160   0.19   0.21

Recv                81    4      1      134      134      134   0.81   0.84
Recv                81    *      1      134      134      134   0.16   0.18

Recv                82    4      1      134      134      134   0.81   0.84
Recv                82    *      1      134      134      134   0.16   0.18

Recv                85    4      1      134      134      134   0.81   0.84
Recv                85    *      1      134      134      134   0.16   0.18

Recv                86    4      1      134      134      134   0.81   0.84
Recv                86    *      1      134      134      134   0.16   0.18

Recv                87    4      1    0.005    0.005    0.005   0.00   0.00
Recv                87    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    4      1      134      134      134   0.81   0.84
Recv                89    *      1      134      134      134   0.16   0.18

Recv                90    4      1      134      134      134   0.81   0.84
Recv                90    *      1      134      134      134   0.16   0.18

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      134      134      134   0.81   0.84
Recv                93    *      1      134      134      134   0.16   0.18

Recv                95    4      1      134      134      134   0.81   0.84
Recv                95    *      1      134      134      134   0.16   0.18

Recv                96    1      1      154      154      154   0.98   1.04
Recv                96    *      1      154      154      154   0.19   0.20

Recv                99    1      1      127      127      127   0.81   0.86
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    1      1      127      127      127   0.81   0.86
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    1      1      127      127      127   0.81   0.86
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    1      1 1.14e+03 1.14e+03 1.14e+03   7.21   7.69
Recv               106    *      1 1.14e+03 1.14e+03 1.14e+03   1.38   1.50

Recv               107    1      1      127      127      127   0.81   0.86
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    1      1      127      127      127   0.81   0.86
Recv               108    *      1      127      127      127   0.15   0.17

Recv               112    1      1      127      127      127   0.81   0.86
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    1      1      127      127      127   0.81   0.86
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    1      1      127      127      127   0.81   0.86
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    1      1      127      127      127   0.81   0.86
Recv               116    *      1      127      127      127   0.15   0.17

Recv               118    1      1    0.003    0.003    0.003   0.00   0.00
Recv               118    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    1      1      127      127      127   0.81   0.86
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    1      1      127      127      127   0.81   0.86
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1      127      127      127   0.81   0.86
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    1      1      127      127      127   0.81   0.86
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    2      1      154      154      154   0.96   1.03
Recv               127    *      1      154      154      154   0.19   0.20

Recv               130    2      1      127      127      127   0.79   0.86
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    2      1      127      127      127   0.79   0.86
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.79   0.86
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1 2.81e+03 2.81e+03 2.81e+03  17.47  18.88
Recv               137    *      1 2.81e+03 2.81e+03 2.81e+03   3.39   3.71

Recv               138    2      1      127      127      127   0.79   0.86
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.97   1.05
Recv               139    *      1      156      156      156   0.19   0.21

Recv               143    2      1      127      127      127   0.79   0.86
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.79   0.86
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      127      127      127   0.79   0.86
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    2      1      127      127      127   0.79   0.86
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1      127      127      127   0.79   0.86
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      127      127      127   0.79   0.86
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    2      1      127      127      127   0.79   0.86
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.79   0.86
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      129      127   2.87   3.50
Send                 2    *      4      134      129      127   0.62   0.68

Send                 3    0      4      136      127      119   2.83   3.45
Send                 3    *      4      136      127      119   0.61   0.67

Send                 4    0      4      130      128      123   2.84   3.46
Send                 4    *      4      130      128      123   0.62   0.67

Send                 6    0      4      134      129      127   2.86   3.49
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      130      126      121   2.80   3.42
Send                 9    *      4      130      126      121   0.61   0.67

Send                10    0      4    0.028   0.0135    0.006   0.00   0.00
Send                10    *      4    0.028   0.0135    0.006   0.00   0.00

Send                11    0      4      134      129      127   2.86   3.49
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      131      125      116   2.78   3.39
Send                14    *      4      131      125      116   0.60   0.66

Send                18    0      4    0.008  0.00425    0.002   0.00   0.00
Send                18    *      4    0.008  0.00425    0.002   0.00   0.00

Send                19    0      4      135      131      127   2.91   3.55
Send                19    *      4      135      131      127   0.63   0.69

Send                21    0      4      140      134      128   2.97   3.62
Send                21    *      4      140      134      128   0.65   0.71

Send                23    0      4     0.01   0.0055    0.003   0.00   0.00
Send                23    *      4     0.01   0.0055    0.003   0.00   0.00

Send                25    0      4      127      121      114   2.68   3.27
Send                25    *      4      127      121      114   0.58   0.64

Send                28    0      4      140      132      127   2.93   3.57
Send                28    *      4      140      132      127   0.64   0.70

Send                29    0      4      144      134      109   2.98   3.64
Send                29    *      4      144      134      109   0.65   0.71

Send                31    0      4      132      127      122   2.83   3.45
Send                31    *      4      132      127      122   0.62   0.67

Send                33    0      4      134      128      123   2.84   3.46
Send                33    *      4      134      128      123   0.62   0.68

Send                36    3      1      650      650      650   3.99   4.24
Send                36    *      1      650      650      650   0.79   0.86

Send                47    3      1    0.011    0.011    0.011   0.00   0.00
Send                47    *      1    0.011    0.011    0.011   0.00   0.00

Send                60    3      1      120      120      120   0.73   0.78
Send                60    *      1      120      120      120   0.14   0.16

Send                67    4      1      914      914      914   5.51   5.73
Send                67    *      1      914      914      914   1.10   1.21

Send                79    4      1    0.012    0.012    0.012   0.00   0.00
Send                79    *      1    0.012    0.012    0.012   0.00   0.00

Send                92    4      1      135      135      135   0.81   0.84
Send                92    *      1      135      135      135   0.16   0.18

Send                98    1      1      140      140      140   0.89   0.94
Send                98    *      1      140      140      140   0.17   0.18

Send               109    1      1    0.007    0.007    0.007   0.00   0.00
Send               109    *      1    0.007    0.007    0.007   0.00   0.00

Send               122    1      1      123      123      123   0.78   0.83
Send               122    *      1      123      123      123   0.15   0.16

Send               129    2      1      379      379      379   2.36   2.55
Send               129    *      1      379      379      379   0.46   0.50

Send               140    2      1    0.018    0.018    0.018   0.00   0.00
Send               140    *      1    0.018    0.018    0.018   0.00   0.00

Send               153    2      1      128      128      128   0.79   0.86
Send               153    *      1      128      128      128   0.15   0.17

Waitall              1    0    100    0.019  0.00528    0.002   0.00   0.00
Waitall              1    *    100    0.019  0.00528    0.002   0.00   0.00

Waitall             24    0    100      133     65.1     12.6  36.17  44.11
Waitall             24    *    100      133     65.1     12.6   7.87   8.60

Waitall             35    3    100     24.7      7.5    0.002   4.60   4.89
Waitall             35    *    100     24.7      7.5    0.002   0.91   0.99

Waitall             55    3    100 1.88e+03     72.7     27.6  44.60  47.45
Waitall             55    *    100 1.88e+03     72.7     27.6   8.79   9.61

Waitall             65    4    100       14     3.83    0.002   2.31   2.40
Waitall             65    *    100       14     3.83    0.002   0.46   0.51

Waitall             84    4    100      124     61.3     12.5  36.98  38.47
Waitall             84    *    100      124     61.3     12.5   7.41   8.10

Waitall             97    1    100     16.4     5.91    0.001   3.75   3.99
Waitall             97    *    100     16.4     5.91    0.001   0.71   0.78

Waitall            117    1    100 5.44e+03      110     27.3  69.59  74.18
Waitall            117    *    100 5.44e+03      110     27.3  13.27  14.51

Waitall            128    2    100     22.7     9.77    0.004   6.09   6.58
Waitall            128    *    100     22.7     9.77    0.004   1.18   1.29

Waitall            148    2    100 1.91e+03     87.1     27.6  54.22  58.60
Waitall            148    *    100 1.91e+03     87.1     27.6  10.52  11.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               73    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               75    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               75    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              104    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                67    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                92    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                98    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
