@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 18:44:53
@ Stop time                : 2026 01 20 18:45:11
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 389006
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.2         15    82.38
   1         16         15    93.88
   2       16.3       15.1    92.72
   3       16.6       15.6    94.02
   4       16.8         16    95.09
   *       83.9       76.7    91.43
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7ff5afa63cfb           [unknown]                Waitall
  1   1 0x7ff5afa6b489           [unknown]                
  2   0 0x7ff5afa6146b           [unknown]                Send
  2   1 0x7ff5afa6980e           [unknown]                
  3   0 0x7ff5afa6146b           [unknown]                Send
  3   1 0x7ff5afa6980e           [unknown]                
  4   0 0x7ff5afa6146b           [unknown]                Send
  4   1 0x7ff5afa6980e           [unknown]                
  5   0 0x7ff5afa57c1b           [unknown]                Allgather
  5   1 0x7ff5afa6422c           [unknown]                
  6   0 0x7ff5afa6146b           [unknown]                Send
  6   1 0x7ff5afa6980e           [unknown]                
  7   0 0x7ff5afa5fc13           [unknown]                Recv
  7   1 0x7ff5afa68891           [unknown]                
  8   0 0x7ff5afa59b37           [unknown]                Cart_create
  8   1 0x7ff5afa65297           [unknown]                
  9   0 0x7ff5afa6146b           [unknown]                Send
  9   1 0x7ff5afa6980e           [unknown]                
 10   0 0x7ff5afa6146b           [unknown]                Send
 10   1 0x7ff5afa6980e           [unknown]                
 11   0 0x7ff5afa6146b           [unknown]                Send
 11   1 0x7ff5afa6980e           [unknown]                
 12   0 0x7ff5afa5f21b           [unknown]                Isend
 12   1 0x7ff5afa68271           [unknown]                
 13   0 0x7ff5afa5f21b           [unknown]                Isend
 13   1 0x7ff5afa68271           [unknown]                
 14   0 0x7ff5afa6146b           [unknown]                Send
 14   1 0x7ff5afa6980e           [unknown]                
 15   0 0x7ff5afa5a10b           [unknown]                Cart_rank
 15   1 0x7ff5afa655ea           [unknown]                
 16   0 0x7ff5afa5a10b           [unknown]                Cart_rank
 16   1 0x7ff5afa655ea           [unknown]                
 17   0 0x7ff5afa5ed03           [unknown]                Irecv
 17   1 0x7ff5afa67f51           [unknown]                
 18   0 0x7ff5afa6146b           [unknown]                Send
 18   1 0x7ff5afa6980e           [unknown]                
 19   0 0x7ff5afa6146b           [unknown]                Send
 19   1 0x7ff5afa6980e           [unknown]                
 20   0 0x7ff5afa5a10b           [unknown]                Cart_rank
 20   1 0x7ff5afa655ea           [unknown]                
 21   0 0x7ff5afa6146b           [unknown]                Send
 21   1 0x7ff5afa6980e           [unknown]                
 22   0 0x7ff5afa5ed03           [unknown]                Irecv
 22   1 0x7ff5afa67f51           [unknown]                
 23   0 0x7ff5afa6146b           [unknown]                Send
 23   1 0x7ff5afa6980e           [unknown]                
 24   0 0x7ff5afa63cfb           [unknown]                Waitall
 24   1 0x7ff5afa6b489           [unknown]                
 25   0 0x7ff5afa6146b           [unknown]                Send
 25   1 0x7ff5afa6980e           [unknown]                
 26   0 0x7ff5afa5fc13           [unknown]                Recv
 26   1 0x7ff5afa68891           [unknown]                
 27   0 0x7ff5afa59927           [unknown]                Cart_coords
 27   1 0x7ff5afa6518e           [unknown]                
 28   0 0x7ff5afa6146b           [unknown]                Send
 28   1 0x7ff5afa6980e           [unknown]                
 29   0 0x7ff5afa6146b           [unknown]                Send
 29   1 0x7ff5afa6980e           [unknown]                
 30   0 0x7ff5afa5fc13           [unknown]                Recv
 30   1 0x7ff5afa68891           [unknown]                
 31   0 0x7ff5afa6146b           [unknown]                Send
 31   1 0x7ff5afa6980e           [unknown]                
 32   0 0x7ff5afa5bfab           [unknown]                Dims_create
 32   1 0x7ff5afa66560           [unknown]                
 33   0 0x7ff5afa6146b           [unknown]                Send
 33   1 0x7ff5afa6980e           [unknown]                
 34   0 0x7f1175efec13           [unknown]                Recv
 34   1 0x7f1175f07891           [unknown]                
 35   0 0x7f1175f02cfb           [unknown]                Waitall
 35   1 0x7f1175f0a489           [unknown]                
 36   0 0x7f1175f0046b           [unknown]                Send
 36   1 0x7f1175f0880e           [unknown]                
 37   0 0x7f1175efec13           [unknown]                Recv
 37   1 0x7f1175f07891           [unknown]                
 38   0 0x7f1175ef6c1b           [unknown]                Allgather
 38   1 0x7f1175f0322c           [unknown]                
 39   0 0x7f1175efec13           [unknown]                Recv
 39   1 0x7f1175f07891           [unknown]                
 40   0 0x7f1175ef8b37           [unknown]                Cart_create
 40   1 0x7f1175f04297           [unknown]                
 41   0 0x7f1175efec13           [unknown]                Recv
 41   1 0x7f1175f07891           [unknown]                
 42   0 0x7f1175efe21b           [unknown]                Isend
 42   1 0x7f1175f07271           [unknown]                
 43   0 0x7f1175efe21b           [unknown]                Isend
 43   1 0x7f1175f07271           [unknown]                
 44   0 0x7f1175efec13           [unknown]                Recv
 44   1 0x7f1175f07891           [unknown]                
 45   0 0x7f1175efec13           [unknown]                Recv
 45   1 0x7f1175f07891           [unknown]                
 46   0 0x7f1175efec13           [unknown]                Recv
 46   1 0x7f1175f07891           [unknown]                
 47   0 0x7f1175f0046b           [unknown]                Send
 47   1 0x7f1175f0880e           [unknown]                
 48   0 0x7f1175efdd03           [unknown]                Irecv
 48   1 0x7f1175f06f51           [unknown]                
 49   0 0x7f1175ef910b           [unknown]                Cart_rank
 49   1 0x7f1175f045ea           [unknown]                
 50   0 0x7f1175efec13           [unknown]                Recv
 50   1 0x7f1175f07891           [unknown]                
 51   0 0x7f1175efec13           [unknown]                Recv
 51   1 0x7f1175f07891           [unknown]                
 52   0 0x7f1175efdd03           [unknown]                Irecv
 52   1 0x7f1175f06f51           [unknown]                
 53   0 0x7f1175efec13           [unknown]                Recv
 53   1 0x7f1175f07891           [unknown]                
 54   0 0x7f1175efec13           [unknown]                Recv
 54   1 0x7f1175f07891           [unknown]                
 55   0 0x7f1175f02cfb           [unknown]                Waitall
 55   1 0x7f1175f0a489           [unknown]                
 56   0 0x7f1175ef8927           [unknown]                Cart_coords
 56   1 0x7f1175f0418e           [unknown]                
 57   0 0x7f1175efec13           [unknown]                Recv
 57   1 0x7f1175f07891           [unknown]                
 58   0 0x7f1175efec13           [unknown]                Recv
 58   1 0x7f1175f07891           [unknown]                
 59   0 0x7f1175efec13           [unknown]                Recv
 59   1 0x7f1175f07891           [unknown]                
 60   0 0x7f1175f0046b           [unknown]                Send
 60   1 0x7f1175f0880e           [unknown]                
 61   0 0x7f1175efec13           [unknown]                Recv
 61   1 0x7f1175f07891           [unknown]                
 62   0 0x7f1175efafab           [unknown]                Dims_create
 62   1 0x7f1175f05560           [unknown]                
 63   0 0x7f1175efec13           [unknown]                Recv
 63   1 0x7f1175f07891           [unknown]                
 64   0 0x7f1175efec13           [unknown]                Recv
 64   1 0x7f1175f07891           [unknown]                
 65   0 0x7fe7d95d4c13           [unknown]                Recv
 65   1 0x7fe7d95dd891           [unknown]                
 66   0 0x7fe7d95d8cfb           [unknown]                Waitall
 66   1 0x7fe7d95e0489           [unknown]                
 67   0 0x7fe7d95d646b           [unknown]                Send
 67   1 0x7fe7d95de80e           [unknown]                
 68   0 0x7fe7d95d4c13           [unknown]                Recv
 68   1 0x7fe7d95dd891           [unknown]                
 69   0 0x7fe7d95ccc1b           [unknown]                Allgather
 69   1 0x7fe7d95d922c           [unknown]                
 70   0 0x7fe7d95d4c13           [unknown]                Recv
 70   1 0x7fe7d95dd891           [unknown]                
 71   0 0x7fe7d95ceb37           [unknown]                Cart_create
 71   1 0x7fe7d95da297           [unknown]                
 72   0 0x7fe7d95d4c13           [unknown]                Recv
 72   1 0x7fe7d95dd891           [unknown]                
 73   0 0x7fe7d95d421b           [unknown]                Isend
 73   1 0x7fe7d95dd271           [unknown]                
 74   0 0x7fe7d95d421b           [unknown]                Isend
 74   1 0x7fe7d95dd271           [unknown]                
 75   0 0x7fe7d95d4c13           [unknown]                Recv
 75   1 0x7fe7d95dd891           [unknown]                
 76   0 0x7fe7d95d4c13           [unknown]                Recv
 76   1 0x7fe7d95dd891           [unknown]                
 77   0 0x7fe7d95d4c13           [unknown]                Recv
 77   1 0x7fe7d95dd891           [unknown]                
 78   0 0x7fe7d95d646b           [unknown]                Send
 78   1 0x7fe7d95de80e           [unknown]                
 79   0 0x7fe7d95d3d03           [unknown]                Irecv
 79   1 0x7fe7d95dcf51           [unknown]                
 80   0 0x7fe7d95cf10b           [unknown]                Cart_rank
 80   1 0x7fe7d95da5ea           [unknown]                
 81   0 0x7fe7d95d4c13           [unknown]                Recv
 81   1 0x7fe7d95dd891           [unknown]                
 82   0 0x7fe7d95d4c13           [unknown]                Recv
 82   1 0x7fe7d95dd891           [unknown]                
 83   0 0x7fe7d95d3d03           [unknown]                Irecv
 83   1 0x7fe7d95dcf51           [unknown]                
 84   0 0x7fe7d95d4c13           [unknown]                Recv
 84   1 0x7fe7d95dd891           [unknown]                
 85   0 0x7fe7d95d4c13           [unknown]                Recv
 85   1 0x7fe7d95dd891           [unknown]                
 86   0 0x7fe7d95d8cfb           [unknown]                Waitall
 86   1 0x7fe7d95e0489           [unknown]                
 87   0 0x7fe7d95d4c13           [unknown]                Recv
 87   1 0x7fe7d95dd891           [unknown]                
 88   0 0x7fe7d95ce927           [unknown]                Cart_coords
 88   1 0x7fe7d95da18e           [unknown]                
 89   0 0x7fe7d95d4c13           [unknown]                Recv
 89   1 0x7fe7d95dd891           [unknown]                
 90   0 0x7fe7d95d4c13           [unknown]                Recv
 90   1 0x7fe7d95dd891           [unknown]                
 91   0 0x7fe7d95d646b           [unknown]                Send
 91   1 0x7fe7d95de80e           [unknown]                
 92   0 0x7fe7d95d4c13           [unknown]                Recv
 92   1 0x7fe7d95dd891           [unknown]                
 93   0 0x7fe7d95d0fab           [unknown]                Dims_create
 93   1 0x7fe7d95db560           [unknown]                
 94   0 0x7fe7d95d4c13           [unknown]                Recv
 94   1 0x7fe7d95dd891           [unknown]                
 95   0 0x7fe7d95d4c13           [unknown]                Recv
 95   1 0x7fe7d95dd891           [unknown]                
 96   0 0x7fde693bac13           [unknown]                Recv
 96   1 0x7fde693c3891           [unknown]                
 97   0 0x7fde693becfb           [unknown]                Waitall
 97   1 0x7fde693c6489           [unknown]                
 98   0 0x7fde693bc46b           [unknown]                Send
 98   1 0x7fde693c480e           [unknown]                
 99   0 0x7fde693bac13           [unknown]                Recv
 99   1 0x7fde693c3891           [unknown]                
100   0 0x7fde693b2c1b           [unknown]                Allgather
100   1 0x7fde693bf22c           [unknown]                
101   0 0x7fde693bac13           [unknown]                Recv
101   1 0x7fde693c3891           [unknown]                
102   0 0x7fde693b4b37           [unknown]                Cart_create
102   1 0x7fde693c0297           [unknown]                
103   0 0x7fde693bac13           [unknown]                Recv
103   1 0x7fde693c3891           [unknown]                
104   0 0x7fde693ba21b           [unknown]                Isend
104   1 0x7fde693c3271           [unknown]                
105   0 0x7fde693ba21b           [unknown]                Isend
105   1 0x7fde693c3271           [unknown]                
106   0 0x7fde693bac13           [unknown]                Recv
106   1 0x7fde693c3891           [unknown]                
107   0 0x7fde693bac13           [unknown]                Recv
107   1 0x7fde693c3891           [unknown]                
108   0 0x7fde693bac13           [unknown]                Recv
108   1 0x7fde693c3891           [unknown]                
109   0 0x7fde693bc46b           [unknown]                Send
109   1 0x7fde693c480e           [unknown]                
110   0 0x7fde693b9d03           [unknown]                Irecv
110   1 0x7fde693c2f51           [unknown]                
111   0 0x7fde693b510b           [unknown]                Cart_rank
111   1 0x7fde693c05ea           [unknown]                
112   0 0x7fde693bac13           [unknown]                Recv
112   1 0x7fde693c3891           [unknown]                
113   0 0x7fde693bac13           [unknown]                Recv
113   1 0x7fde693c3891           [unknown]                
114   0 0x7fde693b9d03           [unknown]                Irecv
114   1 0x7fde693c2f51           [unknown]                
115   0 0x7fde693bac13           [unknown]                Recv
115   1 0x7fde693c3891           [unknown]                
116   0 0x7fde693bac13           [unknown]                Recv
116   1 0x7fde693c3891           [unknown]                
117   0 0x7fde693becfb           [unknown]                Waitall
117   1 0x7fde693c6489           [unknown]                
118   0 0x7fde693b4927           [unknown]                Cart_coords
118   1 0x7fde693c018e           [unknown]                
119   0 0x7fde693bac13           [unknown]                Recv
119   1 0x7fde693c3891           [unknown]                
120   0 0x7fde693bac13           [unknown]                Recv
120   1 0x7fde693c3891           [unknown]                
121   0 0x7fde693bac13           [unknown]                Recv
121   1 0x7fde693c3891           [unknown]                
122   0 0x7fde693bc46b           [unknown]                Send
122   1 0x7fde693c480e           [unknown]                
123   0 0x7fde693bac13           [unknown]                Recv
123   1 0x7fde693c3891           [unknown]                
124   0 0x7fde693b6fab           [unknown]                Dims_create
124   1 0x7fde693c1560           [unknown]                
125   0 0x7fde693bac13           [unknown]                Recv
125   1 0x7fde693c3891           [unknown]                
126   0 0x7fde693bac13           [unknown]                Recv
126   1 0x7fde693c3891           [unknown]                
127   0 0x7f66e18c3cfb           [unknown]                Waitall
127   1 0x7f66e18cb489           [unknown]                
128   0 0x7f66e18bfc13           [unknown]                Recv
128   1 0x7f66e18c8891           [unknown]                
129   0 0x7f66e18c146b           [unknown]                Send
129   1 0x7f66e18c980e           [unknown]                
130   0 0x7f66e18b7c1b           [unknown]                Allgather
130   1 0x7f66e18c422c           [unknown]                
131   0 0x7f66e18bfc13           [unknown]                Recv
131   1 0x7f66e18c8891           [unknown]                
132   0 0x7f66e18bfc13           [unknown]                Recv
132   1 0x7f66e18c8891           [unknown]                
133   0 0x7f66e18bfc13           [unknown]                Recv
133   1 0x7f66e18c8891           [unknown]                
134   0 0x7f66e18b9b37           [unknown]                Cart_create
134   1 0x7f66e18c5297           [unknown]                
135   0 0x7f66e18bf21b           [unknown]                Isend
135   1 0x7f66e18c8271           [unknown]                
136   0 0x7f66e18bfc13           [unknown]                Recv
136   1 0x7f66e18c8891           [unknown]                
137   0 0x7f66e18bf21b           [unknown]                Isend
137   1 0x7f66e18c8271           [unknown]                
138   0 0x7f66e18bfc13           [unknown]                Recv
138   1 0x7f66e18c8891           [unknown]                
139   0 0x7f66e18bfc13           [unknown]                Recv
139   1 0x7f66e18c8891           [unknown]                
140   0 0x7f66e18bed03           [unknown]                Irecv
140   1 0x7f66e18c7f51           [unknown]                
141   0 0x7f66e18c146b           [unknown]                Send
141   1 0x7f66e18c980e           [unknown]                
142   0 0x7f66e18ba10b           [unknown]                Cart_rank
142   1 0x7f66e18c55ea           [unknown]                
143   0 0x7f66e18bfc13           [unknown]                Recv
143   1 0x7f66e18c8891           [unknown]                
144   0 0x7f66e18bfc13           [unknown]                Recv
144   1 0x7f66e18c8891           [unknown]                
145   0 0x7f66e18bed03           [unknown]                Irecv
145   1 0x7f66e18c7f51           [unknown]                
146   0 0x7f66e18c3cfb           [unknown]                Waitall
146   1 0x7f66e18cb489           [unknown]                
147   0 0x7f66e18bfc13           [unknown]                Recv
147   1 0x7f66e18c8891           [unknown]                
148   0 0x7f66e18bfc13           [unknown]                Recv
148   1 0x7f66e18c8891           [unknown]                
149   0 0x7f66e18bfc13           [unknown]                Recv
149   1 0x7f66e18c8891           [unknown]                
150   0 0x7f66e18b9927           [unknown]                Cart_coords
150   1 0x7f66e18c518e           [unknown]                
151   0 0x7f66e18bfc13           [unknown]                Recv
151   1 0x7f66e18c8891           [unknown]                
152   0 0x7f66e18bfc13           [unknown]                Recv
152   1 0x7f66e18c8891           [unknown]                
153   0 0x7f66e18bfc13           [unknown]                Recv
153   1 0x7f66e18c8891           [unknown]                
154   0 0x7f66e18c146b           [unknown]                Send
154   1 0x7f66e18c980e           [unknown]                
155   0 0x7f66e18bfc13           [unknown]                Recv
155   1 0x7f66e18c8891           [unknown]                
156   0 0x7f66e18bbfab           [unknown]                Dims_create
156   1 0x7f66e18c6560           [unknown]                
157   0 0x7f66e18bfc13           [unknown]                Recv
157   1 0x7f66e18c8891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   1.13e+04   13.51   14.78        100   0.00
Waitall               117   9.07e+03   10.80   11.81        100   0.00
Waitall                55   7.79e+03    9.28   10.16        100   0.00
Waitall                24   6.66e+03    7.94    8.68        100   0.00
Recv                  136   6.39e+03    7.61    8.33          1   0.00
Waitall               146   6.15e+03    7.33    8.01        100   0.00
Recv                   44   4.69e+03    5.58    6.11          1   0.00
Recv                  106    2.8e+03    3.34    3.65          1   0.00
Recv                   75   1.13e+03    1.35    1.47          1   0.00
Send                  129        911    1.09    1.19          1   0.00
Waitall                97        844    1.01    1.10        100   0.00
Send                   36        678    0.81    0.88          1   0.00
Send                    3        547    0.65    0.71          4   0.00
Send                   29        546    0.65    0.71          4   0.00
Send                   11        543    0.65    0.71          4   0.00
Send                   25        536    0.64    0.70          4   0.00
Send                   28        530    0.63    0.69          4   0.00
Send                   33        521    0.62    0.68          4   0.00
Send                    2        519    0.62    0.68          4   0.00
Send                    6        516    0.61    0.67          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 135        100   9.84e+07   9.84e+05   3.87
Isend                 137        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.27     1.27     1.27   0.01   0.01
Allgather            5    *      1     1.27     1.27     1.27   0.00   0.00

Allgather           38    3      1    0.811    0.811    0.811   0.00   0.01
Allgather           38    *      1    0.811    0.811    0.811   0.00   0.00

Allgather           69    1      1      1.2      1.2      1.2   0.01   0.01
Allgather           69    *      1      1.2      1.2      1.2   0.00   0.00

Allgather          100    2      1     1.21     1.21     1.21   0.01   0.01
Allgather          100    *      1     1.21     1.21     1.21   0.00   0.00

Allgather          130    4      1     1.22     1.22     1.22   0.01   0.01
Allgather          130    *      1     1.22     1.22     1.22   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        118    2      1     0.01     0.01     0.01   0.00   0.00
Cart_coords        118    *      1     0.01     0.01     0.01   0.00   0.00

Cart_coords        150    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        150    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     20.6     20.6     20.6   0.11   0.14
Cart_create          8    *      1     20.6     20.6     20.6   0.02   0.03

Cart_create         40    3      1     20.8     20.8     20.8   0.13   0.13
Cart_create         40    *      1     20.8     20.8     20.8   0.02   0.03

Cart_create         71    1      1     20.8     20.8     20.8   0.13   0.14
Cart_create         71    *      1     20.8     20.8     20.8   0.02   0.03

Cart_create        102    2      1     20.6     20.6     20.6   0.13   0.14
Cart_create        102    *      1     20.6     20.6     20.6   0.02   0.03

Cart_create        134    4      1     20.6     20.6     20.6   0.12   0.13
Cart_create        134    *      1     20.6     20.6     20.6   0.02   0.03

Cart_rank           15    0      5     0.01   0.0076    0.006   0.00   0.00
Cart_rank           15    *      5     0.01   0.0076    0.006   0.00   0.00

Cart_rank           16    0      5     0.01   0.0066    0.005   0.00   0.00
Cart_rank           16    *      5     0.01   0.0066    0.005   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    1      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           80    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          111    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          142    *      1    0.003    0.003    0.003   0.00   0.00

Dims_create         32    0      1    0.031    0.031    0.031   0.00   0.00
Dims_create         32    *      1    0.031    0.031    0.031   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         93    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create         93    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        124    2      1    0.025    0.025    0.025   0.00   0.00
Dims_create        124    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create        156    4      1    0.024    0.024    0.024   0.00   0.00
Dims_create        156    *      1    0.024    0.024    0.024   0.00   0.00

Irecv               17    0    100    0.003  0.00163    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00163    0.001   0.00   0.00

Irecv               22    0    100    0.038  0.00334    0.001   0.00   0.00
Irecv               22    *    100    0.038  0.00334    0.001   0.00   0.00

Irecv               48    3    200    0.021  0.00177    0.001   0.00   0.00
Irecv               48    *    200    0.021  0.00177    0.001   0.00   0.00

Irecv               52    3    200     0.03  0.00303    0.001   0.00   0.00
Irecv               52    *    200     0.03  0.00303    0.001   0.00   0.00

Irecv               79    1    200    0.026  0.00179    0.001   0.00   0.00
Irecv               79    *    200    0.026  0.00179    0.001   0.00   0.00

Irecv               83    1    200    0.013  0.00284    0.001   0.00   0.00
Irecv               83    *    200    0.013  0.00284    0.001   0.00   0.00

Irecv              110    2    200    0.021  0.00341    0.001   0.00   0.00
Irecv              110    *    200    0.021  0.00341    0.001   0.00   0.00

Irecv              114    2    200    0.049  0.00603    0.002   0.01   0.01
Irecv              114    *    200    0.049  0.00603    0.002   0.00   0.00

Irecv              140    4    100    0.006  0.00279    0.002   0.00   0.00
Irecv              140    *    100    0.006  0.00279    0.002   0.00   0.00

Irecv              145    4    100    0.064  0.00664    0.003   0.00   0.00
Irecv              145    *    100    0.064  0.00664    0.003   0.00   0.00

Isend               12    0    100    0.008  0.00298    0.002   0.00   0.00
Isend               12    *    100    0.008  0.00298    0.002   0.00   0.00

Isend               13    0    100    0.017  0.00434    0.002   0.00   0.00
Isend               13    *    100    0.017  0.00434    0.002   0.00   0.00

Isend               42    3    200    0.015  0.00296    0.002   0.00   0.00
Isend               42    *    200    0.015  0.00296    0.002   0.00   0.00

Isend               43    3    200     0.03  0.00357    0.002   0.00   0.00
Isend               43    *    200     0.03  0.00357    0.002   0.00   0.00

Isend               73    1    200    0.016  0.00285    0.002   0.00   0.00
Isend               73    *    200    0.016  0.00285    0.002   0.00   0.00

Isend               74    1    200     0.03  0.00345    0.002   0.00   0.00
Isend               74    *    200     0.03  0.00345    0.002   0.00   0.00

Isend              104    2    200    0.031  0.00562    0.003   0.01   0.01
Isend              104    *    200    0.031  0.00562    0.003   0.00   0.00

Isend              105    2    200    0.014  0.00662    0.004   0.01   0.01
Isend              105    *    200    0.014  0.00662    0.004   0.00   0.00

Isend              135    4    100    0.014  0.00613    0.004   0.00   0.00
Isend              135    *    100    0.014  0.00613    0.004   0.00   0.00

Isend              137    4    100    0.014  0.00756    0.005   0.00   0.00
Isend              137    *    100    0.014  0.00756    0.005   0.00   0.00

Recv                 7    0      4    0.043   0.0138    0.004   0.00   0.00
Recv                 7    *      4    0.043   0.0138    0.004   0.00   0.00

Recv                26    0      4      134      129      127   2.83   3.43
Recv                26    *      4      134      129      127   0.61   0.67

Recv                30    0      4      134      129      127   2.83   3.43
Recv                30    *      4      134      129      127   0.61   0.67

Recv                34    3      1      172      172      172   1.04   1.11
Recv                34    *      1      172      172      172   0.20   0.22

Recv                37    3      1      127      127      127   0.77   0.82
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.77   0.82
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.77   0.82
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.69e+03 4.69e+03 4.69e+03  28.31  30.11
Recv                44    *      1 4.69e+03 4.69e+03 4.69e+03   5.58   6.11

Recv                45    3      1      156      156      156   0.94   1.00
Recv                45    *      1      156      156      156   0.19   0.20

Recv                46    3      1      127      127      127   0.77   0.82
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.77   0.82
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.77   0.82
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.77   0.82
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      129      129      129   0.78   0.83
Recv                54    *      1      129      129      129   0.15   0.17

Recv                57    3      1    0.006    0.006    0.006   0.00   0.00
Recv                57    *      1    0.006    0.006    0.006   0.00   0.00

Recv                58    3      1      127      127      127   0.77   0.82
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.77   0.82
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      127      127      127   0.77   0.82
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.77   0.82
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    1      1      154      154      154   0.96   1.02
Recv                65    *      1      154      154      154   0.18   0.20

Recv                68    1      1      127      127      127   0.79   0.84
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    1      1      127      127      127   0.79   0.84
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    1      1      127      127      127   0.79   0.84
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    1      1 1.13e+03 1.13e+03 1.13e+03   7.05   7.51
Recv                75    *      1 1.13e+03 1.13e+03 1.13e+03   1.35   1.47

Recv                76    1      1      127      127      127   0.79   0.84
Recv                76    *      1      127      127      127   0.15   0.17

Recv                77    1      1      127      127      127   0.79   0.84
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    1      1      127      127      127   0.79   0.84
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    1      1      127      127      127   0.79   0.84
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    1      1      127      127      127   0.79   0.85
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    1      1      127      127      127   0.79   0.84
Recv                85    *      1      127      127      127   0.15   0.17

Recv                87    1      1    0.003    0.003    0.003   0.00   0.00
Recv                87    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    1      1      127      127      127   0.79   0.84
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    1      1      127      127      127   0.79   0.84
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    1      1    0.001    0.001    0.001   0.00   0.00
Recv                92    *      1    0.001    0.001    0.001   0.00   0.00

Recv                94    1      1      127      127      127   0.79   0.84
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    1      1      127      127      127   0.79   0.84
Recv                95    *      1      127      127      127   0.15   0.17

Recv                96    2      1      154      154      154   0.95   1.02
Recv                96    *      1      154      154      154   0.18   0.20

Recv                99    2      1      127      127      127   0.78   0.84
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    2      1      127      127      127   0.78   0.84
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    2      1      127      127      127   0.78   0.84
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    2      1  2.8e+03  2.8e+03  2.8e+03  17.21  18.56
Recv               106    *      1  2.8e+03  2.8e+03  2.8e+03   3.34   3.65

Recv               107    2      1      127      127      127   0.78   0.84
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    2      1      156      156      156   0.95   1.03
Recv               108    *      1      156      156      156   0.19   0.20

Recv               112    2      1      127      127      127   0.78   0.84
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    2      1      127      127      127   0.78   0.84
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    2      1      127      127      127   0.78   0.84
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    2      1      154      154      154   0.94   1.02
Recv               116    *      1      154      154      154   0.18   0.20

Recv               119    2      1    0.005    0.005    0.005   0.00   0.00
Recv               119    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    2      1      127      127      127   0.78   0.84
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    2      1      127      127      127   0.78   0.84
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      127      127      127   0.78   0.84
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    2      1      127      127      127   0.78   0.84
Recv               126    *      1      127      127      127   0.15   0.17

Recv               128    4      1      134      134      134   0.80   0.84
Recv               128    *      1      134      134      134   0.16   0.17

Recv               131    4      1      134      134      134   0.80   0.84
Recv               131    *      1      134      134      134   0.16   0.17

Recv               132    4      1      134      134      134   0.80   0.84
Recv               132    *      1      134      134      134   0.16   0.17

Recv               133    4      1      153      153      153   0.91   0.96
Recv               133    *      1      153      153      153   0.18   0.20

Recv               136    4      1 6.39e+03 6.39e+03 6.39e+03  37.97  39.93
Recv               136    *      1 6.39e+03 6.39e+03 6.39e+03   7.61   8.33

Recv               138    4      1      164      164      164   0.97   1.03
Recv               138    *      1      164      164      164   0.20   0.21

Recv               139    4      1      164      164      164   0.98   1.03
Recv               139    *      1      164      164      164   0.20   0.21

Recv               143    4      1      134      134      134   0.80   0.84
Recv               143    *      1      134      134      134   0.16   0.17

Recv               144    4      1      134      134      134   0.80   0.84
Recv               144    *      1      134      134      134   0.16   0.17

Recv               147    4      1      134      134      134   0.80   0.84
Recv               147    *      1      134      134      134   0.16   0.17

Recv               148    4      1      134      134      134   0.80   0.84
Recv               148    *      1      134      134      134   0.16   0.17

Recv               149    4      1    0.004    0.004    0.004   0.00   0.00
Recv               149    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    4      1      134      134      134   0.80   0.84
Recv               151    *      1      134      134      134   0.16   0.17

Recv               152    4      1      134      134      134   0.80   0.84
Recv               152    *      1      134      134      134   0.16   0.17

Recv               153    4      1    0.002    0.002    0.002   0.00   0.00
Recv               153    *      1    0.002    0.002    0.002   0.00   0.00

Recv               155    4      1      162      162      162   0.96   1.01
Recv               155    *      1      162      162      162   0.19   0.21

Recv               157    4      1      134      134      134   0.80   0.84
Recv               157    *      1      134      134      134   0.16   0.17

Send                 2    0      4      134      130      127   2.85   3.46
Send                 2    *      4      134      130      127   0.62   0.68

Send                 3    0      4      154      137      128   3.00   3.64
Send                 3    *      4      154      137      128   0.65   0.71

Send                 4    0      4      130      126      123   2.77   3.37
Send                 4    *      4      130      126      123   0.60   0.66

Send                 6    0      4      134      129      127   2.83   3.44
Send                 6    *      4      134      129      127   0.61   0.67

Send                 9    0      4      133      125      120   2.75   3.34
Send                 9    *      4      133      125      120   0.60   0.65

Send                10    0      4    0.024   0.0163    0.011   0.00   0.00
Send                10    *      4    0.024   0.0163    0.011   0.00   0.00

Send                11    0      4      162      136      127   2.98   3.62
Send                11    *      4      162      136      127   0.65   0.71

Send                14    0      4      130      126      124   2.77   3.37
Send                14    *      4      130      126      124   0.60   0.66

Send                18    0      4    0.003   0.0025    0.002   0.00   0.00
Send                18    *      4    0.003   0.0025    0.002   0.00   0.00

Send                19    0      4      134      129      126   2.82   3.42
Send                19    *      4      134      129      126   0.61   0.67

Send                21    0      4      133      128      123   2.80   3.40
Send                21    *      4      133      128      123   0.61   0.67

Send                23    0      4    0.004  0.00375    0.003   0.00   0.00
Send                23    *      4    0.004  0.00375    0.003   0.00   0.00

Send                25    0      4      159      134      121   2.94   3.57
Send                25    *      4      159      134      121   0.64   0.70

Send                28    0      4      161      132      120   2.91   3.53
Send                28    *      4      161      132      120   0.63   0.69

Send                29    0      4      147      136      114   2.99   3.63
Send                29    *      4      147      136      114   0.65   0.71

Send                31    0      4      134      125      121   2.75   3.34
Send                31    *      4      134      125      121   0.60   0.65

Send                33    0      4      137      130      127   2.86   3.47
Send                33    *      4      137      130      127   0.62   0.68

Send                36    3      1      678      678      678   4.09   4.35
Send                36    *      1      678      678      678   0.81   0.88

Send                47    3      1    0.012    0.012    0.012   0.00   0.00
Send                47    *      1    0.012    0.012    0.012   0.00   0.00

Send                60    3      1      121      121      121   0.73   0.78
Send                60    *      1      121      121      121   0.14   0.16

Send                67    1      1      142      142      142   0.89   0.95
Send                67    *      1      142      142      142   0.17   0.19

Send                78    1      1    0.008    0.008    0.008   0.00   0.00
Send                78    *      1    0.008    0.008    0.008   0.00   0.00

Send                91    1      1      124      124      124   0.78   0.83
Send                91    *      1      124      124      124   0.15   0.16

Send                98    2      1      390      390      390   2.39   2.58
Send                98    *      1      390      390      390   0.46   0.51

Send               109    2      1    0.016    0.016    0.016   0.00   0.00
Send               109    *      1    0.016    0.016    0.016   0.00   0.00

Send               122    2      1      120      120      120   0.73   0.79
Send               122    *      1      120      120      120   0.14   0.16

Send               129    4      1      911      911      911   5.41   5.69
Send               129    *      1      911      911      911   1.09   1.19

Send               141    4      1    0.019    0.019    0.019   0.00   0.00
Send               141    *      1    0.019    0.019    0.019   0.00   0.00

Send               154    4      1      133      133      133   0.79   0.83
Send               154    *      1      133      133      133   0.16   0.17

Waitall              1    0    100    0.005  0.00287    0.002   0.00   0.00
Waitall              1    *    100    0.005  0.00287    0.002   0.00   0.00

Waitall             24    0    100      142     66.6       15  36.56  44.38
Waitall             24    *    100      142     66.6       15   7.94   8.68

Waitall             35    3    100     20.2     4.07    0.002   2.46   2.62
Waitall             35    *    100     20.2     4.07    0.002   0.49   0.53

Waitall             55    3    100    2e+03     77.9     27.3  47.07  50.07
Waitall             55    *    100    2e+03     77.9     27.3   9.28  10.16

Waitall             66    1    100       11     4.76    0.002   2.97   3.17
Waitall             66    *    100       11     4.76    0.002   0.57   0.62

Waitall             86    1    100 5.55e+03      113     27.4  70.77  75.38
Waitall             86    *    100 5.55e+03      113     27.4  13.51  14.78

Waitall             97    2    100     21.6     8.44    0.004   5.18   5.58
Waitall             97    *    100     21.6     8.44    0.004   1.01   1.10

Waitall            117    2    100 2.02e+03     90.7     27.2  55.62  59.99
Waitall            117    *    100 2.02e+03     90.7     27.2  10.80  11.81

Waitall            127    4    100     11.6     4.16    0.003   2.47   2.60
Waitall            127    *    100     11.6     4.16    0.003   0.50   0.54

Waitall            146    4    100      131     61.5     12.4  36.53  38.42
Waitall            146    *    100      131     61.5     12.4   7.33   8.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          130    4       1       256       256       256       256
Allgather          130    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              135    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              137    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              137    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               129    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               141    4       1        24        24        24        24
Send               141    *       1        24        24        24        24

Send               154    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               154    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
