@ mpiP
@ Command : /nix/store/zj7cdgl64pnhcvv5a5vf2dcv4xnwa6dx-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 12 21:46:32
@ Stop time                : 2026 01 12 21:46:50
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 292990
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.2         15    82.11
   1         16       14.8    92.52
   2       16.3       15.1    92.67
   3       16.5       15.5    93.70
   4       16.8       16.2    96.18
   *       83.8       76.5    91.25
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fa4cabd1cfb           [unknown]                Waitall
  1   1 0x7fa4cabd9489           [unknown]                
  2   0 0x7fa4cabcf46b           [unknown]                Send
  2   1 0x7fa4cabd780e           [unknown]                
  3   0 0x7fa4cabcf46b           [unknown]                Send
  3   1 0x7fa4cabd780e           [unknown]                
  4   0 0x7fa4cabcf46b           [unknown]                Send
  4   1 0x7fa4cabd780e           [unknown]                
  5   0 0x7fa4cabc5c1b           [unknown]                Allgather
  5   1 0x7fa4cabd222c           [unknown]                
  6   0 0x7fa4cabcf46b           [unknown]                Send
  6   1 0x7fa4cabd780e           [unknown]                
  7   0 0x7fa4cabcdc13           [unknown]                Recv
  7   1 0x7fa4cabd6891           [unknown]                
  8   0 0x7fa4cabc7b37           [unknown]                Cart_create
  8   1 0x7fa4cabd3297           [unknown]                
  9   0 0x7fa4cabcf46b           [unknown]                Send
  9   1 0x7fa4cabd780e           [unknown]                
 10   0 0x7fa4cabcf46b           [unknown]                Send
 10   1 0x7fa4cabd780e           [unknown]                
 11   0 0x7fa4cabcf46b           [unknown]                Send
 11   1 0x7fa4cabd780e           [unknown]                
 12   0 0x7fa4cabcd21b           [unknown]                Isend
 12   1 0x7fa4cabd6271           [unknown]                
 13   0 0x7fa4cabcd21b           [unknown]                Isend
 13   1 0x7fa4cabd6271           [unknown]                
 14   0 0x7fa4cabcf46b           [unknown]                Send
 14   1 0x7fa4cabd780e           [unknown]                
 15   0 0x7fa4cabc810b           [unknown]                Cart_rank
 15   1 0x7fa4cabd35ea           [unknown]                
 16   0 0x7fa4cabc810b           [unknown]                Cart_rank
 16   1 0x7fa4cabd35ea           [unknown]                
 17   0 0x7fa4cabccd03           [unknown]                Irecv
 17   1 0x7fa4cabd5f51           [unknown]                
 18   0 0x7fa4cabcf46b           [unknown]                Send
 18   1 0x7fa4cabd780e           [unknown]                
 19   0 0x7fa4cabcf46b           [unknown]                Send
 19   1 0x7fa4cabd780e           [unknown]                
 20   0 0x7fa4cabc810b           [unknown]                Cart_rank
 20   1 0x7fa4cabd35ea           [unknown]                
 21   0 0x7fa4cabcf46b           [unknown]                Send
 21   1 0x7fa4cabd780e           [unknown]                
 22   0 0x7fa4cabccd03           [unknown]                Irecv
 22   1 0x7fa4cabd5f51           [unknown]                
 23   0 0x7fa4cabcf46b           [unknown]                Send
 23   1 0x7fa4cabd780e           [unknown]                
 24   0 0x7fa4cabd1cfb           [unknown]                Waitall
 24   1 0x7fa4cabd9489           [unknown]                
 25   0 0x7fa4cabcf46b           [unknown]                Send
 25   1 0x7fa4cabd780e           [unknown]                
 26   0 0x7fa4cabcdc13           [unknown]                Recv
 26   1 0x7fa4cabd6891           [unknown]                
 27   0 0x7fa4cabc7927           [unknown]                Cart_coords
 27   1 0x7fa4cabd318e           [unknown]                
 28   0 0x7fa4cabcf46b           [unknown]                Send
 28   1 0x7fa4cabd780e           [unknown]                
 29   0 0x7fa4cabcf46b           [unknown]                Send
 29   1 0x7fa4cabd780e           [unknown]                
 30   0 0x7fa4cabcdc13           [unknown]                Recv
 30   1 0x7fa4cabd6891           [unknown]                
 31   0 0x7fa4cabcf46b           [unknown]                Send
 31   1 0x7fa4cabd780e           [unknown]                
 32   0 0x7fa4cabc9fab           [unknown]                Dims_create
 32   1 0x7fa4cabd4560           [unknown]                
 33   0 0x7fa4cabcf46b           [unknown]                Send
 33   1 0x7fa4cabd780e           [unknown]                
 34   0 0x7f3efb99bc13           [unknown]                Recv
 34   1 0x7f3efb9a4891           [unknown]                
 35   0 0x7f3efb99fcfb           [unknown]                Waitall
 35   1 0x7f3efb9a7489           [unknown]                
 36   0 0x7f3efb99d46b           [unknown]                Send
 36   1 0x7f3efb9a580e           [unknown]                
 37   0 0x7f3efb99bc13           [unknown]                Recv
 37   1 0x7f3efb9a4891           [unknown]                
 38   0 0x7f3efb993c1b           [unknown]                Allgather
 38   1 0x7f3efb9a022c           [unknown]                
 39   0 0x7f3efb99bc13           [unknown]                Recv
 39   1 0x7f3efb9a4891           [unknown]                
 40   0 0x7f3efb995b37           [unknown]                Cart_create
 40   1 0x7f3efb9a1297           [unknown]                
 41   0 0x7f3efb99bc13           [unknown]                Recv
 41   1 0x7f3efb9a4891           [unknown]                
 42   0 0x7f3efb99b21b           [unknown]                Isend
 42   1 0x7f3efb9a4271           [unknown]                
 43   0 0x7f3efb99b21b           [unknown]                Isend
 43   1 0x7f3efb9a4271           [unknown]                
 44   0 0x7f3efb99bc13           [unknown]                Recv
 44   1 0x7f3efb9a4891           [unknown]                
 45   0 0x7f3efb99bc13           [unknown]                Recv
 45   1 0x7f3efb9a4891           [unknown]                
 46   0 0x7f3efb99bc13           [unknown]                Recv
 46   1 0x7f3efb9a4891           [unknown]                
 47   0 0x7f3efb99d46b           [unknown]                Send
 47   1 0x7f3efb9a580e           [unknown]                
 48   0 0x7f3efb99ad03           [unknown]                Irecv
 48   1 0x7f3efb9a3f51           [unknown]                
 49   0 0x7f3efb99610b           [unknown]                Cart_rank
 49   1 0x7f3efb9a15ea           [unknown]                
 50   0 0x7f3efb99bc13           [unknown]                Recv
 50   1 0x7f3efb9a4891           [unknown]                
 51   0 0x7f3efb99bc13           [unknown]                Recv
 51   1 0x7f3efb9a4891           [unknown]                
 52   0 0x7f3efb99ad03           [unknown]                Irecv
 52   1 0x7f3efb9a3f51           [unknown]                
 53   0 0x7f3efb99bc13           [unknown]                Recv
 53   1 0x7f3efb9a4891           [unknown]                
 54   0 0x7f3efb99bc13           [unknown]                Recv
 54   1 0x7f3efb9a4891           [unknown]                
 55   0 0x7f3efb99fcfb           [unknown]                Waitall
 55   1 0x7f3efb9a7489           [unknown]                
 56   0 0x7f3efb995927           [unknown]                Cart_coords
 56   1 0x7f3efb9a118e           [unknown]                
 57   0 0x7f3efb99bc13           [unknown]                Recv
 57   1 0x7f3efb9a4891           [unknown]                
 58   0 0x7f3efb99bc13           [unknown]                Recv
 58   1 0x7f3efb9a4891           [unknown]                
 59   0 0x7f3efb99bc13           [unknown]                Recv
 59   1 0x7f3efb9a4891           [unknown]                
 60   0 0x7f3efb99d46b           [unknown]                Send
 60   1 0x7f3efb9a580e           [unknown]                
 61   0 0x7f3efb99bc13           [unknown]                Recv
 61   1 0x7f3efb9a4891           [unknown]                
 62   0 0x7f3efb997fab           [unknown]                Dims_create
 62   1 0x7f3efb9a2560           [unknown]                
 63   0 0x7f3efb99bc13           [unknown]                Recv
 63   1 0x7f3efb9a4891           [unknown]                
 64   0 0x7f3efb99bc13           [unknown]                Recv
 64   1 0x7f3efb9a4891           [unknown]                
 65   0 0x7f5d487f3c13           [unknown]                Recv
 65   1 0x7f5d487fc891           [unknown]                
 66   0 0x7f5d487f7cfb           [unknown]                Waitall
 66   1 0x7f5d487ff489           [unknown]                
 67   0 0x7f5d487f546b           [unknown]                Send
 67   1 0x7f5d487fd80e           [unknown]                
 68   0 0x7f5d487f3c13           [unknown]                Recv
 68   1 0x7f5d487fc891           [unknown]                
 69   0 0x7f5d487ebc1b           [unknown]                Allgather
 69   1 0x7f5d487f822c           [unknown]                
 70   0 0x7f5d487f3c13           [unknown]                Recv
 70   1 0x7f5d487fc891           [unknown]                
 71   0 0x7f5d487edb37           [unknown]                Cart_create
 71   1 0x7f5d487f9297           [unknown]                
 72   0 0x7f5d487f3c13           [unknown]                Recv
 72   1 0x7f5d487fc891           [unknown]                
 73   0 0x7f5d487f321b           [unknown]                Isend
 73   1 0x7f5d487fc271           [unknown]                
 74   0 0x7f5d487f321b           [unknown]                Isend
 74   1 0x7f5d487fc271           [unknown]                
 75   0 0x7f5d487f3c13           [unknown]                Recv
 75   1 0x7f5d487fc891           [unknown]                
 76   0 0x7f5d487f3c13           [unknown]                Recv
 76   1 0x7f5d487fc891           [unknown]                
 77   0 0x7f5d487f3c13           [unknown]                Recv
 77   1 0x7f5d487fc891           [unknown]                
 78   0 0x7f5d487f546b           [unknown]                Send
 78   1 0x7f5d487fd80e           [unknown]                
 79   0 0x7f5d487f2d03           [unknown]                Irecv
 79   1 0x7f5d487fbf51           [unknown]                
 80   0 0x7f5d487ee10b           [unknown]                Cart_rank
 80   1 0x7f5d487f95ea           [unknown]                
 81   0 0x7f5d487f3c13           [unknown]                Recv
 81   1 0x7f5d487fc891           [unknown]                
 82   0 0x7f5d487f3c13           [unknown]                Recv
 82   1 0x7f5d487fc891           [unknown]                
 83   0 0x7f5d487f2d03           [unknown]                Irecv
 83   1 0x7f5d487fbf51           [unknown]                
 84   0 0x7f5d487f3c13           [unknown]                Recv
 84   1 0x7f5d487fc891           [unknown]                
 85   0 0x7f5d487f3c13           [unknown]                Recv
 85   1 0x7f5d487fc891           [unknown]                
 86   0 0x7f5d487f7cfb           [unknown]                Waitall
 86   1 0x7f5d487ff489           [unknown]                
 87   0 0x7f5d487f3c13           [unknown]                Recv
 87   1 0x7f5d487fc891           [unknown]                
 88   0 0x7f5d487ed927           [unknown]                Cart_coords
 88   1 0x7f5d487f918e           [unknown]                
 89   0 0x7f5d487f3c13           [unknown]                Recv
 89   1 0x7f5d487fc891           [unknown]                
 90   0 0x7f5d487f3c13           [unknown]                Recv
 90   1 0x7f5d487fc891           [unknown]                
 91   0 0x7f5d487f546b           [unknown]                Send
 91   1 0x7f5d487fd80e           [unknown]                
 92   0 0x7f5d487f3c13           [unknown]                Recv
 92   1 0x7f5d487fc891           [unknown]                
 93   0 0x7f5d487effab           [unknown]                Dims_create
 93   1 0x7f5d487fa560           [unknown]                
 94   0 0x7f5d487f3c13           [unknown]                Recv
 94   1 0x7f5d487fc891           [unknown]                
 95   0 0x7f5d487f3c13           [unknown]                Recv
 95   1 0x7f5d487fc891           [unknown]                
 96   0 0x7f15d42d8cfb           [unknown]                Waitall
 96   1 0x7f15d42e0489           [unknown]                
 97   0 0x7f15d42d4c13           [unknown]                Recv
 97   1 0x7f15d42dd891           [unknown]                
 98   0 0x7f15d42d646b           [unknown]                Send
 98   1 0x7f15d42de80e           [unknown]                
 99   0 0x7f15d42ccc1b           [unknown]                Allgather
 99   1 0x7f15d42d922c           [unknown]                
100   0 0x7f15d42d4c13           [unknown]                Recv
100   1 0x7f15d42dd891           [unknown]                
101   0 0x7f15d42d4c13           [unknown]                Recv
101   1 0x7f15d42dd891           [unknown]                
102   0 0x7f15d42d4c13           [unknown]                Recv
102   1 0x7f15d42dd891           [unknown]                
103   0 0x7f15d42ceb37           [unknown]                Cart_create
103   1 0x7f15d42da297           [unknown]                
104   0 0x7f15d42d421b           [unknown]                Isend
104   1 0x7f15d42dd271           [unknown]                
105   0 0x7f15d42d4c13           [unknown]                Recv
105   1 0x7f15d42dd891           [unknown]                
106   0 0x7f15d42d421b           [unknown]                Isend
106   1 0x7f15d42dd271           [unknown]                
107   0 0x7f15d42d4c13           [unknown]                Recv
107   1 0x7f15d42dd891           [unknown]                
108   0 0x7f15d42d4c13           [unknown]                Recv
108   1 0x7f15d42dd891           [unknown]                
109   0 0x7f15d42d3d03           [unknown]                Irecv
109   1 0x7f15d42dcf51           [unknown]                
110   0 0x7f15d42d646b           [unknown]                Send
110   1 0x7f15d42de80e           [unknown]                
111   0 0x7f15d42cf10b           [unknown]                Cart_rank
111   1 0x7f15d42da5ea           [unknown]                
112   0 0x7f15d42d4c13           [unknown]                Recv
112   1 0x7f15d42dd891           [unknown]                
113   0 0x7f15d42d4c13           [unknown]                Recv
113   1 0x7f15d42dd891           [unknown]                
114   0 0x7f15d42d3d03           [unknown]                Irecv
114   1 0x7f15d42dcf51           [unknown]                
115   0 0x7f15d42d8cfb           [unknown]                Waitall
115   1 0x7f15d42e0489           [unknown]                
116   0 0x7f15d42d4c13           [unknown]                Recv
116   1 0x7f15d42dd891           [unknown]                
117   0 0x7f15d42d4c13           [unknown]                Recv
117   1 0x7f15d42dd891           [unknown]                
118   0 0x7f15d42d4c13           [unknown]                Recv
118   1 0x7f15d42dd891           [unknown]                
119   0 0x7f15d42ce927           [unknown]                Cart_coords
119   1 0x7f15d42da18e           [unknown]                
120   0 0x7f15d42d4c13           [unknown]                Recv
120   1 0x7f15d42dd891           [unknown]                
121   0 0x7f15d42d4c13           [unknown]                Recv
121   1 0x7f15d42dd891           [unknown]                
122   0 0x7f15d42d4c13           [unknown]                Recv
122   1 0x7f15d42dd891           [unknown]                
123   0 0x7f15d42d646b           [unknown]                Send
123   1 0x7f15d42de80e           [unknown]                
124   0 0x7f15d42d4c13           [unknown]                Recv
124   1 0x7f15d42dd891           [unknown]                
125   0 0x7f15d42d0fab           [unknown]                Dims_create
125   1 0x7f15d42db560           [unknown]                
126   0 0x7f15d42d4c13           [unknown]                Recv
126   1 0x7f15d42dd891           [unknown]                
127   0 0x7fbfd65d3c13           [unknown]                Recv
127   1 0x7fbfd65dc891           [unknown]                
128   0 0x7fbfd65d7cfb           [unknown]                Waitall
128   1 0x7fbfd65df489           [unknown]                
129   0 0x7fbfd65d546b           [unknown]                Send
129   1 0x7fbfd65dd80e           [unknown]                
130   0 0x7fbfd65d3c13           [unknown]                Recv
130   1 0x7fbfd65dc891           [unknown]                
131   0 0x7fbfd65cbc1b           [unknown]                Allgather
131   1 0x7fbfd65d822c           [unknown]                
132   0 0x7fbfd65d3c13           [unknown]                Recv
132   1 0x7fbfd65dc891           [unknown]                
133   0 0x7fbfd65cdb37           [unknown]                Cart_create
133   1 0x7fbfd65d9297           [unknown]                
134   0 0x7fbfd65d3c13           [unknown]                Recv
134   1 0x7fbfd65dc891           [unknown]                
135   0 0x7fbfd65d321b           [unknown]                Isend
135   1 0x7fbfd65dc271           [unknown]                
136   0 0x7fbfd65d321b           [unknown]                Isend
136   1 0x7fbfd65dc271           [unknown]                
137   0 0x7fbfd65d3c13           [unknown]                Recv
137   1 0x7fbfd65dc891           [unknown]                
138   0 0x7fbfd65d3c13           [unknown]                Recv
138   1 0x7fbfd65dc891           [unknown]                
139   0 0x7fbfd65d3c13           [unknown]                Recv
139   1 0x7fbfd65dc891           [unknown]                
140   0 0x7fbfd65d546b           [unknown]                Send
140   1 0x7fbfd65dd80e           [unknown]                
141   0 0x7fbfd65d2d03           [unknown]                Irecv
141   1 0x7fbfd65dbf51           [unknown]                
142   0 0x7fbfd65ce10b           [unknown]                Cart_rank
142   1 0x7fbfd65d95ea           [unknown]                
143   0 0x7fbfd65d3c13           [unknown]                Recv
143   1 0x7fbfd65dc891           [unknown]                
144   0 0x7fbfd65d3c13           [unknown]                Recv
144   1 0x7fbfd65dc891           [unknown]                
145   0 0x7fbfd65d2d03           [unknown]                Irecv
145   1 0x7fbfd65dbf51           [unknown]                
146   0 0x7fbfd65d3c13           [unknown]                Recv
146   1 0x7fbfd65dc891           [unknown]                
147   0 0x7fbfd65d3c13           [unknown]                Recv
147   1 0x7fbfd65dc891           [unknown]                
148   0 0x7fbfd65d7cfb           [unknown]                Waitall
148   1 0x7fbfd65df489           [unknown]                
149   0 0x7fbfd65cd927           [unknown]                Cart_coords
149   1 0x7fbfd65d918e           [unknown]                
150   0 0x7fbfd65d3c13           [unknown]                Recv
150   1 0x7fbfd65dc891           [unknown]                
151   0 0x7fbfd65d3c13           [unknown]                Recv
151   1 0x7fbfd65dc891           [unknown]                
152   0 0x7fbfd65d3c13           [unknown]                Recv
152   1 0x7fbfd65dc891           [unknown]                
153   0 0x7fbfd65d546b           [unknown]                Send
153   1 0x7fbfd65dd80e           [unknown]                
154   0 0x7fbfd65d3c13           [unknown]                Recv
154   1 0x7fbfd65dc891           [unknown]                
155   0 0x7fbfd65cffab           [unknown]                Dims_create
155   1 0x7fbfd65da560           [unknown]                
156   0 0x7fbfd65d3c13           [unknown]                Recv
156   1 0x7fbfd65dc891           [unknown]                
157   0 0x7fbfd65d3c13           [unknown]                Recv
157   1 0x7fbfd65dc891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   1.09e+04   13.05   14.30        100   0.00
Waitall               148   8.91e+03   10.63   11.65        100   0.00
Waitall                55   7.71e+03    9.21   10.09        100   0.00
Waitall                24   6.66e+03    7.95    8.71        100   0.00
Recv                  105   6.48e+03    7.73    8.47          1   0.00
Waitall               115   6.26e+03    7.48    8.19        100   0.00
Recv                   44   4.66e+03    5.57    6.10          1   0.00
Recv                  137   2.83e+03    3.37    3.70          1   0.00
Recv                   75   1.07e+03    1.28    1.40          1   0.00
Waitall               128        958    1.14    1.25        100   0.00
Send                   98        936    1.12    1.22          1   0.00
Waitall                66        689    0.82    0.90        100   0.00
Send                   36        674    0.80    0.88          1   0.00
Send                    4        561    0.67    0.73          4   0.00
Send                   29        539    0.64    0.70          4   0.00
Send                   33        523    0.62    0.68          4   0.00
Send                    2        522    0.62    0.68          4   0.00
Send                   11        516    0.62    0.67          4   0.00
Recv                   30        516    0.62    0.67          4   0.00
Recv                   26        515    0.62    0.67          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 106        100   9.84e+07   9.84e+05   3.87
Isend                 104        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.11     1.11     1.11   0.01   0.01
Allgather            5    *      1     1.11     1.11     1.11   0.00   0.00

Allgather           38    3      1    0.747    0.747    0.747   0.00   0.00
Allgather           38    *      1    0.747    0.747    0.747   0.00   0.00

Allgather           69    1      1     1.04     1.04     1.04   0.01   0.01
Allgather           69    *      1     1.04     1.04     1.04   0.00   0.00

Allgather           99    4      1     1.07     1.07     1.07   0.01   0.01
Allgather           99    *      1     1.07     1.07     1.07   0.00   0.00

Allgather          131    2      1     1.04     1.04     1.04   0.01   0.01
Allgather          131    *      1     1.04     1.04     1.04   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         56    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         88    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         88    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     20.3     20.3     20.3   0.11   0.14
Cart_create          8    *      1     20.3     20.3     20.3   0.02   0.03

Cart_create         40    3      1     20.5     20.5     20.5   0.12   0.13
Cart_create         40    *      1     20.5     20.5     20.5   0.02   0.03

Cart_create         71    1      1     19.9     19.9     19.9   0.12   0.13
Cart_create         71    *      1     19.9     19.9     19.9   0.02   0.03

Cart_create        103    4      1     20.2     20.2     20.2   0.12   0.12
Cart_create        103    *      1     20.2     20.2     20.2   0.02   0.03

Cart_create        133    2      1       20       20       20   0.12   0.13
Cart_create        133    *      1       20       20       20   0.02   0.03

Cart_rank           15    0      5    0.008    0.007    0.006   0.00   0.00
Cart_rank           15    *      5    0.008    0.007    0.006   0.00   0.00

Cart_rank           16    0      5     0.01    0.007    0.005   0.00   0.00
Cart_rank           16    *      5     0.01    0.007    0.005   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           80    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         93    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create         93    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create        125    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create        125    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        155    2      1    0.027    0.027    0.027   0.00   0.00
Dims_create        155    *      1    0.027    0.027    0.027   0.00   0.00

Irecv               17    0    100    0.003  0.00177    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00177    0.001   0.00   0.00

Irecv               22    0    100    0.029  0.00365    0.001   0.00   0.00
Irecv               22    *    100    0.029  0.00365    0.001   0.00   0.00

Irecv               48    3    200    0.018  0.00166    0.001   0.00   0.00
Irecv               48    *    200    0.018  0.00166    0.001   0.00   0.00

Irecv               52    3    200     0.03  0.00295    0.001   0.00   0.00
Irecv               52    *    200     0.03  0.00295    0.001   0.00   0.00

Irecv               79    1    200    0.026  0.00348    0.001   0.00   0.00
Irecv               79    *    200    0.026  0.00348    0.001   0.00   0.00

Irecv               83    1    200    0.021  0.00594    0.002   0.01   0.01
Irecv               83    *    200    0.021  0.00594    0.002   0.00   0.00

Irecv              109    4    100    0.024  0.00176    0.001   0.00   0.00
Irecv              109    *    100    0.024  0.00176    0.001   0.00   0.00

Irecv              114    4    100    0.038  0.00302    0.001   0.00   0.00
Irecv              114    *    100    0.038  0.00302    0.001   0.00   0.00

Irecv              141    2    200    0.021   0.0035    0.001   0.00   0.00
Irecv              141    *    200    0.021   0.0035    0.001   0.00   0.00

Irecv              145    2    200    0.046  0.00605    0.002   0.01   0.01
Irecv              145    *    200    0.046  0.00605    0.002   0.00   0.00

Isend               12    0    100    0.013  0.00407    0.002   0.00   0.00
Isend               12    *    100    0.013  0.00407    0.002   0.00   0.00

Isend               13    0    100    0.011  0.00548    0.003   0.00   0.00
Isend               13    *    100    0.011  0.00548    0.003   0.00   0.00

Isend               42    3    200    0.016  0.00309    0.002   0.00   0.00
Isend               42    *    200    0.016  0.00309    0.002   0.00   0.00

Isend               43    3    200    0.009  0.00365    0.002   0.00   0.00
Isend               43    *    200    0.009  0.00365    0.002   0.00   0.00

Isend               73    1    200    0.025  0.00575    0.003   0.01   0.01
Isend               73    *    200    0.025  0.00575    0.003   0.00   0.00

Isend               74    1    200    0.032  0.00679    0.004   0.01   0.01
Isend               74    *    200    0.032  0.00679    0.004   0.00   0.00

Isend              104    4    100     0.01  0.00347    0.002   0.00   0.00
Isend              104    *    100     0.01  0.00347    0.002   0.00   0.00

Isend              106    4    100    0.016  0.00439    0.002   0.00   0.00
Isend              106    *    100    0.016  0.00439    0.002   0.00   0.00

Isend              135    2    200    0.035  0.00617    0.003   0.01   0.01
Isend              135    *    200    0.035  0.00617    0.003   0.00   0.00

Isend              136    2    200    0.015  0.00698    0.004   0.01   0.01
Isend              136    *    200    0.015  0.00698    0.004   0.00   0.00

Recv                 7    0      4    0.006    0.004    0.002   0.00   0.00
Recv                 7    *      4    0.006    0.004    0.002   0.00   0.00

Recv                26    0      4      134      129      127   2.83   3.44
Recv                26    *      4      134      129      127   0.62   0.67

Recv                30    0      4      134      129      127   2.83   3.45
Recv                30    *      4      134      129      127   0.62   0.67

Recv                34    3      1      151      151      151   0.91   0.97
Recv                34    *      1      151      151      151   0.18   0.20

Recv                37    3      1      127      127      127   0.77   0.82
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.77   0.82
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.77   0.82
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.66e+03 4.66e+03 4.66e+03  28.23  30.13
Recv                44    *      1 4.66e+03 4.66e+03 4.66e+03   5.57   6.10

Recv                45    3      1      156      156      156   0.94   1.01
Recv                45    *      1      156      156      156   0.19   0.20

Recv                46    3      1      127      127      127   0.77   0.82
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.77   0.82
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      133      133      133   0.80   0.86
Recv                51    *      1      133      133      133   0.16   0.17

Recv                53    3      1      127      127      127   0.77   0.82
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.77   0.82
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.003    0.003    0.003   0.00   0.00
Recv                57    *      1    0.003    0.003    0.003   0.00   0.00

Recv                58    3      1      127      127      127   0.77   0.82
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.77   0.82
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1      127      127      127   0.77   0.82
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.77   0.82
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    1      1      155      155      155   0.97   1.04
Recv                65    *      1      155      155      155   0.18   0.20

Recv                68    1      1      127      127      127   0.79   0.86
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    1      1      127      127      127   0.79   0.86
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    1      1      127      127      127   0.80   0.86
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    1      1 1.07e+03 1.07e+03 1.07e+03   6.70   7.24
Recv                75    *      1 1.07e+03 1.07e+03 1.07e+03   1.28   1.40

Recv                76    1      1      127      127      127   0.79   0.86
Recv                76    *      1      127      127      127   0.15   0.17

Recv                77    1      1      127      127      127   0.79   0.86
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    1      1      127      127      127   0.80   0.86
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    1      1      127      127      127   0.79   0.86
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    1      1      127      127      127   0.80   0.86
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    1      1      127      127      127   0.79   0.86
Recv                85    *      1      127      127      127   0.15   0.17

Recv                87    1      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    1      1      129      129      129   0.80   0.87
Recv                89    *      1      129      129      129   0.15   0.17

Recv                90    1      1      127      127      127   0.79   0.86
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    1      1    0.003    0.003    0.003   0.00   0.00
Recv                92    *      1    0.003    0.003    0.003   0.00   0.00

Recv                94    1      1      127      127      127   0.79   0.86
Recv                94    *      1      127      127      127   0.15   0.17

Recv                95    1      1      127      127      127   0.79   0.86
Recv                95    *      1      127      127      127   0.15   0.17

Recv                97    4      1      134      134      134   0.80   0.83
Recv                97    *      1      134      134      134   0.16   0.18

Recv               100    4      1      134      134      134   0.80   0.83
Recv               100    *      1      134      134      134   0.16   0.18

Recv               101    4      1      134      134      134   0.80   0.83
Recv               101    *      1      134      134      134   0.16   0.18

Recv               102    4      1      134      134      134   0.80   0.83
Recv               102    *      1      134      134      134   0.16   0.18

Recv               105    4      1 6.48e+03 6.48e+03 6.48e+03  38.57  40.10
Recv               105    *      1 6.48e+03 6.48e+03 6.48e+03   7.73   8.47

Recv               107    4      1      134      134      134   0.80   0.83
Recv               107    *      1      134      134      134   0.16   0.18

Recv               108    4      1      159      159      159   0.94   0.98
Recv               108    *      1      159      159      159   0.19   0.21

Recv               112    4      1      134      134      134   0.80   0.83
Recv               112    *      1      134      134      134   0.16   0.18

Recv               113    4      1      134      134      134   0.80   0.83
Recv               113    *      1      134      134      134   0.16   0.18

Recv               116    4      1      134      134      134   0.80   0.83
Recv               116    *      1      134      134      134   0.16   0.18

Recv               117    4      1      134      134      134   0.80   0.83
Recv               117    *      1      134      134      134   0.16   0.18

Recv               118    4      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    4      1      134      134      134   0.80   0.83
Recv               120    *      1      134      134      134   0.16   0.18

Recv               121    4      1      184      184      184   1.09   1.14
Recv               121    *      1      184      184      184   0.22   0.24

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      134      134      134   0.80   0.83
Recv               124    *      1      134      134      134   0.16   0.18

Recv               126    4      1      134      134      134   0.80   0.83
Recv               126    *      1      134      134      134   0.16   0.18

Recv               127    2      1      155      155      155   0.95   1.03
Recv               127    *      1      155      155      155   0.18   0.20

Recv               130    2      1      127      127      127   0.78   0.84
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    2      1      127      127      127   0.78   0.84
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.78   0.84
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1 2.83e+03 2.83e+03 2.83e+03  17.37  18.75
Recv               137    *      1 2.83e+03 2.83e+03 2.83e+03   3.37   3.70

Recv               138    2      1      127      127      127   0.78   0.84
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.96   1.04
Recv               139    *      1      156      156      156   0.19   0.20

Recv               143    2      1      127      127      127   0.78   0.84
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.78   0.84
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      127      127      127   0.78   0.84
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    2      1      127      127      127   0.78   0.84
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1      127      127      127   0.78   0.84
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      127      127      127   0.78   0.84
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      127      127      127   0.78   0.84
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.78   0.84
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      135      130      127   2.86   3.49
Send                 2    *      4      135      130      127   0.62   0.68

Send                 3    0      4      129      128      123   2.80   3.41
Send                 3    *      4      129      128      123   0.61   0.67

Send                 4    0      4      183      140      122   3.08   3.75
Send                 4    *      4      183      140      122   0.67   0.73

Send                 6    0      4      134      129      126   2.82   3.44
Send                 6    *      4      134      129      126   0.61   0.67

Send                 9    0      4      134      128      122   2.81   3.42
Send                 9    *      4      134      128      122   0.61   0.67

Send                10    0      4    0.039   0.0145    0.006   0.00   0.00
Send                10    *      4    0.039   0.0145    0.006   0.00   0.00

Send                11    0      4      134      129      127   2.83   3.45
Send                11    *      4      134      129      127   0.62   0.67

Send                14    0      4      133      128      125   2.81   3.42
Send                14    *      4      133      128      125   0.61   0.67

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.83   3.44
Send                19    *      4      134      129      127   0.61   0.67

Send                21    0      4      127      123      119   2.71   3.30
Send                21    *      4      127      123      119   0.59   0.64

Send                23    0      4    0.005    0.003    0.002   0.00   0.00
Send                23    *      4    0.005    0.003    0.002   0.00   0.00

Send                25    0      4      140      127      119   2.78   3.39
Send                25    *      4      140      127      119   0.61   0.66

Send                28    0      4      130      128      127   2.81   3.43
Send                28    *      4      130      128      127   0.61   0.67

Send                29    0      4      147      135      113   2.96   3.60
Send                29    *      4      147      135      113   0.64   0.70

Send                31    0      4      133      128      123   2.80   3.41
Send                31    *      4      133      128      123   0.61   0.67

Send                33    0      4      139      131      127   2.87   3.49
Send                33    *      4      139      131      127   0.62   0.68

Send                36    3      1      674      674      674   4.08   4.35
Send                36    *      1      674      674      674   0.80   0.88

Send                47    3      1    0.012    0.012    0.012   0.00   0.00
Send                47    *      1    0.012    0.012    0.012   0.00   0.00

Send                60    3      1      122      122      122   0.74   0.79
Send                60    *      1      122      122      122   0.15   0.16

Send                67    1      1      142      142      142   0.89   0.96
Send                67    *      1      142      142      142   0.17   0.19

Send                78    1      1     0.01     0.01     0.01   0.00   0.00
Send                78    *      1     0.01     0.01     0.01   0.00   0.00

Send                91    1      1      124      124      124   0.78   0.84
Send                91    *      1      124      124      124   0.15   0.16

Send                98    4      1      936      936      936   5.57   5.79
Send                98    *      1      936      936      936   1.12   1.22

Send               110    4      1    0.012    0.012    0.012   0.00   0.00
Send               110    *      1    0.012    0.012    0.012   0.00   0.00

Send               123    4      1      127      127      127   0.76   0.79
Send               123    *      1      127      127      127   0.15   0.17

Send               129    2      1      394      394      394   2.42   2.61
Send               129    *      1      394      394      394   0.47   0.51

Send               140    2      1    0.016    0.016    0.016   0.00   0.00
Send               140    *      1    0.016    0.016    0.016   0.00   0.00

Send               153    2      1      122      122      122   0.75   0.81
Send               153    *      1      122      122      122   0.15   0.16

Waitall              1    0    100    0.011  0.00457    0.002   0.00   0.00
Waitall              1    *    100    0.011  0.00457    0.002   0.00   0.00

Waitall             24    0    100      139     66.6     15.3  36.55  44.52
Waitall             24    *    100      139     66.6     15.3   7.95   8.71

Waitall             35    3    100     21.5     4.46    0.002   2.70   2.88
Waitall             35    *    100     21.5     4.46    0.002   0.53   0.58

Waitall             55    3    100 1.91e+03     77.1     27.9  46.69  49.83
Waitall             55    *    100 1.91e+03     77.1     27.9   9.21  10.09

Waitall             66    1    100     16.6     6.89    0.004   4.31   4.66
Waitall             66    *    100     16.6     6.89    0.004   0.82   0.90

Waitall             86    1    100 5.42e+03      109     27.1  68.38  73.91
Waitall             86    *    100 5.42e+03      109     27.1  13.05  14.30

Waitall             96    4    100     11.7     3.77    0.002   2.24   2.33
Waitall             96    *    100     11.7     3.77    0.002   0.45   0.49

Waitall            115    4    100      146     62.6     12.5  37.30  38.78
Waitall            115    *    100      146     62.6     12.5   7.48   8.19

Waitall            128    2    100     22.2     9.58    0.004   5.89   6.35
Waitall            128    *    100     22.2     9.58    0.004   1.14   1.25

Waitall            148    2    100 1.94e+03     89.1     27.1  54.78  59.12
Waitall            148    *    100 1.94e+03     89.1     27.1  10.63  11.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              104    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              106    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              106    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                98    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               123    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
