@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 01:26:49
@ Stop time                : 2026 01 21 01:27:07
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 399056
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.1       14.9    82.16
   1       15.8       14.8    93.83
   2       16.1       14.9    92.57
   3       16.4       15.2    92.64
   4       16.7         16    96.20
   *         83       75.8    91.29
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fcc30f21cfb           [unknown]                Waitall
  1   1 0x7fcc30f29489           [unknown]                
  2   0 0x7fcc30f1f46b           [unknown]                Send
  2   1 0x7fcc30f2780e           [unknown]                
  3   0 0x7fcc30f1f46b           [unknown]                Send
  3   1 0x7fcc30f2780e           [unknown]                
  4   0 0x7fcc30f1f46b           [unknown]                Send
  4   1 0x7fcc30f2780e           [unknown]                
  5   0 0x7fcc30f15c1b           [unknown]                Allgather
  5   1 0x7fcc30f2222c           [unknown]                
  6   0 0x7fcc30f1f46b           [unknown]                Send
  6   1 0x7fcc30f2780e           [unknown]                
  7   0 0x7fcc30f1dc13           [unknown]                Recv
  7   1 0x7fcc30f26891           [unknown]                
  8   0 0x7fcc30f17b37           [unknown]                Cart_create
  8   1 0x7fcc30f23297           [unknown]                
  9   0 0x7fcc30f1f46b           [unknown]                Send
  9   1 0x7fcc30f2780e           [unknown]                
 10   0 0x7fcc30f1f46b           [unknown]                Send
 10   1 0x7fcc30f2780e           [unknown]                
 11   0 0x7fcc30f1f46b           [unknown]                Send
 11   1 0x7fcc30f2780e           [unknown]                
 12   0 0x7fcc30f1d21b           [unknown]                Isend
 12   1 0x7fcc30f26271           [unknown]                
 13   0 0x7fcc30f1d21b           [unknown]                Isend
 13   1 0x7fcc30f26271           [unknown]                
 14   0 0x7fcc30f1f46b           [unknown]                Send
 14   1 0x7fcc30f2780e           [unknown]                
 15   0 0x7fcc30f1810b           [unknown]                Cart_rank
 15   1 0x7fcc30f235ea           [unknown]                
 16   0 0x7fcc30f1810b           [unknown]                Cart_rank
 16   1 0x7fcc30f235ea           [unknown]                
 17   0 0x7fcc30f1cd03           [unknown]                Irecv
 17   1 0x7fcc30f25f51           [unknown]                
 18   0 0x7fcc30f1f46b           [unknown]                Send
 18   1 0x7fcc30f2780e           [unknown]                
 19   0 0x7fcc30f1f46b           [unknown]                Send
 19   1 0x7fcc30f2780e           [unknown]                
 20   0 0x7fcc30f1810b           [unknown]                Cart_rank
 20   1 0x7fcc30f235ea           [unknown]                
 21   0 0x7fcc30f1f46b           [unknown]                Send
 21   1 0x7fcc30f2780e           [unknown]                
 22   0 0x7fcc30f1cd03           [unknown]                Irecv
 22   1 0x7fcc30f25f51           [unknown]                
 23   0 0x7fcc30f1f46b           [unknown]                Send
 23   1 0x7fcc30f2780e           [unknown]                
 24   0 0x7fcc30f21cfb           [unknown]                Waitall
 24   1 0x7fcc30f29489           [unknown]                
 25   0 0x7fcc30f1f46b           [unknown]                Send
 25   1 0x7fcc30f2780e           [unknown]                
 26   0 0x7fcc30f1dc13           [unknown]                Recv
 26   1 0x7fcc30f26891           [unknown]                
 27   0 0x7fcc30f17927           [unknown]                Cart_coords
 27   1 0x7fcc30f2318e           [unknown]                
 28   0 0x7fcc30f1f46b           [unknown]                Send
 28   1 0x7fcc30f2780e           [unknown]                
 29   0 0x7fcc30f1f46b           [unknown]                Send
 29   1 0x7fcc30f2780e           [unknown]                
 30   0 0x7fcc30f1dc13           [unknown]                Recv
 30   1 0x7fcc30f26891           [unknown]                
 31   0 0x7fcc30f1f46b           [unknown]                Send
 31   1 0x7fcc30f2780e           [unknown]                
 32   0 0x7fcc30f19fab           [unknown]                Dims_create
 32   1 0x7fcc30f24560           [unknown]                
 33   0 0x7fcc30f1f46b           [unknown]                Send
 33   1 0x7fcc30f2780e           [unknown]                
 34   0 0x7f59bae03c13           [unknown]                Recv
 34   1 0x7f59bae0c891           [unknown]                
 35   0 0x7f59bae07cfb           [unknown]                Waitall
 35   1 0x7f59bae0f489           [unknown]                
 36   0 0x7f59bae0546b           [unknown]                Send
 36   1 0x7f59bae0d80e           [unknown]                
 37   0 0x7f59bae03c13           [unknown]                Recv
 37   1 0x7f59bae0c891           [unknown]                
 38   0 0x7f59badfbc1b           [unknown]                Allgather
 38   1 0x7f59bae0822c           [unknown]                
 39   0 0x7f59bae03c13           [unknown]                Recv
 39   1 0x7f59bae0c891           [unknown]                
 40   0 0x7f59badfdb37           [unknown]                Cart_create
 40   1 0x7f59bae09297           [unknown]                
 41   0 0x7f59bae03c13           [unknown]                Recv
 41   1 0x7f59bae0c891           [unknown]                
 42   0 0x7f59bae0321b           [unknown]                Isend
 42   1 0x7f59bae0c271           [unknown]                
 43   0 0x7f59bae0321b           [unknown]                Isend
 43   1 0x7f59bae0c271           [unknown]                
 44   0 0x7f59bae03c13           [unknown]                Recv
 44   1 0x7f59bae0c891           [unknown]                
 45   0 0x7f59bae03c13           [unknown]                Recv
 45   1 0x7f59bae0c891           [unknown]                
 46   0 0x7f59bae03c13           [unknown]                Recv
 46   1 0x7f59bae0c891           [unknown]                
 47   0 0x7f59bae0546b           [unknown]                Send
 47   1 0x7f59bae0d80e           [unknown]                
 48   0 0x7f59bae02d03           [unknown]                Irecv
 48   1 0x7f59bae0bf51           [unknown]                
 49   0 0x7f59badfe10b           [unknown]                Cart_rank
 49   1 0x7f59bae095ea           [unknown]                
 50   0 0x7f59bae03c13           [unknown]                Recv
 50   1 0x7f59bae0c891           [unknown]                
 51   0 0x7f59bae03c13           [unknown]                Recv
 51   1 0x7f59bae0c891           [unknown]                
 52   0 0x7f59bae02d03           [unknown]                Irecv
 52   1 0x7f59bae0bf51           [unknown]                
 53   0 0x7f59bae03c13           [unknown]                Recv
 53   1 0x7f59bae0c891           [unknown]                
 54   0 0x7f59bae03c13           [unknown]                Recv
 54   1 0x7f59bae0c891           [unknown]                
 55   0 0x7f59bae07cfb           [unknown]                Waitall
 55   1 0x7f59bae0f489           [unknown]                
 56   0 0x7f59badfd927           [unknown]                Cart_coords
 56   1 0x7f59bae0918e           [unknown]                
 57   0 0x7f59bae03c13           [unknown]                Recv
 57   1 0x7f59bae0c891           [unknown]                
 58   0 0x7f59bae03c13           [unknown]                Recv
 58   1 0x7f59bae0c891           [unknown]                
 59   0 0x7f59bae03c13           [unknown]                Recv
 59   1 0x7f59bae0c891           [unknown]                
 60   0 0x7f59bae0546b           [unknown]                Send
 60   1 0x7f59bae0d80e           [unknown]                
 61   0 0x7f59bae03c13           [unknown]                Recv
 61   1 0x7f59bae0c891           [unknown]                
 62   0 0x7f59badfffab           [unknown]                Dims_create
 62   1 0x7f59bae0a560           [unknown]                
 63   0 0x7f59bae03c13           [unknown]                Recv
 63   1 0x7f59bae0c891           [unknown]                
 64   0 0x7f59bae03c13           [unknown]                Recv
 64   1 0x7f59bae0c891           [unknown]                
 65   0 0x7fb36852ccfb           [unknown]                Waitall
 65   1 0x7fb368534489           [unknown]                
 66   0 0x7fb368528c13           [unknown]                Recv
 66   1 0x7fb368531891           [unknown]                
 67   0 0x7fb36852a46b           [unknown]                Send
 67   1 0x7fb36853280e           [unknown]                
 68   0 0x7fb368520c1b           [unknown]                Allgather
 68   1 0x7fb36852d22c           [unknown]                
 69   0 0x7fb368528c13           [unknown]                Recv
 69   1 0x7fb368531891           [unknown]                
 70   0 0x7fb368528c13           [unknown]                Recv
 70   1 0x7fb368531891           [unknown]                
 71   0 0x7fb368528c13           [unknown]                Recv
 71   1 0x7fb368531891           [unknown]                
 72   0 0x7fb368522b37           [unknown]                Cart_create
 72   1 0x7fb36852e297           [unknown]                
 73   0 0x7fb36852821b           [unknown]                Isend
 73   1 0x7fb368531271           [unknown]                
 74   0 0x7fb368528c13           [unknown]                Recv
 74   1 0x7fb368531891           [unknown]                
 75   0 0x7fb36852821b           [unknown]                Isend
 75   1 0x7fb368531271           [unknown]                
 76   0 0x7fb368528c13           [unknown]                Recv
 76   1 0x7fb368531891           [unknown]                
 77   0 0x7fb368528c13           [unknown]                Recv
 77   1 0x7fb368531891           [unknown]                
 78   0 0x7fb368527d03           [unknown]                Irecv
 78   1 0x7fb368530f51           [unknown]                
 79   0 0x7fb36852a46b           [unknown]                Send
 79   1 0x7fb36853280e           [unknown]                
 80   0 0x7fb36852310b           [unknown]                Cart_rank
 80   1 0x7fb36852e5ea           [unknown]                
 81   0 0x7fb368528c13           [unknown]                Recv
 81   1 0x7fb368531891           [unknown]                
 82   0 0x7fb368528c13           [unknown]                Recv
 82   1 0x7fb368531891           [unknown]                
 83   0 0x7fb368527d03           [unknown]                Irecv
 83   1 0x7fb368530f51           [unknown]                
 84   0 0x7fb36852ccfb           [unknown]                Waitall
 84   1 0x7fb368534489           [unknown]                
 85   0 0x7fb368528c13           [unknown]                Recv
 85   1 0x7fb368531891           [unknown]                
 86   0 0x7fb368528c13           [unknown]                Recv
 86   1 0x7fb368531891           [unknown]                
 87   0 0x7fb368528c13           [unknown]                Recv
 87   1 0x7fb368531891           [unknown]                
 88   0 0x7fb368522927           [unknown]                Cart_coords
 88   1 0x7fb36852e18e           [unknown]                
 89   0 0x7fb368528c13           [unknown]                Recv
 89   1 0x7fb368531891           [unknown]                
 90   0 0x7fb368528c13           [unknown]                Recv
 90   1 0x7fb368531891           [unknown]                
 91   0 0x7fb368528c13           [unknown]                Recv
 91   1 0x7fb368531891           [unknown]                
 92   0 0x7fb36852a46b           [unknown]                Send
 92   1 0x7fb36853280e           [unknown]                
 93   0 0x7fb368528c13           [unknown]                Recv
 93   1 0x7fb368531891           [unknown]                
 94   0 0x7fb368524fab           [unknown]                Dims_create
 94   1 0x7fb36852f560           [unknown]                
 95   0 0x7fb368528c13           [unknown]                Recv
 95   1 0x7fb368531891           [unknown]                
 96   0 0x7f11fba39c13           [unknown]                Recv
 96   1 0x7f11fba42891           [unknown]                
 97   0 0x7f11fba3dcfb           [unknown]                Waitall
 97   1 0x7f11fba45489           [unknown]                
 98   0 0x7f11fba3b46b           [unknown]                Send
 98   1 0x7f11fba4380e           [unknown]                
 99   0 0x7f11fba39c13           [unknown]                Recv
 99   1 0x7f11fba42891           [unknown]                
100   0 0x7f11fba31c1b           [unknown]                Allgather
100   1 0x7f11fba3e22c           [unknown]                
101   0 0x7f11fba39c13           [unknown]                Recv
101   1 0x7f11fba42891           [unknown]                
102   0 0x7f11fba33b37           [unknown]                Cart_create
102   1 0x7f11fba3f297           [unknown]                
103   0 0x7f11fba39c13           [unknown]                Recv
103   1 0x7f11fba42891           [unknown]                
104   0 0x7f11fba3921b           [unknown]                Isend
104   1 0x7f11fba42271           [unknown]                
105   0 0x7f11fba3921b           [unknown]                Isend
105   1 0x7f11fba42271           [unknown]                
106   0 0x7f11fba39c13           [unknown]                Recv
106   1 0x7f11fba42891           [unknown]                
107   0 0x7f11fba39c13           [unknown]                Recv
107   1 0x7f11fba42891           [unknown]                
108   0 0x7f11fba39c13           [unknown]                Recv
108   1 0x7f11fba42891           [unknown]                
109   0 0x7f11fba3b46b           [unknown]                Send
109   1 0x7f11fba4380e           [unknown]                
110   0 0x7f11fba38d03           [unknown]                Irecv
110   1 0x7f11fba41f51           [unknown]                
111   0 0x7f11fba3410b           [unknown]                Cart_rank
111   1 0x7f11fba3f5ea           [unknown]                
112   0 0x7f11fba39c13           [unknown]                Recv
112   1 0x7f11fba42891           [unknown]                
113   0 0x7f11fba39c13           [unknown]                Recv
113   1 0x7f11fba42891           [unknown]                
114   0 0x7f11fba38d03           [unknown]                Irecv
114   1 0x7f11fba41f51           [unknown]                
115   0 0x7f11fba39c13           [unknown]                Recv
115   1 0x7f11fba42891           [unknown]                
116   0 0x7f11fba39c13           [unknown]                Recv
116   1 0x7f11fba42891           [unknown]                
117   0 0x7f11fba3dcfb           [unknown]                Waitall
117   1 0x7f11fba45489           [unknown]                
118   0 0x7f11fba39c13           [unknown]                Recv
118   1 0x7f11fba42891           [unknown]                
119   0 0x7f11fba33927           [unknown]                Cart_coords
119   1 0x7f11fba3f18e           [unknown]                
120   0 0x7f11fba39c13           [unknown]                Recv
120   1 0x7f11fba42891           [unknown]                
121   0 0x7f11fba39c13           [unknown]                Recv
121   1 0x7f11fba42891           [unknown]                
122   0 0x7f11fba3b46b           [unknown]                Send
122   1 0x7f11fba4380e           [unknown]                
123   0 0x7f11fba39c13           [unknown]                Recv
123   1 0x7f11fba42891           [unknown]                
124   0 0x7f11fba35fab           [unknown]                Dims_create
124   1 0x7f11fba40560           [unknown]                
125   0 0x7f11fba39c13           [unknown]                Recv
125   1 0x7f11fba42891           [unknown]                
126   0 0x7f11fba39c13           [unknown]                Recv
126   1 0x7f11fba42891           [unknown]                
127   0 0x7f404726fc13           [unknown]                Recv
127   1 0x7f4047278891           [unknown]                
128   0 0x7f4047273cfb           [unknown]                Waitall
128   1 0x7f404727b489           [unknown]                
129   0 0x7f404727146b           [unknown]                Send
129   1 0x7f404727980e           [unknown]                
130   0 0x7f404726fc13           [unknown]                Recv
130   1 0x7f4047278891           [unknown]                
131   0 0x7f4047267c1b           [unknown]                Allgather
131   1 0x7f404727422c           [unknown]                
132   0 0x7f404726fc13           [unknown]                Recv
132   1 0x7f4047278891           [unknown]                
133   0 0x7f4047269b37           [unknown]                Cart_create
133   1 0x7f4047275297           [unknown]                
134   0 0x7f404726fc13           [unknown]                Recv
134   1 0x7f4047278891           [unknown]                
135   0 0x7f404726f21b           [unknown]                Isend
135   1 0x7f4047278271           [unknown]                
136   0 0x7f404726f21b           [unknown]                Isend
136   1 0x7f4047278271           [unknown]                
137   0 0x7f404726fc13           [unknown]                Recv
137   1 0x7f4047278891           [unknown]                
138   0 0x7f404726fc13           [unknown]                Recv
138   1 0x7f4047278891           [unknown]                
139   0 0x7f404726fc13           [unknown]                Recv
139   1 0x7f4047278891           [unknown]                
140   0 0x7f404727146b           [unknown]                Send
140   1 0x7f404727980e           [unknown]                
141   0 0x7f404726ed03           [unknown]                Irecv
141   1 0x7f4047277f51           [unknown]                
142   0 0x7f404726a10b           [unknown]                Cart_rank
142   1 0x7f40472755ea           [unknown]                
143   0 0x7f404726fc13           [unknown]                Recv
143   1 0x7f4047278891           [unknown]                
144   0 0x7f404726fc13           [unknown]                Recv
144   1 0x7f4047278891           [unknown]                
145   0 0x7f404726ed03           [unknown]                Irecv
145   1 0x7f4047277f51           [unknown]                
146   0 0x7f404726fc13           [unknown]                Recv
146   1 0x7f4047278891           [unknown]                
147   0 0x7f404726fc13           [unknown]                Recv
147   1 0x7f4047278891           [unknown]                
148   0 0x7f4047273cfb           [unknown]                Waitall
148   1 0x7f404727b489           [unknown]                
149   0 0x7f4047269927           [unknown]                Cart_coords
149   1 0x7f404727518e           [unknown]                
150   0 0x7f404726fc13           [unknown]                Recv
150   1 0x7f4047278891           [unknown]                
151   0 0x7f404726fc13           [unknown]                Recv
151   1 0x7f4047278891           [unknown]                
152   0 0x7f404726fc13           [unknown]                Recv
152   1 0x7f4047278891           [unknown]                
153   0 0x7f404727146b           [unknown]                Send
153   1 0x7f404727980e           [unknown]                
154   0 0x7f404726fc13           [unknown]                Recv
154   1 0x7f4047278891           [unknown]                
155   0 0x7f404726bfab           [unknown]                Dims_create
155   1 0x7f4047276560           [unknown]                
156   0 0x7f404726fc13           [unknown]                Recv
156   1 0x7f4047278891           [unknown]                
157   0 0x7f404726fc13           [unknown]                Recv
157   1 0x7f4047278891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   1.13e+04   13.57   14.87        100   0.00
Waitall               148   8.81e+03   10.61   11.62        100   0.00
Waitall                55   7.54e+03    9.08    9.95        100   0.00
Waitall                24   6.52e+03    7.86    8.61        100   0.00
Recv                   74    6.5e+03    7.82    8.57          1   0.00
Waitall                84   6.04e+03    7.27    7.97        100   0.00
Recv                   44   4.59e+03    5.53    6.06          1   0.00
Recv                  137    2.8e+03    3.37    3.69          1   0.00
Recv                  106   1.13e+03    1.36    1.49          1   0.00
Send                   67        935    1.13    1.23          1   0.00
Waitall               128        920    1.11    1.21        100   0.00
Send                   36        682    0.82    0.90          1   0.00
Recv                   26        566    0.68    0.75          4   0.00
Send                    3        563    0.68    0.74          4   0.00
Send                   29        544    0.65    0.72          4   0.00
Send                   28        531    0.64    0.70          4   0.00
Send                   21        520    0.63    0.69          4   0.00
Send                    2        516    0.62    0.68          4   0.00
Recv                   30        516    0.62    0.68          4   0.00
Send                   11        515    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  75        100   9.84e+07   9.84e+05   3.87
Isend                  73        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.871    0.871    0.871   0.00   0.01
Allgather            5    *      1    0.871    0.871    0.871   0.00   0.00

Allgather           38    3      1    0.733    0.733    0.733   0.00   0.00
Allgather           38    *      1    0.733    0.733    0.733   0.00   0.00

Allgather           68    4      1    0.825    0.825    0.825   0.00   0.01
Allgather           68    *      1    0.825    0.825    0.825   0.00   0.00

Allgather          100    1      1      0.8      0.8      0.8   0.01   0.01
Allgather          100    *      1      0.8      0.8      0.8   0.00   0.00

Allgather          131    2      1    0.822    0.822    0.822   0.01   0.01
Allgather          131    *      1    0.822    0.822    0.822   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1      6.6      6.6      6.6   0.04   0.04
Cart_create          8    *      1      6.6      6.6      6.6   0.01   0.01

Cart_create         40    3      1     6.03     6.03     6.03   0.04   0.04
Cart_create         40    *      1     6.03     6.03     6.03   0.01   0.01

Cart_create         72    4      1     6.56     6.56     6.56   0.04   0.04
Cart_create         72    *      1     6.56     6.56     6.56   0.01   0.01

Cart_create        102    1      1     6.34     6.34     6.34   0.04   0.04
Cart_create        102    *      1     6.34     6.34     6.34   0.01   0.01

Cart_create        133    2      1     6.01     6.01     6.01   0.04   0.04
Cart_create        133    *      1     6.01     6.01     6.01   0.01   0.01

Cart_rank           15    0      5    0.009   0.0076    0.007   0.00   0.00
Cart_rank           15    *      5    0.009   0.0076    0.007   0.00   0.00

Cart_rank           16    0      5    0.009   0.0068    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0068    0.005   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    4      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           80    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank          111    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         62    3      1    0.024    0.024    0.024   0.00   0.00
Dims_create         62    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         94    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         94    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create        124    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        155    2      1    0.025    0.025    0.025   0.00   0.00
Dims_create        155    *      1    0.025    0.025    0.025   0.00   0.00

Irecv               17    0    100    0.003  0.00169    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00169    0.001   0.00   0.00

Irecv               22    0    100    0.037   0.0036    0.001   0.00   0.00
Irecv               22    *    100    0.037   0.0036    0.001   0.00   0.00

Irecv               48    3    200    0.027  0.00337    0.001   0.00   0.00
Irecv               48    *    200    0.027  0.00337    0.001   0.00   0.00

Irecv               52    3    200    0.069    0.006    0.002   0.01   0.01
Irecv               52    *    200    0.069    0.006    0.002   0.00   0.00

Irecv               78    4    100    0.003  0.00163    0.001   0.00   0.00
Irecv               78    *    100    0.003  0.00163    0.001   0.00   0.00

Irecv               83    4    100    0.032  0.00352    0.001   0.00   0.00
Irecv               83    *    100    0.032  0.00352    0.001   0.00   0.00

Irecv              110    1    200    0.014  0.00168    0.001   0.00   0.00
Irecv              110    *    200    0.014  0.00168    0.001   0.00   0.00

Irecv              114    1    200    0.018  0.00296    0.001   0.00   0.00
Irecv              114    *    200    0.018  0.00296    0.001   0.00   0.00

Irecv              141    2    200     0.03  0.00371    0.001   0.00   0.00
Irecv              141    *    200     0.03  0.00371    0.001   0.00   0.00

Irecv              145    2    200    0.045  0.00637    0.002   0.01   0.01
Irecv              145    *    200    0.045  0.00637    0.002   0.00   0.00

Isend               12    0    100    0.011  0.00396    0.002   0.00   0.00
Isend               12    *    100    0.011  0.00396    0.002   0.00   0.00

Isend               13    0    100     0.01  0.00535    0.003   0.00   0.00
Isend               13    *    100     0.01  0.00535    0.003   0.00   0.00

Isend               42    3    200    0.026  0.00575    0.004   0.01   0.01
Isend               42    *    200    0.026  0.00575    0.004   0.00   0.00

Isend               43    3    200    0.014  0.00688    0.004   0.01   0.01
Isend               43    *    200    0.014  0.00688    0.004   0.00   0.00

Isend               73    4    100    0.008  0.00342    0.002   0.00   0.00
Isend               73    *    100    0.008  0.00342    0.002   0.00   0.00

Isend               75    4    100    0.014  0.00413    0.002   0.00   0.00
Isend               75    *    100    0.014  0.00413    0.002   0.00   0.00

Isend              104    1    200    0.022  0.00302    0.002   0.00   0.00
Isend              104    *    200    0.022  0.00302    0.002   0.00   0.00

Isend              105    1    200    0.019  0.00353    0.002   0.00   0.00
Isend              105    *    200    0.019  0.00353    0.002   0.00   0.00

Isend              135    2    200    0.025  0.00602    0.003   0.01   0.01
Isend              135    *    200    0.025  0.00602    0.003   0.00   0.00

Isend              136    2    200    0.014  0.00685    0.004   0.01   0.01
Isend              136    *    200    0.014  0.00685    0.004   0.00   0.00

Recv                 7    0      4    0.032    0.011    0.003   0.00   0.00
Recv                 7    *      4    0.032    0.011    0.003   0.00   0.00

Recv                26    0      4      185      142      127   3.13   3.81
Recv                26    *      4      185      142      127   0.68   0.75

Recv                30    0      4      134      129      127   2.85   3.47
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    3      1      159      159      159   0.97   1.05
Recv                34    *      1      159      159      159   0.19   0.21

Recv                37    3      1      127      127      127   0.78   0.84
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.78   0.84
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.78   0.84
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.59e+03 4.59e+03 4.59e+03  28.07  30.30
Recv                44    *      1 4.59e+03 4.59e+03 4.59e+03   5.53   6.06

Recv                45    3      1      156      156      156   0.95   1.03
Recv                45    *      1      156      156      156   0.19   0.21

Recv                46    3      1      127      127      127   0.78   0.84
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.78   0.84
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.84
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      173      173      173   1.06   1.14
Recv                53    *      1      173      173      173   0.21   0.23

Recv                54    3      1      127      127      127   0.78   0.84
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.005    0.005    0.005   0.00   0.00
Recv                57    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.84
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.84
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    3      1      127      127      127   0.78   0.84
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.78   0.84
Recv                64    *      1      127      127      127   0.15   0.17

Recv                66    4      1      150      150      150   0.90   0.93
Recv                66    *      1      150      150      150   0.18   0.20

Recv                69    4      1      134      134      134   0.80   0.83
Recv                69    *      1      134      134      134   0.16   0.18

Recv                70    4      1      134      134      134   0.80   0.83
Recv                70    *      1      134      134      134   0.16   0.18

Recv                71    4      1      134      134      134   0.80   0.83
Recv                71    *      1      134      134      134   0.16   0.18

Recv                74    4      1  6.5e+03  6.5e+03  6.5e+03  38.95  40.49
Recv                74    *      1  6.5e+03  6.5e+03  6.5e+03   7.82   8.57

Recv                76    4      1      134      134      134   0.80   0.83
Recv                76    *      1      134      134      134   0.16   0.18

Recv                77    4      1      167      167      167   1.00   1.04
Recv                77    *      1      167      167      167   0.20   0.22

Recv                81    4      1      134      134      134   0.80   0.83
Recv                81    *      1      134      134      134   0.16   0.18

Recv                82    4      1      134      134      134   0.80   0.83
Recv                82    *      1      134      134      134   0.16   0.18

Recv                85    4      1      134      134      134   0.80   0.83
Recv                85    *      1      134      134      134   0.16   0.18

Recv                86    4      1      134      134      134   0.80   0.83
Recv                86    *      1      134      134      134   0.16   0.18

Recv                87    4      1    0.008    0.008    0.008   0.00   0.00
Recv                87    *      1    0.008    0.008    0.008   0.00   0.00

Recv                89    4      1      134      134      134   0.80   0.83
Recv                89    *      1      134      134      134   0.16   0.18

Recv                90    4      1      134      134      134   0.80   0.83
Recv                90    *      1      134      134      134   0.16   0.18

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      134      134      134   0.80   0.83
Recv                93    *      1      134      134      134   0.16   0.18

Recv                95    4      1      134      134      134   0.80   0.83
Recv                95    *      1      134      134      134   0.16   0.18

Recv                96    1      1      154      154      154   0.97   1.04
Recv                96    *      1      154      154      154   0.19   0.20

Recv                99    1      1      127      127      127   0.80   0.86
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    1      1      127      127      127   0.80   0.86
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    1      1      127      127      127   0.80   0.86
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    1      1 1.13e+03 1.13e+03 1.13e+03   7.14   7.60
Recv               106    *      1 1.13e+03 1.13e+03 1.13e+03   1.36   1.49

Recv               107    1      1      127      127      127   0.80   0.86
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    1      1      127      127      127   0.80   0.86
Recv               108    *      1      127      127      127   0.15   0.17

Recv               112    1      1      127      127      127   0.80   0.86
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    1      1      127      127      127   0.80   0.86
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    1      1      127      127      127   0.80   0.86
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    1      1      127      127      127   0.80   0.86
Recv               116    *      1      127      127      127   0.15   0.17

Recv               118    1      1    0.005    0.005    0.005   0.00   0.00
Recv               118    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    1      1      127      127      127   0.80   0.86
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    1      1      127      127      127   0.80   0.86
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    1      1    0.001    0.001    0.001   0.00   0.00
Recv               123    *      1    0.001    0.001    0.001   0.00   0.00

Recv               125    1      1      127      127      127   0.80   0.86
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    1      1      127      127      127   0.80   0.86
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    2      1      154      154      154   0.96   1.04
Recv               127    *      1      154      154      154   0.19   0.20

Recv               130    2      1      128      128      128   0.80   0.86
Recv               130    *      1      128      128      128   0.15   0.17

Recv               132    2      1      127      127      127   0.79   0.85
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.79   0.85
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1  2.8e+03  2.8e+03  2.8e+03  17.38  18.78
Recv               137    *      1  2.8e+03  2.8e+03  2.8e+03   3.37   3.69

Recv               138    2      1      127      127      127   0.79   0.85
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.97   1.04
Recv               139    *      1      156      156      156   0.19   0.21

Recv               143    2      1      138      138      138   0.86   0.93
Recv               143    *      1      138      138      138   0.17   0.18

Recv               144    2      1      127      127      127   0.79   0.85
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      127      127      127   0.79   0.85
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    2      1      127      127      127   0.79   0.85
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.577    0.577    0.577   0.00   0.00
Recv               150    *      1    0.577    0.577    0.577   0.00   0.00

Recv               151    2      1      127      127      127   0.79   0.85
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      127      127      127   0.79   0.85
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    2      1      127      127      127   0.79   0.85
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.79   0.85
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      129      127   2.85   3.47
Send                 2    *      4      134      129      127   0.62   0.68

Send                 3    0      4      173      141      126   3.11   3.79
Send                 3    *      4      173      141      126   0.68   0.74

Send                 4    0      4      134      127      124   2.81   3.42
Send                 4    *      4      134      127      124   0.61   0.67

Send                 6    0      4      134      129      127   2.85   3.47
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      131      128      125   2.82   3.44
Send                 9    *      4      131      128      125   0.62   0.67

Send                10    0      4    0.046    0.024    0.007   0.00   0.00
Send                10    *      4    0.046    0.024    0.007   0.00   0.00

Send                11    0      4      134      129      127   2.85   3.47
Send                11    *      4      134      129      127   0.62   0.68

Send                14    0      4      126      124      123   2.75   3.34
Send                14    *      4      126      124      123   0.60   0.66

Send                18    0      4    0.003   0.0025    0.002   0.00   0.00
Send                18    *      4    0.003   0.0025    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.85   3.47
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      141      130      123   2.87   3.50
Send                21    *      4      141      130      123   0.63   0.69

Send                23    0      4    0.006   0.0035    0.002   0.00   0.00
Send                23    *      4    0.006   0.0035    0.002   0.00   0.00

Send                25    0      4      128      124      121   2.75   3.35
Send                25    *      4      128      124      121   0.60   0.66

Send                28    0      4      139      133      128   2.94   3.57
Send                28    *      4      139      133      128   0.64   0.70

Send                29    0      4      152      136      110   3.01   3.66
Send                29    *      4      152      136      110   0.65   0.72

Send                31    0      4      128      126      123   2.78   3.39
Send                31    *      4      128      126      123   0.61   0.66

Send                33    0      4      138      128      117   2.82   3.44
Send                33    *      4      138      128      117   0.62   0.67

Send                36    3      1      682      682      682   4.17   4.50
Send                36    *      1      682      682      682   0.82   0.90

Send                47    3      1    0.017    0.017    0.017   0.00   0.00
Send                47    *      1    0.017    0.017    0.017   0.00   0.00

Send                60    3      1      119      119      119   0.73   0.79
Send                60    *      1      119      119      119   0.14   0.16

Send                67    4      1      935      935      935   5.60   5.82
Send                67    *      1      935      935      935   1.13   1.23

Send                79    4      1    0.011    0.011    0.011   0.00   0.00
Send                79    *      1    0.011    0.011    0.011   0.00   0.00

Send                92    4      1      185      185      185   1.11   1.15
Send                92    *      1      185      185      185   0.22   0.24

Send                98    1      1      141      141      141   0.89   0.95
Send                98    *      1      141      141      141   0.17   0.19

Send               109    1      1    0.008    0.008    0.008   0.00   0.00
Send               109    *      1    0.008    0.008    0.008   0.00   0.00

Send               122    1      1      125      125      125   0.79   0.84
Send               122    *      1      125      125      125   0.15   0.16

Send               129    2      1      388      388      388   2.41   2.60
Send               129    *      1      388      388      388   0.47   0.51

Send               140    2      1    0.018    0.018    0.018   0.00   0.00
Send               140    *      1    0.018    0.018    0.018   0.00   0.00

Send               153    2      1      125      125      125   0.78   0.84
Send               153    *      1      125      125      125   0.15   0.17

Waitall              1    0    100    0.008  0.00403    0.002   0.00   0.00
Waitall              1    *    100    0.008  0.00403    0.002   0.00   0.00

Waitall             24    0    100      141     65.2     12.6  36.06  43.89
Waitall             24    *    100      141     65.2     12.6   7.86   8.61

Waitall             35    3    100       14     3.19    0.004   1.95   2.10
Waitall             35    *    100       14     3.19    0.004   0.38   0.42

Waitall             55    3    100 1.82e+03     75.4     27.5  46.12  49.78
Waitall             55    *    100 1.82e+03     75.4     27.5   9.08   9.95

Waitall             65    4    100     13.2     4.58    0.002   2.74   2.85
Waitall             65    *    100     13.2     4.58    0.002   0.55   0.60

Waitall             84    4    100      126     60.4     12.5  36.22  37.65
Waitall             84    *    100      126     60.4     12.5   7.27   7.97

Waitall             97    1    100     11.9     3.66    0.002   2.31   2.47
Waitall             97    *    100     11.9     3.66    0.002   0.44   0.48

Waitall            117    1    100 5.49e+03      113       27  71.23  75.91
Waitall            117    *    100 5.49e+03      113       27  13.57  14.87

Waitall            128    2    100     21.4      9.2    0.004   5.72   6.18
Waitall            128    *    100     21.4      9.2    0.004   1.11   1.21

Waitall            148    2    100 1.87e+03     88.1     25.9  54.72  59.12
Waitall            148    *    100 1.87e+03     88.1     25.9  10.61  11.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               73    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               75    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               75    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              104    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                67    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                92    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                98    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
