@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 07:48:11
@ Stop time                : 2026 01 21 07:48:14
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 406966
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.24       2.67    82.47
   1       2.93       2.62    89.51
   2       2.97       2.68    90.03
   3       3.01       2.63    87.33
   4       3.04       2.83    92.89
   *       15.2       13.4    88.36
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f177dd99cfb           [unknown]                Waitall
  1   1 0x7f177dda1489           [unknown]                
  2   0 0x7f177dd9746b           [unknown]                Send
  2   1 0x7f177dd9f80e           [unknown]                
  3   0 0x7f177dd9746b           [unknown]                Send
  3   1 0x7f177dd9f80e           [unknown]                
  4   0 0x7f177dd9746b           [unknown]                Send
  4   1 0x7f177dd9f80e           [unknown]                
  5   0 0x7f177dd8dc1b           [unknown]                Allgather
  5   1 0x7f177dd9a22c           [unknown]                
  6   0 0x7f177dd9746b           [unknown]                Send
  6   1 0x7f177dd9f80e           [unknown]                
  7   0 0x7f177dd95c13           [unknown]                Recv
  7   1 0x7f177dd9e891           [unknown]                
  8   0 0x7f177dd8fb37           [unknown]                Cart_create
  8   1 0x7f177dd9b297           [unknown]                
  9   0 0x7f177dd9746b           [unknown]                Send
  9   1 0x7f177dd9f80e           [unknown]                
 10   0 0x7f177dd9746b           [unknown]                Send
 10   1 0x7f177dd9f80e           [unknown]                
 11   0 0x7f177dd9746b           [unknown]                Send
 11   1 0x7f177dd9f80e           [unknown]                
 12   0 0x7f177dd9521b           [unknown]                Isend
 12   1 0x7f177dd9e271           [unknown]                
 13   0 0x7f177dd9521b           [unknown]                Isend
 13   1 0x7f177dd9e271           [unknown]                
 14   0 0x7f177dd9746b           [unknown]                Send
 14   1 0x7f177dd9f80e           [unknown]                
 15   0 0x7f177dd9010b           [unknown]                Cart_rank
 15   1 0x7f177dd9b5ea           [unknown]                
 16   0 0x7f177dd9010b           [unknown]                Cart_rank
 16   1 0x7f177dd9b5ea           [unknown]                
 17   0 0x7f177dd94d03           [unknown]                Irecv
 17   1 0x7f177dd9df51           [unknown]                
 18   0 0x7f177dd9746b           [unknown]                Send
 18   1 0x7f177dd9f80e           [unknown]                
 19   0 0x7f177dd9746b           [unknown]                Send
 19   1 0x7f177dd9f80e           [unknown]                
 20   0 0x7f177dd9010b           [unknown]                Cart_rank
 20   1 0x7f177dd9b5ea           [unknown]                
 21   0 0x7f177dd9746b           [unknown]                Send
 21   1 0x7f177dd9f80e           [unknown]                
 22   0 0x7f177dd94d03           [unknown]                Irecv
 22   1 0x7f177dd9df51           [unknown]                
 23   0 0x7f177dd9746b           [unknown]                Send
 23   1 0x7f177dd9f80e           [unknown]                
 24   0 0x7f177dd99cfb           [unknown]                Waitall
 24   1 0x7f177dda1489           [unknown]                
 25   0 0x7f177dd9746b           [unknown]                Send
 25   1 0x7f177dd9f80e           [unknown]                
 26   0 0x7f177dd95c13           [unknown]                Recv
 26   1 0x7f177dd9e891           [unknown]                
 27   0 0x7f177dd8f927           [unknown]                Cart_coords
 27   1 0x7f177dd9b18e           [unknown]                
 28   0 0x7f177dd9746b           [unknown]                Send
 28   1 0x7f177dd9f80e           [unknown]                
 29   0 0x7f177dd9746b           [unknown]                Send
 29   1 0x7f177dd9f80e           [unknown]                
 30   0 0x7f177dd95c13           [unknown]                Recv
 30   1 0x7f177dd9e891           [unknown]                
 31   0 0x7f177dd9746b           [unknown]                Send
 31   1 0x7f177dd9f80e           [unknown]                
 32   0 0x7f177dd91fab           [unknown]                Dims_create
 32   1 0x7f177dd9c560           [unknown]                
 33   0 0x7f177dd9746b           [unknown]                Send
 33   1 0x7f177dd9f80e           [unknown]                
 34   0 0x7f8b4a990c13           [unknown]                Recv
 34   1 0x7f8b4a999891           [unknown]                
 35   0 0x7f8b4a994cfb           [unknown]                Waitall
 35   1 0x7f8b4a99c489           [unknown]                
 36   0 0x7f8b4a99246b           [unknown]                Send
 36   1 0x7f8b4a99a80e           [unknown]                
 37   0 0x7f8b4a990c13           [unknown]                Recv
 37   1 0x7f8b4a999891           [unknown]                
 38   0 0x7f8b4a988c1b           [unknown]                Allgather
 38   1 0x7f8b4a99522c           [unknown]                
 39   0 0x7f8b4a990c13           [unknown]                Recv
 39   1 0x7f8b4a999891           [unknown]                
 40   0 0x7f8b4a98ab37           [unknown]                Cart_create
 40   1 0x7f8b4a996297           [unknown]                
 41   0 0x7f8b4a990c13           [unknown]                Recv
 41   1 0x7f8b4a999891           [unknown]                
 42   0 0x7f8b4a99021b           [unknown]                Isend
 42   1 0x7f8b4a999271           [unknown]                
 43   0 0x7f8b4a99021b           [unknown]                Isend
 43   1 0x7f8b4a999271           [unknown]                
 44   0 0x7f8b4a990c13           [unknown]                Recv
 44   1 0x7f8b4a999891           [unknown]                
 45   0 0x7f8b4a990c13           [unknown]                Recv
 45   1 0x7f8b4a999891           [unknown]                
 46   0 0x7f8b4a990c13           [unknown]                Recv
 46   1 0x7f8b4a999891           [unknown]                
 47   0 0x7f8b4a99246b           [unknown]                Send
 47   1 0x7f8b4a99a80e           [unknown]                
 48   0 0x7f8b4a98fd03           [unknown]                Irecv
 48   1 0x7f8b4a998f51           [unknown]                
 49   0 0x7f8b4a98b10b           [unknown]                Cart_rank
 49   1 0x7f8b4a9965ea           [unknown]                
 50   0 0x7f8b4a990c13           [unknown]                Recv
 50   1 0x7f8b4a999891           [unknown]                
 51   0 0x7f8b4a990c13           [unknown]                Recv
 51   1 0x7f8b4a999891           [unknown]                
 52   0 0x7f8b4a98fd03           [unknown]                Irecv
 52   1 0x7f8b4a998f51           [unknown]                
 53   0 0x7f8b4a990c13           [unknown]                Recv
 53   1 0x7f8b4a999891           [unknown]                
 54   0 0x7f8b4a990c13           [unknown]                Recv
 54   1 0x7f8b4a999891           [unknown]                
 55   0 0x7f8b4a994cfb           [unknown]                Waitall
 55   1 0x7f8b4a99c489           [unknown]                
 56   0 0x7f8b4a98a927           [unknown]                Cart_coords
 56   1 0x7f8b4a99618e           [unknown]                
 57   0 0x7f8b4a990c13           [unknown]                Recv
 57   1 0x7f8b4a999891           [unknown]                
 58   0 0x7f8b4a990c13           [unknown]                Recv
 58   1 0x7f8b4a999891           [unknown]                
 59   0 0x7f8b4a990c13           [unknown]                Recv
 59   1 0x7f8b4a999891           [unknown]                
 60   0 0x7f8b4a99246b           [unknown]                Send
 60   1 0x7f8b4a99a80e           [unknown]                
 61   0 0x7f8b4a990c13           [unknown]                Recv
 61   1 0x7f8b4a999891           [unknown]                
 62   0 0x7f8b4a98cfab           [unknown]                Dims_create
 62   1 0x7f8b4a997560           [unknown]                
 63   0 0x7f8b4a990c13           [unknown]                Recv
 63   1 0x7f8b4a999891           [unknown]                
 64   0 0x7f8b4a990c13           [unknown]                Recv
 64   1 0x7f8b4a999891           [unknown]                
 65   0 0x7f9112f74c13           [unknown]                Recv
 65   1 0x7f9112f7d891           [unknown]                
 66   0 0x7f9112f78cfb           [unknown]                Waitall
 66   1 0x7f9112f80489           [unknown]                
 67   0 0x7f9112f7646b           [unknown]                Send
 67   1 0x7f9112f7e80e           [unknown]                
 68   0 0x7f9112f74c13           [unknown]                Recv
 68   1 0x7f9112f7d891           [unknown]                
 69   0 0x7f9112f6cc1b           [unknown]                Allgather
 69   1 0x7f9112f7922c           [unknown]                
 70   0 0x7f9112f74c13           [unknown]                Recv
 70   1 0x7f9112f7d891           [unknown]                
 71   0 0x7f9112f6eb37           [unknown]                Cart_create
 71   1 0x7f9112f7a297           [unknown]                
 72   0 0x7f9112f74c13           [unknown]                Recv
 72   1 0x7f9112f7d891           [unknown]                
 73   0 0x7f9112f7421b           [unknown]                Isend
 73   1 0x7f9112f7d271           [unknown]                
 74   0 0x7f9112f7421b           [unknown]                Isend
 74   1 0x7f9112f7d271           [unknown]                
 75   0 0x7f9112f74c13           [unknown]                Recv
 75   1 0x7f9112f7d891           [unknown]                
 76   0 0x7f9112f74c13           [unknown]                Recv
 76   1 0x7f9112f7d891           [unknown]                
 77   0 0x7f9112f74c13           [unknown]                Recv
 77   1 0x7f9112f7d891           [unknown]                
 78   0 0x7f9112f7646b           [unknown]                Send
 78   1 0x7f9112f7e80e           [unknown]                
 79   0 0x7f9112f73d03           [unknown]                Irecv
 79   1 0x7f9112f7cf51           [unknown]                
 80   0 0x7f9112f6f10b           [unknown]                Cart_rank
 80   1 0x7f9112f7a5ea           [unknown]                
 81   0 0x7f9112f74c13           [unknown]                Recv
 81   1 0x7f9112f7d891           [unknown]                
 82   0 0x7f9112f74c13           [unknown]                Recv
 82   1 0x7f9112f7d891           [unknown]                
 83   0 0x7f9112f73d03           [unknown]                Irecv
 83   1 0x7f9112f7cf51           [unknown]                
 84   0 0x7f9112f74c13           [unknown]                Recv
 84   1 0x7f9112f7d891           [unknown]                
 85   0 0x7f9112f74c13           [unknown]                Recv
 85   1 0x7f9112f7d891           [unknown]                
 86   0 0x7f9112f78cfb           [unknown]                Waitall
 86   1 0x7f9112f80489           [unknown]                
 87   0 0x7f9112f74c13           [unknown]                Recv
 87   1 0x7f9112f7d891           [unknown]                
 88   0 0x7f9112f6e927           [unknown]                Cart_coords
 88   1 0x7f9112f7a18e           [unknown]                
 89   0 0x7f9112f74c13           [unknown]                Recv
 89   1 0x7f9112f7d891           [unknown]                
 90   0 0x7f9112f74c13           [unknown]                Recv
 90   1 0x7f9112f7d891           [unknown]                
 91   0 0x7f9112f7646b           [unknown]                Send
 91   1 0x7f9112f7e80e           [unknown]                
 92   0 0x7f9112f74c13           [unknown]                Recv
 92   1 0x7f9112f7d891           [unknown]                
 93   0 0x7f9112f70fab           [unknown]                Dims_create
 93   1 0x7f9112f7b560           [unknown]                
 94   0 0x7f9112f74c13           [unknown]                Recv
 94   1 0x7f9112f7d891           [unknown]                
 95   0 0x7f9112f74c13           [unknown]                Recv
 95   1 0x7f9112f7d891           [unknown]                
 96   0 0x7efee608bcfb           [unknown]                Waitall
 96   1 0x7efee6093489           [unknown]                
 97   0 0x7efee6087c13           [unknown]                Recv
 97   1 0x7efee6090891           [unknown]                
 98   0 0x7efee608946b           [unknown]                Send
 98   1 0x7efee609180e           [unknown]                
 99   0 0x7efee607fc1b           [unknown]                Allgather
 99   1 0x7efee608c22c           [unknown]                
100   0 0x7efee6087c13           [unknown]                Recv
100   1 0x7efee6090891           [unknown]                
101   0 0x7efee6087c13           [unknown]                Recv
101   1 0x7efee6090891           [unknown]                
102   0 0x7efee6087c13           [unknown]                Recv
102   1 0x7efee6090891           [unknown]                
103   0 0x7efee6081b37           [unknown]                Cart_create
103   1 0x7efee608d297           [unknown]                
104   0 0x7efee608721b           [unknown]                Isend
104   1 0x7efee6090271           [unknown]                
105   0 0x7efee6087c13           [unknown]                Recv
105   1 0x7efee6090891           [unknown]                
106   0 0x7efee608721b           [unknown]                Isend
106   1 0x7efee6090271           [unknown]                
107   0 0x7efee6087c13           [unknown]                Recv
107   1 0x7efee6090891           [unknown]                
108   0 0x7efee6087c13           [unknown]                Recv
108   1 0x7efee6090891           [unknown]                
109   0 0x7efee6086d03           [unknown]                Irecv
109   1 0x7efee608ff51           [unknown]                
110   0 0x7efee608946b           [unknown]                Send
110   1 0x7efee609180e           [unknown]                
111   0 0x7efee608210b           [unknown]                Cart_rank
111   1 0x7efee608d5ea           [unknown]                
112   0 0x7efee6087c13           [unknown]                Recv
112   1 0x7efee6090891           [unknown]                
113   0 0x7efee6087c13           [unknown]                Recv
113   1 0x7efee6090891           [unknown]                
114   0 0x7efee6086d03           [unknown]                Irecv
114   1 0x7efee608ff51           [unknown]                
115   0 0x7efee608bcfb           [unknown]                Waitall
115   1 0x7efee6093489           [unknown]                
116   0 0x7efee6087c13           [unknown]                Recv
116   1 0x7efee6090891           [unknown]                
117   0 0x7efee6087c13           [unknown]                Recv
117   1 0x7efee6090891           [unknown]                
118   0 0x7efee6087c13           [unknown]                Recv
118   1 0x7efee6090891           [unknown]                
119   0 0x7efee6081927           [unknown]                Cart_coords
119   1 0x7efee608d18e           [unknown]                
120   0 0x7efee6087c13           [unknown]                Recv
120   1 0x7efee6090891           [unknown]                
121   0 0x7efee6087c13           [unknown]                Recv
121   1 0x7efee6090891           [unknown]                
122   0 0x7efee6087c13           [unknown]                Recv
122   1 0x7efee6090891           [unknown]                
123   0 0x7efee608946b           [unknown]                Send
123   1 0x7efee609180e           [unknown]                
124   0 0x7efee6087c13           [unknown]                Recv
124   1 0x7efee6090891           [unknown]                
125   0 0x7efee6083fab           [unknown]                Dims_create
125   1 0x7efee608e560           [unknown]                
126   0 0x7efee6087c13           [unknown]                Recv
126   1 0x7efee6090891           [unknown]                
127   0 0x7f29cf2a9c13           [unknown]                Recv
127   1 0x7f29cf2b2891           [unknown]                
128   0 0x7f29cf2adcfb           [unknown]                Waitall
128   1 0x7f29cf2b5489           [unknown]                
129   0 0x7f29cf2ab46b           [unknown]                Send
129   1 0x7f29cf2b380e           [unknown]                
130   0 0x7f29cf2a9c13           [unknown]                Recv
130   1 0x7f29cf2b2891           [unknown]                
131   0 0x7f29cf2a1c1b           [unknown]                Allgather
131   1 0x7f29cf2ae22c           [unknown]                
132   0 0x7f29cf2a9c13           [unknown]                Recv
132   1 0x7f29cf2b2891           [unknown]                
133   0 0x7f29cf2a3b37           [unknown]                Cart_create
133   1 0x7f29cf2af297           [unknown]                
134   0 0x7f29cf2a9c13           [unknown]                Recv
134   1 0x7f29cf2b2891           [unknown]                
135   0 0x7f29cf2a921b           [unknown]                Isend
135   1 0x7f29cf2b2271           [unknown]                
136   0 0x7f29cf2a921b           [unknown]                Isend
136   1 0x7f29cf2b2271           [unknown]                
137   0 0x7f29cf2a9c13           [unknown]                Recv
137   1 0x7f29cf2b2891           [unknown]                
138   0 0x7f29cf2a9c13           [unknown]                Recv
138   1 0x7f29cf2b2891           [unknown]                
139   0 0x7f29cf2a9c13           [unknown]                Recv
139   1 0x7f29cf2b2891           [unknown]                
140   0 0x7f29cf2ab46b           [unknown]                Send
140   1 0x7f29cf2b380e           [unknown]                
141   0 0x7f29cf2a8d03           [unknown]                Irecv
141   1 0x7f29cf2b1f51           [unknown]                
142   0 0x7f29cf2a410b           [unknown]                Cart_rank
142   1 0x7f29cf2af5ea           [unknown]                
143   0 0x7f29cf2a9c13           [unknown]                Recv
143   1 0x7f29cf2b2891           [unknown]                
144   0 0x7f29cf2a9c13           [unknown]                Recv
144   1 0x7f29cf2b2891           [unknown]                
145   0 0x7f29cf2a8d03           [unknown]                Irecv
145   1 0x7f29cf2b1f51           [unknown]                
146   0 0x7f29cf2a9c13           [unknown]                Recv
146   1 0x7f29cf2b2891           [unknown]                
147   0 0x7f29cf2a9c13           [unknown]                Recv
147   1 0x7f29cf2b2891           [unknown]                
148   0 0x7f29cf2adcfb           [unknown]                Waitall
148   1 0x7f29cf2b5489           [unknown]                
149   0 0x7f29cf2a3927           [unknown]                Cart_coords
149   1 0x7f29cf2af18e           [unknown]                
150   0 0x7f29cf2a9c13           [unknown]                Recv
150   1 0x7f29cf2b2891           [unknown]                
151   0 0x7f29cf2a9c13           [unknown]                Recv
151   1 0x7f29cf2b2891           [unknown]                
152   0 0x7f29cf2a9c13           [unknown]                Recv
152   1 0x7f29cf2b2891           [unknown]                
153   0 0x7f29cf2ab46b           [unknown]                Send
153   1 0x7f29cf2b380e           [unknown]                
154   0 0x7f29cf2a9c13           [unknown]                Recv
154   1 0x7f29cf2b2891           [unknown]                
155   0 0x7f29cf2a5fab           [unknown]                Dims_create
155   1 0x7f29cf2b0560           [unknown]                
156   0 0x7f29cf2a9c13           [unknown]                Recv
156   1 0x7f29cf2b2891           [unknown]                
157   0 0x7f29cf2a9c13           [unknown]                Recv
157   1 0x7f29cf2b2891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   2.12e+03   13.93   15.76        100   0.00
Waitall               148   1.86e+03   12.24   13.85        100   0.00
Waitall                55   1.53e+03   10.07   11.40        100   0.00
Waitall                24   1.47e+03    9.65   10.92        100   0.00
Waitall               115   1.45e+03    9.52   10.77        100   0.00
Recv                  105        955    6.29    7.12          1   0.00
Recv                   44        694    4.57    5.17          1   0.00
Recv                  137        429    2.82    3.19          1   0.00
Recv                   75        169    1.11    1.26          1   0.00
Send                   98        121    0.80    0.90          1   0.00
Send                   29        102    0.67    0.76          4   0.00
Send                   25         97    0.64    0.72          4   0.00
Send                   36       86.2    0.57    0.64          1   0.00
Send                   31       81.7    0.54    0.61          4   0.00
Recv                   30       71.8    0.47    0.53          4   0.00
Send                    6       71.8    0.47    0.53          4   0.00
Send                   19       71.8    0.47    0.53          4   0.00
Send                   14       71.8    0.47    0.53          4   0.00
Send                   28       71.7    0.47    0.53          4   0.00
Send                   33       71.7    0.47    0.53          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                 106        100    2.3e+07    2.3e+05   4.58
Isend                 104        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.28     1.28     1.28   0.04   0.05
Allgather            5    *      1     1.28     1.28     1.28   0.01   0.01

Allgather           38    3      1    0.738    0.738    0.738   0.02   0.03
Allgather           38    *      1    0.738    0.738    0.738   0.00   0.01

Allgather           69    1      1     1.21     1.21     1.21   0.04   0.05
Allgather           69    *      1     1.21     1.21     1.21   0.01   0.01

Allgather           99    4      1     1.23     1.23     1.23   0.04   0.04
Allgather           99    *      1     1.23     1.23     1.23   0.01   0.01

Allgather          131    2      1     1.24     1.24     1.24   0.04   0.05
Allgather          131    *      1     1.24     1.24     1.24   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1       21       21       21   0.65   0.79
Cart_create          8    *      1       21       21       21   0.14   0.16

Cart_create         40    3      1       21       21       21   0.70   0.80
Cart_create         40    *      1       21       21       21   0.14   0.16

Cart_create         71    1      1     21.1     21.1     21.1   0.72   0.81
Cart_create         71    *      1     21.1     21.1     21.1   0.14   0.16

Cart_create        103    4      1     20.8     20.8     20.8   0.68   0.74
Cart_create        103    *      1     20.8     20.8     20.8   0.14   0.16

Cart_create        133    2      1     20.9     20.9     20.9   0.70   0.78
Cart_create        133    *      1     20.9     20.9     20.9   0.14   0.16

Cart_rank           15    0      5    0.007   0.0056    0.005   0.00   0.00
Cart_rank           15    *      5    0.007   0.0056    0.005   0.00   0.00

Cart_rank           16    0      5    0.005   0.0028    0.002   0.00   0.00
Cart_rank           16    *      5    0.005   0.0028    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         62    3      1    0.025    0.025    0.025   0.00   0.00
Dims_create         62    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create         93    1      1     0.02     0.02     0.02   0.00   0.00
Dims_create         93    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        125    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create        125    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    2      1    0.019    0.019    0.019   0.00   0.00
Dims_create        155    *      1    0.019    0.019    0.019   0.00   0.00

Irecv               17    0    100    0.003  0.00141    0.001   0.00   0.01
Irecv               17    *    100    0.003  0.00141    0.001   0.00   0.00

Irecv               22    0    100    0.029  0.00194    0.001   0.01   0.01
Irecv               22    *    100    0.029  0.00194    0.001   0.00   0.00

Irecv               48    3    200    0.023   0.0033    0.001   0.02   0.03
Irecv               48    *    200    0.023   0.0033    0.001   0.00   0.00

Irecv               52    3    200    0.054   0.0049    0.002   0.03   0.04
Irecv               52    *    200    0.054   0.0049    0.002   0.01   0.01

Irecv               79    1    200     0.02  0.00189    0.001   0.01   0.01
Irecv               79    *    200     0.02  0.00189    0.001   0.00   0.00

Irecv               83    1    200    0.027  0.00314    0.001   0.02   0.02
Irecv               83    *    200    0.027  0.00314    0.001   0.00   0.00

Irecv              109    4    100    0.003  0.00142    0.001   0.00   0.01
Irecv              109    *    100    0.003  0.00142    0.001   0.00   0.00

Irecv              114    4    100     0.03  0.00207    0.001   0.01   0.01
Irecv              114    *    100     0.03  0.00207    0.001   0.00   0.00

Irecv              141    2    200    0.021   0.0017    0.001   0.01   0.01
Irecv              141    *    200    0.021   0.0017    0.001   0.00   0.00

Irecv              145    2    200    0.039  0.00254    0.001   0.02   0.02
Irecv              145    *    200    0.039  0.00254    0.001   0.00   0.00

Isend               12    0    100    0.004  0.00266    0.002   0.01   0.01
Isend               12    *    100    0.004  0.00266    0.002   0.00   0.00

Isend               13    0    100    0.008  0.00285    0.002   0.01   0.01
Isend               13    *    100    0.008  0.00285    0.002   0.00   0.00

Isend               42    3    200    0.024  0.00549    0.003   0.04   0.04
Isend               42    *    200    0.024  0.00549    0.003   0.01   0.01

Isend               43    3    200    0.014  0.00628    0.003   0.04   0.05
Isend               43    *    200    0.014  0.00628    0.003   0.01   0.01

Isend               73    1    200    0.021  0.00326    0.001   0.02   0.02
Isend               73    *    200    0.021  0.00326    0.001   0.00   0.00

Isend               74    1    200    0.022  0.00374    0.002   0.03   0.03
Isend               74    *    200    0.022  0.00374    0.002   0.00   0.01

Isend              104    4    100    0.004  0.00252    0.001   0.01   0.01
Isend              104    *    100    0.004  0.00252    0.001   0.00   0.00

Isend              106    4    100    0.008  0.00272    0.002   0.01   0.01
Isend              106    *    100    0.008  0.00272    0.002   0.00   0.00

Isend              135    2    200    0.019  0.00253    0.001   0.02   0.02
Isend              135    *    200    0.019  0.00253    0.001   0.00   0.00

Isend              136    2    200    0.015  0.00275    0.001   0.02   0.02
Isend              136    *    200    0.015  0.00275    0.001   0.00   0.00

Recv                 7    0      4    0.026    0.008    0.002   0.00   0.00
Recv                 7    *      4    0.026    0.008    0.002   0.00   0.00

Recv                26    0      4     17.9     17.9     17.9   2.21   2.69
Recv                26    *      4     17.9     17.9     17.9   0.47   0.53

Recv                30    0      4       18       18     17.9   2.22   2.69
Recv                30    *      4       18       18     17.9   0.47   0.53

Recv                34    3      1     27.8     27.8     27.8   0.92   1.06
Recv                34    *      1     27.8     27.8     27.8   0.18   0.21

Recv                37    3      1     17.9     17.9     17.9   0.60   0.68
Recv                37    *      1     17.9     17.9     17.9   0.12   0.13

Recv                39    3      1     17.9     17.9     17.9   0.60   0.68
Recv                39    *      1     17.9     17.9     17.9   0.12   0.13

Recv                41    3      1     17.9     17.9     17.9   0.60   0.68
Recv                41    *      1     17.9     17.9     17.9   0.12   0.13

Recv                44    3      1      694      694      694  23.07  26.42
Recv                44    *      1      694      694      694   4.57   5.17

Recv                45    3      1       34       34       34   1.13   1.29
Recv                45    *      1       34       34       34   0.22   0.25

Recv                46    3      1     17.9     17.9     17.9   0.59   0.68
Recv                46    *      1     17.9     17.9     17.9   0.12   0.13

Recv                50    3      1     17.9     17.9     17.9   0.60   0.68
Recv                50    *      1     17.9     17.9     17.9   0.12   0.13

Recv                51    3      1     17.9     17.9     17.9   0.59   0.68
Recv                51    *      1     17.9     17.9     17.9   0.12   0.13

Recv                53    3      1     17.9     17.9     17.9   0.60   0.68
Recv                53    *      1     17.9     17.9     17.9   0.12   0.13

Recv                54    3      1       18       18       18   0.60   0.68
Recv                54    *      1       18       18       18   0.12   0.13

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.60   0.68
Recv                58    *      1     17.9     17.9     17.9   0.12   0.13

Recv                59    3      1     17.9     17.9     17.9   0.60   0.68
Recv                59    *      1     17.9     17.9     17.9   0.12   0.13

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.60   0.68
Recv                63    *      1     17.9     17.9     17.9   0.12   0.13

Recv                64    3      1       18       18       18   0.60   0.68
Recv                64    *      1       18       18       18   0.12   0.13

Recv                65    1      1     27.8     27.8     27.8   0.95   1.06
Recv                65    *      1     27.8     27.8     27.8   0.18   0.21

Recv                68    1      1     17.9     17.9     17.9   0.61   0.68
Recv                68    *      1     17.9     17.9     17.9   0.12   0.13

Recv                70    1      1       18       18       18   0.61   0.68
Recv                70    *      1       18       18       18   0.12   0.13

Recv                72    1      1     43.2     43.2     43.2   1.47   1.65
Recv                72    *      1     43.2     43.2     43.2   0.28   0.32

Recv                75    1      1      169      169      169   5.78   6.45
Recv                75    *      1      169      169      169   1.11   1.26

Recv                76    1      1     18.1     18.1     18.1   0.62   0.69
Recv                76    *      1     18.1     18.1     18.1   0.12   0.13

Recv                77    1      1     17.9     17.9     17.9   0.61   0.68
Recv                77    *      1     17.9     17.9     17.9   0.12   0.13

Recv                81    1      1     17.9     17.9     17.9   0.61   0.68
Recv                81    *      1     17.9     17.9     17.9   0.12   0.13

Recv                82    1      1     17.9     17.9     17.9   0.61   0.68
Recv                82    *      1     17.9     17.9     17.9   0.12   0.13

Recv                84    1      1     17.9     17.9     17.9   0.61   0.68
Recv                84    *      1     17.9     17.9     17.9   0.12   0.13

Recv                85    1      1     17.9     17.9     17.9   0.61   0.68
Recv                85    *      1     17.9     17.9     17.9   0.12   0.13

Recv                87    1      1    0.003    0.003    0.003   0.00   0.00
Recv                87    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    1      1     17.9     17.9     17.9   0.61   0.68
Recv                89    *      1     17.9     17.9     17.9   0.12   0.13

Recv                90    1      1     17.9     17.9     17.9   0.61   0.68
Recv                90    *      1     17.9     17.9     17.9   0.12   0.13

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1     17.9     17.9     17.9   0.61   0.68
Recv                94    *      1     17.9     17.9     17.9   0.12   0.13

Recv                95    1      1     17.9     17.9     17.9   0.61   0.68
Recv                95    *      1     17.9     17.9     17.9   0.12   0.13

Recv                97    4      1     17.9     17.9     17.9   0.59   0.63
Recv                97    *      1     17.9     17.9     17.9   0.12   0.13

Recv               100    4      1     17.9     17.9     17.9   0.59   0.63
Recv               100    *      1     17.9     17.9     17.9   0.12   0.13

Recv               101    4      1     17.9     17.9     17.9   0.59   0.63
Recv               101    *      1     17.9     17.9     17.9   0.12   0.13

Recv               102    4      1       18       18       18   0.59   0.63
Recv               102    *      1       18       18       18   0.12   0.13

Recv               105    4      1      955      955      955  31.38  33.78
Recv               105    *      1      955      955      955   6.29   7.12

Recv               107    4      1     17.9     17.9     17.9   0.59   0.63
Recv               107    *      1     17.9     17.9     17.9   0.12   0.13

Recv               108    4      1       34       34       34   1.12   1.20
Recv               108    *      1       34       34       34   0.22   0.25

Recv               112    4      1     17.9     17.9     17.9   0.59   0.63
Recv               112    *      1     17.9     17.9     17.9   0.12   0.13

Recv               113    4      1     17.9     17.9     17.9   0.59   0.63
Recv               113    *      1     17.9     17.9     17.9   0.12   0.13

Recv               116    4      1     17.9     17.9     17.9   0.59   0.63
Recv               116    *      1     17.9     17.9     17.9   0.12   0.13

Recv               117    4      1     17.9     17.9     17.9   0.59   0.63
Recv               117    *      1     17.9     17.9     17.9   0.12   0.13

Recv               118    4      1    0.003    0.003    0.003   0.00   0.00
Recv               118    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    4      1     17.9     17.9     17.9   0.59   0.63
Recv               120    *      1     17.9     17.9     17.9   0.12   0.13

Recv               121    4      1     17.9     17.9     17.9   0.59   0.63
Recv               121    *      1     17.9     17.9     17.9   0.12   0.13

Recv               122    4      1    0.001    0.001    0.001   0.00   0.00
Recv               122    *      1    0.001    0.001    0.001   0.00   0.00

Recv               124    4      1     17.9     17.9     17.9   0.59   0.63
Recv               124    *      1     17.9     17.9     17.9   0.12   0.13

Recv               126    4      1     17.9     17.9     17.9   0.59   0.63
Recv               126    *      1     17.9     17.9     17.9   0.12   0.13

Recv               127    2      1     28.9     28.9     28.9   0.97   1.08
Recv               127    *      1     28.9     28.9     28.9   0.19   0.21

Recv               130    2      1     17.9     17.9     17.9   0.60   0.67
Recv               130    *      1     17.9     17.9     17.9   0.12   0.13

Recv               132    2      1     17.9     17.9     17.9   0.60   0.67
Recv               132    *      1     17.9     17.9     17.9   0.12   0.13

Recv               134    2      1     17.9     17.9     17.9   0.60   0.67
Recv               134    *      1     17.9     17.9     17.9   0.12   0.13

Recv               137    2      1      429      429      429  14.42  16.02
Recv               137    *      1      429      429      429   2.82   3.19

Recv               138    2      1     17.9     17.9     17.9   0.60   0.67
Recv               138    *      1     17.9     17.9     17.9   0.12   0.13

Recv               139    2      1       34       34       34   1.14   1.27
Recv               139    *      1       34       34       34   0.22   0.25

Recv               143    2      1     17.9     17.9     17.9   0.60   0.67
Recv               143    *      1     17.9     17.9     17.9   0.12   0.13

Recv               144    2      1     42.7     42.7     42.7   1.43   1.59
Recv               144    *      1     42.7     42.7     42.7   0.28   0.32

Recv               146    2      1     17.9     17.9     17.9   0.60   0.67
Recv               146    *      1     17.9     17.9     17.9   0.12   0.13

Recv               147    2      1     17.9     17.9     17.9   0.60   0.67
Recv               147    *      1     17.9     17.9     17.9   0.12   0.13

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.60   0.67
Recv               151    *      1     17.9     17.9     17.9   0.12   0.13

Recv               152    2      1       18       18       18   0.60   0.67
Recv               152    *      1       18       18       18   0.12   0.13

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.60   0.67
Recv               156    *      1     17.9     17.9     17.9   0.12   0.13

Recv               157    2      1       18       18       18   0.60   0.67
Recv               157    *      1       18       18       18   0.12   0.13

Send                 2    0      4       18     17.9     17.9   2.21   2.68
Send                 2    *      4       18     17.9     17.9   0.47   0.53

Send                 3    0      4     15.5     14.6     12.7   1.80   2.19
Send                 3    *      4     15.5     14.6     12.7   0.38   0.43

Send                 4    0      4     19.2     16.1     15.1   1.99   2.42
Send                 4    *      4     19.2     16.1     15.1   0.42   0.48

Send                 6    0      4       18     17.9     17.9   2.22   2.69
Send                 6    *      4       18     17.9     17.9   0.47   0.53

Send                 9    0      4       15     14.6     14.1   1.81   2.19
Send                 9    *      4       15     14.6     14.1   0.39   0.44

Send                10    0      4     0.02  0.00875    0.005   0.00   0.00
Send                10    *      4     0.02  0.00875    0.005   0.00   0.00

Send                11    0      4     17.9     17.9     17.9   2.21   2.68
Send                11    *      4     17.9     17.9     17.9   0.47   0.53

Send                14    0      4       18     17.9     17.9   2.22   2.69
Send                14    *      4       18     17.9     17.9   0.47   0.53

Send                18    0      4    0.003   0.0025    0.002   0.00   0.00
Send                18    *      4    0.003   0.0025    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.22   2.69
Send                19    *      4       18     17.9     17.9   0.47   0.53

Send                21    0      4     17.9     17.9     17.9   2.21   2.68
Send                21    *      4     17.9     17.9     17.9   0.47   0.53

Send                23    0      4    0.015  0.00525    0.002   0.00   0.00
Send                23    *      4    0.015  0.00525    0.002   0.00   0.00

Send                25    0      4     43.2     24.2     17.9   3.00   3.63
Send                25    *      4     43.2     24.2     17.9   0.64   0.72

Send                28    0      4       18     17.9     17.9   2.22   2.69
Send                28    *      4       18     17.9     17.9   0.47   0.53

Send                29    0      4     30.4     25.6     11.8   3.17   3.84
Send                29    *      4     30.4     25.6     11.8   0.67   0.76

Send                31    0      4     38.6     20.4     13.9   2.53   3.06
Send                31    *      4     38.6     20.4     13.9   0.54   0.61

Send                33    0      4       18     17.9     17.9   2.21   2.69
Send                33    *      4       18     17.9     17.9   0.47   0.53

Send                36    3      1     86.2     86.2     86.2   2.86   3.28
Send                36    *      1     86.2     86.2     86.2   0.57   0.64

Send                47    3      1    0.018    0.018    0.018   0.00   0.00
Send                47    *      1    0.018    0.018    0.018   0.00   0.00

Send                60    3      1     15.1     15.1     15.1   0.50   0.57
Send                60    *      1     15.1     15.1     15.1   0.10   0.11

Send                67    1      1     7.74     7.74     7.74   0.26   0.30
Send                67    *      1     7.74     7.74     7.74   0.05   0.06

Send                78    1      1    0.006    0.006    0.006   0.00   0.00
Send                78    *      1    0.006    0.006    0.006   0.00   0.00

Send                91    1      1     17.8     17.8     17.8   0.61   0.68
Send                91    *      1     17.8     17.8     17.8   0.12   0.13

Send                98    4      1      121      121      121   3.99   4.29
Send                98    *      1      121      121      121   0.80   0.90

Send               110    4      1     0.01     0.01     0.01   0.00   0.00
Send               110    *      1     0.01     0.01     0.01   0.00   0.00

Send               123    4      1     13.6     13.6     13.6   0.45   0.48
Send               123    *      1     13.6     13.6     13.6   0.09   0.10

Send               129    2      1     45.8     45.8     45.8   1.54   1.71
Send               129    *      1     45.8     45.8     45.8   0.30   0.34

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1     14.1     14.1     14.1   0.47   0.53
Send               153    *      1     14.1     14.1     14.1   0.09   0.10

Waitall              1    0    100    0.004  0.00163    0.001   0.01   0.01
Waitall              1    *    100    0.004  0.00163    0.001   0.00   0.00

Waitall             24    0    100     39.9     14.7     2.77  45.29  54.92
Waitall             24    *    100     39.9     14.7     2.77   9.65  10.92

Waitall             35    3    100    0.005  0.00331    0.003   0.01   0.01
Waitall             35    *    100    0.005  0.00331    0.003   0.00   0.00

Waitall             55    3    100      197     15.3     5.82  50.82  58.20
Waitall             55    *    100      197     15.3     5.82  10.07  11.40

Waitall             66    1    100    0.012  0.00279    0.002   0.01   0.01
Waitall             66    *    100    0.012  0.00279    0.002   0.00   0.00

Waitall             86    1    100      756     21.2     5.88  72.23  80.70
Waitall             86    *    100      756     21.2     5.88  13.93  15.76

Waitall             96    4    100     1.56   0.0174    0.001   0.06   0.06
Waitall             96    *    100     1.56   0.0174    0.001   0.01   0.01

Waitall            115    4    100     27.9     14.5     3.25  47.50  51.13
Waitall            115    *    100     27.9     14.5     3.25   9.52  10.77

Waitall            128    2    100     1.02   0.0122    0.001   0.04   0.05
Waitall            128    *    100     1.02   0.0122    0.001   0.01   0.01

Waitall            148    2    100      311     18.6     5.94  62.56  69.49
Waitall            148    *    100      311     18.6     5.94  12.24  13.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              104    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              106    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              106    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               123    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
