@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=20 --size-y=20 --size-z=20 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 17:47:11
@ Stop time                : 2026 01 20 17:47:11
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 387250
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.572      0.147    25.63
   1      0.215      0.132    61.35
   2      0.215     0.0755    35.05
   3      0.215     0.0825    38.32
   4      0.218     0.0857    39.24
   *       1.44      0.522    36.37
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7efe8fdebcfb           [unknown]                Waitall
  1   1 0x7efe8fdf3489           [unknown]                
  2   0 0x7efe8fde946b           [unknown]                Send
  2   1 0x7efe8fdf180e           [unknown]                
  3   0 0x7efe8fde946b           [unknown]                Send
  3   1 0x7efe8fdf180e           [unknown]                
  4   0 0x7efe8fde946b           [unknown]                Send
  4   1 0x7efe8fdf180e           [unknown]                
  5   0 0x7efe8fddfc1b           [unknown]                Allgather
  5   1 0x7efe8fdec22c           [unknown]                
  6   0 0x7efe8fde946b           [unknown]                Send
  6   1 0x7efe8fdf180e           [unknown]                
  7   0 0x7efe8fde7c13           [unknown]                Recv
  7   1 0x7efe8fdf0891           [unknown]                
  8   0 0x7efe8fde1b37           [unknown]                Cart_create
  8   1 0x7efe8fded297           [unknown]                
  9   0 0x7efe8fde946b           [unknown]                Send
  9   1 0x7efe8fdf180e           [unknown]                
 10   0 0x7efe8fde946b           [unknown]                Send
 10   1 0x7efe8fdf180e           [unknown]                
 11   0 0x7efe8fde946b           [unknown]                Send
 11   1 0x7efe8fdf180e           [unknown]                
 12   0 0x7efe8fde721b           [unknown]                Isend
 12   1 0x7efe8fdf0271           [unknown]                
 13   0 0x7efe8fde721b           [unknown]                Isend
 13   1 0x7efe8fdf0271           [unknown]                
 14   0 0x7efe8fde946b           [unknown]                Send
 14   1 0x7efe8fdf180e           [unknown]                
 15   0 0x7efe8fde210b           [unknown]                Cart_rank
 15   1 0x7efe8fded5ea           [unknown]                
 16   0 0x7efe8fde210b           [unknown]                Cart_rank
 16   1 0x7efe8fded5ea           [unknown]                
 17   0 0x7efe8fde6d03           [unknown]                Irecv
 17   1 0x7efe8fdeff51           [unknown]                
 18   0 0x7efe8fde946b           [unknown]                Send
 18   1 0x7efe8fdf180e           [unknown]                
 19   0 0x7efe8fde946b           [unknown]                Send
 19   1 0x7efe8fdf180e           [unknown]                
 20   0 0x7efe8fde210b           [unknown]                Cart_rank
 20   1 0x7efe8fded5ea           [unknown]                
 21   0 0x7efe8fde946b           [unknown]                Send
 21   1 0x7efe8fdf180e           [unknown]                
 22   0 0x7efe8fde6d03           [unknown]                Irecv
 22   1 0x7efe8fdeff51           [unknown]                
 23   0 0x7efe8fde946b           [unknown]                Send
 23   1 0x7efe8fdf180e           [unknown]                
 24   0 0x7efe8fdebcfb           [unknown]                Waitall
 24   1 0x7efe8fdf3489           [unknown]                
 25   0 0x7efe8fde946b           [unknown]                Send
 25   1 0x7efe8fdf180e           [unknown]                
 26   0 0x7efe8fde7c13           [unknown]                Recv
 26   1 0x7efe8fdf0891           [unknown]                
 27   0 0x7efe8fde1927           [unknown]                Cart_coords
 27   1 0x7efe8fded18e           [unknown]                
 28   0 0x7efe8fde946b           [unknown]                Send
 28   1 0x7efe8fdf180e           [unknown]                
 29   0 0x7efe8fde946b           [unknown]                Send
 29   1 0x7efe8fdf180e           [unknown]                
 30   0 0x7efe8fde7c13           [unknown]                Recv
 30   1 0x7efe8fdf0891           [unknown]                
 31   0 0x7efe8fde946b           [unknown]                Send
 31   1 0x7efe8fdf180e           [unknown]                
 32   0 0x7efe8fde3fab           [unknown]                Dims_create
 32   1 0x7efe8fdee560           [unknown]                
 33   0 0x7efe8fde946b           [unknown]                Send
 33   1 0x7efe8fdf180e           [unknown]                
 34   0 0x7f74ff3cfc13           [unknown]                Recv
 34   1 0x7f74ff3d8891           [unknown]                
 35   0 0x7f74ff3d3cfb           [unknown]                Waitall
 35   1 0x7f74ff3db489           [unknown]                
 36   0 0x7f74ff3d146b           [unknown]                Send
 36   1 0x7f74ff3d980e           [unknown]                
 37   0 0x7f74ff3cfc13           [unknown]                Recv
 37   1 0x7f74ff3d8891           [unknown]                
 38   0 0x7f74ff3c7c1b           [unknown]                Allgather
 38   1 0x7f74ff3d422c           [unknown]                
 39   0 0x7f74ff3cfc13           [unknown]                Recv
 39   1 0x7f74ff3d8891           [unknown]                
 40   0 0x7f74ff3c9b37           [unknown]                Cart_create
 40   1 0x7f74ff3d5297           [unknown]                
 41   0 0x7f74ff3cfc13           [unknown]                Recv
 41   1 0x7f74ff3d8891           [unknown]                
 42   0 0x7f74ff3cf21b           [unknown]                Isend
 42   1 0x7f74ff3d8271           [unknown]                
 43   0 0x7f74ff3cf21b           [unknown]                Isend
 43   1 0x7f74ff3d8271           [unknown]                
 44   0 0x7f74ff3cfc13           [unknown]                Recv
 44   1 0x7f74ff3d8891           [unknown]                
 45   0 0x7f74ff3cfc13           [unknown]                Recv
 45   1 0x7f74ff3d8891           [unknown]                
 46   0 0x7f74ff3cfc13           [unknown]                Recv
 46   1 0x7f74ff3d8891           [unknown]                
 47   0 0x7f74ff3d146b           [unknown]                Send
 47   1 0x7f74ff3d980e           [unknown]                
 48   0 0x7f74ff3ced03           [unknown]                Irecv
 48   1 0x7f74ff3d7f51           [unknown]                
 49   0 0x7f74ff3ca10b           [unknown]                Cart_rank
 49   1 0x7f74ff3d55ea           [unknown]                
 50   0 0x7f74ff3cfc13           [unknown]                Recv
 50   1 0x7f74ff3d8891           [unknown]                
 51   0 0x7f74ff3cfc13           [unknown]                Recv
 51   1 0x7f74ff3d8891           [unknown]                
 52   0 0x7f74ff3ced03           [unknown]                Irecv
 52   1 0x7f74ff3d7f51           [unknown]                
 53   0 0x7f74ff3cfc13           [unknown]                Recv
 53   1 0x7f74ff3d8891           [unknown]                
 54   0 0x7f74ff3cfc13           [unknown]                Recv
 54   1 0x7f74ff3d8891           [unknown]                
 55   0 0x7f74ff3d3cfb           [unknown]                Waitall
 55   1 0x7f74ff3db489           [unknown]                
 56   0 0x7f74ff3c9927           [unknown]                Cart_coords
 56   1 0x7f74ff3d518e           [unknown]                
 57   0 0x7f74ff3cfc13           [unknown]                Recv
 57   1 0x7f74ff3d8891           [unknown]                
 58   0 0x7f74ff3cfc13           [unknown]                Recv
 58   1 0x7f74ff3d8891           [unknown]                
 59   0 0x7f74ff3cfc13           [unknown]                Recv
 59   1 0x7f74ff3d8891           [unknown]                
 60   0 0x7f74ff3d146b           [unknown]                Send
 60   1 0x7f74ff3d980e           [unknown]                
 61   0 0x7f74ff3cfc13           [unknown]                Recv
 61   1 0x7f74ff3d8891           [unknown]                
 62   0 0x7f74ff3cbfab           [unknown]                Dims_create
 62   1 0x7f74ff3d6560           [unknown]                
 63   0 0x7f74ff3cfc13           [unknown]                Recv
 63   1 0x7f74ff3d8891           [unknown]                
 64   0 0x7f74ff3cfc13           [unknown]                Recv
 64   1 0x7f74ff3d8891           [unknown]                
 65   0 0x7f7672593c13           [unknown]                Recv
 65   1 0x7f767259c891           [unknown]                
 66   0 0x7f7672597cfb           [unknown]                Waitall
 66   1 0x7f767259f489           [unknown]                
 67   0 0x7f767259546b           [unknown]                Send
 67   1 0x7f767259d80e           [unknown]                
 68   0 0x7f7672593c13           [unknown]                Recv
 68   1 0x7f767259c891           [unknown]                
 69   0 0x7f767258bc1b           [unknown]                Allgather
 69   1 0x7f767259822c           [unknown]                
 70   0 0x7f7672593c13           [unknown]                Recv
 70   1 0x7f767259c891           [unknown]                
 71   0 0x7f767258db37           [unknown]                Cart_create
 71   1 0x7f7672599297           [unknown]                
 72   0 0x7f7672593c13           [unknown]                Recv
 72   1 0x7f767259c891           [unknown]                
 73   0 0x7f767259321b           [unknown]                Isend
 73   1 0x7f767259c271           [unknown]                
 74   0 0x7f767259321b           [unknown]                Isend
 74   1 0x7f767259c271           [unknown]                
 75   0 0x7f7672593c13           [unknown]                Recv
 75   1 0x7f767259c891           [unknown]                
 76   0 0x7f7672593c13           [unknown]                Recv
 76   1 0x7f767259c891           [unknown]                
 77   0 0x7f7672593c13           [unknown]                Recv
 77   1 0x7f767259c891           [unknown]                
 78   0 0x7f767259546b           [unknown]                Send
 78   1 0x7f767259d80e           [unknown]                
 79   0 0x7f7672592d03           [unknown]                Irecv
 79   1 0x7f767259bf51           [unknown]                
 80   0 0x7f767258e10b           [unknown]                Cart_rank
 80   1 0x7f76725995ea           [unknown]                
 81   0 0x7f7672593c13           [unknown]                Recv
 81   1 0x7f767259c891           [unknown]                
 82   0 0x7f7672593c13           [unknown]                Recv
 82   1 0x7f767259c891           [unknown]                
 83   0 0x7f7672592d03           [unknown]                Irecv
 83   1 0x7f767259bf51           [unknown]                
 84   0 0x7f7672593c13           [unknown]                Recv
 84   1 0x7f767259c891           [unknown]                
 85   0 0x7f7672593c13           [unknown]                Recv
 85   1 0x7f767259c891           [unknown]                
 86   0 0x7f7672597cfb           [unknown]                Waitall
 86   1 0x7f767259f489           [unknown]                
 87   0 0x7f7672593c13           [unknown]                Recv
 87   1 0x7f767259c891           [unknown]                
 88   0 0x7f767258d927           [unknown]                Cart_coords
 88   1 0x7f767259918e           [unknown]                
 89   0 0x7f7672593c13           [unknown]                Recv
 89   1 0x7f767259c891           [unknown]                
 90   0 0x7f7672593c13           [unknown]                Recv
 90   1 0x7f767259c891           [unknown]                
 91   0 0x7f767259546b           [unknown]                Send
 91   1 0x7f767259d80e           [unknown]                
 92   0 0x7f7672593c13           [unknown]                Recv
 92   1 0x7f767259c891           [unknown]                
 93   0 0x7f767258ffab           [unknown]                Dims_create
 93   1 0x7f767259a560           [unknown]                
 94   0 0x7f7672593c13           [unknown]                Recv
 94   1 0x7f767259c891           [unknown]                
 95   0 0x7f7672593c13           [unknown]                Recv
 95   1 0x7f767259c891           [unknown]                
 96   0 0x7f9e1e26dcfb           [unknown]                Waitall
 96   1 0x7f9e1e275489           [unknown]                
 97   0 0x7f9e1e269c13           [unknown]                Recv
 97   1 0x7f9e1e272891           [unknown]                
 98   0 0x7f9e1e26b46b           [unknown]                Send
 98   1 0x7f9e1e27380e           [unknown]                
 99   0 0x7f9e1e261c1b           [unknown]                Allgather
 99   1 0x7f9e1e26e22c           [unknown]                
100   0 0x7f9e1e269c13           [unknown]                Recv
100   1 0x7f9e1e272891           [unknown]                
101   0 0x7f9e1e269c13           [unknown]                Recv
101   1 0x7f9e1e272891           [unknown]                
102   0 0x7f9e1e269c13           [unknown]                Recv
102   1 0x7f9e1e272891           [unknown]                
103   0 0x7f9e1e263b37           [unknown]                Cart_create
103   1 0x7f9e1e26f297           [unknown]                
104   0 0x7f9e1e26921b           [unknown]                Isend
104   1 0x7f9e1e272271           [unknown]                
105   0 0x7f9e1e269c13           [unknown]                Recv
105   1 0x7f9e1e272891           [unknown]                
106   0 0x7f9e1e26921b           [unknown]                Isend
106   1 0x7f9e1e272271           [unknown]                
107   0 0x7f9e1e269c13           [unknown]                Recv
107   1 0x7f9e1e272891           [unknown]                
108   0 0x7f9e1e269c13           [unknown]                Recv
108   1 0x7f9e1e272891           [unknown]                
109   0 0x7f9e1e268d03           [unknown]                Irecv
109   1 0x7f9e1e271f51           [unknown]                
110   0 0x7f9e1e26b46b           [unknown]                Send
110   1 0x7f9e1e27380e           [unknown]                
111   0 0x7f9e1e26410b           [unknown]                Cart_rank
111   1 0x7f9e1e26f5ea           [unknown]                
112   0 0x7f9e1e269c13           [unknown]                Recv
112   1 0x7f9e1e272891           [unknown]                
113   0 0x7f9e1e269c13           [unknown]                Recv
113   1 0x7f9e1e272891           [unknown]                
114   0 0x7f9e1e268d03           [unknown]                Irecv
114   1 0x7f9e1e271f51           [unknown]                
115   0 0x7f9e1e26dcfb           [unknown]                Waitall
115   1 0x7f9e1e275489           [unknown]                
116   0 0x7f9e1e269c13           [unknown]                Recv
116   1 0x7f9e1e272891           [unknown]                
117   0 0x7f9e1e269c13           [unknown]                Recv
117   1 0x7f9e1e272891           [unknown]                
118   0 0x7f9e1e269c13           [unknown]                Recv
118   1 0x7f9e1e272891           [unknown]                
119   0 0x7f9e1e263927           [unknown]                Cart_coords
119   1 0x7f9e1e26f18e           [unknown]                
120   0 0x7f9e1e269c13           [unknown]                Recv
120   1 0x7f9e1e272891           [unknown]                
121   0 0x7f9e1e269c13           [unknown]                Recv
121   1 0x7f9e1e272891           [unknown]                
122   0 0x7f9e1e269c13           [unknown]                Recv
122   1 0x7f9e1e272891           [unknown]                
123   0 0x7f9e1e26b46b           [unknown]                Send
123   1 0x7f9e1e27380e           [unknown]                
124   0 0x7f9e1e269c13           [unknown]                Recv
124   1 0x7f9e1e272891           [unknown]                
125   0 0x7f9e1e265fab           [unknown]                Dims_create
125   1 0x7f9e1e270560           [unknown]                
126   0 0x7f9e1e269c13           [unknown]                Recv
126   1 0x7f9e1e272891           [unknown]                
127   0 0x7f2ca285bc13           [unknown]                Recv
127   1 0x7f2ca2864891           [unknown]                
128   0 0x7f2ca285fcfb           [unknown]                Waitall
128   1 0x7f2ca2867489           [unknown]                
129   0 0x7f2ca285d46b           [unknown]                Send
129   1 0x7f2ca286580e           [unknown]                
130   0 0x7f2ca285bc13           [unknown]                Recv
130   1 0x7f2ca2864891           [unknown]                
131   0 0x7f2ca2853c1b           [unknown]                Allgather
131   1 0x7f2ca286022c           [unknown]                
132   0 0x7f2ca285bc13           [unknown]                Recv
132   1 0x7f2ca2864891           [unknown]                
133   0 0x7f2ca2855b37           [unknown]                Cart_create
133   1 0x7f2ca2861297           [unknown]                
134   0 0x7f2ca285bc13           [unknown]                Recv
134   1 0x7f2ca2864891           [unknown]                
135   0 0x7f2ca285b21b           [unknown]                Isend
135   1 0x7f2ca2864271           [unknown]                
136   0 0x7f2ca285b21b           [unknown]                Isend
136   1 0x7f2ca2864271           [unknown]                
137   0 0x7f2ca285bc13           [unknown]                Recv
137   1 0x7f2ca2864891           [unknown]                
138   0 0x7f2ca285bc13           [unknown]                Recv
138   1 0x7f2ca2864891           [unknown]                
139   0 0x7f2ca285bc13           [unknown]                Recv
139   1 0x7f2ca2864891           [unknown]                
140   0 0x7f2ca285d46b           [unknown]                Send
140   1 0x7f2ca286580e           [unknown]                
141   0 0x7f2ca285ad03           [unknown]                Irecv
141   1 0x7f2ca2863f51           [unknown]                
142   0 0x7f2ca285610b           [unknown]                Cart_rank
142   1 0x7f2ca28615ea           [unknown]                
143   0 0x7f2ca285bc13           [unknown]                Recv
143   1 0x7f2ca2864891           [unknown]                
144   0 0x7f2ca285bc13           [unknown]                Recv
144   1 0x7f2ca2864891           [unknown]                
145   0 0x7f2ca285ad03           [unknown]                Irecv
145   1 0x7f2ca2863f51           [unknown]                
146   0 0x7f2ca285bc13           [unknown]                Recv
146   1 0x7f2ca2864891           [unknown]                
147   0 0x7f2ca285bc13           [unknown]                Recv
147   1 0x7f2ca2864891           [unknown]                
148   0 0x7f2ca285fcfb           [unknown]                Waitall
148   1 0x7f2ca2867489           [unknown]                
149   0 0x7f2ca2855927           [unknown]                Cart_coords
149   1 0x7f2ca286118e           [unknown]                
150   0 0x7f2ca285bc13           [unknown]                Recv
150   1 0x7f2ca2864891           [unknown]                
151   0 0x7f2ca285bc13           [unknown]                Recv
151   1 0x7f2ca2864891           [unknown]                
152   0 0x7f2ca285bc13           [unknown]                Recv
152   1 0x7f2ca2864891           [unknown]                
153   0 0x7f2ca285d46b           [unknown]                Send
153   1 0x7f2ca286580e           [unknown]                
154   0 0x7f2ca285bc13           [unknown]                Recv
154   1 0x7f2ca2864891           [unknown]                
155   0 0x7f2ca2857fab           [unknown]                Dims_create
155   1 0x7f2ca2862560           [unknown]                
156   0 0x7f2ca285bc13           [unknown]                Recv
156   1 0x7f2ca2864891           [unknown]                
157   0 0x7f2ca285bc13           [unknown]                Recv
157   1 0x7f2ca2864891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                24       94.6    6.59   18.11        100   0.00
Waitall                86       94.2    6.56   18.04        100   0.00
Waitall                55       31.4    2.18    6.01        100   0.00
Waitall               115       30.3    2.11    5.79        100   0.00
Waitall               148       29.8    2.08    5.71        100   0.00
Cart_create            71       20.2    1.40    3.86          1   0.00
Cart_create             8       19.9    1.38    3.81          1   0.00
Cart_create            40       19.9    1.38    3.80          1   0.00
Cart_create           133       19.8    1.38    3.79          1   0.00
Cart_create           103       19.7    1.37    3.77          1   0.00
Recv                  105       13.3    0.92    2.54          1   0.00
Recv                   44       11.1    0.77    2.12          1   0.00
Recv                  137       4.38    0.30    0.84          1   0.00
Send                    3       4.06    0.28    0.78          4   0.00
Send                   19       3.76    0.26    0.72          4   0.00
Send                   33       3.22    0.22    0.62          4   0.00
Isend                  42       2.92    0.20    0.56        200   0.00
Isend                 135       2.85    0.20    0.55        200   0.00
Isend                  43       2.65    0.18    0.51        200   0.00
Isend                 136       2.63    0.18    0.50        200   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.84e+06   9.22e+03  10.15
Isend                  42        200   1.84e+06   9.22e+03  10.15
Isend                  74        200   1.84e+06   9.22e+03  10.15
Isend                  73        200   1.84e+06   9.22e+03  10.15
Isend                 135        200   1.84e+06   9.22e+03  10.15
Isend                 136        200   1.84e+06   9.22e+03  10.15
Isend                  13        100   9.22e+05   9.22e+03   5.08
Isend                  12        100   9.22e+05   9.22e+03   5.08
Isend                 106        100   9.22e+05   9.22e+03   5.08
Isend                 104        100   9.22e+05   9.22e+03   5.08
Send                   33          4   2.13e+05   5.32e+04   1.17
Send                    6          4   2.13e+05   5.32e+04   1.17
Send                    4          4   2.13e+05   5.32e+04   1.17
Send                    2          4   2.13e+05   5.32e+04   1.17
Send                    3          4   2.13e+05   5.32e+04   1.17
Send                   14          4   2.13e+05   5.32e+04   1.17
Send                   11          4   2.13e+05   5.32e+04   1.17
Send                    9          4   2.13e+05   5.32e+04   1.17
Send                   21          4   2.13e+05   5.32e+04   1.17
Send                   19          4   2.13e+05   5.32e+04   1.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.41     1.41     1.41   0.25   0.96
Allgather            5    *      1     1.41     1.41     1.41   0.10   0.27

Allgather           38    3      1    0.946    0.946    0.946   0.44   1.15
Allgather           38    *      1    0.946    0.946    0.946   0.07   0.18

Allgather           69    1      1     1.33     1.33     1.33   0.62   1.01
Allgather           69    *      1     1.33     1.33     1.33   0.09   0.25

Allgather           99    4      1     1.36     1.36     1.36   0.62   1.58
Allgather           99    *      1     1.36     1.36     1.36   0.09   0.26

Allgather          131    2      1     1.36     1.36     1.36   0.63   1.80
Allgather          131    *      1     1.36     1.36     1.36   0.09   0.26

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1     0.01     0.01     0.01   0.00   0.01
Cart_coords         56    *      1     0.01     0.01     0.01   0.00   0.00

Cart_coords         88    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         88    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    4      1    0.005    0.005    0.005   0.00   0.01
Cart_coords        119    *      1    0.005    0.005    0.005   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.01
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     19.9     19.9     19.9   3.48  13.57
Cart_create          8    *      1     19.9     19.9     19.9   1.38   3.81

Cart_create         40    3      1     19.9     19.9     19.9   9.22  24.07
Cart_create         40    *      1     19.9     19.9     19.9   1.38   3.80

Cart_create         71    1      1     20.2     20.2     20.2   9.36  15.25
Cart_create         71    *      1     20.2     20.2     20.2   1.40   3.86

Cart_create        103    4      1     19.7     19.7     19.7   9.02  22.98
Cart_create        103    *      1     19.7     19.7     19.7   1.37   3.77

Cart_create        133    2      1     19.8     19.8     19.8   9.18  26.20
Cart_create        133    *      1     19.8     19.8     19.8   1.38   3.79

Cart_rank           15    0      5    0.002    0.002    0.002   0.00   0.01
Cart_rank           15    *      5    0.002    0.002    0.002   0.00   0.00

Cart_rank           16    0      5    0.003    0.002    0.001   0.00   0.01
Cart_rank           16    *      5    0.003    0.002    0.001   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003    0.003    0.003   0.00   0.01
Cart_rank           49    *      2    0.003    0.003    0.003   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.01
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.032    0.032    0.032   0.01   0.02
Dims_create         32    *      1    0.032    0.032    0.032   0.00   0.01

Dims_create         62    3      1    0.024    0.024    0.024   0.01   0.03
Dims_create         62    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         93    1      1    0.018    0.018    0.018   0.01   0.01
Dims_create         93    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        125    4      1    0.023    0.023    0.023   0.01   0.03
Dims_create        125    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    2      1    0.026    0.026    0.026   0.01   0.03
Dims_create        155    *      1    0.026    0.026    0.026   0.00   0.00

Irecv               17    0    100    0.002  0.00129    0.001   0.02   0.09
Irecv               17    *    100    0.002  0.00129    0.001   0.01   0.02

Irecv               22    0    100    0.011  0.00153    0.001   0.03   0.10
Irecv               22    *    100    0.011  0.00153    0.001   0.01   0.03

Irecv               48    3    200    0.021  0.00208    0.001   0.19   0.50
Irecv               48    *    200    0.021  0.00208    0.001   0.03   0.08

Irecv               52    3    200    0.018  0.00247    0.002   0.23   0.60
Irecv               52    *    200    0.018  0.00247    0.002   0.03   0.09

Irecv               79    1    200    0.025  0.00154    0.001   0.14   0.23
Irecv               79    *    200    0.025  0.00154    0.001   0.02   0.06

Irecv               83    1    200    0.011  0.00158    0.001   0.15   0.24
Irecv               83    *    200    0.011  0.00158    0.001   0.02   0.06

Irecv              109    4    100    0.005   0.0021    0.002   0.10   0.25
Irecv              109    *    100    0.005   0.0021    0.002   0.01   0.04

Irecv              114    4    100    0.018  0.00293    0.002   0.13   0.34
Irecv              114    *    100    0.018  0.00293    0.002   0.02   0.06

Irecv              141    2    200    0.021  0.00209    0.001   0.19   0.55
Irecv              141    *    200    0.021  0.00209    0.001   0.03   0.08

Irecv              145    2    200    0.023  0.00254    0.001   0.24   0.67
Irecv              145    *    200    0.023  0.00254    0.001   0.04   0.10

Isend               12    0    100    0.005  0.00303    0.002   0.05   0.21
Isend               12    *    100    0.005  0.00303    0.002   0.02   0.06

Isend               13    0    100    0.023   0.0064    0.005   0.11   0.44
Isend               13    *    100    0.023   0.0064    0.005   0.04   0.12

Isend               42    3    200    0.034   0.0146    0.011   1.35   3.53
Isend               42    *    200    0.034   0.0146    0.011   0.20   0.56

Isend               43    3    200    0.035   0.0133    0.011   1.23   3.22
Isend               43    *    200    0.035   0.0133    0.011   0.18   0.51

Isend               73    1    200    0.018   0.0112    0.004   1.04   1.70
Isend               73    *    200    0.018   0.0112    0.004   0.16   0.43

Isend               74    1    200    0.022  0.00762    0.005   0.71   1.15
Isend               74    *    200    0.022  0.00762    0.005   0.11   0.29

Isend              104    4    100    0.017    0.009    0.005   0.41   1.05
Isend              104    *    100    0.017    0.009    0.005   0.06   0.17

Isend              106    4    100    0.036   0.0141    0.013   0.65   1.65
Isend              106    *    100    0.036   0.0141    0.013   0.10   0.27

Isend              135    2    200    0.037   0.0143    0.011   1.32   3.78
Isend              135    *    200    0.037   0.0143    0.011   0.20   0.55

Isend              136    2    200    0.035   0.0132    0.011   1.22   3.49
Isend              136    *    200    0.035   0.0132    0.011   0.18   0.50

Recv                 7    0      4    0.011  0.00375    0.001   0.00   0.01
Recv                 7    *      4    0.011  0.00375    0.001   0.00   0.00

Recv                26    0      4    0.848    0.523    0.002   0.37   1.43
Recv                26    *      4    0.848    0.523    0.002   0.15   0.40

Recv                30    0      4     0.74    0.407    0.003   0.28   1.11
Recv                30    *      4     0.74    0.407    0.003   0.11   0.31

Recv                34    3      1     0.96     0.96     0.96   0.45   1.16
Recv                34    *      1     0.96     0.96     0.96   0.07   0.18

Recv                37    3      1     1.51     1.51     1.51   0.70   1.83
Recv                37    *      1     1.51     1.51     1.51   0.10   0.29

Recv                39    3      1    0.532    0.532    0.532   0.25   0.64
Recv                39    *      1    0.532    0.532    0.532   0.04   0.10

Recv                41    3      1    0.986    0.986    0.986   0.46   1.20
Recv                41    *      1    0.986    0.986    0.986   0.07   0.19

Recv                44    3      1     11.1     11.1     11.1   5.14  13.41
Recv                44    *      1     11.1     11.1     11.1   0.77   2.12

Recv                45    3      1     1.39     1.39     1.39   0.65   1.69
Recv                45    *      1     1.39     1.39     1.39   0.10   0.27

Recv                46    3      1    0.407    0.407    0.407   0.19   0.49
Recv                46    *      1    0.407    0.407    0.407   0.03   0.08

Recv                50    3      1    0.947    0.947    0.947   0.44   1.15
Recv                50    *      1    0.947    0.947    0.947   0.07   0.18

Recv                51    3      1    0.935    0.935    0.935   0.43   1.13
Recv                51    *      1    0.935    0.935    0.935   0.07   0.18

Recv                53    3      1    0.714    0.714    0.714   0.33   0.87
Recv                53    *      1    0.714    0.714    0.714   0.05   0.14

Recv                54    3      1    0.458    0.458    0.458   0.21   0.56
Recv                54    *      1    0.458    0.458    0.458   0.03   0.09

Recv                57    3      1    0.003    0.003    0.003   0.00   0.00
Recv                57    *      1    0.003    0.003    0.003   0.00   0.00

Recv                58    3      1    0.779    0.779    0.779   0.36   0.94
Recv                58    *      1    0.779    0.779    0.779   0.05   0.15

Recv                59    3      1    0.975    0.975    0.975   0.45   1.18
Recv                59    *      1    0.975    0.975    0.975   0.07   0.19

Recv                61    3      1    0.003    0.003    0.003   0.00   0.00
Recv                61    *      1    0.003    0.003    0.003   0.00   0.00

Recv                63    3      1    0.424    0.424    0.424   0.20   0.51
Recv                63    *      1    0.424    0.424    0.424   0.03   0.08

Recv                64    3      1     1.37     1.37     1.37   0.64   1.66
Recv                64    *      1     1.37     1.37     1.37   0.10   0.26

Recv                65    1      1     1.18     1.18     1.18   0.55   0.89
Recv                65    *      1     1.18     1.18     1.18   0.08   0.23

Recv                68    1      1    0.568    0.568    0.568   0.26   0.43
Recv                68    *      1    0.568    0.568    0.568   0.04   0.11

Recv                70    1      1    0.636    0.636    0.636   0.30   0.48
Recv                70    *      1    0.636    0.636    0.636   0.04   0.12

Recv                72    1      1     1.16     1.16     1.16   0.54   0.88
Recv                72    *      1     1.16     1.16     1.16   0.08   0.22

Recv                75    1      1      2.4      2.4      2.4   1.11   1.81
Recv                75    *      1      2.4      2.4      2.4   0.17   0.46

Recv                76    1      1    0.441    0.441    0.441   0.20   0.33
Recv                76    *      1    0.441    0.441    0.441   0.03   0.08

Recv                77    1      1    0.731    0.731    0.731   0.34   0.55
Recv                77    *      1    0.731    0.731    0.731   0.05   0.14

Recv                81    1      1    0.417    0.417    0.417   0.19   0.32
Recv                81    *      1    0.417    0.417    0.417   0.03   0.08

Recv                82    1      1    0.719    0.719    0.719   0.33   0.54
Recv                82    *      1    0.719    0.719    0.719   0.05   0.14

Recv                84    1      1     0.42     0.42     0.42   0.19   0.32
Recv                84    *      1     0.42     0.42     0.42   0.03   0.08

Recv                85    1      1    0.689    0.689    0.689   0.32   0.52
Recv                85    *      1    0.689    0.689    0.689   0.05   0.13

Recv                87    1      1    0.002    0.002    0.002   0.00   0.00
Recv                87    *      1    0.002    0.002    0.002   0.00   0.00

Recv                89    1      1    0.432    0.432    0.432   0.20   0.33
Recv                89    *      1    0.432    0.432    0.432   0.03   0.08

Recv                90    1      1    0.946    0.946    0.946   0.44   0.72
Recv                90    *      1    0.946    0.946    0.946   0.07   0.18

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1    0.702    0.702    0.702   0.33   0.53
Recv                94    *      1    0.702    0.702    0.702   0.05   0.13

Recv                95    1      1    0.393    0.393    0.393   0.18   0.30
Recv                95    *      1    0.393    0.393    0.393   0.03   0.08

Recv                97    4      1     0.64     0.64     0.64   0.29   0.75
Recv                97    *      1     0.64     0.64     0.64   0.04   0.12

Recv               100    4      1     1.48     1.48     1.48   0.68   1.73
Recv               100    *      1     1.48     1.48     1.48   0.10   0.28

Recv               101    4      1    0.648    0.648    0.648   0.30   0.76
Recv               101    *      1    0.648    0.648    0.648   0.05   0.12

Recv               102    4      1    0.641    0.641    0.641   0.29   0.75
Recv               102    *      1    0.641    0.641    0.641   0.04   0.12

Recv               105    4      1     13.3     13.3     13.3   6.08  15.49
Recv               105    *      1     13.3     13.3     13.3   0.92   2.54

Recv               107    4      1    0.645    0.645    0.645   0.30   0.75
Recv               107    *      1    0.645    0.645    0.645   0.04   0.12

Recv               108    4      1     2.48     2.48     2.48   1.13   2.89
Recv               108    *      1     2.48     2.48     2.48   0.17   0.47

Recv               112    4      1    0.642    0.642    0.642   0.29   0.75
Recv               112    *      1    0.642    0.642    0.642   0.04   0.12

Recv               113    4      1     1.63     1.63     1.63   0.75   1.90
Recv               113    *      1     1.63     1.63     1.63   0.11   0.31

Recv               116    4      1    0.639    0.639    0.639   0.29   0.75
Recv               116    *      1    0.639    0.639    0.639   0.04   0.12

Recv               117    4      1     1.49     1.49     1.49   0.68   1.73
Recv               117    *      1     1.49     1.49     1.49   0.10   0.28

Recv               118    4      1    0.003    0.003    0.003   0.00   0.00
Recv               118    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    4      1    0.642    0.642    0.642   0.29   0.75
Recv               120    *      1    0.642    0.642    0.642   0.04   0.12

Recv               121    4      1     1.46     1.46     1.46   0.67   1.70
Recv               121    *      1     1.46     1.46     1.46   0.10   0.28

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1    0.639    0.639    0.639   0.29   0.75
Recv               124    *      1    0.639    0.639    0.639   0.04   0.12

Recv               126    4      1     1.25     1.25     1.25   0.57   1.45
Recv               126    *      1     1.25     1.25     1.25   0.09   0.24

Recv               127    2      1     1.51     1.51     1.51   0.70   2.00
Recv               127    *      1     1.51     1.51     1.51   0.11   0.29

Recv               130    2      1    0.675    0.675    0.675   0.31   0.89
Recv               130    *      1    0.675    0.675    0.675   0.05   0.13

Recv               132    2      1    0.947    0.947    0.947   0.44   1.25
Recv               132    *      1    0.947    0.947    0.947   0.07   0.18

Recv               134    2      1    0.782    0.782    0.782   0.36   1.04
Recv               134    *      1    0.782    0.782    0.782   0.05   0.15

Recv               137    2      1     4.38     4.38     4.38   2.03   5.80
Recv               137    *      1     4.38     4.38     4.38   0.30   0.84

Recv               138    2      1    0.924    0.924    0.924   0.43   1.22
Recv               138    *      1    0.924    0.924    0.924   0.06   0.18

Recv               139    2      1     1.25     1.25     1.25   0.58   1.66
Recv               139    *      1     1.25     1.25     1.25   0.09   0.24

Recv               143    2      1     1.05     1.05     1.05   0.49   1.39
Recv               143    *      1     1.05     1.05     1.05   0.07   0.20

Recv               144    2      1    0.427    0.427    0.427   0.20   0.57
Recv               144    *      1    0.427    0.427    0.427   0.03   0.08

Recv               146    2      1    0.747    0.747    0.747   0.35   0.99
Recv               146    *      1    0.747    0.747    0.747   0.05   0.14

Recv               147    2      1    0.971    0.971    0.971   0.45   1.29
Recv               147    *      1    0.971    0.971    0.971   0.07   0.19

Recv               150    2      1    0.003    0.003    0.003   0.00   0.00
Recv               150    *      1    0.003    0.003    0.003   0.00   0.00

Recv               151    2      1     1.48     1.48     1.48   0.69   1.96
Recv               151    *      1     1.48     1.48     1.48   0.10   0.28

Recv               152    2      1    0.681    0.681    0.681   0.32   0.90
Recv               152    *      1    0.681    0.681    0.681   0.05   0.13

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1    0.729    0.729    0.729   0.34   0.97
Recv               156    *      1    0.729    0.729    0.729   0.05   0.14

Recv               157    2      1      1.2      1.2      1.2   0.56   1.59
Recv               157    *      1      1.2      1.2      1.2   0.08   0.23

Send                 2    0      4    0.639    0.164    0.004   0.11   0.45
Send                 2    *      4    0.639    0.164    0.004   0.05   0.13

Send                 3    0      4     1.61     1.01    0.144   0.71   2.77
Send                 3    *      4     1.61     1.01    0.144   0.28   0.78

Send                 4    0      4     1.49    0.469    0.008   0.33   1.28
Send                 4    *      4     1.49    0.469    0.008   0.13   0.36

Send                 6    0      4    0.643    0.168    0.009   0.12   0.46
Send                 6    *      4    0.643    0.168    0.009   0.05   0.13

Send                 9    0      4     1.48    0.537    0.006   0.38   1.47
Send                 9    *      4     1.48    0.537    0.006   0.15   0.41

Send                10    0      4    0.009   0.0045    0.003   0.00   0.01
Send                10    *      4    0.009   0.0045    0.003   0.00   0.00

Send                11    0      4    0.639    0.164    0.006   0.11   0.45
Send                11    *      4    0.639    0.164    0.006   0.05   0.13

Send                14    0      4     1.23    0.432    0.009   0.30   1.18
Send                14    *      4     1.23    0.432    0.009   0.12   0.33

Send                18    0      4    0.003    0.002    0.001   0.00   0.01
Send                18    *      4    0.003    0.002    0.001   0.00   0.00

Send                19    0      4     3.09    0.941    0.009   0.66   2.57
Send                19    *      4     3.09    0.941    0.009   0.26   0.72

Send                21    0      4      1.5    0.549    0.007   0.38   1.50
Send                21    *      4      1.5    0.549    0.007   0.15   0.42

Send                23    0      4    0.003  0.00225    0.002   0.00   0.01
Send                23    *      4    0.003  0.00225    0.002   0.00   0.00

Send                25    0      4    0.642    0.167    0.008   0.12   0.46
Send                25    *      4    0.642    0.167    0.008   0.05   0.13

Send                28    0      4    0.647    0.166    0.006   0.12   0.45
Send                28    *      4    0.647    0.166    0.006   0.05   0.13

Send                29    0      4    0.877    0.226    0.007   0.16   0.62
Send                29    *      4    0.877    0.226    0.007   0.06   0.17

Send                31    0      4     2.21     0.56    0.009   0.39   1.53
Send                31    *      4     2.21     0.56    0.009   0.16   0.43

Send                33    0      4      1.3    0.806    0.259   0.56   2.20
Send                33    *      4      1.3    0.806    0.259   0.22   0.62

Send                36    3      1    0.023    0.023    0.023   0.01   0.03
Send                36    *      1    0.023    0.023    0.023   0.00   0.00

Send                47    3      1    0.019    0.019    0.019   0.01   0.02
Send                47    *      1    0.019    0.019    0.019   0.00   0.00

Send                60    3      1    0.018    0.018    0.018   0.01   0.02
Send                60    *      1    0.018    0.018    0.018   0.00   0.00

Send                67    1      1    0.022    0.022    0.022   0.01   0.02
Send                67    *      1    0.022    0.022    0.022   0.00   0.00

Send                78    1      1    0.006    0.006    0.006   0.00   0.00
Send                78    *      1    0.006    0.006    0.006   0.00   0.00

Send                91    1      1    0.012    0.012    0.012   0.01   0.01
Send                91    *      1    0.012    0.012    0.012   0.00   0.00

Send                98    4      1      2.4      2.4      2.4   1.10   2.80
Send                98    *      1      2.4      2.4      2.4   0.17   0.46

Send               110    4      1    0.014    0.014    0.014   0.01   0.02
Send               110    *      1    0.014    0.014    0.014   0.00   0.00

Send               123    4      1    0.654    0.654    0.654   0.30   0.76
Send               123    *      1    0.654    0.654    0.654   0.05   0.13

Send               129    2      1    0.023    0.023    0.023   0.01   0.03
Send               129    *      1    0.023    0.023    0.023   0.00   0.00

Send               140    2      1    0.012    0.012    0.012   0.01   0.02
Send               140    *      1    0.012    0.012    0.012   0.00   0.00

Send               153    2      1    0.014    0.014    0.014   0.01   0.02
Send               153    *      1    0.014    0.014    0.014   0.00   0.00

Waitall              1    0    100    0.002  0.00151    0.001   0.03   0.10
Waitall              1    *    100    0.002  0.00151    0.001   0.01   0.03

Waitall             24    0    100     47.3    0.946     0.07  16.54  64.55
Waitall             24    *    100     47.3    0.946     0.07   6.59  18.11

Waitall             35    3    100    0.004  0.00293    0.002   0.14   0.36
Waitall             35    *    100    0.004  0.00293    0.002   0.02   0.06

Waitall             55    3    100     10.8    0.314    0.016  14.57  38.03
Waitall             55    *    100     10.8    0.314    0.016   2.18   6.01

Waitall             66    1    100    0.004  0.00189    0.001   0.09   0.14
Waitall             66    *    100    0.004  0.00189    0.001   0.01   0.04

Waitall             86    1    100     57.7    0.942    0.009  43.73  71.27
Waitall             86    *    100     57.7    0.942    0.009   6.56  18.04

Waitall             96    4    100    0.003  0.00282    0.002   0.13   0.33
Waitall             96    *    100    0.003  0.00282    0.002   0.02   0.05

Waitall            115    4    100    0.491    0.303    0.041  13.86  35.32
Waitall            115    *    100    0.491    0.303    0.041   2.11   5.79

Waitall            128    2    100    0.004   0.0028    0.002   0.13   0.37
Waitall            128    *    100    0.004   0.0028    0.002   0.02   0.05

Waitall            148    2    100     9.12    0.298    0.013  13.84  39.50
Waitall            148    *    100     9.12    0.298    0.013   2.08   5.71
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100      9216      9216      9216 9.216e+05
Isend               12    *     100      9216      9216      9216 9.216e+05

Isend               13    0     100      9216      9216      9216 9.216e+05
Isend               13    *     100      9216      9216      9216 9.216e+05

Isend               42    3     200      9216      9216      9216 1.843e+06
Isend               42    *     200      9216      9216      9216 1.843e+06

Isend               43    3     200      9216      9216      9216 1.843e+06
Isend               43    *     200      9216      9216      9216 1.843e+06

Isend               73    1     200      9216      9216      9216 1.843e+06
Isend               73    *     200      9216      9216      9216 1.843e+06

Isend               74    1     200      9216      9216      9216 1.843e+06
Isend               74    *     200      9216      9216      9216 1.843e+06

Isend              104    4     100      9216      9216      9216 9.216e+05
Isend              104    *     100      9216      9216      9216 9.216e+05

Isend              106    4     100      9216      9216      9216 9.216e+05
Isend              106    *     100      9216      9216      9216 9.216e+05

Isend              135    2     200      9216      9216      9216 1.843e+06
Isend              135    *     200      9216      9216      9216 1.843e+06

Isend              136    2     200      9216      9216      9216 1.843e+06
Isend              136    *     200      9216      9216      9216 1.843e+06

Send                 2    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                 2    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                 3    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                 3    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                 4    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                 4    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                 6    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                 6    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                 9    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                 9    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                11    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                14    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                14    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                19    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                21    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                21    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                25    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                28    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                28    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                29    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                29    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                31    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                31    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                33    0       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05
Send                33    *       4 6.554e+04 5.325e+04 4.915e+04  2.13e+05

Send                36    3       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04
Send                36    *       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04
Send                60    *       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04

Send                67    1       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04
Send                67    *       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04
Send                91    *       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04

Send                98    4       1 6.554e+04 6.554e+04 6.554e+04 6.554e+04
Send                98    *       1 6.554e+04 6.554e+04 6.554e+04 6.554e+04

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 6.554e+04 6.554e+04 6.554e+04 6.554e+04
Send               123    *       1 6.554e+04 6.554e+04 6.554e+04 6.554e+04

Send               129    2       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04
Send               129    *       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04
Send               153    *       1 4.915e+04 4.915e+04 4.915e+04 4.915e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
