@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 09:44:22
@ Stop time                : 2026 01 21 09:44:25
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 410451
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.25       2.65    81.76
   1       2.92       2.62    89.58
   2       2.97       2.66    89.80
   3          3       2.62    87.31
   4       3.04       2.75    90.36
   *       15.2       13.3    87.66
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fdba9927cfb           [unknown]                Waitall
  1   1 0x7fdba992f489           [unknown]                
  2   0 0x7fdba992546b           [unknown]                Send
  2   1 0x7fdba992d80e           [unknown]                
  3   0 0x7fdba992546b           [unknown]                Send
  3   1 0x7fdba992d80e           [unknown]                
  4   0 0x7fdba992546b           [unknown]                Send
  4   1 0x7fdba992d80e           [unknown]                
  5   0 0x7fdba991bc1b           [unknown]                Allgather
  5   1 0x7fdba992822c           [unknown]                
  6   0 0x7fdba992546b           [unknown]                Send
  6   1 0x7fdba992d80e           [unknown]                
  7   0 0x7fdba9923c13           [unknown]                Recv
  7   1 0x7fdba992c891           [unknown]                
  8   0 0x7fdba991db37           [unknown]                Cart_create
  8   1 0x7fdba9929297           [unknown]                
  9   0 0x7fdba992546b           [unknown]                Send
  9   1 0x7fdba992d80e           [unknown]                
 10   0 0x7fdba992546b           [unknown]                Send
 10   1 0x7fdba992d80e           [unknown]                
 11   0 0x7fdba992546b           [unknown]                Send
 11   1 0x7fdba992d80e           [unknown]                
 12   0 0x7fdba992321b           [unknown]                Isend
 12   1 0x7fdba992c271           [unknown]                
 13   0 0x7fdba992321b           [unknown]                Isend
 13   1 0x7fdba992c271           [unknown]                
 14   0 0x7fdba992546b           [unknown]                Send
 14   1 0x7fdba992d80e           [unknown]                
 15   0 0x7fdba991e10b           [unknown]                Cart_rank
 15   1 0x7fdba99295ea           [unknown]                
 16   0 0x7fdba991e10b           [unknown]                Cart_rank
 16   1 0x7fdba99295ea           [unknown]                
 17   0 0x7fdba9922d03           [unknown]                Irecv
 17   1 0x7fdba992bf51           [unknown]                
 18   0 0x7fdba992546b           [unknown]                Send
 18   1 0x7fdba992d80e           [unknown]                
 19   0 0x7fdba992546b           [unknown]                Send
 19   1 0x7fdba992d80e           [unknown]                
 20   0 0x7fdba991e10b           [unknown]                Cart_rank
 20   1 0x7fdba99295ea           [unknown]                
 21   0 0x7fdba992546b           [unknown]                Send
 21   1 0x7fdba992d80e           [unknown]                
 22   0 0x7fdba9922d03           [unknown]                Irecv
 22   1 0x7fdba992bf51           [unknown]                
 23   0 0x7fdba992546b           [unknown]                Send
 23   1 0x7fdba992d80e           [unknown]                
 24   0 0x7fdba9927cfb           [unknown]                Waitall
 24   1 0x7fdba992f489           [unknown]                
 25   0 0x7fdba992546b           [unknown]                Send
 25   1 0x7fdba992d80e           [unknown]                
 26   0 0x7fdba9923c13           [unknown]                Recv
 26   1 0x7fdba992c891           [unknown]                
 27   0 0x7fdba991d927           [unknown]                Cart_coords
 27   1 0x7fdba992918e           [unknown]                
 28   0 0x7fdba992546b           [unknown]                Send
 28   1 0x7fdba992d80e           [unknown]                
 29   0 0x7fdba992546b           [unknown]                Send
 29   1 0x7fdba992d80e           [unknown]                
 30   0 0x7fdba9923c13           [unknown]                Recv
 30   1 0x7fdba992c891           [unknown]                
 31   0 0x7fdba992546b           [unknown]                Send
 31   1 0x7fdba992d80e           [unknown]                
 32   0 0x7fdba991ffab           [unknown]                Dims_create
 32   1 0x7fdba992a560           [unknown]                
 33   0 0x7fdba992546b           [unknown]                Send
 33   1 0x7fdba992d80e           [unknown]                
 34   0 0x7f136f39ccfb           [unknown]                Waitall
 34   1 0x7f136f3a4489           [unknown]                
 35   0 0x7f136f398c13           [unknown]                Recv
 35   1 0x7f136f3a1891           [unknown]                
 36   0 0x7f136f39a46b           [unknown]                Send
 36   1 0x7f136f3a280e           [unknown]                
 37   0 0x7f136f390c1b           [unknown]                Allgather
 37   1 0x7f136f39d22c           [unknown]                
 38   0 0x7f136f398c13           [unknown]                Recv
 38   1 0x7f136f3a1891           [unknown]                
 39   0 0x7f136f398c13           [unknown]                Recv
 39   1 0x7f136f3a1891           [unknown]                
 40   0 0x7f136f398c13           [unknown]                Recv
 40   1 0x7f136f3a1891           [unknown]                
 41   0 0x7f136f392b37           [unknown]                Cart_create
 41   1 0x7f136f39e297           [unknown]                
 42   0 0x7f136f39821b           [unknown]                Isend
 42   1 0x7f136f3a1271           [unknown]                
 43   0 0x7f136f398c13           [unknown]                Recv
 43   1 0x7f136f3a1891           [unknown]                
 44   0 0x7f136f39821b           [unknown]                Isend
 44   1 0x7f136f3a1271           [unknown]                
 45   0 0x7f136f398c13           [unknown]                Recv
 45   1 0x7f136f3a1891           [unknown]                
 46   0 0x7f136f398c13           [unknown]                Recv
 46   1 0x7f136f3a1891           [unknown]                
 47   0 0x7f136f397d03           [unknown]                Irecv
 47   1 0x7f136f3a0f51           [unknown]                
 48   0 0x7f136f39a46b           [unknown]                Send
 48   1 0x7f136f3a280e           [unknown]                
 49   0 0x7f136f39310b           [unknown]                Cart_rank
 49   1 0x7f136f39e5ea           [unknown]                
 50   0 0x7f136f398c13           [unknown]                Recv
 50   1 0x7f136f3a1891           [unknown]                
 51   0 0x7f136f398c13           [unknown]                Recv
 51   1 0x7f136f3a1891           [unknown]                
 52   0 0x7f136f397d03           [unknown]                Irecv
 52   1 0x7f136f3a0f51           [unknown]                
 53   0 0x7f136f39ccfb           [unknown]                Waitall
 53   1 0x7f136f3a4489           [unknown]                
 54   0 0x7f136f398c13           [unknown]                Recv
 54   1 0x7f136f3a1891           [unknown]                
 55   0 0x7f136f398c13           [unknown]                Recv
 55   1 0x7f136f3a1891           [unknown]                
 56   0 0x7f136f398c13           [unknown]                Recv
 56   1 0x7f136f3a1891           [unknown]                
 57   0 0x7f136f392927           [unknown]                Cart_coords
 57   1 0x7f136f39e18e           [unknown]                
 58   0 0x7f136f398c13           [unknown]                Recv
 58   1 0x7f136f3a1891           [unknown]                
 59   0 0x7f136f398c13           [unknown]                Recv
 59   1 0x7f136f3a1891           [unknown]                
 60   0 0x7f136f398c13           [unknown]                Recv
 60   1 0x7f136f3a1891           [unknown]                
 61   0 0x7f136f39a46b           [unknown]                Send
 61   1 0x7f136f3a280e           [unknown]                
 62   0 0x7f136f398c13           [unknown]                Recv
 62   1 0x7f136f3a1891           [unknown]                
 63   0 0x7f136f394fab           [unknown]                Dims_create
 63   1 0x7f136f39f560           [unknown]                
 64   0 0x7f136f398c13           [unknown]                Recv
 64   1 0x7f136f3a1891           [unknown]                
 65   0 0x7ffa72a1cc13           [unknown]                Recv
 65   1 0x7ffa72a25891           [unknown]                
 66   0 0x7ffa72a20cfb           [unknown]                Waitall
 66   1 0x7ffa72a28489           [unknown]                
 67   0 0x7ffa72a1e46b           [unknown]                Send
 67   1 0x7ffa72a2680e           [unknown]                
 68   0 0x7ffa72a1cc13           [unknown]                Recv
 68   1 0x7ffa72a25891           [unknown]                
 69   0 0x7ffa72a14c1b           [unknown]                Allgather
 69   1 0x7ffa72a2122c           [unknown]                
 70   0 0x7ffa72a1cc13           [unknown]                Recv
 70   1 0x7ffa72a25891           [unknown]                
 71   0 0x7ffa72a16b37           [unknown]                Cart_create
 71   1 0x7ffa72a22297           [unknown]                
 72   0 0x7ffa72a1cc13           [unknown]                Recv
 72   1 0x7ffa72a25891           [unknown]                
 73   0 0x7ffa72a1c21b           [unknown]                Isend
 73   1 0x7ffa72a25271           [unknown]                
 74   0 0x7ffa72a1c21b           [unknown]                Isend
 74   1 0x7ffa72a25271           [unknown]                
 75   0 0x7ffa72a1cc13           [unknown]                Recv
 75   1 0x7ffa72a25891           [unknown]                
 76   0 0x7ffa72a1cc13           [unknown]                Recv
 76   1 0x7ffa72a25891           [unknown]                
 77   0 0x7ffa72a1cc13           [unknown]                Recv
 77   1 0x7ffa72a25891           [unknown]                
 78   0 0x7ffa72a1e46b           [unknown]                Send
 78   1 0x7ffa72a2680e           [unknown]                
 79   0 0x7ffa72a1bd03           [unknown]                Irecv
 79   1 0x7ffa72a24f51           [unknown]                
 80   0 0x7ffa72a1710b           [unknown]                Cart_rank
 80   1 0x7ffa72a225ea           [unknown]                
 81   0 0x7ffa72a1cc13           [unknown]                Recv
 81   1 0x7ffa72a25891           [unknown]                
 82   0 0x7ffa72a1cc13           [unknown]                Recv
 82   1 0x7ffa72a25891           [unknown]                
 83   0 0x7ffa72a1bd03           [unknown]                Irecv
 83   1 0x7ffa72a24f51           [unknown]                
 84   0 0x7ffa72a1cc13           [unknown]                Recv
 84   1 0x7ffa72a25891           [unknown]                
 85   0 0x7ffa72a1cc13           [unknown]                Recv
 85   1 0x7ffa72a25891           [unknown]                
 86   0 0x7ffa72a20cfb           [unknown]                Waitall
 86   1 0x7ffa72a28489           [unknown]                
 87   0 0x7ffa72a16927           [unknown]                Cart_coords
 87   1 0x7ffa72a2218e           [unknown]                
 88   0 0x7ffa72a1cc13           [unknown]                Recv
 88   1 0x7ffa72a25891           [unknown]                
 89   0 0x7ffa72a1cc13           [unknown]                Recv
 89   1 0x7ffa72a25891           [unknown]                
 90   0 0x7ffa72a1cc13           [unknown]                Recv
 90   1 0x7ffa72a25891           [unknown]                
 91   0 0x7ffa72a1e46b           [unknown]                Send
 91   1 0x7ffa72a2680e           [unknown]                
 92   0 0x7ffa72a1cc13           [unknown]                Recv
 92   1 0x7ffa72a25891           [unknown]                
 93   0 0x7ffa72a18fab           [unknown]                Dims_create
 93   1 0x7ffa72a23560           [unknown]                
 94   0 0x7ffa72a1cc13           [unknown]                Recv
 94   1 0x7ffa72a25891           [unknown]                
 95   0 0x7ffa72a1cc13           [unknown]                Recv
 95   1 0x7ffa72a25891           [unknown]                
 96   0 0x7f1e776e9c13           [unknown]                Recv
 96   1 0x7f1e776f2891           [unknown]                
 97   0 0x7f1e776edcfb           [unknown]                Waitall
 97   1 0x7f1e776f5489           [unknown]                
 98   0 0x7f1e776eb46b           [unknown]                Send
 98   1 0x7f1e776f380e           [unknown]                
 99   0 0x7f1e776e9c13           [unknown]                Recv
 99   1 0x7f1e776f2891           [unknown]                
100   0 0x7f1e776e1c1b           [unknown]                Allgather
100   1 0x7f1e776ee22c           [unknown]                
101   0 0x7f1e776e9c13           [unknown]                Recv
101   1 0x7f1e776f2891           [unknown]                
102   0 0x7f1e776e3b37           [unknown]                Cart_create
102   1 0x7f1e776ef297           [unknown]                
103   0 0x7f1e776e9c13           [unknown]                Recv
103   1 0x7f1e776f2891           [unknown]                
104   0 0x7f1e776e921b           [unknown]                Isend
104   1 0x7f1e776f2271           [unknown]                
105   0 0x7f1e776e921b           [unknown]                Isend
105   1 0x7f1e776f2271           [unknown]                
106   0 0x7f1e776e9c13           [unknown]                Recv
106   1 0x7f1e776f2891           [unknown]                
107   0 0x7f1e776e9c13           [unknown]                Recv
107   1 0x7f1e776f2891           [unknown]                
108   0 0x7f1e776e9c13           [unknown]                Recv
108   1 0x7f1e776f2891           [unknown]                
109   0 0x7f1e776eb46b           [unknown]                Send
109   1 0x7f1e776f380e           [unknown]                
110   0 0x7f1e776e8d03           [unknown]                Irecv
110   1 0x7f1e776f1f51           [unknown]                
111   0 0x7f1e776e410b           [unknown]                Cart_rank
111   1 0x7f1e776ef5ea           [unknown]                
112   0 0x7f1e776e9c13           [unknown]                Recv
112   1 0x7f1e776f2891           [unknown]                
113   0 0x7f1e776e9c13           [unknown]                Recv
113   1 0x7f1e776f2891           [unknown]                
114   0 0x7f1e776e8d03           [unknown]                Irecv
114   1 0x7f1e776f1f51           [unknown]                
115   0 0x7f1e776e9c13           [unknown]                Recv
115   1 0x7f1e776f2891           [unknown]                
116   0 0x7f1e776e9c13           [unknown]                Recv
116   1 0x7f1e776f2891           [unknown]                
117   0 0x7f1e776edcfb           [unknown]                Waitall
117   1 0x7f1e776f5489           [unknown]                
118   0 0x7f1e776e3927           [unknown]                Cart_coords
118   1 0x7f1e776ef18e           [unknown]                
119   0 0x7f1e776e9c13           [unknown]                Recv
119   1 0x7f1e776f2891           [unknown]                
120   0 0x7f1e776e9c13           [unknown]                Recv
120   1 0x7f1e776f2891           [unknown]                
121   0 0x7f1e776e9c13           [unknown]                Recv
121   1 0x7f1e776f2891           [unknown]                
122   0 0x7f1e776eb46b           [unknown]                Send
122   1 0x7f1e776f380e           [unknown]                
123   0 0x7f1e776e9c13           [unknown]                Recv
123   1 0x7f1e776f2891           [unknown]                
124   0 0x7f1e776e5fab           [unknown]                Dims_create
124   1 0x7f1e776f0560           [unknown]                
125   0 0x7f1e776e9c13           [unknown]                Recv
125   1 0x7f1e776f2891           [unknown]                
126   0 0x7f1e776e9c13           [unknown]                Recv
126   1 0x7f1e776f2891           [unknown]                
127   0 0x7ffbf1ec9c13           [unknown]                Recv
127   1 0x7ffbf1ed2891           [unknown]                
128   0 0x7ffbf1ecdcfb           [unknown]                Waitall
128   1 0x7ffbf1ed5489           [unknown]                
129   0 0x7ffbf1ecb46b           [unknown]                Send
129   1 0x7ffbf1ed380e           [unknown]                
130   0 0x7ffbf1ec9c13           [unknown]                Recv
130   1 0x7ffbf1ed2891           [unknown]                
131   0 0x7ffbf1ec1c1b           [unknown]                Allgather
131   1 0x7ffbf1ece22c           [unknown]                
132   0 0x7ffbf1ec9c13           [unknown]                Recv
132   1 0x7ffbf1ed2891           [unknown]                
133   0 0x7ffbf1ec3b37           [unknown]                Cart_create
133   1 0x7ffbf1ecf297           [unknown]                
134   0 0x7ffbf1ec9c13           [unknown]                Recv
134   1 0x7ffbf1ed2891           [unknown]                
135   0 0x7ffbf1ec921b           [unknown]                Isend
135   1 0x7ffbf1ed2271           [unknown]                
136   0 0x7ffbf1ec921b           [unknown]                Isend
136   1 0x7ffbf1ed2271           [unknown]                
137   0 0x7ffbf1ec9c13           [unknown]                Recv
137   1 0x7ffbf1ed2891           [unknown]                
138   0 0x7ffbf1ec9c13           [unknown]                Recv
138   1 0x7ffbf1ed2891           [unknown]                
139   0 0x7ffbf1ec9c13           [unknown]                Recv
139   1 0x7ffbf1ed2891           [unknown]                
140   0 0x7ffbf1ecb46b           [unknown]                Send
140   1 0x7ffbf1ed380e           [unknown]                
141   0 0x7ffbf1ec8d03           [unknown]                Irecv
141   1 0x7ffbf1ed1f51           [unknown]                
142   0 0x7ffbf1ec410b           [unknown]                Cart_rank
142   1 0x7ffbf1ecf5ea           [unknown]                
143   0 0x7ffbf1ec9c13           [unknown]                Recv
143   1 0x7ffbf1ed2891           [unknown]                
144   0 0x7ffbf1ec9c13           [unknown]                Recv
144   1 0x7ffbf1ed2891           [unknown]                
145   0 0x7ffbf1ec8d03           [unknown]                Irecv
145   1 0x7ffbf1ed1f51           [unknown]                
146   0 0x7ffbf1ec9c13           [unknown]                Recv
146   1 0x7ffbf1ed2891           [unknown]                
147   0 0x7ffbf1ec9c13           [unknown]                Recv
147   1 0x7ffbf1ed2891           [unknown]                
148   0 0x7ffbf1ecdcfb           [unknown]                Waitall
148   1 0x7ffbf1ed5489           [unknown]                
149   0 0x7ffbf1ec9c13           [unknown]                Recv
149   1 0x7ffbf1ed2891           [unknown]                
150   0 0x7ffbf1ec3927           [unknown]                Cart_coords
150   1 0x7ffbf1ecf18e           [unknown]                
151   0 0x7ffbf1ec9c13           [unknown]                Recv
151   1 0x7ffbf1ed2891           [unknown]                
152   0 0x7ffbf1ec9c13           [unknown]                Recv
152   1 0x7ffbf1ed2891           [unknown]                
153   0 0x7ffbf1ecb46b           [unknown]                Send
153   1 0x7ffbf1ed380e           [unknown]                
154   0 0x7ffbf1ec9c13           [unknown]                Recv
154   1 0x7ffbf1ed2891           [unknown]                
155   0 0x7ffbf1ec5fab           [unknown]                Dims_create
155   1 0x7ffbf1ed0560           [unknown]                
156   0 0x7ffbf1ec9c13           [unknown]                Recv
156   1 0x7ffbf1ed2891           [unknown]                
157   0 0x7ffbf1ec9c13           [unknown]                Recv
157   1 0x7ffbf1ed2891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   2.15e+03   14.15   16.14        100   0.00
Waitall                86   1.91e+03   12.55   14.32        100   0.00
Waitall               117   1.58e+03   10.39   11.85        100   0.00
Waitall                24   1.51e+03    9.95   11.35        100   0.00
Waitall                53   1.44e+03    9.48   10.82        100   0.00
Recv                   43        891    5.87    6.69          1   0.00
Recv                  106        641    4.22    4.82          1   0.00
Recv                   75        400    2.64    3.01          1   0.00
Recv                  137        165    1.09    1.24          1   0.00
Send                   36        119    0.78    0.89          1   0.00
Send                   98       90.7    0.60    0.68          1   0.00
Send                   29       81.6    0.54    0.61          4   0.00
Recv                   30       71.9    0.47    0.54          4   0.00
Send                   11       71.8    0.47    0.54          4   0.00
Send                   21       71.7    0.47    0.54          4   0.00
Send                   25       71.7    0.47    0.54          4   0.00
Send                   19       71.7    0.47    0.54          4   0.00
Recv                   26       71.7    0.47    0.54          4   0.00
Send                   33       71.7    0.47    0.54          4   0.00
Send                    2       71.7    0.47    0.54          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  44        100    2.3e+07    2.3e+05   4.58
Isend                  42        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.928    0.928    0.928   0.03   0.03
Allgather            5    *      1    0.928    0.928    0.928   0.01   0.01

Allgather           37    4      1    0.875    0.875    0.875   0.03   0.03
Allgather           37    *      1    0.875    0.875    0.875   0.01   0.01

Allgather           69    2      1    0.882    0.882    0.882   0.03   0.03
Allgather           69    *      1    0.882    0.882    0.882   0.01   0.01

Allgather          100    3      1    0.561    0.561    0.561   0.02   0.02
Allgather          100    *      1    0.561    0.561    0.561   0.00   0.00

Allgather          131    1      1    0.855    0.855    0.855   0.03   0.03
Allgather          131    *      1    0.855    0.855    0.855   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         57    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         87    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         87    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        118    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        150    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     11.3     11.3     11.3   0.35   0.43
Cart_create          8    *      1     11.3     11.3     11.3   0.07   0.09

Cart_create         41    4      1     11.5     11.5     11.5   0.38   0.42
Cart_create         41    *      1     11.5     11.5     11.5   0.08   0.09

Cart_create         71    2      1     11.2     11.2     11.2   0.38   0.42
Cart_create         71    *      1     11.2     11.2     11.2   0.07   0.08

Cart_create        102    3      1     11.2     11.2     11.2   0.37   0.43
Cart_create        102    *      1     11.2     11.2     11.2   0.07   0.08

Cart_create        133    1      1     11.3     11.3     11.3   0.39   0.43
Cart_create        133    *      1     11.3     11.3     11.3   0.07   0.08

Cart_rank           15    0      5    0.007    0.006    0.005   0.00   0.00
Cart_rank           15    *      5    0.007    0.006    0.005   0.00   0.00

Cart_rank           16    0      5    0.006   0.0032    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0032    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           49    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank           80    2      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           80    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          111    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank          142    *      2    0.002   0.0015    0.001   0.00   0.00

Dims_create         32    0      1    0.021    0.021    0.021   0.00   0.00
Dims_create         32    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create         63    4      1    0.023    0.023    0.023   0.00   0.00
Dims_create         63    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         93    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create         93    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        124    3      1    0.024    0.024    0.024   0.00   0.00
Dims_create        124    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        155    1      1    0.018    0.018    0.018   0.00   0.00
Dims_create        155    *      1    0.018    0.018    0.018   0.00   0.00

Irecv               17    0    100    0.004  0.00161    0.001   0.00   0.01
Irecv               17    *    100    0.004  0.00161    0.001   0.00   0.00

Irecv               22    0    100    0.034  0.00263    0.001   0.01   0.01
Irecv               22    *    100    0.034  0.00263    0.001   0.00   0.00

Irecv               47    4    100     0.01  0.00258    0.002   0.01   0.01
Irecv               47    *    100     0.01  0.00258    0.002   0.00   0.00

Irecv               52    4    100    0.056  0.00478    0.002   0.02   0.02
Irecv               52    *    100    0.056  0.00478    0.002   0.00   0.00

Irecv               79    2    200    0.015  0.00169    0.001   0.01   0.01
Irecv               79    *    200    0.015  0.00169    0.001   0.00   0.00

Irecv               83    2    200    0.034  0.00246    0.001   0.02   0.02
Irecv               83    *    200    0.034  0.00246    0.001   0.00   0.00

Irecv              110    3    200    0.024  0.00315    0.001   0.02   0.02
Irecv              110    *    200    0.024  0.00315    0.001   0.00   0.00

Irecv              114    3    200    0.049  0.00478    0.002   0.03   0.04
Irecv              114    *    200    0.049  0.00478    0.002   0.01   0.01

Irecv              141    1    200    0.014   0.0017    0.001   0.01   0.01
Irecv              141    *    200    0.014   0.0017    0.001   0.00   0.00

Irecv              145    1    200    0.013  0.00237    0.001   0.02   0.02
Irecv              145    *    200    0.013  0.00237    0.001   0.00   0.00

Isend               12    0    100    0.014  0.00318    0.002   0.01   0.01
Isend               12    *    100    0.014  0.00318    0.002   0.00   0.00

Isend               13    0    100    0.011   0.0036    0.002   0.01   0.01
Isend               13    *    100    0.011   0.0036    0.002   0.00   0.00

Isend               42    4    100    0.008  0.00529    0.003   0.02   0.02
Isend               42    *    100    0.008  0.00529    0.003   0.00   0.00

Isend               44    4    100    0.014  0.00651    0.004   0.02   0.02
Isend               44    *    100    0.014  0.00651    0.004   0.00   0.00

Isend               73    2    200    0.028  0.00269    0.001   0.02   0.02
Isend               73    *    200    0.028  0.00269    0.001   0.00   0.00

Isend               74    2    200    0.006  0.00268    0.001   0.02   0.02
Isend               74    *    200    0.006  0.00268    0.001   0.00   0.00

Isend              104    3    200    0.029  0.00542    0.003   0.04   0.04
Isend              104    *    200    0.029  0.00542    0.003   0.01   0.01

Isend              105    3    200    0.013  0.00596    0.004   0.04   0.05
Isend              105    *    200    0.013  0.00596    0.004   0.01   0.01

Isend              135    1    200    0.015  0.00262    0.001   0.02   0.02
Isend              135    *    200    0.015  0.00262    0.001   0.00   0.00

Isend              136    1    200    0.018  0.00284    0.001   0.02   0.02
Isend              136    *    200    0.018  0.00284    0.001   0.00   0.00

Recv                 7    0      4    0.005    0.003    0.002   0.00   0.00
Recv                 7    *      4    0.005    0.003    0.002   0.00   0.00

Recv                26    0      4     17.9     17.9     17.9   2.21   2.70
Recv                26    *      4     17.9     17.9     17.9   0.47   0.54

Recv                30    0      4     18.1       18     17.9   2.21   2.71
Recv                30    *      4     18.1       18     17.9   0.47   0.54

Recv                35    4      1     17.9     17.9     17.9   0.59   0.65
Recv                35    *      1     17.9     17.9     17.9   0.12   0.13

Recv                38    4      1     17.9     17.9     17.9   0.59   0.65
Recv                38    *      1     17.9     17.9     17.9   0.12   0.13

Recv                39    4      1       18       18       18   0.59   0.65
Recv                39    *      1       18       18       18   0.12   0.13

Recv                40    4      1     17.9     17.9     17.9   0.59   0.65
Recv                40    *      1     17.9     17.9     17.9   0.12   0.13

Recv                43    4      1      891      891      891  29.30  32.42
Recv                43    *      1      891      891      891   5.87   6.69

Recv                45    4      1     17.9     17.9     17.9   0.59   0.65
Recv                45    *      1     17.9     17.9     17.9   0.12   0.13

Recv                46    4      1     34.1     34.1     34.1   1.12   1.24
Recv                46    *      1     34.1     34.1     34.1   0.22   0.26

Recv                50    4      1     17.9     17.9     17.9   0.59   0.65
Recv                50    *      1     17.9     17.9     17.9   0.12   0.13

Recv                51    4      1     17.9     17.9     17.9   0.59   0.65
Recv                51    *      1     17.9     17.9     17.9   0.12   0.13

Recv                54    4      1       18       18       18   0.59   0.65
Recv                54    *      1       18       18       18   0.12   0.13

Recv                55    4      1     17.9     17.9     17.9   0.59   0.65
Recv                55    *      1     17.9     17.9     17.9   0.12   0.13

Recv                56    4      1    0.004    0.004    0.004   0.00   0.00
Recv                56    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    4      1     17.9     17.9     17.9   0.59   0.65
Recv                58    *      1     17.9     17.9     17.9   0.12   0.13

Recv                59    4      1     17.9     17.9     17.9   0.59   0.65
Recv                59    *      1     17.9     17.9     17.9   0.12   0.13

Recv                60    4      1    0.002    0.002    0.002   0.00   0.00
Recv                60    *      1    0.002    0.002    0.002   0.00   0.00

Recv                62    4      1       18       18       18   0.59   0.65
Recv                62    *      1       18       18       18   0.12   0.13

Recv                64    4      1       18       18       18   0.59   0.65
Recv                64    *      1       18       18       18   0.12   0.13

Recv                65    2      1     32.9     32.9     32.9   1.11   1.23
Recv                65    *      1     32.9     32.9     32.9   0.22   0.25

Recv                68    2      1       18       18       18   0.61   0.67
Recv                68    *      1       18       18       18   0.12   0.13

Recv                70    2      1       18       18       18   0.61   0.67
Recv                70    *      1       18       18       18   0.12   0.13

Recv                72    2      1     17.9     17.9     17.9   0.60   0.67
Recv                72    *      1     17.9     17.9     17.9   0.12   0.13

Recv                75    2      1      400      400      400  13.50  15.03
Recv                75    *      1      400      400      400   2.64   3.01

Recv                76    2      1     17.9     17.9     17.9   0.60   0.67
Recv                76    *      1     17.9     17.9     17.9   0.12   0.13

Recv                77    2      1     34.1     34.1     34.1   1.15   1.28
Recv                77    *      1     34.1     34.1     34.1   0.22   0.26

Recv                81    2      1     17.9     17.9     17.9   0.60   0.67
Recv                81    *      1     17.9     17.9     17.9   0.12   0.13

Recv                82    2      1     17.9     17.9     17.9   0.60   0.67
Recv                82    *      1     17.9     17.9     17.9   0.12   0.13

Recv                84    2      1     17.9     17.9     17.9   0.60   0.67
Recv                84    *      1     17.9     17.9     17.9   0.12   0.13

Recv                85    2      1     17.9     17.9     17.9   0.60   0.67
Recv                85    *      1     17.9     17.9     17.9   0.12   0.13

Recv                88    2      1    0.003    0.003    0.003   0.00   0.00
Recv                88    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    2      1       18       18       18   0.61   0.68
Recv                89    *      1       18       18       18   0.12   0.14

Recv                90    2      1     17.9     17.9     17.9   0.60   0.67
Recv                90    *      1     17.9     17.9     17.9   0.12   0.13

Recv                92    2      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    2      1     17.9     17.9     17.9   0.60   0.67
Recv                94    *      1     17.9     17.9     17.9   0.12   0.13

Recv                95    2      1     17.9     17.9     17.9   0.60   0.67
Recv                95    *      1     17.9     17.9     17.9   0.12   0.13

Recv                96    3      1       33       33       33   1.10   1.26
Recv                96    *      1       33       33       33   0.22   0.25

Recv                99    3      1       18       18       18   0.60   0.68
Recv                99    *      1       18       18       18   0.12   0.13

Recv               101    3      1     17.9     17.9     17.9   0.60   0.68
Recv               101    *      1     17.9     17.9     17.9   0.12   0.13

Recv               103    3      1     17.9     17.9     17.9   0.60   0.68
Recv               103    *      1     17.9     17.9     17.9   0.12   0.13

Recv               106    3      1      641      641      641  21.33  24.43
Recv               106    *      1      641      641      641   4.22   4.82

Recv               107    3      1       34       34       34   1.13   1.30
Recv               107    *      1       34       34       34   0.22   0.26

Recv               108    3      1     17.9     17.9     17.9   0.60   0.68
Recv               108    *      1     17.9     17.9     17.9   0.12   0.13

Recv               112    3      1     17.9     17.9     17.9   0.60   0.68
Recv               112    *      1     17.9     17.9     17.9   0.12   0.13

Recv               113    3      1       18       18       18   0.60   0.68
Recv               113    *      1       18       18       18   0.12   0.13

Recv               115    3      1     17.9     17.9     17.9   0.60   0.68
Recv               115    *      1     17.9     17.9     17.9   0.12   0.13

Recv               116    3      1     17.9     17.9     17.9   0.60   0.68
Recv               116    *      1     17.9     17.9     17.9   0.12   0.13

Recv               119    3      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    3      1       18       18       18   0.60   0.68
Recv               120    *      1       18       18       18   0.12   0.13

Recv               121    3      1       18       18       18   0.60   0.68
Recv               121    *      1       18       18       18   0.12   0.13

Recv               123    3      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    3      1     17.9     17.9     17.9   0.60   0.68
Recv               125    *      1     17.9     17.9     17.9   0.12   0.13

Recv               126    3      1     17.9     17.9     17.9   0.60   0.68
Recv               126    *      1     17.9     17.9     17.9   0.12   0.13

Recv               127    1      1     32.7     32.7     32.7   1.12   1.25
Recv               127    *      1     32.7     32.7     32.7   0.22   0.25

Recv               130    1      1     17.9     17.9     17.9   0.61   0.68
Recv               130    *      1     17.9     17.9     17.9   0.12   0.13

Recv               132    1      1     17.9     17.9     17.9   0.61   0.69
Recv               132    *      1     17.9     17.9     17.9   0.12   0.13

Recv               134    1      1     17.9     17.9     17.9   0.61   0.68
Recv               134    *      1     17.9     17.9     17.9   0.12   0.13

Recv               137    1      1      165      165      165   5.64   6.30
Recv               137    *      1      165      165      165   1.09   1.24

Recv               138    1      1       18       18       18   0.61   0.69
Recv               138    *      1       18       18       18   0.12   0.13

Recv               139    1      1       18       18       18   0.61   0.69
Recv               139    *      1       18       18       18   0.12   0.13

Recv               143    1      1     17.9     17.9     17.9   0.61   0.68
Recv               143    *      1     17.9     17.9     17.9   0.12   0.13

Recv               144    1      1     17.9     17.9     17.9   0.61   0.68
Recv               144    *      1     17.9     17.9     17.9   0.12   0.13

Recv               146    1      1       18       18       18   0.61   0.69
Recv               146    *      1       18       18       18   0.12   0.13

Recv               147    1      1     17.9     17.9     17.9   0.61   0.68
Recv               147    *      1     17.9     17.9     17.9   0.12   0.13

Recv               149    1      1    0.002    0.002    0.002   0.00   0.00
Recv               149    *      1    0.002    0.002    0.002   0.00   0.00

Recv               151    1      1     17.9     17.9     17.9   0.61   0.68
Recv               151    *      1     17.9     17.9     17.9   0.12   0.13

Recv               152    1      1     17.9     17.9     17.9   0.61   0.68
Recv               152    *      1     17.9     17.9     17.9   0.12   0.13

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1     17.9     17.9     17.9   0.61   0.69
Recv               156    *      1     17.9     17.9     17.9   0.12   0.13

Recv               157    1      1     17.9     17.9     17.9   0.61   0.68
Recv               157    *      1     17.9     17.9     17.9   0.12   0.13

Send                 2    0      4     17.9     17.9     17.9   2.21   2.70
Send                 2    *      4     17.9     17.9     17.9   0.47   0.54

Send                 3    0      4     15.4     14.5     12.5   1.79   2.18
Send                 3    *      4     15.4     14.5     12.5   0.38   0.44

Send                 4    0      4       20     16.6     15.2   2.04   2.50
Send                 4    *      4       20     16.6     15.2   0.44   0.50

Send                 6    0      4     17.9     17.9     17.9   2.21   2.70
Send                 6    *      4     17.9     17.9     17.9   0.47   0.54

Send                 9    0      4       18     16.8     13.3   2.07   2.53
Send                 9    *      4       18     16.8     13.3   0.44   0.51

Send                10    0      4    0.022   0.0115    0.005   0.00   0.00
Send                10    *      4    0.022   0.0115    0.005   0.00   0.00

Send                11    0      4       18     17.9     17.9   2.21   2.70
Send                11    *      4       18     17.9     17.9   0.47   0.54

Send                14    0      4     17.9     17.9     17.9   2.21   2.70
Send                14    *      4     17.9     17.9     17.9   0.47   0.54

Send                18    0      4    0.004    0.003    0.002   0.00   0.00
Send                18    *      4    0.004    0.003    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.21   2.70
Send                19    *      4       18     17.9     17.9   0.47   0.54

Send                21    0      4       18     17.9     17.9   2.21   2.70
Send                21    *      4       18     17.9     17.9   0.47   0.54

Send                23    0      4    0.007  0.00475    0.002   0.00   0.00
Send                23    *      4    0.007  0.00475    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.21   2.70
Send                25    *      4       18     17.9     17.9   0.47   0.54

Send                28    0      4     17.9     17.9     17.9   2.21   2.70
Send                28    *      4     17.9     17.9     17.9   0.47   0.54

Send                29    0      4     24.4     20.4     11.2   2.51   3.07
Send                29    *      4     24.4     20.4     11.2   0.54   0.61

Send                31    0      4     18.2     16.9     15.3   2.09   2.55
Send                31    *      4     18.2     16.9     15.3   0.45   0.51

Send                33    0      4       18     17.9     17.9   2.21   2.70
Send                33    *      4       18     17.9     17.9   0.47   0.54

Send                36    4      1      119      119      119   3.90   4.32
Send                36    *      1      119      119      119   0.78   0.89

Send                48    4      1    0.018    0.018    0.018   0.00   0.00
Send                48    *      1    0.018    0.018    0.018   0.00   0.00

Send                61    4      1     15.5     15.5     15.5   0.51   0.56
Send                61    *      1     15.5     15.5     15.5   0.10   0.12

Send                67    2      1     48.7     48.7     48.7   1.64   1.83
Send                67    *      1     48.7     48.7     48.7   0.32   0.37

Send                78    2      1     0.01     0.01     0.01   0.00   0.00
Send                78    *      1     0.01     0.01     0.01   0.00   0.00

Send                91    2      1     13.1     13.1     13.1   0.44   0.49
Send                91    *      1     13.1     13.1     13.1   0.09   0.10

Send                98    3      1     90.7     90.7     90.7   3.02   3.46
Send                98    *      1     90.7     90.7     90.7   0.60   0.68

Send               109    3      1    0.017    0.017    0.017   0.00   0.00
Send               109    *      1    0.017    0.017    0.017   0.00   0.00

Send               122    3      1     14.6     14.6     14.6   0.49   0.56
Send               122    *      1     14.6     14.6     14.6   0.10   0.11

Send               129    1      1     7.38     7.38     7.38   0.25   0.28
Send               129    *      1     7.38     7.38     7.38   0.05   0.06

Send               140    1      1    0.006    0.006    0.006   0.00   0.00
Send               140    *      1    0.006    0.006    0.006   0.00   0.00

Send               153    1      1       18       18       18   0.61   0.69
Send               153    *      1       18       18       18   0.12   0.14

Waitall              1    0    100    0.007  0.00294    0.001   0.01   0.01
Waitall              1    *    100    0.007  0.00294    0.001   0.00   0.00

Waitall             24    0    100     74.1     15.1     3.53  46.53  56.92
Waitall             24    *    100     74.1     15.1     3.53   9.95  11.35

Waitall             34    4    100     1.52   0.0184    0.003   0.06   0.07
Waitall             34    *    100     1.52   0.0184    0.003   0.01   0.01

Waitall             53    4    100     33.1     14.4     2.75  47.33  52.38
Waitall             53    *    100     33.1     14.4     2.75   9.48  10.82

Waitall             66    2    100    0.004  0.00197    0.001   0.01   0.01
Waitall             66    *    100    0.004  0.00197    0.001   0.00   0.00

Waitall             86    2    100      306     19.1     5.92  64.23  71.53
Waitall             86    *    100      306     19.1     5.92  12.55  14.32

Waitall             97    3    100     1.49   0.0184    0.003   0.06   0.07
Waitall             97    *    100     1.49   0.0184    0.003   0.01   0.01

Waitall            117    3    100      243     15.8     5.79  52.50  60.13
Waitall            117    *    100      243     15.8     5.79  10.39  11.85

Waitall            128    1    100    0.003  0.00188    0.001   0.01   0.01
Waitall            128    *    100    0.003  0.00188    0.001   0.00   0.00

Waitall            148    1    100      728     21.5     5.92  73.49  82.04
Waitall            148    *    100      728     21.5     5.92  14.15  16.14
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    2       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    3       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               42    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               44    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               44    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               73    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                61    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    2       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    3       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
