@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 20:15:03
@ Stop time                : 2026 01 20 20:15:21
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 391642
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.1       14.8    81.76
   1       15.9       14.9    93.82
   2       16.1       15.2    93.91
   3       16.4       15.4    94.00
   4       16.7         16    96.21
   *       83.2       76.3    91.72
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f580a9c8cfb           [unknown]                Waitall
  1   1 0x7f580a9d0489           [unknown]                
  2   0 0x7f580a9c646b           [unknown]                Send
  2   1 0x7f580a9ce80e           [unknown]                
  3   0 0x7f580a9c646b           [unknown]                Send
  3   1 0x7f580a9ce80e           [unknown]                
  4   0 0x7f580a9c646b           [unknown]                Send
  4   1 0x7f580a9ce80e           [unknown]                
  5   0 0x7f580a9bcc1b           [unknown]                Allgather
  5   1 0x7f580a9c922c           [unknown]                
  6   0 0x7f580a9c646b           [unknown]                Send
  6   1 0x7f580a9ce80e           [unknown]                
  7   0 0x7f580a9c4c13           [unknown]                Recv
  7   1 0x7f580a9cd891           [unknown]                
  8   0 0x7f580a9beb37           [unknown]                Cart_create
  8   1 0x7f580a9ca297           [unknown]                
  9   0 0x7f580a9c646b           [unknown]                Send
  9   1 0x7f580a9ce80e           [unknown]                
 10   0 0x7f580a9c646b           [unknown]                Send
 10   1 0x7f580a9ce80e           [unknown]                
 11   0 0x7f580a9c646b           [unknown]                Send
 11   1 0x7f580a9ce80e           [unknown]                
 12   0 0x7f580a9c421b           [unknown]                Isend
 12   1 0x7f580a9cd271           [unknown]                
 13   0 0x7f580a9c421b           [unknown]                Isend
 13   1 0x7f580a9cd271           [unknown]                
 14   0 0x7f580a9c646b           [unknown]                Send
 14   1 0x7f580a9ce80e           [unknown]                
 15   0 0x7f580a9bf10b           [unknown]                Cart_rank
 15   1 0x7f580a9ca5ea           [unknown]                
 16   0 0x7f580a9bf10b           [unknown]                Cart_rank
 16   1 0x7f580a9ca5ea           [unknown]                
 17   0 0x7f580a9c3d03           [unknown]                Irecv
 17   1 0x7f580a9ccf51           [unknown]                
 18   0 0x7f580a9c646b           [unknown]                Send
 18   1 0x7f580a9ce80e           [unknown]                
 19   0 0x7f580a9c646b           [unknown]                Send
 19   1 0x7f580a9ce80e           [unknown]                
 20   0 0x7f580a9bf10b           [unknown]                Cart_rank
 20   1 0x7f580a9ca5ea           [unknown]                
 21   0 0x7f580a9c646b           [unknown]                Send
 21   1 0x7f580a9ce80e           [unknown]                
 22   0 0x7f580a9c3d03           [unknown]                Irecv
 22   1 0x7f580a9ccf51           [unknown]                
 23   0 0x7f580a9c646b           [unknown]                Send
 23   1 0x7f580a9ce80e           [unknown]                
 24   0 0x7f580a9c8cfb           [unknown]                Waitall
 24   1 0x7f580a9d0489           [unknown]                
 25   0 0x7f580a9c646b           [unknown]                Send
 25   1 0x7f580a9ce80e           [unknown]                
 26   0 0x7f580a9c4c13           [unknown]                Recv
 26   1 0x7f580a9cd891           [unknown]                
 27   0 0x7f580a9be927           [unknown]                Cart_coords
 27   1 0x7f580a9ca18e           [unknown]                
 28   0 0x7f580a9c646b           [unknown]                Send
 28   1 0x7f580a9ce80e           [unknown]                
 29   0 0x7f580a9c646b           [unknown]                Send
 29   1 0x7f580a9ce80e           [unknown]                
 30   0 0x7f580a9c4c13           [unknown]                Recv
 30   1 0x7f580a9cd891           [unknown]                
 31   0 0x7f580a9c646b           [unknown]                Send
 31   1 0x7f580a9ce80e           [unknown]                
 32   0 0x7f580a9c0fab           [unknown]                Dims_create
 32   1 0x7f580a9cb560           [unknown]                
 33   0 0x7f580a9c646b           [unknown]                Send
 33   1 0x7f580a9ce80e           [unknown]                
 34   0 0x7f5a0b428c13           [unknown]                Recv
 34   1 0x7f5a0b431891           [unknown]                
 35   0 0x7f5a0b42ccfb           [unknown]                Waitall
 35   1 0x7f5a0b434489           [unknown]                
 36   0 0x7f5a0b42a46b           [unknown]                Send
 36   1 0x7f5a0b43280e           [unknown]                
 37   0 0x7f5a0b428c13           [unknown]                Recv
 37   1 0x7f5a0b431891           [unknown]                
 38   0 0x7f5a0b420c1b           [unknown]                Allgather
 38   1 0x7f5a0b42d22c           [unknown]                
 39   0 0x7f5a0b428c13           [unknown]                Recv
 39   1 0x7f5a0b431891           [unknown]                
 40   0 0x7f5a0b422b37           [unknown]                Cart_create
 40   1 0x7f5a0b42e297           [unknown]                
 41   0 0x7f5a0b428c13           [unknown]                Recv
 41   1 0x7f5a0b431891           [unknown]                
 42   0 0x7f5a0b42821b           [unknown]                Isend
 42   1 0x7f5a0b431271           [unknown]                
 43   0 0x7f5a0b42821b           [unknown]                Isend
 43   1 0x7f5a0b431271           [unknown]                
 44   0 0x7f5a0b428c13           [unknown]                Recv
 44   1 0x7f5a0b431891           [unknown]                
 45   0 0x7f5a0b428c13           [unknown]                Recv
 45   1 0x7f5a0b431891           [unknown]                
 46   0 0x7f5a0b428c13           [unknown]                Recv
 46   1 0x7f5a0b431891           [unknown]                
 47   0 0x7f5a0b42a46b           [unknown]                Send
 47   1 0x7f5a0b43280e           [unknown]                
 48   0 0x7f5a0b427d03           [unknown]                Irecv
 48   1 0x7f5a0b430f51           [unknown]                
 49   0 0x7f5a0b42310b           [unknown]                Cart_rank
 49   1 0x7f5a0b42e5ea           [unknown]                
 50   0 0x7f5a0b428c13           [unknown]                Recv
 50   1 0x7f5a0b431891           [unknown]                
 51   0 0x7f5a0b428c13           [unknown]                Recv
 51   1 0x7f5a0b431891           [unknown]                
 52   0 0x7f5a0b427d03           [unknown]                Irecv
 52   1 0x7f5a0b430f51           [unknown]                
 53   0 0x7f5a0b428c13           [unknown]                Recv
 53   1 0x7f5a0b431891           [unknown]                
 54   0 0x7f5a0b428c13           [unknown]                Recv
 54   1 0x7f5a0b431891           [unknown]                
 55   0 0x7f5a0b42ccfb           [unknown]                Waitall
 55   1 0x7f5a0b434489           [unknown]                
 56   0 0x7f5a0b422927           [unknown]                Cart_coords
 56   1 0x7f5a0b42e18e           [unknown]                
 57   0 0x7f5a0b428c13           [unknown]                Recv
 57   1 0x7f5a0b431891           [unknown]                
 58   0 0x7f5a0b428c13           [unknown]                Recv
 58   1 0x7f5a0b431891           [unknown]                
 59   0 0x7f5a0b428c13           [unknown]                Recv
 59   1 0x7f5a0b431891           [unknown]                
 60   0 0x7f5a0b42a46b           [unknown]                Send
 60   1 0x7f5a0b43280e           [unknown]                
 61   0 0x7f5a0b428c13           [unknown]                Recv
 61   1 0x7f5a0b431891           [unknown]                
 62   0 0x7f5a0b424fab           [unknown]                Dims_create
 62   1 0x7f5a0b42f560           [unknown]                
 63   0 0x7f5a0b428c13           [unknown]                Recv
 63   1 0x7f5a0b431891           [unknown]                
 64   0 0x7f5a0b428c13           [unknown]                Recv
 64   1 0x7f5a0b431891           [unknown]                
 65   0 0x7f65cc82dcfb           [unknown]                Waitall
 65   1 0x7f65cc835489           [unknown]                
 66   0 0x7f65cc829c13           [unknown]                Recv
 66   1 0x7f65cc832891           [unknown]                
 67   0 0x7f65cc82b46b           [unknown]                Send
 67   1 0x7f65cc83380e           [unknown]                
 68   0 0x7f65cc821c1b           [unknown]                Allgather
 68   1 0x7f65cc82e22c           [unknown]                
 69   0 0x7f65cc829c13           [unknown]                Recv
 69   1 0x7f65cc832891           [unknown]                
 70   0 0x7f65cc829c13           [unknown]                Recv
 70   1 0x7f65cc832891           [unknown]                
 71   0 0x7f65cc829c13           [unknown]                Recv
 71   1 0x7f65cc832891           [unknown]                
 72   0 0x7f65cc823b37           [unknown]                Cart_create
 72   1 0x7f65cc82f297           [unknown]                
 73   0 0x7f65cc82921b           [unknown]                Isend
 73   1 0x7f65cc832271           [unknown]                
 74   0 0x7f65cc829c13           [unknown]                Recv
 74   1 0x7f65cc832891           [unknown]                
 75   0 0x7f65cc82921b           [unknown]                Isend
 75   1 0x7f65cc832271           [unknown]                
 76   0 0x7f65cc829c13           [unknown]                Recv
 76   1 0x7f65cc832891           [unknown]                
 77   0 0x7f65cc829c13           [unknown]                Recv
 77   1 0x7f65cc832891           [unknown]                
 78   0 0x7f65cc828d03           [unknown]                Irecv
 78   1 0x7f65cc831f51           [unknown]                
 79   0 0x7f65cc82b46b           [unknown]                Send
 79   1 0x7f65cc83380e           [unknown]                
 80   0 0x7f65cc82410b           [unknown]                Cart_rank
 80   1 0x7f65cc82f5ea           [unknown]                
 81   0 0x7f65cc829c13           [unknown]                Recv
 81   1 0x7f65cc832891           [unknown]                
 82   0 0x7f65cc829c13           [unknown]                Recv
 82   1 0x7f65cc832891           [unknown]                
 83   0 0x7f65cc828d03           [unknown]                Irecv
 83   1 0x7f65cc831f51           [unknown]                
 84   0 0x7f65cc82dcfb           [unknown]                Waitall
 84   1 0x7f65cc835489           [unknown]                
 85   0 0x7f65cc829c13           [unknown]                Recv
 85   1 0x7f65cc832891           [unknown]                
 86   0 0x7f65cc829c13           [unknown]                Recv
 86   1 0x7f65cc832891           [unknown]                
 87   0 0x7f65cc829c13           [unknown]                Recv
 87   1 0x7f65cc832891           [unknown]                
 88   0 0x7f65cc823927           [unknown]                Cart_coords
 88   1 0x7f65cc82f18e           [unknown]                
 89   0 0x7f65cc829c13           [unknown]                Recv
 89   1 0x7f65cc832891           [unknown]                
 90   0 0x7f65cc829c13           [unknown]                Recv
 90   1 0x7f65cc832891           [unknown]                
 91   0 0x7f65cc829c13           [unknown]                Recv
 91   1 0x7f65cc832891           [unknown]                
 92   0 0x7f65cc82b46b           [unknown]                Send
 92   1 0x7f65cc83380e           [unknown]                
 93   0 0x7f65cc829c13           [unknown]                Recv
 93   1 0x7f65cc832891           [unknown]                
 94   0 0x7f65cc825fab           [unknown]                Dims_create
 94   1 0x7f65cc830560           [unknown]                
 95   0 0x7f65cc829c13           [unknown]                Recv
 95   1 0x7f65cc832891           [unknown]                
 96   0 0x7f991b8b2c13           [unknown]                Recv
 96   1 0x7f991b8bb891           [unknown]                
 97   0 0x7f991b8b6cfb           [unknown]                Waitall
 97   1 0x7f991b8be489           [unknown]                
 98   0 0x7f991b8b446b           [unknown]                Send
 98   1 0x7f991b8bc80e           [unknown]                
 99   0 0x7f991b8b2c13           [unknown]                Recv
 99   1 0x7f991b8bb891           [unknown]                
100   0 0x7f991b8aac1b           [unknown]                Allgather
100   1 0x7f991b8b722c           [unknown]                
101   0 0x7f991b8b2c13           [unknown]                Recv
101   1 0x7f991b8bb891           [unknown]                
102   0 0x7f991b8acb37           [unknown]                Cart_create
102   1 0x7f991b8b8297           [unknown]                
103   0 0x7f991b8b2c13           [unknown]                Recv
103   1 0x7f991b8bb891           [unknown]                
104   0 0x7f991b8b221b           [unknown]                Isend
104   1 0x7f991b8bb271           [unknown]                
105   0 0x7f991b8b221b           [unknown]                Isend
105   1 0x7f991b8bb271           [unknown]                
106   0 0x7f991b8b2c13           [unknown]                Recv
106   1 0x7f991b8bb891           [unknown]                
107   0 0x7f991b8b2c13           [unknown]                Recv
107   1 0x7f991b8bb891           [unknown]                
108   0 0x7f991b8b2c13           [unknown]                Recv
108   1 0x7f991b8bb891           [unknown]                
109   0 0x7f991b8b446b           [unknown]                Send
109   1 0x7f991b8bc80e           [unknown]                
110   0 0x7f991b8b1d03           [unknown]                Irecv
110   1 0x7f991b8baf51           [unknown]                
111   0 0x7f991b8ad10b           [unknown]                Cart_rank
111   1 0x7f991b8b85ea           [unknown]                
112   0 0x7f991b8b2c13           [unknown]                Recv
112   1 0x7f991b8bb891           [unknown]                
113   0 0x7f991b8b2c13           [unknown]                Recv
113   1 0x7f991b8bb891           [unknown]                
114   0 0x7f991b8b1d03           [unknown]                Irecv
114   1 0x7f991b8baf51           [unknown]                
115   0 0x7f991b8b2c13           [unknown]                Recv
115   1 0x7f991b8bb891           [unknown]                
116   0 0x7f991b8b2c13           [unknown]                Recv
116   1 0x7f991b8bb891           [unknown]                
117   0 0x7f991b8b6cfb           [unknown]                Waitall
117   1 0x7f991b8be489           [unknown]                
118   0 0x7f991b8b2c13           [unknown]                Recv
118   1 0x7f991b8bb891           [unknown]                
119   0 0x7f991b8ac927           [unknown]                Cart_coords
119   1 0x7f991b8b818e           [unknown]                
120   0 0x7f991b8b2c13           [unknown]                Recv
120   1 0x7f991b8bb891           [unknown]                
121   0 0x7f991b8b2c13           [unknown]                Recv
121   1 0x7f991b8bb891           [unknown]                
122   0 0x7f991b8b446b           [unknown]                Send
122   1 0x7f991b8bc80e           [unknown]                
123   0 0x7f991b8b2c13           [unknown]                Recv
123   1 0x7f991b8bb891           [unknown]                
124   0 0x7f991b8aefab           [unknown]                Dims_create
124   1 0x7f991b8b9560           [unknown]                
125   0 0x7f991b8b2c13           [unknown]                Recv
125   1 0x7f991b8bb891           [unknown]                
126   0 0x7f991b8b2c13           [unknown]                Recv
126   1 0x7f991b8bb891           [unknown]                
127   0 0x7fbc9862bc13           [unknown]                Recv
127   1 0x7fbc98634891           [unknown]                
128   0 0x7fbc9862fcfb           [unknown]                Waitall
128   1 0x7fbc98637489           [unknown]                
129   0 0x7fbc9862d46b           [unknown]                Send
129   1 0x7fbc9863580e           [unknown]                
130   0 0x7fbc9862bc13           [unknown]                Recv
130   1 0x7fbc98634891           [unknown]                
131   0 0x7fbc98623c1b           [unknown]                Allgather
131   1 0x7fbc9863022c           [unknown]                
132   0 0x7fbc9862bc13           [unknown]                Recv
132   1 0x7fbc98634891           [unknown]                
133   0 0x7fbc98625b37           [unknown]                Cart_create
133   1 0x7fbc98631297           [unknown]                
134   0 0x7fbc9862bc13           [unknown]                Recv
134   1 0x7fbc98634891           [unknown]                
135   0 0x7fbc9862b21b           [unknown]                Isend
135   1 0x7fbc98634271           [unknown]                
136   0 0x7fbc9862b21b           [unknown]                Isend
136   1 0x7fbc98634271           [unknown]                
137   0 0x7fbc9862bc13           [unknown]                Recv
137   1 0x7fbc98634891           [unknown]                
138   0 0x7fbc9862bc13           [unknown]                Recv
138   1 0x7fbc98634891           [unknown]                
139   0 0x7fbc9862bc13           [unknown]                Recv
139   1 0x7fbc98634891           [unknown]                
140   0 0x7fbc9862d46b           [unknown]                Send
140   1 0x7fbc9863580e           [unknown]                
141   0 0x7fbc9862ad03           [unknown]                Irecv
141   1 0x7fbc98633f51           [unknown]                
142   0 0x7fbc9862610b           [unknown]                Cart_rank
142   1 0x7fbc986315ea           [unknown]                
143   0 0x7fbc9862bc13           [unknown]                Recv
143   1 0x7fbc98634891           [unknown]                
144   0 0x7fbc9862bc13           [unknown]                Recv
144   1 0x7fbc98634891           [unknown]                
145   0 0x7fbc9862ad03           [unknown]                Irecv
145   1 0x7fbc98633f51           [unknown]                
146   0 0x7fbc9862bc13           [unknown]                Recv
146   1 0x7fbc98634891           [unknown]                
147   0 0x7fbc9862bc13           [unknown]                Recv
147   1 0x7fbc98634891           [unknown]                
148   0 0x7fbc9862fcfb           [unknown]                Waitall
148   1 0x7fbc98637489           [unknown]                
149   0 0x7fbc98625927           [unknown]                Cart_coords
149   1 0x7fbc9863118e           [unknown]                
150   0 0x7fbc9862bc13           [unknown]                Recv
150   1 0x7fbc98634891           [unknown]                
151   0 0x7fbc9862bc13           [unknown]                Recv
151   1 0x7fbc98634891           [unknown]                
152   0 0x7fbc9862bc13           [unknown]                Recv
152   1 0x7fbc98634891           [unknown]                
153   0 0x7fbc9862d46b           [unknown]                Send
153   1 0x7fbc9863580e           [unknown]                
154   0 0x7fbc9862bc13           [unknown]                Recv
154   1 0x7fbc98634891           [unknown]                
155   0 0x7fbc98627fab           [unknown]                Dims_create
155   1 0x7fbc98632560           [unknown]                
156   0 0x7fbc9862bc13           [unknown]                Recv
156   1 0x7fbc98634891           [unknown]                
157   0 0x7fbc9862bc13           [unknown]                Recv
157   1 0x7fbc98634891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   1.12e+04   13.52   14.74        100   0.00
Waitall               148    8.9e+03   10.70   11.67        100   0.00
Waitall                55   7.35e+03    8.83    9.63        100   0.00
Recv                   74   6.51e+03    7.82    8.53          1   0.00
Waitall                24   6.47e+03    7.78    8.48        100   0.00
Waitall                84   6.07e+03    7.30    7.96        100   0.00
Recv                   44   4.73e+03    5.69    6.20          1   0.00
Recv                  137    2.9e+03    3.48    3.80          1   0.00
Recv                  106   1.14e+03    1.37    1.49          1   0.00
Waitall               128        933    1.12    1.22        100   0.00
Send                   67        921    1.11    1.21          1   0.00
Waitall                35        697    0.84    0.91        100   0.00
Send                   36        665    0.80    0.87          1   0.00
Send                   25        552    0.66    0.72          4   0.00
Send                    2        539    0.65    0.71          4   0.00
Send                   29        537    0.65    0.70          4   0.00
Send                   28        526    0.63    0.69          4   0.00
Send                   11        526    0.63    0.69          4   0.00
Send                    6        524    0.63    0.69          4   0.00
Send                   21        522    0.63    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  75        100   9.84e+07   9.84e+05   3.87
Isend                  73        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.843    0.843    0.843   0.00   0.01
Allgather            5    *      1    0.843    0.843    0.843   0.00   0.00

Allgather           38    3      1    0.838    0.838    0.838   0.01   0.01
Allgather           38    *      1    0.838    0.838    0.838   0.00   0.00

Allgather           68    4      1    0.882    0.882    0.882   0.01   0.01
Allgather           68    *      1    0.882    0.882    0.882   0.00   0.00

Allgather          100    1      1    0.856    0.856    0.856   0.01   0.01
Allgather          100    *      1    0.856    0.856    0.856   0.00   0.00

Allgather          131    2      1    0.799    0.799    0.799   0.00   0.01
Allgather          131    *      1    0.799    0.799    0.799   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    1      1    0.001    0.001    0.001   0.00   0.00
Cart_coords        119    *      1    0.001    0.001    0.001   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1       20       20       20   0.11   0.14
Cart_create          8    *      1       20       20       20   0.02   0.03

Cart_create         40    3      1     19.8     19.8     19.8   0.12   0.13
Cart_create         40    *      1     19.8     19.8     19.8   0.02   0.03

Cart_create         72    4      1     19.8     19.8     19.8   0.12   0.12
Cart_create         72    *      1     19.8     19.8     19.8   0.02   0.03

Cart_create        102    1      1     19.9     19.9     19.9   0.13   0.13
Cart_create        102    *      1     19.9     19.9     19.9   0.02   0.03

Cart_create        133    2      1     19.9     19.9     19.9   0.12   0.13
Cart_create        133    *      1     19.9     19.9     19.9   0.02   0.03

Cart_rank           15    0      5    0.007   0.0066    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0066    0.006   0.00   0.00

Cart_rank           16    0      5    0.009   0.0064    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0064    0.005   0.00   0.00

Cart_rank           20    0      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           20    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank           49    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    1      2    0.001    0.001    0.001   0.00   0.00
Cart_rank          111    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1    0.017    0.017    0.017   0.00   0.00
Dims_create         62    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         94    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create         94    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        124    1      1    0.015    0.015    0.015   0.00   0.00
Dims_create        124    *      1    0.015    0.015    0.015   0.00   0.00

Dims_create        155    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.005  0.00155    0.001   0.00   0.00
Irecv               17    *    100    0.005  0.00155    0.001   0.00   0.00

Irecv               22    0    100    0.035  0.00314    0.001   0.00   0.00
Irecv               22    *    100    0.035  0.00314    0.001   0.00   0.00

Irecv               48    3    200    0.014  0.00168    0.001   0.00   0.00
Irecv               48    *    200    0.014  0.00168    0.001   0.00   0.00

Irecv               52    3    200    0.032  0.00302    0.001   0.00   0.00
Irecv               52    *    200    0.032  0.00302    0.001   0.00   0.00

Irecv               78    4    100    0.003  0.00153    0.001   0.00   0.00
Irecv               78    *    100    0.003  0.00153    0.001   0.00   0.00

Irecv               83    4    100    0.033  0.00329    0.001   0.00   0.00
Irecv               83    *    100    0.033  0.00329    0.001   0.00   0.00

Irecv              110    1    200    0.014  0.00162    0.001   0.00   0.00
Irecv              110    *    200    0.014  0.00162    0.001   0.00   0.00

Irecv              114    1    200    0.013  0.00286    0.001   0.00   0.00
Irecv              114    *    200    0.013  0.00286    0.001   0.00   0.00

Irecv              141    2    200    0.027  0.00246    0.001   0.00   0.00
Irecv              141    *    200    0.027  0.00246    0.001   0.00   0.00

Irecv              145    2    200     0.03  0.00356    0.001   0.00   0.00
Irecv              145    *    200     0.03  0.00356    0.001   0.00   0.00

Isend               12    0    100    0.018   0.0032    0.002   0.00   0.00
Isend               12    *    100    0.018   0.0032    0.002   0.00   0.00

Isend               13    0    100    0.011  0.00425    0.002   0.00   0.00
Isend               13    *    100    0.011  0.00425    0.002   0.00   0.00

Isend               42    3    200    0.016  0.00295    0.002   0.00   0.00
Isend               42    *    200    0.016  0.00295    0.002   0.00   0.00

Isend               43    3    200     0.01  0.00362    0.002   0.00   0.00
Isend               43    *    200     0.01  0.00362    0.002   0.00   0.00

Isend               73    4    100    0.015  0.00317    0.002   0.00   0.00
Isend               73    *    100    0.015  0.00317    0.002   0.00   0.00

Isend               75    4    100    0.008  0.00401    0.002   0.00   0.00
Isend               75    *    100    0.008  0.00401    0.002   0.00   0.00

Isend              104    1    200    0.021  0.00285    0.002   0.00   0.00
Isend              104    *    200    0.021  0.00285    0.002   0.00   0.00

Isend              105    1    200     0.02  0.00347    0.002   0.00   0.00
Isend              105    *    200     0.02  0.00347    0.002   0.00   0.00

Isend              135    2    200    0.014  0.00293    0.002   0.00   0.00
Isend              135    *    200    0.014  0.00293    0.002   0.00   0.00

Isend              136    2    200    0.008  0.00346    0.002   0.00   0.00
Isend              136    *    200    0.008  0.00346    0.002   0.00   0.00

Recv                 7    0      4     0.03   0.0105    0.004   0.00   0.00
Recv                 7    *      4     0.03   0.0105    0.004   0.00   0.00

Recv                26    0      4      134      129      127   2.84   3.48
Recv                26    *      4      134      129      127   0.62   0.68

Recv                30    0      4      134      129      127   2.84   3.48
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    3      1      151      151      151   0.92   0.98
Recv                34    *      1      151      151      151   0.18   0.20

Recv                37    3      1      127      127      127   0.78   0.83
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.78   0.83
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.78   0.83
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.73e+03 4.73e+03 4.73e+03  28.87  30.71
Recv                44    *      1 4.73e+03 4.73e+03 4.73e+03   5.69   6.20

Recv                45    3      1      147      147      147   0.90   0.95
Recv                45    *      1      147      147      147   0.18   0.19

Recv                46    3      1      127      127      127   0.78   0.82
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.78   0.83
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.83
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.78   0.83
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.78   0.83
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.009    0.009    0.009   0.00   0.00
Recv                57    *      1    0.009    0.009    0.009   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.82
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.83
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      127      127      127   0.78   0.82
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.78   0.83
Recv                64    *      1      127      127      127   0.15   0.17

Recv                66    4      1      134      134      134   0.80   0.83
Recv                66    *      1      134      134      134   0.16   0.18

Recv                69    4      1      134      134      134   0.80   0.83
Recv                69    *      1      134      134      134   0.16   0.18

Recv                70    4      1      134      134      134   0.80   0.83
Recv                70    *      1      134      134      134   0.16   0.18

Recv                71    4      1      184      184      184   1.10   1.15
Recv                71    *      1      184      184      184   0.22   0.24

Recv                74    4      1 6.51e+03 6.51e+03 6.51e+03  39.04  40.58
Recv                74    *      1 6.51e+03 6.51e+03 6.51e+03   7.82   8.53

Recv                76    4      1      134      134      134   0.80   0.83
Recv                76    *      1      134      134      134   0.16   0.18

Recv                77    4      1      160      160      160   0.96   1.00
Recv                77    *      1      160      160      160   0.19   0.21

Recv                81    4      1      134      134      134   0.80   0.83
Recv                81    *      1      134      134      134   0.16   0.18

Recv                82    4      1      134      134      134   0.80   0.83
Recv                82    *      1      134      134      134   0.16   0.18

Recv                85    4      1      134      134      134   0.80   0.83
Recv                85    *      1      134      134      134   0.16   0.18

Recv                86    4      1      134      134      134   0.80   0.83
Recv                86    *      1      134      134      134   0.16   0.18

Recv                87    4      1    0.005    0.005    0.005   0.00   0.00
Recv                87    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    4      1      134      134      134   0.80   0.83
Recv                89    *      1      134      134      134   0.16   0.18

Recv                90    4      1      134      134      134   0.80   0.83
Recv                90    *      1      134      134      134   0.16   0.18

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      134      134      134   0.80   0.83
Recv                93    *      1      134      134      134   0.16   0.18

Recv                95    4      1      134      134      134   0.80   0.83
Recv                95    *      1      134      134      134   0.16   0.18

Recv                96    1      1      154      154      154   0.97   1.04
Recv                96    *      1      154      154      154   0.19   0.20

Recv                99    1      1      127      127      127   0.80   0.85
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    1      1      127      127      127   0.80   0.85
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    1      1      127      127      127   0.80   0.85
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    1      1 1.14e+03 1.14e+03 1.14e+03   7.17   7.65
Recv               106    *      1 1.14e+03 1.14e+03 1.14e+03   1.37   1.49

Recv               107    1      1      127      127      127   0.80   0.85
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    1      1      127      127      127   0.80   0.85
Recv               108    *      1      127      127      127   0.15   0.17

Recv               112    1      1      127      127      127   0.80   0.85
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    1      1      128      128      128   0.81   0.86
Recv               113    *      1      128      128      128   0.15   0.17

Recv               115    1      1      127      127      127   0.80   0.85
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    1      1      127      127      127   0.80   0.85
Recv               116    *      1      127      127      127   0.15   0.17

Recv               118    1      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    1      1      127      127      127   0.80   0.85
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    1      1      127      127      127   0.80   0.85
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1      134      134      134   0.85   0.90
Recv               125    *      1      134      134      134   0.16   0.18

Recv               126    1      1      127      127      127   0.80   0.85
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    2      1      159      159      159   0.98   1.05
Recv               127    *      1      159      159      159   0.19   0.21

Recv               130    2      1      138      138      138   0.85   0.91
Recv               130    *      1      138      138      138   0.17   0.18

Recv               132    2      1      127      127      127   0.79   0.84
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.79   0.84
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1  2.9e+03  2.9e+03  2.9e+03  17.96  19.12
Recv               137    *      1  2.9e+03  2.9e+03  2.9e+03   3.48   3.80

Recv               138    2      1      127      127      127   0.79   0.84
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.96   1.03
Recv               139    *      1      156      156      156   0.19   0.20

Recv               143    2      1      127      127      127   0.79   0.84
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.79   0.84
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      159      159      159   0.99   1.05
Recv               146    *      1      159      159      159   0.19   0.21

Recv               147    2      1      127      127      127   0.79   0.84
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.008    0.008    0.008   0.00   0.00
Recv               150    *      1    0.008    0.008    0.008   0.00   0.00

Recv               151    2      1      131      131      131   0.81   0.86
Recv               151    *      1      131      131      131   0.16   0.17

Recv               152    2      1      127      127      127   0.79   0.84
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      127      127      127   0.79   0.84
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.79   0.84
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      150      135      127   2.97   3.63
Send                 2    *      4      150      135      127   0.65   0.71

Send                 3    0      4      137      127      122   2.81   3.43
Send                 3    *      4      137      127      122   0.61   0.67

Send                 4    0      4      130      128      125   2.81   3.44
Send                 4    *      4      130      128      125   0.61   0.67

Send                 6    0      4      136      131      127   2.89   3.54
Send                 6    *      4      136      131      127   0.63   0.69

Send                 9    0      4      128      127      124   2.80   3.42
Send                 9    *      4      128      127      124   0.61   0.66

Send                10    0      4    0.027   0.0143    0.008   0.00   0.00
Send                10    *      4    0.027   0.0143    0.008   0.00   0.00

Send                11    0      4      134      132      127   2.90   3.55
Send                11    *      4      134      132      127   0.63   0.69

Send                14    0      4      134      126      121   2.79   3.41
Send                14    *      4      134      126      121   0.61   0.66

Send                18    0      4    0.003  0.00275    0.002   0.00   0.00
Send                18    *      4    0.003  0.00275    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.84   3.48
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      139      131      126   2.88   3.52
Send                21    *      4      139      131      126   0.63   0.68

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4      186      138      121   3.05   3.73
Send                25    *      4      186      138      121   0.66   0.72

Send                28    0      4      137      132      128   2.90   3.55
Send                28    *      4      137      132      128   0.63   0.69

Send                29    0      4      147      134      111   2.96   3.63
Send                29    *      4      147      134      111   0.65   0.70

Send                31    0      4      127      126      124   2.77   3.39
Send                31    *      4      127      126      124   0.60   0.66

Send                33    0      4      135      130      127   2.86   3.50
Send                33    *      4      135      130      127   0.62   0.68

Send                36    3      1      665      665      665   4.06   4.32
Send                36    *      1      665      665      665   0.80   0.87

Send                47    3      1    0.011    0.011    0.011   0.00   0.00
Send                47    *      1    0.011    0.011    0.011   0.00   0.00

Send                60    3      1      122      122      122   0.74   0.79
Send                60    *      1      122      122      122   0.15   0.16

Send                67    4      1      921      921      921   5.53   5.74
Send                67    *      1      921      921      921   1.11   1.21

Send                79    4      1    0.013    0.013    0.013   0.00   0.00
Send                79    *      1    0.013    0.013    0.013   0.00   0.00

Send                92    4      1      126      126      126   0.76   0.79
Send                92    *      1      126      126      126   0.15   0.17

Send                98    1      1      145      145      145   0.91   0.97
Send                98    *      1      145      145      145   0.17   0.19

Send               109    1      1    0.007    0.007    0.007   0.00   0.00
Send               109    *      1    0.007    0.007    0.007   0.00   0.00

Send               122    1      1      122      122      122   0.77   0.82
Send               122    *      1      122      122      122   0.15   0.16

Send               129    2      1      389      389      389   2.41   2.57
Send               129    *      1      389      389      389   0.47   0.51

Send               140    2      1     0.01     0.01     0.01   0.00   0.00
Send               140    *      1     0.01     0.01     0.01   0.00   0.00

Send               153    2      1      121      121      121   0.75   0.80
Send               153    *      1      121      121      121   0.15   0.16

Waitall              1    0    100    0.006  0.00328    0.002   0.00   0.00
Waitall              1    *    100    0.006  0.00328    0.002   0.00   0.00

Waitall             24    0    100      131     64.7     12.6  35.71  43.68
Waitall             24    *    100      131     64.7     12.6   7.78   8.48

Waitall             35    3    100     21.6     6.97    0.002   4.25   4.52
Waitall             35    *    100     21.6     6.97    0.002   0.84   0.91

Waitall             55    3    100 1.92e+03     73.5     27.1  44.81  47.67
Waitall             55    *    100 1.92e+03     73.5     27.1   8.83   9.63

Waitall             65    4    100     16.4     4.37    0.002   2.62   2.73
Waitall             65    *    100     16.4     4.37    0.002   0.53   0.57

Waitall             84    4    100      126     60.7     12.5  36.43  37.87
Waitall             84    *    100      126     60.7     12.5   7.30   7.96

Waitall             97    1    100     10.3     3.93    0.002   2.48   2.64
Waitall             97    *    100     10.3     3.93    0.002   0.47   0.52

Waitall            117    1    100 5.56e+03      112     26.7  70.90  75.57
Waitall            117    *    100 5.56e+03      112     26.7  13.52  14.74

Waitall            128    2    100     21.8     9.33    0.003   5.78   6.16
Waitall            128    *    100     21.8     9.33    0.003   1.12   1.22

Waitall            148    2    100 1.97e+03       89     26.2  55.17  58.75
Waitall            148    *    100 1.97e+03       89     26.2  10.70  11.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               73    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               75    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               75    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              104    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                67    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                92    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                98    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
