@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 05:02:55
@ Stop time                : 2026 01 21 05:03:14
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 403070
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.5       15.1    81.52
   1       16.1       15.1    93.77
   2       16.4       15.2    92.68
   3       16.6       15.4    92.80
   4       16.9       16.1    95.14
   *       84.5       76.8    90.96
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7feeda138cfb           [unknown]                Waitall
  1   1 0x7feeda140489           [unknown]                
  2   0 0x7feeda13646b           [unknown]                Send
  2   1 0x7feeda13e80e           [unknown]                
  3   0 0x7feeda13646b           [unknown]                Send
  3   1 0x7feeda13e80e           [unknown]                
  4   0 0x7feeda13646b           [unknown]                Send
  4   1 0x7feeda13e80e           [unknown]                
  5   0 0x7feeda12cc1b           [unknown]                Allgather
  5   1 0x7feeda13922c           [unknown]                
  6   0 0x7feeda13646b           [unknown]                Send
  6   1 0x7feeda13e80e           [unknown]                
  7   0 0x7feeda134c13           [unknown]                Recv
  7   1 0x7feeda13d891           [unknown]                
  8   0 0x7feeda12eb37           [unknown]                Cart_create
  8   1 0x7feeda13a297           [unknown]                
  9   0 0x7feeda13646b           [unknown]                Send
  9   1 0x7feeda13e80e           [unknown]                
 10   0 0x7feeda13646b           [unknown]                Send
 10   1 0x7feeda13e80e           [unknown]                
 11   0 0x7feeda13646b           [unknown]                Send
 11   1 0x7feeda13e80e           [unknown]                
 12   0 0x7feeda13421b           [unknown]                Isend
 12   1 0x7feeda13d271           [unknown]                
 13   0 0x7feeda13421b           [unknown]                Isend
 13   1 0x7feeda13d271           [unknown]                
 14   0 0x7feeda13646b           [unknown]                Send
 14   1 0x7feeda13e80e           [unknown]                
 15   0 0x7feeda12f10b           [unknown]                Cart_rank
 15   1 0x7feeda13a5ea           [unknown]                
 16   0 0x7feeda12f10b           [unknown]                Cart_rank
 16   1 0x7feeda13a5ea           [unknown]                
 17   0 0x7feeda133d03           [unknown]                Irecv
 17   1 0x7feeda13cf51           [unknown]                
 18   0 0x7feeda13646b           [unknown]                Send
 18   1 0x7feeda13e80e           [unknown]                
 19   0 0x7feeda13646b           [unknown]                Send
 19   1 0x7feeda13e80e           [unknown]                
 20   0 0x7feeda12mpiP: WARNING: Could not open [/home/users/vdspadotto/git/distributed-cube-average/dc.mpiP/dc.5.403070.1.mpiP], writing to stdout
f10b           [unknown]                Cart_rank
 20   1 0x7feeda13a5ea           [unknown]                
 21   0 0x7feeda13646b           [unknown]                Send
 21   1 0x7feeda13e80e           [unknown]                
 22   0 0x7feeda133d03           [unknown]                Irecv
 22   1 0x7feeda13cf51           [unknown]                
 23   0 0x7feeda13646b           [unknown]                Send
 23   1 0x7feeda13e80e           [unknown]                
 24   0 0x7feeda138cfb           [unknown]                Waitall
 24   1 0x7feeda140489           [unknown]                
 25   0 0x7feeda13646b           [unknown]                Send
 25   1 0x7feeda13e80e           [unknown]                
 26   0 0x7feeda134c13           [unknown]                Recv
 26   1 0x7feeda13d891           [unknown]                
 27   0 0x7feeda12e927           [unknown]                Cart_coords
 27   1 0x7feeda13a18e           [unknown]                
 28   0 0x7feeda13646b           [unknown]                Send
 28   1 0x7feeda13e80e           [unknown]                
 29   0 0x7feeda13646b           [unknown]                Send
 29   1 0x7feeda13e80e           [unknown]                
 30   0 0x7feeda134c13           [unknown]                Recv
 30   1 0x7feeda13d891           [unknown]                
 31   0 0x7feeda13646b           [unknown]                Send
 31   1 0x7feeda13e80e           [unknown]                
 32   0 0x7feeda130fab           [unknown]                Dims_create
 32   1 0x7feeda13b560           [unknown]                
 33   0 0x7feeda13646b           [unknown]                Send
 33   1 0x7feeda13e80e           [unknown]                
 34   0 0x7f063c215c13           [unknown]                Recv
 34   1 0x7f063c21e891           [unknown]                
 35   0 0x7f063c219cfb           [unknown]                Waitall
 35   1 0x7f063c221489           [unknown]                
 36   0 0x7f063c21746b           [unknown]                Send
 36   1 0x7f063c21f80e           [unknown]                
 37   0 0x7f063c215c13           [unknown]                Recv
 37   1 0x7f063c21e891           [unknown]                
 38   0 0x7f063c20dc1b           [unknown]                Allgather
 38   1 0x7f063c21a22c           [unknown]                
 39   0 0x7f063c215c13           [unknown]                Recv
 39   1 0x7f063c21e891           [unknown]                
 40   0 0x7f063c20fb37           [unknown]                Cart_create
 40   1 0x7f063c21b297           [unknown]                
 41   0 0x7f063c215c13           [unknown]                Recv
 41   1 0x7f063c21e891           [unknown]                
 42   0 0x7f063c21521b           [unknown]                Isend
 42   1 0x7f063c21e271           [unknown]                
 43   0 0x7f063c21521b           [unknown]                Isend
 43   1 0x7f063c21e271           [unknown]                
 44   0 0x7f063c215c13           [unknown]                Recv
 44   1 0x7f063c21e891           [unknown]                
 45   0 0x7f063c215c13           [unknown]                Recv
 45   1 0x7f063c21e891           [unknown]                
 46   0 0x7f063c215c13           [unknown]                Recv
 46   1 0x7f063c21e891           [unknown]                
 47   0 0x7f063c21746b           [unknown]                Send
 47   1 0x7f063c21f80e           [unknown]                
 48   0 0x7f063c214d03           [unknown]                Irecv
 48   1 0x7f063c21df51           [unknown]                
 49   0 0x7f063c21010b           [unknown]                Cart_rank
 49   1 0x7f063c21b5ea           [unknown]                
 50   0 0x7f063c215c13           [unknown]                Recv
 50   1 0x7f063c21e891           [unknown]                
 51   0 0x7f063c215c13           [unknown]                Recv
 51   1 0x7f063c21e891           [unknown]                
 52   0 0x7f063c214d03           [unknown]                Irecv
 52   1 0x7f063c21df51           [unknown]                
 53   0 0x7f063c215c13           [unknown]                Recv
 53   1 0x7f063c21e891           [unknown]                
 54   0 0x7f063c215c13           [unknown]                Recv
 54   1 0x7f063c21e891           [unknown]                
 55   0 0x7f063c219cfb           [unknown]                Waitall
 55   1 0x7f063c221489           [unknown]                
 56   0 0x7f063c20f927           [unknown]                Cart_coords
 56   1 0x7f063c21b18e           [unknown]                
 57   0 0x7f063c215c13           [unknown]                Recv
 57   1 0x7f063c21e891           [unknown]                
 58   0 0x7f063c215c13           [unknown]                Recv
 58   1 0x7f063c21e891           [unknown]                
 59   0 0x7f063c215c13           [unknown]                Recv
 59   1 0x7f063c21e891           [unknown]                
 60   0 0x7f063c21746b           [unknown]                Send
 60   1 0x7f063c21f80e           [unknown]                
 61   0 0x7f063c215c13           [unknown]                Recv
 61   1 0x7f063c21e891           [unknown]                
 62   0 0x7f063c211fab           [unknown]                Dims_create
 62   1 0x7f063c21c560           [unknown]                
 63   0 0x7f063c215c13           [unknown]                Recv
 63   1 0x7f063c21e891           [unknown]                
 64   0 0x7f063c215c13           [unknown]                Recv
 64   1 0x7f063c21e891           [unknown]                
 65   0 0x7f80ab23ccfb           [unknown]                Waitall
 65   1 0x7f80ab244489           [unknown]                
 66   0 0x7f80ab238c13           [unknown]                Recv
 66   1 0x7f80ab241891           [unknown]                
 67   0 0x7f80ab23a46b           [unknown]                Send
 67   1 0x7f80ab24280e           [unknown]                
 68   0 0x7f80ab230c1b           [unknown]                Allgather
 68   1 0x7f80ab23d22c           [unknown]                
 69   0 0x7f80ab238c13           [unknown]                Recv
 69   1 0x7f80ab241891           [unknown]                
 70   0 0x7f80ab238c13           [unknown]                Recv
 70   1 0x7f80ab241891           [unknown]                
 71   0 0x7f80ab238c13           [unknown]                Recv
 71   1 0x7f80ab241891           [unknown]                
 72   0 0x7f80ab232b37           [unknown]                Cart_create
 72   1 0x7f80ab23e297           [unknown]                
 73   0 0x7f80ab23821b           [unknown]                Isend
 73   1 0x7f80ab241271           [unknown]                
 74   0 0x7f80ab238c13           [unknown]                Recv
 74   1 0x7f80ab241891           [unknown]                
 75   0 0x7f80ab23821b           [unknown]                Isend
 75   1 0x7f80ab241271           [unknown]                
 76   0 0x7f80ab238c13           [unknown]                Recv
 76   1 0x7f80ab241891           [unknown]                
 77   0 0x7f80ab238c13           [unknown]                Recv
 77   1 0x7f80ab241891           [unknown]                
 78   0 0x7f80ab237d03           [unknown]                Irecv
 78   1 0x7f80ab240f51           [unknown]                
 79   0 0x7f80ab23a46b           [unknown]                Send
 79   1 0x7f80ab24280e           [unknown]                
 80   0 0x7f80ab23310b           [unknown]                Cart_rank
 80   1 0x7f80ab23e5ea           [unknown]                
 81   0 0x7f80ab238c13           [unknown]                Recv
 81   1 0x7f80ab241891           [unknown]                
 82   0 0x7f80ab238c13           [unknown]                Recv
 82   1 0x7f80ab241891           [unknown]                
 83   0 0x7f80ab237d03           [unknown]                Irecv
 83   1 0x7f80ab240f51           [unknown]                
 84   0 0x7f80ab23ccfb           [unknown]                Waitall
 84   1 0x7f80ab244489           [unknown]                
 85   0 0x7f80ab238c13           [unknown]                Recv
 85   1 0x7f80ab241891           [unknown]                
 86   0 0x7f80ab238c13           [unknown]                Recv
 86   1 0x7f80ab241891           [unknown]                
 87   0 0x7f80ab238c13           [unknown]                Recv
 87   1 0x7f80ab241891           [unknown]                
 88   0 0x7f80ab232927           [unknown]                Cart_coords
 88   1 0x7f80ab23e18e           [unknown]                
 89   0 0x7f80ab238c13           [unknown]                Recv
 89   1 0x7f80ab241891           [unknown]                
 90   0 0x7f80ab238c13           [unknown]                Recv
 90   1 0x7f80ab241891           [unknown]                
 91   0 0x7f80ab238c13           [unknown]                Recv
 91   1 0x7f80ab241891           [unknown]                
 92   0 0x7f80ab23a46b           [unknown]                Send
 92   1 0x7f80ab24280e           [unknown]                
 93   0 0x7f80ab238c13           [unknown]                Recv
 93   1 0x7f80ab241891           [unknown]                
 94   0 0x7f80ab234fab           [unknown]                Dims_create
 94   1 0x7f80ab23f560           [unknown]                
 95   0 0x7f80ab238c13           [unknown]                Recv
 95   1 0x7f80ab241891           [unknown]                
 96   0 0x7efc5fedec13           [unknown]                Recv
 96   1 0x7efc5fee7891           [unknown]                
 97   0 0x7efc5fee2cfb           [unknown]                Waitall
 97   1 0x7efc5feea489           [unknown]                
 98   0 0x7efc5fee046b           [unknown]                Send
 98   1 0x7efc5fee880e           [unknown]                
 99   0 0x7efc5fedec13           [unknown]                Recv
 99   1 0x7efc5fee7891           [unknown]                
100   0 0x7efc5fed6c1b           [unknown]                Allgather
100   1 0x7efc5fee322c           [unknown]                
101   0 0x7efc5fedec13           [unknown]                Recv
101   1 0x7efc5fee7891           [unknown]                
102   0 0x7efc5fed8b37           [unknown]                Cart_create
102   1 0x7efc5fee4297           [unknown]                
103   0 0x7efc5fedec13           [unknown]                Recv
103   1 0x7efc5fee7891           [unknown]                
104   0 0x7efc5fede21b           [unknown]                Isend
104   1 0x7efc5fee7271           [unknown]                
105   0 0x7efc5fede21b           [unknown]                Isend
105   1 0x7efc5fee7271           [unknown]                
106   0 0x7efc5fedec13           [unknown]                Recv
106   1 0x7efc5fee7891           [unknown]                
107   0 0x7efc5fedec13           [unknown]                Recv
107   1 0x7efc5fee7891           [unknown]                
108   0 0x7efc5fedec13           [unknown]                Recv
108   1 0x7efc5fee7891           [unknown]                
109   0 0x7efc5fee046b           [unknown]                Send
109   1 0x7efc5fee880e           [unknown]                
110   0 0x7efc5feddd03           [unknown]                Irecv
110   1 0x7efc5fee6f51           [unknown]                
111   0 0x7efc5fed910b           [unknown]                Cart_rank
111   1 0x7efc5fee45ea           [unknown]                
112   0 0x7efc5fedec13           [unknown]                Recv
112   1 0x7efc5fee7891           [unknown]                
113   0 0x7efc5fedec13           [unknown]                Recv
113   1 0x7efc5fee7891           [unknown]                
114   0 0x7efc5feddd03           [unknown]                Irecv
114   1 0x7efc5fee6f51           [unknown]                
115   0 0x7efc5fedec13           [unknown]                Recv
115   1 0x7efc5fee7891           [unknown]                
116   0 0x7efc5fedec13           [unknown]                Recv
116   1 0x7efc5fee7891           [unknown]                
117   0 0x7efc5fee2cfb           [unknown]                Waitall
117   1 0x7efc5feea489           [unknown]                
118   0 0x7efc5fed8927           [unknown]                Cart_coords
118   1 0x7efc5fee418e           [unknown]                
119   0 0x7efc5fedec13           [unknown]                Recv
119   1 0x7efc5fee7891           [unknown]                
120   0 0x7efc5fedec13           [unknown]                Recv
120   1 0x7efc5fee7891           [unknown]                
121   0 0x7efc5fedec13           [unknown]                Recv
121   1 0x7efc5fee7891           [unknown]                
122   0 0x7efc5fee046b           [unknown]                Send
122   1 0x7efc5fee880e           [unknown]                
123   0 0x7efc5fedec13           [unknown]                Recv
123   1 0x7efc5fee7891           [unknown]                
124   0 0x7efc5fedafab           [unknown]                Dims_create
124   1 0x7efc5fee5560           [unknown]                
125   0 0x7efc5fedec13           [unknown]                Recv
125   1 0x7efc5fee7891           [unknown]                
126   0 0x7efc5fedec13           [unknown]                Recv
126   1 0x7efc5fee7891           [unknown]                
127   0 0x7faf03035c13           [unknown]                Recv
127   1 0x7faf0303e891           [unknown]                
128   0 0x7faf03039cfb           [unknown]                Waitall
128   1 0x7faf03041489           [unknown]                
129   0 0x7faf0303746b           [unknown]                Send
129   1 0x7faf0303f80e           [unknown]                
130   0 0x7faf03035c13           [unknown]                Recv
130   1 0x7faf0303e891           [unknown]                
131   0 0x7faf0302dc1b           [unknown]                Allgather
131   1 0x7faf0303a22c           [unknown]                
132   0 0x7faf03035c13           [unknown]                Recv
132   1 0x7faf0303e891           [unknown]                
133   0 0x7faf0302fb37           [unknown]                Cart_create
133   1 0x7faf0303b297           [unknown]                
134   0 0x7faf03035c13           [unknown]                Recv
134   1 0x7faf0303e891           [unknown]                
135   0 0x7faf0303521b           [unknown]                Isend
135   1 0x7faf0303e271           [unknown]                
136   0 0x7faf0303521b           [unknown]                Isend
136   1 0x7faf0303e271           [unknown]                
137   0 0x7faf03035c13           [unknown]                Recv
137   1 0x7faf0303e891           [unknown]                
138   0 0x7faf03035c13           [unknown]                Recv
138   1 0x7faf0303e891           [unknown]                
139   0 0x7faf03035c13           [unknown]                Recv
139   1 0x7faf0303e891           [unknown]                
140   0 0x7faf0303746b           [unknown]                Send
140   1 0x7faf0303f80e           [unknown]                
141   0 0x7faf03034d03           [unknown]                Irecv
141   1 0x7faf0303df51           [unknown]                
142   0 0x7faf0303010b           [unknown]                Cart_rank
142   1 0x7faf0303b5ea           [unknown]                
143   0 0x7faf03035c13           [unknown]                Recv
143   1 0x7faf0303e891           [unknown]                
144   0 0x7faf03035c13           [unknown]                Recv
144   1 0x7faf0303e891           [unknown]                
145   0 0x7faf03034d03           [unknown]                Irecv
145   1 0x7faf0303df51           [unknown]                
146   0 0x7faf03035c13           [unknown]                Recv
146   1 0x7faf0303e891           [unknown]                
147   0 0x7faf03035c13           [unknown]                Recv
147   1 0x7faf0303e891           [unknown]                
148   0 0x7faf03039cfb           [unknown]                Waitall
148   1 0x7faf03041489           [unknown]                
149   0 0x7faf03035c13           [unknown]                Recv
149   1 0x7faf0303e891           [unknown]                
150   0 0x7faf0302f927           [unknown]                Cart_coords
150   1 0x7faf0303b18e           [unknown]                
151   0 0x7faf03035c13           [unknown]                Recv
151   1 0x7faf0303e891           [unknown]                
152   0 0x7faf03035c13           [unknown]                Recv
152   1 0x7faf0303e891           [unknown]                
153   0 0x7faf0303746b           [unknown]                Send
153   1 0x7faf0303f80e           [unknown]                
154   0 0x7faf03035c13           [unknown]                Recv
154   1 0x7faf0303e891           [unknown]                
155   0 0x7faf03031fab           [unknown]                Dims_create
155   1 0x7faf0303c560           [unknown]                
156   0 0x7faf03035c13           [unknown]                Recv
156   1 0x7faf0303e891           [unknown]                
157   0 0x7faf03035c13           [unknown]                Recv
157   1 0x7faf0303e891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               148   1.16e+04   13.77   15.13        100   0.00
Waitall               117   9.07e+03   10.74   11.80        100   0.00
Waitall                55   7.78e+03    9.21   10.12        100   0.00
Waitall                24   6.75e+03    7.99    8.79        100   0.00
Recv                   74   6.42e+03    7.60    8.36          1   0.00
Waitall                84   6.18e+03    7.31    8.04        100   0.00
Recv                   44   4.63e+03    5.49    6.03          1   0.00
Recv                  106   2.85e+03    3.38    3.71          1   0.00
Recv                  137   1.17e+03    1.38    1.52          1   0.00
Send                   67        913    1.08    1.19          1   0.00
Waitall                97        890    1.05    1.16        100   0.00
Send                   36        661    0.78    0.86          1   0.00
Send                   29        548    0.65    0.71          4   0.00
Send                    2        532    0.63    0.69          4   0.00
Send                   33        531    0.63    0.69          4   0.00
Recv                   26        528    0.62    0.69          4   0.00
Send                   28        525    0.62    0.68          4   0.00
Send                   21        524    0.62    0.68          4   0.00
Send                   31        517    0.61    0.67          4   0.00
Recv                   30        516    0.61    0.67          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                 105        200   1.97e+08   9.84e+05   7.74
Isend                 104        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                  75        100   9.84e+07   9.84e+05   3.87
Isend                  73        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.07     1.07     1.07   0.01   0.01
Allgather            5    *      1     1.07     1.07     1.07   0.00   0.00

Allgather           38    3      1    0.707    0.707    0.707   0.00   0.00
Allgather           38    *      1    0.707    0.707    0.707   0.00   0.00

Allgather           68    4      1    0.954    0.954    0.954   0.01   0.01
Allgather           68    *      1    0.954    0.954    0.954   0.00   0.00

Allgather          100    2      1     1.02     1.02     1.02   0.01   0.01
Allgather          100    *      1     1.02     1.02     1.02   0.00   0.00

Allgather          131    1      1    0.999    0.999    0.999   0.01   0.01
Allgather          131    *      1    0.999    0.999    0.999   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         88    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        118    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        118    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        150    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        150    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     10.8     10.8     10.8   0.06   0.07
Cart_create          8    *      1     10.8     10.8     10.8   0.01   0.01

Cart_create         40    3      1     10.7     10.7     10.7   0.06   0.07
Cart_create         40    *      1     10.7     10.7     10.7   0.01   0.01

Cart_create         72    4      1     10.7     10.7     10.7   0.06   0.07
Cart_create         72    *      1     10.7     10.7     10.7   0.01   0.01

Cart_create        102    2      1     10.9     10.9     10.9   0.07   0.07
Cart_create        102    *      1     10.9     10.9     10.9   0.01   0.01

Cart_create        133    1      1     10.9     10.9     10.9   0.07   0.07
Cart_create        133    *      1     10.9     10.9     10.9   0.01   0.01

Cart_rank           15    0      5    0.007   0.0068    0.006   0.00   0.00
Cart_rank           15    *      5    0.007   0.0068    0.006   0.00   0.00

Cart_rank           16    0      5    0.009   0.0064    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0064    0.005   0.00   0.00

Cart_rank           20    0      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           20    *      1    0.001    0.001    0.001   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           80    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          111    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    3      1    0.022    0.022    0.022   0.00   0.00
Dims_create         62    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create         94    4      1    0.024    0.024    0.024   0.00   0.00
Dims_create         94    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        124    2      1    0.026    0.026    0.026   0.00   0.00
Dims_create        124    *      1    0.026    0.026    0.026   0.00   0.00

Dims_create        155    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create        155    *      1    0.017    0.017    0.017   0.00   0.00

Irecv               17    0    100    0.003  0.00156    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00156    0.001   0.00   0.00

Irecv               22    0    100     0.03  0.00314    0.001   0.00   0.00
Irecv               22    *    100     0.03  0.00314    0.001   0.00   0.00

Irecv               48    3    200    0.023  0.00311    0.001   0.00   0.00
Irecv               48    *    200    0.023  0.00311    0.001   0.00   0.00

Irecv               52    3    200    0.067  0.00572    0.001   0.01   0.01
Irecv               52    *    200    0.067  0.00572    0.001   0.00   0.00

Irecv               78    4    100    0.009  0.00291    0.002   0.00   0.00
Irecv               78    *    100    0.009  0.00291    0.002   0.00   0.00

Irecv               83    4    100    0.066  0.00664    0.003   0.00   0.00
Irecv               83    *    100    0.066  0.00664    0.003   0.00   0.00

Irecv              110    2    200    0.022  0.00346    0.001   0.00   0.00
Irecv              110    *    200    0.022  0.00346    0.001   0.00   0.00

Irecv              114    2    200     0.07  0.00634    0.002   0.01   0.01
Irecv              114    *    200     0.07  0.00634    0.002   0.00   0.00

Irecv              141    1    200    0.015  0.00194    0.001   0.00   0.00
Irecv              141    *    200    0.015  0.00194    0.001   0.00   0.00

Irecv              145    1    200    0.013  0.00347    0.001   0.00   0.00
Irecv              145    *    200    0.013  0.00347    0.001   0.00   0.00

Isend               12    0    100    0.006  0.00303    0.002   0.00   0.00
Isend               12    *    100    0.006  0.00303    0.002   0.00   0.00

Isend               13    0    100    0.009  0.00411    0.003   0.00   0.00
Isend               13    *    100    0.009  0.00411    0.003   0.00   0.00

Isend               42    3    200    0.033  0.00516    0.003   0.01   0.01
Isend               42    *    200    0.033  0.00516    0.003   0.00   0.00

Isend               43    3    200    0.013  0.00632    0.003   0.01   0.01
Isend               43    *    200    0.013  0.00632    0.003   0.00   0.00

Isend               73    4    100    0.024  0.00612    0.004   0.00   0.00
Isend               73    *    100    0.024  0.00612    0.004   0.00   0.00

Isend               75    4    100    0.015  0.00734    0.005   0.00   0.00
Isend               75    *    100    0.015  0.00734    0.005   0.00   0.00

Isend              104    2    200    0.025   0.0062    0.003   0.01   0.01
Isend              104    *    200    0.025   0.0062    0.003   0.00   0.00

Isend              105    2    200    0.015  0.00688    0.004   0.01   0.01
Isend              105    *    200    0.015  0.00688    0.004   0.00   0.00

Isend              135    1    200    0.035  0.00401    0.002   0.00   0.01
Isend              135    *    200    0.035  0.00401    0.002   0.00   0.00

Isend              136    1    200    0.052  0.00493    0.002   0.01   0.01
Isend              136    *    200    0.052  0.00493    0.002   0.00   0.00

Recv                 7    0      4    0.037    0.012    0.003   0.00   0.00
Recv                 7    *      4    0.037    0.012    0.003   0.00   0.00

Recv                26    0      4      139      132      127   2.86   3.50
Recv                26    *      4      139      132      127   0.62   0.69

Recv                30    0      4      134      129      127   2.79   3.42
Recv                30    *      4      134      129      127   0.61   0.67

Recv                34    3      1      155      155      155   0.93   1.00
Recv                34    *      1      155      155      155   0.18   0.20

Recv                37    3      1      127      127      127   0.76   0.82
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.76   0.82
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.76   0.82
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.63e+03 4.63e+03 4.63e+03  27.86  30.02
Recv                44    *      1 4.63e+03 4.63e+03 4.63e+03   5.49   6.03

Recv                45    3      1      156      156      156   0.94   1.01
Recv                45    *      1      156      156      156   0.18   0.20

Recv                46    3      1      127      127      127   0.76   0.82
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.76   0.82
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.76   0.82
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.76   0.82
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.76   0.82
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.005    0.005    0.005   0.00   0.00
Recv                57    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    3      1      136      136      136   0.82   0.88
Recv                58    *      1      136      136      136   0.16   0.18

Recv                59    3      1      127      127      127   0.76   0.82
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      127      127      127   0.76   0.82
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.76   0.82
Recv                64    *      1      127      127      127   0.15   0.17

Recv                66    4      1      134      134      134   0.79   0.83
Recv                66    *      1      134      134      134   0.16   0.17

Recv                69    4      1      134      134      134   0.79   0.83
Recv                69    *      1      134      134      134   0.16   0.17

Recv                70    4      1      134      134      134   0.79   0.83
Recv                70    *      1      134      134      134   0.16   0.17

Recv                71    4      1      134      134      134   0.79   0.83
Recv                71    *      1      134      134      134   0.16   0.17

Recv                74    4      1 6.42e+03 6.42e+03 6.42e+03  37.99  39.93
Recv                74    *      1 6.42e+03 6.42e+03 6.42e+03   7.60   8.36

Recv                76    4      1      134      134      134   0.79   0.83
Recv                76    *      1      134      134      134   0.16   0.17

Recv                77    4      1      163      163      163   0.96   1.01
Recv                77    *      1      163      163      163   0.19   0.21

Recv                81    4      1      163      163      163   0.96   1.01
Recv                81    *      1      163      163      163   0.19   0.21

Recv                82    4      1      134      134      134   0.79   0.83
Recv                82    *      1      134      134      134   0.16   0.17

Recv                85    4      1      148      148      148   0.88   0.92
Recv                85    *      1      148      148      148   0.18   0.19

Recv                86    4      1      134      134      134   0.79   0.83
Recv                86    *      1      134      134      134   0.16   0.17

Recv                87    4      1    0.005    0.005    0.005   0.00   0.00
Recv                87    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    4      1      134      134      134   0.79   0.83
Recv                89    *      1      134      134      134   0.16   0.17

Recv                90    4      1      134      134      134   0.79   0.83
Recv                90    *      1      134      134      134   0.16   0.17

Recv                91    4      1    0.002    0.002    0.002   0.00   0.00
Recv                91    *      1    0.002    0.002    0.002   0.00   0.00

Recv                93    4      1      134      134      134   0.79   0.83
Recv                93    *      1      134      134      134   0.16   0.17

Recv                95    4      1      134      134      134   0.79   0.83
Recv                95    *      1      134      134      134   0.16   0.17

Recv                96    2      1      153      153      153   0.94   1.01
Recv                96    *      1      153      153      153   0.18   0.20

Recv                99    2      1      127      127      127   0.78   0.84
Recv                99    *      1      127      127      127   0.15   0.17

Recv               101    2      1      127      127      127   0.78   0.84
Recv               101    *      1      127      127      127   0.15   0.17

Recv               103    2      1      127      127      127   0.78   0.84
Recv               103    *      1      127      127      127   0.15   0.17

Recv               106    2      1 2.85e+03 2.85e+03 2.85e+03  17.44  18.81
Recv               106    *      1 2.85e+03 2.85e+03 2.85e+03   3.38   3.71

Recv               107    2      1      127      127      127   0.78   0.84
Recv               107    *      1      127      127      127   0.15   0.17

Recv               108    2      1      156      156      156   0.95   1.03
Recv               108    *      1      156      156      156   0.18   0.20

Recv               112    2      1      127      127      127   0.78   0.84
Recv               112    *      1      127      127      127   0.15   0.17

Recv               113    2      1      127      127      127   0.78   0.84
Recv               113    *      1      127      127      127   0.15   0.17

Recv               115    2      1      127      127      127   0.78   0.84
Recv               115    *      1      127      127      127   0.15   0.17

Recv               116    2      1      127      127      127   0.78   0.84
Recv               116    *      1      127      127      127   0.15   0.17

Recv               119    2      1    0.004    0.004    0.004   0.00   0.00
Recv               119    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    2      1      127      127      127   0.78   0.84
Recv               120    *      1      127      127      127   0.15   0.17

Recv               121    2      1      127      127      127   0.78   0.84
Recv               121    *      1      127      127      127   0.15   0.17

Recv               123    2      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    2      1      127      127      127   0.78   0.84
Recv               125    *      1      127      127      127   0.15   0.17

Recv               126    2      1      127      127      127   0.78   0.84
Recv               126    *      1      127      127      127   0.15   0.17

Recv               127    1      1      155      155      155   0.96   1.03
Recv               127    *      1      155      155      155   0.18   0.20

Recv               130    1      1      127      127      127   0.79   0.84
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    1      1      127      127      127   0.79   0.84
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    1      1      127      127      127   0.79   0.84
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    1      1 1.17e+03 1.17e+03 1.17e+03   7.27   7.75
Recv               137    *      1 1.17e+03 1.17e+03 1.17e+03   1.38   1.52

Recv               138    1      1      127      127      127   0.79   0.84
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    1      1      127      127      127   0.79   0.84
Recv               139    *      1      127      127      127   0.15   0.17

Recv               143    1      1      143      143      143   0.89   0.95
Recv               143    *      1      143      143      143   0.17   0.19

Recv               144    1      1      127      127      127   0.79   0.84
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    1      1      127      127      127   0.79   0.84
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    1      1      127      127      127   0.79   0.84
Recv               147    *      1      127      127      127   0.15   0.17

Recv               149    1      1    0.007    0.007    0.007   0.00   0.00
Recv               149    *      1    0.007    0.007    0.007   0.00   0.00

Recv               151    1      1      127      127      127   0.79   0.84
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    1      1      127      127      127   0.79   0.84
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    1      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    1      1      127      127      127   0.79   0.84
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    1      1      127      127      127   0.79   0.84
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      148      133      127   2.88   3.53
Send                 2    *      4      148      133      127   0.63   0.69

Send                 3    0      4      135      127      117   2.75   3.38
Send                 3    *      4      135      127      117   0.60   0.66

Send                 4    0      4      133      126      120   2.73   3.35
Send                 4    *      4      133      126      120   0.60   0.66

Send                 6    0      4      134      129      127   2.79   3.42
Send                 6    *      4      134      129      127   0.61   0.67

Send                 9    0      4      133      128      122   2.77   3.40
Send                 9    *      4      133      128      122   0.61   0.67

Send                10    0      4    0.027   0.0118    0.006   0.00   0.00
Send                10    *      4    0.027   0.0118    0.006   0.00   0.00

Send                11    0      4      134      129      127   2.79   3.42
Send                11    *      4      134      129      127   0.61   0.67

Send                14    0      4      127      125      123   2.70   3.31
Send                14    *      4      127      125      123   0.59   0.65

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      134      129      127   2.79   3.42
Send                19    *      4      134      129      127   0.61   0.67

Send                21    0      4      132      131      127   2.84   3.48
Send                21    *      4      132      131      127   0.62   0.68

Send                23    0      4    0.004  0.00325    0.003   0.00   0.00
Send                23    *      4    0.004  0.00325    0.003   0.00   0.00

Send                25    0      4      141      128      121   2.76   3.39
Send                25    *      4      141      128      121   0.60   0.66

Send                28    0      4      134      131      127   2.84   3.48
Send                28    *      4      134      131      127   0.62   0.68

Send                29    0      4      148      137      116   2.97   3.64
Send                29    *      4      148      137      116   0.65   0.71

Send                31    0      4      140      129      123   2.80   3.43
Send                31    *      4      140      129      123   0.61   0.67

Send                33    0      4      163      133      121   2.87   3.52
Send                33    *      4      163      133      121   0.63   0.69

Send                36    3      1      661      661      661   3.97   4.28
Send                36    *      1      661      661      661   0.78   0.86

Send                47    3      1    0.017    0.017    0.017   0.00   0.00
Send                47    *      1    0.017    0.017    0.017   0.00   0.00

Send                60    3      1      139      139      139   0.83   0.90
Send                60    *      1      139      139      139   0.16   0.18

Send                67    4      1      913      913      913   5.40   5.68
Send                67    *      1      913      913      913   1.08   1.19

Send                79    4      1    0.018    0.018    0.018   0.00   0.00
Send                79    *      1    0.018    0.018    0.018   0.00   0.00

Send                92    4      1      127      127      127   0.75   0.79
Send                92    *      1      127      127      127   0.15   0.17

Send                98    2      1      375      375      375   2.29   2.48
Send                98    *      1      375      375      375   0.44   0.49

Send               109    2      1    0.019    0.019    0.019   0.00   0.00
Send               109    *      1    0.019    0.019    0.019   0.00   0.00

Send               122    2      1      123      123      123   0.75   0.81
Send               122    *      1      123      123      123   0.15   0.16

Send               129    1      1      142      142      142   0.88   0.94
Send               129    *      1      142      142      142   0.17   0.18

Send               140    1      1    0.011    0.011    0.011   0.00   0.00
Send               140    *      1    0.011    0.011    0.011   0.00   0.00

Send               153    1      1      125      125      125   0.77   0.83
Send               153    *      1      125      125      125   0.15   0.16

Waitall              1    0    100    0.009  0.00383    0.002   0.00   0.00
Waitall              1    *    100    0.009  0.00383    0.002   0.00   0.00

Waitall             24    0    100      224     67.5     12.6  36.53  44.81
Waitall             24    *    100      224     67.5     12.6   7.99   8.79

Waitall             35    3    100     19.7     3.67    0.004   2.20   2.37
Waitall             35    *    100     19.7     3.67    0.004   0.43   0.48

Waitall             55    3    100 1.92e+03     77.8     27.5  46.75  50.37
Waitall             55    *    100 1.92e+03     77.8     27.5   9.21  10.12

Waitall             65    4    100     16.8     4.84    0.003   2.86   3.01
Waitall             65    *    100     16.8     4.84    0.003   0.57   0.63

Waitall             84    4    100      335     61.8     12.5  36.53  38.40
Waitall             84    *    100      335     61.8     12.5   7.31   8.04

Waitall             97    2    100     20.8      8.9    0.004   5.44   5.87
Waitall             97    *    100     20.8      8.9    0.004   1.05   1.16

Waitall            117    2    100 1.94e+03     90.7     28.1  55.44  59.81
Waitall            117    *    100 1.94e+03     90.7     28.1  10.74  11.80

Waitall            128    1    100       11     1.84    0.002   1.14   1.22
Waitall            128    *    100       11     1.84    0.002   0.22   0.24

Waitall            148    1    100 5.47e+03      116     27.4  72.27  77.08
Waitall            148    *    100 5.47e+03      116     27.4  13.77  15.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    2       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    1       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               73    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               75    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               75    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              104    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              104    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              105    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              105    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              135    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                67    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                92    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send                98    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                98    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               109    2       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               122    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               129    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    1       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
