@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=244 --size-y=244 --size-z=244 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 06:36:43
@ Stop time                : 2026 01 21 06:37:01
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 405464
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         18       14.8    82.06
   1       15.8       14.8    93.66
   2         16       14.8    92.53
   3       16.3       15.1    92.68
   4       16.6       15.9    96.12
   *       82.7       75.4    91.22
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f11244e8cfb           [unknown]                Waitall
  1   1 0x7f11244f0489           [unknown]                
  2   0 0x7f11244e646b           [unknown]                Send
  2   1 0x7f11244ee80e           [unknown]                
  3   0 0x7f11244e646b           [unknown]                Send
  3   1 0x7f11244ee80e           [unknown]                
  4   0 0x7f11244e646b           [unknown]                Send
  4   1 0x7f11244ee80e           [unknown]                
  5   0 0x7f11244dcc1b           [unknown]                Allgather
  5   1 0x7f11244e922c           [unknown]                
  6   0 0x7f11244e646b           [unknown]                Send
  6   1 0x7f11244ee80e           [unknown]                
  7   0 0x7f11244e4c13           [unknown]                Recv
  7   1 0x7f11244ed891           [unknown]                
  8   0 0x7f11244deb37           [unknown]                Cart_create
  8   1 0x7f11244ea297           [unknown]                
  9   0 0x7f11244e646b           [unknown]                Send
  9   1 0x7f11244ee80e           [unknown]                
 10   0 0x7f11244e646b           [unknown]                Send
 10   1 0x7f11244ee80e           [unknown]                
 11   0 0x7f11244e646b           [unknown]                Send
 11   1 0x7f11244ee80e           [unknown]                
 12   0 0x7f11244e421b           [unknown]                Isend
 12   1 0x7f11244ed271           [unknown]                
 13   0 0x7f11244e421b           [unknown]                Isend
 13   1 0x7f11244ed271           [unknown]                
 14   0 0x7f11244e646b           [unknown]                Send
 14   1 0x7f11244ee80e           [unknown]                
 15   0 0x7f11244df10b           [unknown]                Cart_rank
 15   1 0x7f11244ea5ea           [unknown]                
 16   0 0x7f11244df10b           [unknown]                Cart_rank
 16   1 0x7f11244ea5ea           [unknown]                
 17   0 0x7f11244e3d03           [unknown]                Irecv
 17   1 0x7f11244ecf51           [unknown]                
 18   0 0x7f11244e646b           [unknown]                Send
 18   1 0x7f11244ee80e           [unknown]                
 19   0 0x7f11244e646b           [unknown]                Send
 19   1 0x7f11244ee80e           [unknown]                
 20   0 0x7f11244df10b           [unknown]                Cart_rank
 20   1 0x7f11244ea5ea           [unknown]                
 21   0 0x7f11244e646b           [unknown]                Send
 21   1 0x7f11244ee80e           [unknown]                
 22   0 0x7f11244e3d03           [unknown]                Irecv
 22   1 0x7f11244ecf51           [unknown]                
 23   0 0x7f11244e646b           [unknown]                Send
 23   1 0x7f11244ee80e           [unknown]                
 24   0 0x7f11244e8cfb           [unknown]                Waitall
 24   1 0x7f11244f0489           [unknown]                
 25   0 0x7f11244e646b           [unknown]                Send
 25   1 0x7f11244ee80e           [unknown]                
 26   0 0x7f11244e4c13           [unknown]                Recv
 26   1 0x7f11244ed891           [unknown]                
 27   0 0x7f11244de927           [unknown]                Cart_coords
 27   1 0x7f11244ea18e           [unknown]                
 28   0 0x7f11244e646b           [unknown]                Send
 28   1 0x7f11244ee80e           [unknown]                
 29   0 0x7f11244e646b           [unknown]                Send
 29   1 0x7f11244ee80e           [unknown]                
 30   0 0x7f11244e4c13           [unknown]                Recv
 30   1 0x7f11244ed891           [unknown]                
 31   0 0x7f11244e646b           [unknown]                Send
 31   1 0x7f11244ee80e           [unknown]                
 32   0 0x7f11244e0fab           [unknown]                Dims_create
 32   1 0x7f11244eb560           [unknown]                
 33   0 0x7f11244e646b           [unknown]                Send
 33   1 0x7f11244ee80e           [unknown]                
 34   0 0x7f03a235cc13           [unknown]                Recv
 34   1 0x7f03a2365891           [unknown]                
 35   0 0x7f03a2360cfb           [unknown]                Waitall
 35   1 0x7f03a2368489           [unknown]                
 36   0 0x7f03a235e46b           [unknown]                Send
 36   1 0x7f03a236680e           [unknown]                
 37   0 0x7f03a235cc13           [unknown]                Recv
 37   1 0x7f03a2365891           [unknown]                
 38   0 0x7f03a2354c1b           [unknown]                Allgather
 38   1 0x7f03a236122c           [unknown]                
 39   0 0x7f03a235cc13           [unknown]                Recv
 39   1 0x7f03a2365891           [unknown]                
 40   0 0x7f03a2356b37           [unknown]                Cart_create
 40   1 0x7f03a2362297           [unknown]                
 41   0 0x7f03a235cc13           [unknown]                Recv
 41   1 0x7f03a2365891           [unknown]                
 42   0 0x7f03a235c21b           [unknown]                Isend
 42   1 0x7f03a2365271           [unknown]                
 43   0 0x7f03a235c21b           [unknown]                Isend
 43   1 0x7f03a2365271           [unknown]                
 44   0 0x7f03a235cc13           [unknown]                Recv
 44   1 0x7f03a2365891           [unknown]                
 45   0 0x7f03a235cc13           [unknown]                Recv
 45   1 0x7f03a2365891           [unknown]                
 46   0 0x7f03a235cc13           [unknown]                Recv
 46   1 0x7f03a2365891           [unknown]                
 47   0 0x7f03a235e46b           [unknown]                Send
 47   1 0x7f03a236680e           [unknown]                
 48   0 0x7f03a235bd03           [unknown]                Irecv
 48   1 0x7f03a2364f51           [unknown]                
 49   0 0x7f03a235710b           [unknown]                Cart_rank
 49   1 0x7f03a23625ea           [unknown]                
 50   0 0x7f03a235cc13           [unknown]                Recv
 50   1 0x7f03a2365891           [unknown]                
 51   0 0x7f03a235cc13           [unknown]                Recv
 51   1 0x7f03a2365891           [unknown]                
 52   0 0x7f03a235bd03           [unknown]                Irecv
 52   1 0x7f03a2364f51           [unknown]                
 53   0 0x7f03a235cc13           [unknown]                Recv
 53   1 0x7f03a2365891           [unknown]                
 54   0 0x7f03a235cc13           [unknown]                Recv
 54   1 0x7f03a2365891           [unknown]                
 55   0 0x7f03a2360cfb           [unknown]                Waitall
 55   1 0x7f03a2368489           [unknown]                
 56   0 0x7f03a2356927           [unknown]                Cart_coords
 56   1 0x7f03a236218e           [unknown]                
 57   0 0x7f03a235cc13           [unknown]                Recv
 57   1 0x7f03a2365891           [unknown]                
 58   0 0x7f03a235cc13           [unknown]                Recv
 58   1 0x7f03a2365891           [unknown]                
 59   0 0x7f03a235cc13           [unknown]                Recv
 59   1 0x7f03a2365891           [unknown]                
 60   0 0x7f03a235e46b           [unknown]                Send
 60   1 0x7f03a236680e           [unknown]                
 61   0 0x7f03a235cc13           [unknown]                Recv
 61   1 0x7f03a2365891           [unknown]                
 62   0 0x7f03a2358fab           [unknown]                Dims_create
 62   1 0x7f03a2363560           [unknown]                
 63   0 0x7f03a235cc13           [unknown]                Recv
 63   1 0x7f03a2365891           [unknown]                
 64   0 0x7f03a235cc13           [unknown]                Recv
 64   1 0x7f03a2365891           [unknown]                
 65   0 0x7f1a510e9c13           [unknown]                Recv
 65   1 0x7f1a510f2891           [unknown]                
 66   0 0x7f1a510edcfb           [unknown]                Waitall
 66   1 0x7f1a510f5489           [unknown]                
 67   0 0x7f1a510eb46b           [unknown]                Send
 67   1 0x7f1a510f380e           [unknown]                
 68   0 0x7f1a510e9c13           [unknown]                Recv
 68   1 0x7f1a510f2891           [unknown]                
 69   0 0x7f1a510e1c1b           [unknown]                Allgather
 69   1 0x7f1a510ee22c           [unknown]                
 70   0 0x7f1a510e9c13           [unknown]                Recv
 70   1 0x7f1a510f2891           [unknown]                
 71   0 0x7f1a510e3b37           [unknown]                Cart_create
 71   1 0x7f1a510ef297           [unknown]                
 72   0 0x7f1a510e9c13           [unknown]                Recv
 72   1 0x7f1a510f2891           [unknown]                
 73   0 0x7f1a510e921b           [unknown]                Isend
 73   1 0x7f1a510f2271           [unknown]                
 74   0 0x7f1a510e921b           [unknown]                Isend
 74   1 0x7f1a510f2271           [unknown]                
 75   0 0x7f1a510e9c13           [unknown]                Recv
 75   1 0x7f1a510f2891           [unknown]                
 76   0 0x7f1a510e9c13           [unknown]                Recv
 76   1 0x7f1a510f2891           [unknown]                
 77   0 0x7f1a510e9c13           [unknown]                Recv
 77   1 0x7f1a510f2891           [unknown]                
 78   0 0x7f1a510eb46b           [unknown]                Send
 78   1 0x7f1a510f380e           [unknown]                
 79   0 0x7f1a510e8d03           [unknown]                Irecv
 79   1 0x7f1a510f1f51           [unknown]                
 80   0 0x7f1a510e410b           [unknown]                Cart_rank
 80   1 0x7f1a510ef5ea           [unknown]                
 81   0 0x7f1a510e9c13           [unknown]                Recv
 81   1 0x7f1a510f2891           [unknown]                
 82   0 0x7f1a510e9c13           [unknown]                Recv
 82   1 0x7f1a510f2891           [unknown]                
 83   0 0x7f1a510e8d03           [unknown]                Irecv
 83   1 0x7f1a510f1f51           [unknown]                
 84   0 0x7f1a510e9c13           [unknown]                Recv
 84   1 0x7f1a510f2891           [unknown]                
 85   0 0x7f1a510e9c13           [unknown]                Recv
 85   1 0x7f1a510f2891           [unknown]                
 86   0 0x7f1a510edcfb           [unknown]                Waitall
 86   1 0x7f1a510f5489           [unknown]                
 87   0 0x7f1a510e9c13           [unknown]                Recv
 87   1 0x7f1a510f2891           [unknown]                
 88   0 0x7f1a510e3927           [unknown]                Cart_coords
 88   1 0x7f1a510ef18e           [unknown]                
 89   0 0x7f1a510e9c13           [unknown]                Recv
 89   1 0x7f1a510f2891           [unknown]                
 90   0 0x7f1a510e9c13           [unknown]                Recv
 90   1 0x7f1a510f2891           [unknown]                
 91   0 0x7f1a510eb46b           [unknown]                Send
 91   1 0x7f1a510f380e           [unknown]                
 92   0 0x7f1a510e9c13           [unknown]                Recv
 92   1 0x7f1a510f2891           [unknown]                
 93   0 0x7f1a510e5fab           [unknown]                Dims_create
 93   1 0x7f1a510f0560           [unknown]                
 94   0 0x7f1a510e9c13           [unknown]                Recv
 94   1 0x7f1a510f2891           [unknown]                
 95   0 0x7f1a510e9c13           [unknown]                Recv
 95   1 0x7f1a510f2891           [unknown]                
 96   0 0x7f885498acfb           [unknown]                Waitall
 96   1 0x7f8854992489           [unknown]                
 97   0 0x7f8854986c13           [unknown]                Recv
 97   1 0x7f885498f891           [unknown]                
 98   0 0x7f885498846b           [unknown]                Send
 98   1 0x7f885499080e           [unknown]                
 99   0 0x7f885497ec1b           [unknown]                Allgather
 99   1 0x7f885498b22c           [unknown]                
100   0 0x7f8854986c13           [unknown]                Recv
100   1 0x7f885498f891           [unknown]                
101   0 0x7f8854986c13           [unknown]                Recv
101   1 0x7f885498f891           [unknown]                
102   0 0x7f8854986c13           [unknown]                Recv
102   1 0x7f885498f891           [unknown]                
103   0 0x7f8854980b37           [unknown]                Cart_create
103   1 0x7f885498c297           [unknown]                
104   0 0x7f885498621b           [unknown]                Isend
104   1 0x7f885498f271           [unknown]                
105   0 0x7f8854986c13           [unknown]                Recv
105   1 0x7f885498f891           [unknown]                
106   0 0x7f885498621b           [unknown]                Isend
106   1 0x7f885498f271           [unknown]                
107   0 0x7f8854986c13           [unknown]                Recv
107   1 0x7f885498f891           [unknown]                
108   0 0x7f8854986c13           [unknown]                Recv
108   1 0x7f885498f891           [unknown]                
109   0 0x7f8854985d03           [unknown]                Irecv
109   1 0x7f885498ef51           [unknown]                
110   0 0x7f885498846b           [unknown]                Send
110   1 0x7f885499080e           [unknown]                
111   0 0x7f885498110b           [unknown]                Cart_rank
111   1 0x7f885498c5ea           [unknown]                
112   0 0x7f8854986c13           [unknown]                Recv
112   1 0x7f885498f891           [unknown]                
113   0 0x7f8854986c13           [unknown]                Recv
113   1 0x7f885498f891           [unknown]                
114   0 0x7f8854985d03           [unknown]                Irecv
114   1 0x7f885498ef51           [unknown]                
115   0 0x7f885498acfb           [unknown]                Waitall
115   1 0x7f8854992489           [unknown]                
116   0 0x7f8854986c13           [unknown]                Recv
116   1 0x7f885498f891           [unknown]                
117   0 0x7f8854986c13           [unknown]                Recv
117   1 0x7f885498f891           [unknown]                
118   0 0x7f8854986c13           [unknown]                Recv
118   1 0x7f885498f891           [unknown]                
119   0 0x7f8854980927           [unknown]                Cart_coords
119   1 0x7f885498c18e           [unknown]                
120   0 0x7f8854986c13           [unknown]                Recv
120   1 0x7f885498f891           [unknown]                
121   0 0x7f8854986c13           [unknown]                Recv
121   1 0x7f885498f891           [unknown]                
122   0 0x7f8854986c13           [unknown]                Recv
122   1 0x7f885498f891           [unknown]                
123   0 0x7f885498846b           [unknown]                Send
123   1 0x7f885499080e           [unknown]                
124   0 0x7f8854986c13           [unknown]                Recv
124   1 0x7f885498f891           [unknown]                
125   0 0x7f8854982fab           [unknown]                Dims_create
125   1 0x7f885498d560           [unknown]                
126   0 0x7f8854986c13           [unknown]                Recv
126   1 0x7f885498f891           [unknown]                
127   0 0x7f1011e51c13           [unknown]                Recv
127   1 0x7f1011e5a891           [unknown]                
128   0 0x7f1011e55cfb           [unknown]                Waitall
128   1 0x7f1011e5d489           [unknown]                
129   0 0x7f1011e5346b           [unknown]                Send
129   1 0x7f1011e5b80e           [unknown]                
130   0 0x7f1011e51c13           [unknown]                Recv
130   1 0x7f1011e5a891           [unknown]                
131   0 0x7f1011e49c1b           [unknown]                Allgather
131   1 0x7f1011e5622c           [unknown]                
132   0 0x7f1011e51c13           [unknown]                Recv
132   1 0x7f1011e5a891           [unknown]                
133   0 0x7f1011e4bb37           [unknown]                Cart_create
133   1 0x7f1011e57297           [unknown]                
134   0 0x7f1011e51c13           [unknown]                Recv
134   1 0x7f1011e5a891           [unknown]                
135   0 0x7f1011e5121b           [unknown]                Isend
135   1 0x7f1011e5a271           [unknown]                
136   0 0x7f1011e5121b           [unknown]                Isend
136   1 0x7f1011e5a271           [unknown]                
137   0 0x7f1011e51c13           [unknown]                Recv
137   1 0x7f1011e5a891           [unknown]                
138   0 0x7f1011e51c13           [unknown]                Recv
138   1 0x7f1011e5a891           [unknown]                
139   0 0x7f1011e51c13           [unknown]                Recv
139   1 0x7f1011e5a891           [unknown]                
140   0 0x7f1011e5346b           [unknown]                Send
140   1 0x7f1011e5b80e           [unknown]                
141   0 0x7f1011e50d03           [unknown]                Irecv
141   1 0x7f1011e59f51           [unknown]                
142   0 0x7f1011e4c10b           [unknown]                Cart_rank
142   1 0x7f1011e575ea           [unknown]                
143   0 0x7f1011e51c13           [unknown]                Recv
143   1 0x7f1011e5a891           [unknown]                
144   0 0x7f1011e51c13           [unknown]                Recv
144   1 0x7f1011e5a891           [unknown]                
145   0 0x7f1011e50d03           [unknown]                Irecv
145   1 0x7f1011e59f51           [unknown]                
146   0 0x7f1011e51c13           [unknown]                Recv
146   1 0x7f1011e5a891           [unknown]                
147   0 0x7f1011e51c13           [unknown]                Recv
147   1 0x7f1011e5a891           [unknown]                
148   0 0x7f1011e55cfb           [unknown]                Waitall
148   1 0x7f1011e5d489           [unknown]                
149   0 0x7f1011e4b927           [unknown]                Cart_coords
149   1 0x7f1011e5718e           [unknown]                
150   0 0x7f1011e51c13           [unknown]                Recv
150   1 0x7f1011e5a891           [unknown]                
151   0 0x7f1011e51c13           [unknown]                Recv
151   1 0x7f1011e5a891           [unknown]                
152   0 0x7f1011e51c13           [unknown]                Recv
152   1 0x7f1011e5a891           [unknown]                
153   0 0x7f1011e5346b           [unknown]                Send
153   1 0x7f1011e5b80e           [unknown]                
154   0 0x7f1011e51c13           [unknown]                Recv
154   1 0x7f1011e5a891           [unknown]                
155   0 0x7f1011e4dfab           [unknown]                Dims_create
155   1 0x7f1011e58560           [unknown]                
156   0 0x7f1011e51c13           [unknown]                Recv
156   1 0x7f1011e5a891           [unknown]                
157   0 0x7f1011e51c13           [unknown]                Recv
157   1 0x7f1011e5a891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   1.12e+04   13.54   14.85        100   0.00
Waitall               148   8.71e+03   10.53   11.54        100   0.00
Waitall                55   7.06e+03    8.54    9.36        100   0.00
Recv                  105   6.47e+03    7.82    8.58          1   0.00
Waitall                24   6.42e+03    7.76    8.51        100   0.00
Waitall               115   6.07e+03    7.34    8.05        100   0.00
Recv                   44   4.61e+03    5.57    6.11          1   0.00
Recv                  137   2.83e+03    3.42    3.75          1   0.00
Recv                   75   1.13e+03    1.37    1.50          1   0.00
Waitall               128        949    1.15    1.26        100   0.00
Send                   98        915    1.11    1.21          1   0.00
Waitall                35        802    0.97    1.06        100   0.00
Send                   36        658    0.80    0.87          1   0.00
Send                    3        599    0.72    0.79          4   0.00
Send                   11        546    0.66    0.72          4   0.00
Send                   29        542    0.66    0.72          4   0.00
Recv                   26        524    0.63    0.70          4   0.00
Send                    2        520    0.63    0.69          4   0.00
Send                    6        516    0.62    0.68          4   0.00
Recv                   30        516    0.62    0.68          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   1.97e+08   9.84e+05   7.74
Isend                  42        200   1.97e+08   9.84e+05   7.74
Isend                  74        200   1.97e+08   9.84e+05   7.74
Isend                  73        200   1.97e+08   9.84e+05   7.74
Isend                 135        200   1.97e+08   9.84e+05   7.74
Isend                 136        200   1.97e+08   9.84e+05   7.74
Isend                  13        100   9.84e+07   9.84e+05   3.87
Isend                  12        100   9.84e+07   9.84e+05   3.87
Isend                 106        100   9.84e+07   9.84e+05   3.87
Isend                 104        100   9.84e+07   9.84e+05   3.87
Send                   33          4   6.06e+07   1.51e+07   2.38
Send                    6          4   6.06e+07   1.51e+07   2.38
Send                    4          4   6.06e+07   1.51e+07   2.38
Send                    2          4   6.06e+07   1.51e+07   2.38
Send                    3          4   6.06e+07   1.51e+07   2.38
Send                   14          4   6.06e+07   1.51e+07   2.38
Send                   11          4   6.06e+07   1.51e+07   2.38
Send                    9          4   6.06e+07   1.51e+07   2.38
Send                   21          4   6.06e+07   1.51e+07   2.38
Send                   19          4   6.06e+07   1.51e+07   2.38
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.975    0.975    0.975   0.01   0.01
Allgather            5    *      1    0.975    0.975    0.975   0.00   0.00

Allgather           38    3      1    0.647    0.647    0.647   0.00   0.00
Allgather           38    *      1    0.647    0.647    0.647   0.00   0.00

Allgather           69    1      1    0.902    0.902    0.902   0.01   0.01
Allgather           69    *      1    0.902    0.902    0.902   0.00   0.00

Allgather           99    4      1    0.924    0.924    0.924   0.01   0.01
Allgather           99    *      1    0.924    0.924    0.924   0.00   0.00

Allgather          131    2      1    0.931    0.931    0.931   0.01   0.01
Allgather          131    *      1    0.931    0.931    0.931   0.00   0.00

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.011    0.011    0.011   0.00   0.00
Cart_coords         56    *      1    0.011    0.011    0.011   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.011    0.011    0.011   0.00   0.00
Cart_coords        149    *      1    0.011    0.011    0.011   0.00   0.00

Cart_create          8    0      1     11.4     11.4     11.4   0.06   0.08
Cart_create          8    *      1     11.4     11.4     11.4   0.01   0.02

Cart_create         40    3      1     11.2     11.2     11.2   0.07   0.07
Cart_create         40    *      1     11.2     11.2     11.2   0.01   0.01

Cart_create         71    1      1     11.4     11.4     11.4   0.07   0.08
Cart_create         71    *      1     11.4     11.4     11.4   0.01   0.02

Cart_create        103    4      1     11.5     11.5     11.5   0.07   0.07
Cart_create        103    *      1     11.5     11.5     11.5   0.01   0.02

Cart_create        133    2      1     11.2     11.2     11.2   0.07   0.08
Cart_create        133    *      1     11.2     11.2     11.2   0.01   0.01

Cart_rank           15    0      5    0.009   0.0074    0.006   0.00   0.00
Cart_rank           15    *      5    0.009   0.0074    0.006   0.00   0.00

Cart_rank           16    0      5    0.009   0.0066    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0066    0.005   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.023    0.023    0.023   0.00   0.00
Dims_create         32    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create         62    3      1    0.024    0.024    0.024   0.00   0.00
Dims_create         62    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         93    1      1    0.019    0.019    0.019   0.00   0.00
Dims_create         93    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        125    4      1    0.017    0.017    0.017   0.00   0.00
Dims_create        125    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        155    2      1    0.024    0.024    0.024   0.00   0.00
Dims_create        155    *      1    0.024    0.024    0.024   0.00   0.00

Irecv               17    0    100    0.003  0.00147    0.001   0.00   0.00
Irecv               17    *    100    0.003  0.00147    0.001   0.00   0.00

Irecv               22    0    100    0.029  0.00318    0.001   0.00   0.00
Irecv               22    *    100    0.029  0.00318    0.001   0.00   0.00

Irecv               48    3    200    0.023  0.00331    0.001   0.00   0.00
Irecv               48    *    200    0.023  0.00331    0.001   0.00   0.00

Irecv               52    3    200    0.067  0.00611    0.002   0.01   0.01
Irecv               52    *    200    0.067  0.00611    0.002   0.00   0.00

Irecv               79    1    200    0.025  0.00191    0.001   0.00   0.00
Irecv               79    *    200    0.025  0.00191    0.001   0.00   0.00

Irecv               83    1    200    0.024   0.0037    0.001   0.00   0.01
Irecv               83    *    200    0.024   0.0037    0.001   0.00   0.00

Irecv              109    4    100    0.003  0.00143    0.001   0.00   0.00
Irecv              109    *    100    0.003  0.00143    0.001   0.00   0.00

Irecv              114    4    100    0.032  0.00268    0.001   0.00   0.00
Irecv              114    *    100    0.032  0.00268    0.001   0.00   0.00

Irecv              141    2    200    0.026  0.00359    0.002   0.00   0.00
Irecv              141    *    200    0.026  0.00359    0.002   0.00   0.00

Irecv              145    2    200    0.049  0.00619    0.002   0.01   0.01
Irecv              145    *    200    0.049  0.00619    0.002   0.00   0.00

Isend               12    0    100    0.011  0.00333    0.002   0.00   0.00
Isend               12    *    100    0.011  0.00333    0.002   0.00   0.00

Isend               13    0    100    0.013  0.00422    0.003   0.00   0.00
Isend               13    *    100    0.013  0.00422    0.003   0.00   0.00

Isend               42    3    200    0.032  0.00574    0.003   0.01   0.01
Isend               42    *    200    0.032  0.00574    0.003   0.00   0.00

Isend               43    3    200    0.015  0.00676    0.004   0.01   0.01
Isend               43    *    200    0.015  0.00676    0.004   0.00   0.00

Isend               73    1    200    0.015   0.0036    0.002   0.00   0.00
Isend               73    *    200    0.015   0.0036    0.002   0.00   0.00

Isend               74    1    200     0.02  0.00462    0.002   0.01   0.01
Isend               74    *    200     0.02  0.00462    0.002   0.00   0.00

Isend              104    4    100    0.007  0.00317    0.002   0.00   0.00
Isend              104    *    100    0.007  0.00317    0.002   0.00   0.00

Isend              106    4    100    0.009  0.00437    0.002   0.00   0.00
Isend              106    *    100    0.009  0.00437    0.002   0.00   0.00

Isend              135    2    200    0.032  0.00629    0.004   0.01   0.01
Isend              135    *    200    0.032  0.00629    0.004   0.00   0.00

Isend              136    2    200    0.015  0.00708    0.004   0.01   0.01
Isend              136    *    200    0.015  0.00708    0.004   0.00   0.00

Recv                 7    0      4    0.005    0.004    0.003   0.00   0.00
Recv                 7    *      4    0.005    0.004    0.003   0.00   0.00

Recv                26    0      4      136      131      127   2.91   3.55
Recv                26    *      4      136      131      127   0.63   0.70

Recv                30    0      4      134      129      127   2.86   3.49
Recv                30    *      4      134      129      127   0.62   0.68

Recv                34    3      1      154      154      154   0.94   1.02
Recv                34    *      1      154      154      154   0.19   0.20

Recv                37    3      1      127      127      127   0.78   0.84
Recv                37    *      1      127      127      127   0.15   0.17

Recv                39    3      1      127      127      127   0.78   0.84
Recv                39    *      1      127      127      127   0.15   0.17

Recv                41    3      1      127      127      127   0.78   0.84
Recv                41    *      1      127      127      127   0.15   0.17

Recv                44    3      1 4.61e+03 4.61e+03 4.61e+03  28.27  30.50
Recv                44    *      1 4.61e+03 4.61e+03 4.61e+03   5.57   6.11

Recv                45    3      1      156      156      156   0.95   1.03
Recv                45    *      1      156      156      156   0.19   0.21

Recv                46    3      1      127      127      127   0.78   0.84
Recv                46    *      1      127      127      127   0.15   0.17

Recv                50    3      1      127      127      127   0.78   0.84
Recv                50    *      1      127      127      127   0.15   0.17

Recv                51    3      1      127      127      127   0.78   0.84
Recv                51    *      1      127      127      127   0.15   0.17

Recv                53    3      1      127      127      127   0.78   0.84
Recv                53    *      1      127      127      127   0.15   0.17

Recv                54    3      1      127      127      127   0.78   0.84
Recv                54    *      1      127      127      127   0.15   0.17

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1      127      127      127   0.78   0.84
Recv                58    *      1      127      127      127   0.15   0.17

Recv                59    3      1      127      127      127   0.78   0.84
Recv                59    *      1      127      127      127   0.15   0.17

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1      127      127      127   0.78   0.84
Recv                63    *      1      127      127      127   0.15   0.17

Recv                64    3      1      127      127      127   0.78   0.84
Recv                64    *      1      127      127      127   0.15   0.17

Recv                65    1      1      154      154      154   0.98   1.04
Recv                65    *      1      154      154      154   0.19   0.20

Recv                68    1      1      127      127      127   0.81   0.86
Recv                68    *      1      127      127      127   0.15   0.17

Recv                70    1      1      127      127      127   0.81   0.86
Recv                70    *      1      127      127      127   0.15   0.17

Recv                72    1      1      127      127      127   0.81   0.86
Recv                72    *      1      127      127      127   0.15   0.17

Recv                75    1      1 1.13e+03 1.13e+03 1.13e+03   7.16   7.65
Recv                75    *      1 1.13e+03 1.13e+03 1.13e+03   1.37   1.50

Recv                76    1      1      127      127      127   0.81   0.86
Recv                76    *      1      127      127      127   0.15   0.17

Recv                77    1      1      127      127      127   0.81   0.86
Recv                77    *      1      127      127      127   0.15   0.17

Recv                81    1      1      127      127      127   0.81   0.86
Recv                81    *      1      127      127      127   0.15   0.17

Recv                82    1      1      127      127      127   0.81   0.86
Recv                82    *      1      127      127      127   0.15   0.17

Recv                84    1      1      127      127      127   0.81   0.86
Recv                84    *      1      127      127      127   0.15   0.17

Recv                85    1      1      127      127      127   0.81   0.86
Recv                85    *      1      127      127      127   0.15   0.17

Recv                87    1      1    0.003    0.003    0.003   0.00   0.00
Recv                87    *      1    0.003    0.003    0.003   0.00   0.00

Recv                89    1      1      127      127      127   0.81   0.86
Recv                89    *      1      127      127      127   0.15   0.17

Recv                90    1      1      127      127      127   0.81   0.86
Recv                90    *      1      127      127      127   0.15   0.17

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1      158      158      158   1.00   1.07
Recv                94    *      1      158      158      158   0.19   0.21

Recv                95    1      1      127      127      127   0.81   0.86
Recv                95    *      1      127      127      127   0.15   0.17

Recv                97    4      1      134      134      134   0.81   0.84
Recv                97    *      1      134      134      134   0.16   0.18

Recv               100    4      1      134      134      134   0.81   0.84
Recv               100    *      1      134      134      134   0.16   0.18

Recv               101    4      1      134      134      134   0.81   0.84
Recv               101    *      1      134      134      134   0.16   0.18

Recv               102    4      1      134      134      134   0.81   0.84
Recv               102    *      1      134      134      134   0.16   0.18

Recv               105    4      1 6.47e+03 6.47e+03 6.47e+03  39.03  40.61
Recv               105    *      1 6.47e+03 6.47e+03 6.47e+03   7.82   8.58

Recv               107    4      1      134      134      134   0.81   0.84
Recv               107    *      1      134      134      134   0.16   0.18

Recv               108    4      1      162      162      162   0.98   1.02
Recv               108    *      1      162      162      162   0.20   0.22

Recv               112    4      1      134      134      134   0.81   0.84
Recv               112    *      1      134      134      134   0.16   0.18

Recv               113    4      1      134      134      134   0.81   0.84
Recv               113    *      1      134      134      134   0.16   0.18

Recv               116    4      1      134      134      134   0.81   0.84
Recv               116    *      1      134      134      134   0.16   0.18

Recv               117    4      1      211      211      211   1.27   1.33
Recv               117    *      1      211      211      211   0.26   0.28

Recv               118    4      1    0.005    0.005    0.005   0.00   0.00
Recv               118    *      1    0.005    0.005    0.005   0.00   0.00

Recv               120    4      1      134      134      134   0.81   0.84
Recv               120    *      1      134      134      134   0.16   0.18

Recv               121    4      1      134      134      134   0.81   0.84
Recv               121    *      1      134      134      134   0.16   0.18

Recv               122    4      1    0.001    0.001    0.001   0.00   0.00
Recv               122    *      1    0.001    0.001    0.001   0.00   0.00

Recv               124    4      1      134      134      134   0.81   0.84
Recv               124    *      1      134      134      134   0.16   0.18

Recv               126    4      1      134      134      134   0.81   0.84
Recv               126    *      1      134      134      134   0.16   0.18

Recv               127    2      1      154      154      154   0.96   1.03
Recv               127    *      1      154      154      154   0.19   0.20

Recv               130    2      1      127      127      127   0.79   0.86
Recv               130    *      1      127      127      127   0.15   0.17

Recv               132    2      1      127      127      127   0.79   0.86
Recv               132    *      1      127      127      127   0.15   0.17

Recv               134    2      1      127      127      127   0.79   0.86
Recv               134    *      1      127      127      127   0.15   0.17

Recv               137    2      1 2.83e+03 2.83e+03 2.83e+03  17.63  19.05
Recv               137    *      1 2.83e+03 2.83e+03 2.83e+03   3.42   3.75

Recv               138    2      1      127      127      127   0.79   0.86
Recv               138    *      1      127      127      127   0.15   0.17

Recv               139    2      1      156      156      156   0.97   1.05
Recv               139    *      1      156      156      156   0.19   0.21

Recv               143    2      1      127      127      127   0.79   0.86
Recv               143    *      1      127      127      127   0.15   0.17

Recv               144    2      1      127      127      127   0.79   0.86
Recv               144    *      1      127      127      127   0.15   0.17

Recv               146    2      1      127      127      127   0.79   0.86
Recv               146    *      1      127      127      127   0.15   0.17

Recv               147    2      1      127      127      127   0.79   0.86
Recv               147    *      1      127      127      127   0.15   0.17

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1      127      127      127   0.79   0.86
Recv               151    *      1      127      127      127   0.15   0.17

Recv               152    2      1      127      127      127   0.79   0.86
Recv               152    *      1      127      127      127   0.15   0.17

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1      127      127      127   0.79   0.86
Recv               156    *      1      127      127      127   0.15   0.17

Recv               157    2      1      127      127      127   0.79   0.86
Recv               157    *      1      127      127      127   0.15   0.17

Send                 2    0      4      134      130      127   2.89   3.52
Send                 2    *      4      134      130      127   0.63   0.69

Send                 3    0      4      213      150      128   3.33   4.05
Send                 3    *      4      213      150      128   0.72   0.79

Send                 4    0      4      130      128      127   2.84   3.47
Send                 4    *      4      130      128      127   0.62   0.68

Send                 6    0      4      134      129      127   2.87   3.49
Send                 6    *      4      134      129      127   0.62   0.68

Send                 9    0      4      127      124      120   2.75   3.36
Send                 9    *      4      127      124      120   0.60   0.66

Send                10    0      4    0.051    0.019    0.008   0.00   0.00
Send                10    *      4    0.051    0.019    0.008   0.00   0.00

Send                11    0      4      158      136      127   3.03   3.70
Send                11    *      4      158      136      127   0.66   0.72

Send                14    0      4      131      128      125   2.84   3.46
Send                14    *      4      131      128      125   0.62   0.68

Send                18    0      4    0.004  0.00325    0.003   0.00   0.00
Send                18    *      4    0.004  0.00325    0.003   0.00   0.00

Send                19    0      4      134      129      127   2.86   3.49
Send                19    *      4      134      129      127   0.62   0.68

Send                21    0      4      139      128      124   2.85   3.47
Send                21    *      4      139      128      124   0.62   0.68

Send                23    0      4    0.005   0.0035    0.003   0.00   0.00
Send                23    *      4    0.005   0.0035    0.003   0.00   0.00

Send                25    0      4      135      129      121   2.86   3.49
Send                25    *      4      135      129      121   0.62   0.68

Send                28    0      4      134      127      120   2.82   3.44
Send                28    *      4      134      127      120   0.61   0.67

Send                29    0      4      145      136      114   3.01   3.67
Send                29    *      4      145      136      114   0.66   0.72

Send                31    0      4      135      125      121   2.79   3.40
Send                31    *      4      135      125      121   0.61   0.67

Send                33    0      4      134      126      121   2.80   3.41
Send                33    *      4      134      126      121   0.61   0.67

Send                36    3      1      658      658      658   4.04   4.35
Send                36    *      1      658      658      658   0.80   0.87

Send                47    3      1    0.016    0.016    0.016   0.00   0.00
Send                47    *      1    0.016    0.016    0.016   0.00   0.00

Send                60    3      1      133      133      133   0.81   0.88
Send                60    *      1      133      133      133   0.16   0.18

Send                67    1      1      134      134      134   0.85   0.91
Send                67    *      1      134      134      134   0.16   0.18

Send                78    1      1    0.006    0.006    0.006   0.00   0.00
Send                78    *      1    0.006    0.006    0.006   0.00   0.00

Send                91    1      1      125      125      125   0.79   0.84
Send                91    *      1      125      125      125   0.15   0.17

Send                98    4      1      915      915      915   5.52   5.74
Send                98    *      1      915      915      915   1.11   1.21

Send               110    4      1    0.012    0.012    0.012   0.00   0.00
Send               110    *      1    0.012    0.012    0.012   0.00   0.00

Send               123    4      1      130      130      130   0.78   0.81
Send               123    *      1      130      130      130   0.16   0.17

Send               129    2      1      384      384      384   2.39   2.59
Send               129    *      1      384      384      384   0.46   0.51

Send               140    2      1    0.018    0.018    0.018   0.00   0.00
Send               140    *      1    0.018    0.018    0.018   0.00   0.00

Send               153    2      1      124      124      124   0.78   0.84
Send               153    *      1      124      124      124   0.15   0.16

Waitall              1    0    100    0.017  0.00334    0.002   0.00   0.00
Waitall              1    *    100    0.017  0.00334    0.002   0.00   0.00

Waitall             24    0    100      132     64.2     12.6  35.65  43.44
Waitall             24    *    100      132     64.2     12.6   7.76   8.51

Waitall             35    3    100     25.3     8.02    0.004   4.91   5.30
Waitall             35    *    100     25.3     8.02    0.004   0.97   1.06

Waitall             55    3    100  1.9e+03     70.6     27.3  43.30  46.72
Waitall             55    *    100  1.9e+03     70.6     27.3   8.54   9.36

Waitall             66    1    100     15.1     3.31    0.002   2.10   2.24
Waitall             66    *    100     15.1     3.31    0.002   0.40   0.44

Waitall             86    1    100 5.52e+03      112     27.5  71.01  75.82
Waitall             86    *    100 5.52e+03      112     27.5  13.54  14.85

Waitall             96    4    100     17.1     3.54    0.002   2.13   2.22
Waitall             96    *    100     17.1     3.54    0.002   0.43   0.47

Waitall            115    4    100      133     60.7     12.6  36.63  38.11
Waitall            115    *    100      133     60.7     12.6   7.34   8.05

Waitall            128    2    100     21.4     9.49    0.004   5.91   6.39
Waitall            128    *    100     21.4     9.49    0.004   1.15   1.26

Waitall            148    2    100 1.93e+03     87.1     27.6  54.28  58.66
Waitall            148    *    100 1.93e+03     87.1     27.6  10.53  11.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               12    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               13    0     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend               13    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend               42    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               42    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               43    3     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               43    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               73    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               73    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend               74    1     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend               74    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              104    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              104    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              106    4     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07
Isend              106    *     100 9.841e+05 9.841e+05 9.841e+05 9.841e+07

Isend              135    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              135    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Isend              136    2     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08
Isend              136    *     200 9.841e+05 9.841e+05 9.841e+05 1.968e+08

Send                 2    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 2    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 3    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 3    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 4    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 4    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 6    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 6    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                 9    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                 9    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                11    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                14    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                14    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                19    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                21    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                21    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                25    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                28    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                28    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                29    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                29    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                31    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                31    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                33    0       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07
Send                33    *       4 1.573e+07 1.514e+07 1.494e+07 6.056e+07

Send                36    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                36    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                60    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                67    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                67    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send                91    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send                98    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send                98    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07
Send               123    *       1 1.573e+07 1.573e+07 1.573e+07 1.573e+07

Send               129    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               129    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
Send               153    *       1 1.494e+07 1.494e+07 1.494e+07 1.494e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
