@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 08:40:37
@ Stop time                : 2026 01 21 08:42:28
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 408650
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        111       85.8    77.58
   1       93.7       88.3    94.26
   2       95.7       91.2    95.32
   3       97.7       92.1    94.25
   4       99.8       94.8    95.01
   *        497        452    90.90
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fb8c3061cfb           [unknown]                Waitall
  1   1 0x7fb8c3069489           [unknown]                
  2   0 0x7fb8c305f46b           [unknown]                Send
  2   1 0x7fb8c306780e           [unknown]                
  3   0 0x7fb8c305f46b           [unknown]                Send
  3   1 0x7fb8c306780e           [unknown]                
  4   0 0x7fb8c305f46b           [unknown]                Send
  4   1 0x7fb8c306780e           [unknown]                
  5   0 0x7fb8c3055c1b           [unknown]                Allgather
  5   1 0x7fb8c306222c           [unknown]                
  6   0 0x7fb8c305f46b           [unknown]                Send
  6   1 0x7fb8c306780e           [unknown]                
  7   0 0x7fb8c305dc13           [unknown]                Recv
  7   1 0x7fb8c3066891           [unknown]                
  8   0 0x7fb8c3057b37           [unknown]                Cart_create
  8   1 0x7fb8c3063297           [unknown]                
  9   0 0x7fb8c305f46b           [unknown]                Send
  9   1 0x7fb8c306780e           [unknown]                
 10   0 0x7fb8c305f46b           [unknown]                Send
 10   1 0x7fb8c306780e           [unknown]                
 11   0 0x7fb8c305f46b           [unknown]                Send
 11   1 0x7fb8c306780e           [unknown]                
 12   0 0x7fb8c305d21b           [unknown]                Isend
 12   1 0x7fb8c3066271           [unknown]                
 13   0 0x7fb8c305d21b           [unknown]                Isend
 13   1 0x7fb8c3066271           [unknown]                
 14   0 0x7fb8c305f46b           [unknown]                Send
 14   1 0x7fb8c306780e           [unknown]                
 15   0 0x7fb8c305810b           [unknown]                Cart_rank
 15   1 0x7fb8c30635ea           [unknown]                
 16   0 0x7fb8c305810b           [unknown]                Cart_rank
 16   1 0x7fb8c30635ea           [unknown]                
 17   0 0x7fb8c305cd03           [unknown]                Irecv
 17   1 0x7fb8c3065f51           [unknown]                
 18   0 0x7fb8c305f46b           [unknown]                Send
 18   1 0x7fb8c306780e           [unknown]                
 19   0 0x7fb8c305f46b           [unknown]                Send
 19   1 0x7fb8c306780e           [unknown]                
 20   0 0x7fb8c305810b           [unknown]                Cart_rank
 20   1 0x7fb8c30635ea           [unknown]                
 21   0 0x7fb8c305f46b           [unknown]                Send
 21   1 0x7fb8c306780e           [unknown]                
 22   0 0x7fb8c305cd03           [unknown]                Irecv
 22   1 0x7fb8c3065f51           [unknown]                
 23   0 0x7fb8c305f46b           [unknown]                Send
 23   1 0x7fb8c306780e           [unknown]                
 24   0 0x7fb8c3061cfb           [unknown]                Waitall
 24   1 0x7fb8c3069489           [unknown]                
 25   0 0x7fb8c305f46b           [unknown]                Send
 25   1 0x7fb8c306780e           [unknown]                
 26   0 0x7fb8c305dc13           [unknown]                Recv
 26   1 0x7fb8c3066891           [unknown]                
 27   0 0x7fb8c3057927           [unknown]                Cart_coords
 27   1 0x7fb8c306318e           [unknown]                
 28   0 0x7fb8c305f46b           [unknown]                Send
 28   1 0x7fb8c306780e           [unknown]                
 29   0 0x7fb8c305f46b           [unknown]                Send
 29   1 0x7fb8c306780e           [unknown]                
 30   0 0x7fb8c305dc13           [unknown]                Recv
 30   1 0x7fb8c3066891           [unknown]                
 31   0 0x7fb8c305f46b           [unknown]                Send
 31   1 0x7fb8c306780e           [unknown]                
 32   0 0x7fb8c3059fab           [unknown]                Dims_create
 32   1 0x7fb8c3064560           [unknown]                
 33   0 0x7fb8c305f46b           [unknown]                Send
 33   1 0x7fb8c306780e           [unknown]                
 34   0 0x7f6ff6a71cfb           [unknown]                Waitall
 34   1 0x7f6ff6a79489           [unknown]                
 35   0 0x7f6ff6a6dc13           [unknown]                Recv
 35   1 0x7f6ff6a76891           [unknown]                
 36   0 0x7f6ff6a6f46b           [unknown]                Send
 36   1 0x7f6ff6a7780e           [unknown]                
 37   0 0x7f6ff6a65c1b           [unknown]                Allgather
 37   1 0x7f6ff6a7222c           [unknown]                
 38   0 0x7f6ff6a6dc13           [unknown]                Recv
 38   1 0x7f6ff6a76891           [unknown]                
 39   0 0x7f6ff6a6dc13           [unknown]                Recv
 39   1 0x7f6ff6a76891           [unknown]                
 40   0 0x7f6ff6a6dc13           [unknown]                Recv
 40   1 0x7f6ff6a76891           [unknown]                
 41   0 0x7f6ff6a67b37           [unknown]                Cart_create
 41   1 0x7f6ff6a73297           [unknown]                
 42   0 0x7f6ff6a6d21b           [unknown]                Isend
 42   1 0x7f6ff6a76271           [unknown]                
 43   0 0x7f6ff6a6dc13           [unknown]                Recv
 43   1 0x7f6ff6a76891           [unknown]                
 44   0 0x7f6ff6a6d21b           [unknown]                Isend
 44   1 0x7f6ff6a76271           [unknown]                
 45   0 0x7f6ff6a6dc13           [unknown]                Recv
 45   1 0x7f6ff6a76891           [unknown]                
 46   0 0x7f6ff6a6dc13           [unknown]                Recv
 46   1 0x7f6ff6a76891           [unknown]                
 47   0 0x7f6ff6a6cd03           [unknown]                Irecv
 47   1 0x7f6ff6a75f51           [unknown]                
 48   0 0x7f6ff6a6f46b           [unknown]                Send
 48   1 0x7f6ff6a7780e           [unknown]                
 49   0 0x7f6ff6a6810b           [unknown]                Cart_rank
 49   1 0x7f6ff6a735ea           [unknown]                
 50   0 0x7f6ff6a6dc13           [unknown]                Recv
 50   1 0x7f6ff6a76891           [unknown]                
 51   0 0x7f6ff6a6dc13           [unknown]                Recv
 51   1 0x7f6ff6a76891           [unknown]                
 52   0 0x7f6ff6a6cd03           [unknown]                Irecv
 52   1 0x7f6ff6a75f51           [unknown]                
 53   0 0x7f6ff6a71cfb           [unknown]                Waitall
 53   1 0x7f6ff6a79489           [unknown]                
 54   0 0x7f6ff6a6dc13           [unknown]                Recv
 54   1 0x7f6ff6a76891           [unknown]                
 55   0 0x7f6ff6a6dc13           [unknown]                Recv
 55   1 0x7f6ff6a76891           [unknown]                
 56   0 0x7f6ff6a6dc13           [unknown]                Recv
 56   1 0x7f6ff6a76891           [unknown]                
 57   0 0x7f6ff6a67927           [unknown]                Cart_coords
 57   1 0x7f6ff6a7318e           [unknown]                
 58   0 0x7f6ff6a6dc13           [unknown]                Recv
 58   1 0x7f6ff6a76891           [unknown]                
 59   0 0x7f6ff6a6dc13           [unknown]                Recv
 59   1 0x7f6ff6a76891           [unknown]                
 60   0 0x7f6ff6a6dc13           [unknown]                Recv
 60   1 0x7f6ff6a76891           [unknown]                
 61   0 0x7f6ff6a6f46b           [unknown]                Send
 61   1 0x7f6ff6a7780e           [unknown]                
 62   0 0x7f6ff6a6dc13           [unknown]                Recv
 62   1 0x7f6ff6a76891           [unknown]                
 63   0 0x7f6ff6a69fab           [unknown]                Dims_create
 63   1 0x7f6ff6a74560           [unknown]                
 64   0 0x7f6ff6a6dc13           [unknown]                Recv
 64   1 0x7f6ff6a76891           [unknown]                
 65   0 0x7f6e96726c13           [unknown]                Recv
 65   1 0x7f6e9672f891           [unknown]                
 66   0 0x7f6e9672acfb           [unknown]                Waitall
 66   1 0x7f6e96732489           [unknown]                
 67   0 0x7f6e9672846b           [unknown]                Send
 67   1 0x7f6e9673080e           [unknown]                
 68   0 0x7f6e96726c13           [unknown]                Recv
 68   1 0x7f6e9672f891           [unknown]                
 69   0 0x7f6e9671ec1b           [unknown]                Allgather
 69   1 0x7f6e9672b22c           [unknown]                
 70   0 0x7f6e96726c13           [unknown]                Recv
 70   1 0x7f6e9672f891           [unknown]                
 71   0 0x7f6e96720b37           [unknown]                Cart_create
 71   1 0x7f6e9672c297           [unknown]                
 72   0 0x7f6e96726c13           [unknown]                Recv
 72   1 0x7f6e9672f891           [unknown]                
 73   0 0x7f6e9672621b           [unknown]                Isend
 73   1 0x7f6e9672f271           [unknown]                
 74   0 0x7f6e9672621b           [unknown]                Isend
 74   1 0x7f6e9672f271           [unknown]                
 75   0 0x7f6e96726c13           [unknown]                Recv
 75   1 0x7f6e9672f891           [unknown]                
 76   0 0x7f6e96726c13           [unknown]                Recv
 76   1 0x7f6e9672f891           [unknown]                
 77   0 0x7f6e96726c13           [unknown]                Recv
 77   1 0x7f6e9672f891           [unknown]                
 78   0 0x7f6e9672846b           [unknown]                Send
 78   1 0x7f6e9673080e           [unknown]                
 79   0 0x7f6e96725d03           [unknown]                Irecv
 79   1 0x7f6e9672ef51           [unknown]                
 80   0 0x7f6e9672110b           [unknown]                Cart_rank
 80   1 0x7f6e9672c5ea           [unknown]                
 81   0 0x7f6e96726c13           [unknown]                Recv
 81   1 0x7f6e9672f891           [unknown]                
 82   0 0x7f6e96726c13           [unknown]                Recv
 82   1 0x7f6e9672f891           [unknown]                
 83   0 0x7f6e96725d03           [unknown]                Irecv
 83   1 0x7f6e9672ef51           [unknown]                
 84   0 0x7f6e96726c13           [unknown]                Recv
 84   1 0x7f6e9672f891           [unknown]                
 85   0 0x7f6e96726c13           [unknown]                Recv
 85   1 0x7f6e9672f891           [unknown]                
 86   0 0x7f6e9672acfb           [unknown]                Waitall
 86   1 0x7f6e96732489           [unknown]                
 87   0 0x7f6e96720927           [unknown]                Cart_coords
 87   1 0x7f6e9672c18e           [unknown]                
 88   0 0x7f6e96726c13           [unknown]                Recv
 88   1 0x7f6e9672f891           [unknown]                
 89   0 0x7f6e96726c13           [unknown]                Recv
 89   1 0x7f6e9672f891           [unknown]                
 90   0 0x7f6e96726c13           [unknown]                Recv
 90   1 0x7f6e9672f891           [unknown]                
 91   0 0x7f6e9672846b           [unknown]                Send
 91   1 0x7f6e9673080e           [unknown]                
 92   0 0x7f6e96726c13           [unknown]                Recv
 92   1 0x7f6e9672f891           [unknown]                
 93   0 0x7f6e96722fab           [unknown]                Dims_create
 93   1 0x7f6e9672d560           [unknown]                
 94   0 0x7f6e96726c13           [unknown]                Recv
 94   1 0x7f6e9672f891           [unknown]                
 95   0 0x7f6e96726c13           [unknown]                Recv
 95   1 0x7f6e9672f891           [unknown]                
 96   0 0x7fbea072bc13           [unknown]                Recv
 96   1 0x7fbea0734891           [unknown]                
 97   0 0x7fbea072fcfb           [unknown]                Waitall
 97   1 0x7fbea0737489           [unknown]                
 98   0 0x7fbea072d46b           [unknown]                Send
 98   1 0x7fbea073580e           [unknown]                
 99   0 0x7fbea072bc13           [unknown]                Recv
 99   1 0x7fbea0734891           [unknown]                
100   0 0x7fbea0723c1b           [unknown]                Allgather
100   1 0x7fbea073022c           [unknown]                
101   0 0x7fbea072bc13           [unknown]                Recv
101   1 0x7fbea0734891           [unknown]                
102   0 0x7fbea0725b37           [unknown]                Cart_create
102   1 0x7fbea0731297           [unknown]                
103   0 0x7fbea072bc13           [unknown]                Recv
103   1 0x7fbea0734891           [unknown]                
104   0 0x7fbea072b21b           [unknown]                Isend
104   1 0x7fbea0734271           [unknown]                
105   0 0x7fbea072b21b           [unknown]                Isend
105   1 0x7fbea0734271           [unknown]                
106   0 0x7fbea072bc13           [unknown]                Recv
106   1 0x7fbea0734891           [unknown]                
107   0 0x7fbea072bc13           [unknown]                Recv
107   1 0x7fbea0734891           [unknown]                
108   0 0x7fbea072bc13           [unknown]                Recv
108   1 0x7fbea0734891           [unknown]                
109   0 0x7fbea072d46b           [unknown]                Send
109   1 0x7fbea073580e           [unknown]                
110   0 0x7fbea072ad03           [unknown]                Irecv
110   1 0x7fbea0733f51           [unknown]                
111   0 0x7fbea072610b           [unknown]                Cart_rank
111   1 0x7fbea07315ea           [unknown]                
112   0 0x7fbea072bc13           [unknown]                Recv
112   1 0x7fbea0734891           [unknown]                
113   0 0x7fbea072bc13           [unknown]                Recv
113   1 0x7fbea0734891           [unknown]                
114   0 0x7fbea072ad03           [unknown]                Irecv
114   1 0x7fbea0733f51           [unknown]                
115   0 0x7fbea072bc13           [unknown]                Recv
115   1 0x7fbea0734891           [unknown]                
116   0 0x7fbea072bc13           [unknown]                Recv
116   1 0x7fbea0734891           [unknown]                
117   0 0x7fbea072fcfb           [unknown]                Waitall
117   1 0x7fbea0737489           [unknown]                
118   0 0x7fbea072bc13           [unknown]                Recv
118   1 0x7fbea0734891           [unknown]                
119   0 0x7fbea0725927           [unknown]                Cart_coords
119   1 0x7fbea073118e           [unknown]                
120   0 0x7fbea072bc13           [unknown]                Recv
120   1 0x7fbea0734891           [unknown]                
121   0 0x7fbea072bc13           [unknown]                Recv
121   1 0x7fbea0734891           [unknown]                
122   0 0x7fbea072d46b           [unknown]                Send
122   1 0x7fbea073580e           [unknown]                
123   0 0x7fbea072bc13           [unknown]                Recv
123   1 0x7fbea0734891           [unknown]                
124   0 0x7fbea0727fab           [unknown]                Dims_create
124   1 0x7fbea0732560           [unknown]                
125   0 0x7fbea072bc13           [unknown]                Recv
125   1 0x7fbea0734891           [unknown]                
126   0 0x7fbea072bc13           [unknown]                Recv
126   1 0x7fbea0734891           [unknown]                
127   0 0x7f34bf775c13           [unknown]                Recv
127   1 0x7f34bf77e891           [unknown]                
128   0 0x7f34bf779cfb           [unknown]                Waitall
128   1 0x7f34bf781489           [unknown]                
129   0 0x7f34bf77746b           [unknown]                Send
129   1 0x7f34bf77f80e           [unknown]                
130   0 0x7f34bf775c13           [unknown]                Recv
130   1 0x7f34bf77e891           [unknown]                
131   0 0x7f34bf76dc1b           [unknown]                Allgather
131   1 0x7f34bf77a22c           [unknown]                
132   0 0x7f34bf775c13           [unknown]                Recv
132   1 0x7f34bf77e891           [unknown]                
133   0 0x7f34bf76fb37           [unknown]                Cart_create
133   1 0x7f34bf77b297           [unknown]                
134   0 0x7f34bf775c13           [unknown]                Recv
134   1 0x7f34bf77e891           [unknown]                
135   0 0x7f34bf77521b           [unknown]                Isend
135   1 0x7f34bf77e271           [unknown]                
136   0 0x7f34bf77521b           [unknown]                Isend
136   1 0x7f34bf77e271           [unknown]                
137   0 0x7f34bf775c13           [unknown]                Recv
137   1 0x7f34bf77e891           [unknown]                
138   0 0x7f34bf775c13           [unknown]                Recv
138   1 0x7f34bf77e891           [unknown]                
139   0 0x7f34bf775c13           [unknown]                Recv
139   1 0x7f34bf77e891           [unknown]                
140   0 0x7f34bf77746b           [unknown]                Send
140   1 0x7f34bf77f80e           [unknown]                
141   0 0x7f34bf774d03           [unknown]                Irecv
141   1 0x7f34bf77df51           [unknown]                
142   0 0x7f34bf77010b           [unknown]                Cart_rank
142   1 0x7f34bf77b5ea           [unknown]                
143   0 0x7f34bf775c13           [unknown]                Recv
143   1 0x7f34bf77e891           [unknown]                
144   0 0x7f34bf775c13           [unknown]                Recv
144   1 0x7f34bf77e891           [unknown]                
145   0 0x7f34bf774d03           [unknown]                Irecv
145   1 0x7f34bf77df51           [unknown]                
146   0 0x7f34bf775c13           [unknown]                Recv
146   1 0x7f34bf77e891           [unknown]                
147   0 0x7f34bf775c13           [unknown]                Recv
147   1 0x7f34bf77e891           [unknown]                
148   0 0x7f34bf779cfb           [unknown]                Waitall
148   1 0x7f34bf781489           [unknown]                
149   0 0x7f34bf76f927           [unknown]                Cart_coords
149   1 0x7f34bf77b18e           [unknown]                
150   0 0x7f34bf775c13           [unknown]                Recv
150   1 0x7f34bf77e891           [unknown]                
151   0 0x7f34bf775c13           [unknown]                Recv
151   1 0x7f34bf77e891           [unknown]                
152   0 0x7f34bf775c13           [unknown]                Recv
152   1 0x7f34bf77e891           [unknown]                
153   0 0x7f34bf77746b           [unknown]                Send
153   1 0x7f34bf77f80e           [unknown]                
154   0 0x7f34bf775c13           [unknown]                Recv
154   1 0x7f34bf77e891           [unknown]                
155   0 0x7f34bf771fab           [unknown]                Dims_create
155   1 0x7f34bf77c560           [unknown]                
156   0 0x7f34bf775c13           [unknown]                Recv
156   1 0x7f34bf77e891           [unknown]                
157   0 0x7f34bf775c13           [unknown]                Recv
157   1 0x7f34bf77e891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   6.21e+04   12.48   13.73        100   0.00
Recv                   43   4.93e+04    9.90   10.89          1   0.00
Waitall                86   4.71e+04    9.46   10.41        100   0.00
Recv                  137    3.6e+04    7.24    7.97          1   0.00
Waitall               148   3.56e+04    7.16    7.87        100   0.00
Recv                   75   2.32e+04    4.67    5.14          1   0.00
Waitall                24   2.22e+04    4.46    4.91        100   0.00
Waitall                53   2.13e+04    4.29    4.72        100   0.00
Recv                  106   9.11e+03    1.83    2.02          1   0.00
Send                   36   7.12e+03    1.43    1.57          1   0.00
Send                  129   4.97e+03    1.00    1.10          1   0.00
Send                   11    3.9e+03    0.78    0.86          4   0.00
Send                   25    3.9e+03    0.78    0.86          4   0.00
Send                   29    3.9e+03    0.78    0.86          4   0.00
Send                   28   3.89e+03    0.78    0.86          4   0.00
Recv                   26   3.89e+03    0.78    0.86          4   0.00
Recv                   30   3.89e+03    0.78    0.86          4   0.00
Send                   33   3.89e+03    0.78    0.86          4   0.00
Send                    6   3.89e+03    0.78    0.86          4   0.00
Send                   19   3.89e+03    0.78    0.86          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 105        200   8.13e+08   4.06e+06   5.88
Isend                 104        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1    0.923    0.923    0.923   0.00   0.00
Allgather            5    *      1    0.923    0.923    0.923   0.00   0.00

Allgather           37    4      1    0.868    0.868    0.868   0.00   0.00
Allgather           37    *      1    0.868    0.868    0.868   0.00   0.00

Allgather           69    2      1    0.877    0.877    0.877   0.00   0.00
Allgather           69    *      1    0.877    0.877    0.877   0.00   0.00

Allgather          100    1      1    0.834    0.834    0.834   0.00   0.00
Allgather          100    *      1    0.834    0.834    0.834   0.00   0.00

Allgather          131    3      1    0.545    0.545    0.545   0.00   0.00
Allgather          131    *      1    0.545    0.545    0.545   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         57    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         87    2      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         87    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        119    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    3      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        149    *      1    0.003    0.003    0.003   0.00   0.00

Cart_create          8    0      1     11.2     11.2     11.2   0.01   0.01
Cart_create          8    *      1     11.2     11.2     11.2   0.00   0.00

Cart_create         41    4      1     10.9     10.9     10.9   0.01   0.01
Cart_create         41    *      1     10.9     10.9     10.9   0.00   0.00

Cart_create         71    2      1     11.3     11.3     11.3   0.01   0.01
Cart_create         71    *      1     11.3     11.3     11.3   0.00   0.00

Cart_create        102    1      1     11.3     11.3     11.3   0.01   0.01
Cart_create        102    *      1     11.3     11.3     11.3   0.00   0.00

Cart_create        133    3      1     11.4     11.4     11.4   0.01   0.01
Cart_create        133    *      1     11.4     11.4     11.4   0.00   0.00

Cart_rank           15    0      5    0.011    0.008    0.007   0.00   0.00
Cart_rank           15    *      5    0.011    0.008    0.007   0.00   0.00

Cart_rank           16    0      5    0.009   0.0062    0.005   0.00   0.00
Cart_rank           16    *      5    0.009   0.0062    0.005   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    2      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           80    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank          111    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1     0.02     0.02     0.02   0.00   0.00
Dims_create         32    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create         63    4      1    0.025    0.025    0.025   0.00   0.00
Dims_create         63    *      1    0.025    0.025    0.025   0.00   0.00

Dims_create         93    2      1     0.02     0.02     0.02   0.00   0.00
Dims_create         93    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        124    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create        124    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    3      1    0.022    0.022    0.022   0.00   0.00
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.004  0.00159    0.001   0.00   0.00
Irecv               17    *    100    0.004  0.00159    0.001   0.00   0.00

Irecv               22    0    100    0.032   0.0044    0.002   0.00   0.00
Irecv               22    *    100    0.032   0.0044    0.002   0.00   0.00

Irecv               47    4    100    0.006  0.00287    0.002   0.00   0.00
Irecv               47    *    100    0.006  0.00287    0.002   0.00   0.00

Irecv               52    4    100    0.069  0.00884    0.004   0.00   0.00
Irecv               52    *    100    0.069  0.00884    0.004   0.00   0.00

Irecv               79    2    200    0.027  0.00181    0.001   0.00   0.00
Irecv               79    *    200    0.027  0.00181    0.001   0.00   0.00

Irecv               83    2    200    0.034  0.00916    0.001   0.00   0.00
Irecv               83    *    200    0.034  0.00916    0.001   0.00   0.00

Irecv              110    1    200    0.025  0.00303    0.001   0.00   0.00
Irecv              110    *    200    0.025  0.00303    0.001   0.00   0.00

Irecv              114    1    200    0.025  0.00974    0.002   0.00   0.00
Irecv              114    *    200    0.025  0.00974    0.002   0.00   0.00

Irecv              141    3    200    0.025  0.00294    0.001   0.00   0.00
Irecv              141    *    200    0.025  0.00294    0.001   0.00   0.00

Irecv              145    3    200    0.071     0.01    0.002   0.00   0.00
Irecv              145    *    200    0.071     0.01    0.002   0.00   0.00

Isend               12    0    100    0.006    0.004    0.002   0.00   0.00
Isend               12    *    100    0.006    0.004    0.002   0.00   0.00

Isend               13    0    100     0.01  0.00558    0.003   0.00   0.00
Isend               13    *    100     0.01  0.00558    0.003   0.00   0.00

Isend               42    4    100    0.012  0.00888    0.005   0.00   0.00
Isend               42    *    100    0.012  0.00888    0.005   0.00   0.00

Isend               44    4    100    0.029    0.011    0.007   0.00   0.00
Isend               44    *    100    0.029    0.011    0.007   0.00   0.00

Isend               73    2    200    0.016   0.0047    0.002   0.00   0.00
Isend               73    *    200    0.016   0.0047    0.002   0.00   0.00

Isend               74    2    200    0.009  0.00498    0.002   0.00   0.00
Isend               74    *    200    0.009  0.00498    0.002   0.00   0.00

Isend              104    1    200    0.029  0.00719    0.004   0.00   0.00
Isend              104    *    200    0.029  0.00719    0.004   0.00   0.00

Isend              105    1    200     0.05  0.00919    0.004   0.00   0.00
Isend              105    *    200     0.05  0.00919    0.004   0.00   0.00

Isend              135    3    200    0.025  0.00702    0.004   0.00   0.00
Isend              135    *    200    0.025  0.00702    0.004   0.00   0.00

Isend              136    3    200     0.02  0.00898    0.004   0.00   0.00
Isend              136    *    200     0.02  0.00898    0.004   0.00   0.00

Recv                 7    0      4    0.034   0.0118    0.004   0.00   0.00
Recv                 7    *      4    0.034   0.0118    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.52   4.53
Recv                26    *      4      999      972      963   0.78   0.86

Recv                30    0      4      999      972      963   3.52   4.53
Recv                30    *      4      999      972      963   0.78   0.86

Recv                35    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.06
Recv                35    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                38    4      1      999      999      999   1.00   1.05
Recv                38    *      1      999      999      999   0.20   0.22

Recv                39    4      1      999      999      999   1.00   1.05
Recv                39    *      1      999      999      999   0.20   0.22

Recv                40    4      1      999      999      999   1.00   1.05
Recv                40    *      1      999      999      999   0.20   0.22

Recv                43    4      1 4.93e+04 4.93e+04 4.93e+04  49.37  51.96
Recv                43    *      1 4.93e+04 4.93e+04 4.93e+04   9.90  10.89

Recv                45    4      1      999      999      999   1.00   1.05
Recv                45    *      1      999      999      999   0.20   0.22

Recv                46    4      1 1.02e+03 1.02e+03 1.02e+03   1.03   1.08
Recv                46    *      1 1.02e+03 1.02e+03 1.02e+03   0.21   0.23

Recv                50    4      1      999      999      999   1.00   1.05
Recv                50    *      1      999      999      999   0.20   0.22

Recv                51    4      1      999      999      999   1.00   1.05
Recv                51    *      1      999      999      999   0.20   0.22

Recv                54    4      1      999      999      999   1.00   1.05
Recv                54    *      1      999      999      999   0.20   0.22

Recv                55    4      1      999      999      999   1.00   1.05
Recv                55    *      1      999      999      999   0.20   0.22

Recv                56    4      1    0.005    0.005    0.005   0.00   0.00
Recv                56    *      1    0.005    0.005    0.005   0.00   0.00

Recv                58    4      1 1.01e+03 1.01e+03 1.01e+03   1.01   1.07
Recv                58    *      1 1.01e+03 1.01e+03 1.01e+03   0.20   0.22

Recv                59    4      1      999      999      999   1.00   1.05
Recv                59    *      1      999      999      999   0.20   0.22

Recv                60    4      1    0.003    0.003    0.003   0.00   0.00
Recv                60    *      1    0.003    0.003    0.003   0.00   0.00

Recv                62    4      1      999      999      999   1.00   1.05
Recv                62    *      1      999      999      999   0.20   0.22

Recv                64    4      1      999      999      999   1.00   1.05
Recv                64    *      1      999      999      999   0.20   0.22

Recv                65    2      1      991      991      991   1.04   1.09
Recv                65    *      1      991      991      991   0.20   0.22

Recv                68    2      1      963      963      963   1.01   1.06
Recv                68    *      1      963      963      963   0.19   0.21

Recv                70    2      1      963      963      963   1.01   1.06
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    2      1      963      963      963   1.01   1.06
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    2      1 2.32e+04 2.32e+04 2.32e+04  24.27  25.46
Recv                75    *      1 2.32e+04 2.32e+04 2.32e+04   4.67   5.14

Recv                76    2      1      963      963      963   1.01   1.06
Recv                76    *      1      963      963      963   0.19   0.21

Recv                77    2      1      988      988      988   1.03   1.08
Recv                77    *      1      988      988      988   0.20   0.22

Recv                81    2      1      963      963      963   1.01   1.06
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    2      1      963      963      963   1.01   1.06
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    2      1      963      963      963   1.01   1.06
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    2      1      963      963      963   1.01   1.06
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    2      1    0.005    0.005    0.005   0.00   0.00
Recv                88    *      1    0.005    0.005    0.005   0.00   0.00

Recv                89    2      1      963      963      963   1.01   1.06
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    2      1      963      963      963   1.01   1.06
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    2      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    2      1      963      963      963   1.01   1.06
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    2      1      963      963      963   1.01   1.06
Recv                95    *      1      963      963      963   0.19   0.21

Recv                96    1      1      986      986      986   1.05   1.12
Recv                96    *      1      986      986      986   0.20   0.22

Recv                99    1      1      963      963      963   1.03   1.09
Recv                99    *      1      963      963      963   0.19   0.21

Recv               101    1      1      963      963      963   1.03   1.09
Recv               101    *      1      963      963      963   0.19   0.21

Recv               103    1      1      963      963      963   1.03   1.09
Recv               103    *      1      963      963      963   0.19   0.21

Recv               106    1      1 9.11e+03 9.11e+03 9.11e+03   9.72  10.32
Recv               106    *      1 9.11e+03 9.11e+03 9.11e+03   1.83   2.02

Recv               107    1      1      963      963      963   1.03   1.09
Recv               107    *      1      963      963      963   0.19   0.21

Recv               108    1      1      963      963      963   1.03   1.09
Recv               108    *      1      963      963      963   0.19   0.21

Recv               112    1      1      963      963      963   1.03   1.09
Recv               112    *      1      963      963      963   0.19   0.21

Recv               113    1      1      963      963      963   1.03   1.09
Recv               113    *      1      963      963      963   0.19   0.21

Recv               115    1      1      963      963      963   1.03   1.09
Recv               115    *      1      963      963      963   0.19   0.21

Recv               116    1      1      963      963      963   1.03   1.09
Recv               116    *      1      963      963      963   0.19   0.21

Recv               118    1      1    0.007    0.007    0.007   0.00   0.00
Recv               118    *      1    0.007    0.007    0.007   0.00   0.00

Recv               120    1      1      963      963      963   1.03   1.09
Recv               120    *      1      963      963      963   0.19   0.21

Recv               121    1      1      963      963      963   1.03   1.09
Recv               121    *      1      963      963      963   0.19   0.21

Recv               123    1      1    0.002    0.002    0.002   0.00   0.00
Recv               123    *      1    0.002    0.002    0.002   0.00   0.00

Recv               125    1      1      963      963      963   1.03   1.09
Recv               125    *      1      963      963      963   0.19   0.21

Recv               126    1      1      963      963      963   1.03   1.09
Recv               126    *      1      963      963      963   0.19   0.21

Recv               127    3      1      986      986      986   1.01   1.07
Recv               127    *      1      986      986      986   0.20   0.22

Recv               130    3      1      963      963      963   0.99   1.05
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    3      1      963      963      963   0.99   1.05
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    3      1      963      963      963   0.99   1.05
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    3      1  3.6e+04  3.6e+04  3.6e+04  36.88  39.14
Recv               137    *      1  3.6e+04  3.6e+04  3.6e+04   7.24   7.97

Recv               138    3      1      992      992      992   1.02   1.08
Recv               138    *      1      992      992      992   0.20   0.22

Recv               139    3      1      963      963      963   0.99   1.05
Recv               139    *      1      963      963      963   0.19   0.21

Recv               143    3      1      963      963      963   0.99   1.05
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    3      1      963      963      963   0.99   1.05
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    3      1      963      963      963   0.99   1.05
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    3      1      963      963      963   0.99   1.05
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    3      1    0.005    0.005    0.005   0.00   0.00
Recv               150    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    3      1      963      963      963   0.99   1.05
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    3      1      963      963      963   0.99   1.05
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    3      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    3      1      963      963      963   0.99   1.05
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    3      1      963      963      963   0.99   1.05
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      962   3.52   4.53
Send                 2    *      4      999      972      962   0.78   0.86

Send                 3    0      4    1e+03      970      958   3.51   4.53
Send                 3    *      4    1e+03      970      958   0.78   0.86

Send                 4    0      4      996      970      961   3.51   4.53
Send                 4    *      4      996      970      961   0.78   0.86

Send                 6    0      4      999      972      963   3.52   4.53
Send                 6    *      4      999      972      963   0.78   0.86

Send                 9    0      4      992      970      962   3.51   4.53
Send                 9    *      4      992      970      962   0.78   0.86

Send                10    0      4    0.027     0.02    0.013   0.00   0.00
Send                10    *      4    0.027     0.02    0.013   0.00   0.00

Send                11    0      4 1.01e+03      975      963   3.53   4.55
Send                11    *      4 1.01e+03      975      963   0.78   0.86

Send                14    0      4      994      967      955   3.50   4.51
Send                14    *      4      994      967      955   0.78   0.86

Send                18    0      4    0.005  0.00375    0.002   0.00   0.00
Send                18    *      4    0.005  0.00375    0.002   0.00   0.00

Send                19    0      4      999      972      963   3.52   4.53
Send                19    *      4      999      972      963   0.78   0.86

Send                21    0      4    1e+03      970      956   3.51   4.52
Send                21    *      4    1e+03      970      956   0.78   0.86

Send                23    0      4    0.013  0.00825    0.004   0.00   0.00
Send                23    *      4    0.013  0.00825    0.004   0.00   0.00

Send                25    0      4    1e+03      974      964   3.52   4.54
Send                25    *      4    1e+03      974      964   0.78   0.86

Send                28    0      4      999      972      963   3.52   4.53
Send                28    *      4      999      972      963   0.78   0.86

Send                29    0      4 1.01e+03      974      941   3.52   4.54
Send                29    *      4 1.01e+03      974      941   0.78   0.86

Send                31    0      4      998      972      958   3.52   4.53
Send                31    *      4      998      972      958   0.78   0.86

Send                33    0      4      999      972      963   3.52   4.53
Send                33    *      4      999      972      963   0.78   0.86

Send                36    4      1 7.12e+03 7.12e+03 7.12e+03   7.13   7.51
Send                36    *      1 7.12e+03 7.12e+03 7.12e+03   1.43   1.57

Send                48    4      1    0.025    0.025    0.025   0.00   0.00
Send                48    *      1    0.025    0.025    0.025   0.00   0.00

Send                61    4      1    1e+03    1e+03    1e+03   1.00   1.06
Send                61    *      1    1e+03    1e+03    1e+03   0.20   0.22

Send                67    2      1 3.03e+03 3.03e+03 3.03e+03   3.16   3.32
Send                67    *      1 3.03e+03 3.03e+03 3.03e+03   0.61   0.67

Send                78    2      1    0.014    0.014    0.014   0.00   0.00
Send                78    *      1    0.014    0.014    0.014   0.00   0.00

Send                91    2      1      960      960      960   1.00   1.05
Send                91    *      1      960      960      960   0.19   0.21

Send                98    1      1 1.02e+03 1.02e+03 1.02e+03   1.08   1.15
Send                98    *      1 1.02e+03 1.02e+03 1.02e+03   0.20   0.22

Send               109    1      1    0.034    0.034    0.034   0.00   0.00
Send               109    *      1    0.034    0.034    0.034   0.00   0.00

Send               122    1      1      963      963      963   1.03   1.09
Send               122    *      1      963      963      963   0.19   0.21

Send               129    3      1 4.97e+03 4.97e+03 4.97e+03   5.08   5.39
Send               129    *      1 4.97e+03 4.97e+03 4.97e+03   1.00   1.10

Send               140    3      1    0.027    0.027    0.027   0.00   0.00
Send               140    *      1    0.027    0.027    0.027   0.00   0.00

Send               153    3      1      956      956      956   0.98   1.04
Send               153    *      1      956      956      956   0.19   0.21

Waitall              1    0    100     62.3     13.9    0.002   1.25   1.61
Waitall              1    *    100     62.3     13.9    0.002   0.28   0.31

Waitall             24    0    100      418      222     51.3  20.07  25.87
Waitall             24    *    100      418      222     51.3   4.46   4.91

Waitall             34    4    100     87.4     20.3    0.006   2.03   2.14
Waitall             34    *    100     87.4     20.3    0.006   0.41   0.45

Waitall             53    4    100      443      213     48.5  21.40  22.52
Waitall             53    *    100      443      213     48.5   4.29   4.72

Waitall             66    2    100      127     33.9    0.005   3.55   3.72
Waitall             66    *    100      127     33.9    0.005   0.68   0.75

Waitall             86    2    100 1.46e+04      471      131  49.18  51.59
Waitall             86    *    100 1.46e+04      471      131   9.46  10.41

Waitall             97    1    100      118     16.3    0.011   1.74   1.85
Waitall             97    *    100      118     16.3    0.011   0.33   0.36

Waitall            117    1    100 4.16e+04      621      129  66.25  70.28
Waitall            117    *    100 4.16e+04      621      129  12.48  13.73

Waitall            128    3    100      109     9.58    0.012   0.98   1.04
Waitall            128    *    100      109     9.58    0.012   0.19   0.21

Waitall            148    3    100 1.43e+04      356      132  36.45  38.67
Waitall            148    *    100 1.43e+04      356      132   7.16   7.87
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           37    4       1       256       256       256       256
Allgather           37    *       1       256       256       256       256

Allgather           69    2       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    3       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               42    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               44    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               44    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               73    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              104    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              105    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              105    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              135    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                36    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                48    4       1        24        24        24        24
Send                48    *       1        24        24        24        24

Send                61    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                61    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send                67    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    2       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                98    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               122    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               129    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    3       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
