@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=500 --size-y=500 --size-z=500 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 20:07:48
@ Stop time                : 2026 01 20 20:09:43
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 391351
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        115       88.2    76.62
   1       96.1       90.7    94.42
   2       98.1       92.6    94.47
   3        100       95.4    95.42
   4        102       98.2    96.22
   *        511        465    90.98
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f3d6bddfcfb           [unknown]                Waitall
  1   1 0x7f3d6bde7489           [unknown]                
  2   0 0x7f3d6bddd46b           [unknown]                Send
  2   1 0x7f3d6bde580e           [unknown]                
  3   0 0x7f3d6bddd46b           [unknown]                Send
  3   1 0x7f3d6bde580e           [unknown]                
  4   0 0x7f3d6bddd46b           [unknown]                Send
  4   1 0x7f3d6bde580e           [unknown]                
  5   0 0x7f3d6bdd3c1b           [unknown]                Allgather
  5   1 0x7f3d6bde022c           [unknown]                
  6   0 0x7f3d6bddd46b           [unknown]                Send
  6   1 0x7f3d6bde580e           [unknown]                
  7   0 0x7f3d6bddbc13           [unknown]                Recv
  7   1 0x7f3d6bde4891           [unknown]                
  8   0 0x7f3d6bdd5b37           [unknown]                Cart_create
  8   1 0x7f3d6bde1297           [unknown]                
  9   0 0x7f3d6bddd46b           [unknown]                Send
  9   1 0x7f3d6bde580e           [unknown]                
 10   0 0x7f3d6bddd46b           [unknown]                Send
 10   1 0x7f3d6bde580e           [unknown]                
 11   0 0x7f3d6bddd46b           [unknown]                Send
 11   1 0x7f3d6bde580e           [unknown]                
 12   0 0x7f3d6bddb21b           [unknown]                Isend
 12   1 0x7f3d6bde4271           [unknown]                
 13   0 0x7f3d6bddb21b           [unknown]                Isend
 13   1 0x7f3d6bde4271           [unknown]                
 14   0 0x7f3d6bddd46b           [unknown]                Send
 14   1 0x7f3d6bde580e           [unknown]                
 15   0 0x7f3d6bdd610b           [unknown]                Cart_rank
 15   1 0x7f3d6bde15ea           [unknown]                
 16   0 0x7f3d6bdd610b           [unknown]                Cart_rank
 16   1 0x7f3d6bde15ea           [unknown]                
 17   0 0x7f3d6bddad03           [unknown]                Irecv
 17   1 0x7f3d6bde3f51           [unknown]                
 18   0 0x7f3d6bddd46b           [unknown]                Send
 18   1 0x7f3d6bde580e           [unknown]                
 19   0 0x7f3d6bddd46b           [unknown]                Send
 19   1 0x7f3d6bde580e           [unknown]                
 20   0 0x7f3d6bdd610b           [unknown]                Cart_rank
 20   1 0x7f3d6bde15ea           [unknown]                
 21   0 0x7f3d6bddd46b           [unknown]                Send
 21   1 0x7f3d6bde580e           [unknown]                
 22   0 0x7f3d6bddad03           [unknown]                Irecv
 22   1 0x7f3d6bde3f51           [unknown]                
 23   0 0x7f3d6bddd46b           [unknown]                Send
 23   1 0x7f3d6bde580e           [unknown]                
 24   0 0x7f3d6bddfcfb           [unknown]                Waitall
 24   1 0x7f3d6bde7489           [unknown]                
 25   0 0x7f3d6bddd46b           [unknown]                Send
 25   1 0x7f3d6bde580e           [unknown]                
 26   0 0x7f3d6bddbc13           [unknown]                Recv
 26   1 0x7f3d6bde4891           [unknown]                
 27   0 0x7f3d6bdd5927           [unknown]                Cart_coords
 27   1 0x7f3d6bde118e           [unknown]                
 28   0 0x7f3d6bddd46b           [unknown]                Send
 28   1 0x7f3d6bde580e           [unknown]                
 29   0 0x7f3d6bddd46b           [unknown]                Send
 29   1 0x7f3d6bde580e           [unknown]                
 30   0 0x7f3d6bddbc13           [unknown]                Recv
 30   1 0x7f3d6bde4891           [unknown]                
 31   0 0x7f3d6bddd46b           [unknown]                Send
 31   1 0x7f3d6bde580e           [unknown]                
 32   0 0x7f3d6bdd7fab           [unknown]                Dims_create
 32   1 0x7f3d6bde2560           [unknown]                
 33   0 0x7f3d6bddd46b           [unknown]                Send
 33   1 0x7f3d6bde580e           [unknown]                
 34   0 0x7f0cc55ffc13           [unknown]                Recv
 34   1 0x7f0cc5608891           [unknown]                
 35   0 0x7f0cc5603cfb           [unknown]                Waitall
 35   1 0x7f0cc560b489           [unknown]                
 36   0 0x7f0cc560146b           [unknown]                Send
 36   1 0x7f0cc560980e           [unknown]                
 37   0 0x7f0cc55ffc13           [unknown]                Recv
 37   1 0x7f0cc5608891           [unknown]                
 38   0 0x7f0cc55f7c1b           [unknown]                Allgather
 38   1 0x7f0cc560422c           [unknown]                
 39   0 0x7f0cc55ffc13           [unknown]                Recv
 39   1 0x7f0cc5608891           [unknown]                
 40   0 0x7f0cc55f9b37           [unknown]                Cart_create
 40   1 0x7f0cc5605297           [unknown]                
 41   0 0x7f0cc55ffc13           [unknown]                Recv
 41   1 0x7f0cc5608891           [unknown]                
 42   0 0x7f0cc55ff21b           [unknown]                Isend
 42   1 0x7f0cc5608271           [unknown]                
 43   0 0x7f0cc55ff21b           [unknown]                Isend
 43   1 0x7f0cc5608271           [unknown]                
 44   0 0x7f0cc55ffc13           [unknown]                Recv
 44   1 0x7f0cc5608891           [unknown]                
 45   0 0x7f0cc55ffc13           [unknown]                Recv
 45   1 0x7f0cc5608891           [unknown]                
 46   0 0x7f0cc55ffc13           [unknown]                Recv
 46   1 0x7f0cc5608891           [unknown]                
 47   0 0x7f0cc560146b           [unknown]                Send
 47   1 0x7f0cc560980e           [unknown]                
 48   0 0x7f0cc55fed03           [unknown]                Irecv
 48   1 0x7f0cc5607f51           [unknown]                
 49   0 0x7f0cc55fa10b           [unknown]                Cart_rank
 49   1 0x7f0cc56055ea           [unknown]                
 50   0 0x7f0cc55ffc13           [unknown]                Recv
 50   1 0x7f0cc5608891           [unknown]                
 51   0 0x7f0cc55ffc13           [unknown]                Recv
 51   1 0x7f0cc5608891           [unknown]                
 52   0 0x7f0cc55fed03           [unknown]                Irecv
 52   1 0x7f0cc5607f51           [unknown]                
 53   0 0x7f0cc55ffc13           [unknown]                Recv
 53   1 0x7f0cc5608891           [unknown]                
 54   0 0x7f0cc55ffc13           [unknown]                Recv
 54   1 0x7f0cc5608891           [unknown]                
 55   0 0x7f0cc5603cfb           [unknown]                Waitall
 55   1 0x7f0cc560b489           [unknown]                
 56   0 0x7f0cc55ffc13           [unknown]                Recv
 56   1 0x7f0cc5608891           [unknown]                
 57   0 0x7f0cc55f9927           [unknown]                Cart_coords
 57   1 0x7f0cc560518e           [unknown]                
 58   0 0x7f0cc55ffc13           [unknown]                Recv
 58   1 0x7f0cc5608891           [unknown]                
 59   0 0x7f0cc55ffc13           [unknown]                Recv
 59   1 0x7f0cc5608891           [unknown]                
 60   0 0x7f0cc560146b           [unknown]                Send
 60   1 0x7f0cc560980e           [unknown]                
 61   0 0x7f0cc55ffc13           [unknown]                Recv
 61   1 0x7f0cc5608891           [unknown]                
 62   0 0x7f0cc55fbfab           [unknown]                Dims_create
 62   1 0x7f0cc5606560           [unknown]                
 63   0 0x7f0cc55ffc13           [unknown]                Recv
 63   1 0x7f0cc5608891           [unknown]                
 64   0 0x7f0cc55ffc13           [unknown]                Recv
 64   1 0x7f0cc5608891           [unknown]                
 65   0 0x7f95a600ec13           [unknown]                Recv
 65   1 0x7f95a6017891           [unknown]                
 66   0 0x7f95a6012cfb           [unknown]                Waitall
 66   1 0x7f95a601a489           [unknown]                
 67   0 0x7f95a601046b           [unknown]                Send
 67   1 0x7f95a601880e           [unknown]                
 68   0 0x7f95a600ec13           [unknown]                Recv
 68   1 0x7f95a6017891           [unknown]                
 69   0 0x7f95a6006c1b           [unknown]                Allgather
 69   1 0x7f95a601322c           [unknown]                
 70   0 0x7f95a600ec13           [unknown]                Recv
 70   1 0x7f95a6017891           [unknown]                
 71   0 0x7f95a6008b37           [unknown]                Cart_create
 71   1 0x7f95a6014297           [unknown]                
 72   0 0x7f95a600ec13           [unknown]                Recv
 72   1 0x7f95a6017891           [unknown]                
 73   0 0x7f95a600e21b           [unknown]                Isend
 73   1 0x7f95a6017271           [unknown]                
 74   0 0x7f95a600e21b           [unknown]                Isend
 74   1 0x7f95a6017271           [unknown]                
 75   0 0x7f95a600ec13           [unknown]                Recv
 75   1 0x7f95a6017891           [unknown]                
 76   0 0x7f95a600ec13           [unknown]                Recv
 76   1 0x7f95a6017891           [unknown]                
 77   0 0x7f95a600ec13           [unknown]                Recv
 77   1 0x7f95a6017891           [unknown]                
 78   0 0x7f95a601046b           [unknown]                Send
 78   1 0x7f95a601880e           [unknown]                
 79   0 0x7f95a600dd03           [unknown]                Irecv
 79   1 0x7f95a6016f51           [unknown]                
 80   0 0x7f95a600910b           [unknown]                Cart_rank
 80   1 0x7f95a60145ea           [unknown]                
 81   0 0x7f95a600ec13           [unknown]                Recv
 81   1 0x7f95a6017891           [unknown]                
 82   0 0x7f95a600ec13           [unknown]                Recv
 82   1 0x7f95a6017891           [unknown]                
 83   0 0x7f95a600dd03           [unknown]                Irecv
 83   1 0x7f95a6016f51           [unknown]                
 84   0 0x7f95a600ec13           [unknown]                Recv
 84   1 0x7f95a6017891           [unknown]                
 85   0 0x7f95a600ec13           [unknown]                Recv
 85   1 0x7f95a6017891           [unknown]                
 86   0 0x7f95a6012cfb           [unknown]                Waitall
 86   1 0x7f95a601a489           [unknown]                
 87   0 0x7f95a6008927           [unknown]                Cart_coords
 87   1 0x7f95a601418e           [unknown]                
 88   0 0x7f95a600ec13           [unknown]                Recv
 88   1 0x7f95a6017891           [unknown]                
 89   0 0x7f95a600ec13           [unknown]                Recv
 89   1 0x7f95a6017891           [unknown]                
 90   0 0x7f95a600ec13           [unknown]                Recv
 90   1 0x7f95a6017891           [unknown]                
 91   0 0x7f95a601046b           [unknown]                Send
 91   1 0x7f95a601880e           [unknown]                
 92   0 0x7f95a600ec13           [unknown]                Recv
 92   1 0x7f95a6017891           [unknown]                
 93   0 0x7f95a600afab           [unknown]                Dims_create
 93   1 0x7f95a6015560           [unknown]                
 94   0 0x7f95a600ec13           [unknown]                Recv
 94   1 0x7f95a6017891           [unknown]                
 95   0 0x7f95a600ec13           [unknown]                Recv
 95   1 0x7f95a6017891           [unknown]                
 96   0 0x7f9075ed5cfb           [unknown]                Waitall
 96   1 0x7f9075edd489           [unknown]                
 97   0 0x7f9075ed1c13           [unknown]                Recv
 97   1 0x7f9075eda891           [unknown]                
 98   0 0x7f9075ed346b           [unknown]                Send
 98   1 0x7f9075edb80e           [unknown]                
 99   0 0x7f9075ec9c1b           [unknown]                Allgather
 99   1 0x7f9075ed622c           [unknown]                
100   0 0x7f9075ed1c13           [unknown]                Recv
100   1 0x7f9075eda891           [unknown]                
101   0 0x7f9075ed1c13           [unknown]                Recv
101   1 0x7f9075eda891           [unknown]                
102   0 0x7f9075ed1c13           [unknown]                Recv
102   1 0x7f9075eda891           [unknown]                
103   0 0x7f9075ecbb37           [unknown]                Cart_create
103   1 0x7f9075ed7297           [unknown]                
104   0 0x7f9075ed121b           [unknown]                Isend
104   1 0x7f9075eda271           [unknown]                
105   0 0x7f9075ed1c13           [unknown]                Recv
105   1 0x7f9075eda891           [unknown]                
106   0 0x7f9075ed121b           [unknown]                Isend
106   1 0x7f9075eda271           [unknown]                
107   0 0x7f9075ed1c13           [unknown]                Recv
107   1 0x7f9075eda891           [unknown]                
108   0 0x7f9075ed1c13           [unknown]                Recv
108   1 0x7f9075eda891           [unknown]                
109   0 0x7f9075ed0d03           [unknown]                Irecv
109   1 0x7f9075ed9f51           [unknown]                
110   0 0x7f9075ed346b           [unknown]                Send
110   1 0x7f9075edb80e           [unknown]                
111   0 0x7f9075ecc10b           [unknown]                Cart_rank
111   1 0x7f9075ed75ea           [unknown]                
112   0 0x7f9075ed1c13           [unknown]                Recv
112   1 0x7f9075eda891           [unknown]                
113   0 0x7f9075ed1c13           [unknown]                Recv
113   1 0x7f9075eda891           [unknown]                
114   0 0x7f9075ed0d03           [unknown]                Irecv
114   1 0x7f9075ed9f51           [unknown]                
115   0 0x7f9075ed5cfb           [unknown]                Waitall
115   1 0x7f9075edd489           [unknown]                
116   0 0x7f9075ed1c13           [unknown]                Recv
116   1 0x7f9075eda891           [unknown]                
117   0 0x7f9075ed1c13           [unknown]                Recv
117   1 0x7f9075eda891           [unknown]                
118   0 0x7f9075ed1c13           [unknown]                Recv
118   1 0x7f9075eda891           [unknown]                
119   0 0x7f9075ecb927           [unknown]                Cart_coords
119   1 0x7f9075ed718e           [unknown]                
120   0 0x7f9075ed1c13           [unknown]                Recv
120   1 0x7f9075eda891           [unknown]                
121   0 0x7f9075ed1c13           [unknown]                Recv
121   1 0x7f9075eda891           [unknown]                
122   0 0x7f9075ed1c13           [unknown]                Recv
122   1 0x7f9075eda891           [unknown]                
123   0 0x7f9075ed346b           [unknown]                Send
123   1 0x7f9075edb80e           [unknown]                
124   0 0x7f9075ed1c13           [unknown]                Recv
124   1 0x7f9075eda891           [unknown]                
125   0 0x7f9075ecdfab           [unknown]                Dims_create
125   1 0x7f9075ed8560           [unknown]                
126   0 0x7f9075ed1c13           [unknown]                Recv
126   1 0x7f9075eda891           [unknown]                
127   0 0x7f7cbed42c13           [unknown]                Recv
127   1 0x7f7cbed4b891           [unknown]                
128   0 0x7f7cbed46cfb           [unknown]                Waitall
128   1 0x7f7cbed4e489           [unknown]                
129   0 0x7f7cbed4446b           [unknown]                Send
129   1 0x7f7cbed4c80e           [unknown]                
130   0 0x7f7cbed42c13           [unknown]                Recv
130   1 0x7f7cbed4b891           [unknown]                
131   0 0x7f7cbed3ac1b           [unknown]                Allgather
131   1 0x7f7cbed4722c           [unknown]                
132   0 0x7f7cbed42c13           [unknown]                Recv
132   1 0x7f7cbed4b891           [unknown]                
133   0 0x7f7cbed3cb37           [unknown]                Cart_create
133   1 0x7f7cbed48297           [unknown]                
134   0 0x7f7cbed42c13           [unknown]                Recv
134   1 0x7f7cbed4b891           [unknown]                
135   0 0x7f7cbed4221b           [unknown]                Isend
135   1 0x7f7cbed4b271           [unknown]                
136   0 0x7f7cbed4221b           [unknown]                Isend
136   1 0x7f7cbed4b271           [unknown]                
137   0 0x7f7cbed42c13           [unknown]                Recv
137   1 0x7f7cbed4b891           [unknown]                
138   0 0x7f7cbed42c13           [unknown]                Recv
138   1 0x7f7cbed4b891           [unknown]                
139   0 0x7f7cbed42c13           [unknown]                Recv
139   1 0x7f7cbed4b891           [unknown]                
140   0 0x7f7cbed4446b           [unknown]                Send
140   1 0x7f7cbed4c80e           [unknown]                
141   0 0x7f7cbed41d03           [unknown]                Irecv
141   1 0x7f7cbed4af51           [unknown]                
142   0 0x7f7cbed3d10b           [unknown]                Cart_rank
142   1 0x7f7cbed485ea           [unknown]                
143   0 0x7f7cbed42c13           [unknown]                Recv
143   1 0x7f7cbed4b891           [unknown]                
144   0 0x7f7cbed42c13           [unknown]                Recv
144   1 0x7f7cbed4b891           [unknown]                
145   0 0x7f7cbed41d03           [unknown]                Irecv
145   1 0x7f7cbed4af51           [unknown]                
146   0 0x7f7cbed42c13           [unknown]                Recv
146   1 0x7f7cbed4b891           [unknown]                
147   0 0x7f7cbed42c13           [unknown]                Recv
147   1 0x7f7cbed4b891           [unknown]                
148   0 0x7f7cbed46cfb           [unknown]                Waitall
148   1 0x7f7cbed4e489           [unknown]                
149   0 0x7f7cbed3c927           [unknown]                Cart_coords
149   1 0x7f7cbed4818e           [unknown]                
150   0 0x7f7cbed42c13           [unknown]                Recv
150   1 0x7f7cbed4b891           [unknown]                
151   0 0x7f7cbed42c13           [unknown]                Recv
151   1 0x7f7cbed4b891           [unknown]                
152   0 0x7f7cbed42c13           [unknown]                Recv
152   1 0x7f7cbed4b891           [unknown]                
153   0 0x7f7cbed4446b           [unknown]                Send
153   1 0x7f7cbed4c80e           [unknown]                
154   0 0x7f7cbed42c13           [unknown]                Recv
154   1 0x7f7cbed4b891           [unknown]                
155   0 0x7f7cbed3efab           [unknown]                Dims_create
155   1 0x7f7cbed49560           [unknown]                
156   0 0x7f7cbed42c13           [unknown]                Recv
156   1 0x7f7cbed4b891           [unknown]                
157   0 0x7f7cbed42c13           [unknown]                Recv
157   1 0x7f7cbed4b891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                55   6.29e+04   12.30   13.52        100   0.00
Recv                  105      5e+04    9.79   10.76          1   0.00
Waitall               148   4.87e+04    9.52   10.46        100   0.00
Recv                   75   3.67e+04    7.17    7.89          1   0.00
Waitall                86   3.65e+04    7.13    7.84        100   0.00
Waitall                24   2.45e+04    4.79    5.27        100   0.00
Waitall               115   2.38e+04    4.65    5.11        100   0.00
Recv                  137   2.26e+04    4.41    4.85          1   0.00
Recv                   44   9.11e+03    1.78    1.96          1   0.00
Send                   98   7.09e+03    1.39    1.52          1   0.00
Send                   67   5.13e+03    1.00    1.10          1   0.00
Send                   21   3.95e+03    0.77    0.85          4   0.00
Send                    3   3.92e+03    0.77    0.84          4   0.00
Send                   14   3.91e+03    0.77    0.84          4   0.00
Send                   29    3.9e+03    0.76    0.84          4   0.00
Send                   28    3.9e+03    0.76    0.84          4   0.00
Send                   33   3.89e+03    0.76    0.84          4   0.00
Recv                   30   3.89e+03    0.76    0.84          4   0.00
Send                   11   3.89e+03    0.76    0.84          4   0.00
Recv                   26   3.89e+03    0.76    0.84          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   8.13e+08   4.06e+06   5.88
Isend                  42        200   8.13e+08   4.06e+06   5.88
Isend                  74        200   8.13e+08   4.06e+06   5.88
Isend                  73        200   8.13e+08   4.06e+06   5.88
Isend                 135        200   8.13e+08   4.06e+06   5.88
Isend                 136        200   8.13e+08   4.06e+06   5.88
Send                   33          4   4.57e+08   1.14e+08   3.31
Send                    6          4   4.57e+08   1.14e+08   3.31
Send                    4          4   4.57e+08   1.14e+08   3.31
Send                    2          4   4.57e+08   1.14e+08   3.31
Send                    3          4   4.57e+08   1.14e+08   3.31
Send                   14          4   4.57e+08   1.14e+08   3.31
Send                   11          4   4.57e+08   1.14e+08   3.31
Send                    9          4   4.57e+08   1.14e+08   3.31
Send                   21          4   4.57e+08   1.14e+08   3.31
Send                   19          4   4.57e+08   1.14e+08   3.31
Send                   31          4   4.57e+08   1.14e+08   3.31
Send                   28          4   4.57e+08   1.14e+08   3.31
Send                   29          4   4.57e+08   1.14e+08   3.31
Send                   25          4   4.57e+08   1.14e+08   3.31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.14     1.14     1.14   0.00   0.00
Allgather            5    *      1     1.14     1.14     1.14   0.00   0.00

Allgather           38    1      1     1.05     1.05     1.05   0.00   0.00
Allgather           38    *      1     1.05     1.05     1.05   0.00   0.00

Allgather           69    3      1    0.968    0.968    0.968   0.00   0.00
Allgather           69    *      1    0.968    0.968    0.968   0.00   0.00

Allgather           99    4      1     1.04     1.04     1.04   0.00   0.00
Allgather           99    *      1     1.04     1.04     1.04   0.00   0.00

Allgather          131    2      1     1.06     1.06     1.06   0.00   0.00
Allgather          131    *      1     1.06     1.06     1.06   0.00   0.00

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         57    1      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         57    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         87    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         87    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        119    4      1    0.003    0.003    0.003   0.00   0.00
Cart_coords        119    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     21.4     21.4     21.4   0.02   0.02
Cart_create          8    *      1     21.4     21.4     21.4   0.00   0.00

Cart_create         40    1      1     20.6     20.6     20.6   0.02   0.02
Cart_create         40    *      1     20.6     20.6     20.6   0.00   0.00

Cart_create         71    3      1     21.2     21.2     21.2   0.02   0.02
Cart_create         71    *      1     21.2     21.2     21.2   0.00   0.00

Cart_create        103    4      1     21.3     21.3     21.3   0.02   0.02
Cart_create        103    *      1     21.3     21.3     21.3   0.00   0.00

Cart_create        133    2      1     21.4     21.4     21.4   0.02   0.02
Cart_create        133    *      1     21.4     21.4     21.4   0.00   0.00

Cart_rank           15    0      5     0.01    0.007    0.006   0.00   0.00
Cart_rank           15    *      5     0.01    0.007    0.006   0.00   0.00

Cart_rank           16    0      5    0.011   0.0094    0.007   0.00   0.00
Cart_rank           16    *      5    0.011   0.0094    0.007   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    3      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.019    0.019    0.019   0.00   0.00
Dims_create         32    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         62    1      1    0.022    0.022    0.022   0.00   0.00
Dims_create         62    *      1    0.022    0.022    0.022   0.00   0.00

Dims_create         93    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         93    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        125    4      1    0.021    0.021    0.021   0.00   0.00
Dims_create        125    *      1    0.021    0.021    0.021   0.00   0.00

Dims_create        155    2      1    0.022    0.022    0.022   0.00   0.00
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.004  0.00176    0.001   0.00   0.00
Irecv               17    *    100    0.004  0.00176    0.001   0.00   0.00

Irecv               22    0    100    0.035  0.00527    0.002   0.00   0.00
Irecv               22    *    100    0.035  0.00527    0.002   0.00   0.00

Irecv               48    1    200    0.032  0.00322    0.001   0.00   0.00
Irecv               48    *    200    0.032  0.00322    0.001   0.00   0.00

Irecv               52    1    200    0.023  0.00923    0.002   0.00   0.00
Irecv               52    *    200    0.023  0.00923    0.002   0.00   0.00

Irecv               79    3    200    0.013  0.00172    0.001   0.00   0.00
Irecv               79    *    200    0.013  0.00172    0.001   0.00   0.00

Irecv               83    3    200     0.03  0.00424    0.001   0.00   0.00
Irecv               83    *    200     0.03  0.00424    0.001   0.00   0.00

Irecv              109    4    100    0.003  0.00165    0.001   0.00   0.00
Irecv              109    *    100    0.003  0.00165    0.001   0.00   0.00

Irecv              114    4    100     0.03  0.00464    0.002   0.00   0.00
Irecv              114    *    100     0.03  0.00464    0.002   0.00   0.00

Irecv              141    2    200    0.022  0.00331    0.001   0.00   0.00
Irecv              141    *    200    0.022  0.00331    0.001   0.00   0.00

Irecv              145    2    200     0.05  0.00987    0.002   0.00   0.00
Irecv              145    *    200     0.05  0.00987    0.002   0.00   0.00

Isend               12    0    100    0.026  0.00518    0.003   0.00   0.00
Isend               12    *    100    0.026  0.00518    0.003   0.00   0.00

Isend               13    0    100    0.013  0.00753    0.004   0.00   0.00
Isend               13    *    100    0.013  0.00753    0.004   0.00   0.00

Isend               42    1    200    0.036  0.00702    0.004   0.00   0.00
Isend               42    *    200    0.036  0.00702    0.004   0.00   0.00

Isend               43    1    200    0.029  0.00897    0.004   0.00   0.00
Isend               43    *    200    0.029  0.00897    0.004   0.00   0.00

Isend               73    3    200    0.016  0.00521    0.003   0.00   0.00
Isend               73    *    200    0.016  0.00521    0.003   0.00   0.00

Isend               74    3    200    0.011  0.00515    0.003   0.00   0.00
Isend               74    *    200    0.011  0.00515    0.003   0.00   0.00

Isend              104    4    100    0.019  0.00527    0.003   0.00   0.00
Isend              104    *    100    0.019  0.00527    0.003   0.00   0.00

Isend              106    4    100    0.029  0.00641    0.004   0.00   0.00
Isend              106    *    100    0.029  0.00641    0.004   0.00   0.00

Isend              135    2    200    0.025  0.00728    0.004   0.00   0.00
Isend              135    *    200    0.025  0.00728    0.004   0.00   0.00

Isend              136    2    200     0.02  0.00882    0.004   0.00   0.00
Isend              136    *    200     0.02  0.00882    0.004   0.00   0.00

Recv                 7    0      4    0.038   0.0132    0.004   0.00   0.00
Recv                 7    *      4    0.038   0.0132    0.004   0.00   0.00

Recv                26    0      4      999      972      963   3.38   4.41
Recv                26    *      4      999      972      963   0.76   0.84

Recv                30    0      4      999      972      963   3.38   4.41
Recv                30    *      4      999      972      963   0.76   0.84

Recv                34    1      1      986      986      986   1.03   1.09
Recv                34    *      1      986      986      986   0.19   0.21

Recv                37    1      1      963      963      963   1.00   1.06
Recv                37    *      1      963      963      963   0.19   0.21

Recv                39    1      1      963      963      963   1.00   1.06
Recv                39    *      1      963      963      963   0.19   0.21

Recv                41    1      1      963      963      963   1.00   1.06
Recv                41    *      1      963      963      963   0.19   0.21

Recv                44    1      1 9.11e+03 9.11e+03 9.11e+03   9.48  10.04
Recv                44    *      1 9.11e+03 9.11e+03 9.11e+03   1.78   1.96

Recv                45    1      1      963      963      963   1.00   1.06
Recv                45    *      1      963      963      963   0.19   0.21

Recv                46    1      1      963      963      963   1.00   1.06
Recv                46    *      1      963      963      963   0.19   0.21

Recv                50    1      1      963      963      963   1.00   1.06
Recv                50    *      1      963      963      963   0.19   0.21

Recv                51    1      1      963      963      963   1.00   1.06
Recv                51    *      1      963      963      963   0.19   0.21

Recv                53    1      1      963      963      963   1.00   1.06
Recv                53    *      1      963      963      963   0.19   0.21

Recv                54    1      1      963      963      963   1.00   1.06
Recv                54    *      1      963      963      963   0.19   0.21

Recv                56    1      1    0.006    0.006    0.006   0.00   0.00
Recv                56    *      1    0.006    0.006    0.006   0.00   0.00

Recv                58    1      1      963      963      963   1.00   1.06
Recv                58    *      1      963      963      963   0.19   0.21

Recv                59    1      1      963      963      963   1.00   1.06
Recv                59    *      1      963      963      963   0.19   0.21

Recv                61    1      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    1      1      963      963      963   1.00   1.06
Recv                63    *      1      963      963      963   0.19   0.21

Recv                64    1      1      963      963      963   1.00   1.06
Recv                64    *      1      963      963      963   0.19   0.21

Recv                65    3      1      990      990      990   0.99   1.04
Recv                65    *      1      990      990      990   0.19   0.21

Recv                68    3      1      995      995      995   0.99   1.04
Recv                68    *      1      995      995      995   0.19   0.21

Recv                70    3      1      963      963      963   0.96   1.01
Recv                70    *      1      963      963      963   0.19   0.21

Recv                72    3      1      963      963      963   0.96   1.01
Recv                72    *      1      963      963      963   0.19   0.21

Recv                75    3      1 3.67e+04 3.67e+04 3.67e+04  36.68  38.44
Recv                75    *      1 3.67e+04 3.67e+04 3.67e+04   7.17   7.89

Recv                76    3      1      987      987      987   0.99   1.03
Recv                76    *      1      987      987      987   0.19   0.21

Recv                77    3      1      963      963      963   0.96   1.01
Recv                77    *      1      963      963      963   0.19   0.21

Recv                81    3      1      963      963      963   0.96   1.01
Recv                81    *      1      963      963      963   0.19   0.21

Recv                82    3      1      963      963      963   0.96   1.01
Recv                82    *      1      963      963      963   0.19   0.21

Recv                84    3      1      963      963      963   0.96   1.01
Recv                84    *      1      963      963      963   0.19   0.21

Recv                85    3      1      963      963      963   0.96   1.01
Recv                85    *      1      963      963      963   0.19   0.21

Recv                88    3      1    0.012    0.012    0.012   0.00   0.00
Recv                88    *      1    0.012    0.012    0.012   0.00   0.00

Recv                89    3      1      963      963      963   0.96   1.01
Recv                89    *      1      963      963      963   0.19   0.21

Recv                90    3      1      963      963      963   0.96   1.01
Recv                90    *      1      963      963      963   0.19   0.21

Recv                92    3      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    3      1      963      963      963   0.96   1.01
Recv                94    *      1      963      963      963   0.19   0.21

Recv                95    3      1      963      963      963   0.96   1.01
Recv                95    *      1      963      963      963   0.19   0.21

Recv                97    4      1      999      999      999   0.98   1.02
Recv                97    *      1      999      999      999   0.20   0.21

Recv               100    4      1      999      999      999   0.98   1.02
Recv               100    *      1      999      999      999   0.20   0.21

Recv               101    4      1 1.06e+03 1.06e+03 1.06e+03   1.04   1.08
Recv               101    *      1 1.06e+03 1.06e+03 1.06e+03   0.21   0.23

Recv               102    4      1      999      999      999   0.98   1.02
Recv               102    *      1      999      999      999   0.20   0.21

Recv               105    4      1    5e+04    5e+04    5e+04  49.01  50.94
Recv               105    *      1    5e+04    5e+04    5e+04   9.79  10.76

Recv               107    4      1      999      999      999   0.98   1.02
Recv               107    *      1      999      999      999   0.20   0.21

Recv               108    4      1 1.03e+03 1.03e+03 1.03e+03   1.01   1.05
Recv               108    *      1 1.03e+03 1.03e+03 1.03e+03   0.20   0.22

Recv               112    4      1      999      999      999   0.98   1.02
Recv               112    *      1      999      999      999   0.20   0.21

Recv               113    4      1      999      999      999   0.98   1.02
Recv               113    *      1      999      999      999   0.20   0.21

Recv               116    4      1      999      999      999   0.98   1.02
Recv               116    *      1      999      999      999   0.20   0.21

Recv               117    4      1 1.05e+03 1.05e+03 1.05e+03   1.03   1.07
Recv               117    *      1 1.05e+03 1.05e+03 1.05e+03   0.20   0.23

Recv               118    4      1    0.012    0.012    0.012   0.00   0.00
Recv               118    *      1    0.012    0.012    0.012   0.00   0.00

Recv               120    4      1      999      999      999   0.98   1.02
Recv               120    *      1      999      999      999   0.20   0.21

Recv               121    4      1      999      999      999   0.98   1.02
Recv               121    *      1      999      999      999   0.20   0.21

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1      999      999      999   0.98   1.02
Recv               124    *      1      999      999      999   0.20   0.21

Recv               126    4      1      999      999      999   0.98   1.02
Recv               126    *      1      999      999      999   0.20   0.21

Recv               127    2      1      985      985      985   1.00   1.06
Recv               127    *      1      985      985      985   0.19   0.21

Recv               130    2      1      963      963      963   0.98   1.04
Recv               130    *      1      963      963      963   0.19   0.21

Recv               132    2      1      963      963      963   0.98   1.04
Recv               132    *      1      963      963      963   0.19   0.21

Recv               134    2      1      963      963      963   0.98   1.04
Recv               134    *      1      963      963      963   0.19   0.21

Recv               137    2      1 2.26e+04 2.26e+04 2.26e+04  23.00  24.35
Recv               137    *      1 2.26e+04 2.26e+04 2.26e+04   4.41   4.85

Recv               138    2      1      963      963      963   0.98   1.04
Recv               138    *      1      963      963      963   0.19   0.21

Recv               139    2      1      988      988      988   1.01   1.07
Recv               139    *      1      988      988      988   0.19   0.21

Recv               143    2      1      963      963      963   0.98   1.04
Recv               143    *      1      963      963      963   0.19   0.21

Recv               144    2      1      963      963      963   0.98   1.04
Recv               144    *      1      963      963      963   0.19   0.21

Recv               146    2      1      963      963      963   0.98   1.04
Recv               146    *      1      963      963      963   0.19   0.21

Recv               147    2      1      963      963      963   0.98   1.04
Recv               147    *      1      963      963      963   0.19   0.21

Recv               150    2      1    0.005    0.005    0.005   0.00   0.00
Recv               150    *      1    0.005    0.005    0.005   0.00   0.00

Recv               151    2      1      963      963      963   0.98   1.04
Recv               151    *      1      963      963      963   0.19   0.21

Recv               152    2      1      963      963      963   0.98   1.04
Recv               152    *      1      963      963      963   0.19   0.21

Recv               154    2      1    0.005    0.005    0.005   0.00   0.00
Recv               154    *      1    0.005    0.005    0.005   0.00   0.00

Recv               156    2      1      963      963      963   0.98   1.04
Recv               156    *      1      963      963      963   0.19   0.21

Recv               157    2      1      963      963      963   0.98   1.04
Recv               157    *      1      963      963      963   0.19   0.21

Send                 2    0      4      999      972      963   3.38   4.41
Send                 2    *      4      999      972      963   0.76   0.84

Send                 3    0      4 1.04e+03      980      958   3.41   4.45
Send                 3    *      4 1.04e+03      980      958   0.77   0.84

Send                 4    0      4      997      969      958   3.37   4.40
Send                 4    *      4      997      969      958   0.76   0.83

Send                 6    0      4      999      971      958   3.37   4.40
Send                 6    *      4      999      971      958   0.76   0.83

Send                 9    0      4      995      971      955   3.38   4.40
Send                 9    *      4      995      971      955   0.76   0.83

Send                10    0      4    0.024   0.0132    0.009   0.00   0.00
Send                10    *      4    0.024   0.0132    0.009   0.00   0.00

Send                11    0      4      999      972      963   3.38   4.41
Send                11    *      4      999      972      963   0.76   0.84

Send                14    0      4      997      978      956   3.40   4.44
Send                14    *      4      997      978      956   0.77   0.84

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      999      971      959   3.37   4.40
Send                19    *      4      999      971      959   0.76   0.83

Send                21    0      4 1.06e+03      988      960   3.43   4.48
Send                21    *      4 1.06e+03      988      960   0.77   0.85

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4      987      970      960   3.37   4.40
Send                25    *      4      987      970      960   0.76   0.83

Send                28    0      4 1.01e+03      974      961   3.39   4.42
Send                28    *      4 1.01e+03      974      961   0.76   0.84

Send                29    0      4 1.01e+03      976      948   3.39   4.43
Send                29    *      4 1.01e+03      976      948   0.76   0.84

Send                31    0      4    1e+03      971      960   3.38   4.41
Send                31    *      4    1e+03      971      960   0.76   0.84

Send                33    0      4    1e+03      973      963   3.38   4.41
Send                33    *      4    1e+03      973      963   0.76   0.84

Send                36    1      1 1.19e+03 1.19e+03 1.19e+03   1.24   1.32
Send                36    *      1 1.19e+03 1.19e+03 1.19e+03   0.23   0.26

Send                47    1      1     0.02     0.02     0.02   0.00   0.00
Send                47    *      1     0.02     0.02     0.02   0.00   0.00

Send                60    1      1      963      963      963   1.00   1.06
Send                60    *      1      963      963      963   0.19   0.21

Send                67    3      1 5.13e+03 5.13e+03 5.13e+03   5.13   5.38
Send                67    *      1 5.13e+03 5.13e+03 5.13e+03   1.00   1.10

Send                78    3      1    0.015    0.015    0.015   0.00   0.00
Send                78    *      1    0.015    0.015    0.015   0.00   0.00

Send                91    3      1      963      963      963   0.96   1.01
Send                91    *      1      963      963      963   0.19   0.21

Send                98    4      1 7.09e+03 7.09e+03 7.09e+03   6.94   7.21
Send                98    *      1 7.09e+03 7.09e+03 7.09e+03   1.39   1.52

Send               110    4      1    0.013    0.013    0.013   0.00   0.00
Send               110    *      1    0.013    0.013    0.013   0.00   0.00

Send               123    4      1      992      992      992   0.97   1.01
Send               123    *      1      992      992      992   0.19   0.21

Send               129    2      1 3.13e+03 3.13e+03 3.13e+03   3.19   3.38
Send               129    *      1 3.13e+03 3.13e+03 3.13e+03   0.61   0.67

Send               140    2      1     0.02     0.02     0.02   0.00   0.00
Send               140    *      1     0.02     0.02     0.02   0.00   0.00

Send               153    2      1      962      962      962   0.98   1.04
Send               153    *      1      962      962      962   0.19   0.21

Waitall              1    0    100     62.8     13.1    0.003   1.14   1.49
Waitall              1    *    100     62.8     13.1    0.003   0.26   0.28

Waitall             24    0    100      478      245       52  21.30  27.80
Waitall             24    *    100      478      245       52   4.79   5.27

Waitall             35    1    100      106     30.1    0.011   3.13   3.32
Waitall             35    *    100      106     30.1    0.011   0.59   0.65

Waitall             55    1    100 4.17e+04      629      132  65.47  69.34
Waitall             55    *    100 4.17e+04      629      132  12.30  13.52

Waitall             66    3    100      104     26.1    0.004   2.61   2.73
Waitall             66    *    100      104     26.1    0.004   0.51   0.56

Waitall             86    3    100 1.44e+04      365      132  36.45  38.20
Waitall             86    *    100 1.44e+04      365      132   7.13   7.84

Waitall             96    4    100     95.9     22.1    0.003   2.17   2.25
Waitall             96    *    100     95.9     22.1    0.003   0.43   0.48

Waitall            115    4    100      721      238     49.4  23.27  24.19
Waitall            115    *    100      721      238     49.4   4.65   5.11

Waitall            128    2    100      115     37.8    0.012   3.85   4.08
Waitall            128    *    100      115     37.8    0.012   0.74   0.81

Waitall            148    2    100 1.48e+04      487      130  49.62  52.52
Waitall            148    *    100 1.48e+04      487      130   9.52  10.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    1       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               12    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               13    0     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend               13    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend               42    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               42    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               43    1     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               43    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               73    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               73    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend               74    3     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend               74    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              104    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              104    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              106    4     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08
Isend              106    *     100 4.064e+06 4.064e+06 4.064e+06 4.064e+08

Isend              135    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              135    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Isend              136    2     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08
Isend              136    *     200 4.064e+06 4.064e+06 4.064e+06 8.129e+08

Send                 2    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 2    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 3    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 3    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 4    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 4    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 6    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 6    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                 9    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                 9    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                11    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                14    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                14    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                19    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                21    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                21    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                25    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                28    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                28    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                29    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                29    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                31    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                31    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                33    0       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08
Send                33    *       4 1.174e+08 1.143e+08 1.132e+08 4.572e+08

Send                36    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                36    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                47    1       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    1       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                60    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                67    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                67    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send                91    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send                98    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send                98    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08
Send               123    *       1 1.174e+08 1.174e+08 1.174e+08 1.174e+08

Send               129    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               129    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
Send               153    *       1 1.132e+08 1.132e+08 1.132e+08 1.132e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
