@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 20 21:57:38
@ Stop time                : 2026 01 20 21:57:42
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 394266
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.32       2.73    82.46
   1       2.98        2.6    87.24
   2       3.04       2.66    87.61
   3       3.08       2.79    90.49
   4       3.12       2.91    93.22
   *       15.5       13.7    88.14
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f9e3fcc5cfb           [unknown]                Waitall
  1   1 0x7f9e3fccd489           [unknown]                
  2   0 0x7f9e3fcc346b           [unknown]                Send
  2   1 0x7f9e3fccb80e           [unknown]                
  3   0 0x7f9e3fcc346b           [unknown]                Send
  3   1 0x7f9e3fccb80e           [unknown]                
  4   0 0x7f9e3fcc346b           [unknown]                Send
  4   1 0x7f9e3fccb80e           [unknown]                
  5   0 0x7f9e3fcb9c1b           [unknown]                Allgather
  5   1 0x7f9e3fcc622c           [unknown]                
  6   0 0x7f9e3fcc346b           [unknown]                Send
  6   1 0x7f9e3fccb80e           [unknown]                
  7   0 0x7f9e3fcc1c13           [unknown]                Recv
  7   1 0x7f9e3fcca891           [unknown]                
  8   0 0x7f9e3fcbbb37           [unknown]                Cart_create
  8   1 0x7f9e3fcc7297           [unknown]                
  9   0 0x7f9e3fcc346b           [unknown]                Send
  9   1 0x7f9e3fccb80e           [unknown]                
 10   0 0x7f9e3fcc346b           [unknown]                Send
 10   1 0x7f9e3fccb80e           [unknown]                
 11   0 0x7f9e3fcc346b           [unknown]                Send
 11   1 0x7f9e3fccb80e           [unknown]                
 12   0 0x7f9e3fcc121b           [unknown]                Isend
 12   1 0x7f9e3fcca271           [unknown]                
 13   0 0x7f9e3fcc121b           [unknown]                Isend
 13   1 0x7f9e3fcca271           [unknown]                
 14   0 0x7f9e3fcc346b           [unknown]                Send
 14   1 0x7f9e3fccb80e           [unknown]                
 15   0 0x7f9e3fcbc10b           [unknown]                Cart_rank
 15   1 0x7f9e3fcc75ea           [unknown]                
 16   0 0x7f9e3fcbc10b           [unknown]                Cart_rank
 16   1 0x7f9e3fcc75ea           [unknown]                
 17   0 0x7f9e3fcc0d03           [unknown]                Irecv
 17   1 0x7f9e3fcc9f51           [unknown]                
 18   0 0x7f9e3fcc346b           [unknown]                Send
 18   1 0x7f9e3fccb80e           [unknown]                
 19   0 0x7f9e3fcc346b           [unknown]                Send
 19   1 0x7f9e3fccb80e           [unknown]                
 20   0 0x7f9e3fcbc10b           [unknown]                Cart_rank
 20   1 0x7f9e3fcc75ea           [unknown]                
 21   0 0x7f9e3fcc346b           [unknown]                Send
 21   1 0x7f9e3fccb80e           [unknown]                
 22   0 0x7f9e3fcc0d03           [unknown]                Irecv
 22   1 0x7f9e3fcc9f51           [unknown]                
 23   0 0x7f9e3fcc346b           [unknown]                Send
 23   1 0x7f9e3fccb80e           [unknown]                
 24   0 0x7f9e3fcc5cfb           [unknown]                Waitall
 24   1 0x7f9e3fccd489           [unknown]                
 25   0 0x7f9e3fcc346b           [unknown]                Send
 25   1 0x7f9e3fccb80e           [unknown]                
 26   0 0x7f9e3fcc1c13           [unknown]                Recv
 26   1 0x7f9e3fcca891           [unknown]                
 27   0 0x7f9e3fcbb927           [unknown]                Cart_coords
 27   1 0x7f9e3fcc718e           [unknown]                
 28   0 0x7f9e3fcc346b           [unknown]                Send
 28   1 0x7f9e3fccb80e           [unknown]                
 29   0 0x7f9e3fcc346b           [unknown]                Send
 29   1 0x7f9e3fccb80e           [unknown]                
 30   0 0x7f9e3fcc1c13           [unknown]                Recv
 30   1 0x7f9e3fcca891           [unknown]                
 31   0 0x7f9e3fcc346b           [unknown]                Send
 31   1 0x7f9e3fccb80e           [unknown]                
 32   0 0x7f9e3fcbdfab           [unknown]                Dims_create
 32   1 0x7f9e3fcc8560           [unknown]                
 33   0 0x7f9e3fcc346b           [unknown]                Send
 33   1 0x7f9e3fccb80e           [unknown]                
 34   0 0x7fb427376c13           [unknown]                Recv
 34   1 0x7fb42737f891           [unknown]                
 35   0 0x7fb42737acfb           [unknown]                Waitall
 35   1 0x7fb427382489           [unknown]                
 36   0 0x7fb42737846b           [unknown]                Send
 36   1 0x7fb42738080e           [unknown]                
 37   0 0x7fb427376c13           [unknown]                Recv
 37   1 0x7fb42737f891           [unknown]                
 38   0 0x7fb42736ec1b           [unknown]                Allgather
 38   1 0x7fb42737b22c           [unknown]                
 39   0 0x7fb427376c13           [unknown]                Recv
 39   1 0x7fb42737f891           [unknown]                
 40   0 0x7fb427370b37           [unknown]                Cart_create
 40   1 0x7fb42737c297           [unknown]                
 41   0 0x7fb427376c13           [unknown]                Recv
 41   1 0x7fb42737f891           [unknown]                
 42   0 0x7fb42737621b           [unknown]                Isend
 42   1 0x7fb42737f271           [unknown]                
 43   0 0x7fb42737621b           [unknown]                Isend
 43   1 0x7fb42737f271           [unknown]                
 44   0 0x7fb427376c13           [unknown]                Recv
 44   1 0x7fb42737f891           [unknown]                
 45   0 0x7fb427376c13           [unknown]                Recv
 45   1 0x7fb42737f891           [unknown]                
 46   0 0x7fb427376c13           [unknown]                Recv
 46   1 0x7fb42737f891           [unknown]                
 47   0 0x7fb42737846b           [unknown]                Send
 47   1 0x7fb42738080e           [unknown]                
 48   0 0x7fb427375d03           [unknown]                Irecv
 48   1 0x7fb42737ef51           [unknown]                
 49   0 0x7fb42737110b           [unknown]                Cart_rank
 49   1 0x7fb42737c5ea           [unknown]                
 50   0 0x7fb427376c13           [unknown]                Recv
 50   1 0x7fb42737f891           [unknown]                
 51   0 0x7fb427376c13           [unknown]                Recv
 51   1 0x7fb42737f891           [unknown]                
 52   0 0x7fb427375d03           [unknown]                Irecv
 52   1 0x7fb42737ef51           [unknown]                
 53   0 0x7fb427376c13           [unknown]                Recv
 53   1 0x7fb42737f891           [unknown]                
 54   0 0x7fb427376c13           [unknown]                Recv
 54   1 0x7fb42737f891           [unknown]                
 55   0 0x7fb42737acfb           [unknown]                Waitall
 55   1 0x7fb427382489           [unknown]                
 56   0 0x7fb427370927           [unknown]                Cart_coords
 56   1 0x7fb42737c18e           [unknown]                
 57   0 0x7fb427376c13           [unknown]                Recv
 57   1 0x7fb42737f891           [unknown]                
 58   0 0x7fb427376c13           [unknown]                Recv
 58   1 0x7fb42737f891           [unknown]                
 59   0 0x7fb427376c13           [unknown]                Recv
 59   1 0x7fb42737f891           [unknown]                
 60   0 0x7fb42737846b           [unknown]                Send
 60   1 0x7fb42738080e           [unknown]                
 61   0 0x7fb427376c13           [unknown]                Recv
 61   1 0x7fb42737f891           [unknown]                
 62   0 0x7fb427372fab           [unknown]                Dims_create
 62   1 0x7fb42737d560           [unknown]                
 63   0 0x7fb427376c13           [unknown]                Recv
 63   1 0x7fb42737f891           [unknown]                
 64   0 0x7fb427376c13           [unknown]                Recv
 64   1 0x7fb42737f891           [unknown]                
 65   0 0x7f447a9d0cfb           [unknown]                Waitall
 65   1 0x7f447a9d8489           [unknown]                
 66   0 0x7f447a9ccc13           [unknown]                Recv
 66   1 0x7f447a9d5891           [unknown]                
 67   0 0x7f447a9ce46b           [unknown]                Send
 67   1 0x7f447a9d680e           [unknown]                
 68   0 0x7f447a9c4c1b           [unknown]                Allgather
 68   1 0x7f447a9d122c           [unknown]                
 69   0 0x7f447a9ccc13           [unknown]                Recv
 69   1 0x7f447a9d5891           [unknown]                
 70   0 0x7f447a9ccc13           [unknown]                Recv
 70   1 0x7f447a9d5891           [unknown]                
 71   0 0x7f447a9ccc13           [unknown]                Recv
 71   1 0x7f447a9d5891           [unknown]                
 72   0 0x7f447a9c6b37           [unknown]                Cart_create
 72   1 0x7f447a9d2297           [unknown]                
 73   0 0x7f447a9cc21b           [unknown]                Isend
 73   1 0x7f447a9d5271           [unknown]                
 74   0 0x7f447a9ccc13           [unknown]                Recv
 74   1 0x7f447a9d5891           [unknown]                
 75   0 0x7f447a9cc21b           [unknown]                Isend
 75   1 0x7f447a9d5271           [unknown]                
 76   0 0x7f447a9ccc13           [unknown]                Recv
 76   1 0x7f447a9d5891           [unknown]                
 77   0 0x7f447a9ccc13           [unknown]                Recv
 77   1 0x7f447a9d5891           [unknown]                
 78   0 0x7f447a9cbd03           [unknown]                Irecv
 78   1 0x7f447a9d4f51           [unknown]                
 79   0 0x7f447a9ce46b           [unknown]                Send
 79   1 0x7f447a9d680e           [unknown]                
 80   0 0x7f447a9c710b           [unknown]                Cart_rank
 80   1 0x7f447a9d25ea           [unknown]                
 81   0 0x7f447a9ccc13           [unknown]                Recv
 81   1 0x7f447a9d5891           [unknown]                
 82   0 0x7f447a9ccc13           [unknown]                Recv
 82   1 0x7f447a9d5891           [unknown]                
 83   0 0x7f447a9cbd03           [unknown]                Irecv
 83   1 0x7f447a9d4f51           [unknown]                
 84   0 0x7f447a9d0cfb           [unknown]                Waitall
 84   1 0x7f447a9d8489           [unknown]                
 85   0 0x7f447a9ccc13           [unknown]                Recv
 85   1 0x7f447a9d5891           [unknown]                
 86   0 0x7f447a9ccc13           [unknown]                Recv
 86   1 0x7f447a9d5891           [unknown]                
 87   0 0x7f447a9ccc13           [unknown]                Recv
 87   1 0x7f447a9d5891           [unknown]                
 88   0 0x7f447a9c6927           [unknown]                Cart_coords
 88   1 0x7f447a9d218e           [unknown]                
 89   0 0x7f447a9ccc13           [unknown]                Recv
 89   1 0x7f447a9d5891           [unknown]                
 90   0 0x7f447a9ccc13           [unknown]                Recv
 90   1 0x7f447a9d5891           [unknown]                
 91   0 0x7f447a9ccc13           [unknown]                Recv
 91   1 0x7f447a9d5891           [unknown]                
 92   0 0x7f447a9ce46b           [unknown]                Send
 92   1 0x7f447a9d680e           [unknown]                
 93   0 0x7f447a9ccc13           [unknown]                Recv
 93   1 0x7f447a9d5891           [unknown]                
 94   0 0x7f447a9c8fab           [unknown]                Dims_create
 94   1 0x7f447a9d3560           [unknown]                
 95   0 0x7f447a9ccc13           [unknown]                Recv
 95   1 0x7f447a9d5891           [unknown]                
 96   0 0x7f54908acc13           [unknown]                Recv
 96   1 0x7f54908b5891           [unknown]                
 97   0 0x7f54908b0cfb           [unknown]                Waitall
 97   1 0x7f54908b8489           [unknown]                
 98   0 0x7f54908ae46b           [unknown]                Send
 98   1 0x7f54908b680e           [unknown]                
 99   0 0x7f54908acc13           [unknown]                Recv
 99   1 0x7f54908b5891           [unknown]                
100   0 0x7f54908a4c1b           [unknown]                Allgather
100   1 0x7f54908b122c           [unknown]                
101   0 0x7f54908acc13           [unknown]                Recv
101   1 0x7f54908b5891           [unknown]                
102   0 0x7f54908a6b37           [unknown]                Cart_create
102   1 0x7f54908b2297           [unknown]                
103   0 0x7f54908acc13           [unknown]                Recv
103   1 0x7f54908b5891           [unknown]                
104   0 0x7f54908ac21b           [unknown]                Isend
104   1 0x7f54908b5271           [unknown]                
105   0 0x7f54908ac21b           [unknown]                Isend
105   1 0x7f54908b5271           [unknown]                
106   0 0x7f54908acc13           [unknown]                Recv
106   1 0x7f54908b5891           [unknown]                
107   0 0x7f54908acc13           [unknown]                Recv
107   1 0x7f54908b5891           [unknown]                
108   0 0x7f54908acc13           [unknown]                Recv
108   1 0x7f54908b5891           [unknown]                
109   0 0x7f54908ae46b           [unknown]                Send
109   1 0x7f54908b680e           [unknown]                
110   0 0x7f54908abd03           [unknown]                Irecv
110   1 0x7f54908b4f51           [unknown]                
111   0 0x7f54908a710b           [unknown]                Cart_rank
111   1 0x7f54908b25ea           [unknown]                
112   0 0x7f54908acc13           [unknown]                Recv
112   1 0x7f54908b5891           [unknown]                
113   0 0x7f54908acc13           [unknown]                Recv
113   1 0x7f54908b5891           [unknown]                
114   0 0x7f54908abd03           [unknown]                Irecv
114   1 0x7f54908b4f51           [unknown]                
115   0 0x7f54908acc13           [unknown]                Recv
115   1 0x7f54908b5891           [unknown]                
116   0 0x7f54908acc13           [unknown]                Recv
116   1 0x7f54908b5891           [unknown]                
117   0 0x7f54908b0cfb           [unknown]                Waitall
117   1 0x7f54908b8489           [unknown]                
118   0 0x7f54908acc13           [unknown]                Recv
118   1 0x7f54908b5891           [unknown]                
119   0 0x7f54908a6927           [unknown]                Cart_coords
119   1 0x7f54908b218e           [unknown]                
120   0 0x7f54908acc13           [unknown]                Recv
120   1 0x7f54908b5891           [unknown]                
121   0 0x7f54908acc13           [unknown]                Recv
121   1 0x7f54908b5891           [unknown]                
122   0 0x7f54908ae46b           [unknown]                Send
122   1 0x7f54908b680e           [unknown]                
123   0 0x7f54908acc13           [unknown]                Recv
123   1 0x7f54908b5891           [unknown]                
124   0 0x7f54908a8fab           [unknown]                Dims_create
124   1 0x7f54908b3560           [unknown]                
125   0 0x7f54908acc13           [unknown]                Recv
125   1 0x7f54908b5891           [unknown]                
126   0 0x7f54908acc13           [unknown]                Recv
126   1 0x7f54908b5891           [unknown]                
127   0 0x7f51455f9c13           [unknown]                Recv
127   1 0x7f5145602891           [unknown]                
128   0 0x7f51455fdcfb           [unknown]                Waitall
128   1 0x7f5145605489           [unknown]                
129   0 0x7f51455fb46b           [unknown]                Send
129   1 0x7f514560380e           [unknown]                
130   0 0x7f51455f9c13           [unknown]                Recv
130   1 0x7f5145602891           [unknown]                
131   0 0x7f51455f1c1b           [unknown]                Allgather
131   1 0x7f51455fe22c           [unknown]                
132   0 0x7f51455f9c13           [unknown]                Recv
132   1 0x7f5145602891           [unknown]                
133   0 0x7f51455f3b37           [unknown]                Cart_create
133   1 0x7f51455ff297           [unknown]                
134   0 0x7f51455f9c13           [unknown]                Recv
134   1 0x7f5145602891           [unknown]                
135   0 0x7f51455f921b           [unknown]                Isend
135   1 0x7f5145602271           [unknown]                
136   0 0x7f51455f921b           [unknown]                Isend
136   1 0x7f5145602271           [unknown]                
137   0 0x7f51455f9c13           [unknown]                Recv
137   1 0x7f5145602891           [unknown]                
138   0 0x7f51455f9c13           [unknown]                Recv
138   1 0x7f5145602891           [unknown]                
139   0 0x7f51455f9c13           [unknown]                Recv
139   1 0x7f5145602891           [unknown]                
140   0 0x7f51455fb46b           [unknown]                Send
140   1 0x7f514560380e           [unknown]                
141   0 0x7f51455f8d03           [unknown]                Irecv
141   1 0x7f5145601f51           [unknown]                
142   0 0x7f51455f410b           [unknown]                Cart_rank
142   1 0x7f51455ff5ea           [unknown]                
143   0 0x7f51455f9c13           [unknown]                Recv
143   1 0x7f5145602891           [unknown]                
144   0 0x7f51455f9c13           [unknown]                Recv
144   1 0x7f5145602891           [unknown]                
145   0 0x7f51455f8d03           [unknown]                Irecv
145   1 0x7f5145601f51           [unknown]                
146   0 0x7f51455f9c13           [unknown]                Recv
146   1 0x7f5145602891           [unknown]                
147   0 0x7f51455f9c13           [unknown]                Recv
147   1 0x7f5145602891           [unknown]                
148   0 0x7f51455fdcfb           [unknown]                Waitall
148   1 0x7f5145605489           [unknown]                
149   0 0x7f51455f3927           [unknown]                Cart_coords
149   1 0x7f51455ff18e           [unknown]                
150   0 0x7f51455f9c13           [unknown]                Recv
150   1 0x7f5145602891           [unknown]                
151   0 0x7f51455f9c13           [unknown]                Recv
151   1 0x7f5145602891           [unknown]                
152   0 0x7f51455f9c13           [unknown]                Recv
152   1 0x7f5145602891           [unknown]                
153   0 0x7f51455fb46b           [unknown]                Send
153   1 0x7f514560380e           [unknown]                
154   0 0x7f51455f9c13           [unknown]                Recv
154   1 0x7f5145602891           [unknown]                
155   0 0x7f51455f5fab           [unknown]                Dims_create
155   1 0x7f5145600560           [unknown]                
156   0 0x7f51455f9c13           [unknown]                Recv
156   1 0x7f5145602891           [unknown]                
157   0 0x7f51455f9c13           [unknown]                Recv
157   1 0x7f5145602891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               117   2.08e+03   13.37   15.17        100   0.00
Waitall               148    1.8e+03   11.60   13.16        100   0.00
Waitall                55   1.62e+03   10.40   11.80        100   0.00
Waitall                84   1.47e+03    9.45   10.72        100   0.00
Waitall                24   1.47e+03    9.44   10.71        100   0.00
Recv                   74        996    6.41    7.27          1   0.00
Recv                   44        746    4.80    5.44          1   0.00
Recv                  137        444    2.86    3.24          1   0.00
Recv                  106        155    1.00    1.13          1   0.00
Send                   67        139    0.89    1.01          1   0.00
Send                    4        116    0.75    0.85          4   0.00
Send                   36        110    0.71    0.80          1   0.00
Recv                   26       93.7    0.60    0.68          4   0.00
Send                    2       87.1    0.56    0.64          4   0.00
Send                   11         87    0.56    0.64          4   0.00
Send                   29       84.8    0.55    0.62          4   0.00
Send                    6       80.5    0.52    0.59          4   0.00
Recv                   30       71.9    0.46    0.52          4   0.00
Send                   21       71.7    0.46    0.52          4   0.00
Send                   14       71.7    0.46    0.52          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                 105        200   4.61e+07    2.3e+05   9.16
Isend                 104        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                  75        100    2.3e+07    2.3e+05   4.58
Isend                  73        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.04     1.04     1.04   0.03   0.04
Allgather            5    *      1     1.04     1.04     1.04   0.01   0.01

Allgather           38    3      1    0.654    0.654    0.654   0.02   0.02
Allgather           38    *      1    0.654    0.654    0.654   0.00   0.00

Allgather           68    4      1    0.999    0.999    0.999   0.03   0.03
Allgather           68    *      1    0.999    0.999    0.999   0.01   0.01

Allgather          100    1      1    0.967    0.967    0.967   0.03   0.04
Allgather          100    *      1    0.967    0.967    0.967   0.01   0.01

Allgather          131    2      1    0.991    0.991    0.991   0.03   0.04
Allgather          131    *      1    0.991    0.991    0.991   0.01   0.01

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1       20       20       20   0.60   0.73
Cart_create          8    *      1       20       20       20   0.13   0.15

Cart_create         40    3      1     20.1     20.1     20.1   0.65   0.72
Cart_create         40    *      1     20.1     20.1     20.1   0.13   0.15

Cart_create         72    4      1       20       20       20   0.64   0.69
Cart_create         72    *      1       20       20       20   0.13   0.15

Cart_create        102    1      1     19.9     19.9     19.9   0.67   0.77
Cart_create        102    *      1     19.9     19.9     19.9   0.13   0.15

Cart_create        133    2      1     19.6     19.6     19.6   0.64   0.74
Cart_create        133    *      1     19.6     19.6     19.6   0.13   0.14

Cart_rank           15    0      5    0.008   0.0064    0.005   0.00   0.00
Cart_rank           15    *      5    0.008   0.0064    0.005   0.00   0.00

Cart_rank           16    0      5    0.006    0.003    0.002   0.00   0.00
Cart_rank           16    *      5    0.006    0.003    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           80    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          111    1      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          111    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank          142    2      2    0.003    0.003    0.003   0.00   0.00
Cart_rank          142    *      2    0.003    0.003    0.003   0.00   0.00

Dims_create         32    0      1    0.033    0.033    0.033   0.00   0.00
Dims_create         32    *      1    0.033    0.033    0.033   0.00   0.00

Dims_create         62    3      1    0.019    0.019    0.019   0.00   0.00
Dims_create         62    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create         94    4      1    0.019    0.019    0.019   0.00   0.00
Dims_create         94    *      1    0.019    0.019    0.019   0.00   0.00

Dims_create        124    1      1    0.023    0.023    0.023   0.00   0.00
Dims_create        124    *      1    0.023    0.023    0.023   0.00   0.00

Dims_create        155    2      1    0.029    0.029    0.029   0.00   0.00
Dims_create        155    *      1    0.029    0.029    0.029   0.00   0.00

Irecv               17    0    100    0.006  0.00158    0.001   0.00   0.01
Irecv               17    *    100    0.006  0.00158    0.001   0.00   0.00

Irecv               22    0    100    0.034  0.00269    0.001   0.01   0.01
Irecv               22    *    100    0.034  0.00269    0.001   0.00   0.00

Irecv               48    3    200     0.02  0.00173    0.001   0.01   0.01
Irecv               48    *    200     0.02  0.00173    0.001   0.00   0.00

Irecv               52    3    200    0.035   0.0025    0.001   0.02   0.02
Irecv               52    *    200    0.035   0.0025    0.001   0.00   0.00

Irecv               78    4    100    0.003  0.00137    0.001   0.00   0.00
Irecv               78    *    100    0.003  0.00137    0.001   0.00   0.00

Irecv               83    4    100    0.028  0.00223    0.001   0.01   0.01
Irecv               83    *    100    0.028  0.00223    0.001   0.00   0.00

Irecv              110    1    200    0.021  0.00334    0.001   0.02   0.03
Irecv              110    *    200    0.021  0.00334    0.001   0.00   0.00

Irecv              114    1    200    0.021  0.00488    0.001   0.03   0.04
Irecv              114    *    200    0.021  0.00488    0.001   0.01   0.01

Irecv              141    2    200    0.028  0.00345    0.001   0.02   0.03
Irecv              141    *    200    0.028  0.00345    0.001   0.00   0.01

Irecv              145    2    200    0.041  0.00505    0.002   0.03   0.04
Irecv              145    *    200    0.041  0.00505    0.002   0.01   0.01

Isend               12    0    100    0.008  0.00303    0.002   0.01   0.01
Isend               12    *    100    0.008  0.00303    0.002   0.00   0.00

Isend               13    0    100    0.011  0.00386    0.002   0.01   0.01
Isend               13    *    100    0.011  0.00386    0.002   0.00   0.00

Isend               42    3    200     0.02  0.00264    0.001   0.02   0.02
Isend               42    *    200     0.02  0.00264    0.001   0.00   0.00

Isend               43    3    200    0.007   0.0028    0.002   0.02   0.02
Isend               43    *    200    0.007   0.0028    0.002   0.00   0.00

Isend               73    4    100    0.017  0.00266    0.001   0.01   0.01
Isend               73    *    100    0.017  0.00266    0.001   0.00   0.00

Isend               75    4    100    0.008   0.0028    0.002   0.01   0.01
Isend               75    *    100    0.008   0.0028    0.002   0.00   0.00

Isend              104    1    200    0.024  0.00564    0.003   0.04   0.04
Isend              104    *    200    0.024  0.00564    0.003   0.01   0.01

Isend              105    1    200    0.034  0.00656    0.003   0.04   0.05
Isend              105    *    200    0.034  0.00656    0.003   0.01   0.01

Isend              135    2    200    0.023  0.00553    0.003   0.04   0.04
Isend              135    *    200    0.023  0.00553    0.003   0.01   0.01

Isend              136    2    200    0.014  0.00608    0.003   0.04   0.05
Isend              136    *    200    0.014  0.00608    0.003   0.01   0.01

Recv                 7    0      4     0.02  0.00625    0.001   0.00   0.00
Recv                 7    *      4     0.02  0.00625    0.001   0.00   0.00

Recv                26    0      4     29.3     23.4     17.9   2.83   3.43
Recv                26    *      4     29.3     23.4     17.9   0.60   0.68

Recv                30    0      4       18       18     17.9   2.17   2.63
Recv                30    *      4       18       18     17.9   0.46   0.52

Recv                34    3      1       33       33       33   1.07   1.18
Recv                34    *      1       33       33       33   0.21   0.24

Recv                37    3      1     17.9     17.9     17.9   0.58   0.64
Recv                37    *      1     17.9     17.9     17.9   0.12   0.13

Recv                39    3      1     17.9     17.9     17.9   0.58   0.64
Recv                39    *      1     17.9     17.9     17.9   0.12   0.13

Recv                41    3      1       18       18       18   0.58   0.64
Recv                41    *      1       18       18       18   0.12   0.13

Recv                44    3      1      746      746      746  24.18  26.72
Recv                44    *      1      746      746      746   4.80   5.44

Recv                45    3      1       34       34       34   1.10   1.22
Recv                45    *      1       34       34       34   0.22   0.25

Recv                46    3      1     17.9     17.9     17.9   0.58   0.64
Recv                46    *      1     17.9     17.9     17.9   0.12   0.13

Recv                50    3      1       18       18       18   0.58   0.64
Recv                50    *      1       18       18       18   0.12   0.13

Recv                51    3      1     17.9     17.9     17.9   0.58   0.64
Recv                51    *      1     17.9     17.9     17.9   0.12   0.13

Recv                53    3      1     17.9     17.9     17.9   0.58   0.64
Recv                53    *      1     17.9     17.9     17.9   0.12   0.13

Recv                54    3      1     17.9     17.9     17.9   0.58   0.64
Recv                54    *      1     17.9     17.9     17.9   0.12   0.13

Recv                57    3      1    0.003    0.003    0.003   0.00   0.00
Recv                57    *      1    0.003    0.003    0.003   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.58   0.64
Recv                58    *      1     17.9     17.9     17.9   0.12   0.13

Recv                59    3      1     17.9     17.9     17.9   0.58   0.64
Recv                59    *      1     17.9     17.9     17.9   0.12   0.13

Recv                61    3      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.58   0.64
Recv                63    *      1     17.9     17.9     17.9   0.12   0.13

Recv                64    3      1     17.9     17.9     17.9   0.58   0.64
Recv                64    *      1     17.9     17.9     17.9   0.12   0.13

Recv                66    4      1     17.9     17.9     17.9   0.57   0.62
Recv                66    *      1     17.9     17.9     17.9   0.12   0.13

Recv                69    4      1       18       18       18   0.58   0.62
Recv                69    *      1       18       18       18   0.12   0.13

Recv                70    4      1     17.9     17.9     17.9   0.57   0.62
Recv                70    *      1     17.9     17.9     17.9   0.12   0.13

Recv                71    4      1     17.9     17.9     17.9   0.57   0.62
Recv                71    *      1     17.9     17.9     17.9   0.12   0.13

Recv                74    4      1      996      996      996  31.92  34.25
Recv                74    *      1      996      996      996   6.41   7.27

Recv                76    4      1     17.9     17.9     17.9   0.57   0.62
Recv                76    *      1     17.9     17.9     17.9   0.12   0.13

Recv                77    4      1     34.1     34.1     34.1   1.09   1.17
Recv                77    *      1     34.1     34.1     34.1   0.22   0.25

Recv                81    4      1     17.9     17.9     17.9   0.58   0.62
Recv                81    *      1     17.9     17.9     17.9   0.12   0.13

Recv                82    4      1     17.9     17.9     17.9   0.57   0.62
Recv                82    *      1     17.9     17.9     17.9   0.12   0.13

Recv                85    4      1     17.9     17.9     17.9   0.57   0.62
Recv                85    *      1     17.9     17.9     17.9   0.12   0.13

Recv                86    4      1     17.9     17.9     17.9   0.57   0.62
Recv                86    *      1     17.9     17.9     17.9   0.12   0.13

Recv                87    4      1    0.004    0.004    0.004   0.00   0.00
Recv                87    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    4      1       18       18       18   0.58   0.62
Recv                89    *      1       18       18       18   0.12   0.13

Recv                90    4      1     17.9     17.9     17.9   0.58   0.62
Recv                90    *      1     17.9     17.9     17.9   0.12   0.13

Recv                91    4      1    0.001    0.001    0.001   0.00   0.00
Recv                91    *      1    0.001    0.001    0.001   0.00   0.00

Recv                93    4      1     17.9     17.9     17.9   0.57   0.62
Recv                93    *      1     17.9     17.9     17.9   0.12   0.13

Recv                95    4      1     17.9     17.9     17.9   0.57   0.62
Recv                95    *      1     17.9     17.9     17.9   0.12   0.13

Recv                96    1      1     32.8     32.8     32.8   1.10   1.26
Recv                96    *      1     32.8     32.8     32.8   0.21   0.24

Recv                99    1      1     17.9     17.9     17.9   0.60   0.69
Recv                99    *      1     17.9     17.9     17.9   0.12   0.13

Recv               101    1      1     17.9     17.9     17.9   0.60   0.69
Recv               101    *      1     17.9     17.9     17.9   0.12   0.13

Recv               103    1      1     17.9     17.9     17.9   0.60   0.69
Recv               103    *      1     17.9     17.9     17.9   0.12   0.13

Recv               106    1      1      155      155      155   5.21   5.97
Recv               106    *      1      155      155      155   1.00   1.13

Recv               107    1      1       18       18       18   0.60   0.69
Recv               107    *      1       18       18       18   0.12   0.13

Recv               108    1      1       18       18       18   0.60   0.69
Recv               108    *      1       18       18       18   0.12   0.13

Recv               112    1      1     17.9     17.9     17.9   0.60   0.69
Recv               112    *      1     17.9     17.9     17.9   0.12   0.13

Recv               113    1      1     17.9     17.9     17.9   0.60   0.69
Recv               113    *      1     17.9     17.9     17.9   0.12   0.13

Recv               115    1      1     17.9     17.9     17.9   0.60   0.69
Recv               115    *      1     17.9     17.9     17.9   0.12   0.13

Recv               116    1      1     17.9     17.9     17.9   0.60   0.69
Recv               116    *      1     17.9     17.9     17.9   0.12   0.13

Recv               118    1      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    1      1     71.7     71.7     71.7   2.40   2.75
Recv               120    *      1     71.7     71.7     71.7   0.46   0.52

Recv               121    1      1     17.9     17.9     17.9   0.60   0.69
Recv               121    *      1     17.9     17.9     17.9   0.12   0.13

Recv               123    1      1    0.003    0.003    0.003   0.00   0.00
Recv               123    *      1    0.003    0.003    0.003   0.00   0.00

Recv               125    1      1     17.9     17.9     17.9   0.60   0.69
Recv               125    *      1     17.9     17.9     17.9   0.12   0.13

Recv               126    1      1     17.9     17.9     17.9   0.60   0.69
Recv               126    *      1     17.9     17.9     17.9   0.12   0.13

Recv               127    2      1     32.1     32.1     32.1   1.06   1.21
Recv               127    *      1     32.1     32.1     32.1   0.21   0.23

Recv               130    2      1     17.9     17.9     17.9   0.59   0.67
Recv               130    *      1     17.9     17.9     17.9   0.12   0.13

Recv               132    2      1       18       18       18   0.59   0.68
Recv               132    *      1       18       18       18   0.12   0.13

Recv               134    2      1     17.9     17.9     17.9   0.59   0.67
Recv               134    *      1     17.9     17.9     17.9   0.12   0.13

Recv               137    2      1      444      444      444  14.61  16.68
Recv               137    *      1      444      444      444   2.86   3.24

Recv               138    2      1     17.9     17.9     17.9   0.59   0.67
Recv               138    *      1     17.9     17.9     17.9   0.12   0.13

Recv               139    2      1       34       34       34   1.12   1.28
Recv               139    *      1       34       34       34   0.22   0.25

Recv               143    2      1     33.4     33.4     33.4   1.10   1.25
Recv               143    *      1     33.4     33.4     33.4   0.21   0.24

Recv               144    2      1     17.9     17.9     17.9   0.59   0.67
Recv               144    *      1     17.9     17.9     17.9   0.12   0.13

Recv               146    2      1     26.7     26.7     26.7   0.88   1.00
Recv               146    *      1     26.7     26.7     26.7   0.17   0.19

Recv               147    2      1     17.9     17.9     17.9   0.59   0.67
Recv               147    *      1     17.9     17.9     17.9   0.12   0.13

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1     33.3     33.3     33.3   1.10   1.25
Recv               151    *      1     33.3     33.3     33.3   0.21   0.24

Recv               152    2      1     17.9     17.9     17.9   0.59   0.67
Recv               152    *      1     17.9     17.9     17.9   0.12   0.13

Recv               154    2      1    0.002    0.002    0.002   0.00   0.00
Recv               154    *      1    0.002    0.002    0.002   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.59   0.67
Recv               156    *      1     17.9     17.9     17.9   0.12   0.13

Recv               157    2      1     17.9     17.9     17.9   0.59   0.67
Recv               157    *      1     17.9     17.9     17.9   0.12   0.13

Send                 2    0      4     33.4     21.8     17.9   2.63   3.19
Send                 2    *      4     33.4     21.8     17.9   0.56   0.64

Send                 3    0      4     15.1     14.9     14.4   1.80   2.18
Send                 3    *      4     15.1     14.9     14.4   0.38   0.44

Send                 4    0      4     69.2       29     15.5   3.50   4.24
Send                 4    *      4     69.2       29     15.5   0.75   0.85

Send                 6    0      4     26.7     20.1     17.9   2.43   2.94
Send                 6    *      4     26.7     20.1     17.9   0.52   0.59

Send                 9    0      4       18       17     14.2   2.05   2.49
Send                 9    *      4       18       17     14.2   0.44   0.50

Send                10    0      4     0.04   0.0158    0.006   0.00   0.00
Send                10    *      4     0.04   0.0158    0.006   0.00   0.00

Send                11    0      4     33.3     21.8     17.9   2.63   3.18
Send                11    *      4     33.3     21.8     17.9   0.56   0.64

Send                14    0      4       18     17.9     17.9   2.16   2.62
Send                14    *      4       18     17.9     17.9   0.46   0.52

Send                18    0      4    0.004    0.003    0.002   0.00   0.00
Send                18    *      4    0.004    0.003    0.002   0.00   0.00

Send                19    0      4     17.9     17.9     17.9   2.16   2.62
Send                19    *      4     17.9     17.9     17.9   0.46   0.52

Send                21    0      4       18     17.9     17.9   2.16   2.62
Send                21    *      4       18     17.9     17.9   0.46   0.52

Send                23    0      4    0.009  0.00425    0.002   0.00   0.00
Send                23    *      4    0.009  0.00425    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.8   2.16   2.62
Send                25    *      4       18     17.9     17.8   0.46   0.52

Send                28    0      4       18     17.9     17.9   2.16   2.62
Send                28    *      4       18     17.9     17.9   0.46   0.52

Send                29    0      4       27     21.2     11.5   2.56   3.10
Send                29    *      4       27     21.2     11.5   0.55   0.62

Send                31    0      4     18.2     16.5     12.4   2.00   2.42
Send                31    *      4     18.2     16.5     12.4   0.43   0.48

Send                33    0      4       18     17.9     17.9   2.16   2.62
Send                33    *      4       18     17.9     17.9   0.46   0.52

Send                36    3      1      110      110      110   3.57   3.95
Send                36    *      1      110      110      110   0.71   0.80

Send                47    3      1    0.009    0.009    0.009   0.00   0.00
Send                47    *      1    0.009    0.009    0.009   0.00   0.00

Send                60    3      1     13.5     13.5     13.5   0.44   0.48
Send                60    *      1     13.5     13.5     13.5   0.09   0.10

Send                67    4      1      139      139      139   4.44   4.77
Send                67    *      1      139      139      139   0.89   1.01

Send                79    4      1     0.01     0.01     0.01   0.00   0.00
Send                79    *      1     0.01     0.01     0.01   0.00   0.00

Send                92    4      1       15       15       15   0.48   0.52
Send                92    *      1       15       15       15   0.10   0.11

Send                98    1      1     6.63     6.63     6.63   0.22   0.25
Send                98    *      1     6.63     6.63     6.63   0.04   0.05

Send               109    1      1     0.01     0.01     0.01   0.00   0.00
Send               109    *      1     0.01     0.01     0.01   0.00   0.00

Send               122    1      1       18       18       18   0.60   0.69
Send               122    *      1       18       18       18   0.12   0.13

Send               129    2      1     53.4     53.4     53.4   1.76   2.01
Send               129    *      1     53.4     53.4     53.4   0.34   0.39

Send               140    2      1    0.016    0.016    0.016   0.00   0.00
Send               140    *      1    0.016    0.016    0.016   0.00   0.00

Send               153    2      1     15.1     15.1     15.1   0.50   0.57
Send               153    *      1     15.1     15.1     15.1   0.10   0.11

Waitall              1    0    100    0.007  0.00244    0.001   0.01   0.01
Waitall              1    *    100    0.007  0.00244    0.001   0.00   0.00

Waitall             24    0    100     39.3     14.7     3.48  44.23  53.64
Waitall             24    *    100     39.3     14.7     3.48   9.44  10.71

Waitall             35    3    100    0.004  0.00208    0.001   0.01   0.01
Waitall             35    *    100    0.004  0.00208    0.001   0.00   0.00

Waitall             55    3    100      242     16.2     5.91  52.41  57.92
Waitall             55    *    100      242     16.2     5.91  10.40  11.80

Waitall             65    4    100     1.64   0.0181    0.001   0.06   0.06
Waitall             65    *    100     1.64   0.0181    0.001   0.01   0.01

Waitall             84    4    100     39.1     14.7     2.75  47.05  50.47
Waitall             84    *    100     39.1     14.7     2.75   9.45  10.72

Waitall             97    1    100    0.005  0.00338    0.003   0.01   0.01
Waitall             97    *    100    0.005  0.00338    0.003   0.00   0.00

Waitall            117    1    100      724     20.8     5.82  69.64  79.83
Waitall            117    *    100      724     20.8     5.82  13.37  15.17

Waitall            128    2    100    0.005   0.0035    0.003   0.01   0.01
Waitall            128    *    100    0.005   0.0035    0.003   0.00   0.00

Waitall            148    2    100      247       18     5.83  59.36  67.75
Waitall            148    *    100      247       18     5.83  11.60  13.16
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           68    4       1       256       256       256       256
Allgather           68    *       1       256       256       256       256

Allgather          100    1       1       256       256       256       256
Allgather          100    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               73    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               75    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               75    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              104    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              104    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              105    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              105    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                79    4       1        24        24        24        24
Send                79    *       1        24        24        24        24

Send                92    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                92    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               109    1       1        24        24        24        24
Send               109    *       1        24        24        24        24

Send               122    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               122    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
