@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=52 --size-y=52 --size-z=52 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 04:20:42
@ Stop time                : 2026 01 21 04:20:42
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 402479
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.627      0.478    76.24
   1      0.573      0.458    79.91
   2      0.579      0.461    79.66
   3      0.584       0.41    70.25
   4       0.59      0.441    74.70
   *       2.95       2.25    76.13
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f547aadbcfb           [unknown]                Waitall
  1   1 0x7f547aae3489           [unknown]                
  2   0 0x7f547aad946b           [unknown]                Send
  2   1 0x7f547aae180e           [unknown]                
  3   0 0x7f547aad946b           [unknown]                Send
  3   1 0x7f547aae180e           [unknown]                
  4   0 0x7f547aad946b           [unknown]                Send
  4   1 0x7f547aae180e           [unknown]                
  5   0 0x7f547aacfc1b           [unknown]                Allgather
  5   1 0x7f547aadc22c           [unknown]                
  6   0 0x7f547aad946b           [unknown]                Send
  6   1 0x7f547aae180e           [unknown]                
  7   0 0x7f547aad7c13           [unknown]                Recv
  7   1 0x7f547aae0891           [unknown]                
  8   0 0x7f547aad1b37           [unknown]                Cart_create
  8   1 0x7f547aadd297           [unknown]                
  9   0 0x7f547aad946b           [unknown]                Send
  9   1 0x7f547aae180e           [unknown]                
 10   0 0x7f547aad946b           [unknown]                Send
 10   1 0x7f547aae180e           [unknown]                
 11   0 0x7f547aad946b           [unknown]                Send
 11   1 0x7f547aae180e           [unknown]                
 12   0 0x7f547aad721b           [unknown]                Isend
 12   1 0x7f547aae0271           [unknown]                
 13   0 0x7f547aad721b           [unknown]                Isend
 13   1 0x7f547aae0271           [unknown]                
 14   0 0x7f547aad946b           [unknown]                Send
 14   1 0x7f547aae180e           [unknown]                
 15   0 0x7f547aad210b           [unknown]                Cart_rank
 15   1 0x7f547aadd5ea           [unknown]                
 16   0 0x7f547aad210b           [unknown]                Cart_rank
 16   1 0x7f547aadd5ea           [unknown]                
 17   0 0x7f547aad6d03           [unknown]                Irecv
 17   1 0x7f547aadff51           [unknown]                
 18   0 0x7f547aad946b           [unknown]                Send
 18   1 0x7f547aae180e           [unknown]                
 19   0 0x7f547aad946b           [unknown]                Send
 19   1 0x7f547aae180e           [unknown]                
 20   0 0x7f547aad210b           [unknown]                Cart_rank
 20   1 0x7f547aadd5ea           [unknown]                
 21   0 0x7f547aad946b           [unknown]                Send
 21   1 0x7f547aae180e           [unknown]                
 22   0 0x7f547aad6d03           [unknown]                Irecv
 22   1 0x7f547aadff51           [unknown]                
 23   0 0x7f547aad946b           [unknown]                Send
 23   1 0x7f547aae180e           [unknown]                
 24   0 0x7f547aadbcfb           [unknown]                Waitall
 24   1 0x7f547aae3489           [unknown]                
 25   0 0x7f547aad946b           [unknown]                Send
 25   1 0x7f547aae180e           [unknown]                
 26   0 0x7f547aad7c13           [unknown]                Recv
 26   1 0x7f547aae0891           [unknown]                
 27   0 0x7f547aad1927           [unknown]                Cart_coords
 27   1 0x7f547aadd18e           [unknown]                
 28   0 0x7f547aad946b           [unknown]                Send
 28   1 0x7f547aae180e           [unknown]                
 29   0 0x7f547aad946b           [unknown]                Send
 29   1 0x7f547aae180e           [unknown]                
 30   0 0x7f547aad7c13           [unknown]                Recv
 30   1 0x7f547aae0891           [unknown]                
 31   0 0x7f547aad946b           [unknown]                Send
 31   1 0x7f547aae180e           [unknown]                
 32   0 0x7f547aad3fab           [unknown]                Dims_create
 32   1 0x7f547aade560           [unknown]                
 33   0 0x7f547aad946b           [unknown]                Send
 33   1 0x7f547aae180e           [unknown]                
 34   0 0x7f33a4ec5c13           [unknown]                Recv
 34   1 0x7f33a4ece891           [unknown]                
 35   0 0x7f33a4ec9cfb           [unknown]                Waitall
 35   1 0x7f33a4ed1489           [unknown]                
 36   0 0x7f33a4ec746b           [unknown]                Send
 36   1 0x7f33a4ecf80e           [unknown]                
 37   0 0x7f33a4ec5c13           [unknown]                Recv
 37   1 0x7f33a4ece891           [unknown]                
 38   0 0x7f33a4ebdc1b           [unknown]                Allgather
 38   1 0x7f33a4eca22c           [unknown]                
 39   0 0x7f33a4ec5c13           [unknown]                Recv
 39   1 0x7f33a4ece891           [unknown]                
 40   0 0x7f33a4ebfb37           [unknown]                Cart_create
 40   1 0x7f33a4ecb297           [unknown]                
 41   0 0x7f33a4ec5c13           [unknown]                Recv
 41   1 0x7f33a4ece891           [unknown]                
 42   0 0x7f33a4ec521b           [unknown]                Isend
 42   1 0x7f33a4ece271           [unknown]                
 43   0 0x7f33a4ec521b           [unknown]                Isend
 43   1 0x7f33a4ece271           [unknown]                
 44   0 0x7f33a4ec5c13           [unknown]                Recv
 44   1 0x7f33a4ece891           [unknown]                
 45   0 0x7f33a4ec5c13           [unknown]                Recv
 45   1 0x7f33a4ece891           [unknown]                
 46   0 0x7f33a4ec5c13           [unknown]                Recv
 46   1 0x7f33a4ece891           [unknown]                
 47   0 0x7f33a4ec746b           [unknown]                Send
 47   1 0x7f33a4ecf80e           [unknown]                
 48   0 0x7f33a4ec4d03           [unknown]                Irecv
 48   1 0x7f33a4ecdf51           [unknown]                
 49   0 0x7f33a4ec010b           [unknown]                Cart_rank
 49   1 0x7f33a4ecb5ea           [unknown]                
 50   0 0x7f33a4ec5c13           [unknown]                Recv
 50   1 0x7f33a4ece891           [unknown]                
 51   0 0x7f33a4ec5c13           [unknown]                Recv
 51   1 0x7f33a4ece891           [unknown]                
 52   0 0x7f33a4ec4d03           [unknown]                Irecv
 52   1 0x7f33a4ecdf51           [unknown]                
 53   0 0x7f33a4ec5c13           [unknown]                Recv
 53   1 0x7f33a4ece891           [unknown]                
 54   0 0x7f33a4ec5c13           [unknown]                Recv
 54   1 0x7f33a4ece891           [unknown]                
 55   0 0x7f33a4ec9cfb           [unknown]                Waitall
 55   1 0x7f33a4ed1489           [unknown]                
 56   0 0x7f33a4ebf927           [unknown]                Cart_coords
 56   1 0x7f33a4ecb18e           [unknown]                
 57   0 0x7f33a4ec5c13           [unknown]                Recv
 57   1 0x7f33a4ece891           [unknown]                
 58   0 0x7f33a4ec5c13           [unknown]                Recv
 58   1 0x7f33a4ece891           [unknown]                
 59   0 0x7f33a4ec5c13           [unknown]                Recv
 59   1 0x7f33a4ece891           [unknown]                
 60   0 0x7f33a4ec746b           [unknown]                Send
 60   1 0x7f33a4ecf80e           [unknown]                
 61   0 0x7f33a4ec5c13           [unknown]                Recv
 61   1 0x7f33a4ece891           [unknown]                
 62   0 0x7f33a4ec1fab           [unknown]                Dims_create
 62   1 0x7f33a4ecc560           [unknown]                
 63   0 0x7f33a4ec5c13           [unknown]                Recv
 63   1 0x7f33a4ece891           [unknown]                
 64   0 0x7f33a4ec5c13           [unknown]                Recv
 64   1 0x7f33a4ece891           [unknown]                
 65   0 0x7f1a28c48c13           [unknown]                Recv
 65   1 0x7f1a28c51891           [unknown]                
 66   0 0x7f1a28c4ccfb           [unknown]                Waitall
 66   1 0x7f1a28c54489           [unknown]                
 67   0 0x7f1a28c4a46b           [unknown]                Send
 67   1 0x7f1a28c5280e           [unknown]                
 68   0 0x7f1a28c48c13           [unknown]                Recv
 68   1 0x7f1a28c51891           [unknown]                
 69   0 0x7f1a28c40c1b           [unknown]                Allgather
 69   1 0x7f1a28c4d22c           [unknown]                
 70   0 0x7f1a28c48c13           [unknown]                Recv
 70   1 0x7f1a28c51891           [unknown]                
 71   0 0x7f1a28c42b37           [unknown]                Cart_create
 71   1 0x7f1a28c4e297           [unknown]                
 72   0 0x7f1a28c48c13           [unknown]                Recv
 72   1 0x7f1a28c51891           [unknown]                
 73   0 0x7f1a28c4821b           [unknown]                Isend
 73   1 0x7f1a28c51271           [unknown]                
 74   0 0x7f1a28c4821b           [unknown]                Isend
 74   1 0x7f1a28c51271           [unknown]                
 75   0 0x7f1a28c48c13           [unknown]                Recv
 75   1 0x7f1a28c51891           [unknown]                
 76   0 0x7f1a28c48c13           [unknown]                Recv
 76   1 0x7f1a28c51891           [unknown]                
 77   0 0x7f1a28c48c13           [unknown]                Recv
 77   1 0x7f1a28c51891           [unknown]                
 78   0 0x7f1a28c4a46b           [unknown]                Send
 78   1 0x7f1a28c5280e           [unknown]                
 79   0 0x7f1a28c47d03           [unknown]                Irecv
 79   1 0x7f1a28c50f51           [unknown]                
 80   0 0x7f1a28c4310b           [unknown]                Cart_rank
 80   1 0x7f1a28c4e5ea           [unknown]                
 81   0 0x7f1a28c48c13           [unknown]                Recv
 81   1 0x7f1a28c51891           [unknown]                
 82   0 0x7f1a28c48c13           [unknown]                Recv
 82   1 0x7f1a28c51891           [unknown]                
 83   0 0x7f1a28c47d03           [unknown]                Irecv
 83   1 0x7f1a28c50f51           [unknown]                
 84   0 0x7f1a28c48c13           [unknown]                Recv
 84   1 0x7f1a28c51891           [unknown]                
 85   0 0x7f1a28c48c13           [unknown]                Recv
 85   1 0x7f1a28c51891           [unknown]                
 86   0 0x7f1a28c4ccfb           [unknown]                Waitall
 86   1 0x7f1a28c54489           [unknown]                
 87   0 0x7f1a28c48c13           [unknown]                Recv
 87   1 0x7f1a28c51891           [unknown]                
 88   0 0x7f1a28c42927           [unknown]                Cart_coords
 88   1 0x7f1a28c4e18e           [unknown]                
 89   0 0x7f1a28c48c13           [unknown]                Recv
 89   1 0x7f1a28c51891           [unknown]                
 90   0 0x7f1a28c48c13           [unknown]                Recv
 90   1 0x7f1a28c51891           [unknown]                
 91   0 0x7f1a28c4a46b           [unknown]                Send
 91   1 0x7f1a28c5280e           [unknown]                
 92   0 0x7f1a28c48c13           [unknown]                Recv
 92   1 0x7f1a28c51891           [unknown]                
 93   0 0x7f1a28c44fab           [unknown]                Dims_create
 93   1 0x7f1a28c4f560           [unknown]                
 94   0 0x7f1a28c48c13           [unknown]                Recv
 94   1 0x7f1a28c51891           [unknown]                
 95   0 0x7f1a28c48c13           [unknown]                Recv
 95   1 0x7f1a28c51891           [unknown]                
 96   0 0x7f383b72dcfb           [unknown]                Waitall
 96   1 0x7f383b735489           [unknown]                
 97   0 0x7f383b729c13           [unknown]                Recv
 97   1 0x7f383b732891           [unknown]                
 98   0 0x7f383b72b46b           [unknown]                Send
 98   1 0x7f383b73380e           [unknown]                
 99   0 0x7f383b721c1b           [unknown]                Allgather
 99   1 0x7f383b72e22c           [unknown]                
100   0 0x7f383b729c13           [unknown]                Recv
100   1 0x7f383b732891           [unknown]                
101   0 0x7f383b729c13           [unknown]                Recv
101   1 0x7f383b732891           [unknown]                
102   0 0x7f383b729c13           [unknown]                Recv
102   1 0x7f383b732891           [unknown]                
103   0 0x7f383b723b37           [unknown]                Cart_create
103   1 0x7f383b72f297           [unknown]                
104   0 0x7f383b72921b           [unknown]                Isend
104   1 0x7f383b732271           [unknown]                
105   0 0x7f383b729c13           [unknown]                Recv
105   1 0x7f383b732891           [unknown]                
106   0 0x7f383b72921b           [unknown]                Isend
106   1 0x7f383b732271           [unknown]                
107   0 0x7f383b729c13           [unknown]                Recv
107   1 0x7f383b732891           [unknown]                
108   0 0x7f383b729c13           [unknown]                Recv
108   1 0x7f383b732891           [unknown]                
109   0 0x7f383b728d03           [unknown]                Irecv
109   1 0x7f383b731f51           [unknown]                
110   0 0x7f383b72b46b           [unknown]                Send
110   1 0x7f383b73380e           [unknown]                
111   0 0x7f383b72410b           [unknown]                Cart_rank
111   1 0x7f383b72f5ea           [unknown]                
112   0 0x7f383b729c13           [unknown]                Recv
112   1 0x7f383b732891           [unknown]                
113   0 0x7f383b729c13           [unknown]                Recv
113   1 0x7f383b732891           [unknown]                
114   0 0x7f383b728d03           [unknown]                Irecv
114   1 0x7f383b731f51           [unknown]                
115   0 0x7f383b72dcfb           [unknown]                Waitall
115   1 0x7f383b735489           [unknown]                
116   0 0x7f383b729c13           [unknown]                Recv
116   1 0x7f383b732891           [unknown]                
117   0 0x7f383b729c13           [unknown]                Recv
117   1 0x7f383b732891           [unknown]                
118   0 0x7f383b729c13           [unknown]                Recv
118   1 0x7f383b732891           [unknown]                
119   0 0x7f383b723927           [unknown]                Cart_coords
119   1 0x7f383b72f18e           [unknown]                
120   0 0x7f383b729c13           [unknown]                Recv
120   1 0x7f383b732891           [unknown]                
121   0 0x7f383b729c13           [unknown]                Recv
121   1 0x7f383b732891           [unknown]                
122   0 0x7f383b729c13           [unknown]                Recv
122   1 0x7f383b732891           [unknown]                
123   0 0x7f383b72b46b           [unknown]                Send
123   1 0x7f383b73380e           [unknown]                
124   0 0x7f383b729c13           [unknown]                Recv
124   1 0x7f383b732891           [unknown]                
125   0 0x7f383b725fab           [unknown]                Dims_create
125   1 0x7f383b730560           [unknown]                
126   0 0x7f383b729c13           [unknown]                Recv
126   1 0x7f383b732891           [unknown]                
127   0 0x7f3051af7c13           [unknown]                Recv
127   1 0x7f3051b00891           [unknown]                
128   0 0x7f3051afbcfb           [unknown]                Waitall
128   1 0x7f3051b03489           [unknown]                
129   0 0x7f3051af946b           [unknown]                Send
129   1 0x7f3051b0180e           [unknown]                
130   0 0x7f3051af7c13           [unknown]                Recv
130   1 0x7f3051b00891           [unknown]                
131   0 0x7f3051aefc1b           [unknown]                Allgather
131   1 0x7f3051afc22c           [unknown]                
132   0 0x7f3051af7c13           [unknown]                Recv
132   1 0x7f3051b00891           [unknown]                
133   0 0x7f3051af1b37           [unknown]                Cart_create
133   1 0x7f3051afd297           [unknown]                
134   0 0x7f3051af7c13           [unknown]                Recv
134   1 0x7f3051b00891           [unknown]                
135   0 0x7f3051af721b           [unknown]                Isend
135   1 0x7f3051b00271           [unknown]                
136   0 0x7f3051af721b           [unknown]                Isend
136   1 0x7f3051b00271           [unknown]                
137   0 0x7f3051af7c13           [unknown]                Recv
137   1 0x7f3051b00891           [unknown]                
138   0 0x7f3051af7c13           [unknown]                Recv
138   1 0x7f3051b00891           [unknown]                
139   0 0x7f3051af7c13           [unknown]                Recv
139   1 0x7f3051b00891           [unknown]                
140   0 0x7f3051af946b           [unknown]                Send
140   1 0x7f3051b0180e           [unknown]                
141   0 0x7f3051af6d03           [unknown]                Irecv
141   1 0x7f3051afff51           [unknown]                
142   0 0x7f3051af210b           [unknown]                Cart_rank
142   1 0x7f3051afd5ea           [unknown]                
143   0 0x7f3051af7c13           [unknown]                Recv
143   1 0x7f3051b00891           [unknown]                
144   0 0x7f3051af7c13           [unknown]                Recv
144   1 0x7f3051b00891           [unknown]                
145   0 0x7f3051af6d03           [unknown]                Irecv
145   1 0x7f3051afff51           [unknown]                
146   0 0x7f3051af7c13           [unknown]                Recv
146   1 0x7f3051b00891           [unknown]                
147   0 0x7f3051af7c13           [unknown]                Recv
147   1 0x7f3051b00891           [unknown]                
148   0 0x7f3051afbcfb           [unknown]                Waitall
148   1 0x7f3051b03489           [unknown]                
149   0 0x7f3051af1927           [unknown]                Cart_coords
149   1 0x7f3051afd18e           [unknown]                
150   0 0x7f3051af7c13           [unknown]                Recv
150   1 0x7f3051b00891           [unknown]                
151   0 0x7f3051af7c13           [unknown]                Recv
151   1 0x7f3051b00891           [unknown]                
152   0 0x7f3051af7c13           [unknown]                Recv
152   1 0x7f3051b00891           [unknown]                
153   0 0x7f3051af946b           [unknown]                Send
153   1 0x7f3051b0180e           [unknown]                
154   0 0x7f3051af7c13           [unknown]                Recv
154   1 0x7f3051b00891           [unknown]                
155   0 0x7f3051af3fab           [unknown]                Dims_create
155   1 0x7f3051afe560           [unknown]                
156   0 0x7f3051af7c13           [unknown]                Recv
156   1 0x7f3051b00891           [unknown]                
157   0 0x7f3051af7c13           [unknown]                Recv
157   1 0x7f3051b00891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86        345   11.68   15.34        100   0.00
Waitall               148        276    9.36   12.29        100   0.00
Waitall                24        220    7.45    9.79        100   0.00
Recv                  105        192    6.50    8.54          1   0.00
Waitall                55        176    5.97    7.84        100   0.00
Waitall               115        166    5.63    7.39        100   0.00
Recv                   44        154    5.21    6.84          1   0.00
Recv                  137       90.1    3.05    4.01          1   0.00
Send                   11       48.6    1.65    2.16          4   0.00
Send                   21       40.5    1.37    1.80          4   0.00
Recv                   94       40.3    1.36    1.79          1   0.00
Recv                  132       29.1    0.99    1.29          1   0.00
Send                   98       16.5    0.56    0.73          1   0.00
Recv                   75       15.6    0.53    0.69          1   0.00
Send                   19       11.9    0.40    0.53          4   0.00
Cart_create           133       11.5    0.39    0.51          1   0.00
Cart_create             8       11.5    0.39    0.51          1   0.00
Cart_create           103       11.4    0.38    0.50          1   0.00
Send                   36       11.3    0.38    0.50          1   0.00
Cart_create            40       11.3    0.38    0.50          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200      1e+07   5.02e+04   9.99
Isend                  42        200      1e+07   5.02e+04   9.99
Isend                  74        200      1e+07   5.02e+04   9.99
Isend                  73        200      1e+07   5.02e+04   9.99
Isend                 135        200      1e+07   5.02e+04   9.99
Isend                 136        200      1e+07   5.02e+04   9.99
Isend                  13        100   5.02e+06   5.02e+04   4.99
Isend                  12        100   5.02e+06   5.02e+04   4.99
Isend                 106        100   5.02e+06   5.02e+04   4.99
Isend                 104        100   5.02e+06   5.02e+04   4.99
Send                   33          4   1.26e+06   3.15e+05   1.26
Send                    6          4   1.26e+06   3.15e+05   1.26
Send                    4          4   1.26e+06   3.15e+05   1.26
Send                    2          4   1.26e+06   3.15e+05   1.26
Send                    3          4   1.26e+06   3.15e+05   1.26
Send                   14          4   1.26e+06   3.15e+05   1.26
Send                   11          4   1.26e+06   3.15e+05   1.26
Send                    9          4   1.26e+06   3.15e+05   1.26
Send                   21          4   1.26e+06   3.15e+05   1.26
Send                   19          4   1.26e+06   3.15e+05   1.26
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1        1        1        1   0.16   0.21
Allgather            5    *      1        1        1        1   0.03   0.04

Allgather           38    3      1    0.977    0.977    0.977   0.17   0.24
Allgather           38    *      1    0.977    0.977    0.977   0.03   0.04

Allgather           69    1      1     1.01     1.01     1.01   0.18   0.22
Allgather           69    *      1     1.01     1.01     1.01   0.03   0.04

Allgather           99    4      1    0.986    0.986    0.986   0.17   0.22
Allgather           99    *      1    0.986    0.986    0.986   0.03   0.04

Allgather          131    2      1    0.952    0.952    0.952   0.16   0.21
Allgather          131    *      1    0.952    0.952    0.952   0.03   0.04

Cart_coords         27    0      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         27    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        119    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords        149    2      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        149    *      1    0.002    0.002    0.002   0.00   0.00

Cart_create          8    0      1     11.5     11.5     11.5   1.83   2.40
Cart_create          8    *      1     11.5     11.5     11.5   0.39   0.51

Cart_create         40    3      1     11.3     11.3     11.3   1.93   2.75
Cart_create         40    *      1     11.3     11.3     11.3   0.38   0.50

Cart_create         71    1      1     11.3     11.3     11.3   1.97   2.47
Cart_create         71    *      1     11.3     11.3     11.3   0.38   0.50

Cart_create        103    4      1     11.4     11.4     11.4   1.92   2.58
Cart_create        103    *      1     11.4     11.4     11.4   0.38   0.50

Cart_create        133    2      1     11.5     11.5     11.5   1.98   2.49
Cart_create        133    *      1     11.5     11.5     11.5   0.39   0.51

Cart_rank           15    0      5    0.003   0.0024    0.002   0.00   0.00
Cart_rank           15    *      5    0.003   0.0024    0.002   0.00   0.00

Cart_rank           16    0      5    0.005   0.0022    0.001   0.00   0.00
Cart_rank           16    *      5    0.005   0.0022    0.001   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank           49    *      2    0.003   0.0025    0.002   0.00   0.00

Cart_rank           80    1      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           80    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank          111    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank          111    *      1    0.003    0.003    0.003   0.00   0.00

Cart_rank          142    2      2    0.002    0.002    0.002   0.00   0.00
Cart_rank          142    *      2    0.002    0.002    0.002   0.00   0.00

Dims_create         32    0      1    0.033    0.033    0.033   0.01   0.01
Dims_create         32    *      1    0.033    0.033    0.033   0.00   0.00

Dims_create         62    3      1    0.024    0.024    0.024   0.00   0.01
Dims_create         62    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create         93    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create         93    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        125    4      1    0.024    0.024    0.024   0.00   0.01
Dims_create        125    *      1    0.024    0.024    0.024   0.00   0.00

Dims_create        155    2      1    0.021    0.021    0.021   0.00   0.00
Dims_create        155    *      1    0.021    0.021    0.021   0.00   0.00

Irecv               17    0    100    0.014  0.00137    0.001   0.02   0.03
Irecv               17    *    100    0.014  0.00137    0.001   0.00   0.01

Irecv               22    0    100     0.03  0.00181    0.001   0.03   0.04
Irecv               22    *    100     0.03  0.00181    0.001   0.01   0.01

Irecv               48    3    200    0.022  0.00209    0.001   0.07   0.10
Irecv               48    *    200    0.022  0.00209    0.001   0.01   0.02

Irecv               52    3    200     0.02  0.00236    0.001   0.08   0.12
Irecv               52    *    200     0.02  0.00236    0.001   0.02   0.02

Irecv               79    1    200    0.023   0.0014    0.001   0.05   0.06
Irecv               79    *    200    0.023   0.0014    0.001   0.01   0.01

Irecv               83    1    200    0.014  0.00151    0.001   0.05   0.07
Irecv               83    *    200    0.014  0.00151    0.001   0.01   0.01

Irecv              109    4    100    0.003  0.00199    0.001   0.03   0.05
Irecv              109    *    100    0.003  0.00199    0.001   0.01   0.01

Irecv              114    4    100    0.018  0.00275    0.002   0.05   0.06
Irecv              114    *    100    0.018  0.00275    0.002   0.01   0.01

Irecv              141    2    200    0.015  0.00143    0.001   0.05   0.06
Irecv              141    *    200    0.015  0.00143    0.001   0.01   0.01

Irecv              145    2    200    0.033  0.00157    0.001   0.05   0.07
Irecv              145    *    200    0.033  0.00157    0.001   0.01   0.01

Isend               12    0    100    0.024   0.0081    0.005   0.13   0.17
Isend               12    *    100    0.024   0.0081    0.005   0.03   0.04

Isend               13    0    100     0.04   0.0192    0.011   0.31   0.40
Isend               13    *    100     0.04   0.0192    0.011   0.07   0.09

Isend               42    3    200    0.048   0.0267    0.013   0.91   1.30
Isend               42    *    200    0.048   0.0267    0.013   0.18   0.24

Isend               43    3    200    0.061    0.039    0.017   1.33   1.90
Isend               43    *    200    0.061    0.039    0.017   0.26   0.35

Isend               73    1    200    0.025  0.00736    0.005   0.26   0.32
Isend               73    *    200    0.025  0.00736    0.005   0.05   0.07

Isend               74    1    200     0.03   0.0174    0.007   0.61   0.76
Isend               74    *    200     0.03   0.0174    0.007   0.12   0.15

Isend              104    4    100    0.024   0.0168    0.012   0.28   0.38
Isend              104    *    100    0.024   0.0168    0.012   0.06   0.07

Isend              106    4    100    0.061   0.0374    0.033   0.63   0.85
Isend              106    *    100    0.061   0.0374    0.033   0.13   0.17

Isend              135    2    200    0.027   0.0113    0.005   0.39   0.49
Isend              135    *    200    0.027   0.0113    0.005   0.08   0.10

Isend              136    2    200     0.03    0.019    0.007   0.65   0.82
Isend              136    *    200     0.03    0.019    0.007   0.13   0.17

Recv                 7    0      4    0.012   0.0045    0.002   0.00   0.00
Recv                 7    *      4    0.012   0.0045    0.002   0.00   0.00

Recv                26    0      4     2.89     2.77     2.73   1.77   2.32
Recv                26    *      4     2.89     2.77     2.73   0.38   0.49

Recv                30    0      4     2.88     2.78     2.73   1.77   2.32
Recv                30    *      4     2.88     2.78     2.73   0.38   0.49

Recv                34    3      1     3.11     3.11     3.11   0.53   0.76
Recv                34    *      1     3.11     3.11     3.11   0.11   0.14

Recv                37    3      1     2.73     2.73     2.73   0.47   0.67
Recv                37    *      1     2.73     2.73     2.73   0.09   0.12

Recv                39    3      1     2.73     2.73     2.73   0.47   0.67
Recv                39    *      1     2.73     2.73     2.73   0.09   0.12

Recv                41    3      1     2.73     2.73     2.73   0.47   0.67
Recv                41    *      1     2.73     2.73     2.73   0.09   0.12

Recv                44    3      1      154      154      154  26.33  37.49
Recv                44    *      1      154      154      154   5.21   6.84

Recv                45    3      1     4.22     4.22     4.22   0.72   1.03
Recv                45    *      1     4.22     4.22     4.22   0.14   0.19

Recv                46    3      1     2.73     2.73     2.73   0.47   0.67
Recv                46    *      1     2.73     2.73     2.73   0.09   0.12

Recv                50    3      1     2.73     2.73     2.73   0.47   0.67
Recv                50    *      1     2.73     2.73     2.73   0.09   0.12

Recv                51    3      1     2.73     2.73     2.73   0.47   0.67
Recv                51    *      1     2.73     2.73     2.73   0.09   0.12

Recv                53    3      1     2.74     2.74     2.74   0.47   0.67
Recv                53    *      1     2.74     2.74     2.74   0.09   0.12

Recv                54    3      1     2.74     2.74     2.74   0.47   0.67
Recv                54    *      1     2.74     2.74     2.74   0.09   0.12

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     2.73     2.73     2.73   0.47   0.67
Recv                58    *      1     2.73     2.73     2.73   0.09   0.12

Recv                59    3      1     2.74     2.74     2.74   0.47   0.67
Recv                59    *      1     2.74     2.74     2.74   0.09   0.12

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     2.74     2.74     2.74   0.47   0.67
Recv                63    *      1     2.74     2.74     2.74   0.09   0.12

Recv                64    3      1     2.75     2.75     2.75   0.47   0.67
Recv                64    *      1     2.75     2.75     2.75   0.09   0.12

Recv                65    1      1     3.08     3.08     3.08   0.54   0.67
Recv                65    *      1     3.08     3.08     3.08   0.10   0.14

Recv                68    1      1     2.73     2.73     2.73   0.48   0.60
Recv                68    *      1     2.73     2.73     2.73   0.09   0.12

Recv                70    1      1     2.73     2.73     2.73   0.48   0.60
Recv                70    *      1     2.73     2.73     2.73   0.09   0.12

Recv                72    1      1     2.73     2.73     2.73   0.48   0.60
Recv                72    *      1     2.73     2.73     2.73   0.09   0.12

Recv                75    1      1     15.6     15.6     15.6   2.72   3.41
Recv                75    *      1     15.6     15.6     15.6   0.53   0.69

Recv                76    1      1     2.76     2.76     2.76   0.48   0.60
Recv                76    *      1     2.76     2.76     2.76   0.09   0.12

Recv                77    1      1     2.77     2.77     2.77   0.48   0.60
Recv                77    *      1     2.77     2.77     2.77   0.09   0.12

Recv                81    1      1     2.73     2.73     2.73   0.48   0.60
Recv                81    *      1     2.73     2.73     2.73   0.09   0.12

Recv                82    1      1     2.77     2.77     2.77   0.48   0.60
Recv                82    *      1     2.77     2.77     2.77   0.09   0.12

Recv                84    1      1     2.74     2.74     2.74   0.48   0.60
Recv                84    *      1     2.74     2.74     2.74   0.09   0.12

Recv                85    1      1     2.75     2.75     2.75   0.48   0.60
Recv                85    *      1     2.75     2.75     2.75   0.09   0.12

Recv                87    1      1    0.002    0.002    0.002   0.00   0.00
Recv                87    *      1    0.002    0.002    0.002   0.00   0.00

Recv                89    1      1     2.74     2.74     2.74   0.48   0.60
Recv                89    *      1     2.74     2.74     2.74   0.09   0.12

Recv                90    1      1     2.74     2.74     2.74   0.48   0.60
Recv                90    *      1     2.74     2.74     2.74   0.09   0.12

Recv                92    1      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    1      1     40.3     40.3     40.3   7.03   8.80
Recv                94    *      1     40.3     40.3     40.3   1.36   1.79

Recv                95    1      1     2.74     2.74     2.74   0.48   0.60
Recv                95    *      1     2.74     2.74     2.74   0.09   0.12

Recv                97    4      1     2.87     2.87     2.87   0.49   0.65
Recv                97    *      1     2.87     2.87     2.87   0.10   0.13

Recv               100    4      1     2.87     2.87     2.87   0.49   0.65
Recv               100    *      1     2.87     2.87     2.87   0.10   0.13

Recv               101    4      1     5.93     5.93     5.93   1.01   1.35
Recv               101    *      1     5.93     5.93     5.93   0.20   0.26

Recv               102    4      1     2.87     2.87     2.87   0.49   0.65
Recv               102    *      1     2.87     2.87     2.87   0.10   0.13

Recv               105    4      1      192      192      192  32.55  43.58
Recv               105    *      1      192      192      192   6.50   8.54

Recv               107    4      1     2.87     2.87     2.87   0.49   0.65
Recv               107    *      1     2.87     2.87     2.87   0.10   0.13

Recv               108    4      1     4.35     4.35     4.35   0.74   0.99
Recv               108    *      1     4.35     4.35     4.35   0.15   0.19

Recv               112    4      1     2.87     2.87     2.87   0.49   0.65
Recv               112    *      1     2.87     2.87     2.87   0.10   0.13

Recv               113    4      1     2.87     2.87     2.87   0.49   0.65
Recv               113    *      1     2.87     2.87     2.87   0.10   0.13

Recv               116    4      1     2.87     2.87     2.87   0.49   0.65
Recv               116    *      1     2.87     2.87     2.87   0.10   0.13

Recv               117    4      1     2.87     2.87     2.87   0.49   0.65
Recv               117    *      1     2.87     2.87     2.87   0.10   0.13

Recv               118    4      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    4      1     2.87     2.87     2.87   0.49   0.65
Recv               120    *      1     2.87     2.87     2.87   0.10   0.13

Recv               121    4      1     2.88     2.88     2.88   0.49   0.65
Recv               121    *      1     2.88     2.88     2.88   0.10   0.13

Recv               122    4      1    0.003    0.003    0.003   0.00   0.00
Recv               122    *      1    0.003    0.003    0.003   0.00   0.00

Recv               124    4      1     2.87     2.87     2.87   0.49   0.65
Recv               124    *      1     2.87     2.87     2.87   0.10   0.13

Recv               126    4      1     2.89     2.89     2.89   0.49   0.66
Recv               126    *      1     2.89     2.89     2.89   0.10   0.13

Recv               127    2      1     3.06     3.06     3.06   0.53   0.66
Recv               127    *      1     3.06     3.06     3.06   0.10   0.14

Recv               130    2      1     2.73     2.73     2.73   0.47   0.59
Recv               130    *      1     2.73     2.73     2.73   0.09   0.12

Recv               132    2      1     29.1     29.1     29.1   5.03   6.31
Recv               132    *      1     29.1     29.1     29.1   0.99   1.29

Recv               134    2      1     2.73     2.73     2.73   0.47   0.59
Recv               134    *      1     2.73     2.73     2.73   0.09   0.12

Recv               137    2      1     90.1     90.1     90.1  15.56  19.53
Recv               137    *      1     90.1     90.1     90.1   3.05   4.01

Recv               138    2      1     2.77     2.77     2.77   0.48   0.60
Recv               138    *      1     2.77     2.77     2.77   0.09   0.12

Recv               139    2      1     4.21     4.21     4.21   0.73   0.91
Recv               139    *      1     4.21     4.21     4.21   0.14   0.19

Recv               143    2      1     2.74     2.74     2.74   0.47   0.59
Recv               143    *      1     2.74     2.74     2.74   0.09   0.12

Recv               144    2      1     2.76     2.76     2.76   0.48   0.60
Recv               144    *      1     2.76     2.76     2.76   0.09   0.12

Recv               146    2      1     2.73     2.73     2.73   0.47   0.59
Recv               146    *      1     2.73     2.73     2.73   0.09   0.12

Recv               147    2      1     2.73     2.73     2.73   0.47   0.59
Recv               147    *      1     2.73     2.73     2.73   0.09   0.12

Recv               150    2      1    0.002    0.002    0.002   0.00   0.00
Recv               150    *      1    0.002    0.002    0.002   0.00   0.00

Recv               151    2      1     2.73     2.73     2.73   0.47   0.59
Recv               151    *      1     2.73     2.73     2.73   0.09   0.12

Recv               152    2      1     2.74     2.74     2.74   0.47   0.59
Recv               152    *      1     2.74     2.74     2.74   0.09   0.12

Recv               154    2      1    0.001    0.001    0.001   0.00   0.00
Recv               154    *      1    0.001    0.001    0.001   0.00   0.00

Recv               156    2      1     3.58     3.58     3.58   0.62   0.78
Recv               156    *      1     3.58     3.58     3.58   0.12   0.16

Recv               157    2      1     2.74     2.74     2.74   0.47   0.59
Recv               157    *      1     2.74     2.74     2.74   0.09   0.12

Send                 2    0      4     2.88     2.78     2.73   1.77   2.32
Send                 2    *      4     2.88     2.78     2.73   0.38   0.49

Send                 3    0      4     2.87     2.78     2.74   1.77   2.32
Send                 3    *      4     2.87     2.78     2.74   0.38   0.49

Send                 4    0      4     2.87     2.77     2.73   1.77   2.32
Send                 4    *      4     2.87     2.77     2.73   0.38   0.49

Send                 6    0      4     2.87     2.77     2.73   1.77   2.32
Send                 6    *      4     2.87     2.77     2.73   0.38   0.49

Send                 9    0      4     2.91      2.8     2.75   1.79   2.34
Send                 9    *      4     2.91      2.8     2.75   0.38   0.50

Send                10    0      4    0.019  0.00775    0.003   0.00   0.01
Send                10    *      4    0.019  0.00775    0.003   0.00   0.00

Send                11    0      4     40.3     12.2     2.73   7.75  10.17
Send                11    *      4     40.3     12.2     2.73   1.65   2.16

Send                14    0      4     2.88     2.77     2.73   1.77   2.32
Send                14    *      4     2.88     2.77     2.73   0.37   0.49

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4      3.6     2.98     2.73   1.90   2.50
Send                19    *      4      3.6     2.98     2.73   0.40   0.53

Send                21    0      4     29.1     10.1     2.73   6.46   8.47
Send                21    *      4     29.1     10.1     2.73   1.37   1.80

Send                23    0      4    0.003  0.00225    0.002   0.00   0.00
Send                23    *      4    0.003  0.00225    0.002   0.00   0.00

Send                25    0      4     2.86     2.76     2.72   1.76   2.31
Send                25    *      4     2.86     2.76     2.72   0.37   0.49

Send                28    0      4     2.87     2.77     2.73   1.76   2.31
Send                28    *      4     2.87     2.77     2.73   0.37   0.49

Send                29    0      4     3.08     2.37    0.581   1.51   1.98
Send                29    *      4     3.08     2.37    0.581   0.32   0.42

Send                31    0      4      2.5     2.43     2.31   1.55   2.03
Send                31    *      4      2.5     2.43     2.31   0.33   0.43

Send                33    0      4     2.87     2.78     2.74   1.77   2.33
Send                33    *      4     2.87     2.78     2.74   0.38   0.49

Send                36    3      1     11.3     11.3     11.3   1.94   2.76
Send                36    *      1     11.3     11.3     11.3   0.38   0.50

Send                47    3      1    0.015    0.015    0.015   0.00   0.00
Send                47    *      1    0.015    0.015    0.015   0.00   0.00

Send                60    3      1     2.22     2.22     2.22   0.38   0.54
Send                60    *      1     2.22     2.22     2.22   0.08   0.10

Send                67    1      1    0.376    0.376    0.376   0.07   0.08
Send                67    *      1    0.376    0.376    0.376   0.01   0.02

Send                78    1      1    0.008    0.008    0.008   0.00   0.00
Send                78    *      1    0.008    0.008    0.008   0.00   0.00

Send                91    1      1     2.76     2.76     2.76   0.48   0.60
Send                91    *      1     2.76     2.76     2.76   0.09   0.12

Send                98    4      1     16.5     16.5     16.5   2.80   3.74
Send                98    *      1     16.5     16.5     16.5   0.56   0.73

Send               110    4      1    0.015    0.015    0.015   0.00   0.00
Send               110    *      1    0.015    0.015    0.015   0.00   0.00

Send               123    4      1      2.6      2.6      2.6   0.44   0.59
Send               123    *      1      2.6      2.6      2.6   0.09   0.12

Send               129    2      1     5.63     5.63     5.63   0.97   1.22
Send               129    *      1     5.63     5.63     5.63   0.19   0.25

Send               140    2      1    0.013    0.013    0.013   0.00   0.00
Send               140    *      1    0.013    0.013    0.013   0.00   0.00

Send               153    2      1     2.33     2.33     2.33   0.40   0.50
Send               153    *      1     2.33     2.33     2.33   0.08   0.10

Waitall              1    0    100    0.002  0.00153    0.001   0.02   0.03
Waitall              1    *    100    0.002  0.00153    0.001   0.01   0.01

Waitall             24    0    100     41.9      2.2    0.005  35.08  46.01
Waitall             24    *    100     41.9      2.2    0.005   7.45   9.79

Waitall             35    3    100    0.003  0.00291    0.002   0.05   0.07
Waitall             35    *    100    0.003  0.00291    0.002   0.01   0.01

Waitall             55    3    100     40.6     1.76    0.032  30.16  42.93
Waitall             55    *    100     40.6     1.76    0.032   5.97   7.84

Waitall             66    1    100    0.004  0.00163    0.001   0.03   0.04
Waitall             66    *    100    0.004  0.00163    0.001   0.01   0.01

Waitall             86    1    100      146     3.45    0.772  60.18  75.31
Waitall             86    *    100      146     3.45    0.772  11.68  15.34

Waitall             96    4    100    0.004  0.00292    0.002   0.05   0.07
Waitall             96    *    100    0.004  0.00292    0.002   0.01   0.01

Waitall            115    4    100     3.02     1.66    0.267  28.18  37.72
Waitall            115    *    100     3.02     1.66    0.267   5.63   7.39

Waitall            128    2    100    0.002  0.00162    0.001   0.03   0.04
Waitall            128    *    100    0.002  0.00162    0.001   0.01   0.01

Waitall            148    2    100     85.8     2.76     1.13  47.76  59.95
Waitall            148    *    100     85.8     2.76     1.13   9.36  12.29
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               12    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               13    0     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend               13    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend               42    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               42    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               43    3     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               43    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               73    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               73    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend               74    1     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend               74    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              104    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend              104    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend              106    4     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06
Isend              106    *     100 5.018e+04 5.018e+04 5.018e+04 5.018e+06

Isend              135    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              135    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Isend              136    2     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07
Isend              136    *     200 5.018e+04 5.018e+04 5.018e+04 1.004e+07

Send                 2    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 2    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 3    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 3    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 4    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 4    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 6    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 6    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                 9    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                 9    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                11    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                14    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                14    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                19    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                21    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                21    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                25    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                28    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                28    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                29    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                29    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                31    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                31    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                33    0       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06
Send                33    *       4 3.277e+05 3.154e+05 3.113e+05 1.262e+06

Send                36    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                36    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                60    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                67    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                67    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send                91    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send                98    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send                98    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05
Send               123    *       1 3.277e+05 3.277e+05 3.277e+05 3.277e+05

Send               129    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               129    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
Send               153    *       1 3.113e+05 3.113e+05 3.113e+05 3.113e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
