@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 06:20:21
@ Stop time                : 2026 01 21 06:20:25
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 404982
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.43       2.82    82.10
   1       3.08       2.79    90.48
   2       3.13       2.75    87.85
   3       3.17       2.85    90.15
   4        3.2       2.98    93.10
   *         16       14.2    88.63
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fd13adc1cfb           [unknown]                Waitall
  1   1 0x7fd13adc9489           [unknown]                
  2   0 0x7fd13adbf46b           [unknown]                Send
  2   1 0x7fd13adc780e           [unknown]                
  3   0 0x7fd13adbf46b           [unknown]                Send
  3   1 0x7fd13adc780e           [unknown]                
  4   0 0x7fd13adbf46b           [unknown]                Send
  4   1 0x7fd13adc780e           [unknown]                
  5   0 0x7fd13adb5c1b           [unknown]                Allgather
  5   1 0x7fd13adc222c           [unknown]                
  6   0 0x7fd13adbf46b           [unknown]                Send
  6   1 0x7fd13adc780e           [unknown]                
  7   0 0x7fd13adbdc13           [unknown]                Recv
  7   1 0x7fd13adc6891           [unknown]                
  8   0 0x7fd13adb7b37           [unknown]                Cart_create
  8   1 0x7fd13adc3297           [unknown]                
  9   0 0x7fd13adbf46b           [unknown]                Send
  9   1 0x7fd13adc780e           [unknown]                
 10   0 0x7fd13adbf46b           [unknown]                Send
 10   1 0x7fd13adc780e           [unknown]                
 11   0 0x7fd13adbf46b           [unknown]                Send
 11   1 0x7fd13adc780e           [unknown]                
 12   0 0x7fd13adbd21b           [unknown]                Isend
 12   1 0x7fd13adc6271           [unknown]                
 13   0 0x7fd13adbd21b           [unknown]                Isend
 13   1 0x7fd13adc6271           [unknown]                
 14   0 0x7fd13adbf46b           [unknown]                Send
 14   1 0x7fd13adc780e           [unknown]                
 15   0 0x7fd13adb810b           [unknown]                Cart_rank
 15   1 0x7fd13adc35ea           [unknown]                
 16   0 0x7fd13adb810b           [unknown]                Cart_rank
 16   1 0x7fd13adc35ea           [unknown]                
 17   0 0x7fd13adbcd03           [unknown]                Irecv
 17   1 0x7fd13adc5f51           [unknown]                
 18   0 0x7fd13adbf46b           [unknown]                Send
 18   1 0x7fd13adc780e           [unknown]                
 19   0 0x7fd13adbf46b           [unknown]                Send
 19   1 0x7fd13adc780e           [unknown]                
 20   0 0x7fd13adb810b           [unknown]                Cart_rank
 20   1 0x7fd13adc35ea           [unknown]                
 21   0 0x7fd13adbf46b           [unknown]                Send
 21   1 0x7fd13adc780e           [unknown]                
 22   0 0x7fd13adbcd03           [unknown]                Irecv
 22   1 0x7fd13adc5f51           [unknown]                
 23   0 0x7fd13adbf46b           [unknown]                Send
 23   1 0x7fd13adc780e           [unknown]                
 24   0 0x7fd13adc1cfb           [unknown]                Waitall
 24   1 0x7fd13adc9489           [unknown]                
 25   0 0x7fd13adbf46b           [unknown]                Send
 25   1 0x7fd13adc780e           [unknown]                
 26   0 0x7fd13adbdc13           [unknown]                Recv
 26   1 0x7fd13adc6891           [unknown]                
 27   0 0x7fd13adb7927           [unknown]                Cart_coords
 27   1 0x7fd13adc318e           [unknown]                
 28   0 0x7fd13adbf46b           [unknown]                Send
 28   1 0x7fd13adc780e           [unknown]                
 29   0 0x7fd13adbf46b           [unknown]                Send
 29   1 0x7fd13adc780e           [unknown]                
 30   0 0x7fd13adbdc13           [unknown]                Recv
 30   1 0x7fd13adc6891           [unknown]                
 31   0 0x7fd13adbf46b           [unknown]                Send
 31   1 0x7fd13adc780e           [unknown]                
 32   0 0x7fd13adb9fab           [unknown]                Dims_create
 32   1 0x7fd13adc4560           [unknown]                
 33   0 0x7fd13adbf46b           [unknown]                Send
 33   1 0x7fd13adc780e           [unknown]                
 34   0 0x7f43ee4cec13           [unknown]                Recv
 34   1 0x7f43ee4d7891           [unknown]                
 35   0 0x7f43ee4d2cfb           [unknown]                Waitall
 35   1 0x7f43ee4da489           [unknown]                
 36   0 0x7f43ee4d046b           [unknown]                Send
 36   1 0x7f43ee4d880e           [unknown]                
 37   0 0x7f43ee4cec13           [unknown]                Recv
 37   1 0x7f43ee4d7891           [unknown]                
 38   0 0x7f43ee4c6c1b           [unknown]                Allgather
 38   1 0x7f43ee4d322c           [unknown]                
 39   0 0x7f43ee4cec13           [unknown]                Recv
 39   1 0x7f43ee4d7891           [unknown]                
 40   0 0x7f43ee4c8b37           [unknown]                Cart_create
 40   1 0x7f43ee4d4297           [unknown]                
 41   0 0x7f43ee4cec13           [unknown]                Recv
 41   1 0x7f43ee4d7891           [unknown]                
 42   0 0x7f43ee4ce21b           [unknown]                Isend
 42   1 0x7f43ee4d7271           [unknown]                
 43   0 0x7f43ee4ce21b           [unknown]                Isend
 43   1 0x7f43ee4d7271           [unknown]                
 44   0 0x7f43ee4cec13           [unknown]                Recv
 44   1 0x7f43ee4d7891           [unknown]                
 45   0 0x7f43ee4cec13           [unknown]                Recv
 45   1 0x7f43ee4d7891           [unknown]                
 46   0 0x7f43ee4cec13           [unknown]                Recv
 46   1 0x7f43ee4d7891           [unknown]                
 47   0 0x7f43ee4d046b           [unknown]                Send
 47   1 0x7f43ee4d880e           [unknown]                
 48   0 0x7f43ee4cdd03           [unknown]                Irecv
 48   1 0x7f43ee4d6f51           [unknown]                
 49   0 0x7f43ee4c910b           [unknown]                Cart_rank
 49   1 0x7f43ee4d45ea           [unknown]                
 50   0 0x7f43ee4cec13           [unknown]                Recv
 50   1 0x7f43ee4d7891           [unknown]                
 51   0 0x7f43ee4cec13           [unknown]                Recv
 51   1 0x7f43ee4d7891           [unknown]                
 52   0 0x7f43ee4cdd03           [unknown]                Irecv
 52   1 0x7f43ee4d6f51           [unknown]                
 53   0 0x7f43ee4cec13           [unknown]                Recv
 53   1 0x7f43ee4d7891           [unknown]                
 54   0 0x7f43ee4cec13           [unknown]                Recv
 54   1 0x7f43ee4d7891           [unknown]                
 55   0 0x7f43ee4d2cfb           [unknown]                Waitall
 55   1 0x7f43ee4da489           [unknown]                
 56   0 0x7f43ee4cec13           [unknown]                Recv
 56   1 0x7f43ee4d7891           [unknown]                
 57   0 0x7f43ee4c8927           [unknown]                Cart_coords
 57   1 0x7f43ee4d418e           [unknown]                
 58   0 0x7f43ee4cec13           [unknown]                Recv
 58   1 0x7f43ee4d7891           [unknown]                
 59   0 0x7f43ee4cec13           [unknown]                Recv
 59   1 0x7f43ee4d7891           [unknown]                
 60   0 0x7f43ee4d046b           [unknown]                Send
 60   1 0x7f43ee4d880e           [unknown]                
 61   0 0x7f43ee4cec13           [unknown]                Recv
 61   1 0x7f43ee4d7891           [unknown]                
 62   0 0x7f43ee4cafab           [unknown]                Dims_create
 62   1 0x7f43ee4d5560           [unknown]                
 63   0 0x7f43ee4cec13           [unknown]                Recv
 63   1 0x7f43ee4d7891           [unknown]                
 64   0 0x7f43ee4cec13           [unknown]                Recv
 64   1 0x7f43ee4d7891           [unknown]                
 65   0 0x7f5ea9eaec13           [unknown]                Recv
 65   1 0x7f5ea9eb7891           [unknown]                
 66   0 0x7f5ea9eb2cfb           [unknown]                Waitall
 66   1 0x7f5ea9eba489           [unknown]                
 67   0 0x7f5ea9eb046b           [unknown]                Send
 67   1 0x7f5ea9eb880e           [unknown]                
 68   0 0x7f5ea9eaec13           [unknown]                Recv
 68   1 0x7f5ea9eb7891           [unknown]                
 69   0 0x7f5ea9ea6c1b           [unknown]                Allgather
 69   1 0x7f5ea9eb322c           [unknown]                
 70   0 0x7f5ea9eaec13           [unknown]                Recv
 70   1 0x7f5ea9eb7891           [unknown]                
 71   0 0x7f5ea9ea8b37           [unknown]                Cart_create
 71   1 0x7f5ea9eb4297           [unknown]                
 72   0 0x7f5ea9eaec13           [unknown]                Recv
 72   1 0x7f5ea9eb7891           [unknown]                
 73   0 0x7f5ea9eae21b           [unknown]                Isend
 73   1 0x7f5ea9eb7271           [unknown]                
 74   0 0x7f5ea9eae21b           [unknown]                Isend
 74   1 0x7f5ea9eb7271           [unknown]                
 75   0 0x7f5ea9eaec13           [unknown]                Recv
 75   1 0x7f5ea9eb7891           [unknown]                
 76   0 0x7f5ea9eaec13           [unknown]                Recv
 76   1 0x7f5ea9eb7891           [unknown]                
 77   0 0x7f5ea9eaec13           [unknown]                Recv
 77   1 0x7f5ea9eb7891           [unknown]                
 78   0 0x7f5ea9eb046b           [unknown]                Send
 78   1 0x7f5ea9eb880e           [unknown]                
 79   0 0x7f5ea9eadd03           [unknown]                Irecv
 79   1 0x7f5ea9eb6f51           [unknown]                
 80   0 0x7f5ea9ea910b           [unknown]                Cart_rank
 80   1 0x7f5ea9eb45ea           [unknown]                
 81   0 0x7f5ea9eaec13           [unknown]                Recv
 81   1 0x7f5ea9eb7891           [unknown]                
 82   0 0x7f5ea9eaec13           [unknown]                Recv
 82   1 0x7f5ea9eb7891           [unknown]                
 83   0 0x7f5ea9eadd03           [unknown]                Irecv
 83   1 0x7f5ea9eb6f51           [unknown]                
 84   0 0x7f5ea9eaec13           [unknown]                Recv
 84   1 0x7f5ea9eb7891           [unknown]                
 85   0 0x7f5ea9eaec13           [unknown]                Recv
 85   1 0x7f5ea9eb7891           [unknown]                
 86   0 0x7f5ea9eb2cfb           [unknown]                Waitall
 86   1 0x7f5ea9eba489           [unknown]                
 87   0 0x7f5ea9ea8927           [unknown]                Cart_coords
 87   1 0x7f5ea9eb418e           [unknown]                
 88   0 0x7f5ea9eaec13           [unknown]                Recv
 88   1 0x7f5ea9eb7891           [unknown]                
 89   0 0x7f5ea9eaec13           [unknown]                Recv
 89   1 0x7f5ea9eb7891           [unknown]                
 90   0 0x7f5ea9eaec13           [unknown]                Recv
 90   1 0x7f5ea9eb7891           [unknown]                
 91   0 0x7f5ea9eb046b           [unknown]                Send
 91   1 0x7f5ea9eb880e           [unknown]                
 92   0 0x7f5ea9eaec13           [unknown]                Recv
 92   1 0x7f5ea9eb7891           [unknown]                
 93   0 0x7f5ea9eaafab           [unknown]                Dims_create
 93   1 0x7f5ea9eb5560           [unknown]                
 94   0 0x7f5ea9eaec13           [unknown]                Recv
 94   1 0x7f5ea9eb7891           [unknown]                
 95   0 0x7f5ea9eaec13           [unknown]                Recv
 95   1 0x7f5ea9eb7891           [unknown]                
 96   0 0x7efdf2edccfb           [unknown]                Waitall
 96   1 0x7efdf2ee4489           [unknown]                
 97   0 0x7efdf2ed8c13           [unknown]                Recv
 97   1 0x7efdf2ee1891           [unknown]                
 98   0 0x7efdf2eda46b           [unknown]                Send
 98   1 0x7efdf2ee280e           [unknown]                
 99   0 0x7efdf2ed0c1b           [unknown]                Allgather
 99   1 0x7efdf2edd22c           [unknown]                
100   0 0x7efdf2ed8c13           [unknown]                Recv
100   1 0x7efdf2ee1891           [unknown]                
101   0 0x7efdf2ed8c13           [unknown]                Recv
101   1 0x7efdf2ee1891           [unknown]                
102   0 0x7efdf2ed8c13           [unknown]                Recv
102   1 0x7efdf2ee1891           [unknown]                
103   0 0x7efdf2ed2b37           [unknown]                Cart_create
103   1 0x7efdf2ede297           [unknown]                
104   0 0x7efdf2ed821b           [unknown]                Isend
104   1 0x7efdf2ee1271           [unknown]                
105   0 0x7efdf2ed8c13           [unknown]                Recv
105   1 0x7efdf2ee1891           [unknown]                
106   0 0x7efdf2ed821b           [unknown]                Isend
106   1 0x7efdf2ee1271           [unknown]                
107   0 0x7efdf2ed8c13           [unknown]                Recv
107   1 0x7efdf2ee1891           [unknown]                
108   0 0x7efdf2ed8c13           [unknown]                Recv
108   1 0x7efdf2ee1891           [unknown]                
109   0 0x7efdf2ed7d03           [unknown]                Irecv
109   1 0x7efdf2ee0f51           [unknown]                
110   0 0x7efdf2eda46b           [unknown]                Send
110   1 0x7efdf2ee280e           [unknown]                
111   0 0x7efdf2ed310b           [unknown]                Cart_rank
111   1 0x7efdf2ede5ea           [unknown]                
112   0 0x7efdf2ed8c13           [unknown]                Recv
112   1 0x7efdf2ee1891           [unknown]                
113   0 0x7efdf2ed8c13           [unknown]                Recv
113   1 0x7efdf2ee1891           [unknown]                
114   0 0x7efdf2ed7d03           [unknown]                Irecv
114   1 0x7efdf2ee0f51           [unknown]                
115   0 0x7efdf2edccfb           [unknown]                Waitall
115   1 0x7efdf2ee4489           [unknown]                
116   0 0x7efdf2ed8c13           [unknown]                Recv
116   1 0x7efdf2ee1891           [unknown]                
117   0 0x7efdf2ed8c13           [unknown]                Recv
117   1 0x7efdf2ee1891           [unknown]                
118   0 0x7efdf2ed8c13           [unknown]                Recv
118   1 0x7efdf2ee1891           [unknown]                
119   0 0x7efdf2ed2927           [unknown]                Cart_coords
119   1 0x7efdf2ede18e           [unknown]                
120   0 0x7efdf2ed8c13           [unknown]                Recv
120   1 0x7efdf2ee1891           [unknown]                
121   0 0x7efdf2ed8c13           [unknown]                Recv
121   1 0x7efdf2ee1891           [unknown]                
122   0 0x7efdf2ed8c13           [unknown]                Recv
122   1 0x7efdf2ee1891           [unknown]                
123   0 0x7efdf2eda46b           [unknown]                Send
123   1 0x7efdf2ee280e           [unknown]                
124   0 0x7efdf2ed8c13           [unknown]                Recv
124   1 0x7efdf2ee1891           [unknown]                
125   0 0x7efdf2ed4fab           [unknown]                Dims_create
125   1 0x7efdf2edf560           [unknown]                
126   0 0x7efdf2ed8c13           [unknown]                Recv
126   1 0x7efdf2ee1891           [unknown]                
127   0 0x7f72dfdf2c13           [unknown]                Recv
127   1 0x7f72dfdfb891           [unknown]                
128   0 0x7f72dfdf6cfb           [unknown]                Waitall
128   1 0x7f72dfdfe489           [unknown]                
129   0 0x7f72dfdf446b           [unknown]                Send
129   1 0x7f72dfdfc80e           [unknown]                
130   0 0x7f72dfdf2c13           [unknown]                Recv
130   1 0x7f72dfdfb891           [unknown]                
131   0 0x7f72dfdeac1b           [unknown]                Allgather
131   1 0x7f72dfdf722c           [unknown]                
132   0 0x7f72dfdf2c13           [unknown]                Recv
132   1 0x7f72dfdfb891           [unknown]                
133   0 0x7f72dfdecb37           [unknown]                Cart_create
133   1 0x7f72dfdf8297           [unknown]                
134   0 0x7f72dfdf2c13           [unknown]                Recv
134   1 0x7f72dfdfb891           [unknown]                
135   0 0x7f72dfdf221b           [unknown]                Isend
135   1 0x7f72dfdfb271           [unknown]                
136   0 0x7f72dfdf221b           [unknown]                Isend
136   1 0x7f72dfdfb271           [unknown]                
137   0 0x7f72dfdf2c13           [unknown]                Recv
137   1 0x7f72dfdfb891           [unknown]                
138   0 0x7f72dfdf2c13           [unknown]                Recv
138   1 0x7f72dfdfb891           [unknown]                
139   0 0x7f72dfdf2c13           [unknown]                Recv
139   1 0x7f72dfdfb891           [unknown]                
140   0 0x7f72dfdf446b           [unknown]                Send
140   1 0x7f72dfdfc80e           [unknown]                
141   0 0x7f72dfdf1d03           [unknown]                Irecv
141   1 0x7f72dfdfaf51           [unknown]                
142   0 0x7f72dfded10b           [unknown]                Cart_rank
142   1 0x7f72dfdf85ea           [unknown]                
143   0 0x7f72dfdf2c13           [unknown]                Recv
143   1 0x7f72dfdfb891           [unknown]                
144   0 0x7f72dfdf2c13           [unknown]                Recv
144   1 0x7f72dfdfb891           [unknown]                
145   0 0x7f72dfdf1d03           [unknown]                Irecv
145   1 0x7f72dfdfaf51           [unknown]                
146   0 0x7f72dfdf2c13           [unknown]                Recv
146   1 0x7f72dfdfb891           [unknown]                
147   0 0x7f72dfdf2c13           [unknown]                Recv
147   1 0x7f72dfdfb891           [unknown]                
148   0 0x7f72dfdf6cfb           [unknown]                Waitall
148   1 0x7f72dfdfe489           [unknown]                
149   0 0x7f72dfdec927           [unknown]                Cart_coords
149   1 0x7f72dfdf818e           [unknown]                
150   0 0x7f72dfdf2c13           [unknown]                Recv
150   1 0x7f72dfdfb891           [unknown]                
151   0 0x7f72dfdf2c13           [unknown]                Recv
151   1 0x7f72dfdfb891           [unknown]                
152   0 0x7f72dfdf2c13           [unknown]                Recv
152   1 0x7f72dfdfb891           [unknown]                
153   0 0x7f72dfdf446b           [unknown]                Send
153   1 0x7f72dfdfc80e           [unknown]                
154   0 0x7f72dfdf2c13           [unknown]                Recv
154   1 0x7f72dfdfb891           [unknown]                
155   0 0x7f72dfdeefab           [unknown]                Dims_create
155   1 0x7f72dfdf9560           [unknown]                
156   0 0x7f72dfdf2c13           [unknown]                Recv
156   1 0x7f72dfdfb891           [unknown]                
157   0 0x7f72dfdf2c13           [unknown]                Recv
157   1 0x7f72dfdfb891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                55   2.32e+03   14.49   16.35        100   0.00
Waitall               148   1.99e+03   12.41   14.00        100   0.00
Waitall                86    1.8e+03   11.22   12.66        100   0.00
Waitall                24   1.67e+03   10.45   11.79        100   0.00
Waitall               115   1.64e+03   10.24   11.55        100   0.00
Recv                  105        906    5.66    6.39          1   0.00
Recv                   75        657    4.10    4.63          1   0.00
Recv                  137        394    2.46    2.78          1   0.00
Recv                   44        170    1.06    1.20          1   0.00
Send                   98        137    0.86    0.97          1   0.00
Send                   67       87.4    0.55    0.62          1   0.00
Send                   29       83.2    0.52    0.59          4   0.00
Recv                   26       71.9    0.45    0.51          4   0.00
Send                    2       71.8    0.45    0.51          4   0.00
Send                   14       71.7    0.45    0.51          4   0.00
Send                   25       71.7    0.45    0.51          4   0.00
Send                   19       71.7    0.45    0.51          4   0.00
Send                   33       71.7    0.45    0.51          4   0.00
Recv                   30       71.7    0.45    0.51          4   0.00
Send                    6       71.6    0.45    0.51          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                 106        100    2.3e+07    2.3e+05   4.58
Isend                 104        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.21     1.21     1.21   0.04   0.04
Allgather            5    *      1     1.21     1.21     1.21   0.01   0.01

Allgather           38    1      1     1.14     1.14     1.14   0.04   0.04
Allgather           38    *      1     1.14     1.14     1.14   0.01   0.01

Allgather           69    3      1    0.692    0.692    0.692   0.02   0.02
Allgather           69    *      1    0.692    0.692    0.692   0.00   0.00

Allgather           99    4      1     1.13     1.13     1.13   0.04   0.04
Allgather           99    *      1     1.13     1.13     1.13   0.01   0.01

Allgather          131    2      1     1.16     1.16     1.16   0.04   0.04
Allgather          131    *      1     1.16     1.16     1.16   0.01   0.01

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         57    1      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         57    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         87    3      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         87    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1     11.8     11.8     11.8   0.34   0.42
Cart_create          8    *      1     11.8     11.8     11.8   0.07   0.08

Cart_create         40    1      1     12.1     12.1     12.1   0.39   0.43
Cart_create         40    *      1     12.1     12.1     12.1   0.08   0.09

Cart_create         71    3      1     12.1     12.1     12.1   0.38   0.42
Cart_create         71    *      1     12.1     12.1     12.1   0.08   0.08

Cart_create        103    4      1     12.1     12.1     12.1   0.38   0.41
Cart_create        103    *      1     12.1     12.1     12.1   0.08   0.09

Cart_create        133    2      1     11.6     11.6     11.6   0.37   0.42
Cart_create        133    *      1     11.6     11.6     11.6   0.07   0.08

Cart_rank           15    0      5    0.006   0.0054    0.005   0.00   0.00
Cart_rank           15    *      5    0.006   0.0054    0.005   0.00   0.00

Cart_rank           16    0      5    0.005    0.003    0.002   0.00   0.00
Cart_rank           16    *      5    0.005    0.003    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    1      2    0.002    0.002    0.002   0.00   0.00
Cart_rank           49    *      2    0.002    0.002    0.002   0.00   0.00

Cart_rank           80    3      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           80    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.018    0.018    0.018   0.00   0.00
Dims_create         32    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         62    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create         62    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create         93    3      1     0.02     0.02     0.02   0.00   0.00
Dims_create         93    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        125    4      1    0.018    0.018    0.018   0.00   0.00
Dims_create        125    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create        155    2      1    0.022    0.022    0.022   0.00   0.00
Dims_create        155    *      1    0.022    0.022    0.022   0.00   0.00

Irecv               17    0    100    0.003  0.00153    0.001   0.00   0.01
Irecv               17    *    100    0.003  0.00153    0.001   0.00   0.00

Irecv               22    0    100    0.031  0.00221    0.001   0.01   0.01
Irecv               22    *    100    0.031  0.00221    0.001   0.00   0.00

Irecv               48    1    200    0.015  0.00169    0.001   0.01   0.01
Irecv               48    *    200    0.015  0.00169    0.001   0.00   0.00

Irecv               52    1    200    0.015  0.00241    0.001   0.02   0.02
Irecv               52    *    200    0.015  0.00241    0.001   0.00   0.00

Irecv               79    3    200    0.024  0.00208    0.001   0.01   0.01
Irecv               79    *    200    0.024  0.00208    0.001   0.00   0.00

Irecv               83    3    200    0.029  0.00324    0.001   0.02   0.02
Irecv               83    *    200    0.029  0.00324    0.001   0.00   0.00

Irecv              109    4    100    0.003  0.00151    0.001   0.00   0.01
Irecv              109    *    100    0.003  0.00151    0.001   0.00   0.00

Irecv              114    4    100    0.026   0.0022    0.001   0.01   0.01
Irecv              114    *    100    0.026   0.0022    0.001   0.00   0.00

Irecv              141    2    200    0.022  0.00337    0.001   0.02   0.02
Irecv              141    *    200    0.022  0.00337    0.001   0.00   0.00

Irecv              145    2    200    0.069  0.00512    0.001   0.03   0.04
Irecv              145    *    200    0.069  0.00512    0.001   0.01   0.01

Isend               12    0    100    0.004  0.00256    0.001   0.01   0.01
Isend               12    *    100    0.004  0.00256    0.001   0.00   0.00

Isend               13    0    100    0.009  0.00284    0.002   0.01   0.01
Isend               13    *    100    0.009  0.00284    0.002   0.00   0.00

Isend               42    1    200     0.02  0.00263    0.001   0.02   0.02
Isend               42    *    200     0.02  0.00263    0.001   0.00   0.00

Isend               43    1    200     0.02  0.00284    0.001   0.02   0.02
Isend               43    *    200     0.02  0.00284    0.001   0.00   0.00

Isend               73    3    200     0.02  0.00332    0.001   0.02   0.02
Isend               73    *    200     0.02  0.00332    0.001   0.00   0.00

Isend               74    3    200    0.018   0.0038    0.002   0.02   0.03
Isend               74    *    200    0.018   0.0038    0.002   0.00   0.01

Isend              104    4    100    0.011  0.00269    0.001   0.01   0.01
Isend              104    *    100    0.011  0.00269    0.001   0.00   0.00

Isend              106    4    100    0.007  0.00276    0.002   0.01   0.01
Isend              106    *    100    0.007  0.00276    0.002   0.00   0.00

Isend              135    2    200    0.024  0.00553    0.003   0.04   0.04
Isend              135    *    200    0.024  0.00553    0.003   0.01   0.01

Isend              136    2    200    0.014  0.00611    0.003   0.04   0.04
Isend              136    *    200    0.014  0.00611    0.003   0.01   0.01

Recv                 7    0      4     3.58    0.896    0.002   0.10   0.13
Recv                 7    *      4     3.58    0.896    0.002   0.02   0.03

Recv                26    0      4     18.1       18     17.9   2.09   2.55
Recv                26    *      4     18.1       18     17.9   0.45   0.51

Recv                30    0      4     17.9     17.9     17.9   2.09   2.54
Recv                30    *      4     17.9     17.9     17.9   0.45   0.51

Recv                34    1      1     32.7     32.7     32.7   1.06   1.17
Recv                34    *      1     32.7     32.7     32.7   0.20   0.23

Recv                37    1      1     17.9     17.9     17.9   0.58   0.64
Recv                37    *      1     17.9     17.9     17.9   0.11   0.13

Recv                39    1      1     17.9     17.9     17.9   0.58   0.64
Recv                39    *      1     17.9     17.9     17.9   0.11   0.13

Recv                41    1      1     17.9     17.9     17.9   0.58   0.64
Recv                41    *      1     17.9     17.9     17.9   0.11   0.13

Recv                44    1      1      170      170      170   5.51   6.09
Recv                44    *      1      170      170      170   1.06   1.20

Recv                45    1      1     17.9     17.9     17.9   0.58   0.64
Recv                45    *      1     17.9     17.9     17.9   0.11   0.13

Recv                46    1      1     17.9     17.9     17.9   0.58   0.64
Recv                46    *      1     17.9     17.9     17.9   0.11   0.13

Recv                50    1      1     17.9     17.9     17.9   0.58   0.64
Recv                50    *      1     17.9     17.9     17.9   0.11   0.13

Recv                51    1      1     17.9     17.9     17.9   0.58   0.64
Recv                51    *      1     17.9     17.9     17.9   0.11   0.13

Recv                53    1      1     17.9     17.9     17.9   0.58   0.64
Recv                53    *      1     17.9     17.9     17.9   0.11   0.13

Recv                54    1      1     17.9     17.9     17.9   0.58   0.64
Recv                54    *      1     17.9     17.9     17.9   0.11   0.13

Recv                56    1      1    0.002    0.002    0.002   0.00   0.00
Recv                56    *      1    0.002    0.002    0.002   0.00   0.00

Recv                58    1      1     17.9     17.9     17.9   0.58   0.64
Recv                58    *      1     17.9     17.9     17.9   0.11   0.13

Recv                59    1      1     17.9     17.9     17.9   0.58   0.64
Recv                59    *      1     17.9     17.9     17.9   0.11   0.13

Recv                61    1      1    0.001    0.001    0.001   0.00   0.00
Recv                61    *      1    0.001    0.001    0.001   0.00   0.00

Recv                63    1      1     17.9     17.9     17.9   0.58   0.64
Recv                63    *      1     17.9     17.9     17.9   0.11   0.13

Recv                64    1      1     17.9     17.9     17.9   0.58   0.64
Recv                64    *      1     17.9     17.9     17.9   0.11   0.13

Recv                65    3      1     32.7     32.7     32.7   1.03   1.14
Recv                65    *      1     32.7     32.7     32.7   0.20   0.23

Recv                68    3      1     17.9     17.9     17.9   0.57   0.63
Recv                68    *      1     17.9     17.9     17.9   0.11   0.13

Recv                70    3      1     17.9     17.9     17.9   0.57   0.63
Recv                70    *      1     17.9     17.9     17.9   0.11   0.13

Recv                72    3      1     17.9     17.9     17.9   0.57   0.63
Recv                72    *      1     17.9     17.9     17.9   0.11   0.13

Recv                75    3      1      657      657      657  20.74  23.01
Recv                75    *      1      657      657      657   4.10   4.63

Recv                76    3      1       34       34       34   1.08   1.19
Recv                76    *      1       34       34       34   0.21   0.24

Recv                77    3      1     17.9     17.9     17.9   0.57   0.63
Recv                77    *      1     17.9     17.9     17.9   0.11   0.13

Recv                81    3      1     17.9     17.9     17.9   0.57   0.63
Recv                81    *      1     17.9     17.9     17.9   0.11   0.13

Recv                82    3      1     17.9     17.9     17.9   0.57   0.63
Recv                82    *      1     17.9     17.9     17.9   0.11   0.13

Recv                84    3      1     17.9     17.9     17.9   0.57   0.63
Recv                84    *      1     17.9     17.9     17.9   0.11   0.13

Recv                85    3      1     17.9     17.9     17.9   0.57   0.63
Recv                85    *      1     17.9     17.9     17.9   0.11   0.13

Recv                88    3      1    0.004    0.004    0.004   0.00   0.00
Recv                88    *      1    0.004    0.004    0.004   0.00   0.00

Recv                89    3      1     17.9     17.9     17.9   0.57   0.63
Recv                89    *      1     17.9     17.9     17.9   0.11   0.13

Recv                90    3      1     17.9     17.9     17.9   0.57   0.63
Recv                90    *      1     17.9     17.9     17.9   0.11   0.13

Recv                92    3      1    0.002    0.002    0.002   0.00   0.00
Recv                92    *      1    0.002    0.002    0.002   0.00   0.00

Recv                94    3      1     17.9     17.9     17.9   0.57   0.63
Recv                94    *      1     17.9     17.9     17.9   0.11   0.13

Recv                95    3      1       18       18       18   0.57   0.63
Recv                95    *      1       18       18       18   0.11   0.13

Recv                97    4      1       18       18       18   0.56   0.60
Recv                97    *      1       18       18       18   0.11   0.13

Recv               100    4      1     17.9     17.9     17.9   0.56   0.60
Recv               100    *      1     17.9     17.9     17.9   0.11   0.13

Recv               101    4      1     17.9     17.9     17.9   0.56   0.60
Recv               101    *      1     17.9     17.9     17.9   0.11   0.13

Recv               102    4      1     17.9     17.9     17.9   0.56   0.60
Recv               102    *      1     17.9     17.9     17.9   0.11   0.13

Recv               105    4      1      906      906      906  28.33  30.43
Recv               105    *      1      906      906      906   5.66   6.39

Recv               107    4      1     17.9     17.9     17.9   0.56   0.60
Recv               107    *      1     17.9     17.9     17.9   0.11   0.13

Recv               108    4      1       34       34       34   1.06   1.14
Recv               108    *      1       34       34       34   0.21   0.24

Recv               112    4      1     17.9     17.9     17.9   0.56   0.60
Recv               112    *      1     17.9     17.9     17.9   0.11   0.13

Recv               113    4      1     17.9     17.9     17.9   0.56   0.60
Recv               113    *      1     17.9     17.9     17.9   0.11   0.13

Recv               116    4      1     17.9     17.9     17.9   0.56   0.60
Recv               116    *      1     17.9     17.9     17.9   0.11   0.13

Recv               117    4      1     17.9     17.9     17.9   0.56   0.60
Recv               117    *      1     17.9     17.9     17.9   0.11   0.13

Recv               118    4      1    0.004    0.004    0.004   0.00   0.00
Recv               118    *      1    0.004    0.004    0.004   0.00   0.00

Recv               120    4      1     17.9     17.9     17.9   0.56   0.60
Recv               120    *      1     17.9     17.9     17.9   0.11   0.13

Recv               121    4      1     17.9     17.9     17.9   0.56   0.60
Recv               121    *      1     17.9     17.9     17.9   0.11   0.13

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1     17.9     17.9     17.9   0.56   0.60
Recv               124    *      1     17.9     17.9     17.9   0.11   0.13

Recv               126    4      1     17.9     17.9     17.9   0.56   0.60
Recv               126    *      1     17.9     17.9     17.9   0.11   0.13

Recv               127    2      1     32.1     32.1     32.1   1.03   1.17
Recv               127    *      1     32.1     32.1     32.1   0.20   0.23

Recv               130    2      1     17.9     17.9     17.9   0.57   0.65
Recv               130    *      1     17.9     17.9     17.9   0.11   0.13

Recv               132    2      1       18       18       18   0.57   0.65
Recv               132    *      1       18       18       18   0.11   0.13

Recv               134    2      1     17.9     17.9     17.9   0.57   0.65
Recv               134    *      1     17.9     17.9     17.9   0.11   0.13

Recv               137    2      1      394      394      394  12.59  14.33
Recv               137    *      1      394      394      394   2.46   2.78

Recv               138    2      1     17.9     17.9     17.9   0.57   0.65
Recv               138    *      1     17.9     17.9     17.9   0.11   0.13

Recv               139    2      1     34.1     34.1     34.1   1.09   1.24
Recv               139    *      1     34.1     34.1     34.1   0.21   0.24

Recv               143    2      1       18       18       18   0.58   0.65
Recv               143    *      1       18       18       18   0.11   0.13

Recv               144    2      1     17.9     17.9     17.9   0.57   0.65
Recv               144    *      1     17.9     17.9     17.9   0.11   0.13

Recv               146    2      1     17.9     17.9     17.9   0.57   0.65
Recv               146    *      1     17.9     17.9     17.9   0.11   0.13

Recv               147    2      1     17.9     17.9     17.9   0.57   0.65
Recv               147    *      1     17.9     17.9     17.9   0.11   0.13

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.57   0.65
Recv               151    *      1     17.9     17.9     17.9   0.11   0.13

Recv               152    2      1     17.9     17.9     17.9   0.57   0.65
Recv               152    *      1     17.9     17.9     17.9   0.11   0.13

Recv               154    2      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    2      1       18       18       18   0.57   0.65
Recv               156    *      1       18       18       18   0.11   0.13

Recv               157    2      1       18       18       18   0.58   0.65
Recv               157    *      1       18       18       18   0.11   0.13

Send                 2    0      4       18     17.9     17.9   2.09   2.55
Send                 2    *      4       18     17.9     17.9   0.45   0.51

Send                 3    0      4     15.1     14.1       12   1.65   2.00
Send                 3    *      4     15.1     14.1       12   0.35   0.40

Send                 4    0      4     19.4     16.5     15.5   1.93   2.35
Send                 4    *      4     19.4     16.5     15.5   0.41   0.47

Send                 6    0      4     17.9     17.9     17.9   2.09   2.54
Send                 6    *      4     17.9     17.9     17.9   0.45   0.51

Send                 9    0      4       18     16.1     14.1   1.87   2.28
Send                 9    *      4       18     16.1     14.1   0.40   0.45

Send                10    0      4     0.02    0.009    0.005   0.00   0.00
Send                10    *      4     0.02    0.009    0.005   0.00   0.00

Send                11    0      4     17.9     17.9     17.9   2.09   2.54
Send                11    *      4     17.9     17.9     17.9   0.45   0.50

Send                14    0      4       18     17.9     17.9   2.09   2.54
Send                14    *      4       18     17.9     17.9   0.45   0.51

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.09   2.54
Send                19    *      4       18     17.9     17.9   0.45   0.51

Send                21    0      4     17.9     17.9     17.9   2.09   2.54
Send                21    *      4     17.9     17.9     17.9   0.45   0.50

Send                23    0      4    0.007    0.004    0.002   0.00   0.00
Send                23    *      4    0.007    0.004    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.09   2.54
Send                25    *      4       18     17.9     17.9   0.45   0.51

Send                28    0      4     17.9     17.9     17.9   2.08   2.54
Send                28    *      4     17.9     17.9     17.9   0.45   0.50

Send                29    0      4     27.1     20.8     11.8   2.42   2.95
Send                29    *      4     27.1     20.8     11.8   0.52   0.59

Send                31    0      4     19.8     17.6     14.6   2.05   2.50
Send                31    *      4     19.8     17.6     14.6   0.44   0.50

Send                33    0      4     17.9     17.9     17.9   2.09   2.54
Send                33    *      4     17.9     17.9     17.9   0.45   0.51

Send                36    1      1    0.288    0.288    0.288   0.01   0.01
Send                36    *      1    0.288    0.288    0.288   0.00   0.00

Send                47    1      1     0.01     0.01     0.01   0.00   0.00
Send                47    *      1     0.01     0.01     0.01   0.00   0.00

Send                60    1      1     17.9     17.9     17.9   0.58   0.64
Send                60    *      1     17.9     17.9     17.9   0.11   0.13

Send                67    3      1     87.4     87.4     87.4   2.76   3.06
Send                67    *      1     87.4     87.4     87.4   0.55   0.62

Send                78    3      1    0.012    0.012    0.012   0.00   0.00
Send                78    *      1    0.012    0.012    0.012   0.00   0.00

Send                91    3      1     14.4     14.4     14.4   0.45   0.50
Send                91    *      1     14.4     14.4     14.4   0.09   0.10

Send                98    4      1      137      137      137   4.28   4.60
Send                98    *      1      137      137      137   0.86   0.97

Send               110    4      1    0.009    0.009    0.009   0.00   0.00
Send               110    *      1    0.009    0.009    0.009   0.00   0.00

Send               123    4      1     13.2     13.2     13.2   0.41   0.44
Send               123    *      1     13.2     13.2     13.2   0.08   0.09

Send               129    2      1     54.8     54.8     54.8   1.75   1.99
Send               129    *      1     54.8     54.8     54.8   0.34   0.39

Send               140    2      1    0.015    0.015    0.015   0.00   0.00
Send               140    *      1    0.015    0.015    0.015   0.00   0.00

Send               153    2      1     13.2     13.2     13.2   0.42   0.48
Send               153    *      1     13.2     13.2     13.2   0.08   0.09

Waitall              1    0    100    0.003  0.00183    0.001   0.01   0.01
Waitall              1    *    100    0.003  0.00183    0.001   0.00   0.00

Waitall             24    0    100      228     16.7     2.77  48.69  59.31
Waitall             24    *    100      228     16.7     2.77  10.45  11.79

Waitall             35    1    100    0.004  0.00205    0.001   0.01   0.01
Waitall             35    *    100    0.004  0.00205    0.001   0.00   0.00

Waitall             55    1    100      731     23.2     5.92  75.26  83.18
Waitall             55    *    100      731     23.2     5.92  14.49  16.35

Waitall             66    3    100     1.83   0.0207    0.002   0.07   0.07
Waitall             66    *    100     1.83   0.0207    0.002   0.01   0.01

Waitall             86    3    100      243       18     5.85  56.75  62.94
Waitall             86    *    100      243       18     5.85  11.22  12.66

Waitall             96    4    100     1.55   0.0171    0.001   0.05   0.06
Waitall             96    *    100     1.55   0.0171    0.001   0.01   0.01

Waitall            115    4    100      201     16.4     2.76  51.23  55.03
Waitall            115    *    100      201     16.4     2.76  10.24  11.55

Waitall            128    2    100    0.701   0.0104    0.003   0.03   0.04
Waitall            128    *    100    0.701   0.0104    0.003   0.01   0.01

Waitall            148    2    100      248     19.9     5.83  63.51  72.30
Waitall            148    *    100      248     19.9     5.83  12.41  14.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    1       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    3       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              104    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              106    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              106    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    1       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    3       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               123    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
