@ mpiP
@ Command : /nix/store/lhcvq6lqrvgfwfpkmhw79pai4swpsx9l-dc-cuda-mpip-0.1.0/bin/dc --size-x=116 --size-y=116 --size-z=116 --absorption=2 --dx=1e-1 --dy=1e-1 --dz=1e-1 --dt=1e-6 --time-max=1e-4 --output-file=./validation/predicted.dc 
@ Version                  : 3.5.0
@ MPIP Build date          : Jan  1 1980, 00:00:00
@ Start time               : 2026 01 21 08:26:06
@ Stop time                : 2026 01 21 08:26:09
@ Timer Used               : gettimeofday
@ MPIP env var             : -k 2 -f /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Collector Rank           : 0
@ Collector PID            : 408114
@ Final Output Dir         : /home/users/vdspadotto/git/distributed-cube-average/dc.mpiP
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 poti1
@ MPI Task Assignment      : 1 poti2
@ MPI Task Assignment      : 2 poti3
@ MPI Task Assignment      : 3 poti4
@ MPI Task Assignment      : 4 poti5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.23       2.65    81.93
   1       2.91       2.61    89.74
   2       2.96       2.58    87.30
   3          3       2.69    89.90
   4       3.03       2.81    92.91
   *       15.1       13.4    88.26
---------------------------------------------------------------------------
@--- Callsites: 157 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fe882642cfb           [unknown]                Waitall
  1   1 0x7fe88264a489           [unknown]                
  2   0 0x7fe88264046b           [unknown]                Send
  2   1 0x7fe88264880e           [unknown]                
  3   0 0x7fe88264046b           [unknown]                Send
  3   1 0x7fe88264880e           [unknown]                
  4   0 0x7fe88264046b           [unknown]                Send
  4   1 0x7fe88264880e           [unknown]                
  5   0 0x7fe882636c1b           [unknown]                Allgather
  5   1 0x7fe88264322c           [unknown]                
  6   0 0x7fe88264046b           [unknown]                Send
  6   1 0x7fe88264880e           [unknown]                
  7   0 0x7fe88263ec13           [unknown]                Recv
  7   1 0x7fe882647891           [unknown]                
  8   0 0x7fe882638b37           [unknown]                Cart_create
  8   1 0x7fe882644297           [unknown]                
  9   0 0x7fe88264046b           [unknown]                Send
  9   1 0x7fe88264880e           [unknown]                
 10   0 0x7fe88264046b           [unknown]                Send
 10   1 0x7fe88264880e           [unknown]                
 11   0 0x7fe88264046b           [unknown]                Send
 11   1 0x7fe88264880e           [unknown]                
 12   0 0x7fe88263e21b           [unknown]                Isend
 12   1 0x7fe882647271           [unknown]                
 13   0 0x7fe88263e21b           [unknown]                Isend
 13   1 0x7fe882647271           [unknown]                
 14   0 0x7fe88264046b           [unknown]                Send
 14   1 0x7fe88264880e           [unknown]                
 15   0 0x7fe88263910b           [unknown]                Cart_rank
 15   1 0x7fe8826445ea           [unknown]                
 16   0 0x7fe88263910b           [unknown]                Cart_rank
 16   1 0x7fe8826445ea           [unknown]                
 17   0 0x7fe88263dd03           [unknown]                Irecv
 17   1 0x7fe882646f51           [unknown]                
 18   0 0x7fe88264046b           [unknown]                Send
 18   1 0x7fe88264880e           [unknown]                
 19   0 0x7fe88264046b           [unknown]                Send
 19   1 0x7fe88264880e           [unknown]                
 20   0 0x7fe88263910b           [unknown]                Cart_rank
 20   1 0x7fe8826445ea           [unknown]                
 21   0 0x7fe88264046b           [unknown]                Send
 21   1 0x7fe88264880e           [unknown]                
 22   0 0x7fe88263dd03           [unknown]                Irecv
 22   1 0x7fe882646f51           [unknown]                
 23   0 0x7fe88264046b           [unknown]                Send
 23   1 0x7fe88264880e           [unknown]                
 24   0 0x7fe882642cfb           [unknown]                Waitall
 24   1 0x7fe88264a489           [unknown]                
 25   0 0x7fe88264046b           [unknown]                Send
 25   1 0x7fe88264880e           [unknown]                
 26   0 0x7fe88263ec13           [unknown]                Recv
 26   1 0x7fe882647891           [unknown]                
 27   0 0x7fe882638927           [unknown]                Cart_coords
 27   1 0x7fe88264418e           [unknown]                
 28   0 0x7fe88264046b           [unknown]                Send
 28   1 0x7fe88264880e           [unknown]                
 29   0 0x7fe88264046b           [unknown]                Send
 29   1 0x7fe88264880e           [unknown]                
 30   0 0x7fe88263ec13           [unknown]                Recv
 30   1 0x7fe882647891           [unknown]                
 31   0 0x7fe88264046b           [unknown]                Send
 31   1 0x7fe88264880e           [unknown]                
 32   0 0x7fe88263afab           [unknown]                Dims_create
 32   1 0x7fe882645560           [unknown]                
 33   0 0x7fe88264046b           [unknown]                Send
 33   1 0x7fe88264880e           [unknown]                
 34   0 0x7f2e905e7c13           [unknown]                Recv
 34   1 0x7f2e905f0891           [unknown]                
 35   0 0x7f2e905ebcfb           [unknown]                Waitall
 35   1 0x7f2e905f3489           [unknown]                
 36   0 0x7f2e905e946b           [unknown]                Send
 36   1 0x7f2e905f180e           [unknown]                
 37   0 0x7f2e905e7c13           [unknown]                Recv
 37   1 0x7f2e905f0891           [unknown]                
 38   0 0x7f2e905dfc1b           [unknown]                Allgather
 38   1 0x7f2e905ec22c           [unknown]                
 39   0 0x7f2e905e7c13           [unknown]                Recv
 39   1 0x7f2e905f0891           [unknown]                
 40   0 0x7f2e905e1b37           [unknown]                Cart_create
 40   1 0x7f2e905ed297           [unknown]                
 41   0 0x7f2e905e7c13           [unknown]                Recv
 41   1 0x7f2e905f0891           [unknown]                
 42   0 0x7f2e905e721b           [unknown]                Isend
 42   1 0x7f2e905f0271           [unknown]                
 43   0 0x7f2e905e721b           [unknown]                Isend
 43   1 0x7f2e905f0271           [unknown]                
 44   0 0x7f2e905e7c13           [unknown]                Recv
 44   1 0x7f2e905f0891           [unknown]                
 45   0 0x7f2e905e7c13           [unknown]                Recv
 45   1 0x7f2e905f0891           [unknown]                
 46   0 0x7f2e905e7c13           [unknown]                Recv
 46   1 0x7f2e905f0891           [unknown]                
 47   0 0x7f2e905e946b           [unknown]                Send
 47   1 0x7f2e905f180e           [unknown]                
 48   0 0x7f2e905e6d03           [unknown]                Irecv
 48   1 0x7f2e905eff51           [unknown]                
 49   0 0x7f2e905e210b           [unknown]                Cart_rank
 49   1 0x7f2e905ed5ea           [unknown]                
 50   0 0x7f2e905e7c13           [unknown]                Recv
 50   1 0x7f2e905f0891           [unknown]                
 51   0 0x7f2e905e7c13           [unknown]                Recv
 51   1 0x7f2e905f0891           [unknown]                
 52   0 0x7f2e905e6d03           [unknown]                Irecv
 52   1 0x7f2e905eff51           [unknown]                
 53   0 0x7f2e905e7c13           [unknown]                Recv
 53   1 0x7f2e905f0891           [unknown]                
 54   0 0x7f2e905e7c13           [unknown]                Recv
 54   1 0x7f2e905f0891           [unknown]                
 55   0 0x7f2e905ebcfb           [unknown]                Waitall
 55   1 0x7f2e905f3489           [unknown]                
 56   0 0x7f2e905e1927           [unknown]                Cart_coords
 56   1 0x7f2e905ed18e           [unknown]                
 57   0 0x7f2e905e7c13           [unknown]                Recv
 57   1 0x7f2e905f0891           [unknown]                
 58   0 0x7f2e905e7c13           [unknown]                Recv
 58   1 0x7f2e905f0891           [unknown]                
 59   0 0x7f2e905e7c13           [unknown]                Recv
 59   1 0x7f2e905f0891           [unknown]                
 60   0 0x7f2e905e946b           [unknown]                Send
 60   1 0x7f2e905f180e           [unknown]                
 61   0 0x7f2e905e7c13           [unknown]                Recv
 61   1 0x7f2e905f0891           [unknown]                
 62   0 0x7f2e905e3fab           [unknown]                Dims_create
 62   1 0x7f2e905ee560           [unknown]                
 63   0 0x7f2e905e7c13           [unknown]                Recv
 63   1 0x7f2e905f0891           [unknown]                
 64   0 0x7f2e905e7c13           [unknown]                Recv
 64   1 0x7f2e905f0891           [unknown]                
 65   0 0x7f3ea555fc13           [unknown]                Recv
 65   1 0x7f3ea5568891           [unknown]                
 66   0 0x7f3ea5563cfb           [unknown]                Waitall
 66   1 0x7f3ea556b489           [unknown]                
 67   0 0x7f3ea556146b           [unknown]                Send
 67   1 0x7f3ea556980e           [unknown]                
 68   0 0x7f3ea555fc13           [unknown]                Recv
 68   1 0x7f3ea5568891           [unknown]                
 69   0 0x7f3ea5557c1b           [unknown]                Allgather
 69   1 0x7f3ea556422c           [unknown]                
 70   0 0x7f3ea555fc13           [unknown]                Recv
 70   1 0x7f3ea5568891           [unknown]                
 71   0 0x7f3ea5559b37           [unknown]                Cart_create
 71   1 0x7f3ea5565297           [unknown]                
 72   0 0x7f3ea555fc13           [unknown]                Recv
 72   1 0x7f3ea5568891           [unknown]                
 73   0 0x7f3ea555f21b           [unknown]                Isend
 73   1 0x7f3ea5568271           [unknown]                
 74   0 0x7f3ea555f21b           [unknown]                Isend
 74   1 0x7f3ea5568271           [unknown]                
 75   0 0x7f3ea555fc13           [unknown]                Recv
 75   1 0x7f3ea5568891           [unknown]                
 76   0 0x7f3ea555fc13           [unknown]                Recv
 76   1 0x7f3ea5568891           [unknown]                
 77   0 0x7f3ea555fc13           [unknown]                Recv
 77   1 0x7f3ea5568891           [unknown]                
 78   0 0x7f3ea556146b           [unknown]                Send
 78   1 0x7f3ea556980e           [unknown]                
 79   0 0x7f3ea555ed03           [unknown]                Irecv
 79   1 0x7f3ea5567f51           [unknown]                
 80   0 0x7f3ea555a10b           [unknown]                Cart_rank
 80   1 0x7f3ea55655ea           [unknown]                
 81   0 0x7f3ea555fc13           [unknown]                Recv
 81   1 0x7f3ea5568891           [unknown]                
 82   0 0x7f3ea555fc13           [unknown]                Recv
 82   1 0x7f3ea5568891           [unknown]                
 83   0 0x7f3ea555ed03           [unknown]                Irecv
 83   1 0x7f3ea5567f51           [unknown]                
 84   0 0x7f3ea555fc13           [unknown]                Recv
 84   1 0x7f3ea5568891           [unknown]                
 85   0 0x7f3ea555fc13           [unknown]                Recv
 85   1 0x7f3ea5568891           [unknown]                
 86   0 0x7f3ea5563cfb           [unknown]                Waitall
 86   1 0x7f3ea556b489           [unknown]                
 87   0 0x7f3ea555fc13           [unknown]                Recv
 87   1 0x7f3ea5568891           [unknown]                
 88   0 0x7f3ea5559927           [unknown]                Cart_coords
 88   1 0x7f3ea556518e           [unknown]                
 89   0 0x7f3ea555fc13           [unknown]                Recv
 89   1 0x7f3ea5568891           [unknown]                
 90   0 0x7f3ea555fc13           [unknown]                Recv
 90   1 0x7f3ea5568891           [unknown]                
 91   0 0x7f3ea556146b           [unknown]                Send
 91   1 0x7f3ea556980e           [unknown]                
 92   0 0x7f3ea555fc13           [unknown]                Recv
 92   1 0x7f3ea5568891           [unknown]                
 93   0 0x7f3ea555bfab           [unknown]                Dims_create
 93   1 0x7f3ea5566560           [unknown]                
 94   0 0x7f3ea555fc13           [unknown]                Recv
 94   1 0x7f3ea5568891           [unknown]                
 95   0 0x7f3ea555fc13           [unknown]                Recv
 95   1 0x7f3ea5568891           [unknown]                
 96   0 0x7fcabd394cfb           [unknown]                Waitall
 96   1 0x7fcabd39c489           [unknown]                
 97   0 0x7fcabd390c13           [unknown]                Recv
 97   1 0x7fcabd399891           [unknown]                
 98   0 0x7fcabd39246b           [unknown]                Send
 98   1 0x7fcabd39a80e           [unknown]                
 99   0 0x7fcabd388c1b           [unknown]                Allgather
 99   1 0x7fcabd39522c           [unknown]                
100   0 0x7fcabd390c13           [unknown]                Recv
100   1 0x7fcabd399891           [unknown]                
101   0 0x7fcabd390c13           [unknown]                Recv
101   1 0x7fcabd399891           [unknown]                
102   0 0x7fcabd390c13           [unknown]                Recv
102   1 0x7fcabd399891           [unknown]                
103   0 0x7fcabd38ab37           [unknown]                Cart_create
103   1 0x7fcabd396297           [unknown]                
104   0 0x7fcabd39021b           [unknown]                Isend
104   1 0x7fcabd399271           [unknown]                
105   0 0x7fcabd390c13           [unknown]                Recv
105   1 0x7fcabd399891           [unknown]                
106   0 0x7fcabd39021b           [unknown]                Isend
106   1 0x7fcabd399271           [unknown]                
107   0 0x7fcabd390c13           [unknown]                Recv
107   1 0x7fcabd399891           [unknown]                
108   0 0x7fcabd390c13           [unknown]                Recv
108   1 0x7fcabd399891           [unknown]                
109   0 0x7fcabd38fd03           [unknown]                Irecv
109   1 0x7fcabd398f51           [unknown]                
110   0 0x7fcabd39246b           [unknown]                Send
110   1 0x7fcabd39a80e           [unknown]                
111   0 0x7fcabd38b10b           [unknown]                Cart_rank
111   1 0x7fcabd3965ea           [unknown]                
112   0 0x7fcabd390c13           [unknown]                Recv
112   1 0x7fcabd399891           [unknown]                
113   0 0x7fcabd390c13           [unknown]                Recv
113   1 0x7fcabd399891           [unknown]                
114   0 0x7fcabd38fd03           [unknown]                Irecv
114   1 0x7fcabd398f51           [unknown]                
115   0 0x7fcabd394cfb           [unknown]                Waitall
115   1 0x7fcabd39c489           [unknown]                
116   0 0x7fcabd390c13           [unknown]                Recv
116   1 0x7fcabd399891           [unknown]                
117   0 0x7fcabd390c13           [unknown]                Recv
117   1 0x7fcabd399891           [unknown]                
118   0 0x7fcabd390c13           [unknown]                Recv
118   1 0x7fcabd399891           [unknown]                
119   0 0x7fcabd38a927           [unknown]                Cart_coords
119   1 0x7fcabd39618e           [unknown]                
120   0 0x7fcabd390c13           [unknown]                Recv
120   1 0x7fcabd399891           [unknown]                
121   0 0x7fcabd390c13           [unknown]                Recv
121   1 0x7fcabd399891           [unknown]                
122   0 0x7fcabd390c13           [unknown]                Recv
122   1 0x7fcabd399891           [unknown]                
123   0 0x7fcabd39246b           [unknown]                Send
123   1 0x7fcabd39a80e           [unknown]                
124   0 0x7fcabd390c13           [unknown]                Recv
124   1 0x7fcabd399891           [unknown]                
125   0 0x7fcabd38cfab           [unknown]                Dims_create
125   1 0x7fcabd397560           [unknown]                
126   0 0x7fcabd390c13           [unknown]                Recv
126   1 0x7fcabd399891           [unknown]                
127   0 0x7f0542489c13           [unknown]                Recv
127   1 0x7f0542492891           [unknown]                
128   0 0x7f054248dcfb           [unknown]                Waitall
128   1 0x7f0542495489           [unknown]                
129   0 0x7f054248b46b           [unknown]                Send
129   1 0x7f054249380e           [unknown]                
130   0 0x7f0542489c13           [unknown]                Recv
130   1 0x7f0542492891           [unknown]                
131   0 0x7f0542481c1b           [unknown]                Allgather
131   1 0x7f054248e22c           [unknown]                
132   0 0x7f0542489c13           [unknown]                Recv
132   1 0x7f0542492891           [unknown]                
133   0 0x7f0542483b37           [unknown]                Cart_create
133   1 0x7f054248f297           [unknown]                
134   0 0x7f0542489c13           [unknown]                Recv
134   1 0x7f0542492891           [unknown]                
135   0 0x7f054248921b           [unknown]                Isend
135   1 0x7f0542492271           [unknown]                
136   0 0x7f054248921b           [unknown]                Isend
136   1 0x7f0542492271           [unknown]                
137   0 0x7f0542489c13           [unknown]                Recv
137   1 0x7f0542492891           [unknown]                
138   0 0x7f0542489c13           [unknown]                Recv
138   1 0x7f0542492891           [unknown]                
139   0 0x7f0542489c13           [unknown]                Recv
139   1 0x7f0542492891           [unknown]                
140   0 0x7f054248b46b           [unknown]                Send
140   1 0x7f054249380e           [unknown]                
141   0 0x7f0542488d03           [unknown]                Irecv
141   1 0x7f0542491f51           [unknown]                
142   0 0x7f054248410b           [unknown]                Cart_rank
142   1 0x7f054248f5ea           [unknown]                
143   0 0x7f0542489c13           [unknown]                Recv
143   1 0x7f0542492891           [unknown]                
144   0 0x7f0542489c13           [unknown]                Recv
144   1 0x7f0542492891           [unknown]                
145   0 0x7f0542488d03           [unknown]                Irecv
145   1 0x7f0542491f51           [unknown]                
146   0 0x7f0542489c13           [unknown]                Recv
146   1 0x7f0542492891           [unknown]                
147   0 0x7f0542489c13           [unknown]                Recv
147   1 0x7f0542492891           [unknown]                
148   0 0x7f054248dcfb           [unknown]                Waitall
148   1 0x7f0542495489           [unknown]                
149   0 0x7f0542483927           [unknown]                Cart_coords
149   1 0x7f054248f18e           [unknown]                
150   0 0x7f0542489c13           [unknown]                Recv
150   1 0x7f0542492891           [unknown]                
151   0 0x7f0542489c13           [unknown]                Recv
151   1 0x7f0542492891           [unknown]                
152   0 0x7f0542489c13           [unknown]                Recv
152   1 0x7f0542492891           [unknown]                
153   0 0x7f054248b46b           [unknown]                Send
153   1 0x7f054249380e           [unknown]                
154   0 0x7f0542489c13           [unknown]                Recv
154   1 0x7f0542492891           [unknown]                
155   0 0x7f0542485fab           [unknown]                Dims_create
155   1 0x7f0542490560           [unknown]                
156   0 0x7f0542489c13           [unknown]                Recv
156   1 0x7f0542492891           [unknown]                
157   0 0x7f0542489c13           [unknown]                Recv
157   1 0x7f0542492891           [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                86   2.14e+03   14.13   16.01        100   0.00
Waitall               148   1.81e+03   11.98   13.58        100   0.00
Waitall                55   1.62e+03   10.70   12.12        100   0.00
Waitall                24   1.49e+03    9.82   11.13        100   0.00
Waitall               115   1.47e+03    9.70   10.99        100   0.00
Recv                  105        906    5.99    6.79          1   0.00
Recv                   44        656    4.34    4.91          1   0.00
Recv                  137        394    2.60    2.95          1   0.00
Recv                   75        169    1.12    1.27          1   0.00
Send                   98        136    0.90    1.02          1   0.00
Send                   36       86.4    0.57    0.65          1   0.00
Send                   29         86    0.57    0.64          4   0.00
Recv                   26       71.8    0.47    0.54          4   0.00
Recv                   30       71.8    0.47    0.54          4   0.00
Send                   25       71.7    0.47    0.54          4   0.00
Send                   28       71.7    0.47    0.54          4   0.00
Send                   19       71.7    0.47    0.54          4   0.00
Send                    2       71.7    0.47    0.54          4   0.00
Send                    6       71.7    0.47    0.54          4   0.00
Send                   11       71.7    0.47    0.54          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43        200   4.61e+07    2.3e+05   9.16
Isend                  42        200   4.61e+07    2.3e+05   9.16
Isend                  74        200   4.61e+07    2.3e+05   9.16
Isend                  73        200   4.61e+07    2.3e+05   9.16
Isend                 135        200   4.61e+07    2.3e+05   9.16
Isend                 136        200   4.61e+07    2.3e+05   9.16
Isend                  13        100    2.3e+07    2.3e+05   4.58
Isend                  12        100    2.3e+07    2.3e+05   4.58
Isend                 106        100    2.3e+07    2.3e+05   4.58
Isend                 104        100    2.3e+07    2.3e+05   4.58
Send                   33          4   8.39e+06    2.1e+06   1.67
Send                    6          4   8.39e+06    2.1e+06   1.67
Send                    4          4   8.39e+06    2.1e+06   1.67
Send                    2          4   8.39e+06    2.1e+06   1.67
Send                    3          4   8.39e+06    2.1e+06   1.67
Send                   14          4   8.39e+06    2.1e+06   1.67
Send                   11          4   8.39e+06    2.1e+06   1.67
Send                    9          4   8.39e+06    2.1e+06   1.67
Send                   21          4   8.39e+06    2.1e+06   1.67
Send                   19          4   8.39e+06    2.1e+06   1.67
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 157 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            5    0      1     1.28     1.28     1.28   0.04   0.05
Allgather            5    *      1     1.28     1.28     1.28   0.01   0.01

Allgather           38    3      1     0.74     0.74     0.74   0.02   0.03
Allgather           38    *      1     0.74     0.74     0.74   0.00   0.01

Allgather           69    1      1     1.21     1.21     1.21   0.04   0.05
Allgather           69    *      1     1.21     1.21     1.21   0.01   0.01

Allgather           99    4      1     1.24     1.24     1.24   0.04   0.04
Allgather           99    *      1     1.24     1.24     1.24   0.01   0.01

Allgather          131    2      1      1.2      1.2      1.2   0.04   0.05
Allgather          131    *      1      1.2      1.2      1.2   0.01   0.01

Cart_coords         27    0      1    0.003    0.003    0.003   0.00   0.00
Cart_coords         27    *      1    0.003    0.003    0.003   0.00   0.00

Cart_coords         56    3      1    0.004    0.004    0.004   0.00   0.00
Cart_coords         56    *      1    0.004    0.004    0.004   0.00   0.00

Cart_coords         88    1      1    0.002    0.002    0.002   0.00   0.00
Cart_coords         88    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        119    4      1    0.002    0.002    0.002   0.00   0.00
Cart_coords        119    *      1    0.002    0.002    0.002   0.00   0.00

Cart_coords        149    2      1    0.004    0.004    0.004   0.00   0.00
Cart_coords        149    *      1    0.004    0.004    0.004   0.00   0.00

Cart_create          8    0      1       20       20       20   0.62   0.76
Cart_create          8    *      1       20       20       20   0.13   0.15

Cart_create         40    3      1     20.3     20.3     20.3   0.68   0.75
Cart_create         40    *      1     20.3     20.3     20.3   0.13   0.15

Cart_create         71    1      1     20.5     20.5     20.5   0.71   0.79
Cart_create         71    *      1     20.5     20.5     20.5   0.14   0.15

Cart_create        103    4      1     20.6     20.6     20.6   0.68   0.73
Cart_create        103    *      1     20.6     20.6     20.6   0.14   0.15

Cart_create        133    2      1     20.2     20.2     20.2   0.68   0.78
Cart_create        133    *      1     20.2     20.2     20.2   0.13   0.15

Cart_rank           15    0      5    0.011   0.0072    0.006   0.00   0.00
Cart_rank           15    *      5    0.011   0.0072    0.006   0.00   0.00

Cart_rank           16    0      5    0.006   0.0034    0.002   0.00   0.00
Cart_rank           16    *      5    0.006   0.0034    0.002   0.00   0.00

Cart_rank           20    0      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           20    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank           49    3      2    0.002   0.0015    0.001   0.00   0.00
Cart_rank           49    *      2    0.002   0.0015    0.001   0.00   0.00

Cart_rank           80    1      2    0.001    0.001    0.001   0.00   0.00
Cart_rank           80    *      2    0.001    0.001    0.001   0.00   0.00

Cart_rank          111    4      1    0.002    0.002    0.002   0.00   0.00
Cart_rank          111    *      1    0.002    0.002    0.002   0.00   0.00

Cart_rank          142    2      2    0.003   0.0025    0.002   0.00   0.00
Cart_rank          142    *      2    0.003   0.0025    0.002   0.00   0.00

Dims_create         32    0      1    0.036    0.036    0.036   0.00   0.00
Dims_create         32    *      1    0.036    0.036    0.036   0.00   0.00

Dims_create         62    3      1    0.018    0.018    0.018   0.00   0.00
Dims_create         62    *      1    0.018    0.018    0.018   0.00   0.00

Dims_create         93    1      1    0.017    0.017    0.017   0.00   0.00
Dims_create         93    *      1    0.017    0.017    0.017   0.00   0.00

Dims_create        125    4      1     0.02     0.02     0.02   0.00   0.00
Dims_create        125    *      1     0.02     0.02     0.02   0.00   0.00

Dims_create        155    2      1    0.027    0.027    0.027   0.00   0.00
Dims_create        155    *      1    0.027    0.027    0.027   0.00   0.00

Irecv               17    0    100    0.003  0.00145    0.001   0.00   0.01
Irecv               17    *    100    0.003  0.00145    0.001   0.00   0.00

Irecv               22    0    100    0.028  0.00213    0.001   0.01   0.01
Irecv               22    *    100    0.028  0.00213    0.001   0.00   0.00

Irecv               48    3    200    0.014  0.00165    0.001   0.01   0.01
Irecv               48    *    200    0.014  0.00165    0.001   0.00   0.00

Irecv               52    3    200    0.034  0.00249    0.001   0.02   0.02
Irecv               52    *    200    0.034  0.00249    0.001   0.00   0.00

Irecv               79    1    200    0.015   0.0017    0.001   0.01   0.01
Irecv               79    *    200    0.015   0.0017    0.001   0.00   0.00

Irecv               83    1    200    0.011  0.00237    0.001   0.02   0.02
Irecv               83    *    200    0.011  0.00237    0.001   0.00   0.00

Irecv              109    4    100    0.003  0.00148    0.001   0.00   0.01
Irecv              109    *    100    0.003  0.00148    0.001   0.00   0.00

Irecv              114    4    100     0.03  0.00213    0.001   0.01   0.01
Irecv              114    *    100     0.03  0.00213    0.001   0.00   0.00

Irecv              141    2    200    0.022  0.00347    0.001   0.02   0.03
Irecv              141    *    200    0.022  0.00347    0.001   0.00   0.01

Irecv              145    2    200    0.049  0.00515    0.002   0.03   0.04
Irecv              145    *    200    0.049  0.00515    0.002   0.01   0.01

Isend               12    0    100    0.004  0.00253    0.001   0.01   0.01
Isend               12    *    100    0.004  0.00253    0.001   0.00   0.00

Isend               13    0    100    0.008  0.00291    0.002   0.01   0.01
Isend               13    *    100    0.008  0.00291    0.002   0.00   0.00

Isend               42    3    200    0.013  0.00256    0.001   0.02   0.02
Isend               42    *    200    0.013  0.00256    0.001   0.00   0.00

Isend               43    3    200    0.009  0.00272    0.001   0.02   0.02
Isend               43    *    200    0.009  0.00272    0.001   0.00   0.00

Isend               73    1    200    0.014  0.00269    0.001   0.02   0.02
Isend               73    *    200    0.014  0.00269    0.001   0.00   0.00

Isend               74    1    200    0.019  0.00285    0.001   0.02   0.02
Isend               74    *    200    0.019  0.00285    0.001   0.00   0.00

Isend              104    4    100    0.004  0.00255    0.002   0.01   0.01
Isend              104    *    100    0.004  0.00255    0.002   0.00   0.00

Isend              106    4    100    0.007  0.00272    0.002   0.01   0.01
Isend              106    *    100    0.007  0.00272    0.002   0.00   0.00

Isend              135    2    200    0.023  0.00558    0.003   0.04   0.04
Isend              135    *    200    0.023  0.00558    0.003   0.01   0.01

Isend              136    2    200    0.014  0.00622    0.004   0.04   0.05
Isend              136    *    200    0.014  0.00622    0.004   0.01   0.01

Recv                 7    0      4     9.86     2.47    0.002   0.31   0.37
Recv                 7    *      4     9.86     2.47    0.002   0.07   0.07

Recv                26    0      4       18       18     17.9   2.22   2.71
Recv                26    *      4       18       18     17.9   0.47   0.54

Recv                30    0      4       18     17.9     17.9   2.22   2.71
Recv                30    *      4       18     17.9     17.9   0.47   0.54

Recv                34    3      1     45.4     45.4     45.4   1.52   1.69
Recv                34    *      1     45.4     45.4     45.4   0.30   0.34

Recv                37    3      1     17.9     17.9     17.9   0.60   0.67
Recv                37    *      1     17.9     17.9     17.9   0.12   0.13

Recv                39    3      1     17.9     17.9     17.9   0.60   0.66
Recv                39    *      1     17.9     17.9     17.9   0.12   0.13

Recv                41    3      1       18       18       18   0.60   0.67
Recv                41    *      1       18       18       18   0.12   0.13

Recv                44    3      1      656      656      656  21.90  24.36
Recv                44    *      1      656      656      656   4.34   4.91

Recv                45    3      1       34       34       34   1.14   1.26
Recv                45    *      1       34       34       34   0.23   0.25

Recv                46    3      1     17.9     17.9     17.9   0.60   0.67
Recv                46    *      1     17.9     17.9     17.9   0.12   0.13

Recv                50    3      1     18.3     18.3     18.3   0.61   0.68
Recv                50    *      1     18.3     18.3     18.3   0.12   0.14

Recv                51    3      1     17.9     17.9     17.9   0.60   0.66
Recv                51    *      1     17.9     17.9     17.9   0.12   0.13

Recv                53    3      1     17.9     17.9     17.9   0.60   0.67
Recv                53    *      1     17.9     17.9     17.9   0.12   0.13

Recv                54    3      1     17.9     17.9     17.9   0.60   0.66
Recv                54    *      1     17.9     17.9     17.9   0.12   0.13

Recv                57    3      1    0.004    0.004    0.004   0.00   0.00
Recv                57    *      1    0.004    0.004    0.004   0.00   0.00

Recv                58    3      1     17.9     17.9     17.9   0.60   0.66
Recv                58    *      1     17.9     17.9     17.9   0.12   0.13

Recv                59    3      1       18       18       18   0.60   0.67
Recv                59    *      1       18       18       18   0.12   0.13

Recv                61    3      1    0.002    0.002    0.002   0.00   0.00
Recv                61    *      1    0.002    0.002    0.002   0.00   0.00

Recv                63    3      1     17.9     17.9     17.9   0.60   0.67
Recv                63    *      1     17.9     17.9     17.9   0.12   0.13

Recv                64    3      1     17.9     17.9     17.9   0.60   0.67
Recv                64    *      1     17.9     17.9     17.9   0.12   0.13

Recv                65    1      1     32.7     32.7     32.7   1.12   1.25
Recv                65    *      1     32.7     32.7     32.7   0.22   0.25

Recv                68    1      1     17.9     17.9     17.9   0.61   0.68
Recv                68    *      1     17.9     17.9     17.9   0.12   0.13

Recv                70    1      1       18       18       18   0.62   0.69
Recv                70    *      1       18       18       18   0.12   0.13

Recv                72    1      1     17.9     17.9     17.9   0.61   0.68
Recv                72    *      1     17.9     17.9     17.9   0.12   0.13

Recv                75    1      1      169      169      169   5.80   6.46
Recv                75    *      1      169      169      169   1.12   1.27

Recv                76    1      1       18       18       18   0.62   0.69
Recv                76    *      1       18       18       18   0.12   0.13

Recv                77    1      1     17.9     17.9     17.9   0.61   0.69
Recv                77    *      1     17.9     17.9     17.9   0.12   0.13

Recv                81    1      1     17.9     17.9     17.9   0.61   0.68
Recv                81    *      1     17.9     17.9     17.9   0.12   0.13

Recv                82    1      1     17.9     17.9     17.9   0.61   0.69
Recv                82    *      1     17.9     17.9     17.9   0.12   0.13

Recv                84    1      1     17.9     17.9     17.9   0.61   0.69
Recv                84    *      1     17.9     17.9     17.9   0.12   0.13

Recv                85    1      1     17.9     17.9     17.9   0.61   0.68
Recv                85    *      1     17.9     17.9     17.9   0.12   0.13

Recv                87    1      1    0.002    0.002    0.002   0.00   0.00
Recv                87    *      1    0.002    0.002    0.002   0.00   0.00

Recv                89    1      1     17.9     17.9     17.9   0.61   0.68
Recv                89    *      1     17.9     17.9     17.9   0.12   0.13

Recv                90    1      1     17.9     17.9     17.9   0.61   0.68
Recv                90    *      1     17.9     17.9     17.9   0.12   0.13

Recv                92    1      1    0.001    0.001    0.001   0.00   0.00
Recv                92    *      1    0.001    0.001    0.001   0.00   0.00

Recv                94    1      1       18       18       18   0.62   0.69
Recv                94    *      1       18       18       18   0.12   0.13

Recv                95    1      1     17.9     17.9     17.9   0.61   0.69
Recv                95    *      1     17.9     17.9     17.9   0.12   0.13

Recv                97    4      1     17.9     17.9     17.9   0.59   0.64
Recv                97    *      1     17.9     17.9     17.9   0.12   0.13

Recv               100    4      1     17.9     17.9     17.9   0.59   0.64
Recv               100    *      1     17.9     17.9     17.9   0.12   0.13

Recv               101    4      1     17.9     17.9     17.9   0.59   0.64
Recv               101    *      1     17.9     17.9     17.9   0.12   0.13

Recv               102    4      1     17.9     17.9     17.9   0.59   0.64
Recv               102    *      1     17.9     17.9     17.9   0.12   0.13

Recv               105    4      1      906      906      906  29.92  32.21
Recv               105    *      1      906      906      906   5.99   6.79

Recv               107    4      1     17.9     17.9     17.9   0.59   0.64
Recv               107    *      1     17.9     17.9     17.9   0.12   0.13

Recv               108    4      1     34.1     34.1     34.1   1.13   1.21
Recv               108    *      1     34.1     34.1     34.1   0.23   0.26

Recv               112    4      1     17.9     17.9     17.9   0.59   0.64
Recv               112    *      1     17.9     17.9     17.9   0.12   0.13

Recv               113    4      1     17.9     17.9     17.9   0.59   0.64
Recv               113    *      1     17.9     17.9     17.9   0.12   0.13

Recv               116    4      1       18       18       18   0.59   0.64
Recv               116    *      1       18       18       18   0.12   0.13

Recv               117    4      1     17.9     17.9     17.9   0.59   0.64
Recv               117    *      1     17.9     17.9     17.9   0.12   0.13

Recv               118    4      1    0.003    0.003    0.003   0.00   0.00
Recv               118    *      1    0.003    0.003    0.003   0.00   0.00

Recv               120    4      1     17.9     17.9     17.9   0.59   0.64
Recv               120    *      1     17.9     17.9     17.9   0.12   0.13

Recv               121    4      1     17.9     17.9     17.9   0.59   0.64
Recv               121    *      1     17.9     17.9     17.9   0.12   0.13

Recv               122    4      1    0.002    0.002    0.002   0.00   0.00
Recv               122    *      1    0.002    0.002    0.002   0.00   0.00

Recv               124    4      1     17.9     17.9     17.9   0.59   0.64
Recv               124    *      1     17.9     17.9     17.9   0.12   0.13

Recv               126    4      1       18       18       18   0.59   0.64
Recv               126    *      1       18       18       18   0.12   0.13

Recv               127    2      1     32.1     32.1     32.1   1.09   1.24
Recv               127    *      1     32.1     32.1     32.1   0.21   0.24

Recv               130    2      1     17.9     17.9     17.9   0.61   0.69
Recv               130    *      1     17.9     17.9     17.9   0.12   0.13

Recv               132    2      1     17.9     17.9     17.9   0.61   0.69
Recv               132    *      1     17.9     17.9     17.9   0.12   0.13

Recv               134    2      1       18       18       18   0.61   0.70
Recv               134    *      1       18       18       18   0.12   0.13

Recv               137    2      1      394      394      394  13.32  15.25
Recv               137    *      1      394      394      394   2.60   2.95

Recv               138    2      1     17.9     17.9     17.9   0.61   0.69
Recv               138    *      1     17.9     17.9     17.9   0.12   0.13

Recv               139    2      1       34       34       34   1.15   1.32
Recv               139    *      1       34       34       34   0.22   0.25

Recv               143    2      1       18       18       18   0.61   0.70
Recv               143    *      1       18       18       18   0.12   0.13

Recv               144    2      1     17.9     17.9     17.9   0.61   0.69
Recv               144    *      1     17.9     17.9     17.9   0.12   0.13

Recv               146    2      1     17.9     17.9     17.9   0.61   0.69
Recv               146    *      1     17.9     17.9     17.9   0.12   0.13

Recv               147    2      1       18       18       18   0.61   0.70
Recv               147    *      1       18       18       18   0.12   0.13

Recv               150    2      1    0.004    0.004    0.004   0.00   0.00
Recv               150    *      1    0.004    0.004    0.004   0.00   0.00

Recv               151    2      1     17.9     17.9     17.9   0.61   0.69
Recv               151    *      1     17.9     17.9     17.9   0.12   0.13

Recv               152    2      1       18       18       18   0.61   0.70
Recv               152    *      1       18       18       18   0.12   0.13

Recv               154    2      1    0.003    0.003    0.003   0.00   0.00
Recv               154    *      1    0.003    0.003    0.003   0.00   0.00

Recv               156    2      1     17.9     17.9     17.9   0.61   0.69
Recv               156    *      1     17.9     17.9     17.9   0.12   0.13

Recv               157    2      1     17.9     17.9     17.9   0.61   0.69
Recv               157    *      1     17.9     17.9     17.9   0.12   0.13

Send                 2    0      4       18     17.9     17.9   2.22   2.71
Send                 2    *      4       18     17.9     17.9   0.47   0.54

Send                 3    0      4     15.4     14.3       12   1.77   2.16
Send                 3    *      4     15.4     14.3       12   0.38   0.43

Send                 4    0      4     19.4     16.4     15.2   2.04   2.48
Send                 4    *      4     19.4     16.4     15.2   0.43   0.49

Send                 6    0      4       18     17.9     17.9   2.22   2.71
Send                 6    *      4       18     17.9     17.9   0.47   0.54

Send                 9    0      4       18     16.1     14.3   2.00   2.44
Send                 9    *      4       18     16.1     14.3   0.43   0.48

Send                10    0      4    0.036    0.013    0.005   0.00   0.00
Send                10    *      4    0.036    0.013    0.005   0.00   0.00

Send                11    0      4     17.9     17.9     17.9   2.22   2.71
Send                11    *      4     17.9     17.9     17.9   0.47   0.54

Send                14    0      4       18     17.9     17.8   2.22   2.70
Send                14    *      4       18     17.9     17.8   0.47   0.54

Send                18    0      4    0.003  0.00225    0.002   0.00   0.00
Send                18    *      4    0.003  0.00225    0.002   0.00   0.00

Send                19    0      4       18     17.9     17.9   2.22   2.71
Send                19    *      4       18     17.9     17.9   0.47   0.54

Send                21    0      4     17.9     17.9     17.9   2.22   2.71
Send                21    *      4     17.9     17.9     17.9   0.47   0.54

Send                23    0      4    0.004    0.003    0.002   0.00   0.00
Send                23    *      4    0.004    0.003    0.002   0.00   0.00

Send                25    0      4       18     17.9     17.9   2.22   2.71
Send                25    *      4       18     17.9     17.9   0.47   0.54

Send                28    0      4       18     17.9     17.9   2.22   2.71
Send                28    *      4       18     17.9     17.9   0.47   0.54

Send                29    0      4     27.1     21.5     12.4   2.66   3.25
Send                29    *      4     27.1     21.5     12.4   0.57   0.64

Send                31    0      4     19.9     16.9     14.2   2.10   2.56
Send                31    *      4     19.9     16.9     14.2   0.45   0.51

Send                33    0      4     17.9     17.9     17.9   2.22   2.70
Send                33    *      4     17.9     17.9     17.9   0.47   0.54

Send                36    3      1     86.4     86.4     86.4   2.89   3.21
Send                36    *      1     86.4     86.4     86.4   0.57   0.65

Send                47    3      1    0.011    0.011    0.011   0.00   0.00
Send                47    *      1    0.011    0.011    0.011   0.00   0.00

Send                60    3      1     14.4     14.4     14.4   0.48   0.54
Send                60    *      1     14.4     14.4     14.4   0.10   0.11

Send                67    1      1    0.312    0.312    0.312   0.01   0.01
Send                67    *      1    0.312    0.312    0.312   0.00   0.00

Send                78    1      1    0.007    0.007    0.007   0.00   0.00
Send                78    *      1    0.007    0.007    0.007   0.00   0.00

Send                91    1      1     17.9     17.9     17.9   0.61   0.68
Send                91    *      1     17.9     17.9     17.9   0.12   0.13

Send                98    4      1      136      136      136   4.51   4.85
Send                98    *      1      136      136      136   0.90   1.02

Send               110    4      1     0.01     0.01     0.01   0.00   0.00
Send               110    *      1     0.01     0.01     0.01   0.00   0.00

Send               123    4      1     13.3     13.3     13.3   0.44   0.47
Send               123    *      1     13.3     13.3     13.3   0.09   0.10

Send               129    2      1     55.1     55.1     55.1   1.86   2.13
Send               129    *      1     55.1     55.1     55.1   0.36   0.41

Send               140    2      1    0.016    0.016    0.016   0.00   0.00
Send               140    *      1    0.016    0.016    0.016   0.00   0.00

Send               153    2      1     13.2     13.2     13.2   0.45   0.51
Send               153    *      1     13.2     13.2     13.2   0.09   0.10

Waitall              1    0    100    0.004   0.0019    0.001   0.01   0.01
Waitall              1    *    100    0.004   0.0019    0.001   0.00   0.00

Waitall             24    0    100     40.7     14.9     2.83  45.97  56.11
Waitall             24    *    100     40.7     14.9     2.83   9.82  11.13

Waitall             35    3    100    0.003  0.00199    0.001   0.01   0.01
Waitall             35    *    100    0.003  0.00199    0.001   0.00   0.00

Waitall             55    3    100      224     16.2     5.91  54.02  60.09
Waitall             55    *    100      224     16.2     5.91  10.70  12.12

Waitall             66    1    100    0.004  0.00198    0.001   0.01   0.01
Waitall             66    *    100    0.004  0.00198    0.001   0.00   0.00

Waitall             86    1    100      727     21.4     5.92  73.37  81.76
Waitall             86    *    100      727     21.4     5.92  14.13  16.01

Waitall             96    4    100     1.56   0.0173    0.001   0.06   0.06
Waitall             96    *    100     1.56   0.0173    0.001   0.01   0.01

Waitall            115    4    100     35.3     14.7     2.75  48.42  52.11
Waitall            115    *    100     35.3     14.7     2.75   9.70  10.99

Waitall            128    2    100    0.005  0.00342    0.003   0.01   0.01
Waitall            128    *    100    0.005  0.00342    0.003   0.00   0.00

Waitall            148    2    100      232     18.1     5.81  61.29  70.21
Waitall            148    *    100      232     18.1     5.81  11.98  13.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allgather            5    0       1       256       256       256       256
Allgather            5    *       1       256       256       256       256

Allgather           38    3       1       256       256       256       256
Allgather           38    *       1       256       256       256       256

Allgather           69    1       1       256       256       256       256
Allgather           69    *       1       256       256       256       256

Allgather           99    4       1       256       256       256       256
Allgather           99    *       1       256       256       256       256

Allgather          131    2       1       256       256       256       256
Allgather          131    *       1       256       256       256       256

Isend               12    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               12    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               13    0     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend               13    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend               42    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               42    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               43    3     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               43    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               73    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               73    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend               74    1     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend               74    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              104    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              104    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              106    4     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07
Isend              106    *     100 2.304e+05 2.304e+05 2.304e+05 2.304e+07

Isend              135    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              135    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Isend              136    2     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07
Isend              136    *     200 2.304e+05 2.304e+05 2.304e+05 4.608e+07

Send                 2    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 2    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 3    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 3    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 4    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 4    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 6    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 6    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                 9    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                 9    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                10    0       4         4         4         4        16
Send                10    *       4         4         4         4        16

Send                11    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                11    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                14    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                14    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                18    0       4         4         4         4        16
Send                18    *       4         4         4         4        16

Send                19    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                19    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                21    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                21    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                23    0       4        24        24        24        96
Send                23    *       4        24        24        24        96

Send                25    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                25    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                28    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                28    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                29    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                29    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                31    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                31    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                33    0       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06
Send                33    *       4 2.097e+06 2.097e+06 2.097e+06 8.389e+06

Send                36    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                36    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                47    3       1        24        24        24        24
Send                47    *       1        24        24        24        24

Send                60    3       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                60    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                67    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                67    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                78    1       1        24        24        24        24
Send                78    *       1        24        24        24        24

Send                91    1       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                91    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send                98    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send                98    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               110    4       1        24        24        24        24
Send               110    *       1        24        24        24        24

Send               123    4       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               123    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               129    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               129    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06

Send               140    2       1        24        24        24        24
Send               140    *       1        24        24        24        24

Send               153    2       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
Send               153    *       1 2.097e+06 2.097e+06 2.097e+06 2.097e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
